為る, 56
大統領, 40
居る, 38
事, 35
ウクライナ, 34
言う, 32
オバマ, 31
ない, 30
有る, 28
アメリカ, 27
ロシア, 27
プーチン, 26
侵略, 22
的, 20
成る, 19
れる, 18
から, 17
二, 16
因る, 16
世界, 15
者, 15
為, 15
国際, 15
日本, 14
無い, 14
考える, 13
力, 12
一, 12
られる, 12
様, 12
戦争, 11
出来る, 11
次, 10
第, 10
国家, 10
此の, 10
行動, 9
こう, 9
後, 8
国, 8
三, 8
せる, 8
経済, 8
中国, 8
此れ, 8
主義, 8
ウィルソン, 7
抑止, 7
年, 7
月, 7
来る, 7
物, 7
人々, 7
政権, 7
政治, 7
対する, 7
政府, 7
話し合い, 7
強力, 6
時代, 6
安全, 6
大戦, 6
持つ, 6
示す, 6
社会, 6
家, 6
日, 6
批判, 6
始め, 6
筈, 6
達, 6
取る, 6
続ける, 6
不満, 6
国民, 6
クリミア, 5
失う, 5
四, 5
其の, 5
出る, 5
行う, 5
所, 5
核, 5
など, 5
時, 5
兵器, 5
軍事, 5
ワシントン, 5
追い詰める, 5
起きる, 5
五, 5
同じ, 5
紛争, 5
解決, 5
記者, 5
拡大, 5
指導, 5
守護, 4
裏切る, 4
認める, 4
ウッドロー, 4
必要, 4
ガーディアン, 4
大, 4
思う, 4
専門, 4
情報, 4
高まる, 4
長官, 4
登場, 4
十分, 4
中, 4
ソビエト, 4
行く, 4
ヨーロッパ, 4
其れ, 4
諸国, 4
圏, 4
軍, 4
たり, 4
体制, 4
担当, 4
勢力, 4
更に, 4
法, 4
今, 4
平和, 4
前, 4
見る, 4
方, 4
つく, 4
団, 4
作る, 4
理想, 4
ヒトラー, 4
止める, 3
敗北, 3
勝利, 3
ヒダカ, 3
ヨシキ, 3
条約, 3
守る, 3
終わる, 3
保障, 3
自ら, 3
事件, 3
半島, 3
ホワイト, 3
厳しい, 3
述べる, 3
議員, 3
ハウス, 3
始める, 3
連邦, 3
頃, 3
受ける, 3
崩壊, 3
国内, 3
九, 3
マスコミ, 3
指摘, 3
依然, 3
研究, 3
維持, 3
国々, 3
一部, 3
だけ, 3
資本, 3
ヤヌコービチ, 3
他国, 3
賞, 3
感覚, 3
ノーベル, 3
大使, 3
博士, 3
大学, 3
ケリー, 3
国務, 3
姿勢, 3
再建, 3
エスカレート, 3
各国, 3
提案, 3
関わる, 3
まで, 3
周辺, 3
大きい, 3
抵抗, 3
著者, 3
暴走, 2
センカク, 2
中露, 2
目次, 2
始まる, 2
安定, 2
七十, 2
下, 2
続く, 2
年間, 2
危険, 2
意味, 2
論理, 2
野望, 2
リアル, 2
ポリティック, 2
原則, 2
詰まり, 2
関係, 2
メディア, 2
発言, 2
警告, 2
十, 2
準備, 2
共和, 2
聞く, 2
貰う, 2
度, 2
首都, 2
多い, 2
歴史, 2
大勢, 2
私, 2
素朴, 2
会う, 2
知る, 2
輸出, 2
良い, 2
数, 2
イギリス, 2
代わり, 2
保有, 2
加わる, 2
トウオウ, 2
保証, 2
洋, 2
海, 2
良く, 2
立場, 2
打つ, 2
可能, 2
国防, 2
阻止, 2
予算, 2
さえ, 2
石油, 2
ガス, 2
革命, 2
成功, 2
協力, 2
博打, 2
権力, 2
大きな, 2
介入, 2
間, 2
演説, 2
基本, 2
得る, 2
補佐, 2
官, 2
近隣, 2
仕掛ける, 2
既に, 2
訳, 2
話, 2
新しい, 2
反, 2
デモ, 2
纏める, 2
リビア, 2
戦略, 2
問題, 2
全く, 2
モスクワ, 2
駐在, 2
スタンフォード, 2
以来, 2
八, 2
電話, 2
立て直す, 2
占領, 2
強化, 2
戻る, 2
政策, 2
法律, 2
スタッフ, 2
手, 2
会議, 2
共同, 2
行為, 2
招く, 2
べし, 2
挑戦, 2
対決, 2
東, 2
億, 2
逸らす, 2
シュウ, 2
騒動, 2
標榜, 2
掲げる, 2
チェンジ, 2
仕舞う, 2
連盟, 2
ベルサイユ, 2
図る, 2
混乱, 2
ドイツ, 2
現在, 2
齎す, 2
民主, 2
敵対, 2
多く, 2
変化, 2
人, 2
アジア, 2
紹介, 2
トウキョウ, 2
会社, 2
株式, 2
発行, 2
完全, 1
享受, 1
末, 1
日米, 1
自前, 1
現実, 1
直視, 1
秩序, 1
無くす, 1
明白, 1
暮らし, 1
安穏, 1
俯瞰, 1
つつ, 1
其処, 1
形, 1
させる, 1
たい, 1
検証, 1
取り巻く, 1
環境, 1
存在, 1
如何に, 1
気, 1
取り戻す, 1
領, 1
付く, 1
冷酷, 1
以前, 1
嘗て, 1
不穏, 1
上院, 1
局, 1
党, 1
ジェームスクラッパー, 1
事前, 1
保守, 1
察知, 1
マケイン, 1
陣営, 1
キエフ, 1
初めて, 1
クレムリン, 1
美人, 1
勘, 1
入る, 1
系, 1
航空, 1
顔, 1
機, 1
訪れる, 1
占拠, 1
大軍, 1
所為, 1
解体, 1
チンギス, 1
ビザ, 1
東洋, 1
訪問, 1
現地, 1
何, 1
迚も, 1
用, 1
質, 1
人物, 1
田舎, 1
穀倉, 1
粘土, 1
瓦, 1
巨大, 1
印象, 1
チェルノブイリ, 1
汚染, 1
原子, 1
発電, 1
能, 1
放射, 1
覚える, 1
穏やか, 1
決して, 1
知人, 1
目, 1
変わる, 1
食べる, 1
相, 1
茸, 1
事故, 1
クリントン, 1
バルト, 1
爆弾, 1
協定, 1
北, 1
ブダペスト, 1
フランス, 1
取り決める, 1
機構, 1
離脱, 1
渡す, 1
結ぶ, 1
ポーランド, 1
ハンガリー, 1
タイセイ, 1
発, 1
情勢, 1
中心, 1
議会, 1
点, 1
似る, 1
パビロリザネンコ, 1
信用, 1
屋, 1
影響, 1
冠, 1
一方, 1
削る, 1
特殊, 1
展開, 1
友人, 1
決断, 1
後退, 1
部隊, 1
大幅, 1
先手, 1
ハドソン, 1
天然, 1
構築, 1
カルテル, 1
シェール, 1
西, 1
脅す, 1
チュウトウ, 1
チュウナンベイ, 1
メキシコ, 1
供給, 1
牽制, 1
カナダ, 1
減る, 1
急速, 1
総省, 1
価格, 1
素通り, 1
値下がり, 1
声, 1
危うい, 1
集まる, 1
命運, 1
人口, 1
親, 1
西側, 1
追放, 1
元, 1
らしい, 1
違反, 1
力任せ, 1
待つ, 1
承知, 1
見越す, 1
賭け, 1
内部, 1
受賞, 1
番組, 1
報道, 1
ミートザプレス, 1
閣僚, 1
スーザン, 1
ネットワーク, 1
ライス, 1
出演, 1
対立, 1
隣国, 1
積り, 1
冷戦, 1
内, 1
失脚, 1
筋, 1
メンツ, 1
傷付ける, 1
黙る, 1
寄り, 1
強い, 1
苦境, 1
死傷, 1
加入, 1
実施, 1
見送る, 1
単に, 1
大掛かり, 1
人道, 1
支援, 1
圧力, 1
反対, 1
反撃, 1
常識, 1
箇月, 1
立つ, 1
選挙, 1
単なる, 1
ベンガジ, 1
偶発, 1
テロ, 1
前科, 1
組織, 1
反米, 1
欠陥, 1
スーザンライス, 1
当時, 1
証言, 1
惨殺, 1
国連, 1
攻撃, 1
最大, 1
積極, 1
嫌う, 1
接触, 1
教鞭, 1
追い出す, 1
退任, 1
マイケルマクフォール, 1
極力, 1
主張, 1
荒立てる, 1
置く, 1
漫画, 1
直後, 1
大臣, 1
寸前, 1
省, 1
二十, 1
セルゲイ, 1
ラブロフ, 1
外務, 1
政変, 1
何の, 1
援助, 1
タンク, 1
軍団, 1
察する, 1
続々, 1
送り込む, 1
少し, 1
話す, 1
本土, 1
進出, 1
フォール, 1
侵攻, 1
内奥, 1
語る, 1
今後, 1
マク, 1
学校, 1
出掛ける, 1
随行, 1
説明, 1
途中, 1
郊外, 1
我々, 1
考え直す, 1
違う, 1
縮小, 1
貸す, 1
レート, 1
然し, 1
スカ, 1
耳, 1
贔屓, 1
ミスターデスカレート, 1
流石, 1
呼ぶ, 1
暫く, 1
呆れる, 1
態度, 1
決める, 1
逆, 1
希望, 1
確信, 1
素振り, 1
見せる, 1
当たる, 1
将来, 1
出席, 1
側, 1
関心, 1
観測, 1
正に, 1
侵入, 1
武力, 1
はっきり, 1
誤り, 1
受け入れる, 1
破綻, 1
当然, 1
知れる, 1
自分, 1
ながら, 1
エジプト, 1
派, 1
限る, 1
変動, 1
始末, 1
内戦, 1
及ぶ, 1
イラン, 1
衝突, 1
軍部, 1
実行, 1
排除, 1
シリア, 1
率先, 1
イスラム, 1
毒, 1
露わ, 1
助ける, 1
過激, 1
注意, 1
逃れる, 1
拒否, 1
領域, 1
対抗, 1
タイヘイ, 1
ハワイ, 1
入れる, 1
近付く, 1
避ける, 1
退く, 1
接近, 1
設定, 1
拱く, 1
見逃す, 1
真っ向, 1
識別, 1
南, 1
只, 1
不法, 1
防空, 1
公算, 1
支那, 1
向上, 1
生活, 1
減速, 1
際, 1
日中, 1
求める, 1
激しい, 1
刃向かう, 1
目的, 1
望む, 1
タクトウ, 1
オンライ, 1
抑, 1
モウ, 1
手段, 1
コダイラ, 1
ヒステリー, 1
世代, 1
最も, 1
強める, 1
作り出す, 1
効果, 1
キッシンジャー, 1
性, 1
爆発, 1
楽観, 1
能力, 1
連れる, 1
倣う, 1
特に, 1
起こす, 1
外交, 1
失敗, 1
遂に, 1
重ねる, 1
話し合う, 1
授与, 1
思い起こす, 1
提唱, 1
矢張り, 1
ウッドローウィルソン, 1
代, 1
卓抜, 1
制度, 1
結局, 1
発表, 1
次々, 1
士, 1
似通う, 1
数々, 1
弁護, 1
魅了, 1
纏まる, 1
構想, 1
改革, 1
要求, 1
突入, 1
疲弊, 1
統一, 1
台頭, 1
陥る, 1
叫ぶ, 1
金, 1
許す, 1
莫大, 1
賠償, 1
又, 1
至る, 1
誘発, 1
果たす, 1
属する, 1
ユーラシア, 1
目論む, 1
取り込む, 1
再来, 1
共, 1
見える, 1
残念, 1
そう, 1
告げる, 1
集団, 1
実現, 1
移行, 1
終わり, 1
携帯, 1
作戦, 1
優しい, 1
熱心, 1
妥協, 1
同盟, 1
メルケル, 1
加盟, 1
修復, 1
首相, 1
味方, 1
冷める, 1
今度, 1
敵, 1
扱う, 1
冷淡, 1
盗聴, 1
敗戦, 1
余り, 1
枠組み, 1
学, 1
代表, 1
不思議, 1
実際, 1
仕組み, 1
役割, 1
動かす, 1
近代, 1
ルール, 1
厳然, 1
誕生, 1
孤立, 1
キンペイ, 1
どころ, 1
静める, 1
すら, 1
独自, 1
保護, 1
直面, 1
災害, 1
当て, 1
覚悟, 1
ミサイル, 1
主要, 1
先端, 1
技術, 1
施設, 1
打ち込む, 1
諮問, 1
委員, 1
特派, 1
支局, 1
長, 1
現職, 1
ハーバード, 1
生まれ, 1
卒業, 1
ニューヨーク, 1
徳間, 1
勤める, 1
書店, 1
客員, 1
近著, 1
歴任, 1
入局, 1
アイチ, 1
員, 1
科, 1
県, 1
教授, 1
退職, 1
何時, 1
英文, 1
ケネディスクールタウブマンセンター, 1
制作, 1
デザイン, 1
コウジ, 1
カナザワ, 1
オーサリング, 1
インターナショナル, 1
朝日, 1
月刊, 1
記事, 1
書籍, 1
です, 1
初出, 1
誌, 1
電子, 1
化, 1
号, 1
掲載, 1
イタル, 1
ヤマザキ, 1
イチバンチョウ, 1
都, 1
区, 1
チヨダ, 1
番地, 1
〒, 1
製作, 1
権, 1
上, 1
無断, 1
ます, 1
禁ずる, 1
除く, 1
著作, 1
コピー, 1
例外, 1
複写, 1
本書, 1
奥付, 1
