御, 776
為る, 725
居る, 613
有る, 395
ます, 383
様, 383
遠山, 347
其の, 314
から, 294
レン, 293
れる, 283
サブロウ, 268
言う, 260
姫, 235
無い, 229
事, 222
ハギ, 217
成る, 196
です, 194
ケンゴ, 192
何, 186
紋, 184
キハチ, 176
ない, 172
其れ, 171
目, 168
一, 157
ジョウタロウ, 143
顔, 142
見る, 132
そう, 130
せる, 130
男, 129
御座る, 129
来る, 128
菊, 128
声, 122
聞く, 113
気, 108
良い, 108
者, 103
さん, 102
られる, 101
方, 100
致す, 94
此の, 93
ながら, 92
所, 92
手, 91
綾, 89
中, 87
屋敷, 86
まで, 85
上, 83
時, 81
内, 80
人, 78
香, 77
呉れる, 73
老中, 71
家, 71
藩, 71
ススム, 70
峰, 70
女, 70
行く, 69
日, 68
たい, 68
物, 66
話, 65
黒, 65
思う, 65
どう, 65
口, 64
言葉, 63
今, 61
私, 60
娘, 60
申す, 59
エド, 59
分かる, 59
前, 57
父, 56
出る, 56
等, 54
入る, 53
若い, 52
此れ, 52
侭, 51
頭, 51
鯉, 51
間, 50
向かう, 50
チカ, 50
武士, 49
郎, 49
リョウアン, 49
答える, 48
シンジ, 48
蔵, 48
客, 47
君, 46
など, 46
姿, 45
殿, 45
向ける, 45
町, 44
何時, 44
アキヨシ, 44
膝, 43
一座, 43
三, 42
身, 41
部屋, 41
彼の, 41
上げる, 41
二人, 40
遣る, 40
こう, 40
心, 40
知る, 40
タカヒラ, 40
二, 39
って, 39
奥, 39
達, 38
そして, 38
刀, 38
花, 37
度, 37
良く, 37
掛ける, 37
後, 37
出来る, 37
胸, 37
誰, 37
其処, 37
ナオ, 36
六, 36
上がる, 36
何処, 36
会う, 35
東雲, 35
そんな, 35
姉, 35
息, 34
下さる, 34
御前, 34
済む, 34
此処, 34
腰, 33
置く, 33
一人, 33
浮かべる, 33
貰う, 33
同心, 32
出す, 32
てる, 32
十, 31
だけ, 31
年, 31
参る, 31
花吹雪, 31
シノハラ, 31
対, 30
はい, 30
呼ぶ, 30
下げる, 30
酒, 30
気持ち, 29
婆, 29
共, 28
見える, 28
ヨシカズ, 28
又, 28
鹿, 28
約束, 27
立つ, 27
続ける, 27
耳, 27
仕舞う, 27
寺, 27
待つ, 27
木綿, 27
覗く, 26
様子, 26
返る, 26
直ぐ, 26
為さる, 26
始める, 26
紙入れ, 26
屋, 26
コウスケ, 26
四, 25
表情, 25
更に, 25
得る, 25
子, 25
礼, 25
母, 25
長屋, 25
オリン, 25
タガワ, 25
半纏, 25
島田, 24
受ける, 24
突く, 24
名, 24
ほど, 24
味方, 24
切る, 24
笑う, 24
開く, 23
五, 23
取る, 23
旗本, 23
折る, 23
戻る, 23
振る, 23
横, 23
見せる, 23
絵, 23
値, 23
祭り, 23
肩, 22
足, 22
未だ, 22
大名, 22
頃, 22
優しい, 22
なり, 22
然様, 22
掴む, 22
知れる, 22
通り, 22
首, 22
店, 22
ばかり, 22
叩く, 22
付く, 22
九, 21
不, 21
覚悟, 21
強い, 21
止める, 21
奉行, 21
コサカ, 21
笑み, 21
けれど, 21
頼む, 21
頷く, 21
枚, 21
門前, 20
意味, 20
否, 20
イサ, 20
わし, 20
やら, 20
有り難う, 20
もう, 20
より, 20
早い, 20
先, 20
診療, 20
赤子, 20
逃げる, 19
飲む, 19
返す, 19
夜, 19
下, 19
橋, 19
フブキ, 19
思い, 19
人物, 19
大きな, 19
頂く, 19
考える, 19
入れる, 19
途端, 19
コウタ, 19
サスケ, 19
マツムラ, 19
現われる, 18
向こう, 18
付ける, 18
控える, 18
高い, 18
少し, 18
キヨカワ, 18
話す, 18
何故, 18
車, 18
巡る, 18
駕籠, 18
そっと, 18
小さい, 18
質屋, 18
権蔵, 18
座員, 18
紫苑, 18
カサ, 18
網代, 18
双子, 18
音, 17
立てる, 17
町人, 17
ビゼン, 17
大事, 17
役, 17
振り返る, 17
命, 17
掛かる, 17
俺, 17
語る, 17
大きい, 17
力, 17
なんて, 17
弟子, 17
医者, 17
体, 17
問屋, 17
参り, 17
カナ, 17
小船, 17
風, 16
視線, 16
身形, 16
傍ら, 16
打つ, 16
調べ, 16
家中, 16
筈, 16
開ける, 16
大八, 16
此方, 16
同じ, 16
気付く, 16
包み, 16
こんな, 16
着る, 16
座長, 16
聞こえる, 16
阿弥陀, 16
姑, 16
一味, 15
着物, 15
終える, 15
訪れる, 15
振り, 15
背中, 15
汚名, 15
事件, 15
書く, 15
然し, 15
キタマチ, 15
促す, 15
追う, 15
見付ける, 15
最後, 15
なんか, 15
静か, 15
頬, 15
渡す, 15
丸で, 15
上方, 15
深い, 14
七, 14
口元, 14
金, 14
今日, 14
全て, 14
こそ, 14
通す, 14
ハッチョウボリ, 14
九十, 14
決まる, 14
願う, 14
訳, 14
まい, 14
調べる, 14
会, 14
訝しい, 14
場, 14
皆, 14
水, 14
取り出す, 14
引く, 14
いらっしゃる, 14
庭, 14
悪い, 14
探す, 14
軽業, 14
自分, 14
じゃ, 14
カワチ, 14
旅, 14
夫婦, 14
室, 14
為, 13
長い, 13
頬被り, 13
近く, 13
指, 13
初めて, 13
告げる, 13
口調, 13
士道, 13
彼れ, 13
件, 13
イソザキ, 13
過ぎる, 13
ケン, 13
案ずる, 13
呟く, 13
元, 13
若し, 13
違う, 13
土間, 13
教える, 13
持つ, 13
訝る, 13
死ぬ, 13
何者, 13
走る, 13
嫌, 13
背, 13
親父, 13
ロクベエ, 13
オクデラ, 13
妹, 13
往来, 12
装束, 12
頭巾, 12
懐, 12
次, 12
歳, 12
命ずる, 12
ああ, 12
述べる, 12
茶, 12
浪人, 12
若侍, 12
再び, 12
如何なる, 12
家臣, 12
深々, 12
幾, 12
張る, 12
道, 12
息子, 12
亡くなる, 12
子供, 12
存ずる, 12
覚える, 12
伝える, 12
合わせる, 12
似る, 12
弾む, 12
黙る, 12
運ぶ, 12
矢張り, 12
アヤ, 12
回る, 12
見詰める, 12
裏, 12
繰り返す, 12
両手, 12
報告, 12
下ろす, 12
銭, 12
ちゃん, 12
みたい, 12
小, 11
月, 11
成す, 11
奴, 11
揺れる, 11
守, 11
色, 11
袴, 11
廊下, 11
主, 11
許す, 11
既に, 11
晴らす, 11
引き上げる, 11
確か, 11
見送る, 11
或る, 11
無事, 11
嫁, 11
中年, 11
小屋, 11
軈て, 11
駆け寄る, 11
暖簾, 11
役目, 11
鞘, 11
小さな, 11
広い, 11
可愛い, 11
武家, 11
剣, 11
守袋, 11
数, 11
表, 11
続く, 11
紫色, 11
心配, 11
絹, 11
男女, 11
一緒, 11
一寸, 11
ユシマ, 11
割, 11
ホリ, 11
ブンゴ, 11
鏡, 11
キュウゾウ, 11
含む, 10
僅か, 10
陰, 10
額, 10
高, 10
晩, 10
瞬間, 10
吐く, 10
明かり, 10
当主, 10
妻, 10
真, 10
生真面目, 10
呼び入れる, 10
腰元, 10
送る, 10
軽い, 10
本日, 10
歩く, 10
一部, 10
住まい, 10
役宅, 10
つく, 10
当たる, 10
おお, 10
重ねる, 10
余り, 10
独り, 10
奇麗, 10
盆, 10
本, 10
落とす, 10
しか, 10
らしい, 10
形, 10
唇, 10
変える, 10
改めて, 10
歩, 10
カンダ, 10
残る, 10
無銘, 10
咲く, 10
助ける, 10
傷, 10
割る, 10
ゆっくり, 10
悲鳴, 10
八, 10
擦る, 10
肝煎り, 10
袈裟, 10
輪, 10
近付く, 10
診察, 10
梯子, 10
ヤシオ, 10
遠眼, 10
長持ち, 10
大店, 9
交わす, 9
地べた, 9
通る, 9
背後, 9
首座, 9
関わる, 9
たり, 9
中庭, 9
書き役, 9
笑顔, 9
熱い, 9
目配せ, 9
故, 9
相手, 9
玄, 9
訴える, 9
次男, 9
直ちに, 9
察する, 9
門, 9
潜める, 9
光る, 9
笑い, 9
震わせる, 9
戯ける, 9
常, 9
動く, 9
近い, 9
恐れ入る, 9
感ずる, 9
事実, 9
慌てる, 9
誘う, 9
昔, 9
変わる, 9
懸命, 9
思い浮かべる, 9
挟む, 9
入り口, 9
辺り, 9
約, 9
風呂敷, 9
構う, 9
多い, 9
一目, 9
噛む, 9
当てる, 9
実, 9
暮らし, 9
勘定, 9
好き, 9
漸く, 9
障子, 9
恐らく, 9
申し上げる, 9
痛み, 9
ジロウ, 9
無礼, 9
払う, 9
向く, 9
城, 9
ホシダ, 9
ヒラカワ, 9
居間, 9
眺める, 9
花畑, 9
上る, 9
亭主, 9
ひだす, 9
下りる, 9
若, 9
ナカライ, 9
抜け出す, 9
瓜二つ, 9
屈める, 8
一方, 8
発する, 8
消える, 8
結ぶ, 8
独り言, 8
側役, 8
欲しい, 8
脇差, 8
覗き込む, 8
指摘, 8
見掛ける, 8
マモル, 8
厳しい, 8
飛び出す, 8
応ずる, 8
確かめる, 8
町回り, 8
合い, 8
乗せる, 8
存知, 8
伺う, 8
積り, 8
墓, 8
安堵, 8
中々, 8
急度, 8
仰る, 8
まあ, 8
驚く, 8
少ない, 8
何方, 8
対面, 8
溢れる, 8
名前, 8
詰まる, 8
描く, 8
つう, 8
添える, 8
待ち合い, 8
傾げる, 8
暮らす, 8
何事, 8
駒, 8
打ち明ける, 8
宜しい, 8
薦, 8
奪う, 8
引き摺る, 8
長, 8
腰高, 8
落ちる, 8
揃う, 8
見合わせる, 8
素直, 8
起こす, 8
手拭い, 8
値上がり, 8
旦那, 8
使う, 8
明く, 8
さかい, 8
朝, 8
茶店, 8
抱く, 8
連れる, 8
嫁ぐ, 8
へん, 8
老女, 8
温水, 8
第, 7
土埃, 7
負う, 7
何れ, 7
立ち去る, 7
人影, 7
長身, 7
光, 7
互い, 7
働く, 7
右手, 7
広げる, 7
鳴る, 7
石, 7
直, 7
政, 7
切り出す, 7
因る, 7
痛い, 7
文机, 7
仕草, 7
うむ, 7
倒れる, 7
帯びる, 7
辻斬り, 7
小柄, 7
筋, 7
手習い, 7
文字, 7
いえ, 7
あの, 7
出入り, 7
さあ, 7
公儀, 7
はっ, 7
終わる, 7
事情, 7
其々, 7
進める, 7
問い掛け, 7
させる, 7
書, 7
学問, 7
隠す, 7
失う, 7
涙, 7
弟, 7
然る, 7
考え, 7
迎える, 7
ホンミョウ, 7
睨む, 7
穏やか, 7
貴方, 7
苦労, 7
勧める, 7
女中, 7
駆ける, 7
番屋, 7
訪ねる, 7
立ち上がる, 7
先ず, 7
塀, 7
錦絵, 7
いいえ, 7
男の子, 7
大家, 7
用, 7
全く, 7
習字, 7
一杯, 7
小首, 7
差し出す, 7
見開く, 7
名乗る, 7
嬉しい, 7
寂しい, 7
病, 7
心当たり, 7
閉じる, 7
差す, 7
到頭, 7
酷い, 7
空, 7
忍び込む, 7
放す, 7
川, 7
亡くす, 7
母親, 7
飛び込む, 7
膨脛, 7
一室, 7
手渡す, 7
生きる, 7
行成, 7
兼ねる, 7
先程, 7
見覚え, 7
行列, 7
飛ぶ, 7
暫く, 7
包む, 7
正直, 7
民, 7
利, 7
船, 7
見合い, 7
くらい, 7
天気, 7
村, 7
匂い, 7
ソウベエ, 7
見事, 7
漸と, 7
主人, 7
今年, 7
植木, 7
男児, 7
確り, 7
町医, 7
急ぐ, 7
わて, 7
書き付け, 7
匿う, 7
紺色, 7
奥方, 7
妾, 7
拝領, 7
人気, 6
鳴らす, 6
踏む, 6
桶, 6
尺, 6
華やか, 6
黒い, 6
取り囲む, 6
明日, 6
鋭い, 6
動き, 6
ごとし, 6
裾, 6
駆け付ける, 6
他, 6
張り, 6
用人, 6
身分, 6
訴え, 6
信ずる, 6
とも, 6
下がる, 6
惚ける, 6
はあ, 6
気質, 6
濡れ縁, 6
力強い, 6
果たす, 6
内容, 6
止まる, 6
竹光, 6
迚も, 6
預かる, 6
期待, 6
しき, 6
思, 6
窺う, 6
丁度, 6
取り巻き, 6
従える, 6
引き返す, 6
おや, 6
高笑い, 6
土, 6
ほう, 6
重い, 6
大, 6
理由, 6
依頼, 6
定め, 6
留守, 6
居, 6
固い, 6
世話, 6
にて, 6
坂, 6
推測, 6
引き取る, 6
問い掛ける, 6
荒れる, 6
一礼, 6
止す, 6
窘める, 6
明るい, 6
老婆, 6
小声, 6
潜る, 6
桟, 6
知らせ, 6
茶屋, 6
捕らえる, 6
綴り, 6
案内, 6
時間, 6
一刻, 6
貸す, 6
午後, 6
改める, 6
手掛かり, 6
施す, 6
出掛ける, 6
正室, 6
敷地, 6
合う, 6
はっきり, 6
押さえる, 6
稽古, 6
脇, 6
問う, 6
家来, 6
拙者, 6
将棋, 6
収める, 6
集まり, 6
片手, 6
雰囲気, 6
疲れる, 6
侍, 6
説明, 6
蹴る, 6
髪結い, 6
呼び掛ける, 6
詰まり, 6
断ずる, 6
揃える, 6
一同, 6
投げる, 6
刃, 6
並ぶ, 6
鐘, 6
忙しい, 6
聞き及ぶ, 6
勝手, 6
安心, 6
懐紙, 6
伸ばす, 6
目元, 6
蕎麦, 6
大きに, 6
座る, 6
強張る, 6
職人, 6
仕事, 6
寄る, 6
出で立ち, 6
端, 6
程, 6
番, 6
火, 6
後ろ, 6
半ば, 6
育てる, 6
突っ張り, 6
掏摸, 6
一行, 6
我慢, 6
石段, 6
布, 6
伴う, 6
さり気無い, 6
ソメイ, 6
呻き声, 6
ヒサトミ, 6
出会う, 6
麻疹, 6
足音, 6
袂, 6
畳, 6
畑, 6
大変, 6
ウモン, 6
披露, 6
道具, 6
子安, 6
キクヒメ, 6
今夜, 6
次々, 5
膨らむ, 5
寸, 5
雪, 5
伸びる, 5
睨み据える, 5
仲間, 5
刀身, 5
素早い, 5
軽やか, 5
彼岸, 5
多く, 5
手伝い, 5
支度, 5
凛と, 5
登城, 5
午前, 5
癖, 5
玉砂利, 5
律儀, 5
一見, 5
崩す, 5
願い, 5
進む, 5
以上, 5
用意, 5
隣室, 5
一口, 5
前髪, 5
儀, 5
落ち着く, 5
奇妙, 5
若君, 5
悔しい, 5
垂れる, 5
何の, 5
見過ごし, 5
相, 5
点, 5
響く, 5
最も, 5
ふと, 5
藩邸, 5
突然, 5
引っ込める, 5
両, 5
重ね合わせる, 5
先年, 5
探る, 5
差し料, 5
襲う, 5
腹, 5
騒動, 5
手分け, 5
苦笑い, 5
零す, 5
見抜く, 5
呼び止める, 5
片膝, 5
寄せる, 5
用部屋, 5
襖, 5
滲む, 5
不安, 5
有り難い, 5
仰せ, 5
藩内, 5
大いに, 5
吟味, 5
驚き, 5
際, 5
流石, 5
枯れる, 5
或いは, 5
話題, 5
出来事, 5
隣り, 5
きっぱり, 5
悲しい, 5
拵える, 5
浪々, 5
断る, 5
気品, 5
蓋, 5
ええ, 5
向かい, 5
トミマツ, 5
届く, 5
知らす, 5
見付かる, 5
真顔, 5
見回す, 5
下手, 5
回り, 5
拝む, 5
ぽい, 5
肝心, 5
承知, 5
扠, 5
縁, 5
板の間, 5
買う, 5
商売, 5
中身, 5
御覧, 5
噂, 5
場合, 5
此奴, 5
顰める, 5
間違い, 5
軒, 5
遣り取り, 5
場面, 5
増える, 5
伏せる, 5
顔色, 5
申し訳, 5
薄い, 5
細い, 5
櫓, 5
成る程, 5
住職, 5
並び, 5
元々, 5
言い添える, 5
煮売り, 5
酒屋, 5
自慢, 5
側, 5
残す, 5
己, 5
溺れる, 5
幾ら, 5
虚, 5
駆け込む, 5
得意, 5
裏方, 5
次第, 5
消息, 5
相違, 5
忌ま忌ましい, 5
忘れる, 5
継ぐ, 5
晋, 5
今頃, 5
楽しい, 5
家老, 5
堪る, 5
関わり, 5
巻く, 5
斯様, 5
文, 5
忽ち, 5
下り立つ, 5
分, 5
微笑む, 5
折り畳む, 5
受け取る, 5
愈, 5
拭う, 5
袖, 5
急, 5
辻, 5
注ぐ, 5
類い, 5
言い返す, 5
タンバ, 5
品薄, 5
新, 5
吊り上げる, 5
相談, 5
孫, 5
絵師, 5
師, 5
我が儘, 5
外す, 5
楽屋, 5
ちまう, 5
明神, 5
はる, 5
大丈夫, 5
木, 5
作る, 5
休む, 5
団子, 5
竦める, 5
帰り, 5
酒問屋, 5
気配, 5
どんな, 5
取り持つ, 5
影, 5
じっと, 5
あっ, 5
掌, 5
押し黙る, 5
過ごす, 5
触れる, 5
羽織, 5
滑る, 5
苦しい, 5
押す, 5
叶う, 5
リョウ, 5
庵, 5
昨日, 5
置き場, 5
導べ, 4
吹く, 4
袋, 4
避ける, 4
埃, 4
紫, 4
厚い, 4
背筋, 4
匕首, 4
恐れる, 4
踏み込む, 4
突き出す, 4
暇, 4
転がす, 4
翻す, 4
暫時, 4
提灯, 4
万, 4
灯る, 4
帯, 4
間近, 4
シマダ, 4
ワタル, 4
タケシ, 4
還暦, 4
明六, 4
限り, 4
昨夜, 4
従う, 4
くるくる, 4
面する, 4
階, 4
居合, 4
目付け, 4
才覚, 4
自ら, 4
初め, 4
利く, 4
澄む, 4
抜ける, 4
瞳, 4
封印, 4
紙撚り, 4
恐縮, 4
願い出る, 4
限る, 4
傾ける, 4
堂々, 4
美しい, 4
関する, 4
一言, 4
褒める, 4
程近い, 4
起きる, 4
ヤマト, 4
取り次ぎ, 4
眉, 4
少年, 4
異様, 4
張り上げる, 4
始終, 4
些か, 4
仕様, 4
マツイ, 4
べし, 4
特に, 4
嘘, 4
坊主, 4
緊張, 4
遠い, 4
勤める, 4
四十, 4
将来, 4
逸材, 4
無理, 4
一体, 4
怪訝, 4
疑念, 4
縁組, 4
養子, 4
御免, 4
菩提, 4
供える, 4
詫びる, 4
経つ, 4
眠る, 4
支える, 4
身の上, 4
望む, 4
出迎える, 4
丁重, 4
染みる, 4
後ろ姿, 4
急ぎ, 4
腰掛ける, 4
養生, 4
行う, 4
御陰, 4
守る, 4
紹介, 4
男前, 4
兄, 4
早速, 4
箱, 4
紙, 4
どうぞ, 4
あら, 4
こっそり, 4
冗談, 4
答え, 4
きり, 4
当然, 4
其奴, 4
疑わしい, 4
片隅, 4
コタロウ, 4
通り過ぎる, 4
尻, 4
違い, 4
恥ずかしい, 4
角筆, 4
只, 4
白い, 4
思い直す, 4
気まずい, 4
髪, 4
手元, 4
甲, 4
業物, 4
難い, 4
次ぐ, 4
どころ, 4
預ける, 4
銚子, 4
看板, 4
盗む, 4
湯屋, 4
市, 4
曲芸, 4
自信, 4
外, 4
辿り着く, 4
短い, 4
満足, 4
自室, 4
即ち, 4
乗る, 4
図る, 4
参上, 4
挨拶, 4
目礼, 4
下座, 4
色々, 4
瞬き, 4
青色, 4
倣う, 4
抱える, 4
至る, 4
同時, 4
恐怖, 4
他人, 4
塗り, 4
抜く, 4
情け, 4
手足, 4
失礼, 4
日々, 4
引き立てる, 4
襟首, 4
認める, 4
本当, 4
泣く, 4
半時, 4
食う, 4
承る, 4
左, 4
向き直る, 4
持ち上げる, 4
遠ざかる, 4
玄関, 4
からかう, 4
暮れ, 4
夜鷹, 4
床机, 4
おー, 4
親, 4
本真, 4
周り, 4
あたふた, 4
方角, 4
態と, 4
総髪, 4
地蔵, 4
ほっと, 4
しも, 4
わっし, 4
易い, 4
衣擦れ, 4
サヌキ, 4
量, 4
新酒, 4
買い占める, 4
在庫, 4
海, 4
似顔, 4
居並ぶ, 4
負ける, 4
女将, 4
返事, 4
宜しく, 4
疲れ, 4
途中, 4
横合い, 4
世の中, 4
振り向く, 4
代わり, 4
呆れる, 4
流行る, 4
シタヤ, 4
元気, 4
居住まい, 4
正す, 4
忍び, 4
見通し, 4
木戸, 4
手立て, 4
与える, 4
血, 4
大声, 4
白, 4
くすり, 4
捨てる, 4
ずっと, 4
独り身, 4
もの, 4
手作り, 4
葦簾, 4
黒子, 4
辛い, 4
冬, 4
悪巧み, 4
叔母, 4
押し掛ける, 4
精, 4
借金, 4
責める, 4
食べる, 4
荒らげる, 4
行方, 4
血の気, 4
よし, 4
顎, 4
後退り, 4
苦しむ, 4
すっかり, 4
足りる, 4
デンパチロウ, 4
上座, 4
袱紗, 4
平伏す, 4
ほな, 4
持ち出す, 4
今度, 4
家内, 4
見上げる, 4
手早い, 4
慌ただしい, 4
塗り駕籠, 4
脈, 4
引き戸, 4
生まれる, 4
芸, 4
不吉, 4
其の方, 4
歓声, 4
まじまじ, 4
神妙, 4
待ち構える, 4
先手, 4
組頭, 4
青, 4
合点, 4
町屋敷, 4
俳諧, 4
火の見, 4
てく, 4
井戸, 4
そろそろ, 4
コスミック, 3
第一, 3
冷気, 3
潜り戸, 3
鼻, 3
頭陀, 3
立ちはだかる, 3
凝らす, 3
眼前, 3
ソウジュウロウ, 3
着流し, 3
歪める, 3
神仏, 3
押し込む, 3
低い, 3
詰める, 3
間合い, 3
頭目, 3
難なく, 3
転がる, 3
握る, 3
手下, 3
二十, 3
明ける, 3
西, 3
清流, 3
三十, 3
抜擢, 3
整う, 3
庶民, 3
人々, 3
愛敬, 3
動かす, 3
達人, 3
胡座, 3
掻く, 3
今後, 3
順調, 3
応対, 3
才気, 3
制する, 3
詳しい, 3
家柄, 3
落命, 3
改易, 3
坊, 3
態度, 3
刻む, 3
言葉遣い, 3
困る, 3
細身, 3
込める, 3
課題, 3
信念, 3
師匠, 3
問題, 3
処置, 3
ページ, 3
先日, 3
コイシカワ, 3
騒ぎ, 3
外様, 3
顔付き, 3
反応, 3
騒ぐ, 3
えい, 3
舞う, 3
小太り, 3
露わ, 3
得心, 3
急逝, 3
懸念, 3
濁す, 3
語尾, 3
言い訳, 3
間借り, 3
珍しい, 3
刻限, 3
つい, 3
配慮, 3
必要, 3
はたと, 3
二人暮らし, 3
提案, 3
同意, 3
心安い, 3
評議, 3
面持ち, 3
直々, 3
骨, 3
呼び立てる, 3
戸惑い, 3
ゲン, 3
知り合う, 3
にこやか, 3
所謂, 3
子弟, 3
多少, 3
通う, 3
求める, 3
遊ばす, 3
はて, 3
死, 3
況して, 3
去る, 3
広がる, 3
思い掛ける, 3
賑やか, 3
墓石, 3
無用, 3
瞑目, 3
誓う, 3
勿論, 3
間違う, 3
利子, 3
坂道, 3
寺務, 3
下る, 3
温かい, 3
窓, 3
隙間, 3
幟, 3
両国, 3
席, 3
広小路, 3
書き, 3
書き記す, 3
発見, 3
為出かす, 3
恐る恐る, 3
折, 3
言い残す, 3
巡り, 3
勢い, 3
売り, 3
背負う, 3
年配, 3
如何, 3
商う, 3
引き出し, 3
解く, 3
一番, 3
貝, 3
邪魔, 3
内緒, 3
下々, 3
相槌, 3
手付き, 3
奉公, 3
生む, 3
さっき, 3
収入, 3
庭先, 3
羨ましい, 3
植える, 3
たって, 3
臭い, 3
裏庭, 3
住む, 3
学者, 3
竹刀, 3
態々, 3
がっくり, 3
踏み入れる, 3
六七, 3
近付ける, 3
入門, 3
幸い, 3
都合, 3
異なる, 3
拍子, 3
素性, 3
実入り, 3
増やす, 3
狭い, 3
記す, 3
拝見, 3
墨書, 3
喋り, 3
もっと, 3
堪える, 3
コマゴメ, 3
旨, 3
季節, 3
交じる, 3
微笑み, 3
意図, 3
和む, 3
伝わる, 3
許し, 3
尋ねる, 3
呼び寄せる, 3
染める, 3
言伝, 3
楽しみ, 3
恋, 3
興味, 3
所持, 3
心得, 3
浅い, 3
辞する, 3
猪口, 3
自然, 3
今更, 3
無念, 3
熱心, 3
立ち止まる, 3
確信, 3
川縁, 3
少女, 3
掠れる, 3
脱ぐ, 3
子細, 3
募る, 3
渡る, 3
つつ, 3
イケノハタ, 3
畳む, 3
暮れる, 3
暗い, 3
ぽつん, 3
示す, 3
慰める, 3
寄り添う, 3
染み染み, 3
果たして, 3
作り話, 3
手筈, 3
如何に, 3
筋書き, 3
人助け, 3
共々, 3
仕る, 3
切っ掛け, 3
正に, 3
返し, 3
棘, 3
口論, 3
前方, 3
震える, 3
彼, 3
毅然, 3
役人, 3
右, 3
失敗, 3
言い草, 3
呆れ顔, 3
調子, 3
迂闊, 3
棟, 3
仕置き, 3
連れ込む, 3
詰問, 3
原因, 3
吐き捨てる, 3
怒り, 3
闇, 3
構える, 3
上目, 3
遣い, 3
ちら, 3
一向, 3
左手, 3
一瞥, 3
企む, 3
心根, 3
眩む, 3
右腕, 3
客間, 3
遠慮, 3
世, 3
漏らす, 3
初心, 3
振り絞る, 3
昼間, 3
遠く, 3
笑い掛ける, 3
箸, 3
世辞, 3
数える, 3
刻, 3
んー, 3
たる, 3
面白い, 3
仕入れ, 3
代金, 3
怪しい, 3
ほろ酔い, 3
くるり, 3
加減, 3
拾う, 3
模様, 3
ぶつかる, 3
裸足, 3
阿呆, 3
ねん, 3
直後, 3
蕎麦屋, 3
指差す, 3
指先, 3
映る, 3
我, 3
物言い, 3
届ける, 3
なあ, 3
突き付ける, 3
へえ, 3
渋い, 3
別け隔て, 3
商人, 3
潜む, 3
左官, 3
汲む, 3
利益, 3
支払う, 3
会釈, 3
誇る, 3
息女, 3
決して, 3
品物, 3
仕入れる, 3
売り惜しみ, 3
別, 3
講ずる, 3
売る, 3
岡っ引き, 3
腕組み, 3
吊る, 3
手先, 3
あんな, 3
信心, 3
与楽, 3
常楽, 3
院, 3
経緯, 3
折り詰め, 3
跡, 3
枡席, 3
難しい, 3
委ねる, 3
糸口, 3
知恵, 3
下駄, 3
野太い, 3
舞台, 3
塒, 3
包丁, 3
倒れ込む, 3
息遣い, 3
危ない, 3
差し掛かる, 3
丸める, 3
段, 3
偶然, 3
沿う, 3
折れる, 3
着く, 3
片付け, 3
要る, 3
労わる, 3
舞い下りる, 3
帰途, 3
思い出す, 3
木札, 3
屋根, 3
照れる, 3
日差し, 3
眼差し, 3
道々, 3
浮かぶ, 3
駆け出す, 3
編み笠, 3
真剣, 3
巨利, 3
不幸, 3
ソラ, 3
近寄る, 3
任せる, 3
差し物, 3
器用, 3
慣れる, 3
真っ暗, 3
へらへら, 3
啖呵, 3
取り立て, 3
力任せ, 3
冷たい, 3
棚, 3
ぼん, 3
急き込む, 3
賢い, 3
強か, 3
泥, 3
叫ぶ, 3
しゃくる, 3
励ます, 3
縛る, 3
白萩, 3
敵, 3
高熱, 3
患者, 3
救う, 3
覆う, 3
ふふふ, 3
荒らす, 3
きつい, 3
約定, 3
飲み込む, 3
ヒョウエ, 3
瀝, 3
十徳, 3
用件, 3
イセ, 3
叫び声, 3
題材, 3
衣装, 3
遍, 3
乱す, 3
風紀, 3
敷居, 3
可笑しい, 3
カイ, 3
コンノ, 3
休み, 3
エイセン, 3
古びる, 3
遅い, 3
逆立ち, 3
一気, 3
満ちる, 3
アサクサ, 3
青い, 3
あやす, 3
イズミチョウ, 3
総領, 3
軽快, 3
見物, 3
輝く, 3
輿入れ, 3
武芸, 3
漆塗り, 3
嫁ぎ先, 3
文殊, 3
郎君, 3
一生, 3
聡明, 3
葛籠, 3
密命, 3
差し込み, 3
トオヤマ, 3
えっ, 3
健やか, 3
尖る, 3
自由, 3
縄, 3
捕まる, 3
様態, 3
キク, 3
紙片, 3
堤, 3
鬼火, 3
救出, 3
一夜, 3
大樹, 3
笊, 3
文庫, 2
目次, 2
ニホンバシ, 2
モチヅキ, 2
甍, 2
単調, 2
ぱたん, 2
ことん, 2
戸口, 2
踏鞴, 2
翳す, 2
放つ, 2
射竦める, 2
涼しい, 2
担ぐ, 2
見縊る, 2
小判, 2
引き抜く, 2
踏み出す, 2
煌々, 2
照る, 2
美声, 2
じり, 2
躱す, 2
呻く, 2
恐れ, 2
踵, 2
アスカ, 2
遮二無二, 2
閉ざす, 2
退路, 2
秋, 2
ハヤミ, 2
譜代, 2
西国, 2
昇進, 2
臨む, 2
行灯, 2
最中, 2
離れる, 2
片, 2
きりり, 2
引き締める, 2
陳情, 2
時刻, 2
向き合う, 2
取り分け, 2
盗賊, 2
懲らしめる, 2
酔っ払い, 2
倒す, 2
とんだ, 2
引っぱたく, 2
生, 2
此の世, 2
真っ直ぐ, 2
甘い, 2
設える, 2
力量, 2
徒, 2
評価, 2
最初, 2
ざっくばらん, 2
戸惑う, 2
ずつ, 2
意気, 2
解れる, 2
在, 2
熟し, 2
前後, 2
湛える, 2
漂う, 2
浮く, 2
楽, 2
冷静, 2
筆, 2
ヒタチ, 2
語り掛ける, 2
凡そ, 2
大勢, 2
手短, 2
記録, 2
話し合う, 2
見知り, 2
事案, 2
伝, 2
通院, 2
揉み合う, 2
二千, 2
年端, 2
捕まえる, 2
関わり合い, 2
足早, 2
半分, 2
所為, 2
格上, 2
能面, 2
イソサキ, 2
塗れる, 2
浴びせる, 2
狂気, 2
平板, 2
拳, 2
守殿, 2
逝去, 2
冷ややか, 2
聞き入れる, 2
ずばり, 2
エイジロウ, 2
小藩, 2
事柄, 2
大人, 2
人となり, 2
迫る, 2
町方, 2
控え, 2
容易, 2
目指す, 2
ヨシベエ, 2
常々, 2
当家, 2
子息, 2
真意, 2
ひょんな, 2
聴講, 2
通ずる, 2
高門, 2
及第, 2
アオグ, 2
五経, 2
ニッコウ, 2
容赦, 2
気丈, 2
健気, 2
子女, 2
感服, 2
亡骸, 2
前払い, 2
益々, 2
差し挟む, 2
暫し, 2
浮かす, 2
無言, 2
一石, 2
波紋, 2
投ずる, 2
経験, 2
日頃, 2
ひっそり, 2
墓地, 2
静まり返る, 2
周囲, 2
麗しい, 2
見目, 2
合掌, 2
感慨, 2
一瞬, 2
恵まれる, 2
人生, 2
付き従う, 2
手桶, 2
仏, 2
用事, 2
引っ込む, 2
面影, 2
行き交う, 2
窓辺, 2
注視, 2
掻き分ける, 2
店内, 2
撥ね上げる, 2
冊, 2
黙読, 2
寄せ合う, 2
通り掛かる, 2
定, 2
的, 2
拝命, 2
半年, 2
呼び出す, 2
失態, 2
揉め事, 2
信頼, 2
思い込む, 2
意外, 2
人相, 2
悪戯, 2
勝手口, 2
潜り込む, 2
ぞろぞろ, 2
蓬, 2
贔屓, 2
敷く, 2
藍色, 2
紅, 2
半値, 2
上手, 2
悪口, 2
小耳, 2
気さく, 2
ミネ, 2
広まる, 2
ヒイラギ, 2
イチロウ, 2
住人, 2
家賃, 2
主に, 2
貸家, 2
与力, 2
住まう, 2
六十, 2
一筋, 2
性, 2
なんぞ, 2
面倒, 2
別れる, 2
素振り, 2
久しい, 2
引っ越し, 2
お主, 2
唸る, 2
建物, 2
習い, 2
決意, 2
いそいそ, 2
小歌, 2
静けさ, 2
楚々, 2
申し入れる, 2
快諾, 2
見惚れる, 2
集まる, 2
普通, 2
一時, 2
行き届く, 2
心地良い, 2
紙面, 2
白紙, 2
面, 2
他愛, 2
途轍, 2
嫌い, 2
カタマチ, 2
突き止める, 2
狙い, 2
明らか, 2
訪う, 2
顔立ち, 2
嘸, 2
固辞, 2
訪問, 2
動ずる, 2
地, 2
仰せる, 2
若者, 2
有為, 2
前途, 2
呼び戻す, 2
目的, 2
思い当たる, 2
催す, 2
無名, 2
志, 2
一抹, 2
陰り, 2
究明, 2
真相, 2
助, 2
天下, 2
教わる, 2
聞かす, 2
トリゴエ, 2
隠居, 2
格好, 2
しかつめらしい, 2
瞼, 2
見据える, 2
問い詰める, 2
念願, 2
是非, 2
家族, 2
沈黙, 2
鑑賞, 2
謝礼, 2
質, 2
期限, 2
無, 2
妙, 2
学費, 2
さえ, 2
匂う, 2
揺らす, 2
見受ける, 2
普段, 2
と金, 2
真ん中, 2
暗示, 2
泥棒, 2
せめて, 2
商家, 2
女の子, 2
像, 2
重なる, 2
たげる, 2
丁, 2
褌, 2
散々, 2
殴る, 2
隙, 2
高ぶる, 2
たっぷり, 2
歯, 2
厚め, 2
三十路, 2
ふっくら, 2
空く, 2
散る, 2
抑, 2
イズミ, 2
湯, 2
勇む, 2
仄, 2
踏み鳴らす, 2
予感, 2
番太郎, 2
箇所, 2
落胆, 2
軸, 2
称える, 2
躙る, 2
見守る, 2
偽り, 2
乗り出す, 2
封ずる, 2
糸, 2
仕業, 2
翌日, 2
山水, 2
歓喜, 2
濡らす, 2
佇む, 2
流れる, 2
我々, 2
言い聞かせる, 2
屈託, 2
痛める, 2
対話, 2
困難, 2
悟り, 2
境地, 2
つん, 2
窺い知れる, 2
後悔, 2
ひえ, 2
掲げる, 2
わあ, 2
異変, 2
気味, 2
始め, 2
断り, 2
対峙, 2
不審, 2
一際, 2
朱漆, 2
蒔絵, 2
華美, 2
彼方此方, 2
引き攣る, 2
危うい, 2
声高い, 2
彼方, 2
問い質す, 2
見紛う, 2
次席, 2
固より, 2
買い物, 2
付き纏う, 2
良し, 2
差, 2
嫌がらせ, 2
喜ぶ, 2
力添え, 2
機会, 2
思い余る, 2
察知, 2
必ず, 2
大切, 2
鍔元, 2
逃げ出す, 2
持ち主, 2
見張る, 2
行動, 2
同行, 2
並べ立てる, 2
がる, 2
柄, 2
蹲る, 2
恨み, 2
謝る, 2
叩き付ける, 2
巧み, 2
消す, 2
整える, 2
視界, 2
気分, 2
挙げ句, 2
急く, 2
睨み返す, 2
鑑定, 2
頼み, 2
扮する, 2
歪む, 2
荒々しい, 2
絶品, 2
動揺, 2
奥歯, 2
奇声, 2
左腕, 2
情けない, 2
鮮血, 2
叱声, 2
間柄, 2
心得る, 2
評定, 2
死罪, 2
墨, 2
親しむ, 2
申し伝える, 2
見咎める, 2
緩める, 2
旅装, 2
濯ぐ, 2
帰参, 2
精進, 2
格別, 2
出立, 2
先生, 2
教え, 2
事欠く, 2
からかい, 2
噎せる, 2
空咳, 2
徐に, 2
小刻み, 2
直す, 2
篤と, 2
ひしひし, 2
思い起こす, 2
前夜, 2
退ける, 2
見逃す, 2
愛想, 2
日和, 2
走り, 2
並み, 2
軋む, 2
冷える, 2
吹き掛ける, 2
飲み干す, 2
ごっ, 2
代, 2
台, 2
仕方無い, 2
値上げ, 2
とろん, 2
猪, 2
ぶつける, 2
舞い戻る, 2
草履, 2
脱げる, 2
黄色, 2
流行, 2
走り去る, 2
縞, 2
眠気, 2
耳元, 2
青白い, 2
丼鉢, 2
真面目, 2
張り付く, 2
居丈, 2
苦々しい, 2
せかせか, 2
立ち竦む, 2
中央, 2
切り伏せる, 2
及ぼす, 2
のみ, 2
竈, 2
親方, 2
喋る, 2
保証, 2
努力, 2
結構, 2
制度, 2
被る, 2
欠陥, 2
貴重, 2
実感, 2
要, 2
譲る, 2
洗練, 2
歩む, 2
間際, 2
値幅, 2
室内, 2
丁寧, 2
他人事, 2
適切, 2
入荷, 2
初春, 2
両者, 2
綿, 2
搬入, 2
昨年, 2
安定, 2
物価, 2
詫び, 2
手段, 2
重々, 2
ウラガ, 2
輩, 2
荒い, 2
扇子, 2
下り, 2
御意, 2
測る, 2
キジマチ, 2
壁, 2
座敷, 2
衝立て, 2
手前, 2
順番, 2
繁盛, 2
結婚, 2
猶, 2
取り仕切る, 2
くっ付く, 2
オシカ, 2
うんと, 2
勤まる, 2
給金, 2
頂戴, 2
立ち話, 2
ぶつぶつ, 2
聞き取る, 2
並べる, 2
店先, 2
客寄せ, 2
差し上げる, 2
キセル, 2
駄目, 2
日帰り, 2
無量, 2
煙, 2
捲し立てる, 2
勿体, 2
着流す, 2
手土産, 2
ぶら下げる, 2
醸し出す, 2
髷, 2
率いる, 2
弾く, 2
愚痴, 2
鰻, 2
興行, 2
柔らかい, 2
上物, 2
料亭, 2
時期, 2
新しい, 2
定まる, 2
絞る, 2
売れる, 2
儲かる, 2
雨, 2
傘, 2
毛嫌い, 2
漬け物, 2
鼻先, 2
突き立てる, 2
苛立つ, 2
余裕, 2
四つん這い, 2
振り回す, 2
抗う, 2
へたり込む, 2
言い張る, 2
隠し持つ, 2
掏る, 2
取り戻す, 2
脚絆, 2
手っ甲, 2
流れ込む, 2
甲高い, 2
騒めき, 2
五十, 2
羽織る, 2
雀, 2
川柳, 2
二三, 2
あからさま, 2
鬼, 2
午, 2
始まる, 2
祈願, 2
ホンゴウ, 2
脱兎, 2
摩る, 2
口答え, 2
そない, 2
諍い, 2
突き放す, 2
見え隠れ, 2
あー, 2
糞, 2
掃衣, 2
摘む, 2
手招き, 2
枝, 2
日当たり, 2
たら, 2
殊勝, 2
浴びる, 2
諦める, 2
育つ, 2
舞い上がる, 2
吹き出す, 2
賢察, 2
絹糸, 2
養蚕, 2
遅れる, 2
高値, 2
航海, 2
難破, 2
難渋, 2
占い, 2
思考, 2
人込み, 2
紛れる, 2
加える, 2
取り巻く, 2
煙る, 2
思い出, 2
追い出す, 2
ちらつく, 2
とぼとぼ, 2
言い放つ, 2
痛む, 2
宛て, 2
見習い, 2
顧みる, 2
同士, 2
修業, 2
止む無い, 2
毎晩, 2
ついつい, 2
呆気ない, 2
元本, 2
切れる, 2
駆け上がる, 2
暗闇, 2
火皿, 2
傾く, 2
怒る, 2
果てる, 2
捜し出す, 2
鉢植え, 2
話し掛ける, 2
何ぼ, 2
薄らぐ, 2
意識, 2
込む, 2
全身, 2
睨み付ける, 2
っこ, 2
首根, 2
盾, 2
策, 2
縫う, 2
逃す, 2
薙ぐ, 2
切り裂く, 2
叩き落す, 2
崩れ落ちる, 2
打ち据える, 2
塗る, 2
枕辺, 2
蜂, 2
意趣, 2
見殺し, 2
働き盛り, 2
フカガワ, 2
赤い, 2
駆けずる, 2
祈る, 2
棒, 2
根, 2
気色, 2
尽きる, 2
格式, 2
振り切る, 2
供, 2
唯, 2
末, 2
抜け殻, 2
木箱, 2
床, 2
自嘲, 2
歯痒い, 2
永遠, 2
どうせ, 2
戻す, 2
詰る, 2
敵討ち, 2
撫で下ろす, 2
末尾, 2
利用, 2
仕掛け人, 2
引き会わせる, 2
悪者, 2
セイベエ, 2
まさか, 2
噛み締める, 2
白刃, 2
観念, 2
叱責, 2
初老, 2
イオリ, 2
コナカ, 2
責め, 2
見知る, 2
へへ, 2
仰天, 2
どす, 2
きちんと, 2
にっこり, 2
馴れ馴れしい, 2
身勝手, 2
越える, 2
爪印, 2
証文, 2
握り締める, 2
おっ, 2
伯父, 2
頻り, 2
御腹, 2
嫌う, 2
思い草, 2
学, 2
似合う, 2
擦れ違い, 2
道しるべ, 2
町中, 2
鱗雲, 2
先人, 2
たくし上げる, 2
演ずる, 2
叱る, 2
借りる, 2
余程, 2
苛々, 2
憤る, 2
召す, 2
近しい, 2
小半, 2
イチガヤ, 2
合, 2
フジ, 2
聞き咎める, 2
呼び掛け, 2
おろおろ, 2
迷い, 2
場所, 2
良しなに, 2
鳩尾, 2
肩甲, 2
胃, 2
痙攣, 2
心労, 2
小走り, 2
門柱, 2
間口, 2
医師, 2
熱, 2
昨今, 2
ロクスケ, 2
聴診, 2
器, 2
関心, 2
薬, 2
呟き, 2
うんざり, 2
俵, 2
崩れる, 2
技, 2
積む, 2
気合い, 2
むさくるしい, 2
チヨダ, 2
泣き声, 2
父親, 2
乳, 2
双方, 2
サトコ, 2
説得, 2
先代, 2
言い募る, 2
怖い, 2
悩み, 2
対する, 2
解決, 2
立ち, 2
決まり, 2
滑り落ちる, 2
地上, 2
拍手, 2
めでたい, 2
招く, 2
指揮, 2
忍ばせる, 2
密か, 2
無茶, 2
ずかずか, 2
書き割り, 2
陣取る, 2
隠し立て, 2
打ち消す, 2
家捜し, 2
猫, 2
堀端, 2
素っ裸, 2
修理, 2
物音, 2
仕方, 2
部, 2
マサ, 2
内密, 2
昼過ぎ, 2
婚姻, 2
代々, 2
内々, 2
屋敷町, 2
綻ぶ, 2
舌, 2
赤, 2
んっ, 2
出産, 2
同じく, 2
繋がる, 2
清風, 2
柔和, 2
おわす, 2
言い掛ける, 2
出生, 2
世継ぎ, 2
藩主, 2
連れ出す, 2
引き受ける, 2
一切, 2
誘い出す, 2
ださい, 2
駆け上る, 2
怒鳴る, 2
柔らか, 2
するする, 2
纏う, 2
馬鹿, 2
欄干, 2
移る, 2
恩, 2
小脇, 2
魘される, 2
幸せ, 2
心情, 2
ミシマ, 2
垣間見える, 2
切れ, 2
黙々, 2
看病, 2
夜明かし, 2
ツネキチ, 2
火の番, 2
更ける, 2
寝息, 2
脳裏, 2
かどわかす, 2
投げ文, 2
コウメ, 2
今宵, 2
赦免, 2
温情, 2
成り済ます, 2
格子, 2
扉, 2
馳せる, 2
無頼, 2
船頭, 2
抱き留める, 2
迷惑, 2
立ち寄る, 2
ナガサキ, 2
山王, 2
社, 2
水天, 2
宮, 2
タンゴ, 2
泣き虫, 2
発行, 2
作品, 1
書き下ろす, 1
冴え冴え, 1
寝静まる, 1
波, 1
照らす, 1
ヒラマツ, 1
ひゅるひゅる, 1
吹き抜ける, 1
舞い上げる, 1
北風, 1
途絶える, 1
とある, 1
駆け去る, 1
吠える, 1
野犬, 1
総勢, 1
組, 1
テンスイ, 1
ぬっ, 1
積み上げる, 1
吹き付ける, 1
紋様, 1
降らす, 1
濃紺, 1
胸板, 1
双眸, 1
優男, 1
擦れ合う, 1
含み笑い, 1
目を見せる, 1
微動, 1
ずいと, 1
だに, 1
不届き, 1
強盗, 1
刹那, 1
豪剣, 1
マイ, 1
行く手, 1
大手, 1
遮る, 1
見捨てる, 1
風上, 1
盗人, 1
切り付ける, 1
眠らす, 1
呼ぶ子, 1
零れ出る, 1
列, 1
丸, 1
勇壮, 1
呉服, 1
連なる, 1
数十, 1
遅咲き, 1
着替え, 1
丁子, 1
焦げ茶, 1
鋏, 1
熨斗目, 1
容貌, 1
見送り, 1
就任, 1
欠かす, 1
取り組む, 1
要諦, 1
押し入る, 1
ほほう, 1
連れ, 1
道端, 1
奥床しい, 1
節介, 1
思い切り, 1
尻っぺた, 1
ごさ, 1
付き合い, 1
勘弁, 1
びんた, 1
もぐもぐ, 1
敷き詰める, 1
顕, 1
和する, 1
風貌, 1
両名, 1
腹心, 1
懐こい, 1
忌憚, 1
接する, 1
流儀, 1
胸襟, 1
込み, 1
惜しむ, 1
喉, 1
潤す, 1
元服, 1
立ち現われる, 1
颯爽, 1
目敏い, 1
裏腹, 1
抜き合わせる, 1
詰め, 1
見なす, 1
処する, 1
当時, 1
調べ直す, 1
金打, 1
直し, 1
沙汰, 1
引き結ぶ, 1
取り成す, 1
見落とす, 1
基づく, 1
速やか, 1
繰る, 1
於く, 1
願い出, 1
薬園, 1
ダイミョウ, 1
目通り, 1
必死, 1
足る, 1
表門, 1
背丈, 1
邪険, 1
払い除ける, 1
嘲笑, 1
露骨, 1
様々, 1
哀れむ, 1
上位, 1
諭す, 1
早々, 1
騒がす, 1
とっとと, 1
突き飛ばす, 1
踏み止まる, 1
一転, 1
乏しい, 1
繰り広げる, 1
仄聞, 1
人柄, 1
天衣, 1
無縫, 1
即座, 1
寧ろ, 1
要点, 1
話し合い, 1
相場, 1
年寄り, 1
命令, 1
荷, 1
名指し, 1
名家, 1
背景, 1
深める, 1
判然, 1
今回, 1
欠点, 1
苦手, 1
解明, 1
周辺, 1
申し出る, 1
解き解す, 1
概要, 1
初動, 1
休息, 1
束の間, 1
各, 1
合意, 1
方面, 1
難色, 1
立て直し, 1
財政, 1
政策, 1
馳せ参ずる, 1
呼び出し, 1
単刀, 1
直入, 1
賜わる, 1
馬回り, 1
嘗て, 1
慧眼, 1
屈指, 1
ショウヘイ, 1
教育, 1
陪臣, 1
百姓, 1
機関, 1
中心, 1
筆記, 1
試験, 1
難関, 1
出世, 1
合格, 1
差し支え, 1
惜しみ無い, 1
私塾, 1
買い与える, 1
書物, 1
借財, 1
痛手, 1
不祥, 1
汚点, 1
哀切, 1
且つ, 1
振る舞う, 1
泣き明かす, 1
取り次ぐ, 1
申し立てる, 1
嘘偽り, 1
否々, 1
毛頭, 1
言質, 1
上級, 1
解消, 1
展開, 1
多々, 1
水面, 1
小波, 1
奥底, 1
ミョウガダニ, 1
墓参り, 1
人目, 1
掃き清める, 1
落葉, 1
掃除, 1
達する, 1
墓前, 1
線香, 1
安らか, 1
着せる, 1
立ち退く, 1
来年, 1
励む, 1
勉学, 1
金策, 1
一人前, 1
羨む, 1
幸, 1
指折り, 1
称する, 1
美貌, 1
数多, 1
取り越す, 1
悔やむ, 1
精励, 1
一画, 1
時々, 1
笑い合う, 1
なだらか, 1
黙礼, 1
寄越す, 1
吸い寄せる, 1
嬢, 1
人違い, 1
取々, 1
靡く, 1
人波, 1
シュウイチ, 1
頷き返す, 1
用心, 1
届け出る, 1
時点, 1
絡み, 1
身元, 1
現場, 1
不明, 1
照会, 1
断言, 1
取り調べ, 1
段取り, 1
通告, 1
探索, 1
処罰, 1
申し入れ, 1
鵜呑み, 1
所内, 1
激しい, 1
言い分, 1
幕, 1
議論, 1
好意, 1
前職, 1
整理, 1
取り締まり, 1
配転, 1
叱り, 1
警固, 1
勤め上げる, 1
警備, 1
治安, 1
年間, 1
労い, 1
親しみ, 1
痛く, 1
頂点, 1
てっきり, 1
風体, 1
手始め, 1
あぐねる, 1
本丸, 1
両膝, 1
艾, 1
変装, 1
引き連れる, 1
でっぷり, 1
取っちめる, 1
迫力, 1
ケンキチ, 1
行き, 1
替え, 1
吐息, 1
漏れる, 1
輝き, 1
蛤, 1
鮮やか, 1
内側, 1
宮廷, 1
女御, 1
色鮮やか, 1
金粉, 1
買い求める, 1
市価, 1
真面目くさる, 1
くらくら, 1
群がる, 1
生える, 1
ふらふら, 1
風来, 1
羽根, 1
気遣い, 1
褒め讚える, 1
射る, 1
利害, 1
本音, 1
性根, 1
噂話, 1
除け者, 1
扱い, 1
頷き合う, 1
咄嗟, 1
実母, 1
側室, 1
探り, 1
年嵩, 1
享年, 1
無理からぬ, 1
収穫, 1
愚問, 1
渾名, 1
僻み, 1
方々, 1
副業, 1
勤しむ, 1
承認, 1
二百, 1
目溢し, 1
事項, 1
副, 1
坪, 1
暗黙, 1
泥んこ遊び, 1
堅物, 1
野菜, 1
大体, 1
隅, 1
要領, 1
造作, 1
大して, 1
二の腕, 1
転居, 1
古い, 1
小ぢんまり, 1
着姿, 1
絶対, 1
忝い, 1
びゅん, 1
指導, 1
悪筆, 1
いー, 1
隣接, 1
至って, 1
居心地, 1
むずむず, 1
落ち着き, 1
持て余す, 1
三郎, 1
あっさり, 1
希望, 1
羞じらい, 1
門弟, 1
入居, 1
沢山, 1
母代わり, 1
父代わり, 1
思い付く, 1
結び付く, 1
彼是, 1
習う, 1
詮索, 1
窮屈, 1
考え事, 1
象牙, 1
文具, 1
竹, 1
削る, 1
凹む, 1
差し支える, 1
斜め, 1
屡, 1
千, 1
俯く, 1
引っ越す, 1
茄子, 1
爪, 1
屁, 1
目星, 1
面会, 1
風情, 1
佇まい, 1
町外れ, 1
慎ましやか, 1
持ち前, 1
待ち望む, 1
請じ入れる, 1
誠意, 1
風通し, 1
銀糸, 1
刺繍, 1
金糸, 1
手触り, 1
膨らみ, 1
愛情, 1
果報, 1
目処, 1
遺言, 1
名称, 1
そそる, 1
響き, 1
銘々, 1
寄り集う, 1
憧憬, 1
控えめ, 1
憂さ, 1
論ずる, 1
談義, 1
安い, 1
閑居, 1
消滅, 1
そうこう, 1
伏す, 1
進み, 1
たがる, 1
目付き, 1
息苦しい, 1
突き上げる, 1
断罪, 1
酌, 1
恥, 1
飽きる, 1
申し出, 1
姓名, 1
付け加える, 1
泣き落とし, 1
了承, 1
足し, 1
締め括る, 1
氏, 1
卑屈, 1
金将, 1
銀将, 1
大抵, 1
見過ごす, 1
模する, 1
通称, 1
思い付き, 1
突, 1
仮, 1
水練, 1
肌身, 1
自問, 1
自答, 1
内儀, 1
足跡, 1
友達, 1
草叢, 1
恵む, 1
のっそり, 1
乞食, 1
被, 1
詰め寄る, 1
狙う, 1
凄む, 1
撥ねる, 1
上前, 1
食らい付く, 1
纏まり, 1
小粒, 1
切らす, 1
集める, 1
送り出す, 1
定か, 1
焦り, 1
歩き回る, 1
鼓舞, 1
暮れ掛ける, 1
揺らぐ, 1
躍動, 1
早める, 1
戦う, 1
品, 1
梅, 1
ワカミヤチョウ, 1
皆目, 1
捜し当てる, 1
空しい, 1
外れる, 1
とっぷり, 1
じりじり, 1
橋板, 1
白髪頭, 1
ぴしゃり, 1
引き寄せる, 1
刀傷, 1
暗がり, 1
零れ落ちる, 1
推量, 1
愛, 1
飢える, 1
しんみり, 1
行き詰まる, 1
幾許, 1
なぞる, 1
導く, 1
魂, 1
天, 1
供述, 1
要望, 1
承諾, 1
実在, 1
悉く, 1
まんまと, 1
遭遇, 1
盗み取る, 1
滝, 1
縁日, 1
成り立つ, 1
賛同, 1
操る, 1
代わる代わる, 1
潤む, 1
撮み出す, 1
一歩, 1
千金, 1
ミカゲ, 1
遺志, 1
確たる, 1
チサト, 1
申し述べる, 1
差さる, 1
今生, 1
別れ, 1
悲しみ, 1
和やか, 1
出来映え, 1
書き上げる, 1
さす, 1
竦む, 1
一様, 1
面々, 1
ほほほ, 1
嘲る, 1
昼, 1
極まりない, 1
日中, 1
不浄, 1
分際, 1
直る, 1
手打ち, 1
作り, 1
打ち, 1
度胸, 1
振り翳す, 1
びら, 1
屈辱, 1
あれ, 1
震え, 1
手荒い, 1
同僚, 1
囲み, 1
取り下げる, 1
気取る, 1
狂い, 1
あはは, 1
前々, 1
見所, 1
思い詰める, 1
拵え, 1
刃紋, 1
オオカワバタ, 1
サマノスケ, 1
しつこい, 1
言い寄る, 1
器量, 1
気立て, 1
談判, 1
纏わり付く, 1
死後, 1
気配り, 1
越す, 1
星, 1
図, 1
敏感, 1
思い止まる, 1
無謀, 1
男子, 1
滅多, 1
いとおしむ, 1
暴挙, 1
尻尾, 1
常人, 1
掛け離れる, 1
逆恨み, 1
食い止める, 1
闇討ち, 1
関与, 1
手の者, 1
申し付ける, 1
疑惑, 1
理屈, 1
障る, 1
空き地, 1
裏切り, 1
得, 1
血塗れ, 1
威嚇, 1
鎌, 1
前言, 1
虚偽, 1
破談, 1
素行, 1
自身, 1
利発, 1
移す, 1
愚か, 1
腰の物, 1
哀れみ, 1
深更, 1
伝い歩く, 1
漆黒, 1
しおらしい, 1
端座, 1
馴染む, 1
揺する, 1
気息, 1
泰然, 1
不快, 1
斜, 1
果て, 1
感じ取る, 1
籠もる, 1
用向き, 1
じろり, 1
携える, 1
泳ぐ, 1
目利き, 1
急かす, 1
掴み取る, 1
見立, 1
黙する, 1
陶酔, 1
ぶるぶる, 1
鯉口, 1
曲者, 1
精鋭, 1
断つ, 1
最早, 1
振りかぶる, 1
振り下ろす, 1
撥ね除ける, 1
太刀, 1
滴り落ちる, 1
抜かす, 1
弱音, 1
力無い, 1
戯け, 1
殺める, 1
姦計, 1
醜い, 1
搦め取る, 1
欲望, 1
尊い, 1
妬む, 1
我が, 1
恋慕, 1
狂う, 1
一声, 1
後日, 1
切り落とす, 1
立ち会い, 1
牢, 1
自省, 1
詮議, 1
蒼白, 1
即刻, 1
申し渡す, 1
裁き, 1
来客, 1
客人, 1
運び, 1
ふむ, 1
にやにや, 1
草葉, 1
心安らか, 1
式台, 1
学ぶ, 1
支給, 1
打ち込む, 1
計らい, 1
見直す, 1
鷹揚, 1
マツシロ, 1
請う, 1
シンシュウ, 1
遺髪, 1
込み上げる, 1
不思議, 1
今際, 1
書き残す, 1
一事, 1
対立, 1
問答, 1
遣わす, 1
燃やす, 1
灯し火, 1
天晴, 1
大粒, 1
落涙, 1
出でる, 1
冷え込む, 1
頼り, 1
窄める, 1
キマチ, 1
地獄, 1
余る, 1
芯, 1
蒸籠, 1
蒸す, 1
熱燗, 1
へい, 1
独特, 1
頑固, 1
抑揚, 1
斜向かい, 1
擦り合わせる, 1
にんまり, 1
よう, 1
手酌, 1
おっと, 1
燥ぐ, 1
ぐい, 1
くう, 1
機嫌, 1
啜る, 1
供奉, 1
ごくん, 1
残り, 1
飲み下す, 1
はん, 1
毎度, 1
焼き蛤, 1
クワナ, 1
ぶっきらぼう, 1
おもろ, 1
増し, 1
みい, 1
しばく, 1
八九, 1
変, 1
渋々, 1
色男, 1
突っ走る, 1
足元, 1
独楽, 1
片足, 1
欠伸, 1
増す, 1
ごそごそ, 1
突き込む, 1
財布, 1
放り投げる, 1
遊び人, 1
曖昧, 1
じろ, 1
反対, 1
正, 1
字, 1
地団駄, 1
そ知らぬ, 1
身動ぎ, 1
固まる, 1
差し, 1
突っ撥ねる, 1
飛車, 1
横槍, 1
無くす, 1
及ぶ, 1
拾い上げる, 1
睨み, 1
決する, 1
意, 1
びくん, 1
刃物, 1
上擦る, 1
ちーん, 1
思案, 1
真似る, 1
置き物, 1
一陣, 1
半身, 1
凍える, 1
危害, 1
回, 1
表敬, 1
嘆願, 1
概ね, 1
もじもじ, 1
筒抜け, 1
名主, 1
尤も, 1
百, 1
資料, 1
ちくちく, 1
肩身, 1
浮き浮き, 1
恒例, 1
運用, 1
緻密, 1
善, 1
そっぽ, 1
司る, 1
怠る, 1
驕り, 1
仕事帰り, 1
肌, 1
遠見, 1
歩み, 1
華やぐ, 1
照らし出す, 1
訴え出る, 1
月番, 1
調査, 1
出仕, 1
生活, 1
豊か, 1
疎い, 1
進取, 1
気性, 1
裏打ち, 1
知識, 1
世間, 1
参考, 1
世情, 1
種類, 1
変動, 1
継ぎ, 1
房, 1
恭しい, 1
マサハル, 1
遥か, 1
目配り, 1
こそばゆい, 1
遍く, 1
費やす, 1
無駄, 1
ヒュウガワ, 1
反論, 1
以来, 1
手抜かり, 1
蔑すみ, 1
若干, 1
嫌味, 1
定める, 1
同様, 1
影響, 1
現在, 1
少量, 1
然したる, 1
同量, 1
順守, 1
時季, 1
釈迦, 1
説法, 1
数量, 1
初鰹, 1
出, 1
口先, 1
緊密, 1
帰する, 1
連携, 1
尽力, 1
網, 1
監視, 1
身共, 1
只今, 1
穿る, 1
言い争い, 1
ぱちん, 1
大仰, 1
陸, 1
港, 1
沖, 1
来春, 1
樽, 1
発つ, 1
天保, 1
回船, 1
山, 1
見てくれ, 1
吊るす, 1
吊るし, 1
向こう側, 1
番頭, 1
斯く, 1
吊り下げる, 1
屋号, 1
祖母, 1
おっとり, 1
異存, 1
祝杯, 1
手柄, 1
碌な, 1
当座, 1
目標, 1
報奨, 1
追い立てる, 1
言い付ける, 1
間続き, 1
どれ, 1
行き来, 1
回り込む, 1
面白み, 1
乾く, 1
問い合わせ, 1
見え見え, 1
ほくほく, 1
魂胆, 1
人聞き, 1
銭儲け, 1
一念, 1
とく, 1
右隣り, 1
素, 1
タバコ, 1
ぷかぷか, 1
吹かす, 1
遣り手, 1
文句, 1
貰い手, 1
占い師, 1
神, 1
祈祷, 1
こめかみ, 1
然う然う, 1
引っ掛かる, 1
とんと, 1
貶す, 1
申し込む, 1
春, 1
安置, 1
ギョウキ, 1
作, 1
如来, 1
延命, 1
西福, 1
トシマ, 1
ニシガハラ, 1
カメイド, 1
タバタ, 1
ヌマタ, 1
常光, 1
元来, 1
物見, 1
遊山, 1
ぷう, 1
減る, 1
ぺらぺら, 1
ぷんぷん, 1
雁首, 1
灰, 1
参加, 1
予定, 1
粋, 1
結髪, 1
細面, 1
結う, 1
座, 1
あい, 1
気っ風, 1
芸人, 1
無役, 1
鯔背, 1
男手, 1
天寿, 1
早く, 1
全う, 1
小難しい, 1
撫でる, 1
算盤, 1
月末, 1
凝る, 1
不慣れ, 1
売り上げ, 1
頼り無い, 1
蒲焼き, 1
香ばしい, 1
細める, 1
値段, 1
食い逸れる, 1
稼ぎ, 1
大入り, 1
満員, 1
上がり, 1
回数, 1
手っ取り, 1
狡辛い, 1
同業, 1
読み売り, 1
売り切れ, 1
煽る, 1
売り付ける, 1
札, 1
揺すぶる, 1
連れ立つ, 1
飛び出る, 1
嗜む, 1
一流, 1
じわじわ, 1
目玉, 1
解する, 1
疑問, 1
置き換える, 1
桶屋, 1
降る, 1
簡単, 1
風吹き, 1
至極, 1
聡い, 1
精悍, 1
揉み上げ, 1
濃い, 1
野, 1
身軽, 1
存じ上げる, 1
屋台, 1
ナミキ, 1
夕べ, 1
帰り着く, 1
落とし噺, 1
ペン, 1
衝撃, 1
つんのめる, 1
玉, 1
覆い被さる, 1
撥ね飛ばす, 1
鈍い, 1
殺す, 1
押し殺す, 1
案の定, 1
押さえ付ける, 1
回す, 1
畳み掛ける, 1
怖々, 1
人殺し, 1
弾き飛ばす, 1
茶碗, 1
干し竿, 1
追い回す, 1
手負い, 1
逃げ去る, 1
覚え, 1
目撃, 1
投げ捨てる, 1
付け狙う, 1
加わる, 1
否応, 1
無し, 1
コクチョウ, 1
打飼い, 1
捨て鐘, 1
小路, 1
路地, 1
絶え間, 1
何人, 1
茣蓙, 1
揃い, 1
過ぎ, 1
宙, 1
大口, 1
舞い踊る, 1
錯覚, 1
行程, 1
読む, 1
里, 1
全, 1
顰め面, 1
躓く, 1
ちょこまか, 1
六方, 1
蹴, 1
陽気, 1
ざっ, 1
操り, 1
人形, 1
にこり, 1
寺参り, 1
道楽, 1
金棒, 1
精々, 1
道連れ, 1
一日, 1
愉快, 1
運行, 1
諸説, 1
北, 1
南, 1
酉, 1
卯, 1
順, 1
東, 1
鬨の声, 1
戦, 1
境内, 1
やっちゃ場, 1
成道, 1
追分, 1
キチジョウジ, 1
厠, 1
さっぱり, 1
立ち上る, 1
本堂, 1
香炉, 1
足す, 1
御負け, 1
寝坊, 1
敵う, 1
がましい, 1
恩着せ, 1
一々, 1
能書き, 1
枸杞, 1
飽, 1
塞ぐ, 1
嫁姑, 1
悪, 1
おます, 1
失敬, 1
憂さ晴らし, 1
彼の世, 1
ユウ, 1
端切れ, 1
襤褸布, 1
繋ぎ合わせる, 1
掃, 1
仏法, 1
襤褸, 1
価値, 1
生かす, 1
掃き溜め, 1
利口, 1
功徳, 1
垣間見る, 1
ちちち, 1
重なり合う, 1
清閑, 1
ヤナカ, 1
夫, 1
平穏, 1
本尊, 1
経, 1
唱える, 1
咲き乱れる, 1
緩やか, 1
串, 1
吊り下がる, 1
軒先, 1
重し, 1
飛ばす, 1
岩, 1
板葺き, 1
日除け, 1
立て掛ける, 1
四五, 1
莚, 1
縁台, 1
程度, 1
手狭, 1
裏手, 1
こら, 1
浮浪, 1
頬張る, 1
児, 1
罰当たり, 1
前掛け, 1
振り上げる, 1
ばつ, 1
盗み食い, 1
やや, 1
色香, 1
しっとり, 1
低め, 1
合わさる, 1
感じ, 1
五六, 1
蓮っ葉, 1
慈悲, 1
濃い茶, 1
無駄話, 1
注文, 1
塩梅, 1
鍬, 1
見頃, 1
横顔, 1
憂い, 1
心成し, 1
涼やか, 1
薄紫, 1
物悲しい, 1
大好き, 1
打ち解ける, 1
長所, 1
初, 1
身構える, 1
聞き出す, 1
偲ぶ, 1
伯母, 1
推し量る, 1
仲違い, 1
ふっ, 1
寝顔, 1
突如, 1
右往, 1
左往, 1
のたうち回る, 1
深, 1
肩口, 1
人垣, 1
護衛, 1
身悶え, 1
見届ける, 1
夏, 1
事態, 1
元手, 1
極く, 1
情報, 1
大儲け, 1
年初, 1
占う, 1
ジョウシュウ, 1
飼う, 1
蚕, 1
初旬, 1
雨天, 1
決め付ける, 1
生産, 1
下回る, 1
法螺, 1
例年, 1
予測, 1
口実, 1
天候, 1
方策, 1
結託, 1
断定, 1
カグラザカ, 1
逃げ込む, 1
役者, 1
ぼんやり, 1
光景, 1
形相, 1
締め付ける, 1
双, 1
頼る, 1
故郷, 1
惚れ, 1
繁く, 1
飯屋, 1
膳, 1
丁稚, 1
公家, 1
後先, 1
好む, 1
物作り, 1
京, 1
憧れる, 1
寸暇, 1
求め合う, 1
逢瀬, 1
魅力, 1
心細い, 1
転がり込む, 1
前触れ, 1
晩飯, 1
夜更け, 1
軟, 1
同居, 1
働き詰め, 1
ささくれ立つ, 1
記憶, 1
どっと, 1
伸し掛かる, 1
凍る, 1
火の気, 1
能天気, 1
心地, 1
沸かす, 1
かじかむ, 1
絶える, 1
早口, 1
繰り返し, 1
またぞろ, 1
矢先, 1
打ちのめす, 1
上回る, 1
利息, 1
怒声, 1
督促, 1
返済, 1
震え上がる, 1
弾み, 1
明け放つ, 1
放り出す, 1
吹き消す, 1
現に, 1
侃々, 1
ほとほと, 1
置き去り, 1
板挟み, 1
追い掛ける, 1
組み立てる, 1
ずらり, 1
雛壇, 1
手入れ, 1
地植え, 1
露, 1
状, 1
花々, 1
踊り, 1
へへへ, 1
照れ隠し, 1
屈み込む, 1
目尻, 1
突き立つ, 1
こっくり, 1
がっかり, 1
おどおど, 1
異な, 1
ぽっくり, 1
余計, 1
狼狽える, 1
忍び寄る, 1
すう, 1
むずと, 1
浮き上がる, 1
失い掛ける, 1
食い込む, 1
襟, 1
引っ張る, 1
擦り傷, 1
強がる, 1
大人しい, 1
諤々, 1
足腰, 1
冷や汗, 1
後退る, 1
タッ, 1
引き倒す, 1
有り丈, 1
くぐもる, 1
縺れる, 1
立て膝, 1
突き進む, 1
喉元, 1
眩い, 1
小刀, 1
嗄, 1
人質, 1
拱く, 1
頑張る, 1
打開, 1
カキノキ, 1
後方, 1
鳥追い, 1
閃く, 1
瞬時, 1
隣家, 1
方向, 1
間隙, 1
木陰, 1
機, 1
突き転がす, 1
抜刀, 1
アジロ, 1
見る見る, 1
片袖, 1
染み, 1
赤黒い, 1
仕込み杖, 1
容れる, 1
間髪, 1
左肩, 1
倒れ伏す, 1
奪い返す, 1
抱き起こす, 1
血止め, 1
借り受ける, 1
傷口, 1
印籠, 1
練る, 1
丸薬, 1
晒し, 1
粒, 1
枕元, 1
虚ろ, 1
こない, 1
蚊, 1
勝負, 1
布団, 1
持ち去る, 1
ぽつり, 1
竹垣, 1
囲う, 1
取り憑く, 1
外れ, 1
一帯, 1
初秋, 1
発疹, 1
状態, 1
朦朧, 1
捜し求める, 1
駆け巡る, 1
毎日, 1
一心, 1
痩ける, 1
げっそり, 1
沿い, 1
ナカチョウ, 1
擦り付ける, 1
フユキチョウ, 1
蔑む, 1
嘗め回す, 1
慇懃, 1
怯える, 1
袖口, 1
口汚い, 1
面罵, 1
乗り込む, 1
罹る, 1
溶ける, 1
末期, 1
翌, 1
最期, 1
早朝, 1
霧雨, 1
持ち帰る, 1
毒, 1
止む, 1
嘆き, 1
夜半, 1
逝く, 1
活計, 1
凌ぐ, 1
日銭, 1
糊口, 1
燻る, 1
入手, 1
再会, 1
庇, 1
曝け出す, 1
弱い, 1
入り混ざる, 1
かんな, 1
人間, 1
孤独, 1
思い描く, 1
苛む, 1
冴える, 1
押し潰す, 1
仕返し, 1
どない, 1
打ち拉ぐ, 1
無力, 1
通, 1
強欲, 1
重大, 1
露見, 1
後ろ手, 1
取れる, 1
カメ, 1
老い先, 1
辺, 1
見す見す, 1
赴く, 1
一足, 1
怪我, 1
卓, 1
取り交わす, 1
報酬, 1
成功, 1
本文, 1
印判, 1
確約, 1
骨子, 1
配分, 1
首尾, 1
署名, 1
三者, 1
聞き込み, 1
先駆ける, 1
新た, 1
解ける, 1
絡繰, 1
暴利, 1
当初, 1
貪る, 1
買い受ける, 1
門構え, 1
明, 1
下級, 1
立ち並ぶ, 1
思わす, 1
商い, 1
心積もり, 1
手掛ける, 1
大量, 1
多用, 1
鼠色, 1
すげない, 1
平年, 1
手酷い, 1
豊作, 1
初物, 1
二鳥, 1
自ずと, 1
まずまず, 1
取り引き, 1
隠密, 1
続き, 1
一喝, 1
手向かい, 1
踏み入る, 1
臆する, 1
一斉, 1
躍り込む, 1
蹴散らす, 1
貴様, 1
項垂れる, 1
指示, 1
居合う, 1
抜き, 1
腕前, 1
切り掛かる, 1
立ち向かう, 1
鉄扇, 1
戦意, 1
潰す, 1
消沈, 1
繁々, 1
驚愕, 1
はずい, 1
不埒, 1
寛大, 1
奉る, 1
願い上げる, 1
其方, 1
処分, 1
引き渡す, 1
身柄, 1
価格, 1
操作, 1
一連, 1
善後, 1
労う, 1
凛々, 1
両脇, 1
成敗, 1
きょとん, 1
愛でる, 1
喧嘩, 1
タオ, 1
熟, 1
放題, 1
思い知らす, 1
仰山, 1
微笑み返す, 1
亀, 1
えへへ, 1
口煩い, 1
ヤッ, 1
ヤス, 1
合わす, 1
無視, 1
とんとん, 1
又々, 1
咎める, 1
命拾い, 1
大儀, 1
蝉, 1
呼び付ける, 1
たらふく, 1
でこ, 1
へべれけ, 1
寿司, 1
べべ, 1
博打, 1
文面, 1
くっきり, 1
元利, 1
やれ, 1
見計らう, 1
唾, 1
夜中, 1
交互, 1
かさん, 1
株, 1
悪阻, 1
産後, 1
肥立ち, 1
抱き締める, 1
袖の下, 1
今昔, 1
物語, 1
呼び名, 1
咳払い, 1
受け売り, 1
けったい, 1
大笑い, 1
結び付ける, 1
可憐, 1
言い当てる, 1
うっかり, 1
自画, 1
自賛, 1
同感, 1
滅相, 1
ははは, 1
爽やか, 1
大空, 1
幾筋, 1
優雅, 1
露払い, 1
雲, 1
ぴょこぴょこ, 1
万歳, 1
掛け合う, 1
培う, 1
万々歳, 1
英知, 1
思い遣り, 1
所詮, 1
不滅, 1
歩み出す, 1
さて, 1
深まる, 1
半開き, 1
艶めかしい, 1
撓垂れ掛かる, 1
差し込む, 1
手の甲, 1
場違い, 1
けらけら, 1
笑い声, 1
弾ける, 1
擽ったい, 1
きゃっきゃ, 1
抓る, 1
戯れる, 1
着崩す, 1
煌びやか, 1
見本, 1
絵筆, 1
ちゃう, 1
擦り寄せる, 1
打ち鳴らす, 1
いちゃいちゃ, 1
出会い, 1
健全, 1
軒昂, 1
気鋭, 1
ときめく, 1
宰相, 1
多忙, 1
下城, 1
瞬く, 1
静寂, 1
白髪, 1
交じり, 1
痩身, 1
据える, 1
振る舞い, 1
所行, 1
家名, 1
古, 1
美女, 1
妖艶, 1
横目, 1
大袈裟, 1
ふしだら, 1
当, 1
悠然, 1
平然, 1
飽くまで, 1
似付く, 1
節穴, 1
紅潮, 1
聞き役, 1
やんわり, 1
仕上がり, 1
差し入れる, 1
細工, 1
くしゃくしゃ, 1
焼き, 1
せせら笑う, 1
一幕, 1
タヤス, 1
イイダマチ, 1
防具, 1
往診, 1
道場, 1
勝ち気, 1
頂, 1
雄大, 1
華麗, 1
休める, 1
一頻り, 1
白壁, 1
躊躇う, 1
質素, 1
典医, 1
要する, 1
計らう, 1
女性, 1
脂汗, 1
前屈み, 1
指圧, 1
仰け反る, 1
壺, 1
腑, 1
手配, 1
梅干し, 1
白湯, 1
凍り付く, 1
碌に, 1
そこそこ, 1
手間, 1
餅, 1
医院, 1
板, 1
板敷, 1
私邸, 1
火照る, 1
風邪, 1
寒気, 1
咳き込む, 1
咳, 1
泣き面, 1
うふふ, 1
振り返す, 1
真っ白, 1
椅子, 1
ううん, 1
うん, 1
胸元, 1
唐木, 1
抱え, 1
欲, 1
かしら, 1
触診, 1
じろじろ, 1
憧れ, 1
年頃, 1
色彩, 1
下がり, 1
はためく, 1
売り物, 1
余念, 1
前転, 1
蜻蛉, 1
頂上, 1
休まる, 1
拠点, 1
把握, 1
上気, 1
息抜き, 1
遣り甲斐, 1
好ましい, 1
張り切る, 1
シモツケ, 1
国元, 1
三千, 1
使い, 1
仕える, 1
慰め, 1
同席, 1
引き受け, 1
高揚, 1
溌剌, 1
遠回り, 1
上下, 1
気付かす, 1
例え話, 1
授かる, 1
跡取り, 1
往々, 1
悩み事, 1
思い過ごし, 1
見逸れる, 1
問い, 1
投げ掛ける, 1
親戚, 1
兄弟, 1
仕組み, 1
選ぶ, 1
町家, 1
理解, 1
食い, 1
冷や飯, 1
親子, 1
跡継ぎ, 1
結論, 1
前のめり, 1
静める, 1
過ち, 1
言い伝え, 1
勝ち, 1
両断, 1
迷信, 1
読み取る, 1
切実, 1
道すがら, 1
難題, 1
吐露, 1
熱気, 1
臨席, 1
見入る, 1
じゃんけん, 1
倒立, 1
試みる, 1
ぐらり, 1
回転, 1
空中, 1
左右, 1
祝い, 1
唱和, 1
庇う, 1
しくじる, 1
昼食, 1
馳走, 1
元結い, 1
束ねる, 1
夕方, 1
運び込む, 1
こつこつ, 1
竿, 1
切っ先, 1
欹てる, 1
慮外, 1
釘, 1
越し, 1
疑い, 1
但し, 1
匹, 1
気圧される, 1
気迫, 1
やがる, 1
一昨日, 1
腹立たしい, 1
ふん, 1
不味い, 1
貧乏, 1
作業, 1
表店, 1
広め, 1
半, 1
物騒, 1
透かし見る, 1
締める, 1
浮かび上がる, 1
脱ぎ捨てる, 1
汚い, 1
男鰥, 1
芝居, 1
米, 1
魚, 1
焼く, 1
焚く, 1
婚礼, 1
大海, 1
小石, 1
探し, 1
御髪, 1
目立つ, 1
御萩, 1
牡丹餅, 1
ぷい, 1
処理, 1
案件, 1
了解, 1
苦渋, 1
招き入れる, 1
歯切れ, 1
仲, 1
担う, 1
役割, 1
ムラコシ, 1
ヒムカ, 1
心変わり, 1
曇る, 1
濁る, 1
以外, 1
部屋住, 1
境遇, 1
一身, 1
菩薩, 1
庇護, 1
嫡男, 1
丈夫, 1
補佐, 1
振るう, 1
強気, 1
真摯, 1
両家, 1
他言, 1
何とぞ, 1
引き下がる, 1
青地, 1
市松, 1
染め抜く, 1
訪ね歩く, 1
びくり, 1
警戒, 1
空似, 1
擦れ違う, 1
逃れる, 1
揉み合い, 1
助け出す, 1
取り合う, 1
不在, 1
公演, 1
どやす, 1
壊れる, 1
懐かしい, 1
亡父, 1
声色, 1
枚数, 1
皿回し, 1
小皿, 1
朝飯, 1
組む, 1
満々, 1
腕, 1
ちゃんと, 1
染み抜き, 1
雑談, 1
特段, 1
修繕, 1
水臭い, 1
明快, 1
偶々, 1
通り合わせる, 1
無くなる, 1
貸し与える, 1
取り, 1
産婆, 1
携わる, 1
功績, 1
家人, 1
取り上げ, 1
手当て, 1
穴, 1
逃がす, 1
行き先, 1
内外, 1
ぴりぴり, 1
空気, 1
張り詰める, 1
キヨカゼ, 1
さっさと, 1
数刻, 1
失踪, 1
城中, 1
平ら, 1
数々, 1
畏まる, 1
無論, 1
苦しみ, 1
先般, 1
包み隠す, 1
過日, 1
曰く, 1
貫く, 1
側近, 1
名付ける, 1
女児, 1
火種, 1
葬る, 1
挙る, 1
哀れ, 1
懇願, 1
捩る, 1
立ち聞き, 1
明後日, 1
無闇, 1
ヤナギサワ, 1
権勢, 1
空地, 1
ヨシヤス, 1
将軍, 1
士, 1
月桂, 1
ツナヨシ, 1
惜しい, 1
高平, 1
弱気, 1
蛇, 1
尋ね人, 1
失する, 1
尚更, 1
覚束無い, 1
米屋, 1
ヤナギチョウ, 1
調達, 1
巻き付ける, 1
木偶, 1
南側, 1
ごろり, 1
溜め池, 1
地面, 1
車輪, 1
アカサカ, 1
人地, 1
燥ぎ声, 1
物珍しい, 1
町並み, 1
物静か, 1
ニジョウ, 1
メートル, 1
聳え立つ, 1
景色, 1
手挟む, 1
足取り, 1
天辺, 1
眺め, 1
均衡, 1
両足, 1
四方, 1
保つ, 1
無口, 1
目眩, 1
香り, 1
彼処, 1
ほら, 1
家並み, 1
大らか, 1
錐, 1
言葉尻, 1
人通り, 1
真似, 1
破廉恥, 1
扠置く, 1
じと, 1
ぺこり, 1
嫁入る, 1
偉い, 1
血相, 1
どんどん, 1
突き刺さる, 1
聞き返す, 1
心底, 1
先回り, 1
小道, 1
直走る, 1
飛び下りる, 1
接近, 1
感, 1
励まし, 1
送り届ける, 1
無地, 1
おい, 1
凭れる, 1
決める, 1
立ち聞く, 1
幼い, 1
薄々, 1
感付く, 1
夢, 1
苦しめる, 1
仕舞い込む, 1
奥深い, 1
密談, 1
止めど, 1
矢, 1
暢気, 1
せがむ, 1
持ち掛ける, 1
屋敷内, 1
実行, 1
実現, 1
引き裂く, 1
眼光, 1
語気, 1
図星, 1
抱え込む, 1
ふんだくる, 1
家屋, 1
握り合う, 1
仕切る, 1
白衣, 1
ぐったり, 1
真っ赤, 1
浸ける, 1
脇の下, 1
太腿, 1
付け根, 1
浸す, 1
予断, 1
素人, 1
相応, 1
思い至る, 1
点検, 1
ねえ, 1
判断, 1
図々しい, 1
厚かましい, 1
顔出し, 1
屑, 1
月日, 1
奇遇, 1
何十, 1
何百, 1
無駄口, 1
ふう, 1
ぽかぽか, 1
水汲み, 1
切ない, 1
明かす, 1
徳利, 1
峠, 1
映す, 1
逸らす, 1
助かる, 1
過去, 1
立派, 1
涙ぐむ, 1
惨い, 1
土足, 1
秘密, 1
心行く, 1
語り合う, 1
津々, 1
器械, 1
踏み外す, 1
手助け, 1
施し, 1
温, 1
貧しい, 1
々, 1
肝, 1
銘ずる, 1
受け止める, 1
取り替える, 1
そっくり, 1
思い残す, 1
白々, 1
眠い, 1
過る, 1
吹き飛ぶ, 1
至急, 1
叩き起こす, 1
四半, 1
乗り入れる, 1
尽くす, 1
投げ込む, 1
微か, 1
望み, 1
打ち砕く, 1
身の代, 1
大胆, 1
文末, 1
不敵, 1
攫う, 1
殺し, 1
廉, 1
レイガン, 1
島, 1
島送り, 1
悪事, 1
長引く, 1
却って, 1
対処, 1
徹夜, 1
明け, 1
両親, 1
乍ら, 1
回復, 1
連れ帰る, 1
温める, 1
見張り, 1
義父, 1
和らげる, 1
言い淀む, 1
頼もしい, 1
紺, 1
悪党, 1
囚われ, 1
仮令, 1
報う, 1
吸う, 1
開門, 1
食事, 1
親しい, 1
風呂, 1
寝付く, 1
まどろむ, 1
覚ます, 1
起き上がる, 1
大分, 1
人払い, 1
敷, 1
頭屋, 1
慈愛, 1
流す, 1
はらはら, 1
降り注ぐ, 1
零れる, 1
閉じ込める, 1
絵馬, 1
堂, 1
引き開ける, 1
カンノン, 1
土手, 1
ヒキフネ, 1
以下, 1
片方, 1
眼帯, 1
集う, 1
川面, 1
北叟笑む, 1
艘, 1
切り餅, 1
氷, 1
ぎらり, 1
金包, 1
町娘, 1
金蔓, 1
えー, 1
干る, 1
救い出す, 1
雨音, 1
葉音, 1
表わす, 1
胴, 1
抜き打ち, 1
水音, 1
苦悶, 1
鼓動, 1
脈打つ, 1
埋める, 1
奏でる, 1
休憩, 1
見聞, 1
繋がり, 1
雑多, 1
終生, 1
到着, 1
盛装, 1
可哀想, 1
当分, 1
医学, 1
歓迎, 1
急ぎ足, 1
名残惜しい, 1
退出, 1
着替える, 1
くすくす, 1
身動き, 1
溢れ返る, 1
キドグチ, 1
カメイ, 1
曲がる, 1
見立てる, 1
蘇る, 1
ほろ苦い, 1
アザブ, 1
有名, 1
子宝, 1
先方, 1
悔いる, 1
駆け下りる, 1
赤ちゃん, 1
状況, 1
変化, 1
先立つ, 1
来訪, 1
出向く, 1
一旦, 1
漏れ, 1
感銘, 1
仲良く, 1
旅路, 1
晴れ, 1
晴れる, 1
日本, 1
時代, 1
著者, 1
ミツ, 1
ヨウコ, 1
スギハラ, 1
出版, 1
株式, 1
会社, 1
都, 1
セタガヤ, 1
区, 1
〒, 1
トウキョウ, 1
下馬, 1
代表, 1
営業, 1
編集, 1
ホーム, 1
奥付, 1
