投資, 163
為る, 156
ます, 132
です, 128
事, 98
居る, 85
言う, 78
有る, 77
ない, 70
出来る, 60
行う, 52
様, 51
方, 49
貴方, 49
本当, 47
から, 46
システム, 44
実, 42
此の, 42
此れ, 41
無い, 41
たい, 39
成る, 39
必要, 37
御, 37
家, 36
行く, 35
為, 34
勝つ, 33
取り引き, 33
れる, 32
時, 32
物, 31
非常, 31
仕舞う, 31
今, 28
知識, 27
思う, 26
遣る, 26
分析, 26
こんな, 25
どう, 25
べし, 24
手, 24
考える, 23
始める, 23
だけ, 23
生活, 22
来る, 22
タイミング, 22
円, 21
相場, 21
入れる, 21
判断, 21
万, 20
何の, 20
大きな, 20
失敗, 19
って, 19
人, 19
的, 19
バイナリー, 18
オプション, 18
置く, 18
其れ, 18
取る, 18
然し, 18
良い, 18
利益, 18
通ずる, 18
見る, 18
人間, 18
まで, 18
知る, 17
デビュー, 17
戦略, 17
金, 17
続ける, 17
付ける, 17
利用, 17
重要, 16
毎日, 16
など, 16
値動き, 16
時間, 15
知れる, 15
られる, 15
身, 15
侍, 15
者, 14
現代, 14
活用, 14
自分, 14
より, 14
本, 14
テクニカル, 14
チャート, 14
第, 13
簡単, 13
上げる, 13
何, 13
其の, 13
確り, 13
使う, 13
経済, 13
章, 12
此処, 12
心, 12
分かる, 12
紹介, 12
下さる, 12
扠, 12
先ず, 12
ファンダメンタル, 12
月収, 11
ツール, 11
人生, 11
せる, 11
持つ, 11
得る, 11
殆ど, 11
世界, 11
トレード, 11
幸せ, 11
初心, 10
動く, 10
基礎, 10
機械, 10
稼ぐ, 10
自由, 10
経験, 10
負ける, 10
勝率, 10
仕組み, 10
難しい, 10
資産, 10
参入, 10
たり, 10
注意, 10
出る, 10
指標, 10
上, 10
誰, 9
プログラム, 9
度, 9
なんて, 9
そして, 9
中, 9
金額, 9
最低, 9
限, 9
多く, 9
ながら, 9
把握, 9
プログラミング, 9
特に, 9
シグナル, 9
ポイント, 8
動かす, 8
勝利, 8
勿論, 8
平均, 8
シンプル, 8
予測, 8
気, 8
前, 8
出す, 8
果たす, 8
自力, 8
方向, 8
線, 8
ボリンジャー, 8
バンド, 8
程度, 8
合わせる, 8
因る, 8
変化, 8
数, 8
つく, 8
状態, 8
呉れる, 8
始め, 7
注目, 7
秘密, 7
選ぶ, 7
メリット, 7
しか, 7
自身, 7
日本, 7
説明, 7
分, 7
立つ, 7
少ない, 7
冷静, 7
問題, 7
僅か, 7
小さい, 7
移動, 7
付く, 7
一, 7
勝ち, 7
十分, 7
流れ, 7
場合, 7
正確, 7
リスク, 7
コントロール, 7
犯す, 6
現状, 6
新た, 6
存知, 6
貰う, 6
役, 6
後, 6
正しい, 6
パソコン, 6
余り, 6
極く, 6
何れ, 6
役割, 6
性, 6
変わる, 6
もう, 6
作る, 6
頼る, 6
心理, 6
全く, 6
統計, 6
コンピューター, 6
実際, 6
形, 6
続く, 6
下す, 6
確実, 6
大きい, 6
適切, 6
焦り, 6
生きる, 6
こそ, 5
脱却, 5
狙う, 5
時代, 5
月, 5
法, 5
通貨, 5
増やす, 5
頑張る, 5
勇気, 5
目, 5
軈て, 5
一部, 5
皆, 5
読む, 5
飽くまで, 5
均衡, 5
理解, 5
表, 5
主観, 5
難い, 5
然も, 5
働く, 5
以外, 5
決める, 5
従う, 5
定番, 5
設定, 5
常, 5
全て, 5
様々, 5
送る, 5
生む, 5
挑戦, 5
罠, 4
気付く, 4
正解, 4
運用, 4
行動, 4
豊か, 4
更に, 4
仕事, 4
欲しい, 4
悩む, 4
買う, 4
解決, 4
頂く, 4
年, 4
成功, 4
みたい, 4
くらい, 4
学ぶ, 4
欠かす, 4
不安, 4
或る, 4
ほど, 4
力, 4
勉強, 4
どんな, 4
確か, 4
内, 4
情報, 4
陥る, 4
損, 4
所, 4
旨い, 4
成長, 4
間違える, 4
企業, 4
データ, 4
もっと, 4
唯, 4
易い, 4
可成, 4
存在, 4
状況, 4
避ける, 4
作り出す, 4
限り, 4
現在, 4
次, 4
結果, 4
一目, 4
有効, 4
政治, 4
個人, 4
何故, 4
同じ, 4
ポジション, 4
等, 4
世の中, 4
優れる, 4
撤退, 4
意義, 4
安心, 4
喜び, 4
感謝, 4
とる, 3
掴む, 3
角, 3
アップ, 3
プラス, 3
終わり, 3
トレーダー, 3
筈, 3
悩み, 3
そう, 3
誤解, 3
技術, 3
僕, 3
是非, 3
最後, 3
数多く, 3
恐らく, 3
古い, 3
最近, 3
増える, 3
聞く, 3
決して, 3
そんな, 3
入る, 3
画面, 3
間違い, 3
売る, 3
進む, 3
何時, 3
記載, 3
惑わす, 3
さん, 3
任せる, 3
多い, 3
良く, 3
中々, 3
自己, 3
発表, 3
レポート, 3
計画, 3
集める, 3
大, 3
収益, 3
日々, 3
出来事, 3
起こる, 3
市場, 3
表わす, 3
主流, 3
未だ, 3
未来, 3
要因, 3
取り扱い, 3
思い込む, 3
便利, 3
役立つ, 3
学, 3
可能, 3
反転, 3
幅, 3
大切, 3
他, 3
幾, 3
当たる, 3
繰り返す, 3
保有, 3
以上, 3
逆, 3
損失, 3
高める, 3
最終, 3
生み出す, 3
致す, 3
家族, 3
省く, 3
手間, 3
魔法, 2
術, 2
儲かる, 2
入門, 2
ジャパン, 2
目次, 2
扉, 2
タロウ, 2
ショー, 2
ストレス, 2
急度, 2
抑, 2
頭, 2
てる, 2
過去, 2
年間, 2
無理, 2
満足, 2
産物, 2
副, 2
素晴らしい, 2
疑問, 2
方法, 2
用意, 2
必ず, 2
外貨, 2
預ける, 2
足, 2
仮想, 2
愈, 2
低い, 2
先行, 2
先, 2
通過, 2
手段, 2
耳, 2
瞬間, 2
期間, 2
張り付く, 2
仕方, 2
書店, 2
理由, 2
気持ち, 2
当然, 2
十, 2
注文, 2
乗る, 2
基本, 2
インターネット, 2
点, 2
書く, 2
実力, 2
機会, 2
熟す, 2
余程, 2
初めて, 2
果たして, 2
誤る, 2
困る, 2
性質, 2
ニュース, 2
違う, 2
つつ, 2
攻略, 2
於く, 2
回, 2
こう, 2
否, 2
こだわる, 2
意味, 2
見える, 2
希望, 2
不, 2
儲け, 2
無くなる, 2
矢張り, 2
元, 2
抜け出す, 2
努力, 2
当たり前, 2
最大, 2
言わば, 2
苦労, 2
沈着, 2
鵜呑み, 2
頻繁, 2
部分, 2
稀, 2
無用, 2
単位, 2
以来, 2
鍵, 2
変動, 2
握る, 2
傾向, 2
強い, 2
さえ, 2
一般, 2
下降, 2
所謂, 2
上昇, 2
騙す, 2
クロース, 2
事実, 2
ゴールド, 2
組み合わせ, 2
後付け, 2
道具, 2
止める, 2
一番, 2
全体, 2
異常, 2
若し, 2
トレンド, 2
活躍, 2
生かす, 2
収める, 2
安全, 2
大半, 2
高い, 2
限界, 2
判定, 2
見計らう, 2
決済, 2
パターン, 2
エントリー, 2
資金, 2
依存, 2
販売, 2
詳しい, 2
売買, 2
自動, 2
異なる, 2
分間, 2
ファンド, 2
人力, 2
一昔, 2
立ち上げる, 2
越える, 2
張り, 2
期待, 2
又, 2
導入, 2
想像, 2
毎月, 2
所得, 2
教える, 2
勿体, 2
話, 2
最短, 2
無くす, 2
精神, 2
介入, 2
付き纏う, 2
始まる, 2
拡大, 2
喪失, 2
原因, 2
損切り, 2
仮令, 2
しも, 2
戦い, 2
徹底, 2
仮, 2
夢, 2
価値, 2
回数, 2
日, 2
有, 2
楽しい, 2
恋人, 2
躊躇う, 2
齎す, 2
衰退, 2
化, 2
一変, 2
充実, 2
感, 2
応援, 2
御座る, 2
有り難う, 2
らしい, 2
財産, 2
認める, 2
ガイド, 1
本文, 1
トレーディング, 1
開発, 1
申す, 1
初めまして, 1
突然, 1
溜める, 1
抱く, 1
策, 1
怖い, 1
残す, 1
掛かる, 1
費用, 1
初期, 1
月利, 1
時点, 1
実績, 1
私, 1
行成, 1
実践, 1
成績, 1
最新, 1
鏤める, 1
ヒント, 1
体験, 1
詰め込む, 1
解き放つ, 1
塗れる, 1
考え, 1
手垢, 1
道, 1
後程, 1
望む, 1
好き, 1
種類, 1
差額, 1
最初, 1
ユーロ, 1
登竜, 1
空売り, 1
ドル, 1
門, 1
証拠, 1
倍, 1
大体, 1
学校, 1
踏み入れる, 1
為替, 1
土台, 1
訓練, 1
つと, 1
単価, 1
新興, 1
練習, 1
話題, 1
今後, 1
ギャンブル, 1
意見, 1
少し, 1
親戚, 1
優秀, 1
一定, 1
要る, 1
昔, 1
可笑しい, 1
逃れる, 1
イメージ, 1
根強い, 1
不要, 1
下, 1
準備, 1
のみ, 1
実行, 1
移す, 1
大損, 1
痛い, 1
食らう, 1
隠す, 1
並ぶ, 1
本屋, 1
歩き回る, 1
頼り, 1
解説, 1
向け, 1
ショック, 1
栂, 1
監督, 1
借りる, 1
却って, 1
待つ, 1
過ち, 1
心掛け, 1
褒める, 1
深い, 1
映る, 1
見通す, 1
飛び込む, 1
奥, 1
短, 1
躍起, 1
手法, 1
経つ, 1
見込む, 1
値, 1
危険, 1
見識, 1
交じる, 1
混ざる, 1
引く, 1
厄介, 1
ミス, 1
疲れる, 1
何処, 1
練る, 1
遅れ, 1
探す, 1
言い切る, 1
集まる, 1
関心, 1
ちょこっと, 1
通り, 1
多数, 1
旧態, 1
会社, 1
依然, 1
掛け離れる, 1
使命, 1
顧客, 1
向ける, 1
不純, 1
考え出す, 1
混ざり合う, 1
完全, 1
沿う, 1
割り出す, 1
上司, 1
叱る, 1
下げる, 1
さす, 1
嫌気, 1
現実, 1
つう, 1
辛い, 1
一寸, 1
残念, 1
版, 1
最も, 1
最小, 1
限り無い, 1
付き物, 1
任せ, 1
固執, 1
羽ばたく, 1
体制, 1
言葉, 1
トランプ, 1
グラフ, 1
影響, 1
就任, 1
与える, 1
及ぼす, 1
独立, 1
カタロニア, 1
大統領, 1
長期, 1
デート, 1
超, 1
参考, 1
レーダー, 1
当て, 1
発達, 1
読み解く, 1
以前, 1
一因, 1
起きる, 1
要素, 1
困難, 1
間, 1
回避, 1
関与, 1
支配, 1
場, 1
指示, 1
抵抗, 1
週間, 1
独壇, 1
平常, 1
嘗て, 1
蔑ろ, 1
飾る, 1
華々しい, 1
具体, 1
至って, 1
蝋燭, 1
用いる, 1
飛び出す, 1
トップ, 1
ダブル, 1
仏, 1
定まる, 1
三尊, 1
ウエッジ, 1
鏡, 1
継続, 1
心掛ける, 1
絶対, 1
取り憑く, 1
映し出す, 1
凝り固まる, 1
捕らわれる, 1
併用, 1
デッド, 1
開設, 1
長物, 1
数学, 1
彼れ, 1
購入, 1
見付かる, 1
数値, 1
材料, 1
機能, 1
割り切る, 1
此方, 1
一方, 1
ずれ, 1
具合, 1
上下, 1
動向, 1
外側, 1
値段, 1
領域, 1
両脇, 1
ウォーク, 1
察知, 1
静観, 1
見合う, 1
手堅い, 1
雲, 1
際, 1
帯, 1
一致, 1
見せる, 1
突っ切る, 1
算出, 1
動き, 1
値幅, 1
吟味, 1
共, 1
描く, 1
着目, 1
関係, 1
要, 1
予め, 1
調べる, 1
国, 1
示す, 1
発言, 1
がら, 1
解釈, 1
苦慮, 1
特徴, 1
掴み, 1
苦手, 1
高度, 1
金融, 1
外国, 1
場所, 1
変える, 1
要求, 1
専門, 1
長ける, 1
集団, 1
扱う, 1
解析, 1
馴染み, 1
特化, 1
目安, 1
済む, 1
用語, 1
気楽, 1
則る, 1
楽, 1
見抜く, 1
慎重, 1
淡々, 1
思惑, 1
邪魔, 1
導く, 1
投入, 1
排除, 1
確率, 1
以ての外, 1
関の山, 1
負け, 1
掴み取る, 1
代表, 1
正体, 1
格, 1
盛り込む, 1
登場, 1
色々, 1
取り扱う, 1
昨今, 1
打って付け, 1
受ける, 1
視, 1
其処, 1
不足, 1
サポート, 1
確保, 1
実態, 1
強調, 1
名, 1
呼ぶ, 1
側面, 1
勝ち取る, 1
セルフ, 1
概念, 1
補助, 1
細かい, 1
逃す, 1
見極める, 1
通用, 1
秒, 1
大手, 1
証券, 1
駆使, 1
見直す, 1
後悔, 1
出回る, 1
生まれる, 1
誤り, 1
重なる, 1
値上がり, 1
値下がり, 1
形態, 1
信ずる, 1
約定, 1
面倒, 1
弊害, 1
収入, 1
医者, 1
士, 1
弁護, 1
重役, 1
一夜, 1
高, 1
変身, 1
精, 1
フリーター, 1
一杯, 1
稼ぎ出す, 1
悪い, 1
高額, 1
急, 1
善, 1
千金, 1
がる, 1
一攫, 1
清貧, 1
悪, 1
嫌, 1
職種, 1
達, 1
物質, 1
忙しい, 1
生ずる, 1
左右, 1
ライン, 1
両方, 1
マウス, 1
向かう, 1
負担, 1
純真, 1
先入, 1
観, 1
変, 1
常識, 1
無垢, 1
立場, 1
縛る, 1
近付く, 1
テクニック, 1
活路, 1
経路, 1
目線, 1
視点, 1
気付き, 1
通常, 1
無視, 1
巨万, 1
積み重なる, 1
富, 1
鈍る, 1
未だ未だ, 1
上回る, 1
数千, 1
長引く, 1
弱点, 1
大幅, 1
恐怖, 1
数百, 1
損害, 1
観測, 1
関わる, 1
焦る, 1
故, 1
単純, 1
楽天, 1
越す, 1
終わる, 1
留める, 1
逆説, 1
反省, 1
面白い, 1
自体, 1
最悪, 1
連発, 1
無し, 1
様変わり, 1
サポーター, 1
減らす, 1
減少, 1
分量, 1
発する, 1
限る, 1
管理, 1
方針, 1
勝ち目, 1
子, 1
事例, 1
単なる, 1
勝ち負け, 1
重ねる, 1
率, 1
試し, 1
計算, 1
転がり込む, 1
見積もる, 1
少額, 1
失う, 1
仮定, 1
条件, 1
確定, 1
侭, 1
月曜, 1
スタート, 1
金曜, 1
元手, 1
余裕, 1
プレゼント, 1
思い, 1
買い物, 1
工夫, 1
手元, 1
暗号, 1
時流, 1
対象, 1
目覚める, 1
起業, 1
生き甲斐, 1
新聞, 1
眺める, 1
通す, 1
海外, 1
苛む, 1
比率, 1
小, 1
銀行, 1
規模, 1
中央, 1
応ずる, 1
売り買い, 1
専念, 1
予想, 1
社会, 1
高齢, 1
大方, 1
少子, 1
側, 1
従える, 1
享受, 1
物欲, 1
段階, 1
諦める, 1
取り戻す, 1
生, 1
バイト, 1
大学, 1
安定, 1
姿, 1
こつこつ, 1
同時, 1
距離, 1
模索, 1
意外, 1
如何, 1
伝える, 1
築く, 1
縛り, 1
優しい, 1
出会う, 1
敏感, 1
秘訣, 1
顔, 1
人々, 1
願う, 1
一生, 1
触れ合う, 1
感動, 1
解放, 1
輝く, 1
拘束, 1
平穏, 1
歩む, 1
喜ぶ, 1
世話, 1
初め, 1
タップ, 1
友達, 1
追加, 1
登録, 1
忘れる, 1
検索, 1
タイトル, 1
発行, 1
著者, 1
著作, 1
権, 1
依頼, 1
無断, 1
除く, 1
例外, 1
三, 1
一切, 1
スキャン, 1
代行, 1
私的, 1
デジタル, 1
複製, 1
業, 1
全部, 1
禁ずる, 1
或いは, 1
家庭, 1
コピー, 1
本書, 1
