さん, 641
為る, 503
居る, 452
事, 223
ない, 216
から, 212
其の, 208
言う, 174
成る, 168
見る, 164
有る, 159
無い, 151
市, 147
思う, 133
来る, 127
様, 124
センダイ, 123
御, 121
れる, 121
そして, 107
行く, 98
一, 98
然し, 97
仕舞う, 88
そう, 87
目, 87
時, 86
何, 79
声, 79
人, 77
見える, 76
女性, 70
其れ, 70
ミヤギ, 64
前, 64
物, 62
ながら, 62
自動, 59
車, 59
区, 58
為, 57
姿, 56
中, 54
まで, 53
知れる, 53
郡, 49
十, 49
気, 48
たい, 48
二十, 47
二人, 46
二, 45
上げる, 43
こけし, 43
三十, 43
日, 42
所, 42
間, 42
自分, 41
町, 40
聞く, 39
など, 39
られる, 39
歩く, 39
年, 38
此の, 38
五, 38
考える, 38
其処, 38
だけ, 37
戻る, 37
顔, 37
跡, 36
三, 36
達, 35
橋, 35
手, 35
後, 35
出来る, 35
入る, 34
誰, 34
場所, 33
一人, 33
話, 32
分かる, 32
場, 31
出す, 31
アオバ, 31
男性, 31
数, 30
暫く, 30
内, 30
道, 30
婆, 30
チホ, 30
何時, 29
上, 29
四, 29
彼氏, 29
近付く, 28
バス, 28
驚く, 28
始める, 28
もう, 28
県, 27
瞬間, 27
マツシマ, 27
七, 27
せる, 27
良い, 26
何処, 26
足, 26
そんな, 26
付く, 26
ミホコ, 26
不思議, 25
聞こえる, 25
掛ける, 25
音, 25
侭, 25
又, 25
気持ち, 25
直ぐ, 25
ハルミ, 25
近く, 24
妻, 24
辺り, 24
シライシ, 24
母, 24
筈, 24
立つ, 23
女, 23
方, 23
客, 22
時間, 22
向かう, 22
頃, 21
トンネル, 21
六, 21
取る, 21
子供, 21
若し, 21
者, 21
タカ, 21
ヒロシ, 21
止める, 20
九, 20
ミサキ, 20
どう, 20
ます, 20
突然, 20
霊, 20
トシオ, 20
部屋, 20
他, 19
公園, 19
呉れる, 19
先, 19
次, 19
返る, 19
起こる, 19
度, 19
再び, 19
今度, 19
食べる, 19
出る, 19
ベッド, 19
隣り, 19
ミチコ, 19
或る, 18
美しい, 18
観光, 18
待つ, 18
八, 18
芋煮, 18
知る, 18
今, 18
側, 18
消える, 18
らしい, 18
仕事, 18
たり, 18
ドア, 18
セイコ, 18
未だ, 17
悲鳴, 17
タイハク, 17
オンミョン, 17
駅, 17
沼, 17
県内, 17
最後, 17
後ろ, 17
矢張り, 17
離れる, 17
走る, 17
シンイチ, 17
カズオ, 17
私, 16
何故, 16
ほど, 16
桜, 16
怖い, 16
山, 16
某所, 16
心, 16
進む, 16
変わる, 16
下りる, 16
大きな, 16
同時, 16
持つ, 16
感ずる, 16
セイイチ, 16
同じ, 16
アズサ, 16
タダシ, 16
アキヒロ, 16
テツオ, 16
シバタ, 15
ヤギ, 15
カンノン, 15
釣り人, 15
振り返る, 15
くらい, 15
見詰める, 15
現われる, 15
語る, 15
アイコ, 15
シゲオ, 15
眺める, 15
ゆっくり, 15
夫, 15
暗い, 15
少し, 15
此れ, 15
回る, 15
話す, 15
シノブ, 15
アオイ, 15
ススム, 15
楽しむ, 14
出掛ける, 14
着く, 14
森, 14
オオタキ, 14
塔, 14
物体, 14
四十, 14
思い出す, 14
呼ぶ, 14
見上げる, 14
心配, 14
男, 14
探す, 14
ちゃん, 14
作る, 14
彼女, 14
乗る, 14
アサコ, 14
ユリエ, 14
チサト, 14
ミフユ, 14
クミコ, 14
マサコ, 14
モモコ, 14
トシユキ, 14
マキ, 14
トウキョウ, 13
地, 13
悪い, 13
ばかり, 13
地蔵, 13
気配, 13
影, 13
餅, 13
亡くなる, 13
頭, 13
隙間, 13
皆, 13
ふと, 13
向ける, 13
眠る, 13
ヨウイチ, 13
本, 13
海, 13
サトル, 13
ヨウ, 13
引く, 12
夫婦, 12
違う, 12
ミヤギノ, 12
緑色, 12
ビキニ, 12
鏡, 12
ずんだ, 12
家族, 12
迚も, 12
方向, 12
動く, 12
見回す, 12
恐ろしい, 12
城, 12
スポット, 12
フェンス, 12
確認, 12
見付ける, 12
丸で, 12
菫, 12
笑う, 12
急, 12
鳥居, 12
貰う, 12
翼, 12
君, 12
好き, 12
良く, 12
慌てる, 12
フジエ, 12
伯母, 12
墓, 12
多い, 11
両親, 11
体験, 11
台, 11
より, 11
正体, 11
日本, 11
会, 11
雀踊り, 11
ポピー, 11
川, 11
住む, 11
夢, 11
木, 11
家, 11
自殺, 11
身, 11
会社, 11
落ち着く, 11
遣る, 11
渡る, 11
光, 11
放す, 11
急ぐ, 11
夏, 11
電車, 11
少年, 11
事故, 11
スマホ, 11
ナオコ, 11
白鳥, 11
女の子, 11
外, 11
ユカ, 11
リカ, 11
ユキオ, 11
風, 10
確か, 10
まー, 10
アスレチック, 10
神社, 10
ヨヘエ, 10
オオサキ, 10
透かし, 10
星空, 10
生, 10
こんな, 10
続く, 10
泣く, 10
止まる, 10
開く, 10
気付く, 10
余り, 10
落ちる, 10
様子, 10
人影, 10
似る, 10
両手, 10
サラ, 10
使う, 10
上る, 10
合わせる, 10
電話, 10
因る, 10
祭り, 10
遊覧, 10
船, 10
ユタカ, 10
老人, 10
大, 10
アツコ, 10
ユウ, 10
ケンタロウ, 10
ヒデキ, 10
明るい, 9
タガジョウ, 9
政庁, 9
サワ, 9
尊, 9
居, 9
不動, 9
縛る, 9
立, 9
アキホ, 9
夏祭り, 9
母子, 9
ナルコ, 9
レジャー, 9
尾鰭, 9
慈母, 9
トウホク, 9
カミ, 9
コンビニ, 9
ダム, 9
父, 9
月, 9
残る, 9
既に, 9
途中, 9
空, 9
掛かる, 9
谷底, 9
先程, 9
あっ, 9
ミホ, 9
誘う, 9
自然, 9
周り, 9
画像, 9
表情, 9
立てる, 9
中々, 9
夜, 9
幾, 9
エミ, 9
です, 9
店員, 9
始め, 8
過ごす, 8
アイ, 8
オカマ, 8
ザオウ, 8
燥ぐ, 8
ぼんやり, 8
マンゾウ, 8
稲荷, 8
墓園, 8
イズミ, 8
堂, 8
大堂, 8
夜行, 8
海水, 8
浴, 8
過ぎる, 8
指差す, 8
大きい, 8
尋ねる, 8
激しい, 8
出来事, 8
所為, 8
見物, 8
伸ばす, 8
到着, 8
前方, 8
漸く, 8
一体, 8
置く, 8
早い, 8
然も, 8
体, 8
背後, 8
思い, 8
一瞬, 8
店, 8
赤, 8
訳, 8
歩, 8
学校, 8
雨, 8
ゆらゆら, 8
開ける, 8
パワー, 8
滝, 8
覚める, 8
マサト, 8
付ける, 8
信号, 8
共, 8
足音, 8
長い, 8
向こう側, 8
当時, 7
通う, 7
経つ, 7
友人, 7
湖, 7
連峰, 7
駐車, 7
水, 7
フィールド, 7
県民, 7
利益, 7
インターチェンジ, 7
トオガッタ, 7
御握り, 7
願う, 7
湖畔, 7
オバラ, 7
生家, 7
細い, 7
タルミ, 7
踏切, 7
訪れる, 7
会う, 7
幼い, 7
喜ぶ, 7
嬉しい, 7
立ち止まる, 7
首, 7
説明, 7
存在, 7
理由, 7
深い, 7
高い, 7
心霊, 7
此処, 7
中年, 7
驚き, 7
倒れる, 7
本当, 7
漂う, 7
出張, 7
恐怖, 7
遊歩, 7
疲れる, 7
変える, 7
噂, 7
勘違い, 7
震災, 7
自宅, 7
通り過ぎる, 7
起こす, 7
旅行, 7
平日, 7
逃げる, 7
仕方無い, 7
全く, 7
参加, 7
小さな, 7
ほっと, 7
タエコ, 7
行う, 7
バッグ, 7
取り出す, 7
安心, 7
消す, 7
タカシ, 7
半, 7
一緒, 7
彼れ, 7
車内, 7
機, 7
入れる, 7
帰り, 7
髪, 7
酒, 6
実家, 6
マコト, 6
元気, 6
すっかり, 6
諦める, 6
きり, 6
胸, 6
ダテ, 6
センボン, 6
的, 6
都, 6
クズオカ, 6
森林, 6
嫉妬, 6
ヤオトメ, 6
点, 6
処刑, 6
役人, 6
付近, 6
真竹, 6
ランド, 6
化, 6
トヤマ, 6
国営, 6
ミチノク, 6
ミナミサンリク, 6
サン, 6
オーレ, 6
鉱山, 6
湖面, 6
関係, 6
行成, 6
閉じる, 6
視線, 6
欲しい, 6
一番, 6
当たる, 6
実, 6
分, 6
元, 6
初めて, 6
慣れる, 6
終わる, 6
時刻, 6
掴む, 6
息, 6
キャリア, 6
ベビー, 6
楽しい, 6
言葉, 6
木々, 6
短い, 6
参拝, 6
確かめる, 6
以上, 6
勧める, 6
気味, 6
油, 6
組, 6
じゃ, 6
ずぶ濡れ, 6
蛍, 6
時折, 6
振り向く, 6
反対, 6
照らす, 6
次第, 6
下, 6
つく, 6
怪談, 6
親戚, 6
腰掛ける, 6
座る, 6
黒い, 6
運転, 6
刑場, 6
無理, 6
彼の, 6
花畑, 6
天の川, 6
病室, 6
従姉, 6
出身, 5
雰囲気, 5
味わう, 5
続ける, 5
料理, 5
際, 5
晴れる, 5
白い, 5
叫ぶ, 5
じっと, 5
てる, 5
やら, 5
美味しい, 5
マサムネ, 5
是非, 5
恋, 5
ループ, 5
空白, 5
旗, 5
徘徊, 5
交差, 5
首切り, 5
キタダ, 5
アラサワ, 5
ナルセ, 5
婦, 5
トメ, 5
倉, 5
ナトリ, 5
イシマキ, 5
以降, 5
黙る, 5
名所, 5
頭上, 5
写真, 5
急度, 5
はっと, 5
ずつ, 5
合う, 5
固い, 5
ずっと, 5
納得, 5
此の世, 5
程度, 5
口, 5
折角, 5
さっき, 5
緑, 5
地域, 5
線, 5
トイレ, 5
得る, 5
震える, 5
幾ら, 5
笑顔, 5
最近, 5
そろそろ, 5
不, 5
向き, 5
ネット, 5
興味, 5
基, 5
境内, 5
終える, 5
けれど, 5
下げる, 5
耳, 5
もっと, 5
へん, 5
雪, 5
主, 5
丼, 5
用, 5
肝試し, 5
周, 5
盛り上がる, 5
感じ, 5
広がる, 5
飛ぶ, 5
着る, 5
追い掛ける, 5
薄暗い, 5
ぞっと, 5
ミス, 5
約束, 5
時代, 5
祈る, 5
途端, 5
浮かぶ, 5
温泉, 5
徐々, 5
答える, 5
等, 5
懐かしい, 5
あの, 5
呟く, 5
階段, 5
案内, 5
寝る, 5
押す, 5
色, 5
互い, 5
連, 5
済む, 5
一斉, 5
買う, 5
歩行, 5
寺, 5
宿泊, 5
ホテル, 5
夕方, 5
話し合う, 5
切る, 5
撮影, 5
勉強, 5
広げる, 5
男の子, 5
礎石, 5
否, 5
立ち寄る, 5
シオガマ, 5
椅子, 5
岩, 5
沈む, 5
石段, 5
カップル, 5
映る, 5
釣り, 5
家屋, 5
縫い包み, 5
布団, 5
煮染め, 5
麩, 5
入り, 5
生まれ, 4
暮らす, 4
地酒, 4
見掛ける, 4
高校, 4
展望, 4
去る, 4
霧, 4
奇麗, 4
更に, 4
向こう, 4
霞む, 4
魅力, 4
アキ, 4
良し, 4
ハラマチ, 4
大河, 4
リピート, 4
行く末, 4
モリ, 4
ばっ, 4
ぱっ, 4
相違, 4
往生, 4
カワサキ, 4
モトヨシ, 4
農夫, 4
クリハラ, 4
カッタ, 4
賑わい, 4
人数, 4
後書き, 4
歳, 4
告げる, 4
記憶, 4
殆ど, 4
春, 4
連れる, 4
繋ぐ, 4
左右, 4
唯, 4
奇妙, 4
公, 4
目指す, 4
メートル, 4
階, 4
幽霊, 4
攀じ登る, 4
跡形, 4
恐る恐る, 4
命, 4
こそ, 4
社員, 4
予定, 4
積り, 4
形, 4
否定, 4
恋愛, 4
猶, 4
駆け寄る, 4
肩, 4
背負う, 4
見せる, 4
静か, 4
差し掛かる, 4
調べる, 4
通り, 4
数える, 4
全て, 4
狐, 4
間違い, 4
不安, 4
微か, 4
藩, 4
在住, 4
願い, 4
足元, 4
退職, 4
暇, 4
地面, 4
突く, 4
出会う, 4
季節, 4
視界, 4
こう, 4
腰, 4
今朝, 4
女子, 4
入り口, 4
集まる, 4
現象, 4
って, 4
デート, 4
雲, 4
降る, 4
返す, 4
以外, 4
越える, 4
青白い, 4
近い, 4
時期, 4
追う, 4
すっ, 4
遠い, 4
膝, 4
真っ暗, 4
無くなる, 4
覗き込む, 4
疑う, 4
代, 4
休日, 4
員, 4
秋, 4
手拭い, 4
揺れる, 4
供養, 4
頂く, 4
落とす, 4
寄る, 4
牛タン, 4
気分, 4
焼き, 4
ドライブ, 4
締める, 4
願掛け, 4
苦しむ, 4
振り, 4
愕然, 4
涙, 4
自身, 4
興奮, 4
電気, 4
話し掛ける, 4
叫び声, 4
しか, 4
教える, 4
全身, 4
注意, 4
邪魔, 4
キャンプ, 4
シート, 4
親友, 4
違い, 4
悲しい, 4
シャツ, 4
発進, 4
青, 4
軽, 4
席, 4
鳴る, 4
火, 4
そっと, 4
紹介, 4
連絡, 4
流れる, 4
透明, 4
佇む, 4
働く, 4
瑞巌, 4
最, 4
乗せる, 4
窓, 4
写る, 4
チェスト, 4
横, 4
施設, 4
読む, 4
助け, 4
求める, 4
小, 4
半身, 4
港, 4
島々, 4
ガラス, 4
テーブル, 4
低い, 4
柔らかい, 4
東, 4
トップ, 4
ショーツ, 4
田圃, 4
玄関, 4
引き戸, 4
連れ, 4
店内, 4
コーナー, 4
手前, 4
遮断, 4
書籍, 4
病院, 4
供える, 4
キッチン, 4
復興, 4
テライ, 4
ヒロキ, 4
作品, 4
縁, 3
育ち, 3
嘗て, 3
帰省, 3
ヤマガタ, 3
日差し, 3
囲む, 3
濃い, 3
包む, 3
強い, 3
三景, 3
一目, 3
今回, 3
魔, 3
巣くう, 3
原, 3
切っ掛け, 3
新, 3
察する, 3
其々, 3
大声, 3
しがみ付く, 3
予感, 3
別, 3
花, 3
一望, 3
周辺, 3
信ずる, 3
立ち尽くす, 3
覗く, 3
目掛ける, 3
生きる, 3
死ぬ, 3
泊, 3
地下, 3
鉄, 3
袂, 3
曲げる, 3
冷たい, 3
若い, 3
距離, 3
投げる, 3
対する, 3
押さえる, 3
使用, 3
子, 3
背中, 3
只, 3
浮かび上がる, 3
吊る, 3
以前, 3
のんびり, 3
風景, 3
参道, 3
祈願, 3
不可解, 3
往復, 3
普通, 3
早速, 3
並ぶ, 3
潜る, 3
行き, 3
後方, 3
犬, 3
忽然, 3
走り去る, 3
崩す, 3
地方, 3
させる, 3
見学, 3
俺, 3
定年, 3
怒鳴る, 3
閣, 3
天守, 3
寒い, 3
俯く, 3
老婆, 3
丁度, 3
呆然, 3
失う, 3
代わり, 3
時計, 3
残念, 3
出発, 3
いー, 3
道程, 3
叱る, 3
遅い, 3
ダイノハラ, 3
関わる, 3
照明, 3
暮れる, 3
僅か, 3
通り抜ける, 3
勝手, 3
座り込む, 3
聞き付ける, 3
第, 3
中心, 3
悩み, 3
触る, 3
取り戻す, 3
黒, 3
飲む, 3
がる, 3
結婚, 3
早め, 3
立ち去る, 3
はっきり, 3
越し, 3
明かり, 3
一方, 3
久しい, 3
持て余す, 3
大学, 3
訪ねる, 3
昼間, 3
挨拶, 3
寄せる, 3
壁, 3
通る, 3
旅, 3
夕刻, 3
滝壺, 3
冬, 3
景色, 3
具, 3
作り話, 3
疎開, 3
たっぷり, 3
鍋, 3
乗り込む, 3
満足, 3
深夜, 3
停車, 3
無視, 3
休み, 3
人物, 3
大変, 3
べい, 3
トラック, 3
顧客, 3
変更, 3
嫌, 3
上がる, 3
何れ, 3
立ち上がる, 3
振る, 3
移り住む, 3
踊り, 3
踊る, 3
不幸, 3
野生, 3
休暇, 3
水面, 3
可愛い, 3
動かす, 3
動き, 3
怪異, 3
控える, 3
作業, 3
届く, 3
早朝, 3
ループル, 3
後尾, 3
初老, 3
ボタン, 3
停留, 3
巨大, 3
デジカメ, 3
チェック, 3
虚仮, 3
状, 3
真っ直ぐ, 3
響く, 3
古い, 3
道路, 3
表示, 3
凭れる, 3
半分, 3
廃虚, 3
熱中, 3
園内, 3
ショルダー, 3
霊感, 3
グルメ, 3
空く, 3
渡す, 3
腐る, 3
東北, 3
宝籤, 3
収集, 3
計画, 3
蹲る, 3
見付かる, 3
名物, 3
歩き回る, 3
回復, 3
体調, 3
海岸, 3
疲れ, 3
段, 3
随分, 3
悩む, 3
迂回, 3
材木, 3
交通, 3
夏休み, 3
参り, 3
ライダー, 3
通路, 3
格好, 3
流れ, 3
えっ, 3
青い, 3
片付ける, 3
再, 3
浜辺, 3
泳ぐ, 3
べし, 3
反射, 3
撥ねる, 3
サノ, 3
街, 3
住宅, 3
級, 3
星, 3
懐中, 3
電灯, 3
増える, 3
つつ, 3
操作, 3
雑誌, 3
サイド, 3
バスルーム, 3
洗面, 3
取材, 3
炉端, 3
先生, 3
抱き合う, 3
見舞い, 3
包み, 3
唸り声, 3
墓参り, 3
ブック, 3
発行, 3
現在, 2
営む, 2
郷土, 2
伴う, 2
常連, 2
生気, 2
丸い, 2
受ける, 2
エメラルド, 2
グリーン, 2
非常, 2
夏日, 2
天気, 2
濃霧, 2
覆う, 2
薄い, 2
薄ら, 2
数多く, 2
力, 2
神秘, 2
冊, 2
始まる, 2
いらっしゃる, 2
血, 2
戸惑う, 2
思い出, 2
覆い被さる, 2
咲く, 2
泣き声, 2
抱き上げる, 2
一段, 2
感覚, 2
鳥肌, 2
真上, 2
一面, 2
大人, 2
見下ろす, 2
花々, 2
目玉, 2
旨い, 2
差す, 2
人間, 2
像, 2
騎馬, 2
城跡, 2
満喫, 2
渓谷, 2
飛び下りる, 2
マニア, 2
断つ, 2
設置, 2
被さる, 2
上方, 2
状態, 2
防止, 2
スーツ, 2
上回る, 2
怯える, 2
好奇, 2
引き返す, 2
投げ出す, 2
又もや, 2
底, 2
漸と, 2
部下, 2
課長, 2
翌日, 2
移動, 2
ざわつく, 2
特別, 2
忘れ物, 2
ぶらぶら, 2
余裕, 2
疎ら, 2
親子, 2
上司, 2
感情, 2
家庭, 2
欄干, 2
有名, 2
絶える, 2
傾く, 2
前のめり, 2
危ない, 2
舞う, 2
登山, 2
練習, 2
多く, 2
交代, 2
夢中, 2
ロープ, 2
歓声, 2
様々, 2
挑戦, 2
梯子, 2
間近, 2
大喜び, 2
細める, 2
指, 2
散歩, 2
珍しい, 2
相, 2
眠い, 2
昼寝, 2
弾む, 2
同じく, 2
太陽, 2
本の, 2
フクシマ, 2
定休, 2
コントラスト, 2
新緑, 2
縁結び, 2
奉納, 2
社殿, 2
なり, 2
にっ, 2
妙, 2
直す, 2
面白い, 2
帰り道, 2
愈, 2
行く手, 2
恐らく, 2
抜け出す, 2
後ろ姿, 2
やや, 2
動物, 2
下り立つ, 2
最中, 2
十分, 2
本線, 2
出し汁, 2
限る, 2
素麺, 2
温かい, 2
恵まれる, 2
天候, 2
到頭, 2
ねん, 2
休む, 2
以来, 2
天然, 2
毎日, 2
喧嘩, 2
溜め息, 2
機嫌, 2
後悔, 2
山々, 2
差し出す, 2
避ける, 2
食べ物, 2
断る, 2
光る, 2
湯気, 2
麺, 2
消え失せる, 2
提案, 2
怒り, 2
さっぱり, 2
味わい, 2
友達, 2
集合, 2
中学, 2
男子, 2
回り, 2
開催, 2
真っ黒, 2
中止, 2
雷鳴, 2
腹, 2
四五, 2
気温, 2
市街, 2
沢山, 2
人気, 2
つい, 2
暗闇, 2
シルエット, 2
さえ, 2
痛む, 2
下駄, 2
間違える, 2
怒る, 2
バランス, 2
歯, 2
何方, 2
込む, 2
からかう, 2
祭る, 2
運, 2
期待, 2
同僚, 2
地元, 2
上昇, 2
深まる, 2
ランチ, 2
打つ, 2
古く, 2
奥, 2
叶える, 2
下がる, 2
舎, 2
正面, 2
手水, 2
早める, 2
触れる, 2
駆け戻る, 2
秒, 2
水子, 2
起きる, 2
炭火, 2
迎える, 2
肴, 2
トート, 2
収まる, 2
性格, 2
自信, 2
問題, 2
職場, 2
ぎくしゃく, 2
相応しい, 2
躊躇, 2
切り上げる, 2
誠実, 2
余計, 2
残す, 2
ぐるぐる, 2
擦れ違う, 2
ちらり, 2
ライト, 2
現実, 2
苦しい, 2
抱える, 2
泊まる, 2
日々, 2
週間, 2
内容, 2
覚ます, 2
そっくり, 2
窺う, 2
鉄道, 2
所在, 2
廃線, 2
辛い, 2
出口, 2
身構える, 2
通り道, 2
小学, 2
此方, 2
化け, 2
行き先, 2
堪能, 2
さっ, 2
具合, 2
余所, 2
彼, 2
当て, 2
赤い, 2
頼る, 2
望み, 2
キャンピング, 2
チェア, 2
一際, 2
黙り込む, 2
顔色, 2
グループ, 2
座席, 2
幹線, 2
瞑る, 2
自慢, 2
羨ましい, 2
戦時, 2
振り払う, 2
締め付ける, 2
忘れる, 2
伝える, 2
踏む, 2
ブレーキ, 2
合羽, 2
緩々, 2
鮭, 2
的中, 2
万が一, 2
追い越す, 2
路肩, 2
営業, 2
度々, 2
五千, 2
板, 2
罪人, 2
敷地, 2
目眩, 2
隅, 2
転ぶ, 2
袴, 2
二三, 2
比べる, 2
伝統, 2
雀, 2
仲良く, 2
同, 2
転勤, 2
毎年, 2
衣装, 2
知り合い, 2
熱心, 2
故郷, 2
最終, 2
弾み, 2
確信, 2
凍り付く, 2
一心, 2
チバ, 2
観察, 2
明ける, 2
懐こい, 2
見渡す, 2
母親, 2
濡れる, 2
咄嗟, 2
真っ青, 2
後日, 2
勿論, 2
勤める, 2
夜食, 2
事務, 2
発する, 2
速力, 2
不明, 2
全, 2
シンジュク, 2
欲張る, 2
乗客, 2
明日, 2
ガイドブック, 2
為さる, 2
愛らしい, 2
眉, 2
ちゃんと, 2
構える, 2
削除, 2
止む, 2
表, 2
片足, 2
笑い掛ける, 2
資格, 2
試験, 2
胴体, 2
描く, 2
すっきり, 2
ずれる, 2
偶に, 2
小鍋, 2
ガス, 2
地震, 2
どきり, 2
着信, 2
知らせ, 2
緊急, 2
襲う, 2
弟, 2
生産, 2
目的, 2
一部, 2
記念, 2
国道, 2
選ぶ, 2
和む, 2
吸う, 2
空気, 2
新鮮, 2
土産, 2
焼け窶れる, 2
ツアー, 2
カナガワ, 2
低, 2
学年, 2
引っ張る, 2
易い, 2
仕方, 2
仕入れる, 2
汁, 2
飯, 2
腹子, 2
煮る, 2
当地, 2
暑い, 2
位置, 2
歴史, 2
国府, 2
ヒョウゴ, 2
秘める, 2
情報, 2
取り敢えず, 2
途方, 2
生まれる, 2
万, 2
戸, 2
願い事, 2
中腰, 2
全国, 2
ヒロシマ, 2
センゴク, 2
寿司, 2
寿司屋, 2
評判, 2
症, 2
大小, 2
船内, 2
島, 2
両足, 2
飛び込む, 2
魚, 2
あんな, 2
懸命, 2
変, 2
幻, 2
踏み入れる, 2
頂上, 2
支える, 2
数段, 2
広い, 2
落下, 2
決める, 2
受話, 2
器, 2
場合, 2
透かす, 2
改めて, 2
踏み出す, 2
幻影, 2
境, 2
勤め先, 2
朝, 2
出勤, 2
挟む, 2
一寸, 2
霊的, 2
オハラ, 2
シチカシュク, 2
休養, 2
犠牲, 2
並べる, 2
沸く, 2
左側, 2
用事, 2
礼, 2
遊ぶ, 2
空席, 2
示す, 2
死亡, 2
昨夜, 2
過去, 2
流れ落ちる, 2
加減, 2
鮎釣り, 2
初め, 2
下流, 2
ベスト, 2
黄色, 2
時々, 2
背, 2
ぎょっと, 2
まじまじ, 2
乾く, 2
タオル, 2
事情, 2
流す, 2
マット, 2
エアー, 2
ピンク, 2
ショッキング, 2
部分, 2
困る, 2
軽い, 2
拾う, 2
訪問, 2
年配, 2
農, 2
救急, 2
急病, 2
電源, 2
画面, 2
借りる, 2
一般, 2
昭和, 2
映画, 2
公開, 2
板塀, 2
一杯, 2
話し声, 2
思い直す, 2
しゃがみ込む, 2
呼吸, 2
一言, 2
帯, 2
可笑しい, 2
瞬く, 2
パソコン, 2
メール, 2
サンドイッチ, 2
故障, 2
棚, 2
商品, 2
ページ, 2
可笑しな, 2
レジ, 2
締まる, 2
落ち込む, 2
トラブル, 2
従う, 2
名, 2
書く, 2
テレビ, 2
一旦, 2
水滴, 2
廊下, 2
小さい, 2
明け方, 2
警笛, 2
通過, 2
両, 2
線路, 2
素早い, 2
サソウ, 2
ライター, 2
マサミ, 2
協力, 2
野菜, 2
山間, 2
怪, 2
小声, 2
談話, 2
同士, 2
がら, 2
有り触れる, 2
好物, 2
左手, 2
鼾, 2
餡, 2
住職, 2
揺らめき, 2
方々, 2
著者, 2
シズオカ, 2
著書, 2
ニイガタ, 2
編集, 2
配信, 2
無断, 2
複製, 2
奥付, 2
住まい, 1
カンサイ, 1
店主, 1
温か, 1
作り出す, 1
酒場, 1
就職, 1
上京, 1
卒業, 1
回, 1
健在, 1
来店, 1
身の毛, 1
よだつ, 1
山肌, 1
鮮烈, 1
色彩, 1
荒々しい, 1
県境, 1
火口, 1
下界, 1
眺望, 1
辛抱, 1
返答, 1
釜, 1
持ち主, 1
明らか, 1
透ける, 1
オウウ, 1
豊か, 1
沖, 1
開墾, 1
育む, 1
水源, 1
漁場, 1
サンリク, 1
注ぐ, 1
見所, 1
山脈, 1
魅了, 1
土地, 1
摘み, 1
肥沃, 1
清らか, 1
詰め込む, 1
賞味, 1
纏める, 1
目次, 1
育つ, 1
嫁姑, 1
離婚, 1
拗れる, 1
学期, 1
葬儀, 1
繋がる, 1
考え込む, 1
オオガワラ, 1
両側, 1
圧巻, 1
堤, 1
並木, 1
満開, 1
感じ取る, 1
仲, 1
確り, 1
宥める, 1
毛虫, 1
離れ離れ, 1
血の気, 1
擦れ擦れ, 1
咲き誇る, 1
ぎょろ, 1
瞼, 1
きょろきょろ, 1
固まる, 1
思い切り, 1
あやす, 1
目白, 1
小鳥, 1
考え付く, 1
住み着く, 1
居城, 1
歴女, 1
本丸, 1
咲き乱れる, 1
ビル, 1
絶壁, 1
七十, 1
境界, 1
竜, 1
断崖, 1
談, 1
目撃, 1
折り曲げる, 1
震わせる, 1
一溜まり, 1
想像, 1
移す, 1
這い蹲る, 1
乗り出す, 1
何の, 1
見当たる, 1
錯覚, 1
這い蹲う, 1
消え去る, 1
自ら, 1
繰り返す, 1
飛び降り, 1
楽, 1
弥, 1
執着, 1
映える, 1
瑞々しい, 1
梅雨, 1
新人, 1
同行, 1
職, 1
張り切る, 1
頑張り, 1
褒美, 1
好意, 1
可愛らしい, 1
南側, 1
展示, 1
路線, 1
資料, 1
館, 1
乗り継ぐ, 1
東西, 1
下さる, 1
停, 1
通行, 1
間柄, 1
かしら, 1
刻む, 1
銘板, 1
策, 1
講ずる, 1
投身, 1
悩み抜く, 1
背筋, 1
吸い寄せる, 1
縮まる, 1
転落, 1
立ちはだかる, 1
擦り抜ける, 1
鉄柵, 1
小刻み, 1
冷める, 1
兼ねる, 1
苦しめる, 1
原因, 1
不倫, 1
ファミリー, 1
赤ちゃん, 1
ハイキング, 1
トミヤ, 1
跨がる, 1
リフ, 1
快適, 1
年齢, 1
丸太, 1
遊具, 1
垂れ下がる, 1
滑り台, 1
ばたばた, 1
怪我, 1
楽しみ, 1
遮る, 1
生える, 1
枝, 1
変哲, 1
吹く, 1
くるくる, 1
差し込む, 1
直視, 1
首吊り, 1
サーフィン, 1
飲食, 1
真っ赤, 1
無数, 1
感嘆, 1
繁盛, 1
商売, 1
百, 1
書き込む, 1
インターネット, 1
常, 1
新た, 1
壊れる, 1
弱, 1
ずらり, 1
親, 1
潜り抜ける, 1
片側, 1
狛犬, 1
匹, 1
鎮座, 1
狛, 1
変化, 1
基数, 1
未だ未だ, 1
一致, 1
桁, 1
位, 1
後ろ足, 1
尻尾, 1
向き直る, 1
狼狽える, 1
遭遇, 1
方角, 1
延々, 1
要衝, 1
府, 1
南, 1
早春, 1
オオサカ, 1
看板, 1
道すがら, 1
豪華, 1
主張, 1
真夏, 1
締め括る, 1
譲る, 1
却下, 1
アツシ, 1
冷える, 1
字, 1
食い下がる, 1
言い放つ, 1
御前, 1
食事, 1
晩, 1
苦痛, 1
かちん, 1
作り, 1
朝昼, 1
貴方, 1
見事, 1
調和, 1
復元, 1
損ねる, 1
際立つ, 1
静けさ, 1
空間, 1
一足, 1
仰け反る, 1
態勢, 1
城壁, 1
危うい, 1
ぬっ, 1
曲がる, 1
か細い, 1
装う, 1
試食, 1
土産物, 1
受け取る, 1
屋, 1
宣伝, 1
要る, 1
遣い, 1
中身, 1
上目, 1
しつこい, 1
押し付ける, 1
昼, 1
吹き回し, 1
折れる, 1
我が儘, 1
ヒステリック, 1
仲直り, 1
目茶, 1
本真, 1
太い, 1
製法, 1
市営, 1
夏場, 1
相手, 1
反, 1
意中, 1
思惑, 1
ペア, 1
暗黙, 1
都合, 1
了解, 1
仲間, 1
最初, 1
籤, 1
貧乏, 1
ぽつぽつ, 1
遠く, 1
リタイア, 1
雷, 1
縮める, 1
轟く, 1
びっくり, 1
感, 1
達成, 1
置き去り, 1
携帯, 1
こっ酷い, 1
探し, 1
結局, 1
最高, 1
専門, 1
町中, 1
頼り, 1
所々, 1
浴衣, 1
放つ, 1
趣, 1
催す, 1
飛び交う, 1
当然, 1
一筋, 1
捕まえる, 1
握る, 1
追い付く, 1
見失う, 1
鼻緒, 1
進める, 1
履く, 1
くるり, 1
翻弄, 1
呼び声, 1
多, 1
番う, 1
両耳, 1
陥る, 1
パニック, 1
止め, 1
抱く, 1
真, 1
悪戯, 1
東照, 1
藩主, 1
宮, 1
創建, 1
タダムネ, 1
金運, 1
部, 1
程近い, 1
快晴, 1
長引く, 1
ついつい, 1
午後, 1
茶, 1
喋り, 1
拝む, 1
洪水, 1
修行, 1
大滝, 1
清々しい, 1
干魃, 1
修験, 1
疫病, 1
信仰, 1
集める, 1
尻, 1
太腿, 1
揺らす, 1
緩める, 1
とんでも, 1
直し, 1
居酒屋, 1
験, 1
大好き, 1
生牡蛎, 1
辛口, 1
旬, 1
鯖, 1
端麗, 1
キンカ, 1
側面, 1
手洗い, 1
手形, 1
逆, 1
付き合い, 1
派手, 1
好く, 1
婚約, 1
愛する, 1
キャンセル, 1
プレゼント, 1
ネクタイ, 1
姉, 1
相談, 1
過ぎ, 1
乱れる, 1
捨て去る, 1
建立, 1
エド, 1
シチジュウロウ, 1
士, 1
イトウ, 1
騒動, 1
前期, 1
恨み, 1
有り, 1
解放, 1
一風, 1
全体, 1
苦しみ, 1
あらゆる, 1
荒縄, 1
仕事帰り, 1
逃れる, 1
波立つ, 1
長々, 1
向く, 1
気恥ずかしい, 1
盗み見る, 1
リアル, 1
就寝, 1
問い質す, 1
直接, 1
忙しい, 1
眠り, 1
こっそり, 1
裏切り, 1
押し殺す, 1
酷い, 1
寝姿, 1
生霊, 1
取り除く, 1
ナガマチ, 1
廃止, 1
全線, 1
幼馴染み, 1
凸凹, 1
如何に, 1
揺れ動く, 1
凝らす, 1
がす, 1
小母ん, 1
がっかり, 1
虻, 1
血相, 1
なあ, 1
除する, 1
なんか, 1
大騒ぎ, 1
別々, 1
得体, 1
定食, 1
明き, 1
幸い, 1
影響, 1
移り変わる, 1
リフレッシュ, 1
返事, 1
降り, 1
社, 1
着, 1
古, 1
別れる, 1
手長, 1
叱り, 1
足す, 1
曲がり, 1
疑問, 1
あれ, 1
饒舌, 1
不審, 1
荒唐, 1
嬉々, 1
無稽, 1
八十, 1
タイヘイ, 1
戦争, 1
洋, 1
頼む, 1
秋晴れ, 1
味噌, 1
里芋, 1
豚肉, 1
味, 1
豚汁, 1
用意, 1
がつがつ, 1
ブルー, 1
頬張る, 1
頷く, 1
微笑ましい, 1
辿り着く, 1
交わす, 1
紛れ込む, 1
遠出, 1
ちゃっかり, 1
見送る, 1
決まる, 1
食料, 1
寂しい, 1
態と, 1
乏しい, 1
会話, 1
戦後, 1
坊主, 1
丸, 1
白, 1
ズボン, 1
果たして, 1
今時, 1
彼の世, 1
半年, 1
他界, 1
後輩, 1
取り引き, 1
サポート, 1
横切る, 1
ヘッドライト, 1
すっぽり, 1
歩み, 1
早, 1
苛々, 1
ハイ, 1
ミラー, 1
ランプ, 1
ヘッド, 1
鳴らす, 1
バック, 1
ビーム, 1
クラクション, 1
戻す, 1
スピード, 1
ちら, 1
猛, 1
灯, 1
追い抜く, 1
出払う, 1
南北, 1
最寄り, 1
日時, 1
案の定, 1
例, 1
遅らせる, 1
ルーズ, 1
直前, 1
町人, 1
焙, 1
磔, 1
三百, 1
七千, 1
百姓, 1
斬首, 1
立ち並ぶ, 1
眩む, 1
柵, 1
両膝, 1
汚れる, 1
裾, 1
形相, 1
厳めしい, 1
振り下ろす, 1
振り上げる, 1
刀, 1
這う, 1
走り出る, 1
生い茂る, 1
苦悩, 1
染み付く, 1
遺恨, 1
嘸かし, 1
振り回す, 1
気紛れ, 1
披露, 1
マイ, 1
鮮やか, 1
跳ね踊る, 1
軽快, 1
ぴょんぴょん, 1
青葉, 1
扇子, 1
囃子, 1
特徴, 1
世代, 1
共通, 1
マンション, 1
引っ越す, 1
伊達, 1
レン, 1
毎, 1
のみ, 1
正しく, 1
踊り手, 1
工夫, 1
看病, 1
急遽, 1
動画, 1
病気, 1
病状, 1
巻き込む, 1
路上, 1
流し, 1
化粧, 1
揃い, 1
ぶつかる, 1
路面, 1
疑い, 1
溢れ出る, 1
かったん, 1
センリ, 1
とある, 1
飛来, 1
ウォッチング, 1
バード, 1
立春, 1
旅立つ, 1
有休, 1
滑る, 1
水辺, 1
上下, 1
コオ, 1
仕草, 1
鳴く, 1
大丈夫, 1
駆る, 1
揃う, 1
逃げ出す, 1
羽ばたく, 1
同調, 1
蹴る, 1
秒間, 1
勘, 1
警戒, 1
察知, 1
イベント, 1
大事, 1
残業, 1
遅く, 1
全員, 1
放し, 1
身体, 1
買い出し, 1
嗄れる, 1
助ける, 1
掻き消す, 1
方面, 1
係員, 1
飛び乗る, 1
調, 1
循環, 1
外観, 1
乗り場, 1
復古, 1
主な, 1
ポイント, 1
市内, 1
シーズン, 1
うん, 1
夕暮れ, 1
下見, 1
口側, 1
乗車, 1
出入り, 1
茂る, 1
降車, 1
急き立てる, 1
強引, 1
台座, 1
含める, 1
樗蒲, 1
凄い, 1
シャッター, 1
覆い隠す, 1
意味, 1
再度, 1
苔, 1
吊り上げる, 1
尖る, 1
イン, 1
絞り出す, 1
無言, 1
ラッキー, 1
呼び掛ける, 1
ステップ, 1
駄目, 1
手招き, 1
扉, 1
運行, 1
回送, 1
にんまり, 1
見合わせる, 1
目標, 1
正, 1
独り暮らし, 1
励む, 1
現状, 1
派遣, 1
大半, 1
肘, 1
譲り受ける, 1
サクナミ, 1
折, 1
ヤジロウ, 1
系統, 1
誕生, 1
額, 1
鬢, 1
放射, 1
髪の毛, 1
柄, 1
縁取る, 1
切れ長, 1
微笑む, 1
慰める, 1
驚かす, 1
捗る, 1
一息, 1
インスタント, 1
ラーメン, 1
突っ伏す, 1
沸騰, 1
机, 1
蒸発, 1
どん, 1
ひやり, 1
火事, 1
空焚き, 1
箇月, 1
眉間, 1
立て直す, 1
目尻, 1
胸騒ぎ, 1
覚える, 1
タッチ, 1
通話, 1
搬送, 1
頭痛, 1
齎す, 1
最も, 1
品, 1
ブーム, 1
至る, 1
出迎える, 1
絵, 1
パネル, 1
鳴子, 1
実演, 1
製造, 1
紅葉, 1
ナビ, 1
パンフレット, 1
車中, 1
休憩, 1
ボンネット, 1
捻る, 1
独特, 1
きゅっ, 1
優しい, 1
浮かべる, 1
御陰, 1
コーヒー, 1
販売, 1
浴衣姿, 1
孫娘, 1
支離, 1
滅裂, 1
訴える, 1
拾い上げる, 1
遊園, 1
巡る, 1
化する, 1
合流, 1
ああ, 1
生まれ付く, 1
出現, 1
建物, 1
苦笑, 1
主催, 1
神妙, 1
御飯, 1
イクラ, 1
御腹, 1
炊き込む, 1
一口, 1
吐き出す, 1
齧り付く, 1
南北朝, 1
ナラ, 1
争乱, 1
政治, 1
統治, 1
北側, 1
拠点, 1
朝廷, 1
ヤマト, 1
政務, 1
重要, 1
儀式, 1
日の入り, 1
スピリチュアル, 1
効果, 1
緩やか, 1
野原, 1
斜面, 1
丘, 1
周囲, 1
見当, 1
石, 1
撫で回す, 1
億, 1
建て, 1
あー, 1
一千, 1
当たり, 1
新参, 1
円, 1
不乱, 1
和服, 1
勝ち誇る, 1
後退り, 1
やばい, 1
踵, 1
静止, 1
のっぺらぼう, 1
目鼻, 1
心地, 1
啜り泣く, 1
走り下る, 1
因み, 1
答え, 1
当てる, 1
都市, 1
仕事柄, 1
可能, 1
飛行, 1
日帰り, 1
有給, 1
序で, 1
ミヤジマ, 1
キョウト, 1
アマノハシダテ, 1
店舗, 1
人口, 1
寸前, 1
目当て, 1
汗だく, 1
瞬目, 1
二百, 1
昼食, 1
六十, 1
傾ける, 1
塩竈, 1
生やす, 1
海女, 1
逆様, 1
脚, 1
見開く, 1
ダイビング, 1
騒ぐ, 1
少ない, 1
フィン, 1
決心, 1
予算, 1
オーバー, 1
眠り込む, 1
眠気, 1
出港, 1
同乗, 1
張り上げる, 1
罅割れる, 1
べっとり, 1
口元, 1
張り付く, 1
干涸びる, 1
崩れる, 1
くすくす, 1
罹る, 1
人魚, 1
寛ぐ, 1
見納め, 1
島影, 1
光景, 1
北, 1
南東, 1
於く, 1
スタート, 1
頂, 1
眺め, 1
大観, 1
痛い, 1
半ば, 1
五十, 1
終わり, 1
励ます, 1
倍, 1
本堂, 1
言い合う, 1
上り, 1
負担, 1
踏み外す, 1
尻餅, 1
躊躇う, 1
固まり, 1
正に, 1
仏, 1
震え, 1
最古, 1
建築, 1
秘仏, 1
明王, 1
開帳, 1
所属, 1
モモヤマ, 1
収める, 1
橋板, 1
朱塗り, 1
横板, 1
海面, 1
引き締まる, 1
かし, 1
付き合う, 1
握り合う, 1
交際, 1
将来, 1
引き締める, 1
じっくり, 1
心変わり, 1
取れる, 1
生活, 1
取り次ぐ, 1
気軽, 1
寮, 1
仕組み, 1
暮らし, 1
管理, 1
門, 1
閉ざす, 1
軈て, 1
残り, 1
区切り, 1
無情, 1
名残惜しい, 1
思い悩む, 1
霞, 1
吸い込む, 1
叫び, 1
立ち竦む, 1
断末魔, 1
決断, 1
ピリオド, 1
下す, 1
生み出す, 1
明け, 1
末, 1
入社, 1
失せる, 1
部署, 1
先週, 1
先輩, 1
ターン, 1
億劫, 1
食堂, 1
先日, 1
どんより, 1
閑散, 1
曇り空, 1
桃色, 1
花弁, 1
茎, 1
葉, 1
オレンジ, 1
一層, 1
思春, 1
思案, 1
引っ込み, 1
同性, 1
期, 1
ジーンズ, 1
コットン, 1
似合う, 1
瓜二つ, 1
靡く, 1
にっこり, 1
世間, 1
遠回り, 1
分け入る, 1
思い切る, 1
掻き分ける, 1
まさか, 1
焦る, 1
隠れる, 1
萎れる, 1
コース, 1
号, 1
安全, 1
追悼, 1
カーブ, 1
参る, 1
曾祖母, 1
仏閣, 1
下町, 1
信心, 1
習慣, 1
縦, 1
ウインドサーフィン, 1
ゾーン, 1
ぴったり, 1
カヌー, 1
見る見る, 1
途切れる, 1
引き付ける, 1
詰まる, 1
助手, 1
鼻, 1
丁寧, 1
辞儀, 1
悪, 1
嘘, 1
件, 1
悪意, 1
感謝, 1
素通り, 1
東口, 1
南口, 1
ターミナル, 1
高速, 1
ちらほら, 1
初旬, 1
意外, 1
熟睡, 1
腕, 1
ジャケット, 1
被る, 1
酔う, 1
ヘルメット, 1
灯る, 1
よたよた, 1
ひい, 1
滴り落ちる, 1
顎, 1
戦く, 1
真横, 1
理解, 1
迷い込む, 1
終点, 1
運営, 1
白石, 1
問い合わせる, 1
設営, 1
木陰, 1
七八, 1
農村, 1
テント, 1
砕ける, 1
後部, 1
マイナス, 1
イオン, 1
美, 1
もやもや, 1
織り成す, 1
例える, 1
ふっくら, 1
海月, 1
逆らう, 1
見張る, 1
グォォォォ, 1
ぎゅっ, 1
生き物, 1
笑い飛ばす, 1
但し, 1
ぽい, 1
生物, 1
神聖, 1
未, 1
メブ, 1
姉妹, 1
趣味, 1
穴場, 1
目立つ, 1
申し訳, 1
釣果, 1
然程, 1
怪しい, 1
模様, 1
引き上げる, 1
道具, 1
尚更, 1
聞き取る, 1
屈み込む, 1
荷物, 1
見直す, 1
完全, 1
水死, 1
限り, 1
どんな, 1
或いは, 1
釣り好き, 1
閉鎖, 1
被害, 1
オープン, 1
昨年, 1
長らく, 1
一泳ぎ, 1
うつ伏せ, 1
持参, 1
相当, 1
届ける, 1
恥ずかしい, 1
間隔, 1
一定, 1
空ける, 1
むずと, 1
止め金, 1
持ち上げる, 1
後ろ側, 1
水飛沫, 1
速度, 1
ばしゃばしゃ, 1
跳ね上がる, 1
泳ぎ去る, 1
思い掛ける, 1
逃げ帰る, 1
我, 1
バター, 1
捕まる, 1
米, 1
誇る, 1
田園, 1
量, 1
地帯, 1
焼け付く, 1
知人, 1
セールス, 1
走行, 1
依頼, 1
見積もり, 1
アクセル, 1
驚愕, 1
念, 1
裏腹, 1
横たわる, 1
畦道, 1
通報, 1
キー, 1
握り締める, 1
痕跡, 1
肝心, 1
重なる, 1
通り掛かり, 1
真相, 1
事件, 1
衰退, 1
産出, 1
亜鉛, 1
国内, 1
有数, 1
閉山, 1
鉛, 1
ロケ, 1
人々, 1
解体, 1
度重なる, 1
社宅, 1
自由, 1
約, 1
思い立つ, 1
実際, 1
家々, 1
沿う, 1
移築, 1
取り壊す, 1
昔, 1
浸る, 1
空耳, 1
澄ます, 1
言い争う, 1
笑い声, 1
団欒, 1
一家, 1
兄弟, 1
唖然, 1
八方, 1
四方, 1
吐き気, 1
のろのろ, 1
心身, 1
落ち着ける, 1
見覚え, 1
千, 1
妨げ, 1
星々, 1
連なる, 1
標高, 1
断り, 1
高原, 1
極力, 1
苦労, 1
立ち姿, 1
どんどん, 1
集まり, 1
感動, 1
左, 1
右, 1
僕, 1
益々, 1
絶対, 1
流星, 1
群, 1
騒ぎ立てる, 1
流れ星, 1
茫然, 1
幻覚, 1
日程, 1
七夕祭り, 1
急ぎ, 1
小腹, 1
予想, 1
返信, 1
用件, 1
商談, 1
傾げる, 1
弁当, 1
立ち読み, 1
会計, 1
ちっ, 1
偶々, 1
どさ, 1
舌打ち, 1
来客, 1
年代, 1
ポスター, 1
写り込む, 1
張る, 1
からから, 1
緊張, 1
言い聞かせる, 1
一刻, 1
そわそわ, 1
出金, 1
荒らげる, 1
むっと, 1
通す, 1
ぼやける, 1
びく, 1
輪郭, 1
カウンター, 1
いいえ, 1
却って, 1
冷静, 1
増す, 1
御座る, 1
直後, 1
有り難う, 1
一気, 1
薄らぐ, 1
大分, 1
一昨, 1
ショップ, 1
解決, 1
腑甲斐無い, 1
語り掛ける, 1
愚痴, 1
人形, 1
イヤホン, 1
端子, 1
戯ける, 1
考え, 1
人里, 1
特に, 1
標識, 1
コート, 1
水瓶, 1
散策, 1
市民, 1
テニス, 1
悔やむ, 1
切り替える, 1
弄る, 1
術, 1
聞き覚え, 1
発散, 1
エネルギー, 1
態々, 1
負, 1
経費, 1
ビジネス, 1
削減, 1
心掛ける, 1
安上がり, 1
格安, 1
出費, 1
手当て, 1
夕食, 1
笹蒲鉾, 1
缶詰め, 1
近所, 1
文句, 1
取り上げる, 1
スタンド, 1
フロント, 1
点滅, 1
一時, 1
ダウン, 1
音量, 1
設定, 1
スイッチ, 1
リモコン, 1
飛び起きる, 1
タイマー, 1
集中, 1
寝付く, 1
読書, 1
放る, 1
ぽたぽた, 1
緩む, 1
蛇口, 1
ハンドル, 1
略, 1
合わせ鏡, 1
取り付ける, 1
詰まり, 1
蠢く, 1
白髪, 1
皺, 1
だらけ, 1
座り, 1
体育, 1
下部, 1
帰宅, 1
得意, 1
処理, 1
経過, 1
一向, 1
車側, 1
服, 1
主婦, 1
学生, 1
無事, 1
異様, 1
左前, 1
飛び出す, 1
停止, 1
遠ざかる, 1
静まり返る, 1
誘い込む, 1
執筆, 1
発祥, 1
発展, 1
ホッカイドウ, 1
囲炉裏端, 1
魚介, 1
類, 1
焼く, 1
杓文字, 1
にて, 1
本物, 1
提供, 1
呼び水, 1
合宿, 1
クラス, 1
疾っく, 1
消灯, 1
引率, 1
迫る, 1
生徒, 1
寝息, 1
殺す, 1
番, 1
菱, 1
ばたん, 1
感触, 1
行事, 1
絡む, 1
どうせ, 1
たわい, 1
真実, 1
入院, 1
必要, 1
低下, 1
機能, 1
脳, 1
梗塞, 1
麻痺, 1
食材, 1
北部, 1
輪切り, 1
棒状, 1
一生, 1
前回, 1
仕切り, 1
カーテン, 1
退院, 1
真ん中, 1
窓側, 1
リハビリ, 1
戻り, 1
面会, 1
折り畳む, 1
詰める, 1
唸る, 1
迷う, 1
看護, 1
師, 1
付き添い, 1
ナース, 1
そこそこ, 1
ステーション, 1
従妹, 1
窓際, 1
話題, 1
解く, 1
早く, 1
しどろもどろ, 1
経験, 1
患者, 1
磨り潰す, 1
命日, 1
枝豆, 1
ショート, 1
他家, 1
癖毛, 1
カット, 1
近付ける, 1
飛び退く, 1
友, 1
図, 1
のう, 1
不味い, 1
物音, 1
ラップ, 1
夜中, 1
立て続け, 1
彼方此方, 1
弾く, 1
ぱき, 1
番組, 1
買い物, 1
アニメ, 1
リビング, 1
匂い, 1
線香, 1
日曜, 1
駆け込む, 1
明け放つ, 1
客間, 1
自室, 1
家中, 1
頻繁, 1
思い付き, 1
ちぇっ, 1
ちゃう, 1
縮れ, 1
具する, 1
グレー, 1
故, 1
檀家, 1
短, 1
毛, 1
亡, 1
心当たり, 1
しゃがむ, 1
悲しむ, 1
葬式, 1
供え物, 1
天国, 1
本書, 1
立ち上る, 1
炎, 1
動悸, 1
落ち着き, 1
立札, 1
到達, 1
安置, 1
津波, 1
地点, 1
鎮魂, 1
菩薩, 1
慰霊, 1
心残り, 1
断ち切る, 1
悟る, 1
悲しみ, 1
被災, 1
生々しい, 1
ハンシン, 1
冥福, 1
貸す, 1
厚い, 1
申し上げる, 1
仮名, 1
プロフィール, 1
出版, 1
イバラキ, 1
銚子, 1
多数, 1
大全, 1
電鉄, 1
オカヤマ, 1
オカルト, 1
プロデュース, 1
タツミ, 1
コラボ, 1
屋敷, 1
食べ歩き, 1
原作, 1
ライフワーク, 1
臨死, 1
兼, 1
手掛ける, 1
漫画, 1
生まれ変わり, 1
イラスト, 1
ヨシハル, 1
マスダ, 1
シブヤ, 1
〒, 1
カミイズミ, 1
松濤, 1
ハイツ, 1
フリー, 1
ダイヤル, 1
致す, 1
複写, 1
データ, 1
下記, 1
基づく, 1
制作, 1
電子, 1
刷り, 1
送信, 1
ホーム, 1
禁止, 1
改変, 1
全部, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
ダウンロード, 1
サムネイル, 1
予告, 1
イメージ, 1
縦書き, 1
レイアウト, 1
リーディング, 1
システム, 1
認める, 1
御覧, 1
差, 1
