カスミ, 750
クロキ, 572
為る, 546
居る, 449
ない, 303
ながら, 282
言う, 242
から, 235
何, 226
そう, 209
無い, 208
事, 179
成る, 167
見る, 163
思う, 162
あっ, 158
様, 158
良い, 155
てる, 152
来る, 152
彼, 136
れる, 133
ユカ, 133
えっ, 129
声, 122
さん, 120
うん, 116
君, 115
目, 110
彼女, 109
ヨウコ, 106
顔, 105
其の, 105
けれど, 103
其れ, 96
行く, 95
オダ, 93
自分, 92
私, 91
そんな, 85
有る, 83
仕舞う, 83
中, 81
気, 75
カタセ, 74
俺, 71
って, 69
どう, 68
笑う, 68
少し, 65
御, 64
達, 63
時, 63
手, 63
本当, 62
まで, 60
何時, 60
後, 60
です, 58
たい, 55
もう, 54
御免, 54
方, 53
そして, 52
られる, 51
今, 50
分かる, 49
出す, 48
ちゃん, 48
前, 47
呉れる, 46
歩く, 46
リサ, 46
ああ, 45
せる, 45
入る, 44
今日, 43
だけ, 42
なんて, 42
見詰める, 42
ます, 41
然し, 41
胸, 41
又, 40
一, 40
出来る, 40
頭, 39
聞く, 39
付く, 39
ゲーム, 38
学校, 38
見える, 38
人, 38
はあ, 37
はい, 36
出る, 36
掛ける, 36
一寸, 36
ヨウカ, 36
彼の, 35
大丈夫, 35
此の, 34
教室, 34
此れ, 34
じゃん, 34
心, 33
度, 33
より, 33
考える, 32
姿, 31
一人, 31
つう, 31
待つ, 30
弁当, 30
車, 30
別, 29
否, 29
好き, 29
嬉しい, 29
言葉, 29
こんな, 29
取る, 29
急, 28
時間, 28
家, 28
くらい, 28
嫌, 28
表情, 28
直ぐ, 28
有り難う, 28
母親, 28
首, 27
物, 27
日, 27
怖い, 27
背中, 27
早い, 27
侭, 27
昨日, 27
悪い, 27
さっき, 27
制服, 27
為, 27
答える, 26
隣り, 26
二人, 26
作る, 26
変わる, 25
振り, 25
違う, 25
所, 25
上, 24
遣る, 24
呟く, 24
みたい, 24
上げる, 24
聞こえる, 24
感ずる, 24
ちゃう, 24
持つ, 24
うう, 24
等, 23
男子, 23
女子, 23
呼ぶ, 23
里, 23
麻, 23
間, 22
外, 22
後ろ, 22
苛める, 22
戻る, 22
携帯, 22
食べる, 22
音, 22
空, 21
大きな, 21
机, 21
口, 21
まじ, 21
体, 20
ユウ, 20
友達, 20
電話, 20
天, 19
ばかり, 19
心臓, 19
笑顔, 19
仕方無い, 19
振る, 19
座る, 18
名前, 18
肩, 18
旨い, 18
突然, 18
立ち上がる, 18
授業, 18
向かう, 18
可愛い, 18
頷く, 18
的, 17
下, 17
風, 17
未だ, 17
扉, 17
走る, 17
入れる, 17
二, 17
アサ, 17
止める, 17
涙, 17
付き合う, 17
気付く, 17
開く, 17
菫, 17
自転, 17
話, 16
丸で, 16
瞬間, 16
一緒, 16
返る, 16
サト, 16
んっ, 16
過ぎる, 16
話す, 16
漫画, 16
俯く, 16
大きい, 16
なんか, 16
ずっと, 16
へえ, 16
良く, 16
思い出す, 16
返す, 16
傾げる, 15
トイレ, 15
ぎゅっ, 15
凄い, 15
ちゃんと, 15
瞳, 15
まあ, 15
変える, 15
返事, 15
朝, 15
ぽい, 15
鳴る, 15
自然, 15
彼氏, 14
屋上, 14
知る, 14
何故, 14
一杯, 14
全く, 14
場所, 14
同じ, 14
一瞬, 14
様子, 14
そっと, 14
合う, 14
若し, 14
子, 14
はは, 14
力, 14
箱, 14
母, 14
此方, 13
余り, 13
近付く, 13
訳, 13
同時, 13
知れる, 13
苛め, 13
息, 13
立つ, 13
先, 13
体育, 13
謝る, 13
ええ, 13
迚も, 13
矢張り, 13
馬鹿, 13
廊下, 13
済む, 13
此処, 13
強い, 13
意味, 13
読む, 13
不, 13
三, 13
視線, 13
付ける, 13
わあ, 13
送る, 13
じっと, 12
向く, 12
痛い, 12
皆, 12
びっくり, 12
不安, 12
髪, 12
色, 12
ははは, 12
叩く, 12
微笑む, 12
光, 12
抱える, 12
腕, 12
叫ぶ, 12
焦る, 12
優しい, 12
泣く, 12
分, 12
階段, 12
向ける, 12
掴む, 12
倉庫, 12
カナイ, 12
交換, 11
条件, 11
生徒, 11
ちらり, 11
吐く, 11
溜め息, 11
気持ち, 11
年, 11
振り向く, 11
感, 11
意外, 11
貰う, 11
次, 11
尋ねる, 11
髪の毛, 11
窓, 11
話し掛ける, 11
そろそろ, 11
開ける, 11
駄目, 11
恋人, 11
無, 11
初めて, 11
唯, 11
もてる, 11
辺り, 11
指, 11
教科, 11
女の子, 11
全然, 11
明日, 11
貴方, 11
頃, 11
守る, 11
父, 11
嘘, 11
部屋, 11
受け取る, 10
雲, 10
奇麗, 10
周り, 10
ゆっくり, 10
椅子, 10
たり, 10
何処, 10
着く, 10
会う, 10
不思議, 10
格好, 10
見上げる, 10
無理, 10
質問, 10
落とす, 10
一番, 10
ほど, 10
恥ずかしい, 10
側, 10
冷たい, 10
耳, 10
クスモト, 10
断る, 9
機, 9
書, 9
弱々しい, 9
切る, 9
足, 9
勢い, 9
誰, 9
クラス, 9
抱く, 9
怯える, 9
着替える, 9
共, 9
驚く, 9
小さな, 9
続ける, 9
確か, 9
絶対, 9
膝, 9
使う, 9
其処, 9
細い, 9
心配, 9
置く, 9
流石, 9
沢山, 9
腰, 9
引く, 9
鞄, 9
眺める, 9
店, 9
所為, 9
月, 9
超, 9
最近, 9
写真, 9
思い, 8
恐る恐る, 8
反応, 8
など, 8
響く, 8
映る, 8
カワカミ, 8
掛かる, 8
離れる, 8
酷い, 8
他, 8
合わせる, 8
毎日, 8
終わる, 8
楽しい, 8
差す, 8
どんどん, 8
ファン, 8
苦手, 8
感じ, 8
当てる, 8
怒る, 8
見開く, 8
場, 8
洗面, 8
席, 8
見せる, 8
終える, 8
小, 8
箸, 8
袋, 8
洗う, 8
吹く, 8
座り込む, 8
放課, 8
ソファー, 8
五, 8
匂い, 8
黒木, 8
触れる, 8
距離, 8
兎, 8
髪型, 8
あれ, 8
恋, 7
落ち着く, 7
伸ばす, 7
宜しく, 7
流れる, 7
逸らす, 7
勇気, 7
道, 7
睨む, 7
追い掛ける, 7
虫, 7
普通, 7
慣れる, 7
あー, 7
揺れる, 7
気分, 7
タキガハラ, 7
受ける, 7
横, 7
為さる, 7
慌てる, 7
頬, 7
感覚, 7
対する, 7
笑み, 7
下げる, 7
近く, 7
真剣, 7
発する, 7
チャイム, 7
サボる, 7
相, 7
会話, 7
美味しい, 7
口元, 7
始める, 7
イメージ, 7
ううん, 7
引き攣る, 7
子供, 7
生, 7
全て, 7
止まる, 7
むかつく, 7
別れる, 7
昼休み, 7
どきどき, 7
あんな, 7
正直, 7
関係, 7
張る, 7
変, 7
御早う, 7
軽い, 7
乗る, 7
上がる, 7
買う, 7
両親, 7
眼鏡, 7
眠る, 7
通る, 7
ドア, 7
微か, 7
届く, 7
切らす, 7
夜, 7
化粧, 7
フタバ, 6
社, 6
限定, 6
咄嗟, 6
痛む, 6
切ない, 6
門, 6
ぶつかる, 6
確認, 6
可愛らしい, 6
恐ろしい, 6
服, 6
体操, 6
えー, 6
ボール, 6
今度, 6
汗, 6
信ずる, 6
四, 6
熱い, 6
覗き込む, 6
凭れ掛かる, 6
ポケット, 6
クラブ, 6
逃げる, 6
急度, 6
必死, 6
伝える, 6
助ける, 6
背, 6
得る, 6
続く, 6
浮かぶ, 6
ぼうっと, 6
あはは, 6
堪える, 6
どんな, 6
改めて, 6
浮かべる, 6
興味, 6
本, 6
仕方, 6
握る, 6
途中, 6
早足, 6
可笑しい, 6
行動, 6
つい, 6
鏡, 6
直す, 6
横目, 6
差し出す, 6
冗談, 6
出来事, 6
再び, 6
奪う, 6
自信, 6
中々, 6
もの, 6
奴, 6
ポテト, 6
サラダ, 6
伏せる, 6
黒板, 6
困る, 6
ノート, 6
とく, 6
さあ, 6
しか, 6
唇, 6
鼻, 6
想像, 6
含む, 6
忘れる, 6
なり, 6
下駄, 6
薄暗い, 6
空気, 6
日直, 6
日誌, 6
鍵, 6
らしい, 6
幸せ, 6
駆け寄る, 6
照らす, 6
ねえ, 6
七, 6
僕, 6
書く, 5
下さる, 5
偽, 5
日々, 5
様々, 5
一応, 5
春, 5
御腹, 5
結局, 5
願う, 5
連れる, 5
小さい, 5
太陽, 5
大, 5
人気, 5
遠く, 5
消える, 5
スピード, 5
去る, 5
納得, 5
悲しい, 5
触る, 5
明るい, 5
戸惑う, 5
ほら, 5
完全, 5
実, 5
晴れる, 5
真っ赤, 5
画面, 5
遣り取り, 5
フェンス, 5
申し訳, 5
いえ, 5
乗せる, 5
師, 5
暫く, 5
沈黙, 5
広げる, 5
夢中, 5
取り出す, 5
要る, 5
こう, 5
静か, 5
感情, 5
否定, 5
嫌う, 5
精, 5
彼れ, 5
心成し, 5
すたすた, 5
隠す, 5
手渡す, 5
床, 5
埃, 5
小走り, 5
水, 5
抜ける, 5
腰掛ける, 5
何方, 5
あの, 5
ビニール, 5
キス, 5
借りる, 5
十, 5
裾, 5
寒い, 5
消し, 5
寂しい, 5
難い, 5
光景, 5
気味, 5
コンクリート, 5
ヨウ, 5
安心, 5
見回す, 5
つく, 5
番号, 5
仲良く, 5
後ろ姿, 5
ルナ, 5
靴, 5
上履き, 5
臭い, 5
嫌い, 5
赤い, 5
積り, 5
鼓動, 5
半, 5
起きる, 5
元気, 5
父親, 5
或る, 5
室, 5
落ちる, 5
立ち止まる, 5
教える, 5
過ぎ, 5
癖, 5
病気, 5
遅い, 5
焼餅, 5
雨, 5
信号, 5
閉じ込める, 5
経つ, 5
校内, 4
姫, 4
林檎, 4
仕様, 4
都合, 4
通り, 4
問い掛ける, 4
寄せる, 4
ぴん, 4
数, 4
休む, 4
余計, 4
重い, 4
両手, 4
押す, 4
ぐっ, 4
段々, 4
状況, 4
余裕, 4
勿体, 4
迎える, 4
男の子, 4
可成, 4
甲高い, 4
丸い, 4
っこ, 4
悔しい, 4
倒れる, 4
細工, 4
振り返る, 4
越し, 4
飲む, 4
グループ, 4
吊り上げる, 4
揺らす, 4
動揺, 4
ふわり, 4
握り締める, 4
メンバー, 4
絡む, 4
飛ぶ, 4
にこり, 4
仲間, 4
撫でる, 4
照れる, 4
ふわふわ, 4
渡る, 4
真ん中, 4
固まる, 4
人形, 4
溢れる, 4
拭く, 4
無し, 4
干支, 4
壁, 4
妄想, 4
どくん, 4
考え, 4
確り, 4
もっと, 4
高い, 4
始まる, 4
青い, 4
ぼそ, 4
決して, 4
凝視, 4
喋る, 4
うわ, 4
モンスター, 4
結構, 4
互い, 4
緊張, 4
明らか, 4
固い, 4
好く, 4
到底, 4
容姿, 4
欠伸, 4
どんより, 4
放す, 4
意識, 4
温かい, 4
組, 4
立てる, 4
震える, 4
払う, 4
存在, 4
面倒, 4
ほっと, 4
深い, 4
針, 4
ハンカチ, 4
染まる, 4
姉, 4
冷える, 4
機嫌, 4
ショック, 4
苦笑, 4
勘違い, 4
漸と, 4
御飯, 4
コンビニ, 4
グラタン, 4
渡す, 4
パン, 4
無くなる, 4
礼, 4
態々, 4
者, 4
はっきり, 4
手櫛, 4
意見, 4
氷, 4
言い切る, 4
時計, 4
覗く, 4
欲しい, 4
光る, 4
ヘッドホン, 4
亀虫, 4
館, 4
履く, 4
頼む, 4
多分, 4
嫌がらせ, 4
片手, 4
テンション, 4
リビング, 4
焼く, 4
料理, 4
引っ張る, 4
玄関, 4
味, 4
閉じる, 4
整える, 4
正面, 4
跨がる, 4
職員, 4
下ろす, 4
以上, 4
ベッド, 4
きゅん, 4
美容, 4
曖昧, 4
突く, 4
足音, 4
半分, 4
細める, 4
逆, 4
集中, 4
うんと, 4
にやつく, 4
寧ろ, 4
漕ぐ, 4
べし, 4
見付ける, 4
御前, 4
掻く, 4
テレビ, 4
キャラ, 4
疲れる, 4
内, 4
発言, 4
虹, 4
あっさり, 4
女性, 4
ばらす, 4
発行, 4
ジュニア, 3
文庫, 3
作品, 3
書籍, 3
因る, 3
プロローグ, 3
戸惑い, 3
色付く, 3
大敵, 3
油断, 3
八, 3
眉毛, 3
眉, 3
紹介, 3
自己, 3
さえ, 3
選択, 3
鉄, 3
渋々, 3
痛み, 3
黒い, 3
相手, 3
追う, 3
遅刻, 3
全, 3
妙, 3
期待, 3
降る, 3
提案, 3
ピンク, 3
威圧, 3
疑問, 3
真面目, 3
飽きる, 3
通学, 3
パス, 3
純粋, 3
消す, 3
一生, 3
懸命, 3
予感, 3
苦しい, 3
立ち尽くす, 3
騙す, 3
ぱらぱら, 3
当たる, 3
歯, 3
食い縛る, 3
浸る, 3
緩む, 3
人物, 3
用事, 3
ぽかん, 3
一体, 3
理解, 3
聞き返す, 3
組む, 3
さらり, 3
現在, 3
話題, 3
指差す, 3
飴玉, 3
避ける, 3
星, 3
電源, 3
負ける, 3
クール, 3
苦笑い, 3
どきり, 3
白い, 3
最初, 3
頑張る, 3
あたふた, 3
羨ましい, 3
きらきら, 3
やんわり, 3
予鈴, 3
黙る, 3
胃, 3
下りる, 3
覚える, 3
安堵, 3
問う, 3
拾う, 3
急ぐ, 3
反対, 3
狭い, 3
脱ぐ, 3
安全, 3
通す, 3
右, 3
滲む, 3
傷, 3
水道, 3
捻る, 3
其方, 3
取り付ける, 3
素早い, 3
無事, 3
暇, 3
密か, 3
小声, 3
付け睫, 3
無言, 3
石, 3
交じり, 3
グロス, 3
尖る, 3
入学, 3
今回, 3
大人しい, 3
賛成, 3
任せる, 3
熟, 3
させる, 3
ぶつける, 3
動かす, 3
一言, 3
耐える, 3
詰め込む, 3
貸す, 3
どき, 3
満足, 3
盗み見る, 3
視界, 3
世界, 3
品, 3
大変, 3
六, 3
引っ掛かる, 3
捲る, 3
びくり, 3
親友, 3
既に, 3
先程, 3
夕日, 3
フード, 3
駅前, 3
ファースト, 3
メニュー, 3
災難, 3
うー, 3
噛む, 3
小学, 3
階, 3
冴える, 3
低い, 3
中学, 3
オレンジ, 3
ふん, 3
真っ暗, 3
行う, 3
吹き飛ばす, 3
折角, 3
スカート, 3
適当, 3
死ぬ, 3
舞う, 3
ごきぶり, 3
ずつ, 3
薄い, 3
正式, 3
喜ぶ, 3
染める, 3
打つ, 3
てっきり, 3
眠い, 3
食材, 3
蓋, 3
締める, 3
擦る, 3
妹, 3
身, 3
委ねる, 3
そわそわ, 3
似る, 3
諦める, 3
訪れる, 3
弾む, 3
言い訳, 3
時々, 3
塵, 3
鳴らす, 3
無邪気, 3
座り, 3
重たい, 3
複雑, 3
形, 3
手招き, 3
多い, 3
ぼんやり, 3
普段, 3
いっそ, 3
助け, 3
近い, 3
前髪, 3
並ぶ, 3
駅, 3
でかい, 3
目茶, 3
夢, 3
思い切り, 3
コンタクト, 3
回, 3
波打つ, 3
曇る, 3
部, 3
ざわざわ, 3
珍しい, 3
目付き, 3
特に, 3
余程, 3
青, 3
昼間, 3
最後, 3
本の, 3
新しい, 3
作り, 3
零す, 3
抱き付く, 3
街, 3
遠い, 3
寝る, 3
然も, 3
邪魔, 3
キャラクター, 3
カンニング, 3
きり, 3
アタラシ, 3
黙り込む, 3
新, 3
方法, 3
言い張る, 3
曲, 3
流す, 3
張り切る, 3
起こす, 3
家族, 3
割, 3
早める, 3
けたけた, 3
傘, 3
力無い, 3
乱す, 3
拭う, 3
苦しめる, 3
庇う, 3
言い放つ, 3
面白い, 3
用, 3
アニメ, 3
ユアサ, 3
ヨシワラ, 3
やら, 3
しんと, 3
静まり返る, 3
飼育, 3
古びる, 3
隙間, 3
淡い, 3
がる, 3
ぶす, 3
素直, 3
キヨシ, 3
空っぽ, 3
得意, 3
シェイク, 3
数学, 3
すき焼き, 3
クッション, 3
株式, 3
会社, 3
場合, 2
電子, 2
印刷, 2
事情, 2
目次, 2
その, 2
字, 2
連打, 2
ボタン, 2
見向く, 2
気遣う, 2
背筋, 2
肌寒い, 2
並べる, 2
傷付ける, 2
顔付き, 2
涙目, 2
神, 2
願い事, 2
唱える, 2
ウッ, 2
以外, 2
襲う, 2
飛び込む, 2
眩しい, 2
日差し, 2
ぎろり, 2
通う, 2
踏み入れる, 2
拍子, 2
蹌踉ける, 2
崩す, 2
矢先, 2
速力, 2
慣れ, 2
なあ, 2
用件, 2
吹き回し, 2
長い, 2
緩い, 2
逆らう, 2
筈, 2
誘う, 2
がらり, 2
態度, 2
状態, 2
パニック, 2
掌, 2
取れる, 2
ゼッケン, 2
糸, 2
木, 2
整理, 2
ぐちゃぐちゃ, 2
間抜け, 2
ふっ, 2
投げる, 2
決める, 2
仮令, 2
扱い, 2
変化, 2
悩む, 2
終了, 2
ごっこ, 2
吐き捨てる, 2
呆然, 2
簡単, 2
ひそひそ, 2
悲しみ, 2
登場, 2
構う, 2
色んな, 2
脳, 2
弄る, 2
関わる, 2
文字, 2
まさか, 2
じゃ, 2
春風, 2
今一, 2
繰り返す, 2
切れ長, 2
根拠, 2
驚き, 2
夕方, 2
口下手, 2
人間, 2
じと, 2
紙, 2
どうせ, 2
至る, 2
偶に, 2
綿飴, 2
真っ白, 2
分厚い, 2
呟き, 2
んー, 2
ズボン, 2
言動, 2
又もや, 2
休み, 2
思い切る, 2
矢鱈, 2
壺, 2
残る, 2
薬, 2
其々, 2
随分, 2
練習, 2
薄ら, 2
眉間, 2
皺, 2
嫉妬, 2
線, 2
水色, 2
透明, 2
さらさら, 2
肌, 2
細長い, 2
手足, 2
魅力, 2
終わり, 2
勝ち, 2
可笑しな, 2
きゅっ, 2
沈む, 2
差し伸べる, 2
戦う, 2
繋ぐ, 2
悪口, 2
平気, 2
駆け込む, 2
唖然, 2
間違える, 2
赤らめる, 2
出でる, 2
覚める, 2
鈴, 2
下着, 2
血, 2
人差し, 2
じんわり, 2
最悪, 2
ぼやく, 2
遣る気, 2
抜き取る, 2
態と, 2
濡れる, 2
今更, 2
襟, 2
台, 2
無傷, 2
映す, 2
やばい, 2
撫で下ろす, 2
東館, 2
染みる, 2
彼奴, 2
手鏡, 2
飛び跳ねる, 2
飴, 2
宥める, 2
笑い掛ける, 2
尻, 2
ぱんぱん, 2
リップ, 2
変貌, 2
恐れる, 2
被る, 2
揉む, 2
積極, 2
式, 2
噂, 2
空しい, 2
対照, 2
百, 2
動物, 2
勝つ, 2
存分, 2
歪む, 2
収まる, 2
埋める, 2
ペン, 2
花柄, 2
輝く, 2
御数, 2
間接, 2
抜く, 2
振り絞る, 2
奪い取る, 2
生きる, 2
違, 2
ビュン, 2
残り, 2
チクリ, 2
溢れ出す, 2
他人, 2
鮮明, 2
燥ぐ, 2
暗闇, 2
痛, 2
近寄る, 2
地味, 2
そそくさ, 2
ばつ, 2
一気, 2
以前, 2
吹き飛ぶ, 2
ぼろぼろ, 2
主婦, 2
満たす, 2
上の空, 2
教師, 2
ページ, 2
ぼそぼそ, 2
昇降, 2
カラオケ, 2
遊ぶ, 2
他校, 2
オギワラ, 2
約束, 2
迷う, 2
近付ける, 2
移動, 2
見送る, 2
揺らぐ, 2
泳ぐ, 2
曲がる, 2
路地, 2
噛み締める, 2
逆光, 2
山姥, 2
乱れる, 2
米, 2
啜る, 2
正気, 2
楽しむ, 2
辛い, 2
成る程, 2
頬杖, 2
抓る, 2
市, 2
学区, 2
返答, 2
見付かる, 2
溶ける, 2
ジュース, 2
不利, 2
陽, 2
頼もしい, 2
残念, 2
人工, 2
到着, 2
帰り際, 2
進む, 2
クリーム, 2
減る, 2
影響, 2
人数, 2
解釈, 2
物欲しい, 2
正確, 2
ホームルーム, 2
悪戯, 2
きゃあ, 2
匹, 2
三角, 2
潰す, 2
土, 2
クロギ, 2
水滴, 2
宙, 2
処理, 2
殺す, 2
微妙, 2
震わせる, 2
昼, 2
奥, 2
緑, 2
か細い, 2
阿吽, 2
中心, 2
食べ物, 2
女嫌い, 2
全力, 2
蝦, 2
早朝, 2
キッチン, 2
カーディガン, 2
羽織る, 2
考え込む, 2
突き立つ, 2
さっ, 2
早起き, 2
歳, 2
エプロン, 2
幼い, 2
盗む, 2
小鳥, 2
保護, 2
運動, 2
最, 2
応援, 2
娘, 2
会, 2
合唱, 2
目立つ, 2
クスクス, 2
発見, 2
奇妙, 2
周囲, 2
待ち望む, 2
踊る, 2
殆ど, 2
上る, 2
灰色, 2
食事, 2
確かめる, 2
量, 2
思い込む, 2
不貞腐れる, 2
締まる, 2
こそ, 2
すっきり, 2
際, 2
身形, 2
釣り合う, 2
夕焼け, 2
いや, 2
実際, 2
近, 2
予想, 2
常, 2
着替え, 2
ばれる, 2
後悔, 2
抱き枕, 2
生まれる, 2
自身, 2
噴水, 2
昼食, 2
院, 2
土曜, 2
誌, 2
ファッション, 2
客, 2
流行, 2
別れ際, 2
そろり, 2
第, 2
認める, 2
言い聞かせる, 2
素通り, 2
追い付く, 2
尻餅, 2
ソフト, 2
どん, 2
荒い, 2
倒れ込む, 2
鈍い, 2
裸眼, 2
項垂れる, 2
全部, 2
てく, 2
心地良い, 2
付き, 2
プリクラ, 2
見栄, 2
効果, 2
丁度, 2
寝転がる, 2
寝息, 2
一日, 2
ぴたり, 2
途切れる, 2
動く, 2
確保, 2
マンション, 2
控えめ, 2
煉瓦, 2
勝手, 2
私服, 2
方面, 2
本来, 2
大きめ, 2
ぶんぶん, 2
住宅, 2
破る, 2
通り過ぎる, 2
ややこしい, 2
頑丈, 2
色々, 2
忙しい, 2
シン, 2
ぼさぼさ, 2
目当て, 2
鱗, 2
興奮, 2
どす, 2
切れる, 2
胡座, 2
自慢, 2
仲, 2
放題, 2
ちやほや, 2
新た, 2
大好き, 2
突っ込み, 2
じろり, 2
すか, 2
盛り上がる, 2
タイミング, 2
否々, 2
何れ, 2
音楽, 2
歌, 2
偶々, 2
テディベア, 2
眠たい, 2
成り立つ, 2
中華, 2
合流, 2
車内, 2
食欲, 2
運ぶ, 2
笑い合う, 2
綻ぶ, 2
派手, 2
金髪, 2
パンツ, 2
右折, 2
雰囲気, 2
方向, 2
駐車, 2
少年, 2
少女, 2
雨粒, 2
疎ましい, 2
とぼとぼ, 2
更に, 2
円, 2
横切る, 2
おはー, 2
目茶苦茶, 2
差し込む, 2
揃える, 2
久しい, 2
懲らしめる, 2
にやり, 2
天才, 2
御座る, 2
ヒュルリ, 2
擦り抜ける, 2
筋肉, 2
見せびらかす, 2
それ, 2
潜める, 2
然う然う, 2
調子, 2
準備, 2
エロい, 2
燃える, 2
先生, 2
ごくり, 2
唾, 2
飲み込む, 2
裏, 2
棚, 2
小屋, 2
騒ぐ, 2
下校, 2
校門, 2
零れる, 2
木製, 2
本気, 2
帯びる, 2
裏切る, 2
マット, 2
暗い, 2
壊す, 2
蹴る, 2
放送, 2
回る, 2
午後, 2
オープニング, 2
血の気, 2
びくん, 2
限界, 2
じんと, 2
大声, 2
はあはあ, 2
支える, 2
潤む, 2
ばたばた, 2
許す, 2
プチ, 2
アイ, 2
作戦, 2
切り出す, 2
気遣い, 2
午前, 2
無視, 2
移る, 2
びびる, 2
自惚れる, 2
中腰, 2
此奴, 2
缶, 2
苺, 2
牛乳, 2
地面, 2
サンドイッチ, 2
拳, 2
思い詰める, 2
捨てる, 2
悟る, 2
味方, 2
茫然, 2
確実, 2
よし, 2
病院, 2
義母, 2
病室, 2
看護, 2
息子, 2
週間, 2
しゃがみ込む, 2
可哀想, 2
テスト, 2
すんなり, 2
アイテム, 2
ゴリラ, 2
勉強, 2
いけメン, 2
帰り, 2
強引, 2
着せ替える, 2
伯母, 2
ディスプレー, 2
素っ気ない, 2
コミック, 2
在住, 2
ホリ, 2
鸚哥, 2
イズミ, 2
刊, 2
出版, 1
表記, 1
一部, 1
漢字, 1
際する, 1
記号, 1
略字, 1
異なる, 1
化, 1
ルビ, 1
及び, 1
表現, 1
兼ねる, 1
考慮, 1
掲出, 1
原文, 1
当時, 1
使用, 1
差別, 1
箇所, 1
予め, 1
了承, 1
底本, 1
サトモトアイ, 1
装丁, 1
えーと, 1
真横, 1
居た堪れる, 1
正座, 1
遡る, 1
抑, 1
火曜, 1
カレンダー, 1
内申, 1
押し潰す, 1
抱え込む, 1
戦争, 1
神妙, 1
苦しむ, 1
呪文, 1
歩幅, 1
押さえる, 1
吐き気, 1
容赦, 1
青空, 1
澄む, 1
出しゃばる, 1
並木, 1
桜, 1
散る, 1
花弁, 1
格子, 1
戦場, 1
バランス, 1
ふと, 1
遥か, 1
複数, 1
背後, 1
日課, 1
箇月, 1
縮まる, 1
刃, 1
寿命, 1
カッター, 1
当たり前, 1
ターゲット, 1
リーダー, 1
バスケ, 1
する, 1
パーマ, 1
シュシュ, 1
結ぶ, 1
駆け巡る, 1
押し当てる, 1
所在, 1
浮き足, 1
シモサト, 1
解れる, 1
捲れ上がる, 1
どれ, 1
ツガワ, 1
ずぼら, 1
叶う, 1
喜び, 1
入り交じる, 1
パース, 1
バスケットボール, 1
受け止める, 1
どじ, 1
フォロー, 1
ナイスシューッ, 1
バスケット, 1
ゴール, 1
シュート, 1
わし, 1
額, 1
伝う, 1
隅っこ, 1
きょとん, 1
忽ち, 1
たって, 1
うじうじ, 1
蝋, 1
ぽん, 1
大粒, 1
情けない, 1
言い返す, 1
だらん, 1
両腕, 1
迷惑, 1
ごしごし, 1
あっけらかん, 1
あぷあぷ, 1
味噌, 1
キャパ, 1
越える, 1
ペース, 1
マイ, 1
忍び足, 1
告白, 1
先走る, 1
茶色い, 1
セミロング, 1
香り, 1
ぽかぽか, 1
日陰, 1
日向, 1
高鳴る, 1
詰まり, 1
捕らえる, 1
吸い込む, 1
決まる, 1
妬む, 1
宣言, 1
叫び, 1
御負け, 1
誓う, 1
取り敢えず, 1
本能, 1
詐欺, 1
口車, 1
危険, 1
保留, 1
一旦, 1
深刻, 1
疾っく, 1
没頭, 1
ゲーマー, 1
巨大, 1
食い付く, 1
がっかり, 1
おろおろ, 1
指摘, 1
再開, 1
カン, 1
値, 1
癌, 1
血糖, 1
ぱくり, 1
美形, 1
脈絡, 1
図, 1
我慢, 1
フハハッ, 1
凹む, 1
逆転, 1
短, 1
行け行け, 1
変わり, 1
再度, 1
ゆったり, 1
実感, 1
比べる, 1
和らぐ, 1
敬語, 1
用意, 1
ドン, 1
どどう, 1
とも, 1
少ない, 1
きっぱり, 1
踏み込む, 1
ずかずか, 1
プライベート, 1
乃至, 1
贅沢, 1
望む, 1
睫, 1
散らばる, 1
黒髪, 1
陶器, 1
つるん, 1
見入る, 1
粟立つ, 1
卒業, 1
大概, 1
仮面, 1
反らす, 1
吊り目, 1
伸び, 1
安らぐ, 1
一時, 1
竦む, 1
意, 1
曲げる, 1
ツリー, 1
関節, 1
違和, 1
気付き, 1
漸く, 1
男性, 1
免疫, 1
恐怖, 1
失う, 1
冷静, 1
一斉, 1
差し掛かる, 1
こそこそ, 1
猫撫で, 1
萎縮, 1
愛想, 1
不覚, 1
隠れる, 1
突き刺さる, 1
大勢, 1
いー, 1
留まる, 1
羽目, 1
滑る, 1
熱愛, 1
カップル, 1
冷める, 1
個室, 1
くしゃ, 1
袖, 1
姿勢, 1
女, 1
傷口, 1
洗い流す, 1
蛇口, 1
ザァーッ, 1
水流, 1
弱める, 1
流れ出る, 1
晒す, 1
右手, 1
差さる, 1
待ち針, 1
後ろ襟, 1
自ら, 1
違い, 1
計算, 1
折れ曲がる, 1
サボり, 1
ぎりぎり, 1
滑り込む, 1
直前, 1
警戒, 1
窓際, 1
突き破る, 1
ガラス, 1
輝き, 1
幻想, 1
中休み, 1
踊り場, 1
奇声, 1
怪我, 1
仕込む, 1
ぴょんぴょん, 1
ひんやり, 1
伝わる, 1
冷気, 1
赤ちゃん, 1
生む, 1
ヤダッ, 1
塗る, 1
すかさず, 1
ミッ, 1
くりくり, 1
般若, 1
面, 1
ドンマイ, 1
丸出し, 1
剽軽, 1
当初, 1
背ける, 1
目の当たり, 1
主義, 1
平和, 1
性格, 1
故, 1
本心, 1
醜い, 1
釣り合い, 1
当然, 1
身長, 1
七十, 1
センチ, 1
大柄, 1
小柄, 1
面皰肌, 1
真ん丸, 1
同意, 1
柔らかい, 1
隙, 1
大嫌い, 1
苛々, 1
悪意, 1
尽くす, 1
苛立ち, 1
掲示, 1
塗り潰す, 1
板, 1
張り出す, 1
吊り下げる, 1
炒る, 1
活力, 1
カップ, 1
振り掛ける, 1
御洒落, 1
粉, 1
バジル, 1
結果, 1
最も, 1
叫び声, 1
奪い返す, 1
火, 1
擦り減らす, 1
責め, 1
仇, 1
マイク, 1
ノイズ, 1
嫌気, 1
自作, 1
求める, 1
僅か, 1
易い, 1
アンダーライン, 1
囲む, 1
ピンチ, 1
感じ取る, 1
揉みくちゃ, 1
内股, 1
前のめり, 1
おずおず, 1
守り, 1
げえ, 1
悪者, 1
窶れる, 1
くしゃくしゃ, 1
バーゲン, 1
奪い合う, 1
高価, 1
欲望, 1
品物, 1
社会, 1
候補, 1
偽物, 1
端, 1
指名, 1
口前, 1
向こう, 1
誘い, 1
強請る, 1
口角, 1
にこにこ, 1
裏返る, 1
仮, 1
ぱち, 1
ころ, 1
上目, 1
頼み, 1
遣い, 1
一礼, 1
グシャリ, 1
握り潰す, 1
手提げ, 1
布製, 1
飛び切り, 1
路面, 1
問題, 1
黒目, 1
待ち合う, 1
覆い隠す, 1
時代, 1
弾く, 1
さばさば, 1
フランス, 1
顔立ち, 1
ジョーク, 1
号泣, 1
ティッシュ, 1
中年, 1
新聞, 1
男, 1
店内, 1
小汚い, 1
環境, 1
幸い, 1
其奴, 1
むす, 1
出席, 1
引っ越す, 1
切っ掛け, 1
正義, 1
おかめ, 1
慕う, 1
投げ掛ける, 1
ぐるぐる, 1
掻き混ぜる, 1
付け加える, 1
液体, 1
ぷかぷか, 1
回転, 1
浮遊, 1
欠け, 1
暗, 1
突き合わせる, 1
全員, 1
遣っ付ける, 1
気取り, 1
相談, 1
癒し, 1
夜空, 1
美しい, 1
町並み, 1
無くす, 1
聞き覚え, 1
アオ, 1
挨拶, 1
ぶら下げる, 1
リズム, 1
軽やか, 1
楽, 1
餡, 1
個数, 1
名, 1
潜る, 1
未だ未だ, 1
偏る, 1
栄養, 1
大事, 1
笑い, 1
がくり, 1
諦め, 1
左手, 1
ごっ, 1
反射, 1
しがみ付く, 1
半泣き, 1
触角, 1
緑色, 1
茶色, 1
先端, 1
死体, 1
砂, 1
シューズ, 1
ぱぱ, 1
滴, 1
拭き取る, 1
台詞, 1
生き物, 1
幾ら, 1
限る, 1
虫嫌い, 1
最低, 1
抹殺, 1
素敵, 1
裏表, 1
ちく, 1
木々, 1
葉, 1
そよそよ, 1
連なる, 1
手触り, 1
晴天, 1
サッカー, 1
グラウンド, 1
ばち, 1
言い捨てる, 1
なはは, 1
サイン, 1
グッド, 1
縦, 1
親戚, 1
どうぞ, 1
屁, 1
橇, 1
拒絶, 1
目覚まし, 1
アラーム, 1
さ迷う, 1
朦朧, 1
冬, 1
庫, 1
冷蔵, 1
卵焼き, 1
インターネット, 1
レシピ, 1
検索, 1
完成, 1
四苦, 1
八苦, 1
ばむ, 1
鉢合わせ, 1
シェービング, 1
つん, 1
かちあう, 1
念入り, 1
剃る, 1
髭, 1
摘み食い, 1
荒れる, 1
世話, 1
かしら, 1
ぱちぱち, 1
空く, 1
ママ, 1
ナイス, 1
一目散, 1
曇り, 1
仰ぎ見る, 1
くすむ, 1
飛び交う, 1
裕福, 1
貧乏, 1
家庭, 1
専業, 1
サラリーマン, 1
過, 1
変わり者, 1
強いて, 1
前列, 1
ダンス, 1
ビデオ, 1
陣取る, 1
カメラ, 1
収める, 1
緊迫, 1
コンクール, 1
数々, 1
度重なる, 1
住む, 1
息苦しい, 1
待ち合わせる, 1
考え事, 1
空き地, 1
舗装, 1
イベント, 1
待ち遠しい, 1
気恥ずかしい, 1
内容, 1
覆う, 1
味見, 1
不味い, 1
目分, 1
けち, 1
挙動, 1
不審, 1
便座, 1
一層, 1
胸元, 1
手洗い, 1
愕然, 1
手酷い, 1
不揃い, 1
蓄積, 1
寝, 1
増える, 1
隈, 1
不足, 1
思い知らす, 1
届ける, 1
纏める, 1
戸締まり, 1
仕事, 1
仄か, 1
洗剤, 1
噎せる, 1
一面, 1
一々, 1
落書き, 1
増し, 1
対策, 1
固める, 1
石膏, 1
こそばゆい, 1
たっぷり, 1
毎回, 1
チェック, 1
暮れる, 1
決まり, 1
得々, 1
寝転ぶ, 1
込める, 1
痒い, 1
映像, 1
華奢, 1
不意, 1
心細い, 1
きゅう, 1
締め付ける, 1
エド, 1
待ち合わせ, 1
片付ける, 1
描き込む, 1
突き抜ける, 1
ベンチ, 1
浮き浮き, 1
髪切り, 1
ふふん, 1
毛先, 1
色素, 1
微笑み, 1
周辺, 1
雑貨, 1
ケーキ, 1
服屋, 1
屋, 1
久々, 1
示す, 1
熟す, 1
語尾, 1
濁す, 1
待ち合い, 1
ははん, 1
ちょろい, 1
傷付く, 1
相当, 1
月曜, 1
兄, 1
重め, 1
ボブ, 1
ざくざく, 1
染み付く, 1
もさ, 1
しんどい, 1
覚悟, 1
繋がり, 1
交わす, 1
誓約, 1
承知, 1
後戻り, 1
シルエット, 1
暴れる, 1
途端, 1
突き込む, 1
ハード, 1
ざっ, 1
公園, 1
呆気ない, 1
溝, 1
排水, 1
思い浮かべる, 1
物凄い, 1
首筋, 1
当たり, 1
だらけ, 1
ぼやける, 1
さり気無い, 1
アスファルト, 1
どかん, 1
近眼, 1
路駐, 1
いたた, 1
たー, 1
塞き止める, 1
砂埃, 1
よよ, 1
しい, 1
込む, 1
意気, 1
掛け声, 1
案内, 1
適う, 1
正解, 1
経験, 1
件, 1
前回, 1
防ぐ, 1
栗, 1
ひい, 1
朝練, 1
野球, 1
駆ける, 1
ゅるりと, 1
片隅, 1
占領, 1
色気, 1
やがる, 1
口調, 1
企む, 1
思い付く, 1
目見え, 1
鬱陶しい, 1
手製, 1
切立て, 1
起き, 1
ひやり, 1
透き通る, 1
黄金色, 1
古ぼける, 1
暑い, 1
ちょこん, 1
具, 1
吹き出す, 1
眠り, 1
すやすや, 1
膝枕, 1
頭上, 1
解放, 1
歩道, 1
起こる, 1
立て続け, 1
災い, 1
損, 1
擦り減る, 1
分かれ道, 1
兎に角, 1
背景, 1
靄, 1
天候, 1
引き止める, 1
繰る, 1
危ない, 1
同士, 1
永遠, 1
小さめ, 1
年数, 1
一室, 1
築, 1
建て, 1
外装, 1
賃貸, 1
野菜, 1
田舎, 1
付近, 1
入り口, 1
縁, 1
花壇, 1
新鮮, 1
ずれる, 1
黒縁, 1
苦労, 1
乗り, 1
てか, 1
サドル, 1
袖口, 1
もじもじ, 1
吸う, 1
びゅんびゅん, 1
漕ぎ, 1
誤る, 1
段差, 1
交じる, 1
道路, 1
加える, 1
騒音, 1
曲がり角, 1
底, 1
遣り直す, 1
道順, 1
突き当たり, 1
焼き付ける, 1
庭, 1
眼科, 1
楽しみ, 1
是非, 1
一際, 1
張り, 1
入り組む, 1
ぴーんぽーん, 1
単調, 1
停学, 1
只今, 1
スウェット, 1
上下, 1
寝癖, 1
インドア, 1
スタイル, 1
如何に, 1
探る, 1
犬, 1
餌, 1
難しい, 1
ツカサ, 1
狩る, 1
大理, 1
だだっ広い, 1
ゃやりたかったやつだし, 1
火山, 1
押し退ける, 1
基調, 1
コーディネート, 1
黒, 1
白, 1
シンプル, 1
黒色, 1
ちょっ, 1
血相, 1
ジャンプ, 1
打っ飛ばす, 1
謹慎, 1
チャンネル, 1
設定, 1
行為, 1
見知り, 1
懐こい, 1
世辞, 1
遠慮, 1
選び, 1
尖らす, 1
片足, 1
何の, 1
説明, 1
察し, 1
軟体, 1
くねる, 1
つんつん, 1
逃す, 1
嘸かし, 1
動き, 1
ちょちょちょ, 1
半身, 1
両目, 1
乗り出す, 1
傾ける, 1
略, 1
物真似, 1
一転, 1
問い質す, 1
尤も, 1
棘, 1
何物, 1
っ子, 1
笑い飛ばす, 1
怪しい, 1
トーン, 1
ソーリー, 1
詰まる, 1
聞き流す, 1
食う, 1
開始, 1
ブルー, 1
蹲る, 1
トゥース, 1
駆け入る, 1
立ち寄る, 1
スピーカー, 1
アプリ, 1
強める, 1
思い返す, 1
染み込む, 1
歌詞, 1
飾る, 1
まどろむ, 1
踏む, 1
強め, 1
だんだん, 1
痺れ, 1
かちゃり, 1
ノブ, 1
呆れる, 1
のそり, 1
がてら, 1
牛, 1
のそのそ, 1
外食, 1
覚束無い, 1
カクリ, 1
睡魔, 1
運転, 1
揃う, 1
最寄り, 1
子守り, 1
睡眠, 1
シート, 1
愚図る, 1
続き, 1
チャイルド, 1
値段, 1
そこそこ, 1
腹の虫, 1
そそる, 1
間食, 1
チリ, 1
取り分ける, 1
色鮮やか, 1
スープ, 1
テンシン, 1
鱶鰭, 1
ソース, 1
飯, 1
抱き抱える, 1
小食, 1
桜色, 1
小刻み, 1
速度, 1
引き出す, 1
図星, 1
男女, 1
繁華, 1
若い, 1
着る, 1
スカジャン, 1
ヒール, 1
短い, 1
似合う, 1
ハイ, 1
ショート, 1
ふにゃふにゃ, 1
酔っ払い, 1
スマホ, 1
下品, 1
夜道, 1
後尾, 1
ふらふら, 1
人々, 1
彷徨い歩く, 1
集団, 1
罵倒, 1
揉める, 1
待ち, 1
列, 1
ぽつり, 1
暴言, 1
気掛かり, 1
指示, 1
器, 1
通過, 1
カッチ, 1
放る, 1
送り出す, 1
ショッピング, 1
モール, 1
地, 1
目的, 1
駆け足, 1
ガソリン, 1
佇む, 1
不良, 1
飛び散る, 1
喧嘩, 1
迫力, 1
後退り, 1
良し, 1
埓, 1
もやもや, 1
こだわる, 1
明く, 1
ざわつく, 1
スキップ, 1
窓越し, 1
マスカラ, 1
チーク, 1
焦げ茶, 1
乍ら, 1
下手, 1
アイブロー, 1
ペンシル, 1
しっくり, 1
出来上がる, 1
今年, 1
五千, 1
財布, 1
年玉, 1
札, 1
嫌味, 1
乱雑, 1
漏れる, 1
いざ, 1
きもい, 1
背負う, 1
ランドセル, 1
学年, 1
低, 1
アーチスト, 1
悩み, 1
満々, 1
単純, 1
ゆらゆら, 1
水中, 1
小窓, 1
朝日, 1
爪, 1
磨く, 1
段, 1
足元, 1
真っ先, 1
ぽろぽろ, 1
叩き付ける, 1
使い古す, 1
爪磨, 1
満ちる, 1
溢れ出る, 1
夜中, 1
センス, 1
ピント, 1
ぱちくり, 1
ポストカード, 1
表示, 1
コード, 1
ラッキー, 1
流れ, 1
操作, 1
手早い, 1
吊る, 1
週刊, 1
確信, 1
表紙, 1
クシャッ, 1
読み返す, 1
混ざり合う, 1
合同, 1
属する, 1
遊び人, 1
浮かれる, 1
次々, 1
交尾む, 1
トレーニング, 1
うざったい, 1
張り上げる, 1
次元, 1
着, 1
発売, 1
系, 1
塞ぐ, 1
不快, 1
エスカレート, 1
ぎゃあ, 1
ちび, 1
透ける, 1
がたん, 1
取り巻く, 1
弁解, 1
おお, 1
追い越す, 1
じろじろ, 1
びくびく, 1
無駄, 1
彼処, 1
挟まる, 1
手伝う, 1
担任, 1
こっ酷い, 1
叱る, 1
後々, 1
反省, 1
欠片, 1
バイブ, 1
ブー, 1
送り主, 1
急用, 1
糞, 1
群がる, 1
秒, 1
物置, 1
仕舞い込む, 1
対角, 1
委員, 1
飼う, 1
去年, 1
辿り着く, 1
我武者羅, 1
安気, 1
脱出, 1
薄笑い, 1
かちゃん, 1
横開き, 1
引き戸, 1
的中, 1
代わり, 1
冷やす, 1
無我, 1
ペチャリ, 1
道具, 1
取り憑く, 1
悪魔, 1
がらん, 1
現実, 1
空間, 1
ドーナツ, 1
うかうか, 1
壊れる, 1
カフェ, 1
ゾクリ, 1
ぱし, 1
奴隷, 1
よろよろ, 1
脅す, 1
ごろん, 1
天井, 1
偵察, 1
構造, 1
ぼろい, 1
年季, 1
試し, 1
びくと, 1
鍵穴, 1
ヘアピン, 1
気配, 1
ほじくる, 1
がちゃがちゃ, 1
時刻, 1
活動, 1
スナック, 1
ぽつん, 1
置き去り, 1
菓子, 1
腰掛け, 1
音量, 1
十分, 1
蜜, 1
くっきり, 1
堂々, 1
律儀, 1
上等, 1
紙袋, 1
寄る, 1
序で, 1
こじつけ, 1
止す, 1
ベル, 1
周, 1
電波, 1
繋がる, 1
子連れ, 1
直感, 1
逆向き, 1
クラスメート, 1
あら, 1
連絡, 1
見返す, 1
文面, 1
堪る, 1
思い過ごし, 1
ハンドル, 1
軋む, 1
涙声, 1
バン, 1
息遣い, 1
縮める, 1
こくん, 1
強張る, 1
すっかり, 1
我, 1
密着, 1
シャツ, 1
被せる, 1
体温, 1
包む, 1
甘い, 1
引っ込める, 1
騒がしい, 1
夜通し, 1
へへん, 1
清々しい, 1
深々, 1
謝罪, 1
深, 1
呼吸, 1
躊躇う, 1
連中, 1
困惑, 1
太る, 1
茶化す, 1
上手, 1
メーク, 1
瞼, 1
ふざける, 1
痛々しい, 1
垂れ, 1
真っ直ぐ, 1
潰れる, 1
心中, 1
信用, 1
流し見, 1
校舎, 1
潜り抜ける, 1
思い遣り, 1
洞察, 1
ライス, 1
匂う, 1
カレー, 1
フン, 1
エメラルド, 1
程度, 1
こつん, 1
せめて, 1
通り抜ける, 1
ちかちか, 1
爽やか, 1
多数, 1
くねくね, 1
ぱくぱく, 1
交互, 1
ヤンキー, 1
めげる, 1
猶, 1
びくつく, 1
ぱこん, 1
噛ます, 1
ワタワタ, 1
発, 1
たら, 1
向き直る, 1
ぴくり, 1
単語, 1
探す, 1
生き生き, 1
言い合う, 1
秘密, 1
ウインク, 1
猫, 1
茶々, 1
人聞き, 1
腕組み, 1
聞き出す, 1
討論, 1
ごとん, 1
写す, 1
掻き上げる, 1
隅, 1
ぶっきらぼう, 1
顎, 1
剥く, 1
がくん, 1
白目, 1
いじいじ, 1
枝, 1
引っ掻く, 1
藁, 1
寝坊, 1
チロル, 1
チョコ, 1
首元, 1
独りぼっち, 1
活発, 1
無理矢理, 1
こくり, 1
はぶる, 1
軽々しい, 1
飲み干す, 1
きらり, 1
囁く, 1
町, 1
飛ばす, 1
捕まる, 1
遠ざかる, 1
へへ, 1
ぽろり, 1
零れ落ちる, 1
掠れる, 1
溜める, 1
解ける, 1
ぶわ, 1
縛る, 1
張り詰める, 1
落ち着き, 1
取り戻す, 1
えいや, 1
塵箱, 1
立腹, 1
塗り直す, 1
コンパクト, 1
にゅっ, 1
身嗜み, 1
爪先, 1
ぐりぐり, 1
すら, 1
間違い, 1
呼び出す, 1
集まる, 1
くっ付く, 1
滅多, 1
通用, 1
見下ろす, 1
特別, 1
夏休み, 1
九, 1
喘息, 1
入退院, 1
感謝, 1
居心地, 1
亡くなる, 1
義理, 1
命, 1
発作, 1
質, 1
無機, 1
にっ, 1
悪戯っ児, 1
患者, 1
しょんぼり, 1
主治, 1
担当, 1
医, 1
心待ち, 1
初め, 1
盆, 1
花火, 1
玩具, 1
夏祭り, 1
孤独, 1
癒す, 1
直る, 1
成長, 1
奇跡, 1
運命, 1
臆病, 1
赤面, 1
平行, 1
グラデーション, 1
選ぶ, 1
広がる, 1
黄色, 1
飾り, 1
見掛ける, 1
絵, 1
チャンス, 1
蹴り倒す, 1
怒り, 1
要領, 1
とろい, 1
報う, 1
泣き崩れる, 1
所属, 1
パソコン, 1
銀縁, 1
救い, 1
有り, 1
鰤, 1
すかすか, 1
意地, 1
はっと, 1
うざい, 1
説教, 1
ぱしり, 1
雑誌, 1
番, 1
感付く, 1
ココナッツシェイク, 1
期間, 1
落ち込む, 1
見計らう, 1
ぐい, 1
むき, 1
振り解く, 1
御宅, 1
ぴくん, 1
リピート, 1
茜色, 1
紺色, 1
薄紫, 1
取り持つ, 1
部分, 1
赤, 1
ふぁー, 1
木陰, 1
裏庭, 1
経過, 1
加わる, 1
溶け込む, 1
輪, 1
以来, 1
平穏, 1
ぱたり, 1
時期, 1
中間, 1
まー, 1
羽交い締め, 1
ハハハハハッ, 1
動ずる, 1
医者, 1
拗ねる, 1
テンパる, 1
硬直, 1
引き離す, 1
ガッツ, 1
ポーズ, 1
帰り道, 1
大した, 1
位置, 1
横顔, 1
ふざけ合う, 1
上品, 1
しゅっ, 1
強調, 1
安易, 1
器用, 1
買い物, 1
メートル, 1
五十, 1
わお, 1
動き回る, 1
ちょこまか, 1
たた, 1
愛らしい, 1
抱っこ, 1
きょろきょろ, 1
にこ, 1
ぎこちない, 1
遊び, 1
空ける, 1
合わせ, 1
返し, 1
蜂, 1
淡々, 1
こら, 1
過る, 1
口実, 1
勘, 1
ボーイ, 1
フレンド, 1
小三, 1
物好き, 1
歌う, 1
歌作, 1
無性, 1
ゴム, 1
記憶, 1
二人暮らし, 1
鍋, 1
皓々, 1
闇, 1
暈かす, 1
助かる, 1
殴る, 1
損する, 1
具合, 1
語り掛ける, 1
錯覚, 1
放つ, 1
慰める, 1
浅はか, 1
答え, 1
夜風, 1
フィクション, 1
物語, 1
実在, 1
団体, 1
一切, 1
ヒョウゴ, 1
サイト, 1
投稿, 1
エブリー, 1
アマガサキ, 1
活躍, 1
目指す, 1
小説, 1
スタ, 1
県, 1
イラストレーション, 1
神殿, 1
挿し絵, 1
イラストレーター, 1
転職, 1
ニイガタ, 1
主な, 1
著者, 1
イナガキ, 1
〒, 1
都, 1
ヒガシゴケンチョウ, 1
区, 1
シンジュク, 1
トウキョウ, 1
ムック, 1
製作, 1
中央, 1
精版, 1
刷り, 1
基づく, 1
制作, 1
権, 1
無断, 1
法, 1
禁ずる, 1
除く, 1
著作, 1
転載, 1
例外, 1
複製, 1
本書, 1
奥付, 1
