竜神, 626
為る, 520
居る, 424
言う, 281
ない, 263
から, 256
事, 243
シロウ, 229
シュウ, 223
無い, 206
様, 183
何, 181
そう, 181
御, 179
其の, 176
其れ, 160
成る, 155
見る, 153
れる, 146
来る, 146
有る, 143
行く, 143
思う, 139
良い, 128
塔, 124
さん, 110
自分, 107
って, 101
父, 100
中, 100
此の, 92
ちゃん, 91
ノブヒサ, 88
達, 85
和人, 85
物, 83
功, 81
爺, 79
分かる, 79
てる, 74
家, 74
御前, 74
母, 71
られる, 68
本, 67
ギルバルス, 66
人, 65
どう, 64
僕, 63
笑う, 58
此れ, 58
時, 56
此処, 56
魔法, 54
今, 54
出来る, 53
目, 52
話, 52
遣る, 52
せる, 51
そんな, 51
まで, 51
だけ, 49
もう, 49
子供, 48
たい, 48
一, 47
彼の, 46
気, 45
何時, 45
頭, 44
前, 44
出る, 43
エスミ, 43
本当, 42
世界, 42
そして, 41
皆, 41
イサオ, 41
違う, 40
凄い, 40
顔, 40
悪い, 39
日, 39
ヒロコ, 39
仕舞う, 39
なんて, 39
姿, 39
こんな, 39
ながら, 38
見える, 38
アキコ, 37
俺, 37
描く, 37
方, 36
立つ, 36
部屋, 36
又, 35
君, 35
聞く, 35
家族, 35
呉れる, 34
所, 33
学校, 33
兄, 33
けれど, 33
風, 32
犬, 32
返る, 31
其処, 31
然し, 31
胸, 31
など, 30
良く, 30
変わる, 30
考える, 29
訳, 29
わし, 29
一寸, 28
嬉しい, 28
読む, 28
何処, 28
初めて, 28
大きな, 28
言葉, 28
気持ち, 27
迚も, 27
持つ, 27
同じ, 27
余り, 27
置く, 27
知る, 27
ほど, 27
絵, 27
スズエ, 27
ます, 26
うん, 26
声, 26
間, 26
車, 26
入る, 26
誰, 26
楽しい, 25
感ずる, 25
上, 24
心, 24
手, 24
等, 23
年, 23
奴, 23
こう, 23
くらい, 23
みたい, 23
庭, 23
つう, 23
者, 22
取る, 22
ジンナイ, 22
より, 22
あっ, 22
話す, 22
です, 21
まあ, 21
走る, 21
少し, 21
じゃ, 21
生, 20
二, 20
一人, 20
美しい, 20
幽霊, 20
全く, 20
頷く, 20
口, 20
生きる, 20
たり, 19
勉強, 19
友達, 19
大人, 19
場所, 19
らしい, 19
開く, 19
窓, 19
為, 19
二人, 19
子, 18
後, 18
今日, 18
未だ, 18
ばかり, 18
花, 18
扉, 18
足, 18
感じ, 18
化け, 18
えっ, 18
思い, 18
始める, 18
人間, 18
岬, 17
自転, 17
時間, 17
海, 17
全て, 17
静か, 17
男, 17
馬鹿, 17
三, 16
的, 16
過ぎる, 16
小さな, 16
掛ける, 16
門, 16
大きい, 16
ずっと, 16
瞬間, 16
面白い, 16
芸術, 16
付ける, 16
住む, 15
貰う, 15
ああ, 15
矢張り, 15
体, 15
好き, 15
磯, 15
向こう, 15
音, 15
使う, 15
驚く, 15
丸で, 15
秀, 15
死ぬ, 15
意味, 15
とる, 15
不安, 15
付く, 14
一杯, 14
頃, 14
見詰める, 14
考え, 14
運動, 14
座る, 14
更に, 14
侭, 14
壁, 14
別, 14
会う, 14
あんな, 14
円, 14
魔術, 14
弟, 13
ちゃう, 13
度, 13
上げる, 13
見せる, 13
唯, 13
表情, 13
空気, 13
光, 13
歩く, 13
色, 13
力, 13
一体, 13
毎日, 13
輝く, 13
ちゃんと, 13
暮らす, 13
タバコ, 13
首, 13
振る, 13
並ぶ, 12
続く, 12
出す, 12
女の子, 12
何故, 12
山, 12
やら, 12
飛び上がる, 12
食べる, 12
筈, 12
呆然, 12
眺める, 12
画家, 12
女, 12
悪, 12
士, 12
深い, 12
色々, 11
書く, 11
担任, 11
通り, 11
もっと, 11
立てる, 11
向かう, 11
テンジン, 11
空, 11
奇麗, 11
先, 11
しか, 11
怖い, 11
見上げる, 11
只, 11
知れる, 11
忘れる, 11
管理, 11
信ずる, 11
直ぐ, 11
仲間, 11
大笑い, 11
火, 11
大丈夫, 11
性, 11
理解, 11
不, 10
身体, 10
受ける, 10
正しい, 10
優しい, 10
内, 10
道, 10
建物, 10
突然, 10
うわ, 10
彼れ, 10
不思議, 10
身, 10
作る, 10
祖父, 10
どんな, 10
行動, 10
次, 10
確か, 10
喋る, 10
無, 10
床, 10
連れる, 10
他, 10
金, 10
一緒, 10
会, 10
キミエ, 10
因る, 9
認める, 9
秘密, 9
始まる, 9
私, 9
組, 9
クラスメート, 9
横, 9
此の頃, 9
格好, 9
納得, 9
心配, 9
広がる, 9
開ける, 9
以外, 9
気分, 9
すっかり, 9
戻る, 9
普通, 9
空間, 9
池, 9
丸い, 9
黒い, 9
昔, 9
冷たい, 9
泣く, 9
掻く, 9
ドア, 9
こそ, 9
共, 9
餓鬼, 9
飲む, 9
遠く, 9
続ける, 9
競争, 9
自由, 8
六, 8
終わる, 8
元気, 8
妹, 8
為さる, 8
何れ, 8
きらきら, 8
夕食, 8
笑顔, 8
或る, 8
日曜, 8
出掛ける, 8
サイクリング, 8
止める, 8
つつ, 8
奥, 8
広い, 8
入れる, 8
場, 8
見付ける, 8
吹く, 8
森, 8
デザイン, 8
複雑, 8
差し込む, 8
あれ, 8
どきどき, 8
赤い, 8
水, 8
尋ねる, 8
過ごす, 8
変える, 8
思い切る, 8
答える, 8
迫る, 8
変, 8
下, 8
十, 8
やがる, 8
嫌, 8
傍ら, 8
アート, 8
可能, 8
遊ぶ, 8
善, 8
詰まる, 8
けっ, 8
意地, 8
疑問, 8
否, 8
満ちる, 8
ソファー, 8
研究, 8
夢, 8
弁護, 8
ルール, 8
無視, 8
ジィ, 8
貴方, 8
ページ, 7
小, 7
北, 7
乗る, 7
多い, 7
真っ赤, 7
確り, 7
明るい, 7
十分, 7
なんか, 7
買う, 7
景色, 7
弁当, 7
地, 7
木々, 7
掛かる, 7
無くなる, 7
側, 7
青空, 7
穏やか, 7
勝手, 7
激しい, 7
異, 7
振り, 7
今度, 7
真っ白, 7
切る, 7
まさか, 7
様子, 7
生まれる, 7
はっと, 7
生活, 7
然も, 7
でかい, 7
頼む, 7
関係, 7
若い, 7
必要, 7
一番, 7
驚き, 7
吐く, 7
旨い, 7
大, 7
全身, 7
はっきり, 7
天井, 7
蛇, 7
ボタニカル, 7
気配, 7
階, 7
あはは, 7
現われる, 7
ショック, 7
以上, 7
否定, 7
暖炉, 7
消える, 7
飛ぶ, 7
親, 7
待つ, 7
高校, 7
徒, 7
障害, 7
忽ち, 7
大切, 7
作品, 6
第, 6
発行, 6
嘘, 6
街, 6
立派, 6
センター, 6
スポーツ, 6
小学, 6
緊張, 6
じっと, 6
黙る, 6
わあ, 6
おっ, 6
撫でる, 6
つく, 6
強い, 6
如何に, 6
高い, 6
比べる, 6
教室, 6
以前, 6
外, 6
呼ぶ, 6
溢れる, 6
透明, 6
此方, 6
辺り, 6
別荘, 6
沢山, 6
幾, 6
聞こえる, 6
落ちる, 6
玄関, 6
水面, 6
どんどん, 6
動く, 6
間違い, 6
興味, 6
朝, 6
駄目, 6
通う, 6
巻く, 6
困る, 6
鍵, 6
無くす, 6
放す, 6
実, 6
文字, 6
反対, 6
真面目, 6
感慨, 6
肩, 6
逃げる, 6
助ける, 6
はあ, 6
名前, 6
益々, 6
積り, 6
新しい, 6
握る, 6
本物, 6
廊下, 6
生き物, 6
彼, 6
合う, 6
泉水, 6
繋がる, 6
食う, 6
一生, 6
集まる, 6
役, 6
青い, 6
決める, 6
がる, 6
助兵衛, 6
正面, 6
実践, 6
対する, 6
記号, 6
竜, 6
妙, 6
鳥肌, 6
椅子, 6
呼び出す, 6
御免, 6
次元, 6
夜, 6
体験, 6
当然, 6
感心, 6
悲しい, 6
順位, 6
クラス, 6
自信, 6
通路, 6
ノブ, 6
下さる, 6
怒る, 6
米, 6
全部, 5
関わる, 5
仕事, 5
新聞, 5
下げる, 5
起こる, 5
テニス, 5
一層, 5
時折, 5
揃う, 5
広げる, 5
見守る, 5
囲む, 5
褒める, 5
決して, 5
力強い, 5
満足, 5
特に, 5
存在, 5
病気, 5
暗い, 5
元々, 5
遅い, 5
温かい, 5
林, 5
住宅, 5
行成, 5
幾ら, 5
真っ青, 5
日差し, 5
灯台, 5
ワーク, 5
アイアン, 5
錠, 5
ナンキン, 5
難い, 5
鳥, 5
高鳴る, 5
写真, 5
閉じる, 5
夏休み, 5
雰囲気, 5
許す, 5
懸命, 5
呟く, 5
答え, 5
当たり前, 5
改めて, 5
友人, 5
問う, 5
暫く, 5
苦労, 5
秋, 5
べし, 5
びっくり, 5
ひょっと, 5
回る, 5
裸足, 5
分厚い, 5
指差す, 5
立ち上がる, 5
にやり, 5
人生, 5
じゃん, 5
全然, 5
此奴, 5
化け物, 5
使い魔, 5
眼帯, 5
なんぞ, 5
震える, 5
すっ, 5
苦しい, 5
落ち着く, 5
長い, 5
怪しい, 5
動物, 5
情熱, 5
図, 5
書庫, 5
室, 5
図書, 5
棚, 5
途端, 5
植物, 5
気付く, 5
屋上, 5
其奴, 5
勿論, 5
息, 5
男の子, 5
随分, 5
変化, 5
スケッチブック, 5
大好き, 5
もの, 5
星, 5
周り, 5
ヒルデガルト, 5
才能, 5
孤独, 5
異様, 5
口調, 5
指輪, 5
吠える, 5
中学, 5
仕様, 5
右足, 5
可哀想, 5
びり, 5
平等, 5
寂しい, 5
飼い主, 5
頬, 5
涙, 5
公, 5
禁止, 4
行う, 4
頂く, 4
幸せ, 4
賞, 4
校内, 4
条, 4
五, 4
後ろ, 4
突く, 4
照れる, 4
えへへ, 4
大変, 4
ほう, 4
到頭, 4
語る, 4
最後, 4
人々, 4
席, 4
意見, 4
堂々, 4
小さい, 4
本人, 4
趣味, 4
読書, 4
送る, 4
押す, 4
沈む, 4
ううん, 4
当て, 4
店, 4
寒い, 4
乾く, 4
抜ける, 4
雑木, 4
有名, 4
保護, 4
砂浜, 4
トイレ, 4
海風, 4
ぼんやり, 4
波, 4
覗き込む, 4
初夏, 4
止まる, 4
ふと, 4
振り返る, 4
木, 4
タウン, 4
マーメード, 4
石畳, 4
日本, 4
全体, 4
鉄, 4
びっしり, 4
さえ, 4
黒灰, 4
鎖, 4
小鳥, 4
佇む, 4
引き付ける, 4
離れる, 4
同時, 4
虫, 4
古い, 4
外国, 4
妖怪, 4
透き通る, 4
金魚, 4
正に, 4
様々, 4
天使, 4
うっとり, 4
ガラス, 4
辺, 4
沸く, 4
抱える, 4
香り, 4
序で, 4
伯母, 4
経つ, 4
雨, 4
得る, 4
買い物, 4
急度, 4
久しい, 4
両親, 4
ハリー, 4
ポッター, 4
非, 4
させる, 4
テレビ, 4
ドライブ, 4
運命, 4
さっぱり, 4
点, 4
相, 4
偶然, 4
毎, 4
喧嘩, 4
堪る, 4
色んな, 4
彫刻, 4
あの, 4
飾る, 4
成る程, 4
固い, 4
一際, 4
燃える, 4
若し, 4
歪む, 4
傾げる, 4
平気, 4
中々, 4
易い, 4
抜かす, 4
勇気, 4
純粋, 4
血, 4
況して, 4
代わり, 4
嫌い, 4
引く, 4
思い出す, 4
想像, 4
ランプ, 4
素晴らしい, 4
無茶苦茶, 4
絵画, 4
自身, 4
感動, 4
音楽, 4
将来, 4
眩しい, 4
大声, 4
分, 4
軈て, 4
にやにや, 4
恐ろしい, 4
単純, 4
きっぱり, 4
世の中, 4
高らか, 4
程度, 4
書, 4
連中, 4
難しい, 4
覚える, 4
鉛筆, 4
とも, 4
変身, 4
相手, 4
つい, 4
妖魔, 4
魔道, 4
苦笑い, 4
決意, 4
闇, 4
丸窓, 4
ひひひ, 4
てまえ, 4
喜ぶ, 4
魔物, 4
触る, 4
特別, 4
逞しい, 4
話し合う, 4
番, 4
唖然, 4
印象, 4
溜め息, 4
靴, 4
別人, 4
クラブ, 4
昼休み, 4
真っ直ぐ, 4
大型, 4
一気, 4
帰宅, 4
近付く, 4
固まる, 4
炎, 4
間違う, 4
主人, 4
従う, 4
焚く, 4
先生, 4
日輪, 3
カツキ, 3
後書き, 3
仲良く, 3
利く, 3
尊敬, 3
働く, 3
校長, 3
受賞, 3
試合, 3
んっ, 3
臭い, 3
擦れ違う, 3
近く, 3
近所, 3
主, 3
厳しい, 3
有り難う, 3
細める, 3
自慢, 3
話題, 3
一息, 3
頑張る, 3
引き締める, 3
瞳, 3
弱い, 3
引っ張る, 3
必ず, 3
理想, 3
意気, 3
丈夫, 3
表現, 3
日々, 3
繰り返す, 3
ベッド, 3
隣り, 3
起こす, 3
さ迷う, 3
帰り, 3
迷う, 3
すら, 3
もやもや, 3
勢い, 3
広大, 3
視界, 3
理由, 3
ぽつりぽつり, 3
最大, 3
同然, 3
追う, 3
爽やか, 3
天気, 3
散歩, 3
崖, 3
遠い, 3
像, 3
ヨーロッパ, 3
気味, 3
遮る, 3
重, 3
切り離す, 3
重い, 3
歩, 3
ゆっくり, 3
興奮, 3
石, 3
梔子, 3
映す, 3
膝, 3
包む, 3
窓辺, 3
一切, 3
漸く, 3
きょとん, 3
酷い, 3
午前, 3
食事, 3
きり, 3
会話, 3
状態, 3
予想, 3
うう, 3
大嫌い, 3
文学, 3
科学, 3
隠す, 3
なあ, 3
目指す, 3
目的, 3
詰まり, 3
絶句, 3
亡くなる, 3
意識, 3
丸, 3
教える, 3
こっそり, 3
思い出, 3
林檎, 3
内緒, 3
オブジェ, 3
付き合う, 3
愉快, 3
飛び出す, 3
漂う, 3
彩る, 3
口元, 3
癖, 3
とんでも, 3
灰色, 3
父親, 3
どっかり, 3
蚊, 3
おお, 3
叩く, 3
いや, 3
煙, 3
ふう, 3
銜える, 3
とく, 3
燕, 3
漫画, 3
最も, 3
へえ, 3
重ねる, 3
触れる, 3
大事, 3
金色, 3
必死, 3
響く, 3
しんと, 3
一面, 3
先ず, 3
精密, 3
階段, 3
詩, 3
猶, 3
磨く, 3
悪戯, 3
羨ましい, 3
ホール, 3
早速, 3
渡す, 3
膨大, 3
集める, 3
尽くす, 3
ぽかん, 3
埋める, 3
語, 3
冊, 3
試し, 3
捲る, 3
流石, 3
事実, 3
差す, 3
細かい, 3
染める, 3
太陽, 3
舞い上がる, 3
皿, 3
張る, 3
結局, 3
宝, 3
努力, 3
仮令, 3
文句, 3
言い合う, 3
背中, 3
わくわく, 3
繋ぐ, 3
探す, 3
画, 3
発見, 3
例えば, 3
フランス, 3
不幸, 3
んー, 3
さっき, 3
押し付ける, 3
思い込む, 3
育てる, 3
同じく, 3
たがる, 3
善人, 3
証拠, 3
教科, 3
顔色, 3
本の, 3
狡い, 3
結構, 3
ほっと, 3
吹かす, 3
本棚, 3
フラスコ, 3
管, 3
試験, 3
客, 3
感, 3
違和, 3
可愛い, 3
漸と, 3
唇, 3
肌, 3
宜しく, 3
願う, 3
残す, 3
腰掛ける, 3
使い, 3
実際, 3
契約, 3
没頭, 3
宗教, 3
事故, 3
休む, 3
痩せる, 3
眼差し, 3
面倒, 3
道具, 3
吹き荒れる, 3
彼方, 3
差し出す, 3
冷や汗, 3
ひい, 3
嵌める, 3
見合わせる, 3
記憶, 3
春, 3
サカエ, 3
抱く, 3
軽い, 3
生き生き, 3
良し, 3
反発, 3
決まる, 3
叫ぶ, 3
ぷい, 3
向く, 3
庇う, 3
独り, 3
謝る, 3
悲しみ, 3
問題, 3
吸う, 3
じっくり, 3
校舎, 3
杖, 3
戸惑う, 3
着る, 3
着物, 3
組む, 3
腕, 3
ゲーム, 3
彼方此方, 3
用, 3
風呂, 3
飼い犬, 3
尻尾, 3
警察, 3
逆らう, 3
楽, 3
隙, 3
健常, 3
守る, 3
反抗, 3
ビデオ, 3
会場, 3
スタート, 3
生徒, 3
拒否, 3
参加, 3
競技, 3
放る, 3
晩秋, 3
異質, 3
勝ち, 3
早い, 3
所有, 3
毛布, 3
油, 3
地下, 3
掃除, 3
バルコニー, 3
キャンプ, 3
沸かす, 3
届ける, 3
親子, 3
事務, 3
巻, 3
月, 3
平成, 3
文庫, 2
ホーム, 2
内容, 2
購入, 2
場合, 2
基づく, 2
目次, 2
福祉, 2
告げる, 2
授業, 2
和, 2
打つ, 2
礼儀, 2
菓子, 2
シュー, 2
クリーム, 2
夕御飯, 2
くしゃくしゃ, 2
はい, 2
息子, 2
誇らしい, 2
目元, 2
飛び切り, 2
寸前, 2
熟す, 2
まあまあ, 2
言動, 2
タイプ, 2
性格, 2
悩む, 2
挙げ句, 2
不満, 2
隙間, 2
明日, 2
手芸, 2
注意, 2
見送る, 2
海岸, 2
パン, 2
一休み, 2
婆, 2
雑貨, 2
吹き飛ばす, 2
町, 2
日和, 2
国道, 2
細々, 2
自然, 2
故, 2
唯々, 2
殆ど, 2
機, 2
眺め, 2
台, 2
看板, 2
贅沢, 2
座り込む, 2
魚, 2
茶, 2
仕入れる, 2
ぶらぶら, 2
端, 2
半分, 2
元, 2
北上, 2
沿う, 2
敷く, 2
家々, 2
風景, 2
ひっそり, 2
落ち葉, 2
少ない, 2
薄い, 2
鉄柵, 2
槍, 2
ずらり, 2
四五, 2
メートル, 2
絡まる, 2
蔦, 2
立ち入り, 2
雑草, 2
アーチ, 2
下がる, 2
日常, 2
がちゃん, 2
外れる, 2
壊れる, 2
滑り落ちる, 2
踏み入れる, 2
草, 2
梢, 2
黒々, 2
オーラ, 2
魔女, 2
背後, 2
絵本, 2
きらめく, 2
禍々しい, 2
兎に角, 2
覆う, 2
ばらばら, 2
嵌め込む, 2
下ろす, 2
ステンド, 2
規則, 2
グラス, 2
面する, 2
ぷくぷく, 2
揺らめく, 2
湧き水, 2
咲く, 2
葉陰, 2
レン, 2
内部, 2
汚れる, 2
腰, 2
頭上, 2
囁く, 2
甘い, 2
ちらり, 2
拒絶, 2
締める, 2
最初, 2
最近, 2
噂, 2
無言, 2
ファンタジー, 2
早く, 2
降る, 2
がっかり, 2
食卓, 2
顰める, 2
屋, 2
盛り上げる, 2
せめて, 2
毎週, 2
童話, 2
浮かぶ, 2
温い, 2
気紛れ, 2
上がる, 2
澄む, 2
振り向く, 2
勿体, 2
両手, 2
天, 2
浴びる, 2
ふっ, 2
彼処, 2
乗せる, 2
途中, 2
入り口, 2
越える, 2
木漏れ日, 2
周辺, 2
祖父母, 2
仏壇, 2
踏み出す, 2
一瞬, 2
直す, 2
極く, 2
一言, 2
口籠もる, 2
後悔, 2
仲直り, 2
さす, 2
桜, 2
掬う, 2
事情, 2
翌る日, 2
銅像, 2
得意, 2
偉い, 2
全員, 2
敷地, 2
解釈, 2
多く, 2
花々, 2
黒髪, 2
緋色, 2
袴, 2
バンダナ, 2
楡, 2
びし, 2
反射, 2
逃げ出す, 2
物凄い, 2
溶ける, 2
胡座, 2
かか, 2
三十, 2
渋い, 2
しがみ付く, 2
睨む, 2
蒸し返す, 2
加減, 2
誇る, 2
名, 2
猫, 2
借りる, 2
ときめく, 2
弾ける, 2
ぽん, 2
痺れる, 2
跳ね回る, 2
未知, 2
受け入れる, 2
簡単, 2
選ぶ, 2
チャンス, 2
素直, 2
やった, 2
再び, 2
流れる, 2
取り敢えず, 2
開き, 2
カンノン, 2
鬼, 2
静まり返る, 2
幾筋, 2
飛び込む, 2
ミケランジェロ, 2
創世, 2
記, 2
天才, 2
模写, 2
宛ら, 2
生える, 2
取々, 2
造作, 2
延々, 2
形木, 2
柱, 2
見惚れる, 2
くねくね, 2
又々, 2
抜く, 2
度肝, 2
悪徳, 2
裸, 2
四方, 2
積む, 2
嘗て, 2
薄暗い, 2
種類, 2
ぱっ, 2
釘付け, 2
はっ, 2
上る, 2
実感, 2
奪う, 2
作者, 2
見入る, 2
艶めかしい, 2
タイヘイ, 2
夕日, 2
洋, 2
タイル, 2
建築, 2
ガウディ, 2
排気, 2
好き勝手, 2
捧げる, 2
一時, 2
健康, 2
揺さぶる, 2
見せ付ける, 2
欠片, 2
粒, 2
未来, 2
丸める, 2
笑い合う, 2
滑る, 2
渦巻く, 2
さあ, 2
小脇, 2
残酷, 2
集, 2
ヌード, 2
何せ, 2
官憲, 2
呆れ返る, 2
鳴らす, 2
鼻, 2
時代, 2
殊更, 2
生身, 2
人形, 2
差別, 2
養分, 2
器用, 2
ほざく, 2
笑い, 2
普段, 2
指導, 2
歳, 2
限り, 2
体操, 2
水筒, 2
朝食, 2
ぎりぎり, 2
御握り, 2
コンビニ, 2
足りる, 2
咄嗟, 2
以来, 2
反応, 2
夏, 2
夢中, 2
慣れる, 2
マーク, 2
鳥籠, 2
描き込む, 2
明らか, 2
うっかり, 2
囀る, 2
締め付ける, 2
黒, 2
感覚, 2
ぞっと, 2
寝そべる, 2
髪, 2
微笑む, 2
近い, 2
返礼, 2
無邪気, 2
そろそろ, 2
縋り付く, 2
物語, 2
既に, 2
のめり込む, 2
恋人, 2
閉じ籠もる, 2
大勢, 2
態度, 2
直る, 2
伸ばす, 2
神経, 2
交流, 2
のう, 2
世話, 2
発つ, 2
減る, 2
去る, 2
住人, 2
巣立つ, 2
失う, 2
人種, 2
不吉, 2
はは, 2
染まる, 2
机, 2
実験, 2
ユミコ, 2
慄然, 2
得体, 2
此の世, 2
飛び回る, 2
増す, 2
清々しい, 2
握手, 2
途轍, 2
放つ, 2
止む, 2
時計, 2
丁度, 2
抱き締める, 2
左手, 2
うお, 2
大喜び, 2
助け, 2
残る, 2
扱う, 2
危ない, 2
食い物, 2
スーパー, 2
とて, 2
昼, 2
聞き入る, 2
腹, 2
味, 2
たって, 2
未練, 2
肉体, 2
急, 2
見下ろす, 2
映る, 2
括る, 2
似る, 2
朴念仁, 2
さっさと, 2
嘸, 2
栄, 2
馬鹿馬鹿しい, 2
受け取る, 2
含める, 2
珍しい, 2
日焼け, 2
夕方, 2
構う, 2
隅, 2
成長, 2
ねえ, 2
枚, 2
疎か, 2
調子, 2
絶対, 2
幻想, 2
通る, 2
ニュース, 2
連続, 2
新鮮, 2
刺激, 2
季節, 2
なり, 2
交じる, 2
辛い, 2
涙ぐむ, 2
エスカレート, 2
見る見る, 2
思い遣る, 2
移る, 2
集団, 2
苦しみ, 2
立ち向かう, 2
応援, 2
揺るぎない, 2
電撃, 2
素っ飛ぶ, 2
渡る, 2
引っ繰り返る, 2
指, 2
人差し, 2
竦める, 2
染みる, 2
味方, 2
独りぼっち, 2
常, 2
グラウンド, 2
苛め, 2
靴箱, 2
下りる, 2
くっ付く, 2
苛める, 2
きょろきょろ, 2
言い返す, 2
狒々, 2
にか, 2
すか, 2
交互, 2
襷, 2
証明, 2
小僧, 2
現象, 2
交わす, 2
限る, 2
迎える, 2
デパート, 2
遅れる, 2
休み, 2
届く, 2
動き, 2
電車, 2
伸び, 2
リード, 2
呆れる, 2
携帯, 2
とっとと, 2
同様, 2
スッゲッ, 2
抱き付く, 2
増える, 2
鬱陶しい, 2
午後, 2
部分, 2
自主, 2
膨らむ, 2
容赦, 2
仕方無い, 2
尖る, 2
秘める, 2
背負う, 2
ハンデ, 2
優先, 2
スロープ, 2
怪我, 2
所為, 2
皮肉, 2
ぐっ, 2
華やか, 2
横並び, 2
ざわめく, 2
おろおろ, 2
願い, 2
気まずい, 2
混乱, 2
ボイコット, 2
形, 2
休日, 2
劇的, 2
ウインク, 2
当てる, 2
駅, 2
燥ぎ回る, 2
仰天, 2
告げ口, 2
愕然, 2
沼, 2
慌てる, 2
ぎょっと, 2
程, 2
朗らか, 2
怯える, 2
縋る, 2
回, 2
力無い, 2
表わす, 2
能面, 2
一足, 2
次々, 2
飛び付く, 2
飛び出る, 2
思い知る, 2
登校, 2
連絡, 2
処分, 2
費, 2
維持, 2
どうせ, 2
寝る, 2
詰める, 2
箱, 2
縛る, 2
着替え, 2
あっさり, 2
頼り, 2
我が儘, 2
洗う, 2
朝日, 2
電気, 2
準備, 2
水道, 2
石鹸, 2
食器, 2
薪, 2
返す, 2
焼べる, 2
芋, 2
美味しい, 2
経験, 2
枯れ葉, 2
料理, 2
野草, 2
鍋, 2
蒲焼き, 2
手伝う, 2
面食らう, 2
家出, 2
布団, 2
深々, 2
食べ物, 2
銀色, 2
払う, 2
邪魔, 2
電話, 2
引っ越し, 2
工事, 2
日記, 2
キャラ, 2
カバー, 2
カドカワ, 1
送信, 1
一部, 1
無断, 1
配信, 1
改変, 1
複製, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
承諾, 1
変更, 1
ダウンロード, 1
示す, 1
サムネイル, 1
画像, 1
予告, 1
再, 1
イメージ, 1
執筆, 1
底本, 1
取材, 1
縦書き, 1
レイアウト, 1
リーディング, 1
表示, 1
システム, 1
御覧, 1
差, 1
キクコ, 1
中心, 1
役所, 1
年寄り, 1
課, 1
市, 1
作文, 1
テーマ, 1
カズト, 1
配る, 1
今朝, 1
拍手, 1
ホームルーム, 1
此の間, 1
準, 1
優勝, 1
部, 1
曖昧, 1
呼び止める, 1
駆ける, 1
めでたい, 1
賞状, 1
月曜, 1
朝礼, 1
はにかむ, 1
追い付く, 1
家路, 1
相槌, 1
辿る, 1
話し掛ける, 1
喋り, 1
自宅, 1
評判, 1
今日は, 1
顔馴染み, 1
会釈, 1
出迎え, 1
道徳, 1
裾分け, 1
只今, 1
報告, 1
キッチン, 1
どれ, 1
盛り上がる, 1
今夜, 1
微笑ましい, 1
デザート, 1
緩める, 1
一変, 1
放し, 1
返事, 1
非常, 1
染み染み, 1
絶大, 1
憧れ, 1
於く, 1
頼もしい, 1
実行, 1
ぐいぐい, 1
選手, 1
家庭, 1
支える, 1
夫, 1
絶やす, 1
寄り添う, 1
日溜まり, 1
美人, 1
ぴったり, 1
勝ち気, 1
そっくり, 1
盛り, 1
女性, 1
意志, 1
万能, 1
身長, 1
センチ, 1
ノイローゼ, 1
追い込む, 1
成績, 1
そこそこ, 1
つらつら, 1
積極, 1
自己, 1
特徴, 1
容姿, 1
社交, 1
判, 1
通知, 1
記す, 1
大人しい, 1
表, 1
毎回, 1
澱, 1
いがいが, 1
すっきり, 1
溜まる, 1
健やか, 1
漏れる, 1
寝息, 1
月明かり, 1
窓側, 1
カーテン, 1
何時頃, 1
後半, 1
ちょくちょく, 1
ふらふら, 1
町並み, 1
町角, 1
公園, 1
堤防, 1
言い訳, 1
再開, 1
週, 1
控える, 1
走り, 1
漕ぐ, 1
ペダル, 1
微風, 1
快晴, 1
広々, 1
一遍, 1
ナショナル, 1
トラスト, 1
区域, 1
浴, 1
駐車, 1
ぽつん, 1
説明, 1
海水, 1
釣り人, 1
公衆, 1
自販, 1
独り占め, 1
蟹, 1
薄らぐ, 1
潮溜まり, 1
蝦, 1
潮風, 1
岩, 1
歩き回る, 1
白波, 1
コントラスト, 1
釣り, 1
沖, 1
隠れる, 1
山道, 1
飛び乗る, 1
風光, 1
矢印, 1
海側, 1
明媚, 1
逸れる, 1
人魚, 1
区画, 1
街灯, 1
敷き詰める, 1
御洒落, 1
エキゾチック, 1
シーズン, 1
散らばる, 1
オフ, 1
途切れる, 1
ぼうぼう, 1
石造り, 1
茂る, 1
私有, 1
札, 1
型, 1
込める, 1
飛び立つ, 1
軋む, 1
ぎい, 1
じゃらじゃら, 1
全開, 1
内側, 1
ぴょんぴょん, 1
撥ねる, 1
柵, 1
進む, 1
分ける, 1
潜る, 1
発する, 1
陰鬱, 1
聳え立つ, 1
石像, 1
据える, 1
洋風, 1
細長い, 1
和風, 1
鎧戸, 1
円型, 1
回り込む, 1
脇, 1
満開, 1
立ち上る, 1
泡, 1
水底, 1
嘸かし, 1
純白, 1
木の間, 1
点々, 1
草花, 1
馬, 1
取り入れる, 1
艶やか, 1
水音, 1
底, 1
宇宙, 1
御陰, 1
花見, 1
どき, 1
人影, 1
立ち去る, 1
彼方側, 1
分かれる, 1
此方側, 1
人通り, 1
空き家, 1
開発, 1
潜める, 1
迷惑, 1
来週, 1
翌週, 1
諦める, 1
行き, 1
今週, 1
昼食, 1
上手, 1
和らげる, 1
洋食, 1
一進, 1
一退, 1
申し訳, 1
取り分け, 1
負担, 1
黙認, 1
番組, 1
貸す, 1
小説, 1
超, 1
偶々, 1
能力, 1
傾向, 1
抑, 1
一向, 1
焦る, 1
振り払う, 1
心底, 1
今頃, 1
恨む, 1
とぼとぼ, 1
籠もる, 1
向日葵, 1
仰ぐ, 1
雨上がり, 1
町中, 1
洗い流す, 1
駆け抜ける, 1
おや, 1
思い付き, 1
乗り出す, 1
流れ去る, 1
見覚え, 1
突き進む, 1
ばれる, 1
兼ねる, 1
素通り, 1
遥か, 1
裏切る, 1
衝撃, 1
リアクション, 1
ぷっ, 1
屋敷, 1
こくこく, 1
しっとり, 1
湿る, 1
拝む, 1
里, 1
一歩, 1
先週, 1
協力, 1
ええ, 1
齧り付く, 1
自力, 1
言い表わす, 1
合わせる, 1
単調, 1
結び付く, 1
颯爽, 1
大股, 1
残念, 1
手繰る, 1
梅, 1
植える, 1
縁日, 1
生る, 1
桃, 1
冴える, 1
立ち止まる, 1
向き合う, 1
こっくり, 1
取れる, 1
来たる, 1
共同, 1
モニュメント, 1
人気, 1
祖母, 1
病院, 1
パーティー, 1
変わり者, 1
出来上がる, 1
打っ掛ける, 1
富豪, 1
乱入, 1
ペンキ, 1
はちゃめちゃ, 1
人嫌い, 1
とにもかくにも, 1
直線, 1
堅実, 1
上下, 1
正, 1
規律, 1
尊ぶ, 1
彼是, 1
地道, 1
ギィイイッ, 1
飛び退く, 1
封印, 1
合理, 1
石榴, 1
咲き乱れる, 1
心打つ, 1
感激, 1
どきり, 1
襷掛け, 1
垂れる, 1
不法, 1
侵入, 1
半身, 1
体勢, 1
動かす, 1
些か, 1
引ける, 1
じじ, 1
むさい, 1
小首, 1
バン, 1
進路, 1
塞ぐ, 1
図体, 1
びびる, 1
逃げ足, 1
素早い, 1
粟, 1
むずと, 1
襟首, 1
掴む, 1
ぐい, 1
引き寄せる, 1
臆病, 1
危機, 1
軟らかい, 1
ぱちくり, 1
座り, 1
電波, 1
インスピレーション, 1
ごちゃごちゃ, 1
堪える, 1
しれっと, 1
ぺちぺち, 1
思い入れ, 1
二十, 1
時期, 1
低音, 1
秒, 1
社, 1
仮, 1
本性, 1
ばっ, 1
黒光り, 1
座り直す, 1
ぱくぱく, 1
右目, 1
革, 1
輪, 1
胴, 1
仮名, 1
ぎろり, 1
済む, 1
あー, 1
議論, 1
飛燕, 1
陸軍, 1
帝国, 1
戦闘, 1
良く良く, 1
調べる, 1
爆発, 1
罵り合い, 1
掴み掛かる, 1
ぐるぐる, 1
手足, 1
器, 1
争う, 1
くゆらせる, 1
捲り, 1
体温, 1
ほれ, 1
突進, 1
正銘, 1
正真, 1
その, 1
鉄製, 1
鍵穴, 1
押さえる, 1
呻く, 1
ひんやり, 1
思いの外, 1
壁画, 1
礼拝, 1
迫力, 1
システィナ, 1
寸分, 1
堂, 1
圧倒, 1
バチカン, 1
迷宮, 1
浮かび上がる, 1
体内, 1
うねうね, 1
手首, 1
曲がりくねる, 1
螺旋, 1
前衛, 1
手摺, 1
至る, 1
数々, 1
脈絡, 1
彫る, 1
緻密, 1
坩堝, 1
危うい, 1
美, 1
居合わせる, 1
混沌, 1
詩人, 1
何十, 1
色褪せる, 1
思い思う, 1
迸る, 1
ぶつけ合う, 1
エネルギー, 1
存分, 1
襖, 1
荘厳, 1
吹き抜け, 1
寺院, 1
張り, 1
スキップ, 1
分け入る, 1
彫り込む, 1
レリーフ, 1
男女, 1
刻む, 1
罪, 1
量, 1
参る, 1
すすす, 1
本好き, 1
所々, 1
堆い, 1
明かり取り, 1
並べる, 1
驚愕, 1
どころ, 1
代表, 1
エイレット, 1
シデナムエドワーズ, 1
クララマリアホープ, 1
絵書き, 1
主に, 1
挿し絵, 1
図鑑, 1
専門, 1
解説, 1
天辺, 1
線, 1
ビル, 1
大空, 1
建て, 1
黄金, 1
水平, 1
翼, 1
吹き上がる, 1
無窮, 1
びゅうびゅう, 1
天壌, 1
縁, 1
ベンチ, 1
砕く, 1
張らす, 1
心酔, 1
総出, 1
しゃがみ込む, 1
スペイン, 1
アントニオガウディ, 1
図面, 1
模する, 1
帽, 1
被る, 1
尖り, 1
継ぐ, 1
田舎, 1
家業, 1
惜しみ無い, 1
報う, 1
青春, 1
飽くまで, 1
習う, 1
生け花, 1
ピアノ, 1
嗜む, 1
クラシック, 1
パソコン, 1
資格, 1
浪費, 1
役立つ, 1
玉算, 1
何物, 1
関心, 1
見習う, 1
完璧, 1
燃やす, 1
宝石, 1
砕け散る, 1
若者, 1
儲け, 1
文, 1
ぶつける, 1
有り丈, 1
ちまちま, 1
するする, 1
しゃがむ, 1
方法, 1
選択, 1
決定, 1
あらゆる, 1
魅力, 1
疲れる, 1
遊び, 1
飛ばす, 1
楽しむ, 1
自体, 1
秩序, 1
張り付く, 1
直接, 1
構造, 1
行き止まり, 1
枝分かれ, 1
迷路, 1
味わう, 1
劇画, 1
擦り切れる, 1
諳んずる, 1
跡, 1
メモ, 1
映え, 1
作家, 1
マルキドサド, 1
エッチ, 1
落とす, 1
歴, 1
原書, 1
削る, 1
文章, 1
軒並み, 1
政治, 1
検閲, 1
寄る, 1
本読み, 1
マスター, 1
物狂い, 1
締め付け, 1
フン, 1
チクリ, 1
差さる, 1
訳す, 1
言い直す, 1
吊り上げる, 1
喚き散らす, 1
眦, 1
丸見え, 1
探る, 1
滅ぶ, 1
人類, 1
どぎまぎ, 1
子作り, 1
一方, 1
教育, 1
狂う, 1
健全, 1
世, 1
今時, 1
他人, 1
己, 1
笑い声, 1
欲しい, 1
初め, 1
溶かす, 1
余裕, 1
しぶとい, 1
尚更, 1
大らか, 1
浅はか, 1
堅苦しい, 1
ちっ, 1
言, 1
しゃあしゃあ, 1
戦争, 1
割り切る, 1
恥ずかしい, 1
貧困, 1
タワ, 1
味噌, 1
相当, 1
脳, 1
べい, 1
見下す, 1
テスト, 1
えーと, 1
えー, 1
親切, 1
仕組み, 1
永遠, 1
溝, 1
埋まる, 1
ずいと, 1
接する, 1
正体, 1
衣蛾, 1
あしらう, 1
探検, 1
たら, 1
べったり, 1
敏感, 1
感じ取る, 1
がてら, 1
戯れ, 1
未だ未だ, 1
記念, 1
スケッチ, 1
同意, 1
ガッツ, 1
ポーズ, 1
爽快, 1
急場, 1
切り抜ける, 1
暑い, 1
涼しい, 1
読み耽る, 1
略, 1
暇, 1
入り組む, 1
躊躇う, 1
取り巻く, 1
怪物, 1
模様, 1
擂り, 1
吊り下がる, 1
ぎっしり, 1
烏, 1
雑多, 1
針, 1
ピンセット, 1
テーブル, 1
薬, 1
瓶, 1
山積み, 1
理科, 1
近寄る, 1
奇妙, 1
耳元, 1
脅かす, 1
僅か, 1
舞う, 1
蝶, 1
摩る, 1
呼び掛ける, 1
思い付く, 1
駆け上がる, 1
謎, 1
流れ出る, 1
尽くめ, 1
人物, 1
中央, 1
あら, 1
ボーヤ, 1
本能, 1
警戒, 1
真っ白い, 1
真っ黒, 1
真っ黒い, 1
紅, 1
露出, 1
ストレート, 1
服, 1
何方, 1
優雅, 1
挨拶, 1
掛け離れる, 1
響き, 1
投げ, 1
嘗める, 1
キス, 1
バァイ, 1
吸い込む, 1
ぱりぱり, 1
消え去る, 1
放電, 1
かち, 1
ライター, 1
すう, 1
唱える, 1
呪い殺す, 1
箒, 1
恋, 1
悪魔, 1
呪文, 1
俄か, 1
むくり, 1
精霊, 1
魔界, 1
妖精, 1
結ぶ, 1
界, 1
白梟, 1
譲り受ける, 1
格闘, 1
憚る, 1
音符, 1
資料, 1
可成, 1
遺産, 1
思い描く, 1
狂気, 1
異常, 1
螺子, 1
拍車, 1
枯れ枝, 1
聞き出す, 1
始終, 1
ぶつぶつ, 1
書き込む, 1
一心, 1
不明, 1
苛々, 1
不乱, 1
正気, 1
世間, 1
飯, 1
兎, 1
立ち入る, 1
無縁, 1
持ち込む, 1
器材, 1
質, 1
面, 1
凄味, 1
割, 1
垣根, 1
ハナ, 1
渾然, 1
容易い, 1
展開, 1
びく, 1
節, 1
万聖, 1
懐かしい, 1
今晩, 1
唐突, 1
気兼ね, 1
無し, 1
養う, 1
創作, 1
冷める, 1
始め, 1
職, 1
開花, 1
天涯, 1
如何, 1
重大, 1
影, 1
睨み据える, 1
吊る, 1
短い, 1
閉ざす, 1
図柄, 1
ぴりぴり, 1
漏れ来る, 1
警報, 1
尋常, 1
糞垂れ, 1
夜中, 1
渦, 1
鳴き声, 1
汚い, 1
見回す, 1
暴れる, 1
籠, 1
吊り下げる, 1
ばたばた, 1
コート, 1
はためく, 1
裾, 1
何の, 1
アプローチ, 1
規範, 1
祈り, 1
教義, 1
救う, 1
錬金, 1
学, 1
褻, 1
ジョンディ, 1
リー, 1
博士, 1
術師, 1
占星, 1
エリザベス, 1
死者, 1
幸, 1
思い知らす, 1
ちっぽけ, 1
迎え, 1
遂に, 1
空く, 1
揺れる, 1
がたがた, 1
礼, 1
旅, 1
捨てる, 1
吹っ切る, 1
散々, 1
楽しみ, 1
寒気, 1
果てし, 1
踊る, 1
贈り物, 1
獣, 1
割れる, 1
眩む, 1
弾む, 1
どっどっ, 1
どっと, 1
擦る, 1
顎, 1
のんびり, 1
つるつる, 1
蝙蝠, 1
羽根, 1
生やす, 1
逆光, 1
巨人, 1
辛うじて, 1
ごくり, 1
生唾, 1
何事, 1
ぴたり, 1
かちり, 1
零, 1
おい, 1
機嫌, 1
ルビー, 1
嵌まる, 1
薬指, 1
旋風, 1
ビュオッ, 1
片目, 1
じろじろ, 1
巨大, 1
野郎, 1
素人, 1
彼奴, 1
丸切り, 1
本格, 1
関する, 1
下手, 1
魔力, 1
代物, 1
整う, 1
環境, 1
所詮, 1
凶悪, 1
機会, 1
吸血, 1
人食い, 1
思い返す, 1
直径, 1
襲う, 1
長閑, 1
知識, 1
買い出し, 1
唸る, 1
単なる, 1
運び屋, 1
雑用, 1
呪い, 1
係, 1
豆腐, 1
大体, 1
開け閉め, 1
アベ, 1
セイメイ, 1
戸, 1
はたと, 1
阿呆, 1
見世物, 1
くるり, 1
心地良い, 1
明け放す, 1
空き腹, 1
からから, 1
喉, 1
ごくごく, 1
直後, 1
可笑しな, 1
無性, 1
ちまう, 1
冷や奴, 1
習慣, 1
匂い, 1
物質, 1
化, 1
七十, 1
たらしい, 1
発作, 1
狭まる, 1
心臓, 1
花弁, 1
散る, 1
はらはら, 1
万感, 1
御玉, 1
杓子, 1
伝わる, 1
愛しい, 1
擽ったい, 1
囁き, 1
掌, 1
馳せる, 1
異界, 1
高み, 1
エンジョイ, 1
成仏, 1
融通, 1
奇行, 1
二三, 1
凡人, 1
寮, 1
社会, 1
妄言, 1
馬鹿げる, 1
進学, 1
奇人, 1
変人, 1
反動, 1
取り組む, 1
皮, 1
出, 1
丸まる, 1
特殊, 1
踏み入る, 1
専念, 1
役目, 1
長男, 1
技, 1
大して, 1
往復, 1
筋力, 1
偶に, 1
急速, 1
妻, 1
漠然, 1
わあい, 1
万歳, 1
怪しむ, 1
子犬, 1
物言い, 1
写生, 1
水彩, 1
ピン, 1
反感, 1
似合う, 1
悪意, 1
微塵, 1
美術, 1
大学, 1
眉, 1
ふざける, 1
ぴしゃり, 1
引き攣る, 1
軽め, 1
薄ら寒い, 1
員, 1
公務, 1
甲斐, 1
失せる, 1
遣る気, 1
適当, 1
薔薇, 1
ふむ, 1
一抱え, 1
チューリップ, 1
垂れ下がる, 1
絶筆, 1
鮮やか, 1
色彩, 1
描写, 1
繊細, 1
島, 1
生む, 1
南, 1
枠, 1
生々しい, 1
御伽話, 1
産物, 1
引き合う, 1
瑞々しい, 1
せっせと, 1
工夫, 1
練り直す, 1
すかー, 1
充実, 1
そうこう, 1
わっ, 1
体育, 1
ゴール, 1
転入, 1
頷き合う, 1
然う然う, 1
公平, 1
確信, 1
呟き, 1
ずつ, 1
追い抜く, 1
さっ, 1
そっぽ, 1
一斉, 1
倣う, 1
これみよがし, 1
涙声, 1
不能, 1
心遣い, 1
悲劇, 1
ヒロイン, 1
ドラマ, 1
演ずる, 1
主役, 1
囁き合う, 1
好む, 1
傷付く, 1
開口, 1
いらっしゃる, 1
毅然, 1
気の毒, 1
母子, 1
酔う, 1
閃く, 1
粗相, 1
高笑い, 1
ぐんと, 1
ははは, 1
ぎゃあ, 1
嫁, 1
性質, 1
構図, 1
嫌う, 1
光る, 1
悪者, 1
気高い, 1
本来, 1
後ろめたい, 1
書き, 1
当, 1
ゴム, 1
折角, 1
懲らしめる, 1
ノート, 1
苦々しい, 1
消す, 1
やれ, 1
些細, 1
態と, 1
履く, 1
きゃっきゃ, 1
罵る, 1
ちん, 1
碌な, 1
波動, 1
きゃあ, 1
わはは, 1
ひらり, 1
久々, 1
娑婆, 1
但し, 1
正しく, 1
霊, 1
灸, 1
幼稚, 1
大層, 1
入れ物, 1
練習, 1
ふふん, 1
ウッ, 1
独り言, 1
校門, 1
右手, 1
にこやか, 1
緩む, 1
物分かり, 1
物陰, 1
昼間, 1
剥く, 1
歯, 1
屋根, 1
超常, 1
大概, 1
再現, 1
手品, 1
真後ろ, 1
人外, 1
げえ, 1
括弧, 1
馴れ馴れしい, 1
大物, 1
かっかっ, 1
親友, 1
数, 1
呼び合う, 1
連れ立つ, 1
謝罪, 1
ハンバーガー, 1
遊び回る, 1
ショップ, 1
放課, 1
連発, 1
見回る, 1
ずらす, 1
気遣う, 1
くる, 1
クル, 1
書店, 1
量販, 1
共有, 1
買い食い, 1
友, 1
他愛, 1
外す, 1
一家, 1
誘い, 1
定時, 1
断る, 1
手前, 1
心掛ける, 1
深まる, 1
鰯雲, 1
愈, 1
日外, 1
了解, 1
ほら, 1
布, 1
クレープ, 1
ダイヤ, 1
屋台, 1
鏤める, 1
疎ら, 1
並み, 1
匹, 1
方向, 1
中年, 1
余所, 1
後方, 1
条例, 1
違反, 1
放し飼い, 1
猛然, 1
正確, 1
やばい, 1
ふん, 1
翳す, 1
ぶわ, 1
砂, 1
ギャン, 1
砂埃, 1
っこ, 1
首根, 1
噛み付く, 1
悲鳴, 1
押し倒す, 1
か弱い, 1
押さえ付ける, 1
血相, 1
キャヒン, 1
鳴く, 1
コラア, 1
取り出す, 1
失する, 1
ぐだぐだ, 1
どす, 1
ヒィイッ, 1
タッチ, 1
ハイ, 1
ギルバルスゥゥゥ, 1
うんざり, 1
青み, 1
波打つ, 1
際, 1
連れ, 1
出会い, 1
ユウ, 1
出会う, 1
勘違い, 1
多分, 1
喜び, 1
作り上げる, 1
根性, 1
糞, 1
個性, 1
形容, 1
プゥーッ, 1
日和る, 1
俯く, 1
言い放つ, 1
打ち明ける, 1
奥底, 1
メグミ, 1
母公, 1
言い渡す, 1
転落, 1
完治, 1
エスカレーター, 1
骨折, 1
余計, 1
責める, 1
別れる, 1
偏見, 1
ハンディキャップ, 1
戦う, 1
引っ掛かる, 1
基本, 1
施設, 1
叱り付ける, 1
公共, 1
即, 1
転校, 1
予算, 1
都合, 1
引っ越す, 1
五六, 1
我慢, 1
運, 1
闘士, 1
たっぷり, 1
猪突, 1
須らく, 1
猛進, 1
滑稽, 1
我が, 1
噛む, 1
悲しむ, 1
拳, 1
必然, 1
歴史, 1
体制, 1
がっちり, 1
倍, 1
百, 1
行進, 1
ダンス, 1
ヤン, 1
声援, 1
片手, 1
来賓, 1
レース, 1
貴賓, 1
光景, 1
いざ, 1
順々, 1
ざわつく, 1
駆け付ける, 1
仁王, 1
らん, 1
核心, 1
当事, 1
固唾, 1
扱い, 1
引き摺る, 1
割る, 1
諤々, 1
大粒, 1
成り行き, 1
ぎこちない, 1
参観, 1
打ち切り, 1
以降, 1
抗議, 1
会議, 1
誉め言葉, 1
サイン, 1
フェンス, 1
事件, 1
平日, 1
口数, 1
強固, 1
固める, 1
尊重, 1
壊す, 1
可笑しい, 1
返し, 1
一応, 1
約束, 1
徒ら, 1
ぽい, 1
基地, 1
タクシー, 1
最寄り, 1
落ち合う, 1
ばてる, 1
スッゲー, 1
認識, 1
イエ, 1
叩き合う, 1
御八つ, 1
冒険, 1
初犯, 1
怒鳴る, 1
激烈, 1
苛立ち, 1
穂, 1
あう, 1
干支, 1
パアン, 1
思い切り, 1
訴える, 1
平手, 1
真剣, 1
打ち, 1
荒らげる, 1
吐き捨てる, 1
濡れる, 1
タオル, 1
嫌悪, 1
血の気, 1
厳重, 1
遊園, 1
監視, 1
園, 1
大袈裟, 1
仕置き, 1
目付け, 1
誘う, 1
とことん, 1
過ぎ, 1
空っぽ, 1
勧める, 1
憧れる, 1
幻, 1
慕う, 1
苛立つ, 1
嵌まりこむ, 1
泥沼, 1
前日, 1
風邪, 1
ぐずぐず, 1
ぞんざい, 1
立ち尽くす, 1
溢れ返る, 1
シャワー, 1
光り輝く, 1
不味い, 1
泣き濡れる, 1
小春, 1
滝, 1
流れ落ちる, 1
溢れ出る, 1
止めど, 1
吹き出す, 1
咳き込む, 1
突っ伏す, 1
さざめく, 1
啄む, 1
秋色, 1
神像, 1
蜘蛛, 1
巣, 1
禁ずる, 1
挟む, 1
思い当たる, 1
抉る, 1
疑う, 1
単に, 1
悟る, 1
轟々, 1
明け放つ, 1
吹き込む, 1
大慌て, 1
捜索, 1
捜し回る, 1
ずる休み, 1
覗く, 1
どっしり, 1
権, 1
見開く, 1
かっと, 1
言い切る, 1
微動, 1
振り上げる, 1
だに, 1
すっくと, 1
補導, 1
うろうろ, 1
揺るぐ, 1
寝顔, 1
明け方, 1
ランドセル, 1
貯金, 1
紐, 1
バッグ, 1
起き上がる, 1
晴々, 1
左右, 1
痛い, 1
そっと, 1
ぽつり, 1
置いてけぼり, 1
兄弟, 1
期待, 1
好く, 1
荷物, 1
ふわ, 1
明ける, 1
薄闇, 1
朝空, 1
震わせる, 1
凍る, 1
冷気, 1
うむ, 1
出迎える, 1
聖堂, 1
引き締まる, 1
佇まい, 1
教会, 1
厳か, 1
大いに, 1
ガス, 1
具, 1
運び出す, 1
保管, 1
物置, 1
両側, 1
式, 1
大きめ, 1
格子, 1
柄, 1
素敵, 1
終える, 1
放り込む, 1
温める, 1
ハウル, 1
古, 1
城, 1
サツマ, 1
墨, 1
手入れ, 1
通す, 1
ポンプ, 1
汲む, 1
手押し, 1
安全, 1
念, 1
湯, 1
粗方, 1
染み, 1
腹ぺこ, 1
焼き芋, 1
御飯, 1
冷静, 1
口答え, 1
ざくざく, 1
踏み締める, 1
波音, 1
満たす, 1
吹き上げる, 1
深, 1
呼吸, 1
灯る, 1
明かり, 1
眠る, 1
ぐっすり, 1
黙々, 1
翌日, 1
一日, 1
食, 1
洗濯, 1
用意, 1
齧る, 1
当面, 1
捕まえる, 1
探索, 1
冬眠, 1
鈍い, 1
捌く, 1
料, 1
調味, 1
復活, 1
釜, 1
薪割り, 1
家事, 1
忙しい, 1
タイミング, 1
マヨネーズ, 1
苦い, 1
ゴエモン, 1
法, 1
大人びる, 1
対処, 1
毒虫, 1
日間, 1
鰻, 1
伝える, 1
貴重, 1
宜しい, 1
談, 1
魅了, 1
真っ暗, 1
強請る, 1
帰り道, 1
泊まり, 1
出でる, 1
手紙, 1
関脇, 1
添える, 1
週間, 1
霜, 1
饗宴, 1
枝, 1
万華, 1
鏡, 1
化粧, 1
七色, 1
朝凪, 1
価値, 1
ごと, 1
引っ括める, 1
宣言, 1
シバ, 1
拾い, 1
薄日, 1
囀り, 1
海鳴り, 1
回り, 1
本心, 1
追い詰める, 1
言い掛ける, 1
雷鳴, 1
怒号, 1
轟く, 1
蹴散らす, 1
ザカ, 1
恥, 1
腰紐, 1
長髪, 1
別々, 1
権利, 1
口出し, 1
ごかし, 1
溜める, 1
集まり, 1
浴びせる, 1
火傷, 1
へなへな, 1
後ろ姿, 1
弾く, 1
一目散, 1
シュシュシュッ, 1
縮まる, 1
スゲッ, 1
核, 1
ワン, 1
果てる, 1
みっともない, 1
持ち出す, 1
正直, 1
余程, 1
勧め, 1
代, 1
曰く, 1
話し合い, 1
病み上がり, 1
手放す, 1
銀行, 1
預ける, 1
試す, 1
受け止める, 1
手元, 1
ぽろぽろ, 1
勘当, 1
情けない, 1
卑怯, 1
叱る, 1
狼狽える, 1
導く, 1
建て前, 1
打ち拉ぐ, 1
喝破, 1
比べ物, 1
一筋, 1
輝き, 1
歩み, 1
痛感, 1
そぐう, 1
歩む, 1
握り締める, 1
恐れる, 1
絆, 1
走り回る, 1
負ける, 1
付け入る, 1
完敗, 1
陣取る, 1
晴れやか, 1
濃い, 1
条件, 1
独り暮らし, 1
責任, 1
ぽっち, 1
伴う, 1
寧ろ, 1
望む, 1
一式, 1
風呂場, 1
手伝い, 1
水洗, 1
賑やか, 1
塔頭, 1
寄せ合う, 1
完了, 1
木陰, 1
札束, 1
物入り, 1
財産, 1
局, 1
国税, 1
要る, 1
注ぎ込む, 1
見張る, 1
足音, 1
大地, 1
むんむん, 1
上達, 1
入選, 1
依頼, 1
四, 1
完全, 1
書き上げる, 1
書き上がる, 1
シリーズ, 1
完結, 1
編, 1
次第, 1
延長, 1
筆, 1
好み, 1
進める, 1
ストーリー, 1
次巻, 1
ナカガワ, 1
タカオ, 1
イラスト, 1
スズキ, 1
クミ, 1
下記, 1
書籍, 1
制作, 1
電子, 1
角川, 1
初版, 1
版, 1
サトシ, 1
グンジ, 1
株式, 1
会社, 1
都, 1
区, 1
〒, 1
チヨダ, 1
トウキョウ, 1
フジミ, 1
カスタマー, 1
ナビ, 1
サポート, 1
ダイヤル, 1
年始, 1
年末, 1
受け付け, 1
土日, 1
祝日, 1
除く, 1
奥付, 1
