↩, 76
候, 47
為る, 40
一, 35
仕手, 34
御, 31
有る, 28
申す, 27
れる, 24
打つ, 24
事, 23
モチヅキ, 22
物, 21
子方, 21
にて, 21
候う, 21
注, 20
脇, 19
此れ, 18
連れ, 18
三, 17
謡曲, 16
二, 16
思う, 15
宿, 15
全集, 14
解, 14
無い, 14
此の, 14
べし, 13
者, 13
言う, 12
今, 12
敵, 12
花, 12
アイ, 12
獅子, 12
地, 12
なり, 11
破, 11
如何に, 11
成る, 10
居る, 10
うー, 10
所, 10
羯鼓, 10
場, 10
其の, 9
から, 9
たり, 9
段, 9
上, 9
五, 9
月, 9
第, 9
着, 9
春, 9
国, 9
鳥, 9
凡例, 8
版, 8
より, 8
何, 8
等, 8
登場, 8
目, 8
問答, 8
オザワ, 8
シナノ, 8
日, 8
せる, 8
万, 8
電子, 7
番, 7
的, 7
本文, 7
られる, 7
謡い, 7
様, 7
又, 7
次第, 7
七, 7
補注, 7
マイ, 7
八, 7
山, 7
トモフサ, 7
オサカベ, 7
扠, 7
トモ, 7
ショウジ, 7
安田, 7
ほど, 7
誰, 7
出る, 7
トヨイチロウ, 6
ノカミ, 6
主, 6
ない, 6
四, 6
現在, 6
オウミ, 6
扇, 6
持つ, 6
内, 6
旅人, 6
屋, 6
我, 6
本領, 6
参る, 6
箱, 6
王, 6
ソガ, 6
解説, 5
挿画, 5
対する, 5
時, 5
付ける, 5
年, 5
シシ, 5
主君, 5
亭主, 5
秋, 5
厚板, 5
後, 5
頭, 5
友, 5
子, 5
人, 5
旅, 5
古里, 5
着く, 5
此方, 5
来る, 5
御身, 5
盲, 5
舞う, 5
能, 5
コウ, 4
漁, 4
ツキオカ, 4
百, 4
能面, 4
曲見, 4
間, 4
流派, 4
そう, 4
於く, 4
舞台, 4
十, 4
其れ, 4
風, 4
長, 4
流, 4
底本, 4
癖, 4
前段, 4
中段, 4
急, 4
小刀, 4
付け, 4
ワカ, 4
腰帯, 4
白, 4
下, 4
頼む, 4
某, 4
仕る, 4
給う, 4
モリヤマ, 4
ばや, 4
波, 4
妻, 4
縁, 4
いざ, 4
歌, 4
伴う, 4
涙, 4
蹴る, 4
モルヤマ, 4
狡, 4
幼い, 4
言語, 4
道断, 4
軈て, 4
つう, 4
世, 4
父, 4
嬉しい, 4
御座, 4
をば, 4
蝉, 4
丸, 4
身, 4
掛かる, 4
声, 4
不動, 4
撥, 4
ヨシノ, 4
雪, 4
名所, 4
川, 4
寺, 4
ブック, 3
目次, 3
編, 3
リュウ, 3
エモサク, 3
種別, 3
注釈, 3
曲, 3
多い, 3
つく, 3
関係, 3
得る, 3
特殊, 3
演出, 3
書, 3
出典, 3
工作, 3
場合, 3
まで, 3
因る, 3
示す, 3
諸, 3
中, 3
下げる, 3
仮名遣い, 3
掛ける, 3
思い, 3
編著, 3
巻, 3
作, 3
泊まる, 3
敵討ち, 3
家人, 3
本望, 3
六, 3
後段, 3
九, 3
国守, 3
熨斗目, 3
大口, 3
水, 3
ジテ, 3
赤, 3
住人, 3
奉る, 3
あー, 3
本国, 3
由, 3
不思議, 3
存ずる, 3
通る, 3
浮く, 3
心, 3
若い, 3
蔓, 3
寝, 3
ばかり, 3
枕, 3
憂, 3
機, 3
けり, 3
渡る, 3
通り, 3
古, 3
只今, 3
こそ, 3
手, 3
主従, 3
知る, 3
機縁, 3
或る, 3
しき, 3
返る, 3
安堵, 3
立つ, 3
叱る, 3
苦, 3
申し上げる, 3
近頃, 3
祝着, 3
引く, 3
所望, 3
彼の, 3
盲目, 3
兄弟, 3
堂, 3
持仏, 3
兄, 3
仏, 3
本尊, 3
名, 3
クドウ, 3
日本, 3
弓矢, 3
女, 3
鉢, 3
木, 3
タダノリ, 3
小町, 3
発行, 3
ヤマ, 2
淘汰, 2
表紙, 2
部分, 2
現行, 2
取る, 2
程度, 2
研究, 2
詞章, 2
変化, 2
構成, 2
小, 2
扮装, 2
事件, 2
其処, 2
配役, 2
作者, 2
主題, 2
引用, 2
など, 2
役者, 2
意見, 2
為, 2
但し, 2
体裁, 2
部, 2
見る, 2
字, 2
私, 2
頃, 2
だけ, 2
従う, 2
発音, 2
方, 2
法, 2
公論, 2
中央, 2
奏, 2
マツノ, 2
各, 2
皆, 2
昭和, 2
二十, 2
初版, 2
収録, 2
漢字, 2
改める, 2
ルビ, 2
脚注, 2
本書, 2
三十, 2
平成, 2
ヒサシ, 2
ミズガキ, 2
同時, 2
宿屋, 2
遂げる, 2
序, 2
末, 2
上下, 2
付, 2
素襖, 2
太刀, 2
衣, 2
杖, 2
面, 2
カサ, 2
差す, 2
口論, 2
従弟, 2
折節, 2
罷り下る, 2
在京, 2
路次, 2
叶う, 2
止め, 2
･, 2
安, 2
差し, 2
ます, 2
類, 2
従, 2
撫子, 2
木陰, 2
付く, 2
いー, 2
煙, 2
アサマ, 2
立ち迷う, 2
草, 2
旅寝, 2
急ぎ, 2
早, 2
心得る, 2
女性, 2
上﨟, 2
入る, 2
力, 2
如何なる, 2
包む, 2
使う, 2
会う, 2
あら, 2
懐かしい, 2
取り付く, 2
隙, 2
気, 2
憂い, 2
聞こし召す, 2
聊爾, 2
度, 2
返す, 2
放す, 2
教書, 2
頂く, 2
御前, 2
借りる, 2
名字, 2
賢い, 2
味方, 2
隠れる, 2
否々, 2
若殿, 2
親, 2
出でる, 2
音高, 2
出す, 2
辺り, 2
座敷, 2
酒, 2
自然, 2
姿, 2
出で立つ, 2
古い, 2
身の程, 2
勝る, 2
さらば, 2
一節, 2
面白い, 2
卵子, 2
鷙, 2
有り, 2
此処, 2
サブロウ, 2
カワヅ, 2
とて, 2
既に, 2
然る, 2
行く, 2
色, 2
ゆる, 2
音, 2
守る, 2
聞く, 2
我が, 2
縄, 2
剣, 2
刀, 2
騒ぎ, 2
拵える, 2
ハツセ, 2
サラシナ, 2
コシジ, 2
ダン, 2
乱, 2
欄, 2
眠り, 2
手籠, 2
たばかる, 2
共, 2
途中, 2
シガ, 2
浮き, 2
達, 2
意, 2
所領, 2
主人, 2
哀れみ, 2
迦陵頻迦, 2
妙音, 2
ごとし, 2
明王, 2
楽, 2
カモ, 2
フジ, 2
詣で, 2
アツモリ, 2
ゲンジ, 2
供養, 2
物狂い, 2
太鼓, 2
君, 2
童, 2
居士, 2
僧, 2
船, 2
ベンケイ, 2
マツヤマ, 2
鵺, 2
天狗, 2
猩々, 2
撰, 2
画名, 2
画, 2
‾, 2
能楽, 1
オワリ, 1
イカイ, 1
翁, 1
谷, 1
嘯, 1
連, 1
装画, 1
浜, 1
整頓, 1
加える, 1
施す, 1
全部, 1
集める, 1
適度, 1
保存, 1
句読, 1
性, 1
標準, 1
見出だす, 1
可能, 1
諸流, 1
必然, 1
資料, 1
原典, 1
比較, 1
選択, 1
根拠, 1
作物, 1
素材, 1
異称, 1
装飾, 1
序文, 1
名称, 1
述べる, 1
人物, 1
場所, 1
推定, 1
使用, 1
各曲, 1
表題, 1
全曲, 1
成す, 1
難解, 1
礼儀, 1
明記, 1
出来る, 1
制限, 1
類書, 1
意図, 1
場面, 1
毎, 1
行動, 1
簡約, 1
以下, 1
字句, 1
説明, 1
解釈, 1
遺憾, 1
葉, 1
至る, 1
釈義, 1
局面, 1
散見, 1
出所, 1
章, 1
経文, 1
取り上げる, 1
最近, 1
抄, 1
与える, 1
例えば, 1
たい, 1
鈔, 1
十分, 1
付記, 1
指示, 1
詩歌, 1
地謡い, 1
節, 1
区別, 1
吟誦, 1
合理, 1
主張, 1
合唱, 1
主体, 1
操作, 1
若しくは, 1
末年, 1
読む, 1
分かる, 1
組む, 1
一目, 1
歌う, 1
実行, 1
一杯, 1
対話, 1
最も, 1
ペイジ, 1
書き直す, 1
或いは, 1
独語, 1
各行, 1
大正, 1
其々, 1
定本, 1
勤める, 1
読み, 1
用字, 1
必要, 1
統一, 1
保つ, 1
無視, 1
止む, 1
けれど, 1
採用, 1
妨げる, 1
用いる, 1
振り仮名, 1
出版, 1
熱心, 1
手数, 1
一方, 1
ユウサク, 1
アマミヤ, 1
イサオ, 1
努力, 1
装丁, 1
挿し絵, 1
勧誘, 1
仕事, 1
社長, 1
同社, 1
氏, 1
シマナカ, 1
蔵, 1
賜物, 1
立, 1
厚意, 1
多数, 1
助言, 1
技芸, 1
諸氏, 1
人々, 1
知友, 1
学者, 1
仰ぐ, 1
光栄, 1
甚だ, 1
並び, 1
偏に, 1
先輩, 1
激励, 1
尊敬, 1
感謝, 1
表明, 1
家, 1
宗家, 1
辱む, 1
寛恕, 1
社, 1
改訂, 1
刊, 1
原則, 1
通用, 1
字体, 1
全て, 1
混在, 1
侭, 1
特に, 1
歴史, 1
方針, 1
現代, 1
以外, 1
符, 1
補う, 1
省略, 1
記号, 1
新た, 1
付加, 1
難読, 1
多く, 1
重複, 1
除く, 1
総, 1
残す, 1
略す, 1
のみ, 1
語句, 1
システム, 1
方式, 1
リンク, 1
リーディング, 1
ジャンプ, 1
開く, 1
当該, 1
ウインドー, 1
動作, 1
異なる, 1
ファイル, 1
表示, 1
関連, 1
絵, 1
及び, 1
画像, 1
入れる, 1
ノウ, 1
人情, 1
助, 1
ヤスキヨ, 1
阿弥, 1
普通, 1
不詳, 1
経過, 1
遺児, 1
集中, 1
営む, 1
中心, 1
本人, 1
連れる, 1
合わせる, 1
幾, 1
戯曲, 1
興味, 1
未亡人, 1
させる, 1
詭計, 1
離れる, 1
扶持, 1
助ける, 1
構想, 1
典拠, 1
取り立てる, 1
結末, 1
シテヅレ, 1
帯, 1
摺箔, 1
母, 1
鬘, 1
唐織り, 1
掛け, 1
狂言, 1
太刀持ち, 1
縞, 1
鉢巻き, 1
被く, 1
長袴, 1
古式, 1
胸元, 1
退場, 1
仕留める, 1
ウメワカ, 1
掴む, 1
金剛, 1
白頭, 1
最後, 1
カンゼ, 1
置く, 1
掛かり, 1
斯く, 1
序で, 1
承る, 1
夜, 1
彼方此方, 1
狙う, 1
じと, 1
兜, 1
罷る, 1
住む, 1
夫, 1
寒い, 1
散り散り, 1
一人, 1
隠し置く, 1
立ち出る, 1
恐ろしい, 1
路, 1
とも, 1
定める, 1
夢, 1
慕う, 1
名残り, 1
床, 1
夜寒, 1
借る, 1
案内, 1
一夜, 1
貸す, 1
何方, 1
都, 1
上る, 1
痛, 1
粗い, 1
洗う, 1
今夜, 1
心安い, 1
推量, 1
遥々, 1
心尽くし, 1
名乗り, 1
御主, 1
召し, 1
命, 1
乍ら, 1
ヒナキ, 1
嬉し泣き, 1
零れる, 1
覚える, 1
咽ぶ, 1
子供, 1
果てし, 1
心地, 1
残る, 1
取り組む, 1
面影, 1
別れる, 1
乾く, 1
別れ, 1
袂, 1
無し, 1
さえ, 1
今更, 1
思い出, 1
情, 1
行方, 1
契り, 1
事上, 1
念, 1
けん, 1
思し召す, 1
召す, 1
申し開く, 1
悉く, 1
良い, 1
越える, 1
渡り, 1
下向, 1
彼れ, 1
易, 1
利く, 1
殿, 1
大名, 1
長い, 1
何ぼ, 1
ああ, 1
案じ出る, 1
望み, 1
嫌, 1
迷う, 1
しも, 1
辿る, 1
道, 1
遠近, 1
辺, 1
技, 1
はい, 1
習う, 1
憂き身, 1
さん, 1
銭, 1
罷り出でる, 1
からん, 1
碑, 1
寄る, 1
唯, 1
否, 1
さあ, 1
騾馬, 1
頻, 1
迦陵, 1
優れる, 1
小さい, 1
害する, 1
虎, 1
経つ, 1
つつ, 1
来, 1
幼けない, 1
覚, 1
哀れ, 1
刮ぐ, 1
ひい, 1
香, 1
焚く, 1
ずる, 1
供, 1
弟, 1
熟, 1
しめる, 1
走る, 1
睨む, 1
首, 1
憎い, 1
打ち落とす, 1
忌ま忌ましい, 1
南無, 1
仏敵, 1
抜く, 1
さす, 1
鞘, 1
許す, 1
まします, 1
暫く, 1
黄, 1
見せる, 1
おー, 1
んー, 1
御意, 1
中入り, 1
花紅葉, 1
旋, 1
ウソン, 1
奏する, 1
雲, 1
ほな, 1
回る, 1
いとど, 1
進む, 1
秘曲, 1
余り, 1
酔い, 1
来たる, 1
ほっ, 1
杯, 1
去る, 1
程, 1
脱ぎ置く, 1
良し, 1
触れる, 1
気色, 1
袖, 1
戯れ寄る, 1
何者, 1
強い, 1
沿い, 1
かし, 1
かほど, 1
見える, 1
扠又, 1
引き, 1
立てる, 1
物々しい, 1
据える, 1
切れる, 1
振れる, 1
年月, 1
って, 1
恨み, 1
故郷, 1
伝える, 1
立ち返る, 1
塗る, 1
子孫, 1
らん, 1
拍子, 1
妻子, 1
アキヅキ, 1
泊まり合わせる, 1
変装, 1
落ち行く, 1
むざむざ, 1
クサツ, 1
シノハラ, 1
郡, 1
宿駅, 1
ノジ, 1
ヤス, 1
市, 1
県, 1
水鳥, 1
漂浪, 1
例える, 1
身の上, 1
静か, 1
常, 1
掻く, 1
アン, 1
脚, 1
水面, 1
自分, 1
愛称, 1
幼児, 1
縁故, 1
相手, 1
独り寝, 1
漏る, 1
身分, 1
然も, 1
独白, 1
驚嘆, 1
語, 1
表わす, 1
親子, 1
仏説, 1
過去, 1
夫婦, 1
未来, 1
イッセイ, 1
奇縁, 1
コンパル, 1
当てる, 1
因縁, 1
本, 1
何某, 1
都合, 1
不, 1
本来, 1
参照, 1
当然, 1
知行, 1
状, 1
決定, 1
記す, 1
称する, 1
指令, 1
幕府, 1
口止め, 1
つい, 1
打ち消す, 1
言い掛ける, 1
差し支え, 1
近来, 1
喜ばしい, 1
落ち合う, 1
高い, 1
過ぎる, 1
言葉, 1
渡世, 1
音曲, 1
瞽女, 1
水色, 1
着る, 1
吐く, 1
捨てる, 1
ながら, 1
琵琶, 1
請う, 1
高貴, 1
古昔, 1
弾く, 1
オウサカ, 1
往来, 1
故, 1
手引き, 1
ジュウロウ, 1
五郎, 1
幼名, 1
ビンガ, 1
陵, 1
極楽, 1
発する, 1
微妙, 1
殻, 1
勝ち, 1
在, 1
余, 1
智, 1
卵, 1
論, 1
出発, 1
未, 1
鷲鷹, 1
種類, 1
猛禽, 1
スケヤス, 1
打たす, 1
決心, 1
現われる, 1
臂, 1
先祖, 1
安置, 1
仏像, 1
位牌, 1
仏堂, 1
代々, 1
見守る, 1
耳, 1
聞き違える, 1
右手, 1
憤怒, 1
像, 1
左手, 1
利剣, 1
索, 1
興奮, 1
窘める, 1
鼓, 1
胸, 1
催す, 1
窺う, 1
紅葉, 1
地方, 1
ホクリク, 1
総称, 1
舞楽, 1
コウライ, 1
唐楽, 1
旋舞, 1
代わり, 1
引き被く, 1
簡単, 1
乱序, 1
囃子, 1
仮面, 1
切, 1
頭部, 1
重ねる, 1
頭金, 1
紅, 1
帛, 1
隠す, 1
脱ぎ捨てる, 1
投げ捨てる, 1
被衣, 1
自由, 1
身体, 1
奪う, 1
取り押さえる, 1
偽る, 1
本懐, 1
志, 1
予て, 1
ドウヨ, 1
稀, 1
武士, 1
始末, 1
目録, 1
オウ, 1
脇能, 1
初, 1
タカサゴ, 1
弓, 1
ヤワタ, 1
養老, 1
代, 1
マツオ, 1
ミモスソ, 1
アワジ, 1
絵馬, 1
矛, 1
逆, 1
ヒムロ, 1
アラシヤマ, 1
チクブ, 1
島, 1
若布, 1
刈り, 1
クセノト, 1
エジマ, 1
タマイ, 1
金札, 1
岩船, 1
ナニワ, 1
白鬚, 1
ドウミョウジ, 1
サク, 1
トウボウ, 1
ゲンダユウ, 1
オオコソ, 1
寝覚め, 1
輪蔵, 1
鶴亀, 1
鵜, 1
祭, 1
老松, 1
ホウジョウ, 1
楽天, 1
サホ, 1
呉服, 1
セイオウボ, 1
右近, 1
鱗形, 1
内外, 1
修羅, 1
タムラ, 1
ヤジマ, 1
箙, 1
ミチモリ, 1
ツネマサ, 1
シュンゼイ, 1
ヨリマサ, 1
サネモリ, 1
カネヒラ, 1
トモアキラ, 1
トモナガ, 1
キヨツネ, 1
トモエ, 1
イクタ, 1
鬘物, 1
東北, 1
イヅツ, 1
エグチ, 1
采女, 1
ホトケノハラ, 1
夕顔, 1
半蔀, 1
バショウ, 1
梅, 1
ミノブ, 1
ノミヤ, 1
ヤギ, 1
二人静, 1
千手, 1
セイ, 1
住吉, 1
テイカ, 1
鸚鵡, 1
セキ, 1
コマチ, 1
ヒガキ, 1
姥捨, 1
杜若, 1
藤, 1
ムツウラ, 1
カツラギ, 1
誓願, 1
羽衣, 1
クマノ, 1
松風, 1
草子, 1
洗い, 1
ギオウ, 1
胡蝶, 1
天人, 1
初雪, 1
落葉, 1
御幸, 1
大原, 1
院, 1
雲林, 1
コシオ, 1
遊行, 1
柳, 1
サイギョウ, 1
サクラ, 1
班, 1
雲雀, 1
祓い, 1
水無月, 1
アスカ, 1
タマカズラ, 1
浮き舟, 1
花筐, 1
ミヤマ, 1
サクラガワ, 1
三井, 1
カシワザキ, 1
スミダ, 1
籠, 1
バイシ, 1
卒塔婆, 1
コウヤ, 1
芦刈り, 1
土車, 1
法師, 1
弱, 1
歌占, 1
木賊, 1
絹, 1
輪, 1
タツタ, 1
室, 1
蟻, 1
雨月, 1
慈, 1
菊, 1
天鼓, 1
邯鄲, 1
唐船, 1
エミ, 1
一角, 1
仙人, 1
東岸, 1
カゲツ, 1
放下, 1
錦木, 1
松虫, 1
フナバシ, 1
女郎花, 1
善知鳥, 1
阿漕, 1
求め塚, 1
フジト, 1
アヤ, 1
ツヅミ, 1
恋, 1
重荷, 1
砧, 1
ミナセ, 1
鉄輪, 1
葵, 1
道成, 1
鳥追い, 1
竹, 1
接待, 1
シュンカン, 1
カゲキヨ, 1
フジエ, 1
ハルエ, 1
モリヒサ, 1
ヤスナリ, 1
騎, 1
落ち, 1
小袖, 1
元服, 1
コゴウ, 1
キソ, 1
ミツナカ, 1
サクライ, 1
駅, 1
クス, 1
露, 1
夜討ち, 1
禅師, 1
大仏, 1
橋, 1
笛, 1
タダノブ, 1
ショウゾン, 1
ニシキド, 1
セキハラ, 1
ヨイチ, 1
カンヨウ, 1
宮, 1
切能, 1
ノモリ, 1
鍾馗, 1
皇帝, 1
ショウクン, 1
ウカイ, 1
鏡, 1
壇, 1
コウウ, 1
草薙, 1
セン, 1
イカリ, 1
塚, 1
黒, 1
紅葉狩り, 1
江山, 1
大, 1
土蜘蛛, 1
羅生, 1
門, 1
飛雲, 1
舎利, 1
雷電, 1
谷行, 1
クズ, 1
泰山, 1
府, 1
アイソメ, 1
調伏, 1
カスガ, 1
竜神, 1
大蛇, 1
鍛冶, 1
殺生, 1
石, 1
ガッポ, 1
竜虎, 1
クラマ, 1
是, 1
界, 1
大会, 1
車, 1
ダイロクテン, 1
クマサカ, 1
折, 1
烏帽子, 1
チョウリョウ, 1
海人, 1
タイマ, 1
トオル, 1
弦, 1
スマ, 1
山姥, 1
イシバシ, 1
鷺, 1
大瓶, 1
大典, 1
編者, 1
ヒトシ, 1
ヤマシタ, 1
纏う, 1
