為る, 770
居る, 543
シンゴ, 434
ない, 419
言う, 376
事, 364
様, 326
無い, 324
から, 299
ミヤ, 284
有る, 254
成る, 250
何, 233
イワサカ, 224
其れ, 220
達, 219
れる, 217
其の, 197
そう, 188
来る, 165
リーナ, 150
香, 149
です, 148
ミノル, 145
タロウ, 134
出来る, 117
どう, 117
良い, 112
行く, 103
られる, 100
目, 100
だけ, 98
ながら, 96
物, 94
此の, 93
力, 93
思う, 92
見る, 91
世界, 89
御, 87
此れ, 86
気, 84
遣る, 83
まで, 80
仕舞う, 77
俺, 76
キヨハル, 76
一, 75
せる, 75
てる, 74
自分, 73
そんな, 73
魔神, 73
魔剣, 72
姿, 67
人, 65
分かる, 65
って, 65
中, 64
猫, 64
たい, 63
主人, 63
手, 60
御前, 60
ます, 59
所, 59
危機, 56
男, 56
人間, 55
神, 53
顔, 53
的, 52
らしい, 50
ダイキ, 50
女の子, 50
体, 50
声, 49
侭, 49
けれど, 48
然し, 48
呉れる, 48
為, 47
者, 46
私, 46
時, 45
此処, 44
何時, 44
其処, 43
知れる, 43
口, 42
リサ, 42
言葉, 41
前, 40
否, 39
さん, 39
貴様, 39
そして, 38
掛ける, 38
より, 38
何処, 37
今, 36
しか, 36
筈, 36
知る, 36
訳, 35
同じ, 35
方, 35
ミツオ, 35
付く, 34
少女, 34
光, 34
彼の, 33
もう, 32
ほど, 32
入る, 32
持つ, 32
又, 31
本当, 31
間, 31
未だ, 31
後, 31
一人, 31
浴衣, 31
確か, 30
頭, 30
考える, 30
聞く, 29
二人, 29
たり, 28
見せる, 28
感ずる, 28
取る, 28
君, 28
答える, 28
こんな, 27
直ぐ, 27
こう, 27
話, 27
場所, 27
皆, 27
祭り, 27
まあ, 26
上げる, 26
腕, 26
違う, 26
様子, 26
柚子, 26
等, 25
誰, 25
唯, 25
矢張り, 25
全く, 25
やら, 24
待つ, 24
気持ち, 24
良く, 24
向ける, 24
表情, 24
二, 23
剣, 23
日, 23
置く, 23
一緒, 23
行成, 23
夫, 23
付ける, 23
心, 22
少し, 22
変わる, 22
アツシ, 22
視線, 21
出す, 21
瞬間, 21
家, 21
何故, 21
家族, 21
身, 21
ミミ, 21
度, 20
命, 20
使う, 20
一寸, 20
写真, 20
然も, 20
くらい, 20
状況, 20
捲る, 20
意味, 20
三, 19
内, 19
見える, 19
首, 19
つつ, 19
合流, 19
ばかり, 19
存在, 19
貰う, 19
子, 19
以上, 19
電話, 18
最初, 18
選ぶ, 18
立つ, 18
えっ, 18
入れる, 18
屋台, 18
歩く, 18
続ける, 17
地面, 17
必要, 17
強い, 17
一体, 17
など, 17
あっ, 17
ちゃう, 17
胸, 17
動く, 17
理由, 17
止める, 17
全員, 17
奪う, 17
得る, 17
因る, 16
救う, 16
始める, 16
今度, 16
出る, 16
どんな, 16
無, 16
当然, 16
余り, 16
与える, 16
はい, 16
想像, 16
頷く, 16
窺う, 16
ああ, 16
彼奴, 16
復讐, 16
第, 15
もっと, 15
ずっと, 15
学校, 15
過ぎる, 15
先ず, 15
彼女, 15
返る, 15
べし, 15
楽しい, 15
通り, 15
信ずる, 15
驚く, 15
優しい, 15
早い, 15
なあ, 15
不安, 15
年, 15
おい, 15
拙者, 15
若し, 15
移動, 15
殺す, 15
他, 14
同時, 14
息, 14
仲間, 14
時間, 14
間違い, 14
貴方, 14
はあ, 14
県, 14
大きい, 14
懸命, 14
嬉しい, 14
思い, 14
町, 14
商店, 14
街, 14
可笑しい, 14
更に, 14
能力, 14
彼, 14
共, 14
探す, 14
殿, 14
疑問, 13
笑う, 13
相手, 13
なんて, 13
掛かる, 13
好き, 13
下さる, 13
つく, 13
頬, 13
抱き付く, 13
只, 13
雰囲気, 13
周囲, 13
匂い, 13
初めて, 13
肩, 13
馬鹿, 13
倒す, 13
幸せ, 13
行う, 12
五, 12
吐く, 12
流石, 12
抱く, 12
逃げる, 12
ちゃん, 12
穂, 12
一番, 12
うん, 12
今日, 12
向かう, 12
見付ける, 12
先, 12
亜, 12
佐美, 12
残念, 12
兄, 12
勿論, 12
側, 12
開く, 12
匹, 12
可愛い, 12
拾う, 12
意識, 12
瞳, 12
守る, 12
フランクフルト, 12
ブルレスケ, 12
丸で, 12
目眩く, 11
全て, 11
言い訳, 11
服, 11
変える, 11
今回, 11
所為, 11
嫌, 11
月, 11
先輩, 11
既に, 11
急度, 11
消える, 11
うう, 11
喜ぶ, 11
軽い, 11
温かい, 11
怒り, 11
眺める, 11
呟く, 11
不, 11
倒れる, 11
旨い, 11
形, 11
血, 11
背後, 11
利用, 11
死ぬ, 11
橋, 11
章, 10
欲しい, 10
辺り, 10
光景, 10
慣れる, 10
切る, 10
どころ, 10
興味, 10
果たす, 10
打つ, 10
気付く, 10
部, 10
渡す, 10
示す, 10
戻る, 10
奴, 10
求める, 10
さえ, 10
此奴, 10
凄まじい, 10
つい, 10
撫でる, 10
別, 10
裸, 10
酷い, 10
まさか, 10
犬, 10
とんでも, 10
邪魔, 10
怒る, 10
勢い, 10
浴衣姿, 10
睨み付ける, 10
大切, 10
スカート, 10
正面, 10
最後, 10
みたい, 10
反応, 10
不味い, 10
人込み, 10
大, 10
慌てる, 10
協力, 10
彼れ, 10
全身, 10
お主, 10
選択, 9
部屋, 9
暫く, 9
此方, 9
ふと, 9
自由, 9
夏休み, 9
取り出す, 9
着る, 9
あれ, 9
意外, 9
笑顔, 9
感情, 9
一言, 9
促す, 9
振る, 9
鳴く, 9
背中, 9
尻尾, 9
話す, 9
難しい, 9
説明, 9
積り, 9
変, 9
助ける, 9
すら, 9
連れる, 9
悪い, 9
昨日, 9
迚も, 9
少ない, 9
僅か, 9
生きる, 9
目的, 9
許す, 9
性, 9
受ける, 9
衝撃, 9
裾, 9
叫ぶ, 9
怪しい, 9
寒い, 9
震える, 9
教える, 9
否定, 9
殺し, 8
四, 8
冷静, 8
軈て, 8
一先ず, 8
確認, 8
特殊, 8
可愛らしい, 8
耳, 8
カメラ, 8
痛い, 8
捻る, 8
印象, 8
疑う, 8
名前, 8
恐らく, 8
構う, 8
起こる, 8
以外, 8
生, 8
事実, 8
食べる, 8
追う, 8
成る程, 8
困る, 8
落ち着く, 8
離れる, 8
異, 8
神社, 8
或る, 8
川, 8
こそ, 8
変身, 8
代わり, 8
抑, 8
大丈夫, 8
色んな, 8
鼻, 8
詰まり, 8
兎に角, 8
隠す, 8
戦う, 8
とも, 8
理解, 8
元, 8
先生, 8
まい, 8
収まる, 8
続く, 8
役, 8
何しろ, 8
見詰める, 8
幾ら, 8
振り返る, 8
実, 8
不満, 8
距離, 8
牙, 8
好意, 8
可能, 8
乗せる, 7
女性, 7
足, 7
携帯, 7
突き込む, 7
無理, 7
頑張る, 7
生活, 7
相, 7
おお, 7
頼む, 7
色, 7
似合う, 7
実際, 7
終わり, 7
大好き, 7
昔, 7
尤も, 7
タケイシ, 7
納得, 7
会う, 7
鳴らす, 7
喉, 7
突然, 7
両手, 7
大きな, 7
何方, 7
陥る, 7
美, 7
集合, 7
掴む, 7
放つ, 7
台詞, 7
呼ぶ, 7
トランクィロ, 7
咄嗟, 7
伝える, 7
口元, 7
振り, 7
遊ぶ, 7
高い, 7
女, 7
完全, 7
狩る, 7
決める, 7
断言, 7
花火, 7
海, 7
企む, 7
訴える, 7
張る, 7
襲う, 7
下, 7
あの, 7
場, 7
悔しい, 7
絶対, 7
捨てる, 7
子供, 7
失う, 7
飛ぶ, 7
振り向く, 7
バリア, 7
ナイト, 7
ウィザード, 7
リョウ, 6
サトウ, 6
一部, 6
上, 6
認める, 6
溜め息, 6
危険, 6
視界, 6
奇麗, 6
音, 6
不意, 6
聞こえる, 6
崩れる, 6
朝, 6
期待, 6
仕方無い, 6
外, 6
構える, 6
多い, 6
難い, 6
剥き出し, 6
幼い, 6
なんか, 6
迷う, 6
川原, 6
長い, 6
支える, 6
丘, 6
外れる, 6
がる, 6
つう, 6
悲鳴, 6
気分, 6
じっと, 6
落ちる, 6
事態, 6
回る, 6
さっき, 6
王女, 6
遠く, 6
夏祭り, 6
嘘, 6
おっ, 6
座る, 6
叩く, 6
震わせる, 6
心配, 6
メンバー, 6
飼い主, 6
授かる, 6
近付く, 6
滅ぼす, 6
気味, 6
飲む, 6
呆然, 6
半ば, 6
外見, 6
口調, 6
動き, 6
注ぐ, 6
情報, 6
集団, 6
面, 6
現われる, 6
食べ物, 6
敢えて, 6
引く, 6
作る, 6
後ろ, 6
熱い, 6
煩い, 6
遣り取り, 6
苦労, 6
袋, 6
金魚, 6
差別, 6
扱う, 6
簡単, 6
姉, 6
逸れる, 6
玩具, 6
はっきり, 6
遮る, 6
興奮, 6
必死, 6
関係, 6
出会う, 6
戸惑う, 6
眠る, 6
調子, 6
食料, 6
ええ, 6
ごし, 6
すっかり, 6
放す, 6
ぎょっと, 6
事情, 6
分身, 6
拳, 6
盗む, 6
所有, 6
残骸, 6
本, 5
内容, 5
差, 5
祭り囃子, 5
後書き, 5
深い, 5
名乗る, 5
夢, 5
様々, 5
加減, 5
暇, 5
漸く, 5
覚ます, 5
叩き付ける, 5
成功, 5
母, 5
抵抗, 5
怖い, 5
大体, 5
訪れる, 5
近く, 5
見上げる, 5
丁度, 5
ナラカワ, 5
狙う, 5
態々, 5
覗き込む, 5
油井, 5
魅力, 5
撮影, 5
収める, 5
抜く, 5
唯一, 5
終わる, 5
性格, 5
願う, 5
仲, 5
勝手, 5
本来, 5
色々, 5
八, 5
住む, 5
んー, 5
見掛ける, 5
ううん, 5
含める, 5
妙, 5
珍しい, 5
動物, 5
対する, 5
膨らむ, 5
指先, 5
為さる, 5
極く, 5
辺, 5
うっかり, 5
うわ, 5
生える, 5
突く, 5
何者, 5
謎, 5
感触, 5
表わす, 5
誤解, 5
解く, 5
本人, 5
易い, 5
抱き締める, 5
巫女, 5
問題, 5
割る, 5
注意, 5
御免, 5
周辺, 5
違い, 5
会話, 5
無くなる, 5
ほっ, 5
先程, 5
ゆっくり, 5
物騒, 5
頭上, 5
凄い, 5
一撃, 5
感知, 5
齎す, 5
祖先, 5
いえ, 5
古, 5
体力, 5
愕然, 5
返す, 5
刃, 5
見下ろす, 5
済む, 5
光る, 5
挑む, 5
封ずる, 5
途端, 5
敵対, 5
指差す, 5
警戒, 5
中心, 5
際, 5
男女, 5
店, 5
目標, 5
焼き蕎麦, 5
沸く, 5
兼ねる, 5
失敗, 5
接近, 5
首筋, 5
黙る, 5
握り締める, 5
爆撃, 5
挑戦, 5
戦い, 5
型, 5
苦笑, 5
集中, 5
注目, 5
遥か, 5
指摘, 5
きり, 5
武器, 5
施す, 5
及ぶ, 5
波, 5
打ちのめす, 5
発見, 5
香り, 5
仮令, 5
働く, 5
押さえ付ける, 5
程度, 5
端, 5
詰める, 5
地名, 5
覚える, 5
涙, 5
安全, 5
空腹, 5
耐える, 5
仇, 5
忘れる, 5
褒める, 5
激しい, 5
ショック, 5
布団, 5
ベッド, 5
帯, 5
答え, 5
安心, 5
やがる, 5
さあ, 5
会場, 5
目印, 5
突き付ける, 5
書き替える, 5
慕う, 5
唇, 5
膝, 5
鉄骨, 5
イラスト, 4
タクヤ, 4
フジマ, 4
電子, 4
作品, 4
購入, 4
表現, 4
制作, 4
公衆, 4
ミヤタ, 4
御陰, 4
巻き込む, 4
人物, 4
外す, 4
逃げ出す, 4
走る, 4
ふっ, 4
項垂れる, 4
たって, 4
大変, 4
登校, 4
スミヨシ, 4
部活, 4
夏, 4
触発, 4
日差し, 4
屋上, 4
歩, 4
重い, 4
突き刺さる, 4
上がる, 4
分, 4
足元, 4
積極, 4
受け取る, 4
苦手, 4
格好, 4
放題, 4
所持, 4
正確, 4
見惚れる, 4
残る, 4
面白い, 4
逆, 4
期, 4
大人, 4
随分, 4
取り戻す, 4
偶然, 4
途轍, 4
高校, 4
精神, 4
部分, 4
小学, 4
ちゃんと, 4
結局, 4
可成, 4
美須, 4
々, 4
追い掛ける, 4
仕方, 4
夢中, 4
捕まえる, 4
過ぎ, 4
どうせ, 4
乗り, 4
兎も角, 4
差し出す, 4
平気, 4
去る, 4
背, 4
んっ, 4
あっさり, 4
木, 4
断ずる, 4
意見, 4
言動, 4
解ける, 4
反射, 4
くるくる, 4
砕く, 4
賑やか, 4
常, 4
折角, 4
参加, 4
其々, 4
脱げる, 4
げえ, 4
小さな, 4
感心, 4
うむ, 4
呆れる, 4
びっくり, 4
飛び上がる, 4
行為, 4
御負け, 4
見守る, 4
次, 4
真っ赤, 4
問い, 4
オクターヴァ, 4
見回す, 4
災い, 4
立ち上がる, 4
庇う, 4
呼吸, 4
突き立てる, 4
ふん, 4
振り絞る, 4
見合わせる, 4
男性, 4
漂う, 4
静か, 4
如何に, 4
淡々, 4
世間, 4
一生, 4
器用, 4
普通, 4
浮かべる, 4
始まる, 4
幾, 4
横, 4
普段, 4
場合, 4
地震, 4
迫る, 4
綿飴, 4
満喫, 4
輝く, 4
決まる, 4
買う, 4
美味しい, 4
いっそ, 4
悲しい, 4
勝ち, 4
寄せる, 4
多分, 4
人数, 4
素手, 4
素直, 4
年季, 4
型抜き, 4
広げる, 4
感覚, 4
点, 4
自身, 4
浴びる, 4
引っ張る, 4
現実, 4
真剣, 4
タイミング, 4
意思, 4
天才, 4
対象, 4
振り上げる, 4
宙, 4
腰, 4
荷物, 4
触れる, 4
見送る, 4
羨ましい, 4
緊張, 4
全国, 4
背筋, 4
抱える, 4
限る, 4
冷たい, 4
語る, 4
時点, 4
限界, 4
精々, 4
提案, 4
噛み付く, 4
引き剥がす, 4
思考, 4
警察, 4
予想, 4
自主, 4
瞑る, 4
流れる, 4
引き止める, 4
呆気, 4
本体, 4
駆け抜ける, 4
立ち尽くす, 4
捕らえる, 4
絞り出す, 4
樹木, 4
暑い, 4
タオルケット, 4
飲み込む, 4
作り出す, 4
肢, 4
床, 4
突き飛ばす, 4
御座る, 4
持ち出す, 4
記憶, 4
知り合い, 4
吸う, 4
犠牲, 4
喧嘩, 4
崩落, 4
巻, 4
発行, 4
著者, 3
版, 3
ファミ通, 3
文庫, 3
禁止, 3
ページ, 3
全部, 3
関わる, 3
頂く, 3
表示, 3
ぶつかり合う, 3
鳴る, 3
ボックス, 3
そろそろ, 3
遠ざかる, 3
寸前, 3
段階, 3
掬い上げる, 3
母親, 3
階段, 3
向こう, 3
役目, 3
午前, 3
予定, 3
影響, 3
台風, 3
太陽, 3
抜ける, 3
ごろごろ, 3
親友, 3
涼しい, 3
一気, 3
締める, 3
巨大, 3
借りる, 3
枚, 3
話題, 3
唐突, 3
写る, 3
伸ばす, 3
休み, 3
制服, 3
野暮ったい, 3
髪, 3
全体, 3
決して, 3
方向, 3
最近, 3
絶句, 3
白い, 3
引き付ける, 3
幼年, 3
体験, 3
籠もる, 3
切っ掛け, 3
上る, 3
思案, 3
ぽい, 3
原因, 3
消す, 3
感動, 3
夫婦, 3
冷める, 3
素晴らしい, 3
決定, 3
正しい, 3
証拠, 3
益々, 3
スタイル, 3
演劇, 3
堪える, 3
腹, 3
路, 3
通学, 3
っこ, 3
町中, 3
そそる, 3
正直, 3
あしらう, 3
放し, 3
果てる, 3
独り言, 3
話し掛ける, 3
霰, 3
擦り寄せる, 3
蹲る, 3
うー, 3
にゃん, 3
うにゃ, 3
セイナイジ, 3
あん, 3
増し, 3
婚約, 3
元気, 3
男の子, 3
特に, 3
柔らかい, 3
玉, 3
脱ぐ, 3
一角, 3
成す, 3
渦巻く, 3
近い, 3
間隙, 3
轟音, 3
駅前, 3
怪訝, 3
懐く, 3
含む, 3
嫌い, 3
危ない, 3
嫉妬, 3
急かす, 3
寄る, 3
真似, 3
ふわふわ, 3
反対, 3
一瞬, 3
更なる, 3
余程, 3
尋ねる, 3
着せる, 3
質問, 3
集まる, 3
神妙, 3
明日, 3
引き締める, 3
動き回る, 3
絡み, 3
向き合う, 3
鋭い, 3
剣呑, 3
起きる, 3
踵, 3
飛び出す, 3
しがみ付く, 3
一見, 3
躊躇う, 3
ネコムスメ, 3
切り出す, 3
皺, 3
戦闘, 3
制する, 3
介する, 3
意, 3
害, 3
及ぼす, 3
仲良く, 3
込める, 3
本の, 3
笑み, 3
初め, 3
夜, 3
漏らす, 3
縄張り, 3
神器, 3
発揮, 3
文化, 3
装着, 3
人類, 3
くっ付く, 3
ごまかす, 3
気恥ずかしい, 3
差す, 3
させる, 3
遣り過ごす, 3
攻める, 3
自然, 3
負ける, 3
気配, 3
箇月, 3
引き起こす, 3
七, 3
ずつ, 3
滅亡, 3
人々, 3
全力, 3
組む, 3
チャレンジ, 3
バナナ, 3
容易, 3
数, 3
烏賊, 3
チョコ, 3
経験, 3
比べる, 3
過ごす, 3
袖, 3
当てる, 3
彼方此方, 3
せがむ, 3
完成, 3
遅れる, 3
機会, 3
早速, 3
胸元, 3
流れ, 3
眉, 3
潜める, 3
共通, 3
愛でる, 3
段々, 3
教師, 3
竦める, 3
不敵, 3
ひい, 3
騒ぎ, 3
にゃはは, 3
勝負, 3
掬い, 3
民, 3
地球, 3
開始, 3
放り出す, 3
作業, 3
嘆く, 3
疾っく, 3
ネコミミ, 3
鈍る, 3
囲む, 3
急, 3
売る, 3
後悔, 3
我, 3
形相, 3
緩む, 3
有り難う, 3
破壊, 3
大人しい, 3
効果, 3
人気, 3
特定, 3
達する, 3
太い, 3
打ち抜く, 3
シチュエーション, 3
揺さぶる, 3
今更, 3
噛む, 3
単純, 3
捲れ上がる, 3
拒む, 3
押さえる, 3
勢い込む, 3
彼方, 3
其方, 3
吹き飛ぶ, 3
保つ, 3
紛れ込む, 3
下ろす, 3
下手, 3
行動, 3
駄目, 3
起こす, 3
得体, 3
徘徊, 3
紛れる, 3
再び, 3
完璧, 3
感, 3
吸い込む, 3
調べる, 3
何れ, 3
報告, 3
姿勢, 3
伏せる, 3
封印, 3
素質, 3
見開く, 3
水, 3
拭く, 3
喋る, 3
一杯, 3
生まれる, 3
兄弟, 3
漁る, 3
日々, 3
建物, 3
マフラー, 3
帽子, 3
独りぼっち, 3
乱暴, 3
出会い, 3
飛び付く, 3
飛び掛かる, 3
防ぐ, 3
素振り, 3
引き取る, 3
飼う, 3
拾い上げる, 3
殆ど, 3
官, 3
過去, 3
受け止める, 3
崩す, 3
小, 3
パトロール, 3
襲い掛かる, 3
詰まる, 3
境遇, 3
真実, 3
返事, 3
空, 3
攻撃, 3
ごとし, 3
歯, 3
食い縛る, 3
対峙, 3
遅い, 3
ぎりぎり, 3
死, 3
覚悟, 3
転がる, 3
悲しむ, 3
合わせる, 3
我が, 3
他人, 3
貫く, 3
己, 3
押す, 3
賑わい, 3
俯く, 3
件, 3
回転, 3
誘惑, 3
衝動, 3
はっと, 3
ほっと, 3
判断, 3
新た, 3
近寄る, 3
脱ぎ捨てる, 3
御早う, 3
制止, 3
実力, 3
勝つ, 3
信用, 3
道, 3
焦り, 3
捜索, 3
結界, 3
自ら, 3
喉元, 3
手元, 3
渡る, 3
ラメント, 3
永久, 3
一刻, 3
発想, 3
思い切り, 3
指示, 3
聞き出す, 3
気力, 3
虫螻, 3
切っ先, 3
押し潰す, 3
九, 3
作, 3
作者, 3
本編, 3
無断, 2
配信, 2
改変, 2
承諾, 2
御覧, 2
目次, 2
裁く, 2
終章, 2
鳴り止む, 2
タイプ, 2
染まる, 2
苦しい, 2
任せる, 2
文句, 2
ベル, 2
途切れる, 2
範囲, 2
想定, 2
溶ける, 2
底, 2
素早い, 2
一息, 2
振り切る, 2
下りる, 2
確り, 2
傾げる, 2
がっくり, 2
押し付ける, 2
強制, 2
魔, 2
思い込む, 2
押さえ込む, 2
金, 2
宜しく, 2
サボる, 2
関連, 2
薄ら, 2
変更, 2
空く, 2
一時, 2
校舎, 2
風, 2
階, 2
吹き込む, 2
肌, 2
開ける, 2
バッグ, 2
ハード, 2
ケース, 2
要, 2
落とす, 2
レベル, 2
趣味, 2
用, 2
躱す, 2
ひらひら, 2
部員, 2
クラス, 2
傾く, 2
読む, 2
雀斑, 2
余計, 2
傾向, 2
眼, 2
叶う, 2
連中, 2
被写, 2
符, 2
生徒, 2
ふんわり, 2
一掃, 2
気付かす, 2
半袖, 2
服装, 2
満面, 2
快活, 2
面影, 2
読み取る, 2
タイトル, 2
一夏, 2
逬, 2
大学, 2
結果, 2
明るい, 2
通う, 2
遣る気, 2
哀れみ, 2
貴重, 2
頃, 2
眼中, 2
別れる, 2
落ち合う, 2
約束, 2
短い, 2
週間, 2
差し掛かる, 2
勉強, 2
さっさと, 2
会, 2
クール, 2
眼鏡, 2
揺らす, 2
半端, 2
中途, 2
捕まる, 2
疼く, 2
うんざり, 2
一方, 2
テンション, 2
ポイント, 2
発, 2
嘗める, 2
緩める, 2
似る, 2
複雑, 2
妄想, 2
観察, 2
白, 2
野良猫, 2
細める, 2
着地, 2
尻, 2
歳, 2
柔らか, 2
パニック, 2
正真, 2
正銘, 2
今日は, 2
ぎゅっ, 2
回, 2
払い除ける, 2
一応, 2
穏やか, 2
傷, 2
無口, 2
直接, 2
以前, 2
不穏, 2
空気, 2
道中, 2
阻止, 2
歩き回る, 2
隙, 2
足取り, 2
神経, 2
回す, 2
面前, 2
うあ, 2
謝る, 2
濁流, 2
狭い, 2
山, 2
縫う, 2
土日, 2
流す, 2
案の定, 2
癖, 2
少年, 2
険, 2
把握, 2
可笑しな, 2
捨て猫, 2
じゃ, 2
クルリ, 2
余所, 2
徐に, 2
引っ込める, 2
差し伸べる, 2
触る, 2
取れる, 2
天下, 2
仰る, 2
逃げ込む, 2
しゃがみ込む, 2
隠れる, 2
感じ取る, 2
招く, 2
軽口, 2
ゆらり, 2
ほう, 2
剣先, 2
脱がす, 2
覗く, 2
瞬く, 2
食らう, 2
じっくり, 2
向く, 2
増幅, 2
羽目, 2
至る, 2
欠ける, 2
無邪気, 2
取り直す, 2
覚める, 2
町内, 2
詳しい, 2
多く, 2
成れの果て, 2
強大, 2
立ちはだかる, 2
予言, 2
撃退, 2
何の, 2
降る, 2
射貫く, 2
身構える, 2
敵意, 2
肉薄, 2
険しい, 2
当, 2
久しい, 2
呟き, 2
跡形, 2
見比べる, 2
後半, 2
代, 2
迫力, 2
顔立ち, 2
がっしり, 2
包む, 2
戸惑い, 2
初老, 2
ぶっきらぼう, 2
後ずさる, 2
眉間, 2
殺気, 2
はらはら, 2
名, 2
やばい, 2
獲物, 2
態勢, 2
一般, 2
通ずる, 2
波動, 2
監視, 2
どんどん, 2
断る, 2
元々, 2
超常, 2
願い, 2
見せ掛ける, 2
言い草, 2
年月, 2
人生, 2
送る, 2
大々, 2
準備, 2
土曜, 2
堪能, 2
間違える, 2
入り交じる, 2
描く, 2
選り取り, 2
緑, 2
感想, 2
交流, 2
盛ん, 2
造作, 2
曝け出す, 2
丸見え, 2
サービス, 2
すんなり, 2
恐る恐る, 2
丸める, 2
照れる, 2
装飾, 2
思い浮かべる, 2
長, 2
見回る, 2
男子, 2
被る, 2
多少, 2
出来上がる, 2
欲望, 2
思惑, 2
車, 2
祭, 2
巡り, 2
賑わう, 2
努める, 2
威勢, 2
予兆, 2
騒がしい, 2
振り払う, 2
住民, 2
地域, 2
熱気, 2
財布, 2
立ち並ぶ, 2
昼, 2
欠き氷, 2
制覇, 2
蛸焼き, 2
林檎, 2
飴, 2
焼き, 2
出店, 2
満たす, 2
文字, 2
移る, 2
操る, 2
有り, 2
味, 2
かしら, 2
流行る, 2
義務, 2
賛同, 2
やや, 2
伝わる, 2
弄る, 2
アズサガワ, 2
住吉, 2
叱る, 2
万, 2
認識, 2
イメージ, 2
真面目, 2
舌打ち, 2
解放, 2
いいえ, 2
学生, 2
問う, 2
説得, 2
化, 2
そっと, 2
訝しい, 2
物凄い, 2
健全, 2
収集, 2
叫び, 2
呈する, 2
プール, 2
網, 2
軟弱, 2
達人, 2
真っ先, 2
ちまちま, 2
合う, 2
フォロー, 2
折る, 2
勤しむ, 2
割れる, 2
勝利, 2
ねえ, 2
只管, 2
びくと, 2
厳しい, 2
遊び, 2
届く, 2
有り難い, 2
愛くるしい, 2
騒ぐ, 2
放り込む, 2
楽しむ, 2
爛々, 2
製, 2
プラスチック, 2
特撮, 2
柄, 2
デザイン, 2
中々, 2
遠い, 2
打った切る, 2
臭い, 2
思い出す, 2
感謝, 2
越える, 2
尋常, 2
制裁, 2
比較, 2
ダメージ, 2
踏み出す, 2
脇道, 2
愈, 2
領域, 2
非, 2
日常, 2
溢れる, 2
頬張る, 2
象徴, 2
魂, 2
価値, 2
希少, 2
行使, 2
聞き入る, 2
究極, 2
肢体, 2
侵入, 2
暮れる, 2
最, 2
引っ繰り返る, 2
舞う, 2
堂々, 2
野次馬, 2
混乱, 2
時計, 2
ベンチ, 2
怪我, 2
きっちり, 2
反省, 2
浮気, 2
仮, 2
恍ける, 2
感じ, 2
昼間, 2
滅多, 2
見付かる, 2
さ迷う, 2
友人, 2
限り, 2
思い過ごし, 2
空ける, 2
スペース, 2
並べる, 2
触れ合う, 2
箇所, 2
へえ, 2
現在, 2
残す, 2
特別, 2
手掛かり, 2
時代, 2
遡る, 2
終える, 2
ちらり, 2
蟠る, 2
事件, 2
呼び掛け, 2
独立, 2
待ち受ける, 2
グランド, 2
過る, 2
むっと, 2
考え込む, 2
不思議, 2
楽, 2
石, 2
怒鳴る, 2
微妙, 2
揺れる, 2
割, 2
無言, 2
非常, 2
故, 2
羨む, 2
御腹, 2
箱, 2
寒空, 2
冬, 2
母猫, 2
温もり, 2
抜け出す, 2
同然, 2
乳飲み, 2
有り付ける, 2
乾き, 2
残飯, 2
潤す, 2
通り過ぎる, 2
隙間, 2
脇, 2
陰, 2
齧る, 2
コーヒー, 2
飲み干す, 2
ハンバーガー, 2
暖, 2
コート, 2
嵌める, 2
毛糸, 2
手袋, 2
ジャケット, 2
羽織る, 2
巻く, 2
体温, 2
朦朧, 2
問い掛け, 2
入り込む, 2
甘い, 2
辛い, 2
態度, 2
恐れる, 2
悩む, 2
僕, 2
指, 2
ペット, 2
キヨミ, 2
時期, 2
父, 2
体格, 2
雲丹, 2
大いに, 2
わあい, 2
土産, 2
いや, 2
参る, 2
雛, 2
老人, 2
とぼとぼ, 2
地, 2
剥く, 2
えい, 2
とて, 2
容赦, 2
せめて, 2
唸る, 2
低い, 2
凶暴, 2
恐怖, 2
到着, 2
間近, 2
悲しみ, 2
妻, 2
望む, 2
体調, 2
作り, 2
奥方, 2
散歩, 2
毎日, 2
民家, 2
活躍, 2
誇り, 2
断ち切る, 2
殴る, 2
犯人, 2
見張る, 2
驚き, 2
動揺, 2
平然, 2
削ぐ, 2
ふざける, 2
人格, 2
線, 2
すかさず, 2
悪者, 2
歪む, 2
引き返す, 2
罰する, 2
指揮, 2
繋がる, 2
反抗, 2
捜し出す, 2
引き下がる, 2
乗る, 2
年長, 2
先頭, 2
身体, 2
追い付く, 2
とく, 2
退く, 2
跳躍, 2
遠退く, 2
励ます, 2
焦る, 2
逃れる, 2
閉じる, 2
自信, 2
早まる, 2
些とも, 2
自嘲, 2
進み出る, 2
言い切る, 2
正義, 2
反論, 2
裂ける, 2
肝, 2
銘ずる, 2
無垢, 2
喧騒, 2
脳裏, 2
時折, 2
ふにゃ, 2
枝葉, 2
都市, 2
元凶, 2
すっぽり, 2
袂, 2
無くす, 2
凭れ掛かる, 2
強烈, 2
状態, 2
放る, 2
本気, 2
恥ずかしい, 2
装備, 2
仁王, 2
学習, 2
助かる, 2
受け入れる, 2
思い知らす, 2
本物, 2
付き合う, 2
異性, 2
増える, 2
立ち直る, 2
掻き乱す, 2
破廉恥, 2
発言, 2
張り付く, 2
切らす, 2
字数, 2
ぐは, 2
腑, 2
繰り広げる, 2
呻く, 2
微笑む, 2
一夜, 2
炎, 2
牽制, 2
灯, 2
打ち壊す, 2
優先, 2
剣幕, 2
差さる, 2
緊急, 2
単独, 2
必ず, 2
目立つ, 2
ごった返す, 2
証明, 2
至宝, 2
焦燥, 2
絶好, 2
下着, 2
六, 2
年齢, 2
屋, 2
仕様, 2
担当, 2
裏道, 2
おずおず, 2
呼び戻す, 2
取り込む, 2
見当たる, 2
予感, 2
寄り添う, 2
所詮, 2
嘲る, 2
順番, 2
対, 2
対抗, 2
私心, 2
私用, 2
余裕, 2
一族, 2
生物, 2
宿す, 2
のみ, 2
出任せ, 2
噤む, 2
怯える, 2
対等, 2
祈る, 2
行方, 2
責める, 2
最悪, 2
歓声, 2
案, 2
背負う, 2
意気, 2
ざわつく, 2
発動, 2
無限, 2
ファンタジー, 2
上がり込む, 2
見逃す, 2
無茶, 2
えー, 2
重ね合わせる, 2
ぐずぐず, 2
泣く, 2
曲げる, 2
勘違い, 2
其奴, 2
反動, 2
痛む, 2
嘗て, 2
猛攻, 2
くそ, 2
砕ける, 2
足りる, 2
気合い, 2
体重, 2
尻餅, 2
一喝, 2
一斉, 2
噛み締める, 2
上空, 2
ぶつける, 2
埋もれる, 2
起き上がる, 2
悠然, 2
歪める, 2
倒れ込む, 2
あー, 2
吊る, 2
条件, 2
引き寄せる, 2
重なる, 2
舞い上がる, 2
夜空, 2
静寂, 2
絶望, 2
伸し掛かる, 2
決断, 2
妥協, 2
結末, 2
響く, 2
皮肉, 2
見晴らし, 2
関わり, 2
打ち上がる, 2
充実, 2
短編, 2
特集, 2
本書, 2
ノベル, 2
アンソロジー, 2
宣伝, 2
書く, 2
是非, 2
扠, 2
エミ, 2
次巻, 2
送信, 1
ホーム, 1
複製, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
システム, 1
底本, 1
縦組み, 1
本文, 1
リーディング, 1
考慮, 1
演出, 1
真っ白, 1
彼此, 1
要求, 1
晒す, 1
命ずる, 1
適する, 1
聳え立つ, 1
スルー, 1
けたたましい, 1
悪態, 1
華麗, 1
鳴り響く, 1
惜しむ, 1
踏み外す, 1
落下, 1
激突, 1
果せる, 1
枕元, 1
発信, 1
問答, 1
無用, 1
着信, 1
絶縁, 1
状, 1
着替える, 1
ユキコ, 1
待ち構える, 1
早く, 1
にやにや, 1
こら, 1
張本, 1
要る, 1
好奇, 1
聞き分ける, 1
無駄遣い, 1
詐欺, 1
振り込む, 1
確定, 1
能天気, 1
導く, 1
責任, 1
会議, 1
捲し立てる, 1
どうこう, 1
午後, 1
ぽっかり, 1
真っ盛り, 1
主張, 1
鳴き声, 1
休業, 1
照り付ける, 1
蝉, 1
切迫, 1
気温, 1
響き, 1
校門, 1
教室, 1
扉, 1
汗, 1
びっしょり, 1
中身, 1
試し撮り, 1
活動, 1
スタンス, 1
奔放, 1
突出, 1
所属, 1
機材, 1
決戦, 1
兵器, 1
追及, 1
取り付く, 1
だらん, 1
サイズ, 1
重たい, 1
小柄, 1
大きめ, 1
付き合い, 1
手入れ, 1
マニアック, 1
散る, 1
読書, 1
対極, 1
審美, 1
コレクション, 1
噂, 1
フィルム, 1
全校, 1
別人, 1
ライン, 1
フィット, 1
パーマ, 1
発する, 1
ウエーブ, 1
茶色い, 1
色気, 1
発達, 1
軽やか, 1
二の腕, 1
健康, 1
がかる, 1
膨脛, 1
サマー, 1
ブラウス, 1
眩しい, 1
浮き出る, 1
セーター, 1
飛び切り, 1
アイテム, 1
小説, 1
海外, 1
名作, 1
真夏, 1
決別, 1
シンデレラ, 1
開放, 1
脱皮, 1
変容, 1
勇気, 1
地味, 1
引っ込み, 1
暗い, 1
だだだだ, 1
ユイ, 1
ふむ, 1
中退, 1
冷え込む, 1
両親, 1
っ子, 1
諍い, 1
反発, 1
悶着, 1
和解, 1
驚かす, 1
愛, 1
生き甲斐, 1
変化, 1
失踪, 1
入試, 1
前向き, 1
評判, 1
電車, 1
同級, 1
中学, 1
大仰, 1
案外, 1
目元, 1
ちらつく, 1
動かす, 1
食指, 1
野球, 1
見込む, 1
ホームルーム, 1
庭先, 1
昼食, 1
毎, 1
ナガノ, 1
前後, 1
わんさか, 1
宿題, 1
終盤, 1
画策, 1
待ち人, 1
断トツ, 1
誇る, 1
容量, 1
引き締まる, 1
美貌, 1
モデル, 1
持ち主, 1
あら, 1
ポニーテール, 1
理知, 1
豊満, 1
寄り, 1
持ち上げる, 1
道端, 1
無性, 1
意地, 1
ウサミミバニーガール, 1
前提, 1
泣き顔, 1
身悶え, 1
見知り, 1
稼ぎ, 1
計算, 1
ベリー, 1
キュート, 1
目尻, 1
侠, 1
下がる, 1
きゅっ, 1
ストレート, 1
打ち切る, 1
模様, 1
虎猫, 1
首輪, 1
飼い猫, 1
鈴, 1
オーソドックス, 1
縞, 1
雉, 1
虎, 1
欠伸, 1
ゃぁ, 1
一声, 1
えへへ, 1
へへ, 1
放り投げる, 1
両足, 1
熟し, 1
抗議, 1
むにゃ, 1
両膝, 1
ふにゃふにゃ, 1
ぴん, 1
三角, 1
肯定, 1
名残り, 1
ぴょん, 1
滑らか, 1
面々, 1
悪化, 1
しん, 1
唖然, 1
リーナシェンフィスオクターヴァ, 1
ゅってしてほしいのですぅ, 1
絶体, 1
絶命, 1
引き攣る, 1
驚愕, 1
天, 1
仰ぐ, 1
猫目, 1
ズボン, 1
シャツ, 1
癖毛, 1
試みる, 1
用意, 1
ひょんな, 1
通す, 1
先月, 1
注文, 1
ハーフ, 1
パンツ, 1
同い年, 1
後輩, 1
入れ違い, 1
おっとり, 1
困らす, 1
常識, 1
閉じ込める, 1
神秘, 1
驚異, 1
戯れ付く, 1
自覚, 1
釈然, 1
川幅, 1
岩, 1
微か, 1
音楽, 1
今年, 1
和装, 1
三様, 1
無し, 1
マッチング, 1
三者, 1
連れ出す, 1
出迎える, 1
節, 1
大人びる, 1
ヤサカ, 1
実態, 1
フィギュア, 1
マツカワ, 1
浪人, 1
問い掛ける, 1
さっぱり, 1
翻す, 1
ちょこん, 1
上擦る, 1
舌, 1
嗅ぐ, 1
おっかなびっくり, 1
傍ら, 1
揺する, 1
そわそわ, 1
ひゃあ, 1
漏れる, 1
実物, 1
必殺, 1
掠める, 1
漏れ, 1
女風呂, 1
ダダ, 1
ゃぁぁぁぁぁぁぁぁ, 1
振り翳す, 1
然程, 1
ちょ, 1
明後日, 1
むむ, 1
きらめく, 1
方角, 1
絶え絶え, 1
ぼろぼろ, 1
原理, 1
当たり, 1
住人, 1
異界, 1
生息, 1
類い, 1
化け猫, 1
所謂, 1
妖怪, 1
世の中, 1
喪, 1
服する, 1
欠席, 1
命日, 1
亡くなる, 1
申し訳, 1
しんみり, 1
土手, 1
前置き, 1
損ねる, 1
数多く, 1
滅び, 1
位置, 1
投げ掛ける, 1
受け身, 1
目付き, 1
称える, 1
ぽかん, 1
荒い, 1
消耗, 1
飛び込む, 1
掌, 1
背ける, 1
凝視, 1
無駄足, 1
手応え, 1
とんだ, 1
精悍, 1
やくざ, 1
彫り, 1
黒い, 1
スーツ, 1
体付き, 1
ギャップ, 1
向き直る, 1
そぐう, 1
丁寧, 1
下げる, 1
世話, 1
押し退ける, 1
ぎらり, 1
ずばり, 1
ひやり, 1
切り込む, 1
小僧, 1
小娘, 1
眼光, 1
強気, 1
民族, 1
品定め, 1
眺め回す, 1
臓腑, 1
抉る, 1
勿体, 1
呪縛, 1
片手, 1
毛頭, 1
陥れる, 1
取り合う, 1
了承, 1
渋る, 1
一種, 1
叶える, 1
悪巧み, 1
破滅, 1
遭遇, 1
追い込む, 1
比べ物, 1
魔人, 1
寿命, 1
方法, 1
推し量る, 1
尽きる, 1
満足, 1
担ぐ, 1
御輿, 1
日曜, 1
盆踊り, 1
クライマックス, 1
中旬, 1
本番, 1
開催, 1
打ち上げる, 1
出回る, 1
敷地, 1
昼過ぎ, 1
翌日, 1
擦れ違う, 1
花柄, 1
赤, 1
カナリア, 1
鏤める, 1
西瓜, 1
緑色, 1
デフォルメ, 1
ピンク, 1
集会, 1
図る, 1
紹介, 1
特段, 1
嬉々, 1
ヘア, 1
バンド, 1
昨今, 1
魂胆, 1
認知, 1
恭しい, 1
躊躇い, 1
喝采, 1
拍手, 1
品, 1
寡黙, 1
黒猫, 1
家猫, 1
子猫, 1
やんちゃ, 1
コスプレ, 1
結構, 1
登下校, 1
餌食, 1
衣装, 1
コスチューム, 1
役作り, 1
カムフラージュ, 1
交際, 1
女子, 1
取り留め, 1
グループ, 1
校, 1
ドラ, 1
いざ, 1
細やか, 1
伯父, 1
趣, 1
前夜, 1
先導, 1
一行, 1
天国, 1
歩行, 1
書き入れる, 1
便乗, 1
経営, 1
大型, 1
集客, 1
量販, 1
顧客, 1
掛け声, 1
商売, 1
頻発, 1
救い出す, 1
津波, 1
滅びる, 1
不吉, 1
今後, 1
兆候, 1
事象, 1
例年, 1
絡み合う, 1
紐, 1
かなぐり捨てる, 1
勤続, 1
二三, 1
リーダー, 1
現役, 1
一瞥, 1
宣言, 1
腹拵え, 1
片端, 1
定める, 1
お好み焼き, 1
夥しい, 1
網羅, 1
焼き蜀黍, 1
肉, 1
物欲しい, 1
相場, 1
ひくつく, 1
抗う, 1
鼻白む, 1
踊る, 1
赤い, 1
上せる, 1
活気, 1
映る, 1
生後, 1
燥ぎ回る, 1
半年, 1
新鮮, 1
命題, 1
全, 1
至上, 1
種類, 1
クリア, 1
ミッション, 1
思いの外, 1
感激, 1
棒, 1
雲, 1
靄る, 1
親父, 1
快い, 1
痛く, 1
頼み込む, 1
有り様, 1
かまける, 1
八百屋, 1
揃い, 1
肩書き, 1
きゃっきゃ, 1
うふふ, 1
逃す, 1
もの, 1
目当て, 1
清々しい, 1
忠実, 1
きゃあ, 1
滑り込む, 1
醍醐, 1
そそ, 1
揉む, 1
てく, 1
礼儀, 1
伏し目, 1
乱す, 1
潤む, 1
青褪める, 1
次いで, 1
濁す, 1
強調, 1
着崩れる, 1
担任, 1
言い返す, 1
親しみ, 1
ちぇっ, 1
ばつ, 1
見回り, 1
虫, 1
ブラックリスト, 1
刻む, 1
保護, 1
一層, 1
混沌, 1
拍車, 1
耳打ち, 1
仕掛ける, 1
以来, 1
新入, 1
歓迎, 1
告げる, 1
愛用, 1
こそこそ, 1
詰問, 1
乗り出す, 1
交ぜる, 1
独り占め, 1
野暮, 1
青少年, 1
秘密, 1
無力, 1
等しい, 1
総勢, 1
膨れ上がる, 1
はは, 1
大燥ぎ, 1
実践, 1
見物, 1
様相, 1
勝敗, 1
大会, 1
陣取る, 1
定番, 1
野性, 1
紙, 1
刺激, 1
伯母, 1
掬う, 1
手付き, 1
惨敗, 1
最終, 1
弁, 1
腕前, 1
こつ, 1
大差, 1
名人, 1
ホッケー, 1
理屈, 1
プロ, 1
アイス, 1
凄腕, 1
剣道, 1
選手, 1
称する, 1
明確, 1
リタイア, 1
早々, 1
地道, 1
行程, 1
ミス, 1
ちまう, 1
思い切る, 1
ルール, 1
ぱきぱき, 1
もぎ取る, 1
飽きる, 1
催促, 1
没頭, 1
おおい, 1
黙々, 1
うひゃ, 1
セット, 1
滑る, 1
ひそひそ, 1
単位, 1
ざっ, 1
年配, 1
一貫, 1
若い, 1
割り込む, 1
自慢, 1
穴, 1
素通り, 1
幸運, 1
派, 1
正統, 1
上回る, 1
固まる, 1
標準, 1
容姿, 1
備える, 1
本格, 1
巡る, 1
一通り, 1
高ぶる, 1
上気, 1
スキップ, 1
停止, 1
安い, 1
玩具屋, 1
プラモデル, 1
人形, 1
ヒーロー, 1
番組, 1
スイッチ, 1
ディスプレー, 1
青白い, 1
仕組み, 1
凝る, 1
威力, 1
ビル, 1
大地, 1
執心, 1
プレゼント, 1
こめかみ, 1
青筋, 1
浮き上がる, 1
不可抗, 1
半分, 1
通り越す, 1
焼け出す, 1
蚊, 1
そっぽ, 1
些細, 1
むず痒い, 1
心地良い, 1
打ち, 1
壊れる, 1
頭越し, 1
途中, 1
憎しみ, 1
宿する, 1
侮る, 1
域, 1
常人, 1
慈悲, 1
乗り切る, 1
ずんずん, 1
情けない, 1
顔付き, 1
要領, 1
多数, 1
特技, 1
磨く, 1
際どい, 1
精, 1
パンちら, 1
切り取る, 1
風景, 1
代物, 1
談笑, 1
にこやか, 1
うお, 1
琴線, 1
ズギュゥゥゥゥゥーン, 1
素敵, 1
拝む, 1
在り来り, 1
日本, 1
しき, 1
我々, 1
普遍, 1
言い聞かせる, 1
古来, 1
忍ばせる, 1
素肌, 1
コンボ, 1
実現, 1
太腿, 1
ピンチ, 1
頑な, 1
貞操, 1
一線, 1
支配, 1
破れる, 1
暴力, 1
強固, 1
無残, 1
蹂躙, 1
がっちり, 1
高潮, 1
鉄板, 1
原形, 1
根刮ぎ, 1
大騒ぎ, 1
どど, 1
群集, 1
予め, 1
ぽつん, 1
仰天, 1
ぐれる, 1
客, 1
右往, 1
左往, 1
押し流す, 1
広場, 1
待ち合わせる, 1
設定, 1
人待ち, 1
叱り付ける, 1
突風, 1
惨事, 1
幸い, 1
窘める, 1
奥, 1
色仕掛け, 1
常々, 1
付け入る, 1
関する, 1
理性, 1
打, 1
有効, 1
変態, 1
弁える, 1
分別, 1
独壇, 1
進言, 1
空回り, 1
杯, 1
風上, 1
ほったらかし, 1
内心, 1
曖昧, 1
計り知れる, 1
的確, 1
中年, 1
愛想, 1
不審, 1
初耳, 1
敏感, 1
職業, 1
胡散, 1
雑踏, 1
養う, 1
託する, 1
用事, 1
思い浮かぶ, 1
てっきり, 1
見場, 1
運動, 1
超人, 1
ステータス, 1
数値, 1
飄々, 1
掴み所, 1
一段, 1
分析, 1
打ち明ける, 1
疎外, 1
絆, 1
立ち入る, 1
恥じる, 1
手招き, 1
ちょっぴり, 1
微笑ましい, 1
強張る, 1
どきどき, 1
浜, 1
ニイガタ, 1
略, 1
絡む, 1
大昔, 1
将又, 1
安堵, 1
解れる, 1
膨大, 1
処理, 1
短, 1
期間, 1
広がる, 1
朝廷, 1
纏める, 1
ヤマト, 1
秋, 1
クラスメート, 1
展示, 1
でかい, 1
スケール, 1
振り返す, 1
伸びる, 1
整理, 1
秘める, 1
前回, 1
匹敵, 1
思念, 1
表, 1
グランディオーソ, 1
関心, 1
至って, 1
運命, 1
体質, 1
夕日, 1
沈み込む, 1
逆光, 1
聞かす, 1
解消, 1
次々, 1
拙い, 1
びよーん, 1
ゴム, 1
ぱーん, 1
風船, 1
ハイ, 1
恋心, 1
テンポ, 1
ワン, 1
読解, 1
肝心, 1
沢山, 1
浮かぶ, 1
麓, 1
衰弱, 1
一日, 1
広い, 1
人里, 1
憧れる, 1
消え入る, 1
霞む, 1
浮く, 1
失い掛ける, 1
寒風, 1
入手, 1
概念, 1
散々, 1
魚, 1
金銭, 1
店先, 1
剰え, 1
おっかない, 1
次第, 1
見分ける, 1
曰く, 1
若しくは, 1
見なす, 1
化け物, 1
排除, 1
卒倒, 1
抱き合う, 1
由来, 1
宮, 1
命名, 1
仕舞い, 1
短絡, 1
厳めしい, 1
悩み, 1
強面, 1
口数, 1
心根, 1
統一, 1
唱える, 1
櫓, 1
ロリコン, 1
却下, 1
人差し, 1
ホノカ, 1
ジュン, 1
妹, 1
弟, 1
年下, 1
突っ込み, 1
ぽっち, 1
独り, 1
浸る, 1
感傷, 1
痛める, 1
単語, 1
ぶんぶん, 1
恋人, 1
犯罪, 1
臭, 1
うげ, 1
幼女, 1
ゃぁぁぁん, 1
ゅじんさまはわるいひとじゃないのです, 1
人となり, 1
ひょっこり, 1
盛り上がる, 1
抱き留める, 1
ゅじんさまがもってるのは, 1
アニメ, 1
プリント, 1
握る, 1
焼く, 1
ゃぁぁぁぁぁん, 1
無精, 1
髭, 1
仲良し, 1
天真, 1
綻ぶ, 1
爛漫, 1
売り場, 1
孫, 1
買い物, 1
聞き入れる, 1
尖る, 1
ぴよぴよ, 1
未練, 1
一興, 1
遊園, 1
園, 1
食らい付く, 1
獰猛, 1
唸り声, 1
食いちぎる, 1
蝋, 1
血走る, 1
爺, 1
燃える, 1
好々, 1
加勢, 1
離れ, 1
体勢, 1
過剰, 1
子犬, 1
洒落る, 1
過酷, 1
頼る, 1
苦しむ, 1
町角, 1
益体, 1
雪, 1
その, 1
意志, 1
半信, 1
半疑, 1
暮らす, 1
控える, 1
友, 1
老後, 1
定年, 1
連れ帰る, 1
乳歯, 1
餌, 1
生え変わる, 1
深々, 1
食い込む, 1
振り解く, 1
慈しむ, 1
苦しみ, 1
心遣い, 1
根気, 1
気長, 1
裏切る, 1
仕打ち, 1
提示, 1
初日, 1
付きっ切り, 1
古い, 1
屋内, 1
看病, 1
愛情, 1
加わる, 1
退職, 1
巡回, 1
通る, 1
往復, 1
キロ, 1
道程, 1
泥棒, 1
通報, 1
火事, 1
勇敢, 1
賢い, 1
平和, 1
テラマチ, 1
頭部, 1
夕闇, 1
言い合い, 1
揉み合う, 1
具体, 1
調べ, 1
独白, 1
固唾, 1
壮絶, 1
引っ繰り返す, 1
傾ける, 1
窺い知れる, 1
震え上がる, 1
刻み込む, 1
痕跡, 1
ぎらぎら, 1
言い放つ, 1
抜け落ちる, 1
受け流す, 1
渡り歩く, 1
気勢, 1
根拠, 1
見誤る, 1
同族, 1
脆弱, 1
対照, 1
激昂, 1
諭す, 1
聞き分け, 1
紡ぐ, 1
気取る, 1
推察, 1
確証, 1
平行, 1
失礼, 1
法外, 1
異様, 1
体当たり, 1
首根, 1
交互, 1
貸す, 1
瀕死, 1
漸と, 1
染みる, 1
掛け替え, 1
夢見る, 1
仇敵, 1
打ち倒す, 1
アクション, 1
どの道, 1
黙り込む, 1
不服, 1
むっつり, 1
眉根, 1
然りとて, 1
根城, 1
解散, 1
押し留める, 1
憤懣, 1
消え去る, 1
擦り抜ける, 1
引っぱたく, 1
ぼやける, 1
優れ者, 1
消滅, 1
何十, 1
敵, 1
行く手, 1
阻む, 1
立ち塞がる, 1
適う, 1
もどく, 1
助走, 1
飛び越える, 1
燃え盛る, 1
如何な, 1
機先, 1
防備, 1
確実, 1
確信, 1
減り込む, 1
回り込む, 1
弱い, 1
急速, 1
狭まる, 1
ぐい, 1
立てる, 1
薄れ行く, 1
宙吊り, 1
敗北, 1
手放す, 1
通用, 1
繋ぎ止める, 1
覚醒, 1
整える, 1
何事, 1
ふらつく, 1
苛める, 1
表われ, 1
重, 1
案ずる, 1
掻く, 1
此式, 1
休む, 1
喘ぐ, 1
ふるふる, 1
打ち滅ぼす, 1
材料, 1
滅ぶ, 1
理論, 1
蔑む, 1
えげつない, 1
論法, 1
軽々しい, 1
心積もり, 1
弁護, 1
可哀想, 1
恨み, 1
壊す, 1
衰える, 1
躊躇, 1
不承, 1
闇, 1
萎む, 1
帰り道, 1
並ぶ, 1
ちらちら, 1
逞しい, 1
頼り甲斐, 1
包み込む, 1
例える, 1
にゃっ, 1
歩み, 1
うねうね, 1
間髪, 1
幹, 1
瞬時, 1
枯れる, 1
古木, 1
輝き, 1
急ぐ, 1
どぎまぎ, 1
頼み, 1
熱, 1
山々, 1
茹で釜, 1
圏, 1
盆地, 1
起き抜け, 1
体感, 1
魘される, 1
熱苦しい, 1
湯, 1
寝る, 1
湯婆, 1
着替え, 1
済ます, 1
覆う, 1
退散, 1
現場, 1
詰め寄る, 1
そそくさ, 1
滅入る, 1
押し込む, 1
散らかす, 1
費やす, 1
廊下, 1
かちあう, 1
ノブ, 1
ドア, 1
先決, 1
聞き流す, 1
越し, 1
押し戻す, 1
摘む, 1
片足, 1
進む, 1
乗っける, 1
遣い, 1
上目, 1
やおら, 1
握り拳, 1
ゃぁん, 1
ミイ, 1
仕入れる, 1
知識, 1
盛大, 1
押し返す, 1
咳払い, 1
説教, 1
モード, 1
腫れる, 1
惚れる, 1
不能, 1
哀れむ, 1
真っ直ぐ, 1
直様, 1
従う, 1
惚れ込む, 1
利く, 1
吸い寄せる, 1
錯覚, 1
黒曜, 1
直後, 1
繰り返す, 1
悟る, 1
磁場, 1
搦め取る, 1
純粋, 1
甘美, 1
脳髄, 1
思い込み, 1
巣立つ, 1
刷り込み, 1
親, 1
収拾, 1
入り乱れる, 1
安易, 1
重大, 1
欲求, 1
席捲, 1
引き離す, 1
立ち, 1
取り敢えず, 1
定まる, 1
生ずる, 1
無理矢理, 1
対応, 1
戦火, 1
抱え込む, 1
強いる, 1
剤, 1
一服, 1
清涼, 1
気兼ね, 1
保留, 1
中断, 1
便利, 1
つんけん, 1
拒絶, 1
見せ付ける, 1
襟, 1
ナナ, 1
怒鳴り散らす, 1
慎み, 1
慎む, 1
真っ向, 1
あわあわ, 1
アワー, 1
繰る, 1
暴言, 1
無実, 1
もじもじ, 1
呼び出す, 1
痺れ, 1
振り下ろす, 1
上段, 1
見事, 1
以内, 1
ゃぁぁぁぁん, 1
間延び, 1
ケンケンゴウゴウ, 1
這い出る, 1
もぞもぞ, 1
ぽろり, 1
零れ落ちる, 1
えーと, 1
徹する, 1
開き直る, 1
打ち砕く, 1
目覚める, 1
擽ったい, 1
御飯, 1
臨戦, 1
立ち上る, 1
合図, 1
開戦, 1
粉砕, 1
蛍光, 1
机, 1
室内, 1
スキル, 1
回避, 1
無傷, 1
被害, 1
日頃, 1
甚大, 1
性根, 1
叩き直す, 1
即死, 1
油, 1
火, 1
天井, 1
暴れる, 1
家屋, 1
言い逃がれ, 1
問い質す, 1
貶める, 1
尻窄み, 1
戦く, 1
近所, 1
大声, 1
灯す, 1
出現, 1
空間, 1
一同, 1
招集, 1
大慌て, 1
持ち逃げ, 1
熟す, 1
認定, 1
狼, 1
風情, 1
変わり, 1
疚しい, 1
燃え上がる, 1
再現, 1
捨て置く, 1
如何, 1
即, 1
接触, 1
嵩張る, 1
駅, 1
茎, 1
尾, 1
飽き足る, 1
目星, 1
駆る, 1
拭い去る, 1
諦める, 1
ふん捕まえる, 1
付加, 1
なり, 1
出会す, 1
大勢, 1
ゃこりゃぁ, 1
難ずる, 1
幅広い, 1
娘, 1
層, 1
海沿い, 1
国, 1
某, 1
割合, 1
売れる, 1
メーン, 1
品物, 1
豊富, 1
小物, 1
被り物, 1
取り揃える, 1
ヤッホー, 1
暢気, 1
正装, 1
本家, 1
密か, 1
一団, 1
買い求める, 1
感化, 1
オプション, 1
発展, 1
突飛, 1
揉める, 1
荒らげる, 1
申し出る, 1
同行, 1
たら, 1
半月, 1
打ち合わせる, 1
固い, 1
知り合う, 1
ついつい, 1
しらばくれる, 1
分かれる, 1
二手, 1
難航, 1
芳しい, 1
雑多, 1
交じる, 1
紋様, 1
使い手, 1
持ち運ぶ, 1
一旦, 1
最善, 1
尽くす, 1
大事, 1
欠く, 1
裏手, 1
立ち入り, 1
碌な, 1
腑甲斐無い, 1
強がる, 1
根本, 1
唐松, 1
後ろ手, 1
縛る, 1
聞き付ける, 1
木々, 1
本殿, 1
祭殿, 1
藪, 1
自力, 1
当て, 1
対話, 1
順, 1
道具, 1
嘲笑, 1
別名, 1
最強, 1
正気, 1
細工, 1
死闘, 1
宇宙, 1
退ける, 1
信心, 1
追い詰める, 1
同化, 1
オクターブ, 1
初代, 1
代々, 1
樹立, 1
王国, 1
血族, 1
女王, 1
祭る, 1
自在, 1
権, 1
世迷い言, 1
予見, 1
言及, 1
込み上げる, 1
徐々, 1
述べる, 1
浮かび上がる, 1
狂おしい, 1
情熱, 1
喜び, 1
達成, 1
楔, 1
打ち込む, 1
実質, 1
辛うじて, 1
断片, 1
無害, 1
外道, 1
屈み込む, 1
惜しい, 1
取り引き, 1
茂み, 1
揺れ動く, 1
切り開く, 1
逆境, 1
毎回, 1
苛立ち, 1
乗り越える, 1
改めて, 1
賢明, 1
敵う, 1
ひしひし, 1
向かい合う, 1
見越す, 1
通告, 1
飽くまで, 1
限定, 1
自虐, 1
薬, 1
犯, 1
真, 1
見解, 1
相違, 1
埓, 1
闇雲, 1
明く, 1
深, 1
上がり掛ける, 1
終息, 1
突き当たる, 1
凡人, 1
閃き, 1
妙案, 1
フル, 1
深刻, 1
姫, 1
包み隠す, 1
現状, 1
ばっさり, 1
消沈, 1
ヒント, 1
克明, 1
応用, 1
思い描く, 1
剥ぎ取る, 1
衣服, 1
縋る, 1
藁, 1
一望, 1
店舗, 1
然う然う, 1
十分, 1
住宅, 1
屋根, 1
面する, 1
混雑, 1
群れ, 1
犇めき合う, 1
ぞわ, 1
ばらばら, 1
大群, 1
てんで, 1
組み立てる, 1
遠, 1
部室, 1
まー, 1
個人, 1
揃える, 1
活用, 1
バズーカ, 1
小型, 1
砲, 1
アドバイス, 1
蕾, 1
総, 1
動員, 1
目鼻, 1
小耳, 1
体型, 1
嫌らしい, 1
レンズ, 1
細かい, 1
組み合わせる, 1
ふりふり, 1
慌てふためく, 1
はっ, 1
右斜め, 1
飛ばす, 1
シャッター, 1
出番, 1
取り囲む, 1
移す, 1
おろおろ, 1
観念, 1
へたり込む, 1
ぽつり, 1
進化, 1
大分, 1
凄む, 1
びく, 1
連れ去る, 1
薄々, 1
迷い込む, 1
ふらふら, 1
贅沢, 1
浴びせる, 1
太刀, 1
引き結ぶ, 1
安定, 1
ゅじんさまをいじめたり, 1
臍, 1
受け答え, 1
のんびり, 1
当たる, 1
苛め, 1
話し合い, 1
案内, 1
のこのこ, 1
力強い, 1
ゅじんさまのきもちを, 1
確かめ, 1
焦がれる, 1
延々, 1
平静, 1
突き合わせる, 1
装う, 1
苛立つ, 1
憎む, 1
反らす, 1
待ち草臥れる, 1
助け, 1
挨拶, 1
再会, 1
売り言葉, 1
買い言葉, 1
無益, 1
力無い, 1
戒め, 1
擦り寄る, 1
罵る, 1
懐かしむ, 1
染み込む, 1
負け犬, 1
遠吠え, 1
遠慮, 1
怒気, 1
漲る, 1
見縊る, 1
びりびり, 1
充満, 1
避ける, 1
増す, 1
仮面, 1
激情, 1
光弾, 1
穿つ, 1
弾ける, 1
爆弾, 1
困難, 1
溝, 1
作動, 1
あらゆる, 1
生き物, 1
諸共, 1
温い, 1
殴り付ける, 1
皹, 1
吸収, 1
打ち破る, 1
明らか, 1
気圧される, 1
陣, 1
襟首, 1
忍び寄る, 1
一閃, 1
具, 1
駆け付ける, 1
のたうち回る, 1
誤る, 1
抜かす, 1
弄ぶ, 1
技術, 1
限, 1
挑発, 1
最小, 1
かっと, 1
踏み込む, 1
足払い, 1
くっ, 1
土, 1
苦い, 1
仰ぎ見る, 1
降り注ぐ, 1
味わう, 1
察知, 1
発現, 1
張り巡らせる, 1
カバー, 1
大喝, 1
沈む, 1
うぐ, 1
痛み, 1
焼ける, 1
至る所, 1
悉く, 1
戦意, 1
反則, 1
戦力, 1
圧倒, 1
大した, 1
重傷, 1
逸らす, 1
藪の中, 1
覚束無い, 1
無駄, 1
がり, 1
虚勢, 1
無視, 1
見下す, 1
値, 1
争い事, 1
屈辱, 1
余力, 1
一歩, 1
前進, 1
努力, 1
嘲笑う, 1
出来, 1
硬直, 1
こくん, 1
横面, 1
踏ん張る, 1
張り飛ばす, 1
切れる, 1
吊り上げる, 1
以下, 1
劇, 1
核心, 1
権利, 1
皆殺し, 1
決意, 1
途方, 1
打ち殺す, 1
各地, 1
果て, 1
放浪, 1
チャンス, 1
鉄槌, 1
整う, 1
下す, 1
裁き, 1
捧げる, 1
紡ぎ出す, 1
蹴り, 1
傷付ける, 1
きょろきょろ, 1
投げる, 1
手刀, 1
叩き落す, 1
逆らう, 1
罰, 1
巻き起こる, 1
コンクリート, 1
鉄, 1
固まり, 1
砂埃, 1
波飛沫, 1
舞い下りる, 1
十, 1
センチ, 1
額, 1
左肩, 1
苦痛, 1
砂利, 1
踏み締める, 1
本音, 1
あてがう, 1
ゅじんさまをいじめないでくださいなのです, 1
嗅ぎ付ける, 1
信頼, 1
生き返る, 1
当たり前, 1
決着, 1
所行, 1
年間, 1
灯る, 1
迎える, 1
折れる, 1
がくり, 1
バランス, 1
目掛ける, 1
突き動かす, 1
吠える, 1
絶叫, 1
新しい, 1
引き抜く, 1
濡れる, 1
ゅじんさまがだいすきなのです, 1
ゅじんさまのおやくにたつのです, 1
突き刺す, 1
少々, 1
安らか, 1
委ねる, 1
典型, 1
くたばる, 1
辛辣, 1
反撃, 1
都合, 1
思い付く, 1
各々, 1
激闘, 1
癒す, 1
寝転がる, 1
疲れ, 1
不貞腐れる, 1
育てる, 1
愛する, 1
引退, 1
生命, 1
呼び寄せる, 1
適当, 1
集める, 1
見出だす, 1
頻繁, 1
花, 1
大輪, 1
一面, 1
咲く, 1
ハート, 1
ウオ, 1
燥ぐ, 1
感嘆, 1
宥める, 1
ざわめく, 1
饗宴, 1
見入る, 1
崩壊, 1
遠巻き, 1
派手, 1
パトカー, 1
救急, 1
華やか, 1
口走る, 1
抽象, 1
年寄り, 1
睨む, 1
ほら, 1
尺度, 1
睨み合う, 1
やれ, 1
もしもし, 1
成る可く, 1
扱い, 1
越す, 1
敬う, 1
種族, 1
正に, 1
背く, 1
釘, 1
踏まえる, 1
繋げる, 1
沈黙, 1
揺り起こす, 1
囀り, 1
小鳥, 1
爽やか, 1
瞼, 1
下旬, 1
水着, 1
焼き増し, 1
思い出, 1
伸び, 1
丸い, 1
すやすや, 1
ムー, 1
危害, 1
加える, 1
寝惚け, 1
凶器, 1
旅立つ, 1
ぼこぼこ, 1
置いてけぼり, 1
棘, 1
あっけらかん, 1
弾み, 1
擡げる, 1
指切り, 1
孵る, 1
顔色, 1
寝床, 1
潜り込む, 1
預ける, 1
擦り付ける, 1
押し倒す, 1
不潔, 1
完, 1
月間, 1
脳内, 1
一色, 1
遂に, 1
掲載, 1
発売, 1
進行, 1
読み, 1
猪口, 1
誕生, 1
甲斐, 1
仕事, 1
成長, 1
アンケート, 1
稼ぐ, 1
何せ, 1
違和, 1
延長, 1
絶える, 1
既視, 1
観, 1
プロット, 1
両方, 1
別物, 1
馬鹿馬鹿しい, 1
ラブコメ, 1
小手, 1
怪獣, 1
系, 1
東宝, 1
題材, 1
最早, 1
悪乗り, 1
開き直り, 1
魔王, 1
一端, 1
ねたばれ, 1
以降, 1
楽しみ, 1
ぐだぐだ, 1
リュウ, 1
因み, 1
残り, 1
恩師, 1
恩返し, 1
出版, 1
本作, 1
携わる, 1
方々, 1
シリーズ, 1
読者, 1
示唆, 1
ははは, 1
次回, 1
国際, 1
観光, 1
シンシュウ, 1
親善, 1
賞, 1
専門, 1
入学, 1
大賞, 1
卒業, 1
デビュー, 1
在学, 1
学園, 1
放, 1
東, 1
受賞, 1
規制, 1
イラストレーター, 1
漫画, 1
ブレーク, 1
書店, 1
角川, 1
代表, 1
アイドル, 1
魔法, 1
社, 1
リリカル, 1
葱, 1
講談, 1
マスター, 1
太る, 1
アオヤギ, 1
マサユキ, 1
株式, 1
会社, 1
都, 1
区, 1
〒, 1
チヨダ, 1
トウキョウ, 1
フジミ, 1
ナビ, 1
ダイヤル, 1
エンター, 1
ブレーン, 1
企画, 1
ヒロシ, 1
書籍, 1
初刷, 1
奥付, 1
