為る, 1060
言う, 649
居る, 621
ない, 539
無い, 531
僕, 499
から, 491
何, 414
事, 406
そう, 344
有る, 334
其れ, 305
様, 290
です, 265
ナカムラ, 256
其の, 254
成る, 244
君, 238
来る, 236
れる, 234
一, 232
良い, 220
先輩, 215
だけ, 197
思う, 195
ヤナセ, 192
けれど, 190
てる, 175
野球, 165
って, 165
ます, 156
部, 156
御, 150
行く, 147
物, 143
此の, 141
まで, 141
見る, 138
訳, 134
そんな, 130
今, 129
どう, 125
気, 123
等, 116
分かる, 112
まあ, 111
出来る, 110
人, 110
せる, 109
仕舞う, 104
方, 102
カツラギ, 102
此れ, 101
ハクサン, 99
られる, 95
遣る, 94
彼女, 94
高校, 91
目, 91
二, 90
たい, 90
然し, 89
年, 85
コジマ, 84
時, 83
後, 83
声, 82
此処, 82
三, 81
そして, 81
其処, 81
呉れる, 79
ジュン, 79
ニシオ, 78
所, 76
試合, 76
否, 75
一寸, 75
中, 74
前, 73
的, 72
話, 72
自分, 71
知る, 69
私, 69
チャーリー, 69
ボーイ, 68
美, 68
何処, 66
ミズナシ, 66
寝癖, 64
もう, 63
霧, 63
より, 62
固い, 62
上, 61
滄海, 61
なんて, 61
守備, 61
勝つ, 60
投げる, 59
手, 59
本当, 59
くらい, 58
練習, 58
ピッチャー, 57
しか, 56
俺, 56
らしい, 56
さん, 56
聞く, 55
ああ, 55
為, 54
置く, 54
遠山, 53
ほど, 53
者, 52
つう, 52
誰, 52
ボール, 52
言葉, 52
此方, 51
彼の, 51
良く, 50
度, 50
生, 50
回, 49
取る, 49
ながら, 49
入る, 49
二人, 49
考える, 48
など, 48
部室, 48
出る, 47
悪い, 47
又, 46
余り, 46
時間, 46
打つ, 46
皆, 46
姉, 46
日, 45
顔, 45
姿, 45
別, 44
熱い, 44
未だ, 43
侭, 43
少し, 43
違う, 43
彼, 42
部員, 42
他, 42
過ぎる, 41
純, 41
視線, 40
何時, 40
はい, 39
学校, 39
始める, 39
立つ, 38
掛ける, 38
普通, 38
一人, 38
御前, 38
達, 38
ちゃう, 37
矢張り, 37
止める, 37
同じ, 37
筈, 36
彼れ, 36
早い, 35
確か, 35
こんな, 35
笑う, 35
なんか, 35
変わる, 35
上げる, 35
助っ人, 35
校長, 35
うん, 34
待つ, 34
貴方, 34
表情, 34
強い, 34
こう, 33
以上, 32
何故, 32
最後, 32
球, 32
頭, 32
唯, 32
間, 32
十, 32
ベンチ, 32
バッター, 32
つつ, 31
多分, 31
あの, 31
分, 31
点, 31
第, 30
通り, 30
負ける, 30
流石, 30
先生, 30
こそ, 30
付く, 30
奴, 29
教室, 29
出す, 29
馬鹿, 29
べし, 28
風, 28
口, 28
力, 28
ずっと, 28
実, 28
全て, 27
はあ, 27
四, 27
貰う, 27
終わる, 27
始まる, 27
あっ, 27
意味, 27
エース, 27
五, 27
師匠, 27
変, 26
人間, 26
御免, 26
感じ, 26
一緒, 26
知れる, 26
扠, 26
子, 26
感ずる, 26
必要, 26
一番, 26
みたい, 26
打球, 26
戦, 26
アウト, 26
持つ, 25
相手, 25
凄い, 25
向かう, 25
此奴, 25
おお, 25
笑み, 25
付ける, 25
心, 25
不, 25
運動, 25
金魚, 25
頑張る, 25
チーム, 25
無, 25
下さる, 24
全く, 24
肩, 24
叫ぶ, 24
今日, 24
やら, 24
思い出す, 24
首, 24
場所, 24
内, 24
バット, 24
ちゃん, 24
向ける, 23
一体, 23
すら, 23
小, 23
えっ, 23
九, 23
グラウンド, 23
マウンド, 23
ゲーム, 23
少女, 22
続ける, 22
員, 22
数, 22
欲しい, 22
見える, 22
嫌, 22
今度, 22
続く, 22
攻撃, 22
番, 22
ホーム, 21
直ぐ, 21
キャッチャー, 21
使う, 21
ばかり, 21
んー, 21
部活, 21
小さい, 21
丘, 21
ヒット, 21
才能, 21
本, 20
既に, 20
気分, 20
中学, 20
名前, 20
ユウ, 20
最初, 20
んっ, 20
全員, 20
女子, 20
完全, 20
トルマリン, 20
頼む, 19
寧ろ, 19
家, 19
調子, 19
全力, 19
次, 19
切る, 19
日本, 19
ポジション, 19
彼奴, 19
更に, 19
見せる, 19
高い, 19
鋭い, 19
黙る, 19
気持ち, 19
実力, 19
振る, 19
格好, 19
八, 19
ふっ, 19
打席, 19
メガ, 19
全部, 18
六, 18
何方, 18
逃げる, 18
旨い, 18
廃部, 18
えーと, 18
浮かべる, 18
大丈夫, 18
あれ, 18
問題, 18
死ぬ, 18
正直, 18
様子, 18
大地, 18
感, 17
大きい, 17
宜しく, 17
多い, 17
頃, 17
返る, 17
系, 17
反応, 17
呟く, 17
ふう, 17
息, 17
体, 17
えー, 17
入部, 17
為さる, 17
済む, 17
一塁, 17
ショート, 17
玉, 17
因る, 16
忘れる, 16
後ろ, 16
程度, 16
脚, 16
急, 16
無駄, 16
秒, 16
勧誘, 16
関係, 16
一応, 16
生徒, 16
絶対, 16
開く, 16
対する, 16
会う, 16
トウジョウ, 16
センター, 16
瞬間, 16
ボックス, 16
たり, 15
月, 15
近く, 15
積り, 15
叩く, 15
若し, 15
丸で, 15
努力, 15
楽しい, 15
下, 15
決める, 15
会, 15
クラス, 15
願う, 15
三十, 15
暫く, 15
自然, 15
裏, 15
ふむ, 15
期待, 15
音, 15
結局, 15
初めて, 15
自信, 15
小生, 15
投法, 15
万能, 14
緊張, 14
所為, 14
大, 14
選手, 14
もっと, 14
漫画, 14
ライト, 14
怖い, 14
勢い, 14
男子, 14
長い, 14
勝手, 14
戻る, 14
場, 14
名, 14
大分, 14
七, 14
世界, 14
状況, 14
半, 14
参加, 14
昔, 14
飛ぶ, 14
我, 14
認める, 13
恐らく, 13
最近, 13
振り返る, 13
おっ, 13
理解, 13
当たる, 13
許す, 13
たって, 13
席, 13
問う, 13
気付く, 13
刀, 13
先, 13
任せる, 13
納得, 13
返す, 13
張る, 13
一瞬, 13
ユニホーム, 13
昨日, 13
意外, 13
経験, 13
苦笑, 13
外野, 13
事実, 13
空気, 13
正面, 13
箇月, 13
振り, 13
普段, 13
投球, 13
教える, 13
三振, 13
静か, 13
頂く, 12
差, 12
変態, 12
得る, 12
否々, 12
性, 12
略す, 12
走る, 12
因み, 12
入れる, 12
構う, 12
口調, 12
悩む, 12
放課, 12
心配, 12
座る, 12
答える, 12
可笑しい, 12
好き, 12
ふと, 12
文字, 12
疑問, 12
校, 12
レベル, 12
外, 12
女の子, 12
嬉しい, 12
マネージャー, 12
まさか, 12
存続, 12
希望, 12
過ぎ, 12
身体, 12
冗談, 12
落とす, 12
集まる, 12
つく, 12
ニカミ, 12
呼ぶ, 12
三塁, 12
車, 12
仕方無い, 12
二塁, 12
いえ, 12
表, 12
打者, 12
読む, 12
ガール, 12
バッティング, 12
聞こえる, 11
本日, 11
あー, 11
大声, 11
可能, 11
軽い, 11
さっき, 11
痛い, 11
戦う, 11
駄目, 11
遣る気, 11
折角, 11
作る, 11
階, 11
なり, 11
急度, 11
机, 11
全体, 11
深い, 11
面倒, 11
回転, 11
活動, 11
腕, 11
沈黙, 11
餌, 11
うむ, 11
台詞, 11
棟, 11
本気, 11
おい, 11
誘う, 11
着替える, 11
終える, 11
申し訳, 11
グローブ, 11
以外, 11
プレー, 11
不敵, 11
不安, 11
位置, 11
詰まり, 11
ちゃんと, 11
笑顔, 11
低い, 11
ストライク, 11
畜生, 11
幾ら, 11
無理, 11
簡単, 11
得点, 11
響く, 11
自身, 11
妹, 11
トルネード, 11
応援, 11
マサオ, 10
ツー, 10
只, 10
白球, 10
適当, 10
うわ, 10
先程, 10
借りる, 10
情報, 10
個人, 10
ほら, 10
じゃん, 10
掛かる, 10
臭い, 10
傾げる, 10
させる, 10
小島, 10
無視, 10
ストレート, 10
頷く, 10
唐突, 10
残る, 10
いや, 10
持ち上げる, 10
特に, 10
校庭, 10
確認, 10
現在, 10
ベース, 10
覚える, 10
煩い, 10
内心, 10
全然, 10
今更, 10
嘘, 10
ぽい, 10
地区, 10
決して, 10
遅い, 10
自転, 10
共, 10
サード, 10
瞳, 10
揃う, 10
ピッチング, 10
ファースト, 10
対, 10
氏, 10
本物, 10
了解, 10
百, 10
回る, 10
ははは, 10
入学, 9
式, 9
年間, 9
半分, 9
身, 9
堂々, 9
冷静, 9
何れ, 9
展開, 9
勝, 9
少ない, 9
謎, 9
勝利, 9
一杯, 9
逆, 9
じゃ, 9
返事, 9
若干, 9
其方, 9
語る, 9
凛と, 9
無し, 9
全身, 9
途中, 9
書く, 9
文句, 9
上がる, 9
奇麗, 9
結果, 9
つい, 9
元気, 9
仕様, 9
質問, 9
ごとし, 9
状態, 9
行成, 9
取り敢えず, 9
取れる, 9
進む, 9
穴, 9
部屋, 9
扉, 9
男, 9
物凄い, 9
理由, 9
有り難う, 9
買う, 9
最終, 9
西, 9
内野, 9
初心, 9
存在, 9
告げる, 9
村, 9
セカンド, 9
信ずる, 9
尤も, 9
陣, 9
メンバー, 9
判断, 9
捕らえる, 9
真似, 9
出塁, 9
タイミング, 9
打ち取る, 9
ランナー, 9
ラン, 9
勝負, 9
近い, 9
兄貴, 9
生活, 8
評価, 8
ミット, 8
転がる, 8
追い掛ける, 8
放る, 8
初, 8
夏, 8
あんな, 8
ユー, 8
主張, 8
辺り, 8
喋る, 8
新しい, 8
選択, 8
すっ, 8
代, 8
代表, 8
可愛い, 8
指, 8
決まる, 8
或いは, 8
当たり前, 8
否定, 8
歩み寄る, 8
探す, 8
単純, 8
大きな, 8
抜く, 8
そわそわ, 8
現われる, 8
感覚, 8
似る, 8
わあ, 8
授業, 8
戻す, 8
諦める, 8
室, 8
まー, 8
さえ, 8
黒い, 8
顔面, 8
スカウト, 8
打順, 8
相, 8
なんぞ, 8
御座る, 8
発言, 8
予想, 8
弱小, 8
消える, 8
狼, 8
琥侍, 8
横, 8
互い, 8
打撃, 8
死, 8
元, 8
レフト, 8
押さえる, 8
ノック, 8
純粋, 8
伸びる, 8
甲子, 8
園, 8
戸, 8
断言, 8
空, 8
越える, 8
伯父, 8
限る, 8
窓, 8
丁度, 8
胸, 8
ブラック, 8
終わり, 8
べい, 7
イラスト, 7
表現, 7
決定, 7
早朝, 7
迚も, 7
周り, 7
差す, 7
泣く, 7
主, 7
漸く, 7
先ず, 7
ゼロ, 7
印象, 7
説明, 7
一方, 7
用, 7
結構, 7
半面, 7
収まる, 7
妙, 7
何事, 7
化, 7
掴む, 7
新入, 7
推測, 7
切り替える, 7
時代, 7
兎に角, 7
うー, 7
変える, 7
委員, 7
素振り, 7
文化, 7
色々, 7
厳しい, 7
成る程, 7
本意, 7
姿勢, 7
興味, 7
ふん, 7
大人しい, 7
楽, 7
諸君, 7
まい, 7
溜め息, 7
広い, 7
化学, 7
ううん, 7
ドア, 7
活躍, 7
記憶, 7
廊下, 7
青, 7
仮名, 7
リオ, 7
基本, 7
慣れる, 7
飲む, 7
失礼, 7
得意, 7
涙, 7
現実, 7
逃げ出す, 7
太い, 7
呼吸, 7
ジャージー, 7
傷, 7
逸らす, 7
神, 7
下げる, 7
用意, 7
へえ, 7
木戸, 7
眼差し, 7
最, 7
のみ, 7
不意, 7
耳, 7
ええ, 7
喧嘩, 7
即座, 7
隣り, 7
突き込む, 7
思考, 7
スポーツ, 7
眉, 7
大会, 7
菓子, 7
実際, 7
勝ち, 7
球場, 7
此の間, 7
ランニング, 7
能力, 7
構える, 7
久しい, 7
立てる, 7
放つ, 7
プライド, 7
名門, 7
側, 7
最大, 7
確り, 7
ニシキ, 7
セーフティー, 7
可愛らしい, 7
二三, 7
変化, 7
公式, 7
形, 7
微塵, 7
吐き出す, 7
連中, 7
余計, 7
ルール, 7
必ず, 7
判定, 7
観客, 7
見送る, 7
フェンス, 7
余裕, 7
都合, 7
怪物, 7
崩れる, 7
鬼ごっこ, 7
セルロイド, 6
ねっとり, 6
ぐちゃぐちゃ, 6
作品, 6
背, 6
落ちる, 6
要する, 6
抑, 6
不満, 6
且つ, 6
切れる, 6
対面, 6
不足, 6
組む, 6
足りる, 6
仕方, 6
熱血, 6
ほほほ, 6
話す, 6
話題, 6
然も, 6
眺める, 6
至る, 6
挨拶, 6
送る, 6
雰囲気, 6
大体, 6
どんな, 6
人差し, 6
渋々, 6
シバハラ, 6
限り, 6
遠慮, 6
仕事, 6
アドバイス, 6
半端, 6
意思, 6
自己, 6
紹介, 6
色, 6
ピンク, 6
忘れ物, 6
シャツ, 6
怪訝, 6
面, 6
捨てる, 6
最早, 6
拭く, 6
感心, 6
呆れる, 6
範囲, 6
押す, 6
考え込む, 6
アカミネ, 6
夢, 6
案の定, 6
当然, 6
唖然, 6
貴重, 6
せめて, 6
粗筋, 6
難い, 6
纏める, 6
距離, 6
人数, 6
合う, 6
着る, 6
道具, 6
箱, 6
動く, 6
表わす, 6
断る, 6
階段, 6
用紙, 6
気味, 6
貸す, 6
小さな, 6
無論, 6
早速, 6
待遇, 6
急ぐ, 6
離れる, 6
堅, 6
難しい, 6
重要, 6
同士, 6
悔しい, 6
見付かる, 6
合わせる, 6
有り難い, 6
抜ける, 6
辛い, 6
模様, 6
領域, 6
なあ, 6
おや, 6
バッグ, 6
きりり, 6
天才, 6
ひい, 6
態々, 6
不味い, 6
弱い, 6
トネ, 6
原因, 6
酷い, 6
大事, 6
確保, 6
真面目, 6
重なる, 6
例, 6
足, 6
被る, 6
センス, 6
戦力, 6
優先, 6
驚く, 6
握る, 6
引く, 6
取り直す, 6
鈍足, 6
イメージ, 6
恐ろしい, 6
順調, 6
乗る, 6
責任, 6
当てる, 6
ヤマダ, 6
素早い, 6
想定, 6
以降, 6
無茶, 6
速球, 6
思い切り, 6
詰まる, 6
無理矢理, 6
以来, 6
トーナメント, 6
真剣, 6
燐, 6
リサ, 6
怪我, 6
連続, 6
がる, 6
さあ, 6
踏む, 6
易い, 6
方向, 6
態と, 6
意識, 6
客観, 6
球種, 6
場合, 6
うう, 6
休む, 6
エレベーター, 6
沸く, 6
真, 6
木霊, 6
対戦, 6
スタンド, 6
初球, 6
ラウンド, 6
露, 5
版, 5
関わる, 5
中々, 5
通る, 5
地味, 5
機嫌, 5
突破, 5
ほい, 5
段階, 5
時点, 5
目的, 5
勿論, 5
足元, 5
現状, 5
受け合い, 5
さっさと, 5
全, 5
失敗, 5
力強い, 5
幸せ, 5
そろそろ, 5
ばしばし, 5
突っ込み, 5
激しい, 5
スタイル, 5
解説, 5
ノー, 5
遊ぶ, 5
見事, 5
写真, 5
違い, 5
シュウイチ, 5
丸い, 5
暇, 5
重い, 5
求める, 5
出会う, 5
歩く, 5
呆然, 5
暫し, 5
女, 5
立ち上がる, 5
露骨, 5
二十, 5
開始, 5
ずつ, 5
将又, 5
一致, 5
新, 5
中途, 5
意志, 5
空間, 5
但し, 5
水槽, 5
何の, 5
缶, 5
助, 5
掃除, 5
背中, 5
彼方此方, 5
間違う, 5
上級, 5
彼方, 5
素直, 5
覗き込む, 5
携帯, 5
今年, 5
やばい, 5
予感, 5
掻く, 5
ぽかん, 5
地, 5
責める, 5
困る, 5
心得る, 5
反対, 5
組, 5
昼休み, 5
開ける, 5
地下, 5
さようなら, 5
特段, 5
遠く, 5
近付く, 5
連れる, 5
狭い, 5
室内, 5
兎も角, 5
自体, 5
見詰める, 5
乍ら, 5
目茶苦茶, 5
出場, 5
集める, 5
把握, 5
兼ねる, 5
打ち明ける, 5
抱く, 5
頼もしい, 5
満面, 5
精神, 5
返答, 5
腰掛ける, 5
強引, 5
ケース, 5
人物, 5
寄せる, 5
潰れる, 5
ともあれ, 5
下りる, 5
手渡す, 5
進める, 5
勤める, 5
狒々, 5
集合, 5
下手, 5
見付ける, 5
準備, 5
運ぶ, 5
必死, 5
周囲, 5
薄い, 5
食う, 5
中心, 5
受ける, 5
十分, 5
特別, 5
キャッチ, 5
技術, 5
振りかぶる, 5
挑発, 5
疲労, 5
命運, 5
駆け寄る, 5
御陰, 5
午後, 5
覗く, 5
五十, 5
切り出す, 5
最も, 5
敵, 5
仲間, 5
もの, 5
複雑, 5
腹, 5
記録, 5
スコア, 5
捕球, 5
速度, 5
送球, 5
落ち着く, 5
非常, 5
けけけ, 5
殆ど, 5
観察, 5
当たり, 5
丁寧, 5
吹く, 5
故, 5
最高, 5
コスプレ, 5
キャプテン, 5
確実, 5
強豪, 5
突く, 5
珍しい, 5
行動, 5
控え, 5
その, 5
俯く, 5
爆音, 5
ホワイトボード, 5
コース, 5
シュート, 5
スロー, 5
アップ, 5
成長, 5
セイホウ, 5
承知, 5
天使, 5
警戒, 5
はは, 5
キロ, 5
団, 5
焦る, 5
カット, 5
無死, 5
くっ, 5
ツキモト, 4
ヒダカ, 4
電子, 4
内容, 4
規約, 4
考慮, 4
初陣, 4
後書き, 4
当日, 4
出会い, 4
さっぱり, 4
私立, 4
受験, 4
河川, 4
敷, 4
具, 4
げえ, 4
見当たる, 4
少年, 4
向く, 4
幸先, 4
いー, 4
指差す, 4
所存, 4
投げ付ける, 4
プロ, 4
外す, 4
いけメン, 4
ワン, 4
未, 4
人生, 4
ねた, 4
はっきり, 4
詳しい, 4
寸前, 4
間違える, 4
コミュニケーション, 4
通ずる, 4
会話, 4
紙, 4
別れ, 4
友達, 4
溜める, 4
吐く, 4
迷惑, 4
生まれる, 4
我が儘, 4
具合, 4
早め, 4
細い, 4
右, 4
九十, 4
体育, 4
曖昧, 4
如何に, 4
趣味, 4
金, 4
傍ら, 4
確信, 4
ぼんやり, 4
蘇る, 4
常人, 4
外見, 4
教師, 4
嫌い, 4
事情, 4
慣れ, 4
白い, 4
型, 4
持ち合わせる, 4
係, 4
要る, 4
固まり, 4
漏れる, 4
遅れる, 4
伸ばす, 4
担当, 4
小首, 4
全国, 4
過去, 4
器用, 4
置き, 4
焼く, 4
吹き飛ばす, 4
ちょ, 4
ポスター, 4
突き付ける, 4
受け取る, 4
かしら, 4
長, 4
漫研, 4
会長, 4
去る, 4
はて, 4
翌日, 4
済み, 4
発, 4
座, 4
我が, 4
汗, 4
割り込む, 4
読み取る, 4
意気, 4
扱う, 4
勘違い, 4
一礼, 4
ああん, 4
底, 4
突如, 4
色んな, 4
愛好, 4
明るい, 4
割る, 4
吸い込む, 4
歓迎, 4
びんた, 4
握手, 4
次第, 4
謙遜, 4
ユイ, 4
取り出す, 4
手当て, 4
祈る, 4
チェンジ, 4
届け, 4
字, 4
見学, 4
一言, 4
半年, 4
正式, 4
致命, 4
尊敬, 4
当て, 4
握り締める, 4
震える, 4
まじ, 4
是非, 4
耐える, 4
小声, 4
随分, 4
背ける, 4
抉る, 4
滲む, 4
幻聴, 4
付き合う, 4
窺う, 4
異論, 4
感情, 4
選ぶ, 4
しき, 4
ぽっちゃり, 4
知識, 4
向こう, 4
堪える, 4
張り, 4
少々, 4
再び, 4
侍, 4
相当, 4
閉じる, 4
運命, 4
はっと, 4
移動, 4
テンション, 4
恐れる, 4
命, 4
有名, 4
存ずる, 4
無邪気, 4
オーケー, 4
其々, 4
雲, 4
発揮, 4
猶, 4
頼る, 4
放り出す, 4
言い放つ, 4
提案, 4
地面, 4
タッチ, 4
半ば, 4
崩す, 4
バランス, 4
メニュー, 4
帰り道, 4
各々, 4
帰宅, 4
値, 4
驕る, 4
以前, 4
可成, 4
間に合う, 4
やがる, 4
愈, 4
交代, 4
週間, 4
左, 4
バント, 4
狙う, 4
電話, 4
カウント, 4
よし, 4
両手, 4
発する, 4
快音, 4
どん, 4
ゆっくり, 4
友人, 4
リード, 4
屋, 4
赤い, 4
条件, 4
回避, 4
締める, 4
兼, 4
メール, 4
弁当, 4
明日, 4
頼り, 4
きつい, 4
拮抗, 4
とも, 4
増し, 4
反射, 4
説得, 4
役, 4
振るう, 4
ガラス, 4
代わり, 4
嘗て, 4
挑む, 4
帽子, 4
ポーズ, 4
用事, 4
同時, 4
注ぐ, 4
駆け出す, 4
帝, 4
陸, 4
奪う, 4
何せ, 4
褒める, 4
プレーヤー, 4
渡る, 4
眼鏡, 4
及ぶ, 4
武器, 4
安心, 4
辞儀, 4
反論, 4
士気, 4
超, 4
過剰, 4
答え, 4
甘い, 4
始め, 4
重ねる, 4
デザイン, 4
シンプル, 4
錯覚, 4
指示, 4
神格, 4
案外, 4
投, 4
本能, 4
審判, 4
癖, 4
愛する, 4
タイプ, 4
アンダー, 4
捻る, 4
集中, 4
無くなる, 4
届く, 4
恐怖, 4
魔物, 4
這う, 4
駆ける, 4
ほっと, 4
其奴, 4
伝える, 4
テリブル, 4
巻, 4
バイブル, 4
面白い, 4
動機, 4
買収, 4
ギィンッ, 4
燃やす, 4
衝撃, 4
日々, 4
とく, 4
天, 4
連鎖, 4
視界, 4
尾行, 4
同じく, 4
細かい, 4
札, 4
率, 4
個室, 4
逆転, 4
デビュー, 4
満塁, 4
大賞, 4
発行, 4
著者, 3
楓, 3
ファミ通, 3
文庫, 3
ページ, 3
一部, 3
購入, 3
制作, 3
目次, 3
合格, 3
提出, 3
発表, 3
爽やか, 3
天気, 3
清々しい, 3
しも, 3
物騒, 3
止む無い, 3
番号, 3
やあ, 3
スルー, 3
完璧, 3
果たして, 3
発見, 3
球児, 3
表記, 3
登校, 3
相応しい, 3
輝く, 3
野郎, 3
歩む, 3
簡潔, 3
往々, 3
素質, 3
逐一, 3
宣言, 3
バッテリー, 3
未だ未だ, 3
幻覚, 3
疲れる, 3
スーツ, 3
応ずる, 3
さて, 3
枠, 3
脇, 3
細やか, 3
だらだら, 3
気力, 3
星, 3
いっそ, 3
通す, 3
不貞寝, 3
洒落, 3
ぱっ, 3
ぴぴ, 3
どうせ, 3
腰, 3
学, 3
実行, 3
学級, 3
祭, 3
纏まる, 3
今日は, 3
凍る, 3
会釈, 3
花, 3
古い, 3
後ろ姿, 3
程, 3
解釈, 3
臨む, 3
幼い, 3
残す, 3
素っ気ない, 3
決め込む, 3
好, 3
制限, 3
男女, 3
流れる, 3
単に, 3
件, 3
一帯, 3
水, 3
申し立てる, 3
じと, 3
進行, 3
強制, 3
ちらり, 3
見遣る, 3
表明, 3
終了, 3
書, 3
大方, 3
除く, 3
泳ぐ, 3
撒く, 3
ロッカー, 3
中央, 3
微妙, 3
疾っく, 3
異様, 3
熱, 3
繰り返す, 3
苦労, 3
見上げる, 3
テスト, 3
尋ねる, 3
扠置く, 3
下す, 3
振り向く, 3
さり気無い, 3
直前, 3
見渡す, 3
ざっ, 3
落ち, 3
赤, 3
方法, 3
むむ, 3
疑う, 3
起こる, 3
被害, 3
確約, 3
新人, 3
必然, 3
寝る, 3
さり, 3
ずかずか, 3
混乱, 3
与える, 3
休み, 3
びっくり, 3
オリジナル, 3
飛び火, 3
妥協, 3
下ろす, 3
邪魔, 3
正, 3
疾走, 3
晩御飯, 3
我々, 3
屋上, 3
どころ, 3
飛び出す, 3
前回, 3
看破, 3
避ける, 3
限, 3
薄暗い, 3
用具, 3
回す, 3
真っ白, 3
眩しい, 3
凍り付く, 3
突入, 3
突然, 3
気合い, 3
ごまかす, 3
美徳, 3
ぎりぎり, 3
救急, 3
ガーゼ, 3
救世, 3
惜しむ, 3
襲う, 3
暴走, 3
制する, 3
ペン, 3
押し付ける, 3
決意, 3
脳, 3
通用, 3
理屈, 3
曲げる, 3
伝わる, 3
どの道, 3
融通, 3
スパイク, 3
ささ, 3
鳴らす, 3
きもい, 3
手段, 3
サイン, 3
自主, 3
おー, 3
付き合い, 3
満々, 3
誇る, 3
芳しい, 3
後輩, 3
拳, 3
バスケ, 3
危機, 3
憧れる, 3
誘い, 3
参上, 3
要素, 3
抗議, 3
理性, 3
協力, 3
強張る, 3
睨み付ける, 3
歪める, 3
図, 3
効果, 3
漏らす, 3
購買, 3
燥ぐ, 3
人込み, 3
地獄, 3
届ける, 3
道, 3
巻く, 3
帰還, 3
思, 3
右手, 3
負け, 3
引き締まる, 3
茶, 3
危うい, 3
成績, 3
冷遇, 3
訳有り, 3
実質, 3
ニュー, 3
いやはや, 3
沙汰, 3
手持ち, 3
大変, 3
ちらほら, 3
毎回, 3
律儀, 3
躊躇, 3
瞼, 3
傾ける, 3
悪戯, 3
絵, 3
察し, 3
小学, 3
竦める, 3
リアクション, 3
兄, 3
潰す, 3
顧問, 3
主に, 3
暴君, 3
他校, 3
日曜, 3
来週, 3
市営, 3
会議, 3
利用, 3
ぽつり, 3
駐輪, 3
慌てる, 3
囁く, 3
ほんわか, 3
似合う, 3
寂しい, 3
付き, 3
確かめる, 3
相談, 3
越す, 3
ミス, 3
起きる, 3
理, 3
差別, 3
渾身, 3
暴投, 3
叩き付ける, 3
語尾, 3
フォーム, 3
怯える, 3
凄まじい, 3
しっくり, 3
踏み込む, 3
経過, 3
時計, 3
拍手, 3
次元, 3
投手, 3
ぶんぶん, 3
尋常, 3
挟む, 3
加減, 3
関する, 3
逸れる, 3
平気, 3
歩, 3
異常, 3
噂, 3
問い詰める, 3
立ち止まる, 3
対応, 3
着用, 3
焼き肉, 3
ふざける, 3
ブレーン, 3
覚悟, 3
暢気, 3
わあい, 3
迫る, 3
ふふ, 3
抱える, 3
新鮮, 3
先日, 3
面々, 3
情けない, 3
確定, 3
倒す, 3
転がす, 3
後続, 3
独り言, 3
毎日, 3
対策, 3
深, 3
冷たい, 3
好調, 3
絶, 3
凡退, 3
茶化す, 3
居合わせる, 3
打線, 3
彷彿, 3
一見, 3
掠る, 3
ダイヤモンド, 3
パーフェクト, 3
セット, 3
最中, 3
理論, 3
夜, 3
報告, 3
約束, 3
解放, 3
ミーティング, 3
浅い, 3
根拠, 3
予選, 3
最強, 3
態度, 3
埋める, 3
こめかみ, 3
変わり, 3
頬, 3
駄々, 3
子供, 3
捏ねる, 3
猫, 3
ダッシュ, 3
働く, 3
力無い, 3
鞄, 3
ごろごろ, 3
小柄, 3
着地, 3
見逃す, 3
くるくる, 3
島, 3
エコ, 3
とんでも, 3
果たす, 3
本の, 3
メガホン, 3
胸元, 3
立ち去る, 3
安泰, 3
笑い合う, 3
潔い, 3
太陽, 3
去年, 3
正論, 3
意見, 3
恥ずかしい, 3
無茶苦茶, 3
積み重ねる, 3
我慢, 3
偽物, 3
比べる, 3
事項, 3
今回, 3
辿り着く, 3
名乗り, 3
知り合い, 3
嫉妬, 3
遣り取り, 3
裏切る, 3
短い, 3
相応, 3
引き抜く, 3
メーン, 3
不思議, 3
険しい, 3
引退, 3
徹する, 3
ばっ, 3
皮肉, 3
噛む, 3
含める, 3
焼け, 3
正規, 3
仲良く, 3
真っ赤, 3
水泳, 3
折れる, 3
呆気ない, 3
出身, 3
微笑む, 3
スペック, 3
事態, 3
想像, 3
秋, 3
割, 3
肺, 3
伴う, 3
経つ, 3
教育, 3
レギュラー, 3
踏み潰す, 3
一時, 3
自ら, 3
ぐっ, 3
極端, 3
対決, 3
プレッシャー, 3
上る, 3
真ん中, 3
寒気, 3
従う, 3
外角, 3
ゾーン, 3
シングル, 3
容易い, 3
軽々, 3
容赦, 3
驚愕, 3
双子, 3
限定, 3
鉞, 3
遠ざかる, 3
打, 3
空振り, 3
めでたい, 3
勝ち負け, 3
バッチ, 3
鍵, 3
適度, 3
本来, 3
いらっしゃる, 3
偶に, 3
出入り, 3
達筆, 3
フル, 3
別人, 3
班, 3
救護, 3
体力, 3
振り絞る, 3
レモン, 3
ドリンク, 3
デスゥ, 3
逃走, 3
意地, 3
生きる, 3
細める, 3
不憫, 3
水着, 3
競泳, 3
バック, 3
正しく, 3
世紀, 3
兄弟, 3
しい, 3
曲がる, 3
止まる, 3
温もり, 3
不明, 3
鈍行, 3
鉄, 3
レーン, 3
突撃, 3
蹴散らす, 3
感謝, 3
上達, 3
神経, 3
隠す, 3
性格, 3
敗, 3
類, 3
勘弁, 3
ぽん, 3
仲直り, 3
振動, 3
父, 3
厄介, 3
ごちゃごちゃ, 3
パターン, 3
会場, 3
証明, 3
サカノ, 3
最善, 3
第一, 3
高める, 3
劣化, 3
露出, 3
手札, 3
失点, 3
下位, 3
モーション, 3
豪, 3
攻略, 3
尽くす, 3
爪, 3
登板, 3
チャンス, 3
一二塁, 3
長打, 3
フォー, 3
デッド, 3
声援, 3
困難, 3
餅, 3
綿, 3
本作, 3
賞, 3
トウキョウ, 3
受賞, 3
行う, 2
禁止, 2
改変, 2
承諾, 2
御覧, 2
偶, 2
々, 2
通う, 2
出来事, 2
願い, 2
味わう, 2
美しい, 2
櫓, 2
念, 2
医者, 2
川, 2
損ねる, 2
直視, 2
コーン, 2
ひゃあ, 2
撥, 2
乗り, 2
噛ます, 2
止まり, 2
練る, 2
セメント, 2
小刻み, 2
名乗る, 2
マスク, 2
胴体, 2
プロテクター, 2
以下, 2
辺, 2
素手, 2
安堵, 2
真っ平, 2
思い止まる, 2
魔性, 2
悪化, 2
断ずる, 2
変人, 2
見比べる, 2
唯一, 2
一目, 2
っこ, 2
ぴっ, 2
居酒屋, 2
惚け, 2
脱臼, 2
ネムロ, 2
助ける, 2
文章, 2
生ずる, 2
辞退, 2
旨, 2
成立, 2
青年, 2
根っ子, 2
単語, 2
颯爽, 2
服装, 2
良く良く, 2
流す, 2
高, 2
友情, 2
青春, 2
根性, 2
御腹, 2
ぐだぐだ, 2
のんびり, 2
競い合う, 2
計画, 2
遣り直す, 2
鬱, 2
明確, 2
書類, 2
撮影, 2
突っ伏す, 2
線, 2
外人, 2
血, 2
追及, 2
ころり, 2
知, 2
ぴぴぴ, 2
行事, 2
爆発, 2
モチベーション, 2
バイト, 2
今朝, 2
云々, 2
乗り越える, 2
かんぬん, 2
勉強, 2
切り裂く, 2
ぴたり, 2
整う, 2
泰然, 2
佇まい, 2
悪夢, 2
夢見る, 2
あはは, 2
しなやか, 2
纏う, 2
顔立ち, 2
凹む, 2
津々, 2
触れる, 2
スイッチ, 2
はぐらかす, 2
幼馴染み, 2
彼氏, 2
コメント, 2
女性, 2
担任, 2
後半, 2
乱暴, 2
さばさば, 2
芝原, 2
黒髪, 2
掻き毟る, 2
挙手, 2
決め, 2
余程, 2
極力, 2
変更, 2
梨, 2
前後, 2
見習う, 2
積極, 2
静まり返る, 2
問い掛ける, 2
にっこり, 2
馬, 2
意義, 2
睥睨, 2
目付き, 2
苛め, 2
ぽんぽん, 2
巻き込む, 2
発動, 2
教科, 2
ぽつねん, 2
矢鱈, 2
上げ, 2
物体, 2
原色, 2
漢字, 2
飛び込む, 2
背筋, 2
長引く, 2
脅迫, 2
教員, 2
漁る, 2
しゃがみ込む, 2
無名, 2
輝かしい, 2
未来, 2
涼しい, 2
言い返す, 2
宜しい, 2
チェック, 2
ジーンズ, 2
私服, 2
真横, 2
叶う, 2
平凡, 2
ぺたぺた, 2
続き, 2
一連, 2
接近, 2
カナリオイルシュタッド, 2
事務, 2
枚, 2
魂, 2
ばっちり, 2
交わす, 2
通報, 2
興奮, 2
染み染み, 2
浮き浮き, 2
ハヅキ, 2
部長, 2
コンビ, 2
序で, 2
事件, 2
及び, 2
器, 2
大型, 2
うんと, 2
斯く, 2
退ける, 2
椅子, 2
怒る, 2
罰, 2
揚々, 2
動き, 2
雨, 2
メイウェンティ, 2
中国, 2
語, 2
渋い, 2
深々, 2
拭う, 2
奥底, 2
押し入る, 2
食い止める, 2
幽霊, 2
筆, 2
プレート, 2
フリーズ, 2
肢体, 2
一際, 2
思い切る, 2
警察, 2
直面, 2
挙げ句, 2
文脈, 2
態勢, 2
臨戦, 2
割れる, 2
八九, 2
紳士, 2
名誉, 2
尊重, 2
注意, 2
飛び跳ねる, 2
謝る, 2
負う, 2
ライン, 2
膏, 2
絆創, 2
シロヤマ, 2
息苦しい, 2
筋肉, 2
近付ける, 2
打破, 2
妄想, 2
一句, 2
捧げる, 2
浮かれる, 2
導く, 2
勘, 2
断固, 2
直角, 2
ぴったり, 2
真っ直ぐ, 2
ぶっきらぼう, 2
瞑る, 2
感触, 2
妥当, 2
着, 2
籠もる, 2
テープ, 2
マーク, 2
ポリシー, 2
励む, 2
菱, 2
宣う, 2
最低, 2
埋まる, 2
智, 2
来, 2
ショウジ, 2
コウキ, 2
キド, 2
中堅, 2
カワイソス, 2
他人, 2
人員, 2
ため口, 2
改める, 2
大物, 2
ゆるり, 2
風格, 2
肝心, 2
集め, 2
差し出す, 2
握り返す, 2
ぴぴぴぴ, 2
ちら, 2
欄, 2
感知, 2
雄叫び, 2
悪霊, 2
伏せる, 2
チュウオウ, 2
デカ, 2
ちょいちょい, 2
凛, 2
擡げる, 2
めく, 2
高野連, 2
けじめ, 2
軋む, 2
すう, 2
ばん, 2
気迫, 2
楽しむ, 2
次いで, 2
只管, 2
にやにや, 2
難易, 2
下校, 2
コンビニ, 2
掻き分ける, 2
本人, 2
絵図, 2
嘗める, 2
くそ, 2
増える, 2
ぐるり, 2
愚痴る, 2
リセット, 2
戦士, 2
人気, 2
品, 2
以後, 2
礼儀, 2
引っ掛かる, 2
保つ, 2
クニヒコ, 2
騒ぎ, 2
前者, 2
途方, 2
風当たり, 2
ベスト, 2
一昨, 2
可笑しな, 2
癪, 2
てっきり, 2
フェース, 2
ほほう, 2
棚, 2
直接, 2
食べる, 2
戦地, 2
荷, 2
的確, 2
見合わせる, 2
適切, 2
ほう, 2
さ迷う, 2
倣う, 2
地底, 2
スコアボード, 2
積み上げる, 2
付近, 2
杯, 2
怒り, 2
危ない, 2
宛ら, 2
使用, 2
倒れる, 2
度合い, 2
逆らう, 2
乾く, 2
一同, 2
大人, 2
話し合う, 2
丸める, 2
恥じる, 2
結び付く, 2
砕ける, 2
鉄砲, 2
近隣, 2
びり, 2
残り, 2
集団, 2
木, 2
呼び寄せる, 2
飄々, 2
鳥, 2
さくさく, 2
移る, 2
ぶつぶつ, 2
空く, 2
惜しい, 2
荷物, 2
晴天, 2
心地良い, 2
柔軟, 2
様々, 2
伸び伸び, 2
ストレッチ, 2
基礎, 2
適う, 2
得てして, 2
メンタル, 2
環境, 2
磨く, 2
一々, 2
顔色, 2
窺い知れる, 2
遠い, 2
っ子, 2
きちんと, 2
満足, 2
セカンッ, 2
ぴゅ, 2
直感, 2
跨がる, 2
動作, 2
球威, 2
溜まる, 2
見抜く, 2
正確, 2
歯痒い, 2
半身, 2
肘, 2
指先, 2
はっ, 2
何十, 2
感動, 2
きらきら, 2
むき, 2
正しい, 2
揺さぶる, 2
悩み, 2
分かれる, 2
休憩, 2
ハード, 2
調整, 2
概ね, 2
パワー, 2
揉む, 2
飛び抜ける, 2
末裔, 2
天狗, 2
学力, 2
段, 2
気まずい, 2
一新, 2
極めて, 2
試みる, 2
曰く, 2
地雷, 2
あたふた, 2
試練, 2
矢, 2
でかい, 2
うっかり, 2
塔, 2
そんじょ, 2
捕まる, 2
陰, 2
ナイス, 2
実家, 2
脱ぐ, 2
フォロー, 2
抱き締める, 2
斯く斯く, 2
然々, 2
円陣, 2
一切, 2
配置, 2
荒技, 2
蹴る, 2
塁, 2
判明, 2
帰塁, 2
投げ, 2
精々, 2
画面, 2
血液, 2
凡打, 2
参考, 2
小技, 2
見, 2
ストウ, 2
ライク, 2
奇妙, 2
笑い声, 2
真相, 2
けけ, 2
吸う, 2
悪魔, 2
何者, 2
人格, 2
矢先, 2
かーん, 2
わお, 2
直球, 2
織り込む, 2
基準, 2
欲, 2
僅か, 2
油断, 2
ライナー, 2
仰ぐ, 2
体験, 2
達成, 2
うお, 2
号泣, 2
八十, 2
胴上げ, 2
祝勝, 2
雪崩れ込む, 2
称する, 2
驕り, 2
月曜, 2
立ち寄る, 2
期間, 2
扱い, 2
法被, 2
ネジリ, 2
縁日, 2
鉢巻き, 2
余所, 2
科, 2
ばたん, 2
床, 2
硬直, 2
食事, 2
素敵, 2
乗り出す, 2
点線, 2
背水, 2
きり, 2
極限, 2
ハードル, 2
ぴしゃり, 2
嫌悪, 2
膨らむ, 2
後押し, 2
ベクトル, 2
喧しい, 2
人材, 2
カツ, 2
狂気, 2
砕け散る, 2
見失う, 2
エグイ, 2
まどろっこしい, 2
加勢, 2
見込む, 2
新生, 2
ぶつくさ, 2
どうこう, 2
計算, 2
実績, 2
否む, 2
きゃあ, 2
衝突, 2
買い換える, 2
尖り, 2
軽やか, 2
マント, 2
先端, 2
ステッキ, 2
蛮行, 2
トキメキエコマージョ, 2
改心, 2
放送, 2
放心, 2
茶番, 2
いいえ, 2
必殺, 2
門, 2
出会す, 2
文科, 2
練, 2
気楽, 2
エプロン, 2
手前, 2
競争, 2
図書, 2
館, 2
ペース, 2
一般, 2
買い物, 2
学生, 2
優勝, 2
彼処, 2
牙, 2
年度, 2
買い被る, 2
どきり, 2
見透かす, 2
所詮, 2
師, 2
連行, 2
金曜, 2
目下, 2
頼み, 2
別段, 2
入室, 2
がらり, 2
受け流す, 2
メモ, 2
阿呆, 2
聞かす, 2
クイ, 2
縁, 2
仮, 2
宿, 2
創設, 2
追い遣る, 2
馬鹿馬鹿しい, 2
門違い, 2
大学, 2
筋合い, 2
自由, 2
貸し出す, 2
電車, 2
眉根, 2
経歴, 2
カッチーン, 2
生み出す, 2
不和, 2
胸倉, 2
訂正, 2
味方, 2
素人, 2
足音, 2
咳払い, 2
そそくさ, 2
制服, 2
登場, 2
抜群, 2
安全, 2
恭しい, 2
端, 2
肯定, 2
到底, 2
黄, 2
ばば, 2
勝者, 2
壁, 2
死地, 2
傲慢, 2
虚勢, 2
不遜, 2
楽しみ, 2
切っ掛け, 2
引き摺る, 2
思い詰める, 2
中身, 2
合間, 2
監督, 2
シュ, 2
遊び, 2
思い出, 2
当時, 2
気恥ずかしい, 2
光景, 2
しかと, 2
昼寝, 2
ゲスト, 2
反省, 2
示す, 2
バウンド, 2
異なる, 2
ビッグ, 2
観, 2
先入, 2
立ち向かう, 2
トス, 2
小高い, 2
光る, 2
単なる, 2
警鐘, 2
カァァン, 2
頭上, 2
弾き返す, 2
おっと, 2
実況, 2
揺るぐ, 2
スライダー, 2
フォーク, 2
万が一, 2
振り撒く, 2
種目, 2
特定, 2
這い上がる, 2
某, 2
ゲッツー, 2
ゴロ, 2
遂に, 2
違和, 2
卑屈, 2
無言, 2
同点, 2
同然, 2
へたれ, 2
上昇, 2
唸り, 2
チップ, 2
こっ恥ずかしい, 2
王宮, 2
家族, 2
解く, 2
騎士, 2
国, 2
勧める, 2
荒い, 2
物理, 2
そっくり, 2
役割, 2
片隅, 2
読書, 2
窮屈, 2
研究, 2
陰気, 2
安易, 2
愛, 2
不死身, 2
冊, 2
鬼, 2
白状, 2
引っ張る, 2
成す, 2
追い打ち, 2
とて, 2
保証, 2
揺るがす, 2
作戦, 2
鞭, 2
変換, 2
オーラ, 2
非, 2
ぎゃあ, 2
打っ倒れる, 2
鼻血, 2
直撃, 2
担ぐ, 2
ナース, 2
藹々, 2
合点, 2
巨大, 2
疲れ, 2
勇気, 2
蜂蜜, 2
漬け, 2
赤青, 2
固より, 2
流し込む, 2
感じ取る, 2
危険, 2
地帯, 2
逃げ, 2
負傷, 2
脅威, 2
起き上がる, 2
特化, 2
世話, 2
手伝う, 2
餌遣り, 2
あら, 2
フィギュア, 2
禿げ, 2
職員, 2
さんざっぱら, 2
がっちり, 2
反撃, 2
稼ぐ, 2
闊達, 2
がっ, 2
個, 2
無垢, 2
氷, 2
例えば, 2
仰る, 2
優秀, 2
言い掛ける, 2
猛, 2
略, 2
火, 2
過言, 2
申し出る, 2
組み合わさる, 2
蹴飛ばす, 2
転ぶ, 2
無様, 2
並べる, 2
バグる, 2
付け, 2
撫でる, 2
揺れる, 2
あん, 2
失言, 2
角, 2
装う, 2
淡々, 2
柔らかい, 2
取り囲む, 2
放す, 2
永遠, 2
奇声, 2
クレーン, 2
カード, 2
群れ, 2
後回し, 2
打ち返す, 2
飛び付く, 2
きょとん, 2
前哨, 2
幸い, 2
とある, 2
誇らしい, 2
真正, 2
背負う, 2
空しい, 2
ぐい, 2
抜け出す, 2
限界, 2
ボタン, 2
クール, 2
連打, 2
押し退ける, 2
呼び止める, 2
ミステリー, 2
空中, 2
怯む, 2
剣, 2
諸刃, 2
惨め, 2
優劣, 2
臆病, 2
ぼろぼろ, 2
通り抜ける, 2
初夏, 2
部外, 2
並み, 2
整える, 2
唸る, 2
追い詰める, 2
ゲー, 2
ゲーマー, 2
皆無, 2
わっ, 2
爽快, 2
撤回, 2
母, 2
特徴, 2
後悔, 2
思い返す, 2
財布, 2
体調, 2
不良, 2
正体, 2
人災, 2
煽る, 2
弱点, 2
強打, 2
仮病, 2
同行, 2
穂, 2
完了, 2
にんまり, 2
公園, 2
呪う, 2
アモ, 2
ロン, 2
捕まえる, 2
スタート, 2
反転, 2
潜り抜ける, 2
羨ましい, 2
斜め上, 2
ぶっ飛ぶ, 2
蝶々, 2
人通り, 2
小魚, 2
夜空, 2
浮かぶ, 2
光, 2
増やす, 2
春, 2
地道, 2
台木, 2
腑甲斐無い, 2
任す, 2
憧れ, 2
滑稽, 2
午前, 2
ウォーミング, 2
天球, 2
掠れる, 2
偵察, 2
一気, 2
ガン, 2
食らう, 2
マシン, 2
額, 2
垂れる, 2
池, 2
ぶつかる, 2
溌剌, 2
リアル, 2
箴言, 2
むくれる, 2
烏滸がましい, 2
即答, 2
多く, 2
泥, 2
出でる, 2
アイ, 2
漏れ, 2
オーダー, 2
コールド, 2
ラスボス, 2
グリップ, 2
敬意, 2
組み立てる, 2
データ, 2
懸念, 2
真芯, 2
際限, 2
弾道, 2
到達, 2
飛翔, 2
打ち込む, 2
タカスガ, 2
点差, 2
鈍い, 2
カシマ, 2
撫で下ろす, 2
正に, 2
化け物, 2
リラックス, 2
殺す, 2
剛球, 2
瞬時, 2
相性, 2
道理, 2
山, 2
チアリーディング, 2
衣装, 2
知人, 2
チアー, 2
カオスボーラーズ, 2
瓦, 2
塵, 2
喜ぶ, 2
目立つ, 2
体勢, 2
ぐぐ, 2
低, 2
虎, 2
竜, 2
出鱈目, 2
奇しくも, 2
勝ち目, 2
銀, 2
悪意, 2
ぶつける, 2
気負う, 2
リリーフ, 2
凌ぐ, 2
七八, 2
四球, 2
依然, 2
サイド, 2
取り乱す, 2
伝説, 2
専門, 2
直様, 2
悠々, 2
最悪, 2
肢, 2
ファウル, 2
執念, 2
タイム, 2
さよなら勝ち, 2
よっ, 2
冒険, 2
場数, 2
シール, 2
失投, 2
盛り上がる, 2
誠意, 2
桟, 2
雑巾, 2
残留, 2
肉饅, 2
神話, 2
校門, 2
主人, 2
公, 2
小説, 2
携わる, 2
改稿, 2
エンター, 2
都, 2
無断, 1
送信, 1
転載, 1
複製, 1
改竄, 1
配信, 1
無償, 1
有償, 1
譲渡, 1
底本, 1
演出, 1
システム, 1
表示, 1
本文, 1
縦組み, 1
リーディング, 1
今生, 1
とぼとぼ, 1
見晴らし, 1
乙, 1
願書, 1
徒歩, 1
本番, 1
我が家, 1
景観, 1
道程, 1
景色, 1
斑, 1
壊す, 1
遭遇, 1
菜, 1
よいしょ, 1
極まりない, 1
人影, 1
匙, 1
荒む, 1
世の中, 1
クリア, 1
一丁, 1
ぐらつく, 1
カマーン, 1
スモール, 1
ステップ, 1
流行, 1
問い掛け, 1
補足, 1
出で立ち, 1
仁王, 1
威風, 1
装着, 1
御託, 1
早く, 1
命令, 1
うんこ, 1
共感, 1
犬, 1
己, 1
硬式, 1
硬, 1
焦らす, 1
段々, 1
髪型, 1
ワックス, 1
絡む, 1
えんがちょ, 1
遅め, 1
ぽす, 1
速力, 1
毬栗, 1
口走る, 1
起訴, 1
餓死, 1
誌面, 1
ほく, 1
酒, 1
成年, 1
ネグリジェ, 1
しと, 1
しとしと, 1
見掛け, 1
イエス, 1
ザッツ, 1
根暗, 1
突き回す, 1
間近, 1
アテズッポウ, 1
見出だす, 1
正気, 1
将棋, 1
弊害, 1
思い描く, 1
言語, 1
道断, 1
況して, 1
述べる, 1
徹頭, 1
手強い, 1
徹尾, 1
貫き通す, 1
声高, 1
グロイ, 1
羅列, 1
熱意, 1
エンターテインメント, 1
走り去る, 1
ついつい, 1
断定, 1
一日, 1
レンタル, 1
漏洩, 1
深刻, 1
願, 1
資源, 1
折る, 1
小船, 1
キャンプ, 1
餌食, 1
地図, 1
拾う, 1
サンキュー, 1
のんべんだらり, 1
へらへら, 1
脱却, 1
瓦解, 1
幻想, 1
がっつり, 1
弾, 1
波動, 1
後ろ向き, 1
選び, 1
速やか, 1
直ちに, 1
反抗, 1
早々, 1
名字, 1
草食, 1
端正, 1
立ち, 1
優男, 1
目鼻, 1
ラナイ, 1
発狂, 1
弱, 1
短期, 1
同意, 1
長期, 1
燃える, 1
真逆, 1
予報, 1
脱線, 1
ボランティア, 1
充実, 1
恋, 1
ぴぴぴぴぴ, 1
合唱, 1
ピコーン, 1
両立, 1
尚且つ, 1
ピコーンピコーンピコーンピコーン, 1
奇遇, 1
端麗, 1
容姿, 1
来年, 1
百合, 1
牡丹, 1
芍薬, 1
不能, 1
うふふ, 1
のほほん, 1
体躯, 1
見惚れる, 1
掛け離れる, 1
メコメコ, 1
どよむ, 1
振る舞い, 1
ゴーリーラ, 1
らん, 1
ぺったん, 1
冷める, 1
ぐさぐさ, 1
捲る, 1
ホアタタタタタ, 1
正す, 1
静まる, 1
性別, 1
気怠い, 1
若い, 1
推定, 1
掛け声, 1
余暇, 1
休日, 1
てく, 1
黒板, 1
ぼさぼさ, 1
チョーク, 1
どんどん, 1
付け加える, 1
仕切る, 1
嵐, 1
注文, 1
四十, 1
ほれ, 1
対抗, 1
すんなり, 1
見なす, 1
全会, 1
メッセージ, 1
双眸, 1
濁る, 1
如実, 1
物語る, 1
胡乱, 1
決まり, 1
丑, 1
世代, 1
ガンバッテネーコジマ, 1
頑丈, 1
投げ遣り, 1
故郷, 1
暗澹, 1
ホームシック, 1
役職, 1
任命, 1
シビア, 1
ランダム, 1
厳正, 1
抽選, 1
以内, 1
新手, 1
差し込む, 1
夕日, 1
無人, 1
魚, 1
ぱらぱら, 1
無益, 1
飼育, 1
単体, 1
憤慨, 1
奇跡, 1
チョイス, 1
組み合わせる, 1
仕上がる, 1
色合い, 1
ららら, 1
しゃんと, 1
嚥下, 1
応答, 1
手間, 1
集会, 1
しつこい, 1
振り向き, 1
抑論, 1
マイナー, 1
ススム, 1
優等, 1
超人, 1
あらゆる, 1
内申, 1
足る, 1
がましい, 1
予め, 1
非難, 1
窮する, 1
決断, 1
こーん, 1
戸口, 1
奪い取る, 1
率直, 1
退場, 1
テール, 1
ポニーテール, 1
青髪, 1
赤髪, 1
許可, 1
風の子, 1
完結, 1
耽美, 1
画風, 1
選別, 1
ツカツカツカ, 1
競歩, 1
まじまじ, 1
堕天, 1
隻腕, 1
営利, 1
肖像, 1
商業, 1
早技, 1
かしゃかしゃ, 1
豊作, 1
写り, 1
ふお, 1
ショット, 1
刻々, 1
頷き合う, 1
ハモる, 1
名刺, 1
レイヤー, 1
習う, 1
峰, 1
談合, 1
ヤヨイ, 1
レーター, 1
誤字, 1
誤用, 1
来訪, 1
現, 1
ヤス, 1
犯人, 1
メート, 1
市販, 1
拡声, 1
ぐつぐつ, 1
投降, 1
熱湯, 1
半開き, 1
雑音, 1
聞き逃す, 1
ぐっしょり, 1
毎, 1
スペース, 1
遊園, 1
落下, 1
アトラクション, 1
跳ねる, 1
わっしょい, 1
質, 1
択, 1
皺寄せ, 1
糞, 1
落ち着ける, 1
切り抜ける, 1
情け, 1
市場, 1
わっせ, 1
歌う, 1
御輿, 1
祭り, 1
運び出す, 1
歌, 1
引き下がる, 1
案, 1
すかさず, 1
頭ごなし, 1
ぴちゃぴちゃ, 1
水滴, 1
モーマンタイ, 1
丁重, 1
袖, 1
男の子, 1
絶叫, 1
スプリンクラー, 1
散らかす, 1
練り物, 1
誕生, 1
萎縮, 1
喚き散らす, 1
取り分け, 1
しっちゃかめっちゃか, 1
幕, 1
閉幕, 1
完, 1
山々, 1
最小, 1
昆虫, 1
明らか, 1
通路, 1
死骸, 1
碌な, 1
屋敷, 1
凝らす, 1
ちかちか, 1
オカルト, 1
蛍光, 1
迫害, 1
巣, 1
蜘蛛, 1
灯, 1
迷う, 1
ノブ, 1
ナゼオキガエチュウノオンナノコガイルノ, 1
純朴, 1
清純, 1
雪, 1
当て嵌まる, 1
創造, 1
透き通る, 1
平均, 1
地球, 1
消え去る, 1
たあ, 1
ワッツ, 1
鉄輪, 1
生り物, 1
ジャンパー, 1
暴行, 1
すわ, 1
手首, 1
読み飛ばす, 1
下着, 1
詐欺, 1
屈強, 1
関連, 1
やった, 1
ぴょこぴょこ, 1
心底, 1
服, 1
姿態, 1
手当たり, 1
ほっ, 1
ッッッッッッ, 1
清潔, 1
傷付ける, 1
動かす, 1
近, 1
鼻先, 1
遣り場, 1
霰, 1
移す, 1
寸, 1
筵, 1
針, 1
グリーン, 1
競り落とす, 1
ピース, 1
バド, 1
むっと, 1
着姿, 1
だらけ, 1
逆恨み, 1
道中, 1
列車, 1
転げ落ちる, 1
暗がり, 1
庇う, 1
利益, 1
頬っぺた, 1
手刀, 1
叩き落す, 1
ぐいぐい, 1
インプット, 1
誓う, 1
捏造, 1
手投げ, 1
負, 1
掛け合わせる, 1
片付ける, 1
じいん, 1
除外, 1
さっ, 1
葛藤, 1
薄れる, 1
包む, 1
ごつごつ, 1
ボオオオオオオオイ, 1
発注, 1
部費, 1
をば, 1
凌ぎ, 1
サイズ, 1
無料, 1
周到, 1
前提, 1
火薬, 1
受理, 1
巻き付く, 1
クラッカー, 1
反響, 1
煙, 1
ぱーん, 1
エクスクラメーション, 1
唇, 1
剥く, 1
白目, 1
尖る, 1
アクション, 1
罰点, 1
ホラー, 1
両腕, 1
ブイ, 1
ソフ, 1
沼, 1
底無し, 1
選挙, 1
左翼, 1
右翼, 1
敬遠, 1
センチ, 1
固める, 1
連携, 1
技能, 1
急造, 1
人選, 1
引き継ぐ, 1
同志, 1
はちゃめちゃ, 1
今時, 1
あぐねる, 1
敏感, 1
上下, 1
鼠, 1
庶民, 1
グリル, 1
責付く, 1
わなわな, 1
持ち掛ける, 1
活気, 1
争い, 1
うっとり, 1
おおい, 1
適材, 1
適所, 1
スマイル, 1
ゲット, 1
括り付ける, 1
縄, 1
バララララ, 1
冊子, 1
すすー, 1
多端, 1
ソフトボール, 1
バレー, 1
別物, 1
区分け, 1
ピコーンピコーンピコーンビゴーン, 1
センサー, 1
恐る恐る, 1
きっぱり, 1
力添え, 1
囁き, 1
一心, 1
不乱, 1
法, 1
引きちぎる, 1
所属, 1
集まり, 1
特殊, 1
要請, 1
生地, 1
小突く, 1
しょぼん, 1
むくり, 1
蚊, 1
撥ね除ける, 1
ジャン, 1
反骨, 1
照準, 1
改訂, 1
降参, 1
風味, 1
下調べ, 1
言い回し, 1
迂遠, 1
みしり, 1
細まる, 1
ありあり, 1
白々しい, 1
失望, 1
桃, 1
気圧される, 1
身構える, 1
痴話, 1
ダーウト, 1
嘘吐き, 1
連れ去る, 1
若い衆, 1
住人, 1
半眼, 1
さす, 1
取り戻す, 1
平坦, 1
常, 1
垣間見える, 1
野次馬, 1
戦場, 1
インフェルノ, 1
戦国, 1
混戦, 1
エクストリーム, 1
ノーマル, 1
ヨーロピアン, 1
ルナティック, 1
待機, 1
水飲み, 1
お手上げ, 1
おら, 1
奮迅, 1
ほっそり, 1
獅子, 1
激戦, 1
ごった返す, 1
おっとり, 1
切り込む, 1
渦, 1
ちっぽけ, 1
死線, 1
どんより, 1
チョコ, 1
サンドイッチ, 1
戦利, 1
ふとっちょ, 1
戦友, 1
左手, 1
称える, 1
湿っぽい, 1
目指す, 1
濃い, 1
キャラ, 1
詮方, 1
平静, 1
個性, 1
エナメル, 1
円筒, 1
没, 1
状, 1
学ラン, 1
惚れ惚れ, 1
朝, 1
てんで, 1
滑る, 1
辛うじて, 1
後者, 1
わんさか, 1
思案, 1
暮れる, 1
神妙, 1
ゴモットモ, 1
飛び上がる, 1
持て成し, 1
天晴, 1
メーカー, 1
物質, 1
有害, 1
婉曲, 1
度量, 1
慎ましい, 1
タグ, 1
芽生える, 1
投合, 1
記入, 1
てきぱき, 1
気安い, 1
眼光, 1
きらめく, 1
鼓舞, 1
言い直す, 1
ぎゅっ, 1
天井, 1
カー, 1
横幅, 1
収容, 1
引き締める, 1
ばっさり, 1
攻め込む, 1
果敢, 1
温度, 1
曾孫, 1
孫, 1
推察, 1
固唾, 1
区切る, 1
不運, 1
事故, 1
草, 1
スイ, 1
思い浮かぶ, 1
ぴくり, 1
干涸びる, 1
事切れる, 1
横たわる, 1
カーペット, 1
ヒカラビテイタ, 1
インスタント, 1
ミイラ, 1
墓, 1
弔う, 1
ランドセル, 1
例え, 1
オーバー, 1
志半ば, 1
匹, 1
私怨, 1
下る, 1
呈する, 1
がた落ち, 1
処罰, 1
限度, 1
代々, 1
経営, 1
一族, 1
絶句, 1
垣間見る, 1
名義, 1
手出し, 1
止め, 1
ロジック, 1
ロー, 1
召集, 1
結論, 1
繰り広げる, 1
煮詰まる, 1
議論, 1
議題, 1
把, 1
議事, 1
録, 1
見せ付ける, 1
言動, 1
一絡げ, 1
元々, 1
余所行き, 1
ぴん, 1
手帳, 1
発足, 1
美術, 1
当初, 1
オケ, 1
占める, 1
急増, 1
土曜, 1
談, 1
兼ね合い, 1
末, 1
今月, 1
無動, 1
ジャグ, 1
ポッド, 1
顔合わせ, 1
出迎える, 1
およ, 1
ヴァナナ, 1
愕然, 1
詰め寄る, 1
薄, 1
ドヨン, 1
影, 1
御目見得, 1
かっと, 1
掴み所, 1
混在, 1
捕手, 1
よろ, 1
締め括る, 1
踏み付ける, 1
ちゃっかり, 1
守る, 1
渾名, 1
統一, 1
由来, 1
反発, 1
ノート, 1
屋根, 1
話し込む, 1
春風, 1
入念, 1
腕組み, 1
半減, 1
宝, 1
持ち腐れ, 1
異, 1
大抵, 1
鍛える, 1
呆れ顔, 1
魔女, 1
デジャ・ビュ, 1
投げ込む, 1
滅入る, 1
助け, 1
烏賊, 1
スパァン, 1
鎌鼬, 1
通り過ぎる, 1
右頬, 1
包み込む, 1
現象, 1
盗塁, 1
打ち合わせ, 1
球速, 1
世間, 1
ネット, 1
腑抜ける, 1
見込み, 1
コントロール, 1
かちん, 1
やれ, 1
仕切り直し, 1
汚名, 1
返上, 1
手抜かり, 1
込める, 1
ブランク, 1
叫び, 1
返球, 1
罵声, 1
外れ, 1
軸, 1
リリース, 1
ずるり, 1
乗せる, 1
分かつ, 1
ぱちぱちぱち, 1
凄腕, 1
スケール, 1
飛躍, 1
エスパー, 1
酔う, 1
喜び, 1
ガシィッ, 1
嵌める, 1
チームメート, 1
種, 1
号令, 1
黄昏, 1
帰路, 1
五月雨, 1
一理, 1
化ける, 1
戦車, 1
平, 1
怪力, 1
機動, 1
荒波, 1
重, 1
部類, 1
命名, 1
トル, 1
とる, 1
予測, 1
隠れる, 1
問い質す, 1
偏差, 1
サボる, 1
九々, 1
中二, 1
躓く, 1
暗い, 1
追究, 1
広げる, 1
超絶, 1
ばりばり, 1
ナゼ, 1
鉛, 1
重たい, 1
正味, 1
光陰, 1
瞬く, 1
鼾, 1
睡眠, 1
申し込む, 1
招待, 1
遅刻, 1
殲滅, 1
戦争, 1
フラッグ, 1
羽振り, 1
今朝方, 1
寝, 1
夜中, 1
司令, 1
失念, 1
初日, 1
裏目, 1
「「「「「「「」」」」」」」, 1
ヤマ, 1
すか, 1
絶やす, 1
壊れる, 1
脆い, 1
儚い, 1
俯き, 1
償い, 1
笑い物, 1
道化, 1
もじもじ, 1
拷問, 1
悪者, 1
悪役, 1
子羊, 1
仕入れる, 1
ひけらかす, 1
地デジ, 1
閣下, 1
メンゴ, 1
アン, 1
改定, 1
ダスタン, 1
文法, 1
ばし, 1
泣く泣く, 1
代筆, 1
コピー, 1
無難, 1
ダン, 1
繰り上がる, 1
完封, 1
しばく, 1
杞憂, 1
コンッ, 1
着実, 1
走力, 1
もぎ取る, 1
偏見, 1
捌き, 1
無くす, 1
ころころ, 1
走り抜ける, 1
派, 1
裏腹, 1
面食らう, 1
ほやほや, 1
初回, 1
疑わしい, 1
待ち受け, 1
懐かしい, 1
数値, 1
傾聴, 1
バッターアァウッ, 1
スマソ, 1
無念, 1
晴らす, 1
ひひひ, 1
変色, 1
平々, 1
凡々, 1
愛でる, 1
紅, 1
辻斬り, 1
取り憑く, 1
仕掛ける, 1
逃避, 1
飲み込む, 1
掻き攫う, 1
回路, 1
根刮ぎ, 1
遥か, 1
先取, 1
とにもかくにも, 1
行進, 1
巡, 1
手間取る, 1
アウェー, 1
コア, 1
接戦, 1
冷戦, 1
ロース, 1
船, 1
沈む, 1
遣らかす, 1
パッカアァン, 1
感嘆, 1
青空, 1
号, 1
周, 1
追随, 1
擦り合わせる, 1
解答, 1
自ずと, 1
「「「「「「「「」」」」」」」」, 1
狂い, 1
大燥ぎ, 1
生涯, 1
余韻, 1
痺れる, 1
爺, 1
免れる, 1
白星, 1
飾る, 1
腐心, 1
放し, 1
持ち帰る, 1
濁す, 1
サンダル, 1
つるつる, 1
不審, 1
たげる, 1
股引き, 1
アトウ, 1
拗れる, 1
ややこしい, 1
早足, 1
落っことす, 1
古びる, 1
木目, 1
晴れる, 1
束縛, 1
貢献, 1
苦虫, 1
噛み潰す, 1
火曜, 1
言い渡す, 1
メンツ, 1
返信, 1
理系, 1
取り決め, 1
皿, 1
文言, 1
汚れ, 1
掠れ, 1
インク, 1
ルーペ, 1
アイテム, 1
科学, 1
達する, 1
理科, 1
返し, 1
既, 1
卓袱台, 1
誓約, 1
作成, 1
姑息, 1
読み, 1
落ち度, 1
要, 1
勝ち進む, 1
齟齬, 1
見受ける, 1
表立つ, 1
プリント, 1
本題, 1
提示, 1
語調, 1
輝き, 1
衰える, 1
勝敗, 1
引っ繰り返る, 1
雲泥, 1
すっぽん, 1
催眠, 1
連呼, 1
懇切, 1
楽観, 1
掛け合う, 1
術, 1
力説, 1
肩入れ, 1
曲がり, 1
苛立ち, 1
揃える, 1
がら空き, 1
ぴく, 1
両耳, 1
苦しい, 1
選び直す, 1
あからさま, 1
閉口, 1
辟易, 1
適任, 1
エンジン, 1
デメリット, 1
爆裂, 1
満載, 1
歪む, 1
再開, 1
ネゴシエーション, 1
類い, 1
羅刹, 1
悪鬼, 1
ヒヒッウラギリモノ, 1
イラナイワタシタチダケデ, 1
隠し持つ, 1
愛用, 1
ケタケタケヒヒ, 1
シネ, 1
横薙ぎ, 1
薬品, 1
屈む, 1
風圧, 1
入れ, 1
一閃, 1
ケケケケケケケ, 1
警報, 1
ピピ, 1
平和, 1
クケカケカカカカカカ, 1
弥陀, 1
ずる, 1
飛び下りる, 1
計, 1
止む, 1
酷, 1
緒戦, 1
覇者, 1
例年, 1
分析, 1
物差し, 1
ナシ, 1
収穫, 1
万, 1
倍, 1
物悲しい, 1
何千, 1
望み薄, 1
手詰まり, 1
拒否, 1
靴, 1
履き替える, 1
昇降, 1
どすん, 1
際, 1
蹌踉く, 1
柄, 1
拾い上げる, 1
既視, 1
界, 1
天道, 1
経済, 1
黒, 1
エコマージョリサリン, 1
極東, 1
日夜, 1
魔法, 1
懲らしめる, 1
アニメーション, 1
現代, 1
木曜, 1
ストーリー, 1
毎週, 1
出現, 1
依怙, 1
役目, 1
シーン, 1
高等, 1
トキメキエコフラーッシュ, 1
技, 1
隙間, 1
送り込む, 1
エコマージョ, 1
トキメキエコフラッシュ, 1
一種, 1
演劇, 1
込む, 1
足早, 1
寸劇, 1
逃げ延びる, 1
潜る, 1
欠席, 1
病院, 1
薄々, 1
感付く, 1
微笑ましい, 1
昼, 1
勘繰る, 1
定期, 1
控える, 1
初耳, 1
別れる, 1
断ち切る, 1
ぷっつり, 1
今頃, 1
語り合う, 1
ぱっぱ, 1
折り返し, 1
追い付く, 1
ばてる, 1
ストライド, 1
追い越す, 1
話し掛ける, 1
逃す, 1
行き, 1
ゴール, 1
見解, 1
覆る, 1
手厳しい, 1
総合, 1
群, 1
古豪, 1
昨, 1
鉄壁, 1
凛々, 1
弱々しい, 1
本命, 1
助かる, 1
人工, 1
屑, 1
凡, 1
慢心, 1
心構え, 1
考え, 1
キャント, 1
ヘルプ, 1
タノミング, 1
セイ, 1
涅槃, 1
損, 1
愚弄, 1
ホーォ, 1
宣教, 1
セイホーォ, 1
ヒァ, 1
抱き抱える, 1
片腕, 1
引き手繰る, 1
抱え込む, 1
小脇, 1
棒, 1
寺, 1
鐘, 1
リーズン, 1
校内, 1
プレース, 1
建設, 1
弱音, 1
閉ざす, 1
枷, 1
踏み切る, 1
大胆, 1
スピード, 1
跡, 1
走り, 1
猛烈, 1
最奥, 1
クオリティー, 1
主将, 1
候う, 1
申し上げる, 1
貴, 1
じろじろ, 1
麻痺, 1
貴様, 1
狼狽える, 1
毅然, 1
プリズン, 1
牢屋, 1
謹慎, 1
剛, 1
柔ら, 1
三つ葉, 1
ジーザス, 1
グッド, 1
根, 1
セレクション, 1
農家, 1
転部, 1
かねがね, 1
カオル, 1
ネヅ, 1
潰れ掛ける, 1
鞍替え, 1
嘆息, 1
トランス, 1
見限る, 1
誤解, 1
人助け, 1
持ち主, 1
祭火, 1
卒業, 1
多少, 1
憂さ晴らし, 1
憶測, 1
域, 1
主軸, 1
後ろ指, 1
心情, 1
物事, 1
視点, 1
料, 1
従事, 1
推薦, 1
特典, 1
免除, 1
狡い, 1
壺, 1
恨む, 1
意図, 1
言い切る, 1
目の敵, 1
ヨガンス, 1
責務, 1
申請, 1
規則, 1
ジャストビーイット, 1
呆気, 1
例外, 1
要望, 1
打算, 1
一蹴, 1
気前, 1
生憎, 1
空き枠, 1
汚点, 1
遠回し, 1
味噌, 1
見下す, 1
牽引, 1
掴み掛かる, 1
幅広い, 1
比例, 1
両名, 1
争う, 1
打ち壊す, 1
シリアス, 1
機能, 1
忘れ掛ける, 1
インパクト, 1
好み, 1
ばつ, 1
そびれる, 1
退室, 1
染める, 1
出鼻, 1
挫く, 1
切り替え, 1
日取り, 1
受け持つ, 1
図る, 1
頑な, 1
どうぞ, 1
調査, 1
交じる, 1
判, 1
太鼓, 1
採用, 1
指名, 1
スカート, 1
ホワイ, 1
低下, 1
手配, 1
喉, 1
有力, 1
由々しい, 1
しゅっ, 1
機敏, 1
あさって, 1
後腐れ, 1
日時, 1
マスカラ, 1
ライ, 1
各自, 1
戸惑う, 1
前向き, 1
紛れ, 1
裏打ち, 1
明後日, 1
美人, 1
自室, 1
割り, 1
上着, 1
飯, 1
風呂, 1
放り投げる, 1
鎖, 1
他意, 1
ほとほと, 1
信念, 1
破る, 1
逃げ場, 1
学期, 1
夏休み, 1
単身, 1
国語, 1
作り, 1
突っつき, 1
確立, 1
自他, 1
指導, 1
謙虚, 1
物腰, 1
然程, 1
度胸, 1
溶ける, 1
ひゅっ, 1
木偶, 1
麩, 1
鮮明, 1
ミニ, 1
どきどき, 1
変貌, 1
パイロン, 1
看板, 1
結界, 1
急遽, 1
巻き付ける, 1
給仕, 1
拵える, 1
健気, 1
入場, 1
御洒落, 1
間隔, 1
一押し, 1
主旨, 1
イベント, 1
力量, 1
催し事, 1
擦り替える, 1
ドキハラタイマン, 1
題する, 1
疎ら, 1
ぱちぱち, 1
同様, 1
後方, 1
陥る, 1
一流, 1
剣客, 1
玉拾い, 1
配備, 1
カバー, 1
マジック, 1
フェア, 1
イレギュラー, 1
置き換える, 1
気遣い, 1
小匙, 1
敬語, 1
荊, 1
対峙, 1
コイン, 1
先攻, 1
ボー, 1
タイマン, 1
フリー, 1
刃, 1
眼球, 1
精, 1
切っ先, 1
ぞくり, 1
喉元, 1
外枠, 1
あっさり, 1
易々, 1
ジャッジ, 1
トップ, 1
凝視, 1
暗示, 1
試し, 1
内角, 1
シンカー, 1
バッターアァゥゥウウウウウァァァアアアアッ, 1
ットォオライッ, 1
パーム, 1
カーブ, 1
スラーブ, 1
シーム, 1
分点, 1
得手, 1
ナオ, 1
売る, 1
のめり込む, 1
貧乏, 1
マルチ, 1
気侭, 1
相乗, 1
複数, 1
劣る, 1
目掛ける, 1
仰け反らす, 1
ットーライッ, 1
顰める, 1
コール, 1
メジャー, 1
突き刺さる, 1
リーガー, 1
竜巻, 1
ットリャアアアアアアアイクウウゥゥアアゥ, 1
静止, 1
しょぼい, 1
残念, 1
中傷, 1
即, 1
低め, 1
決, 1
多数, 1
飛ばす, 1
たがる, 1
隔絶, 1
抗う, 1
向き合う, 1
始動, 1
キイィンッ, 1
とんだ, 1
蛇, 1
鷲, 1
激熱, 1
心境, 1
問答, 1
無用, 1
立ち尽くす, 1
耳朶, 1
神童, 1
遠ざける, 1
ばばば, 1
両者, 1
ぶるん, 1
チャン, 1
満場, 1
有り, 1
異議, 1
審査, 1
くすり, 1
不覚, 1
コイ, 1
右腕, 1
浄化, 1
生き別れる, 1
荒廃, 1
旅, 1
宿る, 1
サラ, 1
古代, 1
イルファーン, 1
大陸, 1
港町, 1
訪れる, 1
旧友, 1
眠る, 1
文明, 1
襲撃, 1
クウラエルフベイン, 1
ＧＡＴＴ, 1
遺跡, 1
目前, 1
狭苦しい, 1
続き物, 1
巻頭, 1
読ます, 1
ぎらぎら, 1
鼻息, 1
そつ, 1
移入, 1
クリ, 1
魅力, 1
加える, 1
植え付ける, 1
塞ぐ, 1
ナチュラル, 1
童子, 1
座敷, 1
冷ややか, 1
耽る, 1
弥生, 1
不純, 1
端的, 1
もっ回, 1
建て前, 1
しょんぼり, 1
持ち込む, 1
私的, 1
面積, 1
占領, 1
布教, 1
居心地, 1
おた, 1
心外, 1
今期, 1
他作, 1
側面, 1
ファンタジー, 1
ソーダ, 1
わあん, 1
天然, 1
かりかり, 1
表紙, 1
本心, 1
誘惑, 1
出来心, 1
直後, 1
肩書き, 1
筋トレ, 1
マテ, 1
ひょっこり, 1
ゴカイダヨー, 1
チガウヨー, 1
ソンナツメタイメデミナイデヨー, 1
暴落, 1
株価, 1
好奇, 1
省く, 1
密度, 1
人口, 1
満員, 1
意, 1
介する, 1
取り組み, 1
きゅっ, 1
書き連ねる, 1
谷, 1
名付ける, 1
酸い, 1
千尋, 1
飴, 1
誤, 1
無知, 1
けけけけけけけけ, 1
翌々, 1
人切り, 1
処刑, 1
義務, 1
際どい, 1
激辛, 1
手元, 1
ターゲット, 1
ケケケケッ, 1
弾丸, 1
逃がす, 1
徹底, 1
ケケケケケッ, 1
ごふ, 1
モロ, 1
一変, 1
悶絶, 1
膝, 1
挺する, 1
しゃあ, 1
コーイ, 1
炎, 1
ガッツ, 1
吹き出す, 1
担架, 1
器具, 1
医療, 1
注射, 1
雌, 1
激闘, 1
深夜, 1
病棟, 1
ツキハラ, 1
余所見, 1
びしばし, 1
チャーリイイイイイイイイイイ, 1
命懸け, 1
間抜け, 1
一向, 1
手放す, 1
費やす, 1
ノッカー, 1
おろおろ, 1
流行る, 1
地べた, 1
スパルタ, 1
ぐったり, 1
強盗, 1
撃退, 1
吹き飛ぶ, 1
高ぶる, 1
告白, 1
アンリ, 1
転々, 1
創痍, 1
満身, 1
デュナン, 1
死屍, 1
累々, 1
皆々, 1
致す, 1
最適, 1
回復, 1
モード, 1
仮死, 1
押し込む, 1
立腹, 1
一人一人, 1
不服, 1
暴挙, 1
犠牲, 1
尊い, 1
遊ばす, 1
悲鳴, 1
甘ったるい, 1
咄嗟, 1
一手, 1
ビースト, 1
エンジェル, 1
雷光, 1
裏切り, 1
オル, 1
ヴァルニーニュ, 1
フィーユ, 1
名答, 1
褒美, 1
死に顔, 1
気掛かり, 1
或る, 1
縫う, 1
先約, 1
果てし, 1
善処, 1
言い淀む, 1
繰る, 1
急く, 1
傍目, 1
酸素, 1
手慣れる, 1
ちょい, 1
ポンプ, 1
点検, 1
週末, 1
土日, 1
予備, 1
偶々, 1
ロボ, 1
ポケット, 1
スキル, 1
手っ取り, 1
位, 1
ランキング, 1
ペット, 1
ショップ, 1
種類, 1
ばれる, 1
製, 1
ニー, 1
チャイ, 1
ムロマチ, 1
エド, 1
原産, 1
愁傷, 1
合掌, 1
誤る, 1
同情, 1
笑い, 1
突き上げる, 1
励ます, 1
めかす, 1
風邪, 1
益体, 1
人種, 1
根本, 1
軍配, 1
特注, 1
ぎくり, 1
回り込む, 1
用件, 1
早口, 1
報う, 1
高級, 1
ガポッ, 1
床板, 1
期限, 1
消費, 1
保管, 1
失敬, 1
各, 1
在庫, 1
失業, 1
寛大, 1
思い, 1
奥, 1
波風, 1
踵, 1
浴びせる, 1
斬, 1
関わり合う, 1
賢い, 1
害, 1
憎む, 1
親類, 1
同, 1
なぞる, 1
つつー, 1
引き合い, 1
参戦, 1
調べる, 1
不尽, 1
瑕疵, 1
認識, 1
怠る, 1
罪, 1
韋駄, 1
息巻く, 1
ぎゃふん, 1
横目, 1
紺色, 1
ぶん殴る, 1
ドラフト, 1
破壊, 1
段ち, 1
盗む, 1
艶めかしい, 1
英知, 1
独自, 1
違える, 1
密着, 1
背丈, 1
アリストテレス, 1
天界, 1
人類, 1
笑い飛ばす, 1
同義, 1
ハイ, 1
曲線, 1
素材, 1
扇情, 1
解ける, 1
裸, 1
ボディー, 1
ツトム, 1
芸術, 1
鼻, 1
プロメテウス, 1
童顔, 1
富岳, 1
比, 1
プラトン, 1
黄金, 1
絶後, 1
遜色, 1
景, 1
誤差, 1
至高, 1
哲学, 1
分け与える, 1
幸運, 1
空前, 1
顧みる, 1
礼, 1
駆け巡る, 1
羽目, 1
生傷, 1
パニック, 1
がんがん, 1
物陰, 1
頓狂, 1
素, 1
要員, 1
グレー, 1
殿, 1
急用, 1
兆し, 1
崩壊, 1
次々, 1
さらば, 1
離散, 1
台本, 1
脊髄, 1
予定, 1
飽くまで, 1
当惑, 1
夕風, 1
髪, 1
優しい, 1
中止, 1
ぶわ, 1
打ち解ける, 1
ダウン, 1
流れ, 1
暴露, 1
性癖, 1
スクール, 1
一旦, 1
交互, 1
有無, 1
一筋, 1
思い込み, 1
加速, 1
切らす, 1
きょろきょろ, 1
平然, 1
シャッター, 1
建物, 1
入り組む, 1
用途, 1
ビル, 1
朧, 1
心当たり, 1
寄る, 1
浜, 1
準拠, 1
老舗, 1
黴, 1
生える, 1
強調, 1
渦巻く, 1
スク水, 1
珍事, 1
中断, 1
ちーん, 1
絶妙, 1
運び屋, 1
熱気, 1
歓声, 1
ぶっ, 1
吊る, 1
カップル, 1
円, 1
素通り, 1
配慮, 1
千, 1
店内, 1
人だかり, 1
ジャンプ, 1
末尾, 1
背伸び, 1
列, 1
ジョウ, 1
半疑, 1
半信, 1
散る, 1
婆, 1
見世物, 1
災厄, 1
顔付き, 1
麗人, 1
弾む, 1
ダイビング, 1
錐揉み, 1
台, 1
エラー, 1
喚く, 1
引き剥がす, 1
天真, 1
声音, 1
無縫, 1
天衣, 1
爛漫, 1
卵, 1
店, 1
設定, 1
表向き, 1
裏技, 1
胃, 1
痛む, 1
きりきり, 1
偶然, 1
再会, 1
ぺらぺら, 1
折り曲げる, 1
くい, 1
これみよがし, 1
ロゴ, 1
ローマ, 1
記す, 1
才女, 1
足場, 1
ぐらり, 1
蹌踉ける, 1
臆する, 1
直々, 1
吐息, 1
近寄る, 1
哂, 1
自覚, 1
粉砕, 1
暮らす, 1
幸福, 1
絶望, 1
檻, 1
連, 1
頭部, 1
縦, 1
曲がり角, 1
鉄箱, 1
がちゃがちゃ, 1
ぽつ, 1
ちゃり, 1
夫, 1
苛立たしい, 1
気遣う, 1
一刻, 1
先回り, 1
拒絶, 1
絞り出す, 1
開閉, 1
通行, 1
嗜虐, 1
鞘, 1
嘲る, 1
空笑い, 1
肌触り, 1
吹き荒む, 1
ざわり, 1
前髪, 1
言い草, 1
本音, 1
削り取る, 1
一倍, 1
溢れ出す, 1
懐こい, 1
在り来り, 1
正義, 1
熟す, 1
将来, 1
部分, 1
体裁, 1
場違い, 1
みっともない, 1
継ぎ接ぎ, 1
飾り気, 1
舞台, 1
弱る, 1
突っ張る, 1
下唇, 1
コム, 1
夕方, 1
執拗, 1
格, 1
戦況, 1
零, 1
威厳, 1
勤しむ, 1
ヘビー, 1
切磋, 1
友, 1
琢磨, 1
運, 1
割と, 1
嗜む, 1
暇潰し, 1
敵う, 1
豪語, 1
騒がしい, 1
駆け戻る, 1
掌, 1
がさごそ, 1
ソフト, 1
一石, 1
ローディング, 1
ディスク, 1
換算, 1
短, 1
安っぽい, 1
成功, 1
暴力, 1
オール, 1
姉貴, 1
鼬, 1
屁, 1
ちらちら, 1
苦々しい, 1
問い返す, 1
ギャンブラー, 1
決め付ける, 1
可哀想, 1
具体, 1
でこ, 1
ごっつん, 1
ちゃちゃ, 1
チチセッタイハハザンギョウメシタノム, 1
零れる, 1
締め付ける, 1
くよくよ, 1
浪費, 1
偽る, 1
トラウマ, 1
克服, 1
退部, 1
完膚, 1
気象, 1
真実, 1
わはは, 1
羽交い締め, 1
白土, 1
風習, 1
ファイナリスト, 1
グランプリ, 1
セミ, 1
猫じゃらし, 1
戯れる, 1
にゃんこ, 1
肘鉄, 1
風車, 1
ダメージ, 1
心臓, 1
頬骨, 1
拘束, 1
逃れる, 1
小屋, 1
ろくすっぽ, 1
応対, 1
拉致, 1
任意, 1
引っ越し, 1
手際, 1
業, 1
足掻く, 1
びくと, 1
剛腕, 1
殴る, 1
ぱり, 1
チチシッパイハハカンリョウスグカエル, 1
接待, 1
残業, 1
不躾, 1
上空, 1
たる, 1
降る, 1
遊具, 1
草叢, 1
ぺた, 1
於く, 1
ひょい, 1
封, 1
張り付ける, 1
打ち, 1
浚い, 1
うぉっ, 1
刹那, 1
スライディング, 1
だあ, 1
暴言, 1
つっ, 1
困憊, 1
全霊, 1
だらし無い, 1
仄々, 1
含む, 1
見守る, 1
休まる, 1
ねたばれ, 1
復帰, 1
前言, 1
仲良し, 1
噛み合う, 1
得心, 1
イマナンツッタコノヒト, 1
あっけらかん, 1
同好, 1
判別, 1
チョウチョウ, 1
視覚, 1
聴覚, 1
瞬き, 1
奔走, 1
東西, 1
大好き, 1
ワイルド, 1
目茶, 1
習性, 1
突き詰める, 1
執着, 1
うち, 1
交流, 1
エクトプラズマー, 1
夕闇, 1
帳, 1
闇, 1
下旬, 1
ジョギング, 1
凡そ, 1
視認, 1
帯, 1
ボリューム, 1
置いてけぼり, 1
すたすた, 1
歩道, 1
車道, 1
面する, 1
裏側, 1
大通り, 1
外周, 1
蔦, 1
躊躇う, 1
草木, 1
絡まる, 1
ぽっかり, 1
空ける, 1
損壊, 1
器物, 1
発覚, 1
犯罪, 1
定, 1
明かり, 1
歩み, 1
漂う, 1
しんと, 1
切り取る, 1
自動, 1
戯ける, 1
収める, 1
卑怯, 1
嫌々, 1
薄闇, 1
真摯, 1
長々, 1
時期, 1
転向, 1
歳, 1
移ろう, 1
軽視, 1
後釜, 1
勝ち取る, 1
順当, 1
中継, 1
凌駕, 1
突っ走る, 1
マグレ, 1
贔屓, 1
量, 1
欠かす, 1
主義, 1
我武者羅, 1
城, 1
蹂躙, 1
ざっくり, 1
不向き, 1
六角, 1
圧勝, 1
憧憬, 1
ロッカク, 1
嘲笑, 1
先発, 1
後々, 1
コンタクト, 1
うじうじ, 1
ナンバー, 1
屈託, 1
取り払う, 1
根底, 1
縛る, 1
ハハハハハハハハハハハハハハハハハハハハハ, 1
御巡り, 1
脱兎, 1
住民, 1
警備, 1
直走る, 1
通り抜け, 1
筋書き, 1
喜び勇む, 1
大まか, 1
しょっちゅう, 1
ドラマ, 1
なぐり書き, 1
思惑, 1
解す, 1
此の世, 1
肉声, 1
原っぱ, 1
繋がる, 1
ちょっぴり, 1
欠片, 1
コンボ, 1
機関, 1
銃, 1
もとい, 1
輪, 1
ごっつんこ, 1
もくもく, 1
盛り上がり, 1
寝転がる, 1
彼此, 1
没頭, 1
草相撲, 1
被せる, 1
生かす, 1
サン, 1
座り, 1
目深, 1
鈴, 1
値踏み, 1
連れ出す, 1
なけなし, 1
駐車, 1
場裡, 1
紛れる, 1
地域, 1
広報, 1
びっ, 1
謝罪, 1
血迷う, 1
左往, 1
右往, 1
射貫く, 1
黙考, 1
鯉, 1
雑用, 1
楽勝, 1
トッピョウシ, 1
じっと, 1
えい, 1
痒い, 1
むずい, 1
擽ったい, 1
呪い, 1
祈り, 1
湿地, 1
若子, 1
番組, 1
活用, 1
投稿, 1
死する, 1
私地, 1
ラジオ, 1
恥, 1
辞書, 1
口言葉, 1
自治, 1
ごほん, 1
恣意, 1
たたた, 1
軽快, 1
問い, 1
台風, 1
ぐるぐる, 1
暗転, 1
臓器, 1
痛み, 1
幻, 1
嗅ぎ付ける, 1
よもや, 1
重み, 1
伸し掛かる, 1
慎み, 1
はしたない, 1
ぶん, 1
障る, 1
ごにょごにょ, 1
さてさて, 1
総意, 1
痛々しい, 1
口利き, 1
薄める, 1
優れる, 1
脳内, 1
反芻, 1
舌, 1
布告, 1
宣戦, 1
弟子, 1
塗る, 1
穴埋め, 1
出藍, 1
誉, 1
振る舞う, 1
藍, 1
啖呵, 1
花摘み, 1
症, 1
櫛, 1
うら, 1
得, 1
聞き覚え, 1
今一, 1
相槌, 1
ついぞ, 1
飛び越す, 1
虚像, 1
信者, 1
伊呂波, 1
思い込む, 1
照らす, 1
大層, 1
げらげら, 1
啄木鳥, 1
分際, 1
ホース, 1
無象, 1
有象, 1
下がる, 1
溜飲, 1
腸, 1
満たす, 1
なみなみ, 1
講釈, 1
煮え繰る, 1
偉い, 1
入り, 1
容易, 1
震わせる, 1
びく, 1
培う, 1
注ぎ込む, 1
通りすがり, 1
吹っ切れる, 1
後程, 1
程々, 1
盛り上げる, 1
隊, 1
後攻め, 1
又々, 1
ばむ, 1
名台詞, 1
久遠, 1
立ち会う, 1
剥き出し, 1
見回す, 1
歯, 1
自棄っぱち, 1
もが, 1
後攻, 1
引き攣る, 1
無理からぬ, 1
巻き直す, 1
慎む, 1
私語, 1
球審, 1
配分, 1
方面, 1
鬼門, 1
要求, 1
ぐんぐん, 1
飛来, 1
攀じ登る, 1
跳躍, 1
狩り, 1
捕獲, 1
猛禽, 1
華麗, 1
響動めく, 1
トー, 1
ナウ, 1
至近, 1
びびる, 1
スカ, 1
ボカ, 1
擦り付ける, 1
まあまあ, 1
滅する, 1
信用, 1
委細, 1
推論, 1
難なく, 1
魂胆, 1
先制, 1
ヒッター, 1
決め事, 1
高め, 1
大振り, 1
好物, 1
ごん, 1
捌く, 1
年上, 1
怪しい, 1
出回る, 1
騒ぐ, 1
晒す, 1
性能, 1
有利, 1
アドバンテージ, 1
大差, 1
細工, 1
面持ち, 1
教わる, 1
向上, 1
劇的, 1
にゃーん, 1
用心, 1
強, 1
強まる, 1
ぞっと, 1
殺気, 1
手柔らか, 1
注目, 1
苦, 1
時速, 1
びゅっ, 1
ほいほい, 1
手堅い, 1
転がし, 1
アーウトッ, 1
「「「「「「「「「「「, 1
？」」」」」」」」」」」」, 1
反則, 1
及第, 1
奇襲, 1
歴, 1
中三, 1
引っ越す, 1
ディッシュ, 1
オードブル, 1
三遊, 1
百戦, 1
練磨, 1
ニトベ, 1
アガツマ, 1
高らか, 1
ファイン, 1
ファイッファイッファイッファイッフライハイ, 1
トライッファイッスカイッハイップレイボー, 1
オヤマ, 1
行為, 1
紛い, 1
派手, 1
バンド, 1
ファン, 1
ブラス, 1
ニッチ, 1
比較, 1
三軍, 1
軍, 1
空港, 1
フォーマル, 1
資料, 1
組み立て, 1
奇行, 1
基づく, 1
序盤, 1
僥倖, 1
開花, 1
弱気, 1
嘆願, 1
過小, 1
愚痴, 1
睨み返す, 1
一層, 1
猛虎, 1
捻り, 1
皆目, 1
体幹, 1
見当, 1
天翔る, 1
鉤爪, 1
仰け反る, 1
バァンッ, 1
等しい, 1
ストライークッ, 1
立て続け, 1
便宜, 1
覆う, 1
名称, 1
異名, 1
宝石, 1
サブマリンアンダースロー, 1
実在, 1
頓着, 1
劣勢, 1
不可欠, 1
固執, 1
転倒, 1
疎か, 1
本末, 1
里, 1
痔, 1
睨み合う, 1
火花, 1
団結, 1
対立, 1
油, 1
炎上, 1
一生, 1
姉妹, 1
劣等, 1
波及, 1
焦り, 1
同等, 1
仮面, 1
がば, 1
ひっぺがす, 1
解決, 1
万事, 1
押し黙る, 1
貴君, 1
鍛練, 1
強化, 1
乗り気, 1
血塗れ, 1
見合う, 1
滝, 1
ナイアガラ, 1
初々しい, 1
敢えて, 1
加算, 1
喜ばしい, 1
ポイント, 1
現金, 1
頂戴, 1
そうそう, 1
回し, 1
善戦, 1
処置, 1
施す, 1
応急, 1
主な, 1
入れ違い, 1
順番, 1
うぐ, 1
不肖, 1
万全, 1
直す, 1
滅相, 1
適役, 1
気紛れ, 1
出番, 1
敬礼, 1
サークル, 1
ネクスト, 1
フライ, 1
ワンナウト, 1
四五, 1
五六, 1
没入, 1
屈辱, 1
発条, 1
動ずる, 1
迎える, 1
好評, 1
ふふふ, 1
通算, 1
暗に, 1
諫める, 1
格式, 1
狂信, 1
信奉, 1
ライッツー, 1
チェエンジ, 1
ットライ, 1
バッターアウッ, 1
ねん, 1
どない, 1
結末, 1
碌に, 1
騒めき, 1
目当て, 1
手子摺る, 1
名高い, 1
立場, 1
挙る, 1
欲求, 1
むくむく, 1
継ぐ, 1
描く, 1
三角, 1
何とぞ, 1
ヒーロー, 1
ヒロイン, 1
乗り切る, 1
水臭い, 1
共同, 1
日増し, 1
めらめら, 1
闘志, 1
上の空, 1
釘, 1
猛省, 1
睨む, 1
箸, 1
気軽い, 1
結ぶ, 1
芸能, 1
古典, 1
桜ん坊, 1
拝見, 1
トレース, 1
特技, 1
即時, 1
特性, 1
模倣, 1
芸当, 1
株, 1
限り無い, 1
號, 1
寸分, 1
華奢, 1
貧相, 1
発想, 1
獰猛, 1
哀れむ, 1
カアァン, 1
突き立つ, 1
悄然, 1
エンタイトル, 1
イン, 1
追う, 1
陸上, 1
仕込み, 1
飛び出る, 1
馬鹿げる, 1
均衡, 1
到頭, 1
開口, 1
踏ん張る, 1
ちまう, 1
声掛け, 1
強気, 1
攻める, 1
どっこい, 1
旗色, 1
対偶, 1
キープ, 1
不調, 1
焼き刃, 1
健闘, 1
追い払う, 1
檄, 1
しっしっ, 1
持ち直す, 1
払拭, 1
はあはあ, 1
定まる, 1
肉体, 1
制球, 1
泣き面, 1
蜂, 1
傷口, 1
典型, 1
ポール, 1
がくり, 1
すっぽ抜ける, 1
ひやり, 1
踏み止まる, 1
あわよくば, 1
主審, 1
期, 1
押し出し, 1
圏, 1
渋る, 1
然う然う, 1
チェシャー, 1
数える, 1
惨敗, 1
始まり, 1
惰性, 1
経る, 1
ギイィンッ, 1
縞, 1
塁上, 1
ぬう, 1
横っ飛び, 1
ダブル, 1
振り上げる, 1
塁審, 1
アアアアアアゥッ, 1
トリプル, 1
ボオオオオイ, 1
称賛, 1
惜しみ無い, 1
心地, 1
夢見, 1
噛み締める, 1
封殺, 1
切り開く, 1
エール, 1
贈る, 1
示し合わせる, 1
ラスト, 1
図太い, 1
切羽詰まる, 1
そこそこ, 1
ヒッティング, 1
構え, 1
テーク, 1
バスター, 1
打法, 1
引き付ける, 1
差し掛かる, 1
キィンッ, 1
前進, 1
到着, 1
芝生, 1
減速, 1
金属, 1
進塁, 1
強いて, 1
ガァン, 1
がっくり, 1
大袈裟, 1
無駄口, 1
叩き潰す, 1
甲斐, 1
左中, 1
カァアアァアン, 1
刻む, 1
チャーリーオンザファーストベース, 1
闘争, 1
ぼっ, 1
よる, 1
敷く, 1
仏, 1
盛大, 1
腹部, 1
スプレー, 1
無事, 1
恍ける, 1
歩かす, 1
こだわり, 1
大した, 1
見据える, 1
踏み越える, 1
高み, 1
決戦, 1
望む, 1
握り直す, 1
均す, 1
スタンス, 1
良し, 1
改めて, 1
押し, 1
擦れ擦れ, 1
くっ付く, 1
生き物, 1
言い聞かせる, 1
ドッパアァン, 1
疎い, 1
騒音, 1
叫び声, 1
甲高い, 1
白赤, 1
呼び叫ぶ, 1
めえ, 1
飛び交う, 1
確執, 1
構図, 1
震え, 1
論, 1
ストオオオオオオライク, 1
温存, 1
擦る, 1
振り切る, 1
小菜, 1
安定, 1
リスク, 1
折り紙, 1
威力, 1
言わば, 1
悟る, 1
ギギィンッ, 1
講ずる, 1
球数, 1
根比べ, 1
狙い, 1
仕舞い, 1
正銘, 1
正真, 1
押し負ける, 1
振り抜く, 1
清々, 1
涙脆い, 1
陰鬱, 1
過ごす, 1
経緯, 1
掛け替え, 1
衝動, 1
フルボ, 1
自制, 1
無性, 1
律する, 1
駆る, 1
羊蹄, 1
おんぼろ, 1
険悪, 1
ジェスチャー, 1
焼き, 1
びりびり, 1
棒読み, 1
至極, 1
苛める, 1
児童, 1
窓拭き, 1
其方側, 1
快晴, 1
晴々, 1
サッカー, 1
ラグビー, 1
拭き拭き, 1
マイナス, 1
立派, 1
あてがう, 1
回数, 1
極く, 1
二七, 1
バトン, 1
防御, 1
数字, 1
ぼー, 1
局面, 1
しおらしい, 1
こそこそ, 1
天地, 1
音量, 1
がやがや, 1
ずば, 1
動, 1
ちゅう, 1
悪銭, 1
どどどど, 1
雪崩, 1
解れる, 1
備品, 1
分担, 1
船長, 1
退避, 1
ぼうっと, 1
ぐわ, 1
バージョン, 1
出掛ける, 1
一任, 1
祟り, 1
鉢, 1
学院, 1
ミックス, 1
町内, 1
ドンワカマツ, 1
週, 1
ぐる, 1
渡す, 1
走り出る, 1
宙, 1
おずおず, 1
咲く, 1
可憐, 1
冬, 1
ナナ, 1
真っ赤っか, 1
窓辺, 1
飛び立つ, 1
間髪, 1
見下ろす, 1
都市, 1
びりっけつ, 1
通過, 1
駆け抜ける, 1
樹齢, 1
数百, 1
桜, 1
歴史, 1
男性, 1
中年, 1
ちぎる, 1
褒め, 1
手放し, 1
恨み, 1
剥がす, 1
入り込む, 1
はらり, 1
張り紙, 1
明け放つ, 1
消え掛ける, 1
厳禁, 1
いじける, 1
通学, 1
生みの親, 1
↑, 1
ぬる, 1
グーグル, 1
コメ, 1
ジャンル, 1
コメディー, 1
ラブ, 1
微温湯, 1
ぬるぬる, 1
パイオニア, 1
米, 1
悩ます, 1
成り掛ける, 1
サブタイトル, 1
タイトル, 1
作者, 1
落ち込む, 1
ラノベ, 1
育つ, 1
落選, 1
ネーム, 1
懲りる, 1
実現, 1
素晴らしい, 1
創作, 1
編集, 1
自宅, 1
同期, 1
かたかた, 1
キーボード, 1
方々, 1
出版, 1
ボーリング, 1
宅, 1
謝辞, 1
原稿, 1
沢山, 1
選考, 1
応募, 1
出来上がる, 1
格別, 1
自負, 1
寿命, 1
絵師, 1
臨界, 1
フウロ, 1
長生き, 1
読者, 1
ヒデヨ, 1
立ち読み, 1
ノグチ, 1
レジ, 1
次回, 1
タブン, 1
日月, 1
部門, 1
改題, 1
在学, 1
書き散らす, 1
生まれ, 1
市, 1
至福, 1
フクヤマ, 1
在住, 1
キャラクター, 1
落書き, 1
ヒロシマ, 1
コミカル, 1
イラストレーター, 1
新鋭, 1
県, 1
アオヤギ, 1
マサユキ, 1
会社, 1
株式, 1
フジミ, 1
区, 1
チヨダ, 1
〒, 1
ダイヤル, 1
ナビ, 1
企画, 1
百足, 1
ユウコ, 1
デザインムシカゴグラフィクス, 1
初刷, 1
書籍, 1
奥付, 1
