↩, 59
有る, 40
為る, 36
連れ, 33
事, 25
ヨシノ, 24
一, 22
仕手, 21
物, 20
注, 19
女, 19
脇, 19
思う, 18
れる, 18
成る, 18
二, 18
ナツミ, 18
三, 18
謡曲, 16
なり, 16
御, 16
候, 16
花, 16
人, 15
山, 15
全集, 14
解, 14
今, 14
申す, 14
二人静, 13
言う, 13
段, 13
川, 13
集, 13
其の, 12
られる, 12
居る, 12
マイ, 12
セイ, 12
無い, 11
静か, 11
候う, 11
地, 11
べし, 10
から, 10
舞, 10
日, 10
にて, 10
より, 9
番, 9
ない, 9
登場, 9
見る, 9
者, 9
付く, 9
雪, 9
跡, 9
凡例, 8
版, 8
時, 8
様, 8
五, 8
月, 8
四, 8
巻, 8
御前, 8
此の, 8
静, 8
返る, 8
野, 8
こそ, 8
ノカミ, 7
電子, 7
作者, 7
的, 7
本文, 7
等, 7
十, 7
所, 7
年, 7
舞う, 7
昔, 7
場, 7
第, 7
後, 7
白, 7
って, 7
給う, 7
･, 7
トヨイチロウ, 6
若い, 6
何, 6
此れ, 6
上, 6
現在, 6
補注, 6
判官, 6
ながら, 6
捨てる, 6
心, 6
社家, 6
ヨシツネ, 6
序, 6
破, 6
勝手, 6
ミヨシ, 6
をば, 6
春, 6
名, 6
雲, 6
行く, 6
解説, 5
挿画, 5
画, 5
そう, 5
対する, 5
於く, 5
舞台, 5
成す, 5
其れ, 5
まで, 5
中, 5
掛ける, 5
ヨリトモ, 5
霊, 5
七, 5
相, 5
着, 5
せる, 5
木, 5
弔い, 5
とて, 5
真, 5
目, 5
ソガ, 5
コウ, 4
漁, 4
ツキオカ, 4
百, 4
不明, 4
能面, 4
曲, 4
流派, 4
取る, 4
つく, 4
風, 4
又, 4
流, 4
底本, 4
のみ, 4
供養, 4
急, 4
ジテ, 4
付け, 4
絹, 4
烏帽子, 4
面, 4
扠, 4
摘む, 4
松, 4
消える, 4
歌, 4
ばかり, 4
疑う, 4
機, 4
しか, 4
身, 4
宮, 4
滝, 4
頼む, 4
上流, 4
古今, 4
乗り移る, 4
寺, 4
ブック, 3
目次, 3
能楽, 3
編, 3
主, 3
種別, 3
注釈, 3
間, 3
多い, 3
得る, 3
たり, 3
出典, 3
場合, 3
為, 3
葉, 3
因る, 3
示す, 3
歌う, 3
私, 3
頃, 3
仮名遣い, 3
長, 3
編著, 3
人々, 3
脚注, 3
三十, 3
能, 3
同じく, 3
見せる, 3
浮き世, 3
付き添う, 3
現われる, 3
伝言, 3
二人, 3
猶, 3
衣装, 3
良し, 3
見える, 3
文治, 3
鏡, 3
記, 3
癖, 3
扇, 3
神職, 3
帯, 3
鬘, 3
摺箔, 3
ほど, 3
若菜, 3
一声, 3
深山, 3
迚も, 3
春雨, 3
木の芽, 3
ます, 3
道, 3
言伝, 3
程, 3
我が, 3
迷う, 3
仇, 3
憂, 3
蹴る, 3
けり, 3
来る, 3
如何に, 3
不思議, 3
シン, 3
叱る, 3
参る, 3
殿, 3
最期, 3
コロモガワ, 3
我, 3
袖, 3
恥ずかしい, 3
召す, 3
川淀, 3
しき, 3
ナツ, 3
しも, 3
下, 3
散る, 3
落ちる, 3
天皇, 3
御子, 3
オオトモ, 3
木陰, 3
給, 3
踏む, 3
桜木, 3
ミヤタキ, 3
賤, 3
古, 3
クズ, 3
言葉, 3
朗詠, 3
タダノリ, 3
小町, 3
発行, 3
ヤマ, 2
淘汰, 2
表紙, 2
連, 2
部分, 2
程度, 2
研究, 2
詞章, 2
変化, 2
関係, 2
構成, 2
小, 2
書, 2
配役, 2
主題, 2
工作, 2
引用, 2
行動, 2
など, 2
以下, 2
役者, 2
意見, 2
経文, 2
但し, 2
与える, 2
謡い, 2
たい, 2
体裁, 2
部, 2
最も, 2
従う, 2
発音, 2
付ける, 2
方, 2
法, 2
けれど, 2
用いる, 2
公論, 2
中央, 2
奏, 2
マツノ, 2
各, 2
皆, 2
次第, 2
昭和, 2
社, 2
初版, 2
収録, 2
漢字, 2
改める, 2
全て, 2
ルビ, 2
以外, 2
残す, 2
本書, 2
及び, 2
入れる, 2
平成, 2
ヒサシ, 2
ミズガキ, 2
大, 2
鬘物, 2
目録, 2
見物, 2
達, 2
未だ, 2
去る, 2
物事, 2
慣, 2
写経, 2
ひい, 2
点, 2
出る, 2
八, 2
八幡, 2
アズマ, 2
問答, 2
結末, 2
辺, 2
正月, 2
腰帯, 2
シテヅレ, 2
唐織り, 2
触れる, 2
出でる, 2
ばや, 2
共, 2
積り, 2
見渡す, 2
都, 2
野辺, 2
遣る, 2
塗る, 2
降る, 2
幾, 2
立つ, 2
霞む, 2
白雪, 2
悲しい, 2
藁, 2
余り, 2
罪業, 2
日経, 2
良く良く, 2
つう, 2
あら, 2
仰せる, 2
恐ろしい, 2
由, 2
名乗る, 2
構う, 2
届ける, 2
夕風, 2
筆, 2
水茎, 2
掻き消す, 2
遅い, 2
さて, 2
今年, 2
まー, 2
頼み, 2
余所, 2
桜, 2
はる, 2
疑い, 2
恨めしい, 2
懇ろ, 2
内, 2
殊に, 2
御供, 2
権, 2
ジュウロウ, 2
頭, 2
カネフサ, 2
収める, 2
慎ましい, 2
さん, 2
上手, 2
精好, 2
水簸, 2
宝蔵, 2
疾く疾く, 2
サンイン, 2
香, 2
袂, 2
準ずる, 2
凶徒, 2
ワタナベ, 2
カンザキ, 2
科, 2
吹く, 2
狭, 2
駆る, 2
宿, 2
伏せる, 2
カズエ, 2
一落, 2
ミハラ, 2
清い, 2
神, 2
ニシカワ, 2
落ち行く, 2
波, 2
騒ぎ, 2
夜, 2
指揮, 2
国, 2
唐土, 2
残月, 2
遊子, 2
身の上, 2
惜しむ, 2
少年, 2
出だす, 2
恋, 2
和歌, 2
苧環, 2
減す, 2
無し, 2
恨み, 2
松風, 2
其方, 2
名乗り, 2
ヨシノガワ, 2
万葉, 2
拾遺, 2
不知, 2
院, 2
離れる, 2
ヨリマサ, 2
館, 2
含める, 2
拍子, 2
新, 2
付近, 2
法師, 2
是, 2
詩句, 2
テンム, 2
落ち, 2
自分, 2
立ち寄る, 2
陰, 2
和漢, 2
楽天, 2
カモ, 2
フジ, 2
詣で, 2
アツモリ, 2
ゲンジ, 2
物狂い, 2
太鼓, 2
君, 2
通り, 2
童, 2
居士, 2
僧, 2
船, 2
ベンケイ, 2
マツヤマ, 2
鵺, 2
天狗, 2
猩々, 2
‾, 2
オワリ, 1
イカイ, 1
翁, 1
谷, 1
嘯, 1
装画, 1
浜, 1
整頓, 1
加える, 1
施す, 1
現行, 1
全部, 1
集める, 1
適度, 1
保存, 1
句読, 1
性, 1
標準, 1
見出だす, 1
可能, 1
諸流, 1
必然, 1
資料, 1
原典, 1
比較, 1
選択, 1
根拠, 1
作物, 1
素材, 1
異称, 1
装飾, 1
特殊, 1
序文, 1
名称, 1
演出, 1
扮装, 1
事件, 1
述べる, 1
人物, 1
場所, 1
其処, 1
推定, 1
使用, 1
各曲, 1
表題, 1
全曲, 1
難解, 1
礼儀, 1
明記, 1
出来る, 1
制限, 1
類書, 1
意図, 1
場面, 1
毎, 1
簡約, 1
字句, 1
説明, 1
解釈, 1
遺憾, 1
至る, 1
釈義, 1
局面, 1
散見, 1
出所, 1
章, 1
取り上げる, 1
最近, 1
抄, 1
例えば, 1
鈔, 1
諸, 1
十分, 1
付記, 1
指示, 1
詩歌, 1
地謡い, 1
節, 1
区別, 1
吟誦, 1
合理, 1
主張, 1
合唱, 1
主体, 1
操作, 1
若しくは, 1
下げる, 1
末年, 1
読む, 1
分かる, 1
組む, 1
一目, 1
字, 1
実行, 1
一杯, 1
対話, 1
ペイジ, 1
書き直す, 1
或いは, 1
独語, 1
各行, 1
大正, 1
其々, 1
だけ, 1
定本, 1
勤める, 1
読み, 1
用字, 1
必要, 1
統一, 1
保つ, 1
無視, 1
止む, 1
採用, 1
妨げる, 1
振り仮名, 1
出版, 1
熱心, 1
手数, 1
一方, 1
ユウサク, 1
アマミヤ, 1
イサオ, 1
思い, 1
努力, 1
装丁, 1
挿し絵, 1
勧誘, 1
仕事, 1
社長, 1
同社, 1
氏, 1
シマナカ, 1
蔵, 1
賜物, 1
立, 1
厚意, 1
多数, 1
助言, 1
技芸, 1
諸氏, 1
うー, 1
知友, 1
学者, 1
仰ぐ, 1
光栄, 1
甚だ, 1
並び, 1
偏に, 1
先輩, 1
激励, 1
尊敬, 1
感謝, 1
表明, 1
家, 1
宗家, 1
辱む, 1
寛恕, 1
二十, 1
改訂, 1
刊, 1
原則, 1
通用, 1
字体, 1
混在, 1
侭, 1
特に, 1
歴史, 1
方針, 1
現代, 1
符, 1
補う, 1
省略, 1
記号, 1
新た, 1
付加, 1
難読, 1
多く, 1
重複, 1
除く, 1
総, 1
略す, 1
語句, 1
システム, 1
方式, 1
リンク, 1
リーディング, 1
ジャンプ, 1
開く, 1
当該, 1
ウインドー, 1
動作, 1
異なる, 1
ファイル, 1
表示, 1
関連, 1
絵, 1
画像, 1
ノウ, 1
小序, 1
ゼアミ, 1
モトキヨ, 1
本作, 1
二百, 1
注文, 1
普通, 1
他, 1
代表, 1
悩む, 1
解放, 1
単に, 1
罪障, 1
愛慕, 1
作る, 1
退場, 1
自身, 1
特異, 1
悲しみ, 1
所望, 1
悟る, 1
形式, 1
姿, 1
願い, 1
決して, 1
側, 1
彼女, 1
口先, 1
尤も, 1
消滅, 1
機会, 1
死ぬ, 1
筋, 1
最後, 1
然し, 1
哀願, 1
整える, 1
主要, 1
縷々, 1
一番, 1
社前, 1
召し出す, 1
ツルガオカ, 1
条, 1
創意, 1
一人, 1
元年, 1
呼び掛ける, 1
予感, 1
苦難, 1
語る, 1
末, 1
ヤマト, 1
厚板, 1
大口, 1
風折り, 1
長い, 1
被る, 1
持つ, 1
青葉, 1
手籠, 1
変える, 1
縫い箔, 1
同, 1
腰巻, 1
アイ, 1
狂言, 1
早い, 1
従者, 1
ホウショウ, 1
神事, 1
御座, 1
様々, 1
当社, 1
到頭, 1
遣い, 1
神前, 1
申し付ける, 1
供, 1
存ずる, 1
当たる, 1
今日, 1
イクヨ, 1
差し, 1
床しい, 1
難い, 1
雪の下, 1
若葉, 1
彼れ, 1
のうのう, 1
如何なる, 1
何事, 1
外, 1
度, 1
仰せ, 1
書く, 1
御名, 1
伝, 1
誰, 1
まずまず, 1
若し, 1
詳しい, 1
失せる, 1
中入り, 1
掛かる, 1
急ぎ帰る, 1
只今, 1
たる, 1
厳い, 1
来たる, 1
経書, 1
取り分け, 1
匙, 1
唯, 1
うたて, 1
紐, 1
然しも, 1
嫌, 1
近く, 1
来, 1
浸る, 1
狂気, 1
添, 1
どう, 1
道断, 1
言語, 1
冪, 1
仕える, 1
包む, 1
涙, 1
入る, 1
哀れ, 1
炎, 1
此処, 1
死骸, 1
絶える, 1
忠, 1
飛ぶ, 1
然れども, 1
腹切り, 1
有り, 1
渡る, 1
泣く, 1
隠れる, 1
まします, 1
撓り, 1
着せる, 1
装束, 1
色, 1
袴, 1
はあ, 1
秋, 1
世, 1
尽くし, 1
開き見る, 1
げに, 1
気, 1
寄り, 1
御覧, 1
柔, 1
実に, 1
忘れる, 1
然も, 1
懐かしい, 1
出, 1
近付く, 1
討手, 1
小船, 1
既に, 1
乗る, 1
向こう, 1
聞こえる, 1
元, 1
着く, 1
任せる, 1
難風, 1
海路, 1
天命, 1
押し渡る, 1
恨む, 1
然る, 1
御身, 1
分け入る, 1
長閑, 1
寝, 1
夢, 1
夜嵐, 1
目の当たり, 1
引ける, 1
彼の, 1
重ね, 1
猿, 1
足引き, 1
深み, 1
音, 1
朧, 1
堪る, 1
分ける, 1
奥山, 1
雨, 1
有り様, 1
左, 1
追っ手, 1
山風, 1
声, 1
急ぐ, 1
山道, 1
奥深い, 1
借りる, 1
憂い, 1
解ける, 1
返す返す, 1
繰り, 1
恋しい, 1
キヌガワ, 1
沈める, 1
武士, 1
山桜, 1
言い残す, 1
明神, 1
屑, 1
支流, 1
由来, 1
流れる, 1
説, 1
辺り, 1
呼ぶ, 1
歌枕, 1
幾代, 1
ヒラ, 1
欄, 1
カネモリ, 1
べい, 1
蹴り, 1
一読, 1
咲く, 1
古里, 1
霞, 1
ゴトバ, 1
続, 1
御製, 1
後選, 1
振る, 1
カスガノ, 1
摘み, 1
店, 1
飛び火, 1
野守, 1
読み人, 1
ミブ, 1
タダミネ, 1
今朝, 1
揺る, 1
呼, 1
掛かり, 1
人神, 1
職, 1
手, 1
大勢, 1
書写, 1
貴方, 1
必ず, 1
浮き雲, 1
続ける, 1
憂き身, 1
浮き, 1
調子, 1
忽ち, 1
追慕, 1
ごとし, 1
驚く, 1
影, 1
仕舞う, 1
話す, 1
じと, 1
らしい, 1
申し上げる, 1
本, 1
まい, 1
疑, 1
統, 1
人格, 1
会う, 1
余所目, 1
遠い, 1
ミナモト, 1
表われ, 1
梢, 1
詞花, 1
ざり, 1
妻子, 1
ヤスヒラ, 1
自殺, 1
殺す, 1
襲う, 1
放つ, 1
飛び込む, 1
マシオ, 1
火, 1
自害, 1
焼け死ぬ, 1
恥, 1
打ち明ける, 1
乍ら, 1
そっと, 1
織り, 1
精巧, 1
狩衣, 1
一種, 1
庫, 1
宝物, 1
前段, 1
何時, 1
諧謔, 1
気分, 1
幾分, 1
貰う, 1
淀む, 1
箇所, 1
川水, 1
ユバラ, 1
受ける, 1
鴨, 1
王, 1
次, 1
前, 1
出す, 1
鳴く, 1
中段, 1
追討, 1
院宣, 1
見なす, 1
発する, 1
不和, 1
同様, 1
オオサカ, 1
ダイモツノウラ, 1
テンマ, 1
船場, 1
狭い, 1
身世, 1
深い, 1
匂う, 1
数える, 1
春風, 1
黄, 1
流石, 1
ドウミョウ, 1
駅長, 1
驚き, 1
春秋, 1
変改, 1
左遷, 1
カンコウ, 1
途上, 1
参照, 1
テンジ, 1
逃れる, 1
天子, 1
譲る, 1
反乱, 1
起こす, 1
くらい, 1
弟, 1
浄御原, 1
市, 1
ミヤヨシ, 1
少し, 1
オオタキ, 1
別名, 1
滝水, 1
減る, 1
寄せる, 1
かっ, 1
水, 1
タイヘイ, 1
フジフサ, 1
フジワラ, 1
紅葉, 1
遍照, 1
詫び, 1
沸く, 1
以前, 1
彼, 1
オオエ, 1
回, 1
他生, 1
不, 1
助, 1
余, 1
マナカ, 1
新選, 1
すけ, 1
詩, 1
作, 1
誤る, 1
唐人, 1
飽, 1
六十, 1
タスク, 1
定, 1
鶏鳴, 1
カトウ, 1
郷国, 1
行, 1
カンコク, 1
後段, 1
カマクラ, 1
強いる, 1
ツルオカ, 1
送る, 1
捕らえる, 1
舞わす, 1
元歌, 1
繰り返す, 1
図, 1
イセ, 1
卑しい, 1
物語, 1
結び付ける, 1
衣, 1
裏, 1
地名, 1
オウ, 1
脇能, 1
初, 1
タカサゴ, 1
弓, 1
ヤワタ, 1
養老, 1
シガ, 1
代, 1
マツオ, 1
ミモスソ, 1
アワジ, 1
絵馬, 1
矛, 1
逆, 1
ヒムロ, 1
アラシヤマ, 1
チクブ, 1
島, 1
若布, 1
刈り, 1
クセノト, 1
エジマ, 1
タマイ, 1
金札, 1
岩船, 1
ナニワ, 1
白鬚, 1
ドウミョウジ, 1
サク, 1
トウボウ, 1
ゲンダユウ, 1
オオコソ, 1
寝覚め, 1
輪蔵, 1
鶴亀, 1
鵜, 1
祭, 1
老松, 1
ホウジョウ, 1
サホ, 1
呉服, 1
セイオウボ, 1
右近, 1
鱗形, 1
内外, 1
修羅, 1
タムラ, 1
ヤジマ, 1
箙, 1
ミチモリ, 1
ツネマサ, 1
シュンゼイ, 1
サネモリ, 1
カネヒラ, 1
トモアキラ, 1
トモナガ, 1
キヨツネ, 1
トモエ, 1
イクタ, 1
東北, 1
イヅツ, 1
エグチ, 1
采女, 1
ホトケノハラ, 1
夕顔, 1
半蔀, 1
バショウ, 1
梅, 1
ミノブ, 1
ノミヤ, 1
ヤギ, 1
千手, 1
住吉, 1
テイカ, 1
鸚鵡, 1
セキ, 1
コマチ, 1
ヒガキ, 1
姥捨, 1
杜若, 1
藤, 1
ムツウラ, 1
カツラギ, 1
誓願, 1
羽衣, 1
クマノ, 1
草子, 1
洗い, 1
ギオウ, 1
胡蝶, 1
天人, 1
初雪, 1
落葉, 1
御幸, 1
大原, 1
雲林, 1
コシオ, 1
遊行, 1
柳, 1
サイギョウ, 1
サクラ, 1
班, 1
雲雀, 1
祓い, 1
水無月, 1
アスカ, 1
タマカズラ, 1
浮き舟, 1
花筐, 1
ミヤマ, 1
サクラガワ, 1
三井, 1
カシワザキ, 1
スミダ, 1
蝉, 1
丸, 1
籠, 1
万, 1
バイシ, 1
卒塔婆, 1
コウヤ, 1
芦刈り, 1
土車, 1
弱, 1
歌占, 1
木賊, 1
輪, 1
タツタ, 1
室, 1
蟻, 1
雨月, 1
慈, 1
菊, 1
哀れみ, 1
枕, 1
天鼓, 1
邯鄲, 1
唐船, 1
エミ, 1
一角, 1
仙人, 1
自然, 1
東岸, 1
カゲツ, 1
放下, 1
錦木, 1
松虫, 1
フナバシ, 1
女郎花, 1
善知鳥, 1
阿漕, 1
求め塚, 1
フジト, 1
アヤ, 1
ツヅミ, 1
重荷, 1
砧, 1
ミナセ, 1
鉄輪, 1
葵, 1
道成, 1
鳥追い, 1
竹, 1
接待, 1
シュンカン, 1
カゲキヨ, 1
鉢, 1
フジエ, 1
モチヅキ, 1
ハルエ, 1
モリヒサ, 1
ヤスナリ, 1
騎, 1
小袖, 1
元服, 1
コゴウ, 1
キソ, 1
ミツナカ, 1
サクライ, 1
駅, 1
クス, 1
露, 1
夜討ち, 1
禅師, 1
大仏, 1
橋, 1
笛, 1
タダノブ, 1
ショウゾン, 1
ニシキド, 1
セキハラ, 1
ヨイチ, 1
カンヨウ, 1
切能, 1
ノモリ, 1
鍾馗, 1
皇帝, 1
ショウクン, 1
ウカイ, 1
壇, 1
コウウ, 1
草薙, 1
セン, 1
イカリ, 1
塚, 1
黒, 1
紅葉狩り, 1
江山, 1
土蜘蛛, 1
羅生, 1
門, 1
飛雲, 1
舎利, 1
雷電, 1
谷行, 1
泰山, 1
府, 1
アイソメ, 1
調伏, 1
カスガ, 1
竜神, 1
大蛇, 1
鍛冶, 1
殺生, 1
石, 1
ガッポ, 1
竜虎, 1
クラマ, 1
界, 1
大会, 1
車, 1
ダイロクテン, 1
クマサカ, 1
折, 1
チョウリョウ, 1
海人, 1
タイマ, 1
トオル, 1
弦, 1
スマ, 1
山姥, 1
イシバシ, 1
鷺, 1
大瓶, 1
大典, 1
編者, 1
ヒトシ, 1
ヤマシタ, 1
纏う, 1
