居る, 700
為る, 692
子, 580
無い, 548
様, 543
ない, 465
テイシ, 446
事, 404
泣く, 387
れる, 377
御, 368
成る, 363
から, 345
達, 316
君, 298
有る, 286
言う, 283
ます, 281
其の, 273
女, 262
来る, 254
宰相, 251
コレチカ, 186
其れ, 183
私, 181
思う, 170
何, 170
声, 168
そう, 163
です, 162
後, 151
顔, 150
方, 149
られる, 145
中, 143
行く, 141
見る, 129
女房, 128
まで, 123
納言, 121
時, 120
ながら, 117
物, 116
此の, 112
男, 112
良い, 110
言葉, 105
ほど, 102
御座る, 101
殿, 101
一, 99
中宮, 98
だけ, 97
手, 96
日, 93
せる, 93
誰, 89
今, 89
文, 89
そして, 87
所, 87
人, 86
少, 85
然し, 83
分かる, 83
目, 80
聞く, 80
為, 79
出来る, 77
年, 77
其方, 77
より, 76
出る, 76
ノリミツ, 75
内裏, 74
気, 73
もう, 73
たい, 73
二人, 72
前, 72
同じ, 70
戻る, 69
どう, 69
など, 68
原子, 68
けれど, 68
姿, 67
御上, 66
聞こえる, 65
笑う, 65
心, 65
此れ, 63
知る, 61
下さる, 60
少し, 59
呼ぶ, 59
登花, 58
娘, 58
兄, 58
未だ, 57
庭, 57
父, 56
彼, 56
月, 56
他, 54
一人, 54
侭, 54
取る, 53
夜, 53
彼女, 53
二, 52
そんな, 51
自ら, 51
何処, 50
間, 50
呉れる, 50
主上, 48
上げる, 48
仕舞う, 48
シュウシ, 48
又, 47
屋敷, 47
頭, 46
宮中, 45
職, 45
度, 44
等, 43
何時, 43
内, 42
共, 42
仕える, 42
式部, 42
身, 42
入る, 42
唯, 42
頃, 42
御曹司, 41
答える, 41
大, 40
見える, 40
美しい, 40
彼の, 40
雪, 40
話, 40
様子, 40
自分, 40
遣る, 40
主, 39
此処, 39
者, 39
胸, 39
花, 39
書く, 39
頷く, 39
邸, 38
入内, 38
掛ける, 38
外, 38
離れる, 38
早い, 37
暫く, 37
ドウチョウ, 37
上, 36
三, 36
ミチタカ, 36
フジワラ, 36
音, 36
何故, 36
涙, 36
直ぐ, 36
口, 36
子供, 36
既に, 35
為さる, 35
草子, 35
若い, 34
頬, 34
尋ねる, 34
待つ, 33
自身, 33
曹司, 33
全て, 33
再び, 33
貴方, 33
見せる, 33
下, 32
置く, 32
空, 32
雨, 32
関白, 31
急度, 31
御前, 31
何れ, 31
いらっしゃる, 31
車, 31
持つ, 30
アキコ, 30
付ける, 30
小さな, 30
思い出す, 30
蔵人, 29
京, 29
つつ, 29
見詰める, 29
生まれる, 29
出す, 29
考える, 28
皆, 28
姫, 28
側, 28
訳, 28
妹, 27
一緒, 27
過ぎる, 27
母, 27
御簾, 27
風, 27
因る, 26
眺める, 26
局, 26
四, 26
筈, 26
名, 26
恐らく, 26
行う, 26
開く, 26
昨年, 26
伝える, 26
始める, 25
悪い, 25
先, 25
若し, 25
こんな, 25
会う, 25
ニジョウ, 25
大臣, 25
十, 24
体, 24
死ぬ, 24
くらい, 24
読む, 24
許す, 24
返る, 24
母屋, 24
しか, 24
髪, 23
数, 23
立ち上がる, 23
姉, 23
らしい, 23
春, 23
滞在, 23
簀の子, 23
ずっと, 22
済む, 22
ばかり, 22
年増, 22
立場, 22
耳, 22
止める, 22
頂く, 22
下りる, 22
赤子, 22
六, 21
妃, 21
朝, 21
感ずる, 21
違う, 21
長い, 21
通り, 21
忘れる, 21
かしら, 21
強い, 21
宿下がり, 21
皇后, 21
天皇, 20
迎える, 20
遠く, 20
届く, 20
こそ, 20
知れる, 20
其処, 20
驚く, 20
慌てる, 20
己, 20
付く, 20
場, 20
溜め息, 20
訪れる, 20
カモ, 19
好き, 19
あの, 19
歌, 19
生む, 19
消える, 19
願う, 19
僅か, 19
はい, 19
響く, 19
悲しい, 19
起きる, 19
呪詛, 19
乳母, 19
館, 19
立てる, 18
夏, 18
白い, 18
寂しい, 18
門, 18
夫, 18
優しい, 18
少女, 18
思い, 18
此方, 18
確か, 18
貰う, 18
息, 18
参る, 18
続ける, 18
軈て, 18
祭り, 18
初めて, 18
鬼, 18
五, 17
ミチナガ, 17
庇, 17
上がる, 17
痛い, 17
本当, 17
気持ち, 17
事実, 17
気付く, 17
向かう, 17
見遣る, 17
戸, 17
与える, 17
楽しい, 17
嬉しい, 17
降る, 17
辺り, 17
問う, 17
沈黙, 17
腕, 17
物乞い, 17
祭, 16
七, 16
受ける, 16
イチジョウ, 16
続く, 16
春宮, 16
交じる, 16
ねえ, 16
足, 16
終わる, 16
冷たい, 16
変わる, 16
余り, 16
教える, 16
失う, 16
引く, 16
床, 16
奇麗, 16
殿舎, 16
させる, 16
嫌, 16
経つ, 16
求める, 16
作る, 16
さえ, 16
姉妹, 16
開ける, 16
撫でる, 16
望む, 16
抱く, 16
女官, 15
寒い, 15
守る, 15
出仕, 15
奥, 15
息子, 15
探す, 15
振り, 15
装束, 15
次, 15
控える, 15
表情, 15
隣り, 15
虫, 15
生きる, 15
気配, 15
掴む, 15
案ずる, 15
認める, 14
女御, 14
吐く, 14
最後, 14
華やか, 14
切る, 14
高い, 14
貴族, 14
以上, 14
遠い, 14
袖, 14
端, 14
横, 14
眠る, 14
傍ら, 14
同じく, 14
って, 14
得る, 14
用意, 14
放す, 14
返す, 14
小さい, 14
腰, 14
病, 14
唇, 14
起こす, 14
階, 14
清涼, 13
足音, 13
連れる, 13
嘗て, 13
薄い, 13
的, 13
大分, 13
近く, 13
場所, 13
下ろす, 13
垂れる, 13
近い, 13
哀れ, 13
家, 13
ふと, 13
致す, 13
ああ, 13
見上げる, 13
似る, 13
落ちる, 13
問い, 13
身体, 13
皇子, 13
最初, 13
つく, 13
キヨハラ, 12
桐壺, 12
低い, 12
暑い, 12
冬, 12
良く, 12
がる, 12
仲, 12
匂い, 12
すら, 12
膝, 12
額, 12
手跡, 12
積り, 12
几帳, 12
答え, 12
叶う, 12
相手, 12
確認, 12
色, 12
検非違使, 12
怒る, 12
大きい, 12
死, 12
住む, 12
じっと, 12
瞳, 12
笑み, 12
触れる, 12
悲しみ, 12
腹, 12
罪, 12
静か, 12
郭公, 12
御子, 12
本, 11
必ず, 11
弟, 11
水, 11
始まる, 11
上る, 11
懐かしい, 11
打つ, 11
暮らす, 11
同時, 11
入れる, 11
遊ばす, 11
背, 11
覗く, 11
隠す, 11
文字, 11
返答, 11
向こう, 11
北家, 11
握る, 11
大勢, 11
悔しい, 11
対する, 11
立つ, 11
衣, 11
後ろ, 11
えっ, 11
矢張り, 11
渡す, 11
真, 11
肩, 11
存ずる, 11
溢れる, 11
にて, 11
従者, 11
遣い, 11
幾, 11
受け取る, 11
微笑む, 11
司, 10
楼, 10
闇, 10
厳しい, 10
一番, 10
どんな, 10
恐ろしい, 10
怖い, 10
仰る, 10
今日, 10
後宮, 10
世, 10
大路, 10
勤める, 10
殿上, 10
渡る, 10
通う, 10
過ごす, 10
以外, 10
とも, 10
簾, 10
流れる, 10
何の, 10
咲く, 10
不安, 10
遊ぶ, 10
一時, 10
名前, 10
恋, 10
殿方, 10
彼れ, 10
深い, 10
心配, 10
愛しい, 10
晴れる, 10
騒ぎ, 10
当てる, 10
昼間, 10
明るい, 10
力, 10
掛かる, 10
今度, 10
知らせ, 10
濡れる, 10
詰る, 10
翌日, 10
話す, 10
向ける, 10
対, 10
記す, 10
アキノブ, 10
宣下, 10
高階, 10
セイショウナゴン, 9
舎, 9
当たる, 9
袿, 9
合わせる, 9
纏う, 9
固い, 9
賢い, 9
香り, 9
最中, 9
安堵, 9
笑い声, 9
やや, 9
指先, 9
扇, 9
下がる, 9
従う, 9
差し出す, 9
まあ, 9
迚も, 9
掌, 9
頂戴, 9
薫物, 9
役, 9
昨晩, 9
たり, 9
術, 9
光, 9
行事, 9
宴, 9
歩く, 9
見物, 9
輿, 9
追う, 9
黒い, 9
父親, 9
なり, 9
ヤマノイ, 9
ええ, 9
秋, 9
そっと, 9
黙る, 9
欲しい, 9
更に, 9
現われる, 9
信ずる, 9
瞬く, 9
所為, 9
変える, 9
真実, 9
呟く, 9
告げる, 9
辛い, 9
眉, 9
多い, 9
タカイエ, 9
間違い, 9
願い, 9
調べる, 9
短い, 9
平, 9
御覧, 8
別邸, 8
集, 8
歳, 8
取り出す, 8
蔀戸, 8
寝る, 8
隔てる, 8
本来, 8
遅い, 8
下る, 8
時代, 8
まさか, 8
勤め, 8
然も, 8
女人, 8
慣れる, 8
八, 8
住まう, 8
分ける, 8
決める, 8
火, 8
幾分, 8
懐, 8
使う, 8
相当, 8
重い, 8
微か, 8
大人, 8
丸で, 8
正月, 8
間近, 8
不, 8
耐える, 8
成す, 8
若干, 8
振る, 8
牛飼い, 8
残る, 8
反対, 8
儀, 8
怒り, 8
申し訳, 8
暇, 8
来訪, 8
今年, 8
座, 8
勿論, 8
酷い, 8
指, 8
汚れ, 8
移る, 8
物忌み, 8
もの, 8
伏せる, 8
噛む, 8
里下がり, 8
刻, 8
熱い, 8
振り向く, 8
法皇, 8
震える, 8
内容, 8
逃げる, 8
伸びる, 8
乳, 8
返し, 8
抱える, 8
熱, 8
浮かべる, 8
外出, 8
身籠もる, 8
平安, 8
作品, 7
ナカミヤ, 7
草, 7
雲, 7
タチバナ, 7
公卿, 7
明ける, 7
取れる, 7
覚える, 7
見付ける, 7
抜ける, 7
ごとし, 7
可愛い, 7
新た, 7
立派, 7
時期, 7
生活, 7
無理, 7
孫庇, 7
侍る, 7
袖口, 7
然様, 7
柔らかい, 7
穏やか, 7
滲む, 7
汗, 7
地下, 7
故, 7
寄せる, 7
柔らか, 7
理由, 7
現在, 7
巻き上げる, 7
なんて, 7
有り難う, 7
男女, 7
揃う, 7
伯父, 7
何方, 7
受け入れる, 7
意地, 7
送る, 7
嘘, 7
先ず, 7
簾越し, 7
望み, 7
周り, 7
交わす, 7
漏らす, 7
否定, 7
神, 7
発する, 7
酒, 7
謝罪, 7
噂話, 7
兄弟, 7
綴る, 7
揺れる, 7
越える, 7
請う, 7
様々, 7
覗き込む, 7
てる, 7
首, 7
鳴き声, 7
喜び, 7
半分, 7
祈祷, 7
只, 7
意思, 7
親王, 7
咄嗟, 7
促す, 7
帝, 7
整える, 7
髪の毛, 7
松明, 7
定め, 7
苦しい, 7
長男, 7
濡らす, 7
一寸, 7
時折, 7
大きな, 7
少ない, 7
奪う, 7
限り, 7
ハナヤマ, 7
こう, 7
許し, 7
命, 7
対面, 7
渋々, 7
泣き声, 7
削ぐ, 7
訪ねる, 7
文箱, 7
存在, 7
物語, 7
無事, 7
落飾, 7
西, 7
見付かる, 7
顔色, 7
コウゼイ, 7
一杯, 7
示す, 6
場合, 6
青, 6
条, 6
飛香, 6
モトスケ, 6
陰, 6
内侍, 6
凛と, 6
夢, 6
里, 6
旨い, 6
差す, 6
赤い, 6
凍える, 6
衣装, 6
射る, 6
関わる, 6
位, 6
大層, 6
元服, 6
近付く, 6
さあ, 6
我が, 6
元, 6
強張る, 6
一気, 6
覚悟, 6
面, 6
拗ねる, 6
申し上げる, 6
残す, 6
含む, 6
はっと, 6
眉間, 6
宜しい, 6
みたい, 6
寝息, 6
明かり, 6
世話, 6
昨日, 6
房, 6
不思議, 6
枕, 6
格子, 6
輝く, 6
思惑, 6
主に, 6
窺う, 6
普段, 6
集う, 6
あんな, 6
早朝, 6
可愛らしい, 6
可笑しい, 6
挨拶, 6
座する, 6
気分, 6
桟敷, 6
出でる, 6
軽い, 6
天, 6
せめて, 6
女童, 6
詰まる, 6
ゆっくり, 6
叱る, 6
朝廷, 6
覆う, 6
癖, 6
もっと, 6
当然, 6
抗議, 6
時々, 6
背筋, 6
幸せ, 6
ミチヨリ, 6
集める, 6
目眩, 6
嬌声, 6
秘密, 6
紙, 6
何事, 6
喜ぶ, 6
出来事, 6
狭い, 6
漂う, 6
走る, 6
陰陽, 6
寮, 6
困る, 6
寄る, 6
祈る, 6
鼓, 6
疑う, 6
或いは, 6
朔日, 6
幾ら, 6
即ち, 6
妻戸, 6
別, 6
際, 6
座る, 6
見守る, 6
訴える, 6
無くなる, 6
鳴く, 6
暗い, 6
苦しむ, 6
行く末, 6
押さえる, 6
甘える, 6
突く, 6
官, 6
音色, 6
口元, 6
吊り上げる, 6
立ち去る, 6
事件, 6
日々, 6
差し上げる, 6
笑顔, 6
収める, 6
判断, 6
季節, 6
返事, 6
噂, 6
殺す, 6
散る, 6
北, 6
疲労, 6
痛む, 6
捕らえる, 6
恥ずかしい, 6
人形, 6
法, 6
伸ばす, 6
面白い, 6
佇む, 6
男子, 6
進む, 6
夫婦, 6
懐胎, 6
手渡す, 6
鮮やか, 6
乗り込む, 6
確実, 6
弱る, 6
楽, 6
以前, 6
口付け, 6
ページ, 5
砂子, 5
支える, 5
助, 5
構える, 5
道, 5
淡い, 5
名残惜しい, 5
愛する, 5
一言, 5
坪庭, 5
昔, 5
直す, 5
積もる, 5
抜け出す, 5
渡廊, 5
血, 5
無, 5
朱雀, 5
抑, 5
期待, 5
氏, 5
略, 5
決まる, 5
全く, 5
愛らしい, 5
毎, 5
夜離れ, 5
長ける, 5
愚か, 5
宮仕え, 5
漢詩, 5
突き立つ, 5
絶対, 5
卑屈, 5
打ち掛け, 5
視線, 5
行成, 5
一斉, 5
否, 5
飛び込む, 5
どうぞ, 5
目的, 5
素敵, 5
帯びる, 5
幼い, 5
皺, 5
灯る, 5
其々, 5
飲む, 5
徐々, 5
或る, 5
正しい, 5
慕う, 5
直, 5
遥か, 5
恐れる, 5
重ねる, 5
乗せる, 5
うー, 5
縁, 5
屋根, 5
華やぐ, 5
漸と, 5
例, 5
感謝, 5
常寧, 5
権, 5
想像, 5
意味, 5
散々, 5
始め, 5
溶ける, 5
斎院, 5
神社, 5
暫し, 5
乗る, 5
裳裾, 5
弱々しい, 5
人々, 5
躊躇う, 5
飾る, 5
倣う, 5
連なる, 5
細める, 5
勢い, 5
真似, 5
遣り取り, 5
正す, 5
予想, 5
冊, 5
無駄, 5
寝付く, 5
侍う, 5
祖父, 5
だらけ, 5
寧ろ, 5
擦る, 5
細い, 5
日差し, 5
描く, 5
夕刻, 5
閉じる, 5
たがる, 5
母親, 5
代わり, 5
終える, 5
広い, 5
塗籠, 5
翌朝, 5
台, 5
自然, 5
褥, 5
去る, 5
将棋, 5
引っ張る, 5
見回す, 5
慮る, 5
末, 5
抜く, 5
乾く, 5
誘う, 5
近頃, 5
暗がり, 5
まい, 5
見送る, 5
時刻, 5
押す, 5
漸く, 5
鳥, 5
以来, 5
背中, 5
蹲る, 5
悲しむ, 5
沙汰, 5
通り抜ける, 5
噛み締める, 5
早々, 5
左, 5
半ば, 5
矢, 5
落胆, 5
遮る, 5
澄む, 5
塞ぐ, 5
喧騒, 5
止まる, 5
汚れる, 5
浮かぶ, 5
今宵, 5
寝所, 5
咎人, 5
宣旨, 5
潰れる, 5
籠もる, 5
たばかる, 5
乱暴, 5
地震, 5
剥がす, 5
笑い, 5
妻問い, 5
代筆, 5
旨, 5
益々, 5
振り返る, 5
巻き込む, 5
炎上, 5
幸い, 5
膨らむ, 5
ダザイフ, 5
苦しみ, 5
解く, 5
ほっと, 5
尼, 5
鈍い, 5
通ずる, 5
恋文, 5
如何なる, 5
意外, 5
恐れ, 5
掻く, 5
言い付け, 5
断る, 5
申し出る, 5
過去, 5
カサ, 5
ぼんやり, 5
藤壺, 5
セッツ, 5
懐刀, 5
本書, 5
発行, 5
露, 4
元夫, 4
即位, 4
逆, 4
生涯, 4
拝する, 4
痛み, 4
支度, 4
意, 4
実, 4
押し黙る, 4
照らす, 4
辿り着く, 4
多く, 4
固より, 4
田舎, 4
育つ, 4
都合, 4
趣味, 4
年齢, 4
暮らし, 4
結果, 4
好む, 4
衛士, 4
潜る, 4
珍しい, 4
濃い, 4
召す, 4
悲鳴, 4
掠れる, 4
花弁, 4
鼻, 4
醜い, 4
緊張, 4
命ずる, 4
緩む, 4
表紙, 4
羨ましい, 4
日常, 4
学, 4
申す, 4
明日, 4
並ぶ, 4
渡り, 4
深々, 4
食事, 4
摂政, 4
関係, 4
感じ, 4
程度, 4
読み上げる, 4
小, 4
コウロ, 4
峰, 4
被る, 4
許可, 4
困難, 4
景色, 4
合う, 4
呼び名, 4
裾, 4
決して, 4
口々, 4
到頭, 4
悪, 4
身辺, 4
必要, 4
沢山, 4
肌, 4
勝つ, 4
初夏, 4
大変, 4
ぽい, 4
童, 4
どうせ, 4
御身, 4
一行, 4
早く, 4
落とす, 4
目配せ, 4
両, 4
座り込む, 4
列, 4
皇女, 4
選ぶ, 4
掛かり, 4
及ぶ, 4
黒々, 4
保つ, 4
丸い, 4
地味, 4
あっ, 4
楽しみ, 4
冷える, 4
可哀想, 4
身分, 4
引き取る, 4
親, 4
枚, 4
あら, 4
舞う, 4
倒れる, 4
物見, 4
持ち帰る, 4
向く, 4
帰り, 4
曇る, 4
眩しい, 4
痩せる, 4
建物, 4
参内, 4
赤, 4
駆ける, 4
翁丸, 4
追い掛ける, 4
掻き消す, 4
欠片, 4
寄り添う, 4
気丈, 4
任せる, 4
表わす, 4
立, 4
俯く, 4
後ろ盾, 4
奏上, 4
孤独, 4
少年, 4
崩れる, 4
跨ぐ, 4
再度, 4
動ずる, 4
言い分, 4
途轍, 4
設える, 4
浮腫む, 4
対屋, 4
のみ, 4
降り頻る, 4
老いる, 4
隅, 4
悩む, 4
投げ付ける, 4
大した, 4
塀, 4
つい, 4
加わる, 4
時間, 4
足元, 4
歯, 4
地面, 4
振る舞う, 4
掠める, 4
無邪気, 4
過ぎ行く, 4
無くす, 4
召し, 4
次男, 4
蘇る, 4
先日, 4
訪れ, 4
大祓, 4
太政, 4
所々, 4
複雑, 4
堪える, 4
年嵩, 4
呆れ顔, 4
向き直る, 4
袴, 4
睨み付ける, 4
柱, 4
涼やか, 4
側近, 4
継ぐ, 4
形, 4
成る可く, 4
踵, 4
如何, 4
絞り出す, 4
以降, 4
平静, 4
落ち着く, 4
陣, 4
影, 4
実際, 4
潜める, 4
正殿, 4
マサヒロ, 4
宿直, 4
本人, 4
訴え, 4
大声, 4
勅, 4
見合わせる, 4
結局, 4
逃れる, 4
初め, 4
長, 4
生える, 4
随分, 4
頼る, 4
突然, 4
別れ, 4
長女, 4
吸い込む, 4
勾欄, 4
しゃがみ込む, 4
焼け落ちる, 4
放つ, 4
叫び, 4
悲痛, 4
タカシナ, 4
触り, 4
泣き叫ぶ, 4
仏名, 4
国, 4
心中, 4
流す, 4
繰り返す, 4
頼む, 4
日間, 4
信頼, 4
はっきり, 4
家人, 4
退朝, 4
紛れる, 4
無言, 4
此の世, 4
夜風, 4
沈む, 4
べし, 4
雪山, 4
米, 4
名乗る, 4
青い, 4
アジロ, 4
垣, 4
貧相, 4
成長, 4
優れる, 4
負, 4
天子, 4
宮廷, 4
明かす, 4
存命, 4
球, 4
包む, 4
会話, 4
一夜, 4
守, 4
文庫, 4
四職, 3
ゴミョウ, 3
ジュン, 3
用語, 3
図版, 3
名手, 3
修理, 3
上﨟, 3
六十, 3
第, 3
代, 3
及び, 3
才女, 3
密やか, 3
話し声, 3
朝日, 3
官職, 3
涼しい, 3
氷, 3
余る, 3
言, 3
転ぶ, 3
羽織る, 3
薄暗い, 3
衾, 3
起き出す, 3
一筋, 3
点, 3
承明, 3
有り様, 3
スザク, 3
貴人, 3
スオウ, 3
賜わる, 3
殆ど, 3
役人, 3
一部, 3
人気, 3
物好き, 3
比べる, 3
懸念, 3
睦まじい, 3
一段, 3
膝立ち, 3
整う, 3
早速, 3
突き刺さる, 3
尖る, 3
帯, 3
黒髪, 3
梅, 3
其処彼処, 3
動く, 3
向かい合う, 3
鼓動, 3
忍ばせる, 3
怪訝, 3
ハク, 3
文集, 3
綻ぶ, 3
非, 3
御殿, 3
試す, 3
露わ, 3
写本, 3
贈る, 3
遅く, 3
半蔀, 3
明らか, 3
位置, 3
心地良い, 3
山, 3
正面, 3
鉤, 3
一様, 3
名誉, 3
閉ざす, 3
禁裏, 3
右, 3
雀, 3
駄目, 3
訪う, 3
手放す, 3
いいえ, 3
特に, 3
容赦, 3
結構, 3
押し付ける, 3
悪戯, 3
夢中, 3
力強い, 3
諫める, 3
各々, 3
農民, 3
着く, 3
ぞろぞろ, 3
脱ぐ, 3
涼む, 3
騎馬, 3
態, 3
凛々, 3
取々, 3
行列, 3
横顔, 3
着る, 3
コノエ, 3
荒らす, 3
センシ, 3
事態, 3
変, 3
戻す, 3
使い, 3
北東, 3
雅, 3
客, 3
我, 3
余裕, 3
格好, 3
震わせる, 3
落ち着き, 3
過ぎ, 3
小言, 3
ぐったり, 3
水簸, 3
来年, 3
堂々, 3
込み上げる, 3
書き留める, 3
ずつ, 3
分, 3
出会う, 3
恐る恐る, 3
借りる, 3
偶然, 3
民, 3
助ける, 3
隙間, 3
眼差し, 3
迂闊, 3
念, 3
暦, 3
半, 3
陰る, 3
羽音, 3
煩い, 3
端正, 3
構う, 3
犬, 3
遊び, 3
光景, 3
毒, 3
捨てる, 3
古い, 3
挟む, 3
捕まえる, 3
そろそろ, 3
壺, 3
切, 3
聞き入れる, 3
瘡, 3
斑, 3
強いる, 3
流行る, 3
回復, 3
戒める, 3
雨音, 3
亡くなる, 3
進み出る, 3
逝去, 3
万が一, 3
互い, 3
太子, 3
難い, 3
敷き, 3
宿す, 3
伝わる, 3
十分, 3
疑い, 3
入り交じる, 3
帳台, 3
声明, 3
途端, 3
喉, 3
貸す, 3
元々, 3
衣擦れ, 3
動かす, 3
勝負, 3
戸惑う, 3
弱い, 3
埋まる, 3
物凄い, 3
ツキジ, 3
番, 3
胸中, 3
呆れる, 3
蒼白, 3
ぎゅっ, 3
ミチカネ, 3
薨去, 3
流れ, 3
靴, 3
痛々しい, 3
水面, 3
一瞬, 3
急, 3
遅れる, 3
収まる, 3
ふわり, 3
逸らす, 3
絡まる, 3
所詮, 3
仲睦まじい, 3
通常, 3
灯台, 3
緩やか, 3
恥, 3
述べる, 3
素直, 3
救い, 3
同志, 3
退屈, 3
曇り空, 3
ばれる, 3
やら, 3
背丈, 3
差し伸べる, 3
仕方, 3
姦しい, 3
見知る, 3
除目, 3
機会, 3
呼び止める, 3
呼吸, 3
埋める, 3
関する, 3
決意, 3
二十, 3
乱闘, 3
知らす, 3
吹く, 3
一連, 3
枕元, 3
嘆く, 3
別れる, 3
可能, 3
排除, 3
妻, 3
痩せ細る, 3
戯ける, 3
体調, 3
寝込む, 3
刻み込む, 3
行き先, 3
罪人, 3
凍て付く, 3
生家, 3
おずおず, 3
考え込む, 3
思い付く, 3
東庭, 3
可成, 3
点呼, 3
迷惑, 3
於く, 3
意識, 3
滝口, 3
滑稽, 3
真っ直ぐ, 3
単身, 3
真っ白, 3
騒々しい, 3
一体, 3
詰問, 3
どころ, 3
ありあり, 3
休む, 3
先程, 3
きちんと, 3
後ろ姿, 3
増す, 3
木々, 3
避ける, 3
攫う, 3
暢気, 3
底, 3
緩める, 3
疲れる, 3
消す, 3
叩く, 3
飛び出す, 3
叫ぶ, 3
机, 3
壊す, 3
抱き締める, 3
半年, 3
荒れる, 3
勝手, 3
察する, 3
剃髪, 3
元帥, 3
今更, 3
御陰, 3
躊躇い, 3
直様, 3
取り戻す, 3
味わう, 3
隅々, 3
橘, 3
老い, 3
筆, 3
如何に, 3
妙, 3
遣り水, 3
迎え入れる, 3
毎日, 3
化する, 3
唱える, 3
地獄, 3
並べる, 3
屏風, 3
血の池, 3
心地, 3
只管, 3
扱う, 3
めく, 3
明け放す, 3
頂, 3
久方, 3
燥ぐ, 3
余所, 3
煩わしい, 3
張る, 3
朗らか, 3
視界, 3
溜まる, 3
静める, 3
流罪, 3
勝ち, 3
漏れる, 3
宛て, 3
不在, 3
取り乱す, 3
嘆き, 3
直接, 3
偽, 3
擦り替える, 3
言及, 3
凭れる, 3
即座, 3
装う, 3
生まれ, 3
急ぐ, 3
放し, 3
次第, 3
女車, 3
久々, 3
南, 3
女嬬, 3
前駆, 3
割れる, 3
責任, 3
衛門, 3
アリアケ, 3
気晴らし, 3
騒ぐ, 3
山の端, 3
隠れる, 3
靄, 3
見覚え, 3
謎, 3
舌, 3
名残り, 3
見比べる, 3
素性, 3
詳しい, 3
左右, 3
雪片, 3
今上, 3
引き渡す, 3
言い付ける, 3
一際, 3
駆け出す, 3
名代, 3
稲, 3
憚る, 3
引き摺る, 3
ミヤギ, 3
精, 3
食べる, 3
汚す, 3
余計, 3
投げ掛ける, 3
胸元, 3
下の句, 3
蕨, 3
しつこい, 3
張り上げる, 3
じゃ, 3
薄笑い, 3
仕方無い, 3
狙う, 3
確かめる, 3
マモル, 3
従, 3
着裳, 3
雪原, 3
瞑る, 3
良し, 3
待ち望む, 3
当時, 3
見放す, 3
冷静, 3
湛える, 3
重篤, 3
数多, 3
国母, 3
誕生, 3
突き込む, 3
楽しむ, 3
希望, 3
調度, 3
満たす, 3
後朝, 3
簡単, 3
慎む, 3
ナリマサ, 3
はあ, 3
放る, 3
協力, 3
不敬, 3
床板, 3
呪物, 3
床下, 3
んー, 3
詠歌, 3
九, 3
社, 3
リーディング, 2
表示, 2
システム, 2
差, 2
書籍, 2
電子, 2
箇所, 2
しも, 2
煙, 2
目次, 2
資料, 2
和歌, 2
買う, 2
寵愛, 2
出世, 2
淑景, 2
争う, 2
カネイエ, 2
ムラサキシキブ, 2
政務, 2
吐息, 2
広大, 2
白銀, 2
決する, 2
箱, 2
新入り, 2
温もる, 2
雑色, 2
紅, 2
御早う, 2
囀る, 2
肌寒い, 2
行き来, 2
談笑, 2
心許ない, 2
晩秋, 2
美, 2
鏤める, 2
諭す, 2
食らう, 2
不躾, 2
屍, 2
真人, 2
長官, 2
皇族, 2
長年, 2
異国, 2
省, 2
与り知る, 2
下級, 2
往生, 2
最早, 2
才, 2
文学, 2
奇妙, 2
開き直る, 2
困窮, 2
興味, 2
宮, 2
負ける, 2
朱漆, 2
灯籠, 2
釣り, 2
あからさま, 2
可笑しな, 2
焚く, 2
細面, 2
どんどん, 2
畏まる, 2
立ち, 2
目鼻, 2
盗み見る, 2
くすくす, 2
嘲笑, 2
品定め, 2
豪奢, 2
突き, 2
皮膚, 2
川, 2
紅色, 2
眩い, 2
作り, 2
歪める, 2
宜しく, 2
女性, 2
語気, 2
両手, 2
ぱっ, 2
取り上げる, 2
捲る, 2
字, 2
学問, 2
唐歌, 2
恐れ多い, 2
言い表わす, 2
立て, 2
感触, 2
取り敢えず, 2
越し, 2
みっしり, 2
汲む, 2
押し上げる, 2
仕事, 2
細々, 2
身元, 2
数多く, 2
蹴落とす, 2
出生, 2
嫁ぐ, 2
外戚, 2
辟易, 2
手間, 2
昼, 2
足りる, 2
閣, 2
猶, 2
甘い, 2
足る, 2
うっとり, 2
欹てる, 2
鐘, 2
寺, 2
途中, 2
説明, 2
一面, 2
素晴らしい, 2
弛い, 2
刻む, 2
豪華, 2
留まる, 2
通る, 2
枝, 2
ほら, 2
さん, 2
失礼, 2
鈴生, 2
伯母, 2
突き付ける, 2
大体, 2
心底, 2
召し替え, 2
詰める, 2
梳く, 2
些か, 2
突如, 2
離れ, 2
漠然, 2
見越す, 2
毎晩, 2
呪う, 2
悪意, 2
段々, 2
初日, 2
迷い, 2
知識, 2
同様, 2
爪繰る, 2
寵, 2
血筋, 2
鶯, 2
浮き足, 2
衣替え, 2
上下, 2
桟敷席, 2
カモガワ, 2
野良着, 2
着, 2
愉快, 2
見窄らしい, 2
踊る, 2
謹慎, 2
久しい, 2
唐衣, 2
牛車, 2
化粧, 2
半時, 2
派手, 2
見計らう, 2
素早い, 2
羽根, 2
気圧される, 2
薄ら, 2
束帯, 2
勅使, 2
進める, 2
一層, 2
話題, 2
巫女, 2
祈願, 2
召物, 2
足取り, 2
四季, 2
元気, 2
半開き, 2
しんみり, 2
果たして, 2
提案, 2
態々, 2
同行, 2
拳, 2
髭, 2
鴨, 2
縮む, 2
肝, 2
解する, 2
脇息, 2
相, 2
すっきり, 2
秀麗, 2
身持ち, 2
立身, 2
安, 2
把握, 2
実家, 2
悪口, 2
添削, 2
壁代, 2
橙色, 2
傾げる, 2
幼少, 2
内側, 2
剥く, 2
憧れる, 2
確執, 2
文机, 2
書き記す, 2
墨, 2
朱色, 2
棚引く, 2
取り留め, 2
段, 2
金色, 2
粉雪, 2
倒れ込む, 2
締める, 2
詳細, 2
他人, 2
清める, 2
野遊び, 2
簡素, 2
目玉, 2
燻る, 2
野, 2
染まる, 2
面立ち, 2
洗う, 2
破る, 2
情けない, 2
怯える, 2
新しい, 2
東西, 2
好ましい, 2
軽やか, 2
尻尾, 2
神仏, 2
次々, 2
市, 2
頻繁, 2
遣わす, 2
果てる, 2
身内, 2
説く, 2
揺らぎ, 2
在位, 2
悪者, 2
離縁, 2
地位, 2
艶事, 2
気付き, 2
報告, 2
泣き腫らす, 2
難しい, 2
理解, 2
背負う, 2
叙する, 2
愛, 2
捨て置く, 2
位階, 2
含める, 2
建礼, 2
僧侶, 2
薄まる, 2
膜, 2
濁る, 2
内覧, 2
至極, 2
啜り泣く, 2
享年, 2
四十, 2
利く, 2
紛らわせる, 2
彼是, 2
移動, 2
気の毒, 2
気怠い, 2
名目, 2
加減, 2
目掛ける, 2
大丈夫, 2
気まずい, 2
持ち出す, 2
昼寝, 2
外れる, 2
弾む, 2
夜中, 2
書き写す, 2
小声, 2
正に, 2
立ち会う, 2
礼, 2
起き上がる, 2
寝静まる, 2
人差し, 2
履く, 2
回る, 2
無理矢理, 2
波紋, 2
池, 2
課する, 2
鼻腔, 2
耳元, 2
苦々しい, 2
稀, 2
存分, 2
潜む, 2
縋る, 2
不快, 2
温かい, 2
仲違い, 2
喪, 2
同情, 2
思い浮かべる, 2
偶に, 2
容姿, 2
祓う, 2
事情, 2
住まい, 2
方角, 2
移す, 2
内部, 2
住居, 2
急遽, 2
明け放つ, 2
有無, 2
誘い, 2
親しい, 2
身の程, 2
虚, 2
納得, 2
必死, 2
咎める, 2
満ちる, 2
寝, 2
加える, 2
不足, 2
扱い, 2
欠伸, 2
憎む, 2
愛娘, 2
双方, 2
纏わり付く, 2
空ける, 2
見下ろす, 2
素, 2
頓狂, 2
失せる, 2
オユキ, 2
取り繕う, 2
玉, 2
顎, 2
流れ込む, 2
石, 2
皇太后, 2
人事, 2
政, 2
等しい, 2
口論, 2
恨み, 2
掻き乱す, 2
兆し, 2
殺人, 2
比較, 2
乱れる, 2
粗方, 2
帰宅, 2
定める, 2
妹背, 2
囁く, 2
年始, 2
血の気, 2
仕様, 2
仕組む, 2
諦める, 2
勘違い, 2
途絶える, 2
裏, 2
項垂れる, 2
釈明, 2
逃げ回る, 2
複数, 2
吐き捨てる, 2
崩す, 2
便り, 2
居住, 2
棟, 2
脆い, 2
夕食, 2
退ける, 2
ミナモト, 2
出, 2
口調, 2
祈り, 2
雲間, 2
繋がる, 2
萎れる, 2
射, 2
噤む, 2
哀れみ, 2
揺らす, 2
馬, 2
阻む, 2
尋常, 2
急かす, 2
下女, 2
早足, 2
目覚める, 2
呻く, 2
物音, 2
とぎれとぎれ, 2
睫, 2
気力, 2
薄れる, 2
窶れる, 2
共犯, 2
邸内, 2
雨粒, 2
人数, 2
口上, 2
前触れ, 2
見なす, 2
匿う, 2
戦, 2
言い包める, 2
行李, 2
引き剥がす, 2
骨, 2
自邸, 2
解ける, 2
歓迎, 2
仕立てる, 2
真新しい, 2
夜泣き, 2
活発, 2
青年, 2
悪夢, 2
廃屋, 2
打ち壊す, 2
啜り泣き, 2
瞼, 2
兆候, 2
態と, 2
険, 2
同衾, 2
思い浮かぶ, 2
うん, 2
読み取る, 2
棘, 2
揶揄, 2
いっそ, 2
痕跡, 2
巡る, 2
薄曇り, 2
蓋, 2
大胆, 2
近隣, 2
夜具, 2
帳, 2
届ける, 2
冷水, 2
迷う, 2
非難, 2
がましい, 2
大切, 2
聞き分け, 2
そっぽ, 2
回す, 2
振り解く, 2
しぶとい, 2
修繕, 2
喋る, 2
こっそり, 2
眼前, 2
なだらか, 2
降り注ぐ, 2
持ち上げる, 2
吹き抜ける, 2
失火, 2
弁, 2
左中, 2
脳裏, 2
疑問, 2
呻き声, 2
世継ぎ, 2
戯れる, 2
古びる, 2
絵, 2
溺れる, 2
本気, 2
見違う, 2
管弦, 2
暮れる, 2
奏でる, 2
ビワ, 2
飲み込む, 2
弾く, 2
止む, 2
五十, 2
出産, 2
時点, 2
あやす, 2
眠り込む, 2
白, 2
愚図る, 2
予め, 2
死後, 2
直前, 2
麗らか, 2
恩赦, 2
弁明, 2
嫌疑, 2
厭う, 2
動き, 2
怨霊, 2
愛くるしい, 2
すっかり, 2
削げる, 2
最近, 2
筋, 2
見開く, 2
うずうず, 2
侘しい, 2
名指し, 2
思慕, 2
ぎこちない, 2
横たえる, 2
呼気, 2
言い聞かせる, 2
待ち侘びる, 2
思い返す, 2
丁度, 2
挙る, 2
哀切, 2
薄ぼんやり, 2
掛け声, 2
意図, 2
遠退く, 2
手元, 2
本日, 2
書き替える, 2
引き裂く, 2
同意, 2
手懐ける, 2
明るみ, 2
憎しみ, 2
呼ばわり, 2
兼ねる, 2
逆らう, 2
小路, 2
遠ざける, 2
不味い, 2
迎え, 2
そぐう, 2
仰ぐ, 2
火事, 2
緩い, 2
長々, 2
分かれる, 2
吸う, 2
長らく, 2
背後, 2
危うい, 2
鼾, 2
暁, 2
懸け紙, 2
全力, 2
油断, 2
雇う, 2
今後, 2
申し出, 2
不満, 2
屋, 2
穂, 2
己が, 2
受け止める, 2
杯, 2
湖面, 2
手首, 2
瞬時, 2
弱竹, 2
ぬる, 2
遂に, 2
器, 2
提子, 2
卯の花, 2
障る, 2
揉む, 2
細蟹, 2
絶, 2
ゆる, 2
間違える, 2
迷い込む, 2
度々, 2
夕方, 2
無下, 2
似合い, 2
困惑, 2
頭弁, 2
科, 2
倒壊, 2
ぼやく, 2
見せびらかす, 2
直衣, 2
長徳, 2
憤る, 2
琴, 2
霧, 2
澄ます, 2
笛, 2
夜空, 2
距離, 2
確り, 2
ぎょっと, 2
五月雨, 2
蝕む, 2
永遠, 2
忍び音, 2
粒, 2
身代わり, 2
狡い, 2
他言, 2
呉々, 2
辛苦, 2
木, 2
ぼやける, 2
鵲, 2
傾く, 2
物珍しい, 2
弾き出す, 2
心当たり, 2
藤, 2
生い茂る, 2
手折る, 2
細か, 2
零れる, 2
真っ白い, 2
苦手, 2
副, 2
花畑, 2
門前, 2
隙, 2
範囲, 2
雷鳴, 2
明白, 2
空しい, 2
堪る, 2
味, 2
上の句, 2
亡くす, 2
土, 2
鳴る, 2
破片, 2
サンジョウ, 2
町小路, 2
寄越す, 2
とて, 2
写す, 2
外す, 2
応ずる, 2
具合, 2
掻き分ける, 2
物語る, 2
情報, 2
一歩, 2
後ずさる, 2
何しろ, 2
室内, 2
下唇, 2
青白い, 2
因由, 2
在所, 2
中心, 2
汗臭い, 2
着袴, 2
翌年, 2
三位, 2
長保, 2
天下, 2
紛う, 2
こよす, 2
傀儡, 2
口付ける, 2
仏, 2
出火, 2
修復, 2
言伝, 2
明け方, 2
免れる, 2
退出, 2
裏返る, 2
悪阻, 2
真剣, 2
惨い, 2
渦巻く, 2
きり, 2
立ち上る, 2
見出だす, 2
平穏, 2
垂れ込める, 2
燃やす, 2
執拗, 2
終わり, 2
表向き, 2
招く, 2
来客, 2
近寄る, 2
計らい, 2
陣痛, 2
脚, 2
産声, 2
真っ赤, 2
降り積もる, 2
同日, 2
廃する, 2
ぶつける, 2
遣り返す, 2
思いの外, 2
飛ぶ, 2
力無い, 2
入御, 2
矜持, 2
皇室, 2
さっ, 2
ぞっと, 2
拭く, 2
浅ましい, 2
急ぎ, 2
煌びやか, 2
残り香, 2
解き放つ, 2
マサ, 2
ヒラオ, 2
実質, 2
愛撫, 2
取り持つ, 2
突き返す, 2
かっと, 2
契り, 2
つう, 2
窶俏, 2
現に, 2
助かる, 2
無垢, 2
病床, 2
痒い, 2
単に, 2
弱まる, 2
壁, 2
警護, 2
塵, 2
呪い, 2
抑揚, 2
胸倉, 2
働く, 2
鞘, 2
刀, 2
仕込む, 2
下男, 2
処理, 2
うっかり, 2
崩御, 2
痛く, 2
イトウ, 2
藺草, 2
現代, 2
国家, 2
御所, 2
用いる, 2
衣服, 2
昇殿, 2
司る, 2
疫病, 2
板, 2
唐, 2
タキグチ, 2
禁中, 2
社会, 2
儀式, 2
儀礼, 2
通過, 2
凡, 2
底本, 2
号, 2
角川, 2
平成, 2
基づく, 2
変更, 1
ダウンロード, 1
サムネイル, 1
画像, 1
予告, 1
再, 1
イメージ, 1
縦書き, 1
レイアウト, 1
該当, 1
記載, 1
紙版, 1
一致, 1
番号, 1
身形, 1
草葉, 1
人物, 1
登場, 1
才気, 1
取り纏める, 1
誇る, 1
全盛, 1
数える, 1
後継, 1
兼, 1
並び立つ, 1
毎朝, 1
登, 1
滴る, 1
草木, 1
朝する, 1
朝露, 1
櫓, 1
程, 1
待ち遠しい, 1
薄闇, 1
極楽, 1
無用, 1
もぐ, 1
最期, 1
一句, 1
叫喚, 1
長袴, 1
引っ繰り返す, 1
乱, 1
引き戻す, 1
刷く, 1
うつらうつら, 1
捌ける, 1
枯色, 1
現, 1
膳, 1
深雪, 1
指差す, 1
南天, 1
一日, 1
機, 1
正暦, 1
寸前, 1
失神, 1
いざ, 1
百花, 1
場違い, 1
綺, 1
強張り, 1
解き解す, 1
元妻, 1
肩透かし, 1
言い返す, 1
古く, 1
受領, 1
テンム, 1
祖, 1
階級, 1
賜姓, 1
格, 1
臣籍, 1
地方, 1
緬, 1
思, 1
想, 1
馳せる, 1
年老いる, 1
言い触らす, 1
民部, 1
鬱陶しい, 1
言い囃す, 1
年上, 1
シジョウ, 1
悪評, 1
極め付け, 1
古来, 1
多感, 1
伸び伸び, 1
没頭, 1
放題, 1
処世, 1
お手の物, 1
気取る, 1
親子, 1
憤慨, 1
破れかぶれ, 1
居並ぶ, 1
鳳闕, 1
徒歩, 1
打ちのめす, 1
感, 1
敗北, 1
境, 1
言い知れる, 1
奇異, 1
眉墨, 1
野暮ったい, 1
合図, 1
紫, 1
禁色, 1
眦, 1
飛び, 1
ぐずぐず, 1
チュン, 1
躓く, 1
広がる, 1
踏み付ける, 1
豊か, 1
面影, 1
化身, 1
爪, 1
早咲き, 1
小振り, 1
菩薩, 1
乱れ, 1
一糸, 1
老ける, 1
変わり者, 1
婉, 1
肘, 1
小突く, 1
魅入られる, 1
捻くれる, 1
頭上, 1
戦う, 1
荒らげる, 1
破裂, 1
書写, 1
色んな, 1
漢字, 1
仮名, 1
使用, 1
丸み, 1
無骨, 1
勉強, 1
努める, 1
単純, 1
律する, 1
一先ず, 1
浅い, 1
嫌悪, 1
甘美, 1
外れ, 1
恍惚, 1
独り暮らし, 1
陪膳, 1
朝食, 1
下臈, 1
総出, 1
台盤, 1
空気, 1
手水場, 1
得体, 1
纏わる, 1
劣る, 1
受け持つ, 1
身の回り, 1
塗れる, 1
淡々, 1
種, 1
見下す, 1
本流, 1
由緒, 1
血脈, 1
築き上げる, 1
実行, 1
取り纏め, 1
名家, 1
爪先, 1
段差, 1
寒, 1
眠い, 1
起, 1
慵, 1
文台, 1
末端, 1
たどたどしい, 1
聞き入る, 1
響き, 1
遺愛, 1
撥, 1
注視, 1
鈍臭い, 1
払い, 1
全開, 1
謎掛け, 1
今朝方, 1
思い描く, 1
きらきら, 1
引っ掛ける, 1
くるくる, 1
嘆息, 1
勿体, 1
雪見, 1
拒否, 1
荘厳, 1
陶然, 1
門扉, 1
到底, 1
三箇日, 1
泡沫, 1
蘇芳, 1
袍, 1
苛める, 1
難題, 1
節, 1
晦日, 1
導べ, 1
舞姫, 1
疲弊, 1
面食らう, 1
政治, 1
過る, 1
務め, 1
安心, 1
第一, 1
割, 1
真っ平, 1
取り消す, 1
伝統, 1
品, 1
色合わせ, 1
手付き, 1
程々, 1
病む, 1
気付かす, 1
感情, 1
寒心, 1
端的, 1
風潮, 1
独占, 1
論議, 1
上位, 1
従兄弟, 1
祖父母, 1
大手, 1
新緑, 1
迫る, 1
経る, 1
路, 1
取り, 1
ダイ, 1
禊, 1
混雑, 1
凡そ, 1
算段, 1
変装, 1
渋る, 1
当日, 1
着込む, 1
揺られる, 1
手筈, 1
中々, 1
対照, 1
渋い, 1
後続, 1
車中, 1
繋ぐ, 1
人込み, 1
ごった返す, 1
真ん中, 1
熱気, 1
弱気, 1
うろうろ, 1
分け入る, 1
捜し回る, 1
先頭, 1
冠, 1
騎, 1
鬘, 1
地べた, 1
アオイ, 1
敷く, 1
歩, 1
正装, 1
厳か, 1
然, 1
恍, 1
映える, 1
質素, 1
優美, 1
使, 1
じろじろ, 1
官吏, 1
護国, 1
神宮, 1
斎宮, 1
イセ, 1
役割, 1
僕, 1
叔母, 1
勝利, 1
先代, 1
姫御子, 1
サガ, 1
クスコ, 1
謝儀, 1
起源, 1
担ぐ, 1
何十, 1
柔和, 1
危なっかしい, 1
一遍, 1
仕掛ける, 1
見入る, 1
社頭, 1
マイ, 1
流鏑馬, 1
奉納, 1
瓶子, 1
年寄り, 1
宴会, 1
馬鹿げる, 1
叱り, 1
縮こまる, 1
慮外, 1
付け所, 1
怒気, 1
赤ら顔, 1
忌ま忌ましい, 1
吊る, 1
淀み, 1
風流, 1
歌人, 1
賛辞, 1
相殺, 1
解放, 1
御免, 1
同母, 1
出迎える, 1
うんざり, 1
目立つ, 1
惚れ惚れ, 1
開き, 1
思い付き, 1
のう, 1
怖々, 1
得意, 1
見惚れる, 1
立ち振舞い, 1
妨げ, 1
撥ね付ける, 1
やっかみ, 1
居住まい, 1
又もや, 1
我が儘, 1
朱, 1
唐紙, 1
表, 1
軽々しい, 1
内情, 1
手軽, 1
傷付く, 1
戒め, 1
反論, 1
ひやり, 1
若しくは, 1
祐筆, 1
ころころ, 1
害する, 1
興奮, 1
深夜, 1
ゆらゆら, 1
炎, 1
跡継ぎ, 1
躍起, 1
育てる, 1
歩む, 1
仲良く, 1
背ける, 1
敵対, 1
決裂, 1
半端, 1
中途, 1
垣間見る, 1
皮, 1
締め付ける, 1
癒し, 1
しんと, 1
細筆, 1
浸す, 1
声色, 1
たる, 1
山際, 1
あー, 1
紫立つ, 1
曙, 1
三百, 1
綴り方, 1
小山, 1
荷, 1
纏める, 1
重曹, 1
懐かしむ, 1
逸話, 1
風景, 1
宝物, 1
込める, 1
破く, 1
ぱらぱら, 1
金砂, 1
逡巡, 1
煙る, 1
草色, 1
道端, 1
懸命, 1
発語, 1
流行, 1
魂, 1
小窓, 1
見越し, 1
大いに, 1
憧れ, 1
自慢, 1
不吉, 1
後悔, 1
念押し, 1
催す, 1
舞, 1
簡易, 1
歌会, 1
夕風, 1
黄金色, 1
転ける, 1
主催, 1
走り回る, 1
辿る, 1
うわ, 1
顔立ち, 1
飛び退く, 1
吹き, 1
歳月, 1
芋虫, 1
裏山, 1
丸々, 1
忠告, 1
払い落とす, 1
物知り, 1
染み, 1
念入り, 1
同胞, 1
言動, 1
両者, 1
夫妻, 1
感想, 1
窘める, 1
快活, 1
御転婆, 1
交ぜる, 1
愈, 1
夕靄, 1
朽ち葉, 1
黒猫, 1
まじ, 1
翻す, 1
蝶々, 1
三十, 1
蔓延, 1
痘瘡, 1
加持, 1
入り浸る, 1
様態, 1
心細い, 1
師, 1
耳鳴り, 1
犇めく, 1
生霊, 1
憔悴, 1
危篤, 1
気休め, 1
仰ぎ見る, 1
付き, 1
死霊, 1
行い, 1
承知, 1
男の子, 1
残酷, 1
一々, 1
耳打ち, 1
出自, 1
没落, 1
喪失, 1
後見, 1
淪落, 1
拉ぐ, 1
籠, 1
昼過ぎ, 1
悲壮, 1
遠目, 1
経験, 1
仮令, 1
基底, 1
年間, 1
安泰, 1
慙愧, 1
辞する, 1
償い, 1
叶える, 1
前日, 1
鵜呑み, 1
流布, 1
讒言, 1
疎む, 1
要職, 1
道行, 1
東寄り, 1
貫く, 1
主殿, 1
数十, 1
老若, 1
饐える, 1
躊躇, 1
体臭, 1
行儀, 1
黄疸, 1
疱瘡, 1
威圧, 1
寝台, 1
四半, 1
病中, 1
有事, 1
菓子, 1
整然, 1
灰色, 1
宛ら, 1
八十, 1
老衰, 1
老人, 1
約, 1
先刻, 1
煮やす, 1
業, 1
空回り, 1
前向き, 1
一巡り, 1
王手, 1
駒, 1
癇癪, 1
弾き返す, 1
譲る, 1
図る, 1
弱点, 1
更ける, 1
都度, 1
なんか, 1
病気, 1
出し合う, 1
交互, 1
みっともない, 1
踏み潰す, 1
車輪, 1
嫌い, 1
もげる, 1
喋り, 1
色々, 1
溜め込む, 1
畳紙, 1
連日, 1
真っ黒い, 1
結ぶ, 1
種類, 1
奏, 1
濁流, 1
塞き止める, 1
食い縛る, 1
周囲, 1
ヨリイ, 1
ぬかるみ, 1
腰掛ける, 1
台座, 1
釣り殿, 1
ほつれる, 1
烏帽子, 1
映る, 1
跳ねる, 1
凭せ掛ける, 1
ハラ, 1
高鳴り, 1
鳴らす, 1
濃淡, 1
自覚, 1
負う, 1
引きちぎる, 1
糸, 1
泣き, 1
枷, 1
じわじわ, 1
後任, 1
襲う, 1
箇月, 1
異母, 1
服する, 1
近親, 1
辞世, 1
追悼, 1
擦れ違う, 1
玲瓏, 1
死に別れる, 1
不遇, 1
眉目, 1
優遇, 1
喧嘩, 1
溝, 1
亡骸, 1
神事, 1
参議, 1
会食, 1
方々, 1
天井, 1
窓, 1
枢戸, 1
言わす, 1
入り口, 1
増し, 1
涼風, 1
光栄, 1
蔑む, 1
平坦, 1
罵る, 1
置き換える, 1
呼ばれ, 1
腹違い, 1
懇願, 1
オオチヨ, 1
見捨てる, 1
空席, 1
屈辱, 1
惜しむ, 1
咎め, 1
盗む, 1
慈しみ, 1
気位, 1
晴天, 1
新鮮, 1
仕舞い, 1
がらん, 1
着せる, 1
おい, 1
天気, 1
言い淀む, 1
ヤマイ, 1
蟠る, 1
着替え, 1
手伝う, 1
取り合う, 1
召し替える, 1
黒, 1
鈍色, 1
しおらしい, 1
丘, 1
小高い, 1
揃い, 1
靡く, 1
ばつ, 1
踏む, 1
吹き飛ばす, 1
飽きる, 1
上気, 1
拾い上げる, 1
取り落とす, 1
脈絡, 1
屈める, 1
必然, 1
唐突, 1
容易, 1
艶めかしい, 1
伝う, 1
滴, 1
映す, 1
近しい, 1
絡み付く, 1
序で, 1
輪, 1
月足らず, 1
意向, 1
同位, 1
泣き言, 1
誓う, 1
無力, 1
殴り合い, 1
殺害, 1
数々, 1
懐妊, 1
是, 1
手中, 1
間接, 1
逃げ出す, 1
一心, 1
発展, 1
抗う, 1
敵, 1
節会, 1
誇らしい, 1
困り顔, 1
書, 1
抱擁, 1
呼び戻す, 1
性, 1
脅かす, 1
尚更, 1
失墜, 1
心苦しい, 1
画策, 1
俺, 1
婚, 1
かちあう, 1
出向く, 1
げっそり, 1
不利, 1
一同, 1
芝居, 1
争い, 1
脈, 1
憎しむ, 1
塞ぎ込む, 1
言い渡す, 1
罪名, 1
言の葉, 1
宿る, 1
泥濘む, 1
雪解け, 1
白梅, 1
減る, 1
船, 1
沈み行く, 1
羽ばたく, 1
遣り過ごす, 1
風向き, 1
各人, 1
矢鱈, 1
怠慢, 1
難癖, 1
擤む, 1
文章, 1
博士, 1
頻度, 1
古めかしい, 1
脚色, 1
真似る, 1
御出座, 1
真摯, 1
暗闇, 1
態度, 1
毅然, 1
夜半, 1
俄か, 1
湿る, 1
招き入れる, 1
蝋, 1
ずきん, 1
しとしと, 1
嘶き, 1
蹄音, 1
一足, 1
予感, 1
カザマキ, 1
愚鈍, 1
翳す, 1
恨めしい, 1
踏み入れる, 1
ずぶ濡れ, 1
居眠り, 1
叩き起こす, 1
切れる, 1
規則, 1
眠り, 1
瞬間, 1
押し当てる, 1
自嘲, 1
大宰, 1
権帥, 1
今晩, 1
図々しい, 1
晩, 1
引き籠もる, 1
雪崩れ込む, 1
激しい, 1
トドロキ, 1
様相, 1
物怪, 1
駆け抜ける, 1
先陣, 1
成り行き, 1
戦意, 1
頑, 1
抱き抱える, 1
遠慮, 1
仮借, 1
蹴り飛ばす, 1
押し入る, 1
叩き壊す, 1
踏み躙る, 1
破壊, 1
惨たらしい, 1
仕打ち, 1
陽光, 1
飢饉, 1
合間, 1
冷やす, 1
目指す, 1
早め, 1
やんわり, 1
土産, 1
回り, 1
含み笑い, 1
薄色, 1
触る, 1
すべすべ, 1
捜索, 1
絶え間, 1
勤め先, 1
謝る, 1
残念, 1
腫れ上がる, 1
臣下, 1
修習, 1
謀り, 1
禁ずる, 1
果せる, 1
立ち回る, 1
誠意, 1
誠心, 1
生え揃う, 1
則, 1
結う, 1
隠し事, 1
乳歯, 1
真意, 1
質問, 1
よもや, 1
立ちはだかる, 1
無実, 1
泣き止む, 1
見せ付ける, 1
力感, 1
黙り込む, 1
本能, 1
追い縋る, 1
満面, 1
ときめく, 1
復縁, 1
見送り, 1
送り付ける, 1
香, 1
携える, 1
凄い, 1
中将, 1
腹立たしい, 1
喪中, 1
雑草, 1
用, 1
居た堪れる, 1
引き下がる, 1
食, 1
侍女, 1
野犬, 1
深まる, 1
数刻, 1
寝転がる, 1
麗しい, 1
家族, 1
覗き見る, 1
温か, 1
何色, 1
寒々, 1
空白, 1
彼処, 1
悼む, 1
回転, 1
恥じる, 1
通, 1
押し, 1
引き, 1
内密, 1
承る, 1
飲み干す, 1
山吹, 1
斐紙, 1
はらり, 1
押し抱く, 1
言い残す, 1
近所, 1
用事, 1
送り返す, 1
聞き分ける, 1
哀れむ, 1
踏み荒らす, 1
花々, 1
もがく, 1
清らか, 1
零す, 1
愚痴, 1
顔付き, 1
歌う, 1
喋り声, 1
竦める, 1
気性, 1
贅沢, 1
役回り, 1
只今, 1
朧月, 1
満月, 1
惜しい, 1
頤, 1
七色, 1
曲線, 1
鼻梁, 1
すっ, 1
しっとり, 1
挫ける, 1
悽愴, 1
ざあ, 1
舞い上げる, 1
粛々, 1
戦い, 1
灰燼, 1
出家, 1
挺する, 1
ゲンシ, 1
子女, 1
ヨシコ, 1
年の瀬, 1
ハリマ, 1
初産, 1
離京, 1
忘れ掛ける, 1
護送, 1
包み込む, 1
作り物, 1
餓鬼, 1
昼下がり, 1
交える, 1
絵図, 1
気味, 1
大袈裟, 1
閨, 1
赤らめる, 1
黙りこくる, 1
催し, 1
詫び, 1
交じり合う, 1
笙, 1
ササメヤ, 1
箏, 1
横笛, 1
傾ける, 1
寿命, 1
カナ, 1
装い, 1
ハクラク, 1
合奏, 1
詩, 1
諳んずる, 1
一節, 1
果て, 1
荒野, 1
静寂, 1
さ迷う, 1
混沌, 1
辺境, 1
結び, 1
すくすく, 1
直後, 1
刻々, 1
年明け, 1
愕然, 1
名付ける, 1
覚え, 1
嘸, 1
準ずる, 1
営む, 1
敬う, 1
憂える, 1
御する, 1
底力, 1
境遇, 1
但し, 1
財, 1
自由, 1
焼け野, 1
再建, 1
叱咤, 1
高, 1
泣き崩れる, 1
身罷る, 1
一昨, 1
引き換え, 1
英気, 1
相談, 1
いびる, 1
倒す, 1
一刻, 1
席, 1
ひらひら, 1
蝶, 1
清か, 1
設ける, 1
我慢, 1
驚き, 1
満足, 1
心臓, 1
跳ね上がる, 1
伺う, 1
余地, 1
謂れ, 1
舞い戻る, 1
災い, 1
ミチザネ, 1
醍醐, 1
スガワラ, 1
トキヒラ, 1
茂る, 1
新葉, 1
骨張る, 1
ごつごつ, 1
長旅, 1
辛労, 1
海, 1
直衣姿, 1
御髪, 1
高々, 1
平伏す, 1
欲する, 1
いそいそ, 1
勘繰る, 1
如何な, 1
苦笑, 1
自ずと, 1
再会, 1
被せる, 1
引き止める, 1
泊まる, 1
察し, 1
吹聴, 1
現場, 1
徒然, 1
染み込む, 1
けたたましい, 1
長雨, 1
目覚め, 1
下仕え, 1
差し込む, 1
染みる, 1
梅雨, 1
ひたひた, 1
上げ, 1
洗足, 1
壊れる, 1
深, 1
当たり前, 1
送り込む, 1
育む, 1
間違う, 1
不明, 1
噛み合う, 1
急ぎ足, 1
小雨, 1
未聞, 1
前代, 1
屡, 1
一類, 1
差し金, 1
盛る, 1
未練, 1
動揺, 1
誇り, 1
心変わり, 1
不敵, 1
むっと, 1
掌握, 1
突っ撥ねる, 1
浮かれる, 1
取り潰し, 1
据える, 1
悩み, 1
異例, 1
処遇, 1
抑止, 1
界隈, 1
座所, 1
折り合い, 1
あらゆる, 1
揉み消す, 1
嫉妬, 1
不貞腐れる, 1
きっぱり, 1
思い知る, 1
荒い, 1
見返す, 1
日夜, 1
緋色, 1
湿気, 1
運ぶ, 1
遠巻き, 1
掃部, 1
喜び合う, 1
帰還, 1
事前, 1
探し, 1
犯人, 1
追い出す, 1
話し合う, 1
わななく, 1
紛れ, 1
群, 1
賢しい, 1
狭める, 1
煽る, 1
焦燥, 1
変化, 1
飽くまで, 1
憶測, 1
祭事, 1
折角, 1
悩ます, 1
漫, 1
木立ち, 1
なぞる, 1
手持ち, 1
好き勝手, 1
照らし出す, 1
だらだら, 1
えー, 1
熱風, 1
言い伝え, 1
住み着く, 1
意見, 1
正解, 1
沈痛, 1
立ち直る, 1
上達部, 1
明朝, 1
夜通し, 1
月見, 1
言い当てる, 1
見事, 1
ぐっすり, 1
冴え冴え, 1
疎ら, 1
埃, 1
非常, 1
細工, 1
徹する, 1
言い合う, 1
縮れる, 1
違い, 1
歪む, 1
惚ける, 1
笑い返す, 1
真上, 1
鳴り止む, 1
天寿, 1
凭れ掛かる, 1
細やか, 1
月光, 1
透き通る, 1
表面, 1
揺らめく, 1
一口, 1
上澄み, 1
注ぐ, 1
飲み下す, 1
ふふふ, 1
夜目, 1
アオ, 1
獣, 1
眼, 1
四方山話, 1
横たわる, 1
寝惚け, 1
白む, 1
東, 1
杜若, 1
明け暮れ, 1
暁霧, 1
ふらふら, 1
立ち込める, 1
雲上, 1
眺め, 1
愛でる, 1
浄土, 1
くすむ, 1
うとうと, 1
夜更かし, 1
拍子, 1
突, 1
鐘楼, 1
頽れる, 1
頻り, 1
覚醒, 1
目当て, 1
建春, 1
窺い見る, 1
上役, 1
評判, 1
厚い, 1
噛み殺す, 1
色恋, 1
差し入れる, 1
中身, 1
別離, 1
文面, 1
巻く, 1
昇華, 1
書き手, 1
悔し涙, 1
嘲笑う, 1
勤仕, 1
揃える, 1
軋む, 1
這い出す, 1
畳む, 1
能書, 1
濃色, 1
当たり, 1
年の暮れ, 1
立ち添う, 1
欲深い, 1
強欲, 1
徒ら, 1
憤り, 1
ふわふわ, 1
抜け落ちる, 1
小鳥, 1
線, 1
遣す, 1
伸びゆく, 1
障壁, 1
米粒, 1
越す, 1
噛み付く, 1
一目, 1
后, 1
正, 1
シタガウ, 1
中央, 1
上皇, 1
上帝, 1
エンユウ, 1
むずかる, 1
束の間, 1
ぼと, 1
ぼそ, 1
表われ, 1
毎月, 1
仕業, 1
奇跡, 1
なまじ, 1
失意, 1
極く, 1
易々, 1
心無い, 1
所在, 1
引き続き, 1
終わり掛ける, 1
彼方此方, 1
タイハク, 1
打, 1
年末, 1
積み上げる, 1
茶色い, 1
仏間, 1
精進, 1
濃厚, 1
手指, 1
余, 1
早急, 1
実現, 1
手配, 1
遠ざかる, 1
唆す, 1
苦虫, 1
噛み潰す, 1
育児, 1
信用, 1
冷や冷や, 1
苦心, 1
入り込む, 1
正体, 1
当, 1
橋, 1
どさくさ, 1
涙ぐむ, 1
野原, 1
制限, 1
絶え絶え, 1
競り, 1
警戒, 1
弓, 1
ちらり, 1
見世物, 1
注意, 1
ニシノトウイン, 1
ぶつかる, 1
設え, 1
喧しい, 1
せせらぎ, 1
言い聞かす, 1
放く, 1
歓待, 1
薄, 1
稲扱き, 1
口火, 1
はて, 1
初老, 1
官僚, 1
由来, 1
ぽつり, 1
呼び掛ける, 1
摘む, 1
卯, 1
腐, 1
霞む, 1
朧, 1
清ら, 1
白ける, 1
そぼ濡れる, 1
光る, 1
萼, 1
水滴, 1
飾り, 1
詫びる, 1
撫で下ろす, 1
質, 1
一枝, 1
面妖, 1
出来上がる, 1
目印, 1
そうこう, 1
雨脚, 1
改めて, 1
へとへと, 1
とんでも, 1
半日, 1
浴びせる, 1
着崩れる, 1
逸早く, 1
ごと, 1
発覚, 1
失念, 1
何せ, 1
水音, 1
和らげる, 1
消え入る, 1
打ち拉ぐ, 1
為出かす, 1
悔いる, 1
慈愛, 1
どの道, 1
限る, 1
臼, 1
家臣, 1
素養, 1
和む, 1
真面目, 1
ひい, 1
一端, 1
呼び掛け, 1
早, 1
切っ掛け, 1
嗚咽, 1
シン, 1
罰, 1
呟き, 1
掻き抱く, 1
息遣い, 1
下蕨, 1
蹴る, 1
然る, 1
任地, 1
料理, 1
食う, 1
振る舞い, 1
連絡, 1
微塵, 1
糠雨, 1
豪雨, 1
睨む, 1
挑戦, 1
しゅんと, 1
張り付く, 1
追い遣る, 1
同然, 1
書き付ける, 1
羽目, 1
ツカサ, 1
ばったり, 1
出会す, 1
女笠, 1
偽る, 1
間髪, 1
出歩く, 1
下手, 1
正直, 1
吹き出す, 1
面持ち, 1
ややこしい, 1
角, 1
イマ, 1
名だたる, 1
向き, 1
指し示す, 1
囲む, 1
出回る, 1
取り払う, 1
裸, 1
確信, 1
邪魔, 1
そこそこ, 1
手入れ, 1
か細い, 1
勘, 1
一陣, 1
握り締める, 1
撒く, 1
言い捨てる, 1
要る, 1
踏み出す, 1
考え, 1
駆け上がる, 1
稲架, 1
下部, 1
薄汚れる, 1
逼迫, 1
板敷, 1
踏み越える, 1
掴み掛かる, 1
仕付け, 1
独断, 1
末代, 1
その, 1
泣き喚く, 1
駆け寄る, 1
へなへな, 1
小走り, 1
へたり込む, 1
免ずる, 1
金, 1
後頭, 1
部, 1
聞き取る, 1
譫言, 1
帰り着く, 1
泣き疲れる, 1
萌黄, 1
省く, 1
広げる, 1
たおやか, 1
がてら, 1
畳み直す, 1
兎に角, 1
妬ましい, 1
ゴンモリ, 1
任ずる, 1
オエ, 1
叙爵, 1
武術, 1
張り合う, 1
授かる, 1
人当たり, 1
実る, 1
袴着, 1
片, 1
舞い下る, 1
大地, 1
蕾, 1
生まれ来る, 1
大赦, 1
改まる, 1
年号, 1
変災, 1
改元, 1
日照り, 1
終わり頃, 1
奇しくも, 1
成り下がる, 1
苦い, 1
流し, 1
政略, 1
本心, 1
泣き暮れる, 1
精悍, 1
大人びる, 1
垣間見える, 1
見違える, 1
星, 1
駆け込む, 1
問い質す, 1
跪く, 1
延焼, 1
セン, 1
指示, 1
災, 1
要する, 1
火付け, 1
故意, 1
迅速, 1
立ち尽くす, 1
感付く, 1
彼方, 1
火炎, 1
忙しない, 1
慌ただしい, 1
きな臭い, 1
夜明け, 1
起床, 1
例外, 1
落ち窪む, 1
休み, 1
色合い, 1
こめかみ, 1
追い詰める, 1
受け継ぐ, 1
てらっしゃる, 1
御腹, 1
庇う, 1
危機, 1
留守, 1
萌芽, 1
践祚, 1
晒す, 1
遡る, 1
統治, 1
摘み取る, 1
あわや, 1
言い掛ける, 1
言い広める, 1
凝らす, 1
合わさる, 1
重, 1
煩悶, 1
近々, 1
つやつや, 1
下ろし, 1
ふざけ, 1
通り越す, 1
婆, 1
どうこう, 1
僧, 1
未だ未だ, 1
交じり, 1
ちゅっ, 1
まー, 1
朝夕, 1
猛暑, 1
陽炎, 1
移居, 1
青鈍, 1
夕立, 1
顰める, 1
人払い, 1
閃く, 1
眺め上げる, 1
稲光, 1
鮮麗, 1
引き締める, 1
明確, 1
想定, 1
繋がり, 1
憎い, 1
潰す, 1
切り紙, 1
折り畳む, 1
焼べる, 1
香炉, 1
櫃, 1
炭, 1
噎せ返る, 1
書き付け, 1
探る, 1
誘拐, 1
打ち明ける, 1
忽ち, 1
遣り口, 1
言霊, 1
不調, 1
空恐ろしい, 1
焦り, 1
腑, 1
砂, 1
作り上げる, 1
敵方, 1
類する, 1
栄華, 1
欲, 1
取り除く, 1
呪い殺す, 1
巣くう, 1
通す, 1
居, 1
利用, 1
本邸, 1
密か, 1
タジマ, 1
克明, 1
託する, 1
ヒラ, 1
別人, 1
億劫, 1
感覚, 1
擽ったい, 1
蠢く, 1
胎児, 1
男親, 1
真っ先, 1
飛び付く, 1
両親, 1
比べ物, 1
予言, 1
ムネチカ, 1
肩身, 1
悔し紛れ, 1
見栄, 1
べい, 1
針, 1
筵, 1
葉擦れ, 1
竹, 1
厳冬, 1
ふくれっ面, 1
てく, 1
宣耀, 1
よたよた, 1
抱き留める, 1
きょとん, 1
鸚鵡, 1
臨月, 1
姪, 1
留め置く, 1
芯, 1
抱き, 1
青黒い, 1
懐抱, 1
脂汗, 1
励ます, 1
砕ける, 1
うう, 1
一睡, 1
血塗れ, 1
断末魔, 1
悲願, 1
清拭, 1
暗雲, 1
舞い下りる, 1
氷雨, 1
年頃, 1
折り重なる, 1
儚い, 1
庭木, 1
庭石, 1
ほろほろ, 1
染め抜く, 1
問い返す, 1
問題, 1
浮かす, 1
手並み, 1
にっこり, 1
間に合う, 1
遥々, 1
祭る, 1
最悪, 1
愚問, 1
取り決める, 1
命懸け, 1
賭する, 1
賭け事, 1
一人二人, 1
空間, 1
いや, 1
形相, 1
応戦, 1
首元, 1
猛者, 1
雪塗れ, 1
眠たい, 1
ぼこぼこ, 1
気遣い, 1
掬い取る, 1
屈む, 1
丸める, 1
ひょろひょろ, 1
白熱, 1
夢見, 1
屈託, 1
雪中, 1
心痛, 1
退く, 1
立后, 1
握り潰す, 1
書状, 1
皇太子, 1
正式, 1
絶望, 1
睦み, 1
消え行く, 1
強固, 1
此方側, 1
百, 1
戻り, 1
立ち入る, 1
逃げ帰る, 1
受け答える, 1
ざわつく, 1
劈く, 1
竦む, 1
目見え, 1
敵前, 1
上等, 1
うんと, 1
忍ぶ, 1
案内, 1
擦れ擦れ, 1
霧雨, 1
不憫, 1
真似事, 1
尽くす, 1
雇い入れる, 1
生き甲斐, 1
せがむ, 1
桂男, 1
抉じ開ける, 1
滑らか, 1
新品, 1
襟, 1
重苦しい, 1
制する, 1
乗り出す, 1
犯す, 1
激昂, 1
のんびり, 1
扇ぐ, 1
すとん, 1
全然, 1
和らぐ, 1
嘗める, 1
聞き澄ます, 1
案の定, 1
呷る, 1
引っぱたく, 1
幾許, 1
裏腹, 1
打擲, 1
盛大, 1
鼻水, 1
頭痛, 1
嚔, 1
末路, 1
思い出, 1
散らばる, 1
金粉, 1
役目, 1
虎穴, 1
放り込む, 1
勝る, 1
介する, 1
酔い潰れる, 1
風邪, 1
降らす, 1
仕舞い込む, 1
詣でる, 1
痩せ衰える, 1
平伏, 1
出御, 1
面白おかしい, 1
下賤, 1
叩き落す, 1
小事, 1
割り切る, 1
地, 1
放火, 1
拡張, 1
助け, 1
普請, 1
何者, 1
皮肉, 1
蛇, 1
ぐんにゃり, 1
辞退, 1
抜け殻, 1
接する, 1
根絶やし, 1
血族, 1
幸福, 1
訝しむ, 1
訪問, 1
一抹, 1
仮, 1
支え, 1
漫然, 1
夕暮れ, 1
老い先, 1
恋仲, 1
競う, 1
並み, 1
そ知らぬ, 1
公達, 1
否む, 1
人生, 1
縛り付ける, 1
釘, 1
段階, 1
何物, 1
延いては, 1
付き従う, 1
思い止まる, 1
他国, 1
夕焼け, 1
染める, 1
烏, 1
日増し, 1
異様, 1
常時, 1
摩る, 1
勧める, 1
大事, 1
献言, 1
打ち消す, 1
笑い物, 1
願い出る, 1
思い悩む, 1
腑甲斐無い, 1
たくし上げる, 1
正気, 1
パン, 1
騙す, 1
欠け, 1
頼もしい, 1
発, 1
年波, 1
大木, 1
慈悲, 1
道程, 1
迫り出す, 1
蒸れる, 1
立ち止まる, 1
傘, 1
襟元, 1
疼き, 1
ぎゅう, 1
疼く, 1
狩衣, 1
生絹, 1
方向, 1
涼, 1
焦点, 1
ぴくり, 1
素振り, 1
思案, 1
朦朧, 1
崩れ落ちる, 1
んっ, 1
がばり, 1
くらくら, 1
激痛, 1
成る程, 1
誂える, 1
盥, 1
わあ, 1
平気, 1
座り直す, 1
目途, 1
騒がしい, 1
痺れる, 1
落雷, 1
拘束, 1
証人, 1
自害, 1
馬鹿, 1
拒む, 1
切り落とす, 1
削ぎ落とす, 1
俗世, 1
点々, 1
梁, 1
雁字, 1
搦め, 1
縛る, 1
荷物, 1
先途, 1
日溜まり, 1
運, 1
甲高い, 1
見咎める, 1
ゲンジ, 1
続き, 1
外側, 1
光り輝く, 1
先触れ, 1
尼姿, 1
いえ, 1
向こう側, 1
飛び抜ける, 1
色気, 1
魅了, 1
単刀, 1
付き合う, 1
肯定, 1
直入, 1
競り合い, 1
疾っく, 1
辛抱, 1
たら, 1
あれ, 1
鷹揚, 1
思し召し, 1
非道, 1
転がる, 1
突き飛ばす, 1
配流, 1
大罪, 1
狼藉, 1
周知, 1
術師, 1
汚い, 1
駆け下りる, 1
一瞥, 1
効力, 1
大成り, 1
断つ, 1
死罪, 1
瀕死, 1
灯す, 1
尼僧, 1
追及, 1
誰何, 1
改める, 1
汗だく, 1
縋り付く, 1
男手, 1
家中, 1
後ろ手, 1
殺める, 1
無数, 1
発見, 1
穴, 1
ぶつくさ, 1
依頼, 1
催促, 1
引き受ける, 1
果たす, 1
悟る, 1
運び, 1
下人, 1
引き起こす, 1
悶着, 1
がかる, 1
罵倒, 1
手出し, 1
効果, 1
あてがう, 1
とく, 1
がっかり, 1
前回, 1
丈夫, 1
取り得, 1
忍び, 1
最, 1
前列, 1
百姓, 1
木像, 1
溶かす, 1
固まる, 1
生, 1
出血, 1
取り止める, 1
一命, 1
もぎ取る, 1
骸, 1
重責, 1
末期, 1
氷室, 1
絶える, 1
負わす, 1
引き離す, 1
葬送, 1
主な, 1
直々, 1
承, 1
問い掛け, 1
手伝い, 1
片付け, 1
受け取り, 1
欠く, 1
生かす, 1
夕顔, 1
当て, 1
某, 1
突き刺す, 1
右手, 1
手繰る, 1
左手, 1
築, 1
駆る, 1
茂り, 1
蓬, 1
水草, 1
式, 1
萩, 1
揺れ, 1
濁世, 1
調, 1
芽生える, 1
移ろう, 1
滅ぶ, 1
伸びやか, 1
吹き掛ける, 1
峙つ, 1
旧居, 1
飛雪, 1
天心, 1
あいた, 1
焼亡, 1
酒食, 1
以下, 1
イモセ, 1
芋, 1
呼び合う, 1
同士, 1
恋人, 1
背の君, 1
払う, 1
各地, 1
茅, 1
夏越, 1
穢, 1
万民, 1
祓い, 1
輪潜り, 1
息災, 1
安寧, 1
法会, 1
罪障, 1
中旬, 1
昼夜, 1
未来, 1
毎年, 1
会, 1
懺悔, 1
三千, 1
雑踏, 1
シモガモ, 1
カミガモ, 1
葵祭, 1
京中, 1
酉, 1
斎王, 1
華麗, 1
キョウト, 1
行装, 1
観衆, 1
極める, 1
貴重, 1
具, 1
装飾, 1
風除け, 1
障, 1
沿う, 1
隠し, 1
仕切り, 1
起こる, 1
キヌ, 1
男性, 1
苦労, 1
取り次ぎ, 1
設置, 1
事務, 1
預かる, 1
勢力, 1
万端, 1
弘仁, 1
蔵, 1
管理, 1
命令, 1
禁忌, 1
一定, 1
期間, 1
月経, 1
都, 1
担当, 1
役職, 1
制, 1
別当, 1
維持, 1
次官, 1
治安, 1
兼務, 1
律令, 1
庁, 1
蔀, 1
大半, 1
外周, 1
寝殿, 1
除く, 1
扉, 1
両面, 1
建具, 1
組む, 1
錐, 1
糊, 1
張り, 1
干す, 1
布, 1
武家, 1
水張り, 1
咳, 1
発生, 1
麻疹, 1
一種, 1
症状, 1
キントウ, 1
籠り, 1
見紛う, 1
威厳, 1
外敵, 1
悪獣, 1
臨時, 1
鎮護, 1
常, 1
僧伝, 1
法師, 1
明王, 1
本尊, 1
灯, 1
修する, 1
承和, 1
敵国, 1
降伏, 1
退散, 1
取り次ぐ, 1
属する, 1
宿所, 1
武者, 1
姓名, 1
溝水, 1
武士, 1
警衛, 1
婚姻, 1
裳着, 1
女子, 1
配偶, 1
見込み, 1
成人, 1
っこ, 1
茶, 1
祝う, 1
吉, 1
幼児, 1
ヒヨシ, 1
嬰児, 1
最も, 1
マキ, 1
玉葉, 1
雑歌, 1
役所, 1
報知, 1
杭, 1
簡, 1
差し替える, 1
鐘鼓, 1
前後, 1
午後, 1
氏名, 1
勤番, 1
亥, 1
じゅう, 1
拍, 1
影響, 1
現存, 1
七十, 1
詩文, 1
キョイ, 1
渡来, 1
愛読, 1
巻, 1
ミヤ, 1
ハルノ, 1
手紙, 1
古今, 1
繁い, 1
続, 1
折々, 1
蜘蛛, 1
校定, 1
巣, 1
ミユキ, 1
野辺, 1
アツシ, 1
ヨシジ, 1
クドウ, 1
提供, 1
編集, 1
新版, 1
引用, 1
本文, 1
ソフィア, 1
カドカワ, 1
集英, 1
初出, 1
コバルト, 1
化, 1
刊行, 1
加筆, 1
単行, 1
修正, 1
アヤコ, 1
下記, 1
制作, 1
初版, 1
サトシ, 1
グンジ, 1
株式, 1
会社, 1
カスタマー, 1
サポート, 1
問い合わせ, 1
ミツゾウ, 1
ワダ, 1
画, 1
送信, 1
禁止, 1
無断, 1
ウェブサイト, 1
配信, 1
改変, 1
複製, 1
全部, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
執筆, 1
取材, 1
奥付, 1
