居る, 729
為る, 715
青蓮, 530
ない, 432
黒, 383
麒, 382
れる, 364
から, 332
豹, 326
黄, 318
虎, 307
言う, 302
無い, 293
シュ, 261
事, 256
其の, 244
有る, 241
灰, 237
道士, 231
様, 230
彼, 215
成る, 195
花, 189
何, 181
エイ, 175
来る, 170
そう, 168
茶々, 163
其れ, 155
殭屍, 150
目, 141
羅刹, 140
人, 135
られる, 134
犬, 131
三蔵, 126
思う, 124
行く, 121
手, 119
です, 116
此の, 107
ヤギ, 107
せる, 106
ます, 101
まで, 101
時, 100
天, 98
ながら, 95
見る, 95
御, 92
達, 92
前, 92
像, 90
良い, 88
一, 85
中, 84
分かる, 83
たい, 80
声, 80
三, 79
顔, 78
俺, 77
出来る, 75
矢, 74
血, 68
けれど, 67
って, 66
物, 66
皇帝, 65
だけ, 65
将軍, 64
妃, 63
上, 62
間, 62
馬, 60
仕舞う, 60
知る, 60
どう, 59
炎, 57
向かう, 56
為, 56
らしい, 55
自分, 55
等, 54
気, 54
アン, 54
ロクザン, 54
此処, 53
掛ける, 53
作る, 53
其処, 52
彼の, 51
私, 51
侭, 51
てる, 50
走る, 50
真言, 50
者, 49
十, 49
年, 49
御前, 49
高, 49
日, 48
修法, 47
方, 47
取る, 47
今, 47
遣る, 46
所, 45
出る, 45
見える, 45
後, 44
ほど, 43
そんな, 43
何処, 43
肩, 42
知れる, 42
さん, 42
持つ, 42
二人, 42
呉れる, 41
変わる, 41
朱, 41
ブコウ, 41
則天, 41
扉, 41
ゲンジョウ, 40
禁軍, 40
付ける, 39
内, 39
又, 38
誰, 38
ラクヨウ, 38
置く, 38
滅ぼす, 38
入る, 38
力, 38
使う, 38
識, 37
二, 36
明王, 36
法師, 36
ミヤギ, 35
つく, 35
肉, 35
生きる, 35
訳, 35
呼ぶ, 35
同じ, 35
光, 34
四, 34
此れ, 34
答える, 34
不死, 34
音, 34
烏枢沙摩, 34
出す, 34
白い, 33
呪い, 33
死ぬ, 33
引く, 33
弓, 33
首, 33
床, 33
唱える, 33
不老, 32
付く, 32
腹, 32
考える, 32
松明, 32
落ちる, 32
地下, 31
寺, 31
始める, 31
立つ, 31
場所, 31
砂, 31
捨てる, 30
身, 30
壁, 30
背, 30
つう, 30
力士, 30
上げる, 30
陵, 30
チョウアン, 29
然し, 29
君, 29
そして, 29
未だ, 29
宰相, 29
足, 29
尋ねる, 29
何時, 28
刀, 28
振り返る, 28
届く, 28
落とす, 28
度, 27
戻る, 27
噛む, 27
巻き物, 27
止める, 27
良く, 27
聞く, 27
積り, 27
法力, 27
里, 27
歩く, 26
姿, 26
僕, 26
若し, 26
奥, 26
頭, 26
ヨウ, 26
心, 26
体, 26
馬車, 26
本, 25
彼女, 25
ヤナギバ, 25
陛下, 25
飛竜, 25
淡々, 25
里人, 25
気配, 25
灰色, 25
僧, 24
匹, 24
より, 24
犯す, 24
此方, 24
矢張り, 24
視線, 24
少し, 24
皇太子, 24
軽い, 24
風, 24
放つ, 24
息, 24
明かり, 24
光明, 24
天竺, 23
下, 23
先, 23
姫, 23
皆, 23
結ぶ, 23
表情, 23
掴む, 23
命, 23
筈, 23
たり, 22
因る, 22
山, 22
気付く, 22
同時, 22
結界, 22
他, 22
人間, 22
呟く, 22
不, 22
上る, 22
追う, 22
聞こえる, 22
術, 22
ヘイラク, 22
蓮華, 22
天井, 22
ばかり, 21
兵, 21
掛かる, 21
頷く, 21
御籤, 21
もう, 21
黒鉄, 21
耳, 21
射る, 21
唇, 21
切る, 21
子供, 21
更に, 21
記憶, 21
リン, 21
鬼火, 21
郷, 21
壇, 21
一人, 20
言葉, 20
霊薬, 20
なんて, 20
上がる, 20
突然, 20
場, 20
形, 20
部屋, 20
其方, 20
傷, 20
消える, 20
ハク, 20
口, 20
唐, 19
名, 19
くらい, 19
数, 19
途中, 19
通り, 19
其々, 19
張る, 19
感ずる, 19
御座る, 19
失う, 19
全く, 19
残る, 19
大きい, 19
背後, 19
石畳, 19
待つ, 18
貰う, 18
共, 18
入れる, 18
胸, 18
所為, 18
殺す, 18
解く, 18
剣, 18
軈て, 18
鞭, 18
熱い, 18
行う, 17
など, 17
何故, 17
水, 17
話, 17
リザン, 17
向ける, 17
食べる, 17
押さえる, 17
様子, 17
全て, 17
見詰める, 17
闇, 17
開ける, 17
男, 17
キー, 17
腕, 17
痣, 17
門, 17
右手, 17
石, 17
穴, 17
照らす, 17
トンネル, 17
縄, 17
炉, 17
廟, 17
下さる, 16
笑み, 16
はい, 16
怒り, 16
黒い, 16
探す, 16
普通, 16
右, 16
開く, 16
墓道, 16
節, 16
多, 16
時間, 16
突き出す, 16
松, 16
章, 15
道, 15
飛ぶ, 15
乗る, 15
見上げる, 15
もの, 15
星, 15
変える, 15
済む, 15
立てる, 15
既に, 15
こんな, 15
洗う, 15
殿, 15
頼む, 15
一瞬, 15
残す, 15
小さな, 15
火, 15
自身, 15
青白い, 15
袍, 15
願う, 15
青, 15
我, 15
右肩, 15
場合, 14
突く, 14
旅, 14
集まる, 14
指差す, 14
外す, 14
書く, 14
懐, 14
泰山, 14
止まる, 14
映る, 14
周囲, 14
奪う, 14
狼, 14
ちゃう, 14
近付く, 14
描く, 14
大, 14
動く, 14
何れ, 14
玉華, 14
森, 14
貴方, 14
勢い, 14
後ろ, 14
棘, 14
銀, 14
送る, 14
脳裏, 14
入れ墨, 14
別, 14
暫く, 14
薄い, 14
此の世, 14
岩, 14
石柱, 14
間諜, 13
五, 13
事件, 13
国, 13
見せる, 13
猿, 13
深い, 13
飲む, 13
心配, 13
滅ぶ, 13
こう, 13
続く, 13
発する, 13
笑う, 13
髪, 13
今回, 13
探る, 13
当てる, 13
本当, 13
最初, 13
金剛, 13
膝, 13
代わり, 13
巻く, 13
墓, 13
焼く, 13
感情, 13
意思, 13
浮かべる, 13
下りる, 13
匂い, 13
否, 13
直ぐ, 13
抜く, 13
足跡, 13
構う, 13
柱, 13
陰, 13
印, 13
西, 12
べし, 12
生まれる, 12
空, 12
一番, 12
調子, 12
襲う, 12
拾う, 12
木, 12
えっ, 12
酷い, 12
悪い, 12
手首, 12
為さる, 12
長い, 12
問い, 12
戦, 12
似る, 12
終わる, 12
打つ, 12
過ぎる, 12
兎に角, 12
思い出す, 12
負う, 12
次第, 12
右腕, 12
何の, 12
まさか, 12
轍, 12
指, 12
前方, 12
構える, 12
痛み, 12
最後, 12
喉, 12
渡る, 11
可愛い, 11
下げる, 11
辺り, 11
相手, 11
皺, 11
振る, 11
直す, 11
奴, 11
存在, 11
両手, 11
放す, 11
左, 11
腰, 11
家, 11
一体, 11
情報, 11
詰まり, 11
捕らえる, 11
得る, 11
只, 11
しか, 11
当たる, 11
寝台, 11
途端, 11
続ける, 11
今度, 11
早い, 11
ゆっくり, 11
大丈夫, 11
かどわかす, 11
可能, 11
唯, 11
差す, 11
高い, 11
邙山, 11
光景, 11
老爺, 11
急ぐ, 11
幾, 11
奉る, 11
心臓, 11
小鉢, 11
掌, 11
呪, 11
殿舎, 11
固まり, 11
包丁, 11
女帝, 10
裏, 10
時代, 10
太宗, 10
行方, 10
大勢, 10
微笑む, 10
糞, 10
料理, 10
眉間, 10
ぐっ, 10
駅亭, 10
酒, 10
黄金, 10
食事, 10
一寸, 10
再び, 10
駄目, 10
震える, 10
頭上, 10
広い, 10
穏やか, 10
夜, 10
迚も, 10
違い, 10
雁塔, 10
守る, 10
驚く, 10
みたい, 10
無理, 10
寝巻き, 10
東, 10
あの, 10
うん, 10
有り難う, 10
向こう, 10
幻, 10
赤い, 10
一緒, 10
包む, 10
北, 10
化する, 10
分, 10
瞠目, 10
隣り, 10
少ない, 10
閉じる, 10
尽くす, 10
被る, 10
涙, 10
移す, 10
階段, 10
正殿, 10
苦しい, 10
駆ける, 9
復讐, 9
野望, 9
都, 9
凄い, 9
並ぶ, 9
食う, 9
施す, 9
あっ, 9
下がる, 9
笑顔, 9
細い, 9
泊まる, 9
地獄, 9
方法, 9
欲しい, 9
口調, 9
急度, 9
青い, 9
番える, 9
振り, 9
見守る, 9
掲げる, 9
握る, 9
まあ, 9
以上, 9
異なる, 9
程度, 9
以外, 9
悲しい, 9
響く, 9
許す, 9
刺客, 9
書簡, 9
意味, 9
飛び出す, 9
的, 9
気持ち, 9
然も, 9
位置, 9
ふと, 9
一昨, 9
思い浮かべる, 9
連れる, 9
距離, 9
はっと, 9
覆う, 9
左手, 9
恐らく, 9
眠る, 9
悲鳴, 9
逃げる, 9
迷う, 9
齎す, 9
仏, 9
オン, 9
隙, 9
箱, 9
胡服, 9
貸す, 9
品, 9
糸, 9
紐, 9
無事, 9
広がる, 9
庭園, 9
池, 9
底, 9
タカコ, 9
倒れる, 9
靄, 9
羅睺, 9
翁, 9
粽, 9
関わる, 8
正月, 8
五十, 8
粒, 8
小猿, 8
理由, 8
伴う, 8
命ずる, 8
触れる, 8
消す, 8
人々, 8
景色, 8
伸びる, 8
宮, 8
勿論, 8
文字, 8
狙う, 8
確か, 8
なんか, 8
こそ, 8
唐辛子, 8
下ろす, 8
取り敢えず, 8
淡い, 8
旨い, 8
彼方此方, 8
囲む, 8
常, 8
苦笑, 8
与える, 8
伏せる, 8
起こす, 8
寄る, 8
目的, 8
振り向く, 8
慌てる, 8
兵士, 8
キタノショウ, 8
政治, 8
誓う, 8
当時, 8
重い, 8
横たわる, 8
額, 8
髭, 8
現われる, 8
朝, 8
墨, 8
立, 8
ぼやく, 8
靴, 8
小手, 8
ウッ, 8
跳躍, 8
跡, 8
矢傷, 8
肌, 8
半身, 8
若者, 8
集める, 8
人物, 8
故郷, 8
啜る, 8
半ば, 8
見付かる, 8
愕然, 8
燃える, 8
塗る, 8
方角, 8
抱える, 8
難い, 8
可成, 8
外, 8
暗い, 8
頬, 8
甲, 8
初めて, 8
近く, 8
微か, 8
背中, 8
ぎゅっ, 8
操る, 8
駆け寄る, 8
想像, 8
冷たい, 8
乾く, 8
刃, 8
言い掛ける, 8
集中, 8
武器, 8
頭巾, 8
左右, 8
起き上がる, 8
視界, 8
抜ける, 8
直後, 8
凄まじい, 8
継ぐ, 8
篝火, 8
果て, 7
頂く, 7
余り, 7
部, 7
西域, 7
状況, 7
明るい, 7
葉, 7
負ける, 7
珍しい, 7
コウガ, 7
巨大, 7
怯える, 7
校尉, 7
頃, 7
緑, 7
宿, 7
真面目, 7
棒, 7
次, 7
叫ぶ, 7
目指す, 7
一方, 7
収める, 7
仮令, 7
坑道, 7
縁起, 7
戦う, 7
ええ, 7
夕食, 7
戻す, 7
子, 7
方向, 7
御免, 7
優しい, 7
見回す, 7
さっ, 7
睨み付ける, 7
伸ばす, 7
任務, 7
瞬く, 7
鋭い, 7
相, 7
権力, 7
加わる, 7
名人, 7
溜め息, 7
嘘, 7
渡す, 7
向き直る, 7
死, 7
教える, 7
崩れる, 7
帝位, 7
仕える, 7
とも, 7
起こる, 7
寄越す, 7
宦官, 7
皇宮, 7
差し出す, 7
封ずる, 7
多分, 7
万, 7
蹴る, 7
くそ, 7
生前, 7
餺飥, 7
仰る, 7
着る, 7
説明, 7
母, 7
先ず, 7
繋がる, 7
怒る, 7
母親, 7
嫌, 7
ずっと, 7
通る, 7
礼, 7
辿る, 7
進む, 7
以前, 7
土, 7
影, 7
成就, 7
遍く, 7
宝珠, 7
蕾, 7
五感, 7
大弓, 7
泣く, 7
暇, 7
揺れる, 7
小刀, 7
八, 7
車, 7
人影, 7
仕掛け, 7
受け取る, 7
感, 7
うわ, 7
立ち上がる, 7
重, 7
駆け出す, 7
矢尻, 7
帯, 7
感じ, 7
痛む, 7
ああ, 7
正面, 7
掠める, 7
犠牲, 7
枝, 7
廊下, 7
襟, 7
契り, 7
己, 7
岱廟, 7
霊, 7
示す, 6
遥か, 6
後書き, 6
ファイル, 6
代, 6
二十, 6
如来, 6
美女, 6
潜る, 6
月, 6
浮かぶ, 6
眺める, 6
辺境, 6
少年, 6
気味, 6
ふわふわ, 6
生き物, 6
女, 6
聞き返す, 6
蘇る, 6
回る, 6
進める, 6
積む, 6
垂れ, 6
押す, 6
身構える, 6
味付け, 6
美貌, 6
大きな, 6
会う, 6
厨房, 6
どんな, 6
低い, 6
丸い, 6
時点, 6
陣営, 6
ドウジ, 6
慣れる, 6
殺生, 6
竦める, 6
街道, 6
させる, 6
普段, 6
手前, 6
忠誠, 6
昔, 6
コウソウ, 6
出会う, 6
次々, 6
参る, 6
読む, 6
ぐうたら, 6
返る, 6
敷く, 6
洗濯, 6
癖, 6
こめかみ, 6
足元, 6
隠れる, 6
量, 6
剥く, 6
離れる, 6
放る, 6
色々, 6
念, 6
弟子, 6
性, 6
見張る, 6
怒鳴る, 6
詳しい, 6
呆然, 6
自ら, 6
椀, 6
状, 6
移動, 6
衛士, 6
痛い, 6
彼れ, 6
彫る, 6
助ける, 6
出来事, 6
林道, 6
墓室, 6
香, 6
色, 6
小さい, 6
後方, 6
握り締める, 6
手綱, 6
転がる, 6
見付ける, 6
定印, 6
放射, 6
不死身, 6
治療, 6
無し, 6
瞳, 6
狗, 6
衆, 6
受ける, 6
浮く, 6
用いる, 6
歯, 6
交じる, 6
遅い, 6
道服, 6
目深, 6
後宮, 6
宮殿, 6
落とし穴, 6
曲がる, 6
壁画, 6
避ける, 6
跳ね返る, 6
側, 6
飛び込む, 6
関係, 6
外れる, 6
荒い, 6
亡くなる, 6
無くなる, 6
地上, 6
庇柱, 6
激しい, 6
甘露, 6
回す, 6
膏薬, 6
決める, 6
忘れる, 6
代用, 6
絶対, 6
大量, 6
ふつふつ, 6
ワカ, 6
文官, 6
儒者, 6
試す, 6
祠, 6
末裔, 5
ムラタ, 5
楽屋, 5
越える, 5
漸く, 5
語る, 5
水路, 5
輝く, 5
船, 5
茂る, 5
挟む, 5
隊商, 5
兎も角, 5
崩す, 5
多い, 5
起きる, 5
現, 5
彼処, 5
小, 5
今夜, 5
対する, 5
剣帯, 5
竹筒, 5
略, 5
がる, 5
付け加える, 5
仰け反る, 5
食材, 5
繋ぐ, 5
今日, 5
野菜, 5
牛, 5
武官, 5
巡る, 5
固い, 5
遮る, 5
なあ, 5
軍, 5
差さる, 5
自信, 5
眉, 5
意外, 5
持ち主, 5
鯉, 5
要る, 5
吊る, 5
問題, 5
同様, 5
連覇, 5
試合, 5
雷, 5
使, 5
節度, 5
争い, 5
恐れる, 5
反乱, 5
吐く, 5
兄, 5
急所, 5
必ず, 5
会話, 5
均衡, 5
決着, 5
主, 5
必死, 5
混乱, 5
若い, 5
輝き, 5
すっかり, 5
間違い, 5
僅か, 5
背筋, 5
老僧, 5
横, 5
従う, 5
法衣, 5
湖岸, 5
脱ぐ, 5
農家, 5
埃, 5
飛び掛かる, 5
能力, 5
濡れる, 5
取り出す, 5
流石, 5
証拠, 5
民族, 5
取り戻す, 5
意識, 5
用, 5
飛ばす, 5
覗き込む, 5
掃討, 5
傾げる, 5
吉, 5
はっきり, 5
真似, 5
招く, 5
水面, 5
様々, 5
零れる, 5
睡蓮, 5
隠す, 5
怖い, 5
大分, 5
甘い, 5
憎む, 5
恐ろしい, 5
囲う, 5
組む, 5
作り, 5
里正, 5
逆, 5
幾ら, 5
蹄, 5
乗せる, 5
斜面, 5
完全, 5
新しい, 5
際, 5
草原, 5
悪寒, 5
凝らす, 5
滴る, 5
薬師, 5
丈, 5
含める, 5
座る, 5
足音, 5
目覚める, 5
脇息, 5
凭せ掛ける, 5
近い, 5
正体, 5
捕まる, 5
危ない, 5
残念, 5
叩く, 5
飛び下りる, 5
過ごす, 5
古い, 5
積もる, 5
成り立つ, 5
路, 5
信ずる, 5
翳す, 5
尺, 5
六, 5
手足, 5
凝視, 5
大した, 5
散る, 5
凍り付く, 5
喚く, 5
壁際, 5
合わせる, 5
不安, 5
太い, 5
黙る, 5
裂く, 5
燭台, 5
蝋燭, 5
装飾, 5
元, 5
広げる, 5
包帯, 5
歳, 5
罪, 5
マンダラ, 5
魔物, 5
据える, 5
組, 5
実, 5
撫でる, 5
汗, 5
桃, 5
違う, 5
縁, 5
頽れる, 5
歪める, 5
煮え滾る, 5
困る, 5
歩み寄る, 5
洞窟, 5
厄災, 5
抱く, 5
参道, 5
集う, 4
作品, 4
内容, 4
持ち帰る, 4
連れ帰る, 4
明らか, 4
女性, 4
厚い, 4
細める, 4
沿う, 4
城壁, 4
幅広, 4
浴びる, 4
設ける, 4
運ぶ, 4
ラクスイ, 4
通ずる, 4
育つ, 4
沿い, 4
尽くめ, 4
今年, 4
喜び, 4
生活, 4
猫, 4
一層, 4
鼻, 4
仲, 4
多少, 4
ふむ, 4
読み上げる, 4
好き, 4
薬, 4
望む, 4
呆れる, 4
無, 4
技, 4
女装, 4
告げる, 4
声音, 4
冗談, 4
客, 4
十分, 4
美味しい, 4
肉屋, 4
長身, 4
通過, 4
ひゅっ, 4
甲兵, 4
父, 4
睨む, 4
にっ, 4
変, 4
リュウ, 4
タケシ, 4
たって, 4
加減, 4
借りる, 4
無言, 4
注ぐ, 4
空く, 4
乗り出す, 4
大明, 4
仕事, 4
術師, 4
三竦み, 4
状態, 4
中央, 4
貴族, 4
権, 4
北東, 4
浅い, 4
真, 4
同行, 4
余程, 4
井戸, 4
皿, 4
職業, 4
役, 4
或る, 4
話す, 4
仲間, 4
申し訳, 4
通す, 4
喋る, 4
向く, 4
衣, 4
朝廷, 4
救う, 4
減る, 4
リュウキ, 4
経つ, 4
最も, 4
安置, 4
女官, 4
座り込む, 4
急使, 4
布団, 4
書物, 4
極秘, 4
険しい, 4
几帳面, 4
雨, 4
無精, 4
終える, 4
寄せる, 4
キキ, 4
つつ, 4
服, 4
飛び散る, 4
返す, 4
半端, 4
有り, 4
ごとし, 4
温かい, 4
引っ張る, 4
放置, 4
焚き火, 4
どうせ, 4
きっちり, 4
野宿, 4
準備, 4
鍋, 4
指示, 4
経験, 4
作業, 4
弱い, 4
同郷, 4
自然, 4
味, 4
安定, 4
揺らぐ, 4
外套, 4
考え, 4
仕様, 4
ちまう, 4
連絡, 4
跨がる, 4
及び, 4
捜索, 4
難しい, 4
渡し場, 4
付近, 4
出立, 4
城門, 4
両親, 4
場面, 4
布, 4
実際, 4
えー, 4
含む, 4
潜める, 4
推測, 4
出入り, 4
なだらか, 4
騎乗, 4
噂, 4
全員, 4
地面, 4
通う, 4
降る, 4
盗掘, 4
真っ暗, 4
焚く, 4
途切れる, 4
灯る, 4
金属, 4
動き, 4
然程, 4
毘盧遮那, 4
ハラバリタヤ, 4
ジンバラ, 4
流す, 4
我が, 4
止め, 4
勤める, 4
化け物, 4
供物, 4
どん, 4
見失う, 4
切れる, 4
夜明け, 4
質問, 4
沈む, 4
揺らす, 4
御者, 4
服装, 4
拳, 4
人差し, 4
災, 4
消, 4
艶やか, 4
勝手, 4
加える, 4
申し上げる, 4
迎える, 4
細かい, 4
中々, 4
機嫌, 4
多く, 4
息子, 4
嫁, 4
妙, 4
夢, 4
染み染み, 4
入り口, 4
丸で, 4
絵, 4
風景, 4
敷き詰める, 4
楽, 4
十字, 4
面倒, 4
踏む, 4
引っ込める, 4
何方, 4
立ち止まる, 4
苦手, 4
ほっと, 4
あら, 4
低音, 4
ぱらぱら, 4
小石, 4
瞬間, 4
弾く, 4
遠ざかる, 4
覚悟, 4
尻, 4
ちゃんと, 4
もっと, 4
塞がる, 4
解ける, 4
辛うじて, 4
切れ端, 4
袖, 4
四角い, 4
危険, 4
先程, 4
一気, 4
迫る, 4
長槍, 4
不浄, 4
清浄, 4
烈火, 4
纏わり付く, 4
マリ, 4
シュリ, 4
続け様, 4
突き立てる, 4
突き止める, 4
さえ, 4
故, 4
突き立つ, 4
そっと, 4
伝う, 4
窺う, 4
腿, 4
取っ手, 4
絨毯, 4
結跏, 4
趺坐, 4
保つ, 4
撥ねる, 4
繰り返す, 4
いたた, 4
噛み締める, 4
縛る, 4
親指, 4
動かす, 4
生える, 4
興味, 4
合流, 4
ばれる, 4
天下, 4
傷口, 4
宝玉, 4
見通す, 4
合掌, 4
呼吸, 4
返事, 4
込める, 4
膨れ上がる, 4
迸る, 4
思い, 4
茶, 4
見る見る, 4
太陽, 4
ぶつける, 4
丁度, 4
咄嗟, 4
何千, 4
実験, 4
やや, 4
帰り, 4
箒, 4
案内, 4
草叢, 4
学ぶ, 4
新た, 4
食料, 4
発行, 4
シオリ, 3
角川, 3
第, 3
目次, 3
にて, 3
番, 3
求める, 3
山脈, 3
砂漠, 3
七, 3
仏像, 3
九, 3
破壊, 3
記す, 3
百, 3
歓迎, 3
帰国, 3
訳経, 3
模様, 3
関する, 3
傍ら, 3
流れる, 3
岸辺, 3
引き攣れる, 3
穀物, 3
訪れる, 3
真っ直ぐ, 3
目付き, 3
籠もる, 3
体調, 3
興, 3
以来, 3
発つ, 3
寝る, 3
見掛ける, 3
毎回, 3
しゃかしゃか, 3
徐に, 3
迫り出す, 3
酌, 3
機会, 3
胸元, 3
厳重, 3
麓, 3
焼ける, 3
態と, 3
異国, 3
一斉, 3
拍子, 3
掻き分ける, 3
盛る, 3
ジャン, 3
醢, 3
辛い, 3
味わう, 3
凶悪, 3
店, 3
短髪, 3
張り詰める, 3
しがみ付く, 3
久しい, 3
殺気, 3
柄, 3
挨拶, 3
結い上げる, 3
争う, 3
魚, 3
買う, 3
いっそ, 3
ぎい, 3
収まる, 3
入り, 3
両方, 3
調理, 3
結局, 3
垂らす, 3
箸, 3
満足, 3
幸い, 3
杯, 3
改めて, 3
敢えて, 3
街, 3
秘密, 3
達成, 3
官吏, 3
皇族, 3
半分, 3
統治, 3
兵力, 3
平然, 3
及ぶ, 3
手付き, 3
食器, 3
戦死, 3
選ぶ, 3
馴染む, 3
練習, 3
叩き込む, 3
行き先, 3
警護, 3
密か, 3
反応, 3
真意, 3
本音, 3
呉々, 3
見送る, 3
昨夜, 3
尤も, 3
仕入れる, 3
例, 3
相槌, 3
嘆息, 3
漏らす, 3
歩, 3
個人, 3
持ち出す, 3
失敗, 3
シュウ, 3
国号, 3
トウ, 3
振るう, 3
勝つ, 3
任せる, 3
反対, 3
蟄居, 3
信頼, 3
部下, 3
規模, 3
結果, 3
脅す, 3
先刻, 3
露台, 3
内苑, 3
寝室, 3
庵, 3
上座, 3
衣類, 3
辛抱, 3
片付ける, 3
戸口, 3
扱い, 3
片付け, 3
羽織る, 3
手巾, 3
鞍, 3
応ずる, 3
跳ね上がる, 3
湖, 3
泥, 3
物凄い, 3
毛, 3
獣, 3
尾, 3
爆発, 3
向き, 3
引っ掻く, 3
一瞥, 3
身体, 3
敵う, 3
突っ伏す, 3
面積, 3
裸, 3
単, 3
脇腹, 3
嘗て, 3
水遊び, 3
陣中, 3
素早い, 3
具材, 3
味噌, 3
契丹, 3
怪我, 3
異, 3
元々, 3
部隊, 3
志願, 3
配置, 3
複雑, 3
何者, 3
利用, 3
食い込む, 3
やら, 3
庭, 3
口元, 3
掬う, 3
塩気, 3
強い, 3
馬鹿, 3
ちらり, 3
ふっ, 3
泣き顔, 3
慰める, 3
ごまかす, 3
或いは, 3
一同, 3
見合わせる, 3
破る, 3
生き残る, 3
接触, 3
半, 3
静寂, 3
乾, 3
馬首, 3
もたもた, 3
成る程, 3
並べる, 3
勝る, 3
増やす, 3
簡単, 3
門衛, 3
封鎖, 3
飯店, 3
余計, 3
初夏, 3
いいえ, 3
群れ, 3
憎しみ, 3
花弁, 3
寸, 3
思い浮かぶ, 3
取り除く, 3
恨む, 3
原因, 3
生き返る, 3
伝わる, 3
待ち受ける, 3
若しくは, 3
豪華, 3
立て, 3
積み上げる, 3
昼間, 3
草, 3
外界, 3
泥棒, 3
確かめる, 3
手間取る, 3
詰める, 3
雲, 3
了解, 3
ヒウチ, 3
金, 3
傾斜, 3
草地, 3
街路, 3
陥る, 3
狭い, 3
人数, 3
閉ざす, 3
判断, 3
易い, 3
漂う, 3
鋼, 3
ぐったり, 3
浄土, 3
緩む, 3
歪む, 3
立ち尽くす, 3
はあ, 3
油断, 3
片手, 3
膂力, 3
確認, 3
焦げる, 3
煙, 3
火傷, 3
指先, 3
藪, 3
大変, 3
絶句, 3
必要, 3
甲冑, 3
台, 3
姿勢, 3
冷える, 3
寵姫, 3
今頃, 3
送り込む, 3
かしら, 3
振り仰ぐ, 3
支度, 3
先導, 3
一応, 3
似合う, 3
何百, 3
兵舎, 3
有り様, 3
生かす, 3
白色, 3
仕方, 3
回り込む, 3
敷石, 3
盛り上がる, 3
大慈, 3
恩, 3
見事, 3
透かす, 3
永遠, 3
遠い, 3
晒す, 3
飲み込む, 3
極, 3
彩色, 3
車寄せ, 3
恐る恐る, 3
噤む, 3
ばったり, 3
ゴゴゴゴ, 3
震動, 3
備える, 3
横目, 3
弩弓, 3
弾き返す, 3
感触, 3
襤褸, 3
重なる, 3
調べる, 3
階上, 3
出口, 3
撥ね上げる, 3
端, 3
澄む, 3
吹き抜ける, 3
支える, 3
矛, 3
クロダノウ, 3
マリシュ, 3
ママ, 3
優れる, 3
火口, 3
使い, 3
注意, 3
致命, 3
疼痛, 3
取り落とす, 3
倒れ込む, 3
一歩, 3
退く, 3
扠, 3
始皇, 3
帝, 3
始, 3
すら, 3
角, 3
突如, 3
広場, 3
住む, 3
壮麗, 3
意匠, 3
衝撃, 3
じっと, 3
まい, 3
伝える, 3
答え, 3
予想, 3
盾, 3
短い, 3
食い縛る, 3
踏み出す, 3
締める, 3
破く, 3
片方, 3
全身, 3
胡座, 3
掻く, 3
暮らし, 3
大切, 3
望み, 3
滅び, 3
償う, 3
同じく, 3
生気, 3
点, 3
推理, 3
事情, 3
虚空, 3
真実, 3
雇う, 3
表向き, 3
漏れる, 3
心地良い, 3
行成, 3
横切る, 3
象る, 3
慎重, 3
世界, 3
貫く, 3
怒気, 3
嵌める, 3
振り下ろす, 3
吹き飛ぶ, 3
中空, 3
じりじり, 3
立派, 3
泡立つ, 3
矢筒, 3
瓶, 3
預ける, 3
紫宸, 3
寄り掛かる, 3
あらゆる, 3
残滓, 3
人形, 3
異界, 3
天上, 3
日曜, 3
即ち, 3
消滅, 3
沙汰, 3
順, 3
雰囲気, 3
研ぎ澄ます, 3
蜂蜜, 3
無駄, 3
恐怖, 3
感謝, 3
のたうち回る, 3
泡, 3
纏う, 3
空洞, 3
親, 3
兄弟, 3
切り取る, 3
破れる, 3
不思議, 3
働き, 3
過去, 3
耐える, 3
洞穴, 3
立ち上る, 3
狩り, 3
格好, 3
師匠, 3
西方, 3
犯人, 3
救い, 3
亀裂, 3
哄笑, 3
報告, 3
ウッキッキー, 3
牡丹, 3
知らす, 3
柳絮, 3
神, 3
愛する, 3
巫女, 3
同一, 3
唯識, 3
怪しい, 3
深淵, 3
得度, 3
摩頂, 3
染み, 3
飯粒, 3
セイシュウ, 3
編集, 3
イラスト, 3
物語, 3
解決, 3
糯米, 3
文庫, 2
ビーン, 2
禁止, 2
ページ, 2
全部, 2
御覧, 2
差, 2
辿り着く, 2
貞観, 2
鳥, 2
勇者, 2
経典, 2
帰還, 2
滅亡, 2
戒, 2
末, 2
夕刻, 2
緩やか, 2
荷, 2
柳, 2
のんびり, 2
鞍上, 2
供, 2
取れる, 2
飯, 2
行幸, 2
先月, 2
携わる, 2
回復, 2
屋根, 2
出掛ける, 2
相棒, 2
眦, 2
大好き, 2
栗鼠, 2
動物, 2
症, 2
安上がり, 2
鳴らす, 2
忌ま忌ましい, 2
眇める, 2
願望, 2
引き抜く, 2
予定, 2
宿泊, 2
一言, 2
図, 2
遊ぶ, 2
どうぞ, 2
いらっしゃる, 2
警戒, 2
欲する, 2
価値, 2
焼失, 2
飾る, 2
戒める, 2
喜ぶ, 2
在り来り, 2
話題, 2
渋面, 2
頷き合う, 2
美形, 2
化粧, 2
冷厳, 2
買い出し, 2
市場, 2
門前, 2
南, 2
豆, 2
吊るす, 2
人込み, 2
たがる, 2
笊, 2
ぴり, 2
風味, 2
張り付ける, 2
店主, 2
がたがた, 2
如何に, 2
赤毛, 2
割る, 2
必須, 2
資格, 2
突き刺さる, 2
矢羽, 2
得物, 2
人垣, 2
空気, 2
割れる, 2
膨らみ, 2
抱え込む, 2
剣呑, 2
あれ, 2
頓狂, 2
兵曹, 2
台詞, 2
響動めく, 2
轟く, 2
喧嘩, 2
目元, 2
引き絞る, 2
滑らか, 2
憮然, 2
人好き, 2
止む, 2
論争, 2
のみ, 2
種類, 2
骨, 2
皇, 2
食べ歩く, 2
修行, 2
午後, 2
利発, 2
上手, 2
大差, 2
騒動, 2
出没, 2
名手, 2
耳打ち, 2
促す, 2
次期, 2
内政, 2
動向, 2
ハンヨウ, 2
事実, 2
痛ましい, 2
深夜, 2
酒宴, 2
席, 2
膨らむ, 2
濯ぐ, 2
誘い, 2
手駒, 2
詳細, 2
釜, 2
苦笑い, 2
曇る, 2
悼む, 2
翌朝, 2
殆ど, 2
誘う, 2
現在, 2
兼ねる, 2
単純, 2
友人, 2
始め, 2
皇位, 2
遠縁, 2
継承, 2
自在, 2
種, 2
楽しみ, 2
楽しむ, 2
歩み, 2
刻む, 2
見下ろす, 2
ブショウ, 2
后, 2
登用, 2
有能, 2
朕, 2
覚える, 2
致す, 2
クニタダ, 2
政, 2
資質, 2
同士, 2
出身, 2
外国, 2
文, 2
思い止まる, 2
悔やむ, 2
陰る, 2
明かす, 2
なんだ, 2
躊躇い, 2
歴史, 2
世, 2
辞する, 2
干し棗, 2
顰める, 2
這い出す, 2
這う, 2
折り畳む, 2
通, 2
紙, 2
封, 2
不明, 2
唖然, 2
垢, 2
爪, 2
本の, 2
濃い, 2
青々, 2
映す, 2
暮らす, 2
戒律, 2
坊, 2
臑当て, 2
眉根, 2
汚れ, 2
庇う, 2
ぎっ, 2
水滴, 2
濡らす, 2
誇る, 2
水底, 2
踏ん張る, 2
捕まえる, 2
水音, 2
ぎょっと, 2
盛大, 2
はらはら, 2
降り注ぐ, 2
因み, 2
展開, 2
水浴び, 2
左肩, 2
泳ぐ, 2
戦い, 2
っこ, 2
世話, 2
長年, 2
薪, 2
拭く, 2
早速, 2
食, 2
伝授, 2
取り掛かる, 2
麺, 2
速度, 2
ばらばら, 2
杭, 2
州, 2
配属, 2
参朝, 2
替え, 2
折, 2
しらばくれる, 2
命令, 2
憂える, 2
等しい, 2
漢人, 2
励む, 2
僧侶, 2
不味い, 2
生まれ, 2
匙, 2
撤回, 2
提案, 2
職, 2
専門, 2
汁, 2
凝る, 2
放し, 2
乱れる, 2
出向く, 2
散らかる, 2
協力, 2
浄化, 2
焼け死ぬ, 2
巻き込む, 2
悔い, 2
鳥兜, 2
沈黙, 2
恐れ, 2
見渡す, 2
仮眠, 2
駆る, 2
鳥肌, 2
且つ, 2
戌亥, 2
膨大, 2
存ずる, 2
目撃, 2
出でる, 2
逗留, 2
調べ, 2
衙府, 2
鮮やか, 2
晴れる, 2
レン, 2
焦る, 2
苦い, 2
投げ込む, 2
頭部, 2
諸共, 2
悲しみ, 2
移る, 2
犯罪, 2
染める, 2
尊ぶ, 2
手立て, 2
微, 2
急, 2
本気, 2
荒らげる, 2
偶に, 2
止す, 2
集落, 2
調達, 2
戸, 2
踏み入れる, 2
鍬, 2
鋤, 2
盗人, 2
漢, 2
無頼, 2
裏山, 2
病, 2
用心, 2
以降, 2
丘, 2
一帯, 2
中心, 2
掘る, 2
覗く, 2
散らばる, 2
供える, 2
抑, 2
腐る, 2
手振り, 2
身振り, 2
灯す, 2
行き当たる, 2
増す, 2
塀, 2
其処彼処, 2
問う, 2
恐慌, 2
逃げ惑う, 2
騒ぐ, 2
窓, 2
塞ぐ, 2
右奥, 2
巧み, 2
幼い, 2
持ち替える, 2
後ずさる, 2
俊敏, 2
行動, 2
害, 2
削ぐ, 2
引き離す, 2
アボキャ, 2
ベイロシャノウ, 2
奥底, 2
マニ, 2
ハンドマ, 2
マカボダラ, 2
花開く, 2
立ち竦む, 2
照らし出す, 2
輪, 2
見開く, 2
呼び覚ます, 2
宿業, 2
一時, 2
死者, 2
ずるずる, 2
毎, 2
跳び退る, 2
ブン, 2
胴, 2
利き目, 2
躱す, 2
頂, 2
運動, 2
乗り, 2
本人, 2
家族, 2
報, 2
見逃す, 2
捻る, 2
混ぜ合わせる, 2
臭い, 2
盥, 2
活動, 2
疲れ, 2
諜報, 2
限界, 2
様態, 2
手強い, 2
憤然, 2
優先, 2
割, 2
隣室, 2
小声, 2
正気, 2
粗末, 2
見え隠れ, 2
荒れる, 2
緩い, 2
車輪, 2
片, 2
片膝, 2
下僕, 2
紡ぐ, 2
見届ける, 2
衣装, 2
如何, 2
思い出, 2
稼ぐ, 2
日暮れ, 2
寝かせる, 2
柔らかい, 2
そこそこ, 2
ぴょん, 2
坂道, 2
心遣い, 2
風貌, 2
平気, 2
健康, 2
日頃, 2
晩, 2
縮む, 2
哀れ, 2
追い付く, 2
切らす, 2
元気, 2
山頂, 2
特別, 2
摘む, 2
てらっしゃる, 2
今朝, 2
分け入る, 2
皇后, 2
父親, 2
経緯, 2
教わる, 2
慈恩, 2
階, 2
層, 2
惜しむ, 2
復する, 2
咲く, 2
荒らし, 2
色んな, 2
道具, 2
優秀, 2
現実, 2
明け放つ, 2
穹窿, 2
方形, 2
幅, 2
見遣る, 2
一刻, 2
連中, 2
分かれる, 2
大抵, 2
救出, 2
間隔, 2
やれ, 2
厄介, 2
うう, 2
転ぶ, 2
沈める, 2
右足, 2
俯け, 2
引っ掛ける, 2
忍び込む, 2
鐘, 2
鳴る, 2
仰ぐ, 2
仕組み, 2
余裕, 2
ドーン, 2
がっ, 2
がらがら, 2
叩き付ける, 2
遺体, 2
引き摺る, 2
ニジョウ, 2
限り無い, 2
図る, 2
宝石, 2
玉, 2
引っ掛かる, 2
互い, 2
躊躇, 2
四方, 2
近寄る, 2
餉, 2
目盛り, 2
隧道, 2
手持ち, 2
手繰り寄せる, 2
成れの果て, 2
増える, 2
泣き叫ぶ, 2
仕掛ける, 2
絡繰, 2
這い出る, 2
そろそろ, 2
時計, 2
間合い, 2
投げる, 2
火花, 2
前腕, 2
伏す, 2
気合い, 2
容赦, 2
突き出る, 2
横合い, 2
空ける, 2
猶, 2
直, 2
発見, 2
どさ, 2
他人事, 2
助け出す, 2
彼奴, 2
生け捕る, 2
判別, 2
構造, 2
胴体, 2
なり, 2
利き腕, 2
柄頭, 2
てまえ, 2
煩い, 2
キーキキキー, 2
承天, 2
城楼, 2
全容, 2
空間, 2
何十, 2
朱塗り, 2
相当, 2
手間, 2
意, 2
怠い, 2
大人しい, 2
投降, 2
見据える, 2
小僧, 2
下手, 2
獰猛, 2
ぎり, 2
逡巡, 2
端々, 2
蹴り飛ばす, 2
減り込む, 2
二の矢, 2
切っ先, 2
突き付ける, 2
恫喝, 2
唐突, 2
カラン, 2
左腕, 2
引き寄せる, 2
狙い, 2
回転, 2
鈍い, 2
手探り, 2
織物, 2
舞う, 2
予め, 2
小袋, 2
手当て, 2
ずつ, 2
香り, 2
精々, 2
ばら蒔く, 2
長生き, 2
ぶつぶつ, 2
極く, 2
家庭, 2
切ない, 2
察する, 2
切っ掛け, 2
可哀想, 2
叶える, 2
木霊, 2
擦り抜ける, 2
覚ます, 2
四隅, 2
縄抜け, 2
試みる, 2
赤々, 2
組み合わせる, 2
嵌まる, 2
滅多, 2
洞察, 2
美しい, 2
思い当たる, 2
勝率, 2
飽くまで, 2
職務, 2
結構, 2
忠実, 2
時々, 2
助け, 2
生き延びる, 2
心残り, 2
傀儡, 2
やばい, 2
両足, 2
担ぐ, 2
回廊, 2
伸し掛かる, 2
照り返す, 2
梅, 2
配る, 2
遠く, 2
梅林, 2
顎, 2
理解, 2
年間, 2
隅, 2
紗, 2
簪, 2
和らぐ, 2
早口, 2
水鏡, 2
瓦, 2
黄色い, 2
差し掛かる, 2
桃色, 2
桃園, 2
室内, 2
演技, 2
侮蔑, 2
未来, 2
推し量る, 2
ぐい, 2
連れ込む, 2
耳元, 2
落ち着く, 2
奥歯, 2
押し黙る, 2
駆け戻る, 2
溢れる, 2
狩る, 2
焼け, 2
震え, 2
消費, 2
預かる, 2
連射, 2
躍り出る, 2
容易, 2
薙ぐ, 2
線, 2
整える, 2
仕込む, 2
言い聞かせる, 2
振り回す, 2
踏み締める, 2
目測, 2
緊張, 2
責める, 2
民, 2
潤む, 2
心底, 2
まさぐる, 2
目尻, 2
さらさら, 2
抜け殻, 2
ぼそり, 2
激昂, 2
憎い, 2
行為, 2
悪, 2
弦, 2
体重, 2
右側, 2
左側, 2
控え, 2
欄間, 2
寝, 2
椅子, 2
腰掛ける, 2
壺, 2
妖艶, 2
奮闘, 2
現象, 2
満ちる, 2
拭う, 2
満たす, 2
顔色, 2
逃げ出す, 2
粘る, 2
諸, 2
感覚, 2
薄ら, 2
察知, 2
廟内, 2
一杯, 2
バン, 2
幾分, 2
モロボシ, 2
諸仏, 2
照耀, 2
アハラチ, 2
サン, 2
ナン, 2
マンダ, 2
ボダ, 2
ノー, 2
シャー, 2
タニャタ, 2
火曜, 2
水曜, 2
月曜, 2
サフタ, 2
センチーギャー, 2
シッチリ, 2
シチッタ, 2
ハラジンバラ, 2
大気, 2
益々, 2
背負う, 2
湯, 2
塩, 2
正直, 2
御腹, 2
惜しい, 2
整う, 2
燃え盛る, 2
合図, 2
仕方無い, 2
容姿, 2
隠し, 2
利く, 2
蹴飛ばす, 2
呻く, 2
此奴, 2
せめて, 2
力強い, 2
朗々, 2
運, 2
着く, 2
直前, 2
安堵, 2
徐々, 2
隙間, 2
眼下, 2
下降, 2
飢える, 2
驚き, 2
悍ましい, 2
唐朝, 2
零す, 2
延命, 2
安泰, 2
経, 2
友, 2
響き, 2
内側, 2
業火, 2
過る, 2
増幅, 2
かっと, 2
呪言, 2
解き放つ, 2
然う然う, 2
振り絞る, 2
承知, 2
のろのろ, 2
眠り, 2
圧力, 2
維持, 2
よろよろ, 2
形見, 2
尽きる, 2
縋る, 2
毎日, 2
吊り上げる, 2
どっと, 2
埋める, 2
衣服, 2
誕生, 2
仕業, 2
反省, 2
処刑, 2
欲, 2
制御, 2
がっくり, 2
六七, 2
中間, 2
切れ長, 2
憎悪, 2
折れる, 2
皹, 2
地響き, 2
揺れ, 2
床下, 2
格子, 2
閉じ込める, 2
鉄, 2
罅割れる, 2
抱き上げる, 2
危機, 2
夫婦, 2
埋もれる, 2
朝日, 2
奇跡, 2
果たす, 2
着替える, 2
綿毛, 2
利口, 2
文面, 2
身近, 2
目の当たり, 2
事態, 2
げえ, 2
皇子, 2
小首, 2
読み解く, 2
言い伝える, 2
研究, 2
論, 2
約束, 2
箋, 2
打ち明ける, 2
一行, 2
匹敵, 2
松林, 2
坂, 2
夏, 2
槍, 2
倒れ伏す, 2
日間, 2
慈悲, 2
岩壁, 2
抉る, 2
吸い込む, 2
老人, 2
針, 2
取経, 2
交渉, 2
情勢, 2
麦, 2
僧坊, 2
住僧, 2
一室, 2
瑞々しい, 2
飼う, 2
山菜, 2
羹, 2
生麩, 2
湯葉, 2
希望, 2
念ずる, 2
大事, 2
沢山, 2
青色, 2
疫病, 2
引き取る, 2
季節, 2
巻, 2
担当, 2
遣り取り, 2
シーン, 2
乖離, 2
掻き回す, 2
荷物, 2
椎茸, 2
竹の子, 2
頬っぺ, 2
盗む, 2
平成, 2
区, 2
〒, 2
チヨダ, 2
トウキョウ, 2
フジミ, 2
奥付, 2
送信, 1
ホーム, 1
一部, 1
無断, 1
配信, 1
改変, 1
複製, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
変更, 1
ダウンロード, 1
サムネイル, 1
画像, 1
予告, 1
再, 1
イメージ, 1
縦書き, 1
レイアウト, 1
リーディング, 1
表示, 1
システム, 1
認める, 1
大河, 1
仏法, 1
秋, 1
旅立つ, 1
元年, 1
従える, 1
多数, 1
携える, 1
目録, 1
喝, 1
毒龍, 1
言い伝え, 1
六百, 1
鬼神, 1
掲羅, 1
五百, 1
伏, 1
司る, 1
帙, 1
躯, 1
舎利, 1
咎める, 1
順守, 1
具足, 1
伝, 1
著わす, 1
載門, 1
奇麗, 1
区切る, 1
夕日, 1
照り返る, 1
白壁, 1
条坊, 1
日差し, 1
行き来, 1
青緑, 1
艘, 1
賑やか, 1
豊富, 1
張り巡らす, 1
倉, 1
交通, 1
副都, 1
便, 1
大路, 1
見晴かす, 1
佩く, 1
行き交う, 1
勝ち, 1
直属, 1
政務, 1
兆し, 1
温泉, 1
斜め向かい, 1
評する, 1
憚る, 1
連発, 1
熱愛, 1
もこもこ, 1
元手, 1
戯ける, 1
節制, 1
極小, 1
手製, 1
肝要, 1
姉, 1
死人, 1
世の中, 1
製, 1
兵器, 1
言わば, 1
差別, 1
余興, 1
悪酔い, 1
むかつく, 1
映え, 1
指名, 1
色白, 1
棹立ち, 1
嘶く, 1
市, 1
ごった返す, 1
売り場, 1
買い物, 1
副菜, 1
菜の花, 1
主菜, 1
梁, 1
品定め, 1
安い, 1
自炊, 1
手頃, 1
値段, 1
斤, 1
肩肉, 1
奪い取る, 1
台無し, 1
押し戻す, 1
違, 1
問答, 1
始まる, 1
着崩す, 1
制服, 1
言い争い, 1
目立つ, 1
迷惑, 1
辛み, 1
応酬, 1
小柄, 1
緊迫, 1
知り合い, 1
でかい, 1
成り行き, 1
遠巻き, 1
協議, 1
抜かす, 1
驚かす, 1
歩み入る, 1
過つ, 1
冠, 1
肩幅, 1
細身, 1
相応しい, 1
称える, 1
強弓, 1
体躯, 1
曲線, 1
度胸, 1
片割れ, 1
投げ掛ける, 1
表わす, 1
馳走, 1
嬉しい, 1
ぱっ, 1
牛肉, 1
用意, 1
食堂, 1
たっぷり, 1
余分, 1
少々, 1
丁寧, 1
煮付ける, 1
引け, 1
用足し, 1
料亭, 1
和む, 1
煮付け, 1
炒め物, 1
酢の物, 1
熱心, 1
徒然, 1
仏教, 1
成る可く, 1
メンツ, 1
食卓, 1
見習い, 1
仰せ付かる, 1
黒幕, 1
おい, 1
信用, 1
言い争う, 1
初め, 1
関連, 1
収集, 1
流通, 1
要, 1
偉業, 1
所属, 1
度々, 1
離れ業, 1
合点, 1
関わり, 1
別々, 1
軍団, 1
実権, 1
司令, 1
官, 1
激化, 1
勢力, 1
頂点, 1
無血, 1
質, 1
好む, 1
流行る, 1
間違う, 1
嘯く, 1
乗り込む, 1
か弱い, 1
美食, 1
作戦, 1
納得, 1
離れ, 1
手伝う, 1
洗い物, 1
継ぎ, 1
騎, 1
家筋, 1
探り, 1
課する, 1
狡い, 1
仕草, 1
厭う, 1
行, 1
揺られる, 1
さす, 1
のほほん, 1
内通, 1
探り合う, 1
不快, 1
能天気, 1
絶大, 1
影響, 1
敏腕, 1
表立つ, 1
在位, 1
四十, 1
逆らう, 1
与奪, 1
恩義, 1
地位, 1
縅, 1
実力, 1
個, 1
ちゃっちゃ, 1
ころ, 1
気楽, 1
早める, 1
命数, 1
弱々しい, 1
歳月, 1
禅譲, 1
復活, 1
領土, 1
歴代, 1
手腕, 1
存分, 1
人材, 1
最大, 1
老い, 1
英明, 1
専横, 1
リンポ, 1
飾り物, 1
倦む, 1
日々, 1
暗殺, 1
平民, 1
疎んずる, 1
強める, 1
闘争, 1
拍車, 1
老いる, 1
聞き入れる, 1
忠告, 1
素性, 1
疑う, 1
凍る, 1
口止め, 1
口車, 1
纏わる, 1
しめる, 1
唐王, 1
沈痛, 1
面持ち, 1
障る, 1
休む, 1
平静, 1
寝所, 1
旨, 1
装う, 1
惚ける, 1
歩哨, 1
齧る, 1
散乱, 1
汚れる, 1
のそのそ, 1
磨き, 1
退ける, 1
踏み場, 1
糊, 1
差し出し, 1
書面, 1
黙読, 1
読み進む, 1
煎ずる, 1
布屋, 1
しゃがむ, 1
溜める, 1
浸かる, 1
近在, 1
ベンシュウ, 1
夕空, 1
茜色, 1
日和, 1
湖面, 1
凪ぐ, 1
驚異, 1
厳しい, 1
培う, 1
抗議, 1
倍, 1
増し, 1
一々, 1
雑, 1
愉快, 1
洗い直す, 1
通じ合う, 1
到頭, 1
渋々, 1
指図, 1
青筋, 1
押し退ける, 1
ざぶざぶ, 1
ばっ, 1
ぶるぶる, 1
ばばば, 1
ビチビチ, 1
踵, 1
くる, 1
超人, 1
すばしこい, 1
損ねる, 1
素足, 1
履く, 1
バシャーン, 1
体表, 1
水飛沫, 1
均等, 1
黙々, 1
端役, 1
喜劇, 1
担う, 1
型通り, 1
水難, 1
可笑しい, 1
形相, 1
憤怒, 1
不動, 1
数多く, 1
刀傷, 1
序で, 1
真新しい, 1
べい, 1
舌, 1
すいすい, 1
沖, 1
脱ぎ捨てる, 1
教練, 1
水泳, 1
違反, 1
そそくさ, 1
逞しい, 1
追い掛ける, 1
だらけ, 1
筋骨, 1
ごっ, 1
係, 1
拾い集める, 1
弊害, 1
綱, 1
干す, 1
寒, 1
乾燥, 1
野営, 1
完璧, 1
絞る, 1
結い直す, 1
発散, 1
評判, 1
特製, 1
基本, 1
手分け, 1
煮込む, 1
蕪, 1
切り, 1
器具, 1
使い手, 1
素晴らしい, 1
銀杏, 1
チンゲン, 1
指摘, 1
菜, 1
練る, 1
小麦, 1
粉, 1
営, 1
懇意, 1
好, 1
讒言, 1
根底, 1
どころ, 1
願い出る, 1
平等, 1
官職, 1
出自, 1
中枢, 1
こだわる, 1
賛成, 1
風習, 1
こだわり, 1
望郷, 1
習慣, 1
関心, 1
文化, 1
食べ物, 1
争い事, 1
恵まれる, 1
綻ぶ, 1
投入, 1
陶器, 1
濃いめ, 1
尊重, 1
前言, 1
熱々, 1
出来上がる, 1
収束, 1
栄養, 1
味見, 1
勧める, 1
器, 1
透き通る, 1
実物, 1
人気, 1
成す, 1
非常, 1
双方, 1
桁違い, 1
届ける, 1
押し返す, 1
対決, 1
焼け跡, 1
渦, 1
収まり, 1
短刀, 1
毒, 1
逃亡, 1
荒唐, 1
無稽, 1
さっさと, 1
想定, 1
訝しい, 1
脅迫, 1
引き替える, 1
早馬, 1
冷徹, 1
御八つ, 1
失せ物, 1
餅, 1
葱油, 1
湖畔, 1
颯爽, 1
攀じ登る, 1
軽やか, 1
最長, 1
以内, 1
半径, 1
地点, 1
方面, 1
八百, 1
聞き込み, 1
各地, 1
轡, 1
繋がり, 1
剥奪, 1
生命, 1
出世, 1
衙禁, 1
太刀打ち, 1
敵, 1
魅力, 1
前線, 1
最, 1
強者, 1
イスイ, 1
キヨシ, 1
擁する, 1
関門, 1
考慮, 1
条件, 1
日中, 1
大軍, 1
潜伏, 1
建設, 1
自由, 1
感想, 1
逸早く, 1
行程, 1
往路, 1
長, 1
訪ねる, 1
時分, 1
城, 1
袂, 1
賑わう, 1
水運, 1
遊興, 1
爽やか, 1
映える, 1
揉み解す, 1
御身, 1
配下, 1
手っ取り, 1
絶命, 1
鴨, 1
暴走, 1
仇, 1
愚痴, 1
俯く, 1
環状, 1
つい, 1
最近, 1
荒っぽい, 1
世間, 1
落ち込む, 1
自覚, 1
対象, 1
汚い, 1
醜い, 1
煩悩, 1
横顔, 1
蓮, 1
同意, 1
糧, 1
気分, 1
言い残す, 1
ゴウ, 1
商人, 1
頻繁, 1
物資, 1
落ち合う, 1
知らせ, 1
山里, 1
住人, 1
辺鄙, 1
南側, 1
丸太, 1
乍ら, 1
簡素, 1
板塀, 1
三百, 1
時刻, 1
駆け込む, 1
立ち話, 1
ばたばた, 1
慌ただしい, 1
訪問, 1
前回, 1
下馬, 1
おどおど, 1
眺め回す, 1
芬々, 1
着崩れる, 1
ひ弱, 1
名前, 1
紋様, 1
隆起, 1
切り出し, 1
余所者, 1
越す, 1
夜間, 1
戸締まり, 1
荷車, 1
役人, 1
辺, 1
使用, 1
遺跡, 1
雑草, 1
露出, 1
昼, 1
点在, 1
手掛かり, 1
垂れ下がる, 1
墳墓, 1
遮断, 1
先頭, 1
築く, 1
潰す, 1
大昔, 1
呟き, 1
供え物, 1
焼け残る, 1
符, 1
撮み出す, 1
木片, 1
紙製, 1
手元, 1
取り分ける, 1
入れ物, 1
変質, 1
取り置く, 1
手早い, 1
さっぱり, 1
暮れる, 1
残照, 1
家並み, 1
ぽつぽつ, 1
月明かり, 1
松脂, 1
一旦, 1
竹, 1
澄ます, 1
駆け下りる, 1
案の定, 1
上空, 1
筋, 1
悟る, 1
正門, 1
縫う, 1
逆走, 1
溢れ返る, 1
沸く, 1
曲がり角, 1
見覚え, 1
出迎える, 1
群集, 1
裏門, 1
乗り越える, 1
避難, 1
路地, 1
揉み合う, 1
取り押さえる, 1
蹲る, 1
繋げる, 1
鎖, 1
消耗, 1
取り返し, 1
弓弦, 1
痩躯, 1
驚愕, 1
まー, 1
矢継ぎ, 1
強張る, 1
薄れる, 1
再度, 1
ぴん, 1
別人, 1
引き戻す, 1
抜け出る, 1
跳び越える, 1
抜群, 1
神経, 1
きちんと, 1
迎え出る, 1
箇所, 1
嬉し涙, 1
咽ぶ, 1
生き血, 1
寒い, 1
縮こまる, 1
液体, 1
標的, 1
交ぜる, 1
布石, 1
ぱったり, 1
熱する, 1
火桶, 1
液, 1
うっかり, 1
素手, 1
手洗い, 1
火箸, 1
薬作り, 1
浸す, 1
技術, 1
知識, 1
崖, 1
漕ぐ, 1
踊る, 1
発揮, 1
明朝, 1
再開, 1
災い, 1
日の出, 1
数える, 1
昼夜, 1
短, 1
当たり, 1
最低, 1
掛かり, 1
苦戦, 1
名乗る, 1
引き算, 1
のこのこ, 1
ほっぽる, 1
千, 1
くちい, 1
居住, 1
生々しい, 1
明日, 1
疲れる, 1
留め具, 1
後ろ姿, 1
振る舞う, 1
矢鱈, 1
立て続け, 1
躊躇う, 1
雲間, 1
辮髪, 1
学生, 1
一様, 1
整然, 1
暗夜, 1
惑う, 1
案ずる, 1
朋輩, 1
戸惑う, 1
惑乱, 1
浅ましい, 1
踏み台, 1
付き, 1
中指, 1
厄, 1
改, 1
冤業, 1
助, 1
有, 1
平安, 1
保身, 1
永, 1
御意, 1
列, 1
嫣然, 1
車内, 1
ゆったり, 1
侮る, 1
不便, 1
浸る, 1
感傷, 1
分断, 1
小窓, 1
差し上げる, 1
親族, 1
覚める, 1
安静, 1
粥, 1
白湯, 1
事項, 1
看護, 1
留意, 1
ぼちぼち, 1
塒, 1
中断, 1
持ち越す, 1
丘陵, 1
地帯, 1
捌き, 1
順調, 1
鍛える, 1
徹夜, 1
遣り合う, 1
ちらつく, 1
白, 1
キタノヤマ, 1
踏み跡, 1
見分ける, 1
特定, 1
見当たる, 1
乗り捨てる, 1
キキキウッキー, 1
ぽんぽん, 1
飛び移る, 1
置き場, 1
胡乱, 1
並み, 1
嗅覚, 1
素振り, 1
無為, 1
峰, 1
くっきり, 1
木の間, 1
苔むす, 1
枯れる, 1
松葉, 1
誇らしい, 1
祖母, 1
経歴, 1
鞍替え, 1
嫁ぐ, 1
そそ, 1
送り出す, 1
語り掛ける, 1
父子, 1
争奪, 1
盗み出す, 1
最上, 1
建て替える, 1
君臨, 1
葬る, 1
旦那, 1
称する, 1
造営, 1
廃棄, 1
合葬, 1
崩御, 1
完成, 1
伸し上がる, 1
蹴落とす, 1
儚い, 1
並み居る, 1
所詮, 1
木々, 1
煙る, 1
三角, 1
下草, 1
盛り上げる, 1
宮城, 1
防止, 1
態々, 1
労力, 1
持ち込む, 1
財宝, 1
金銀, 1
金持ち, 1
側近, 1
補う, 1
帯びる, 1
劣る, 1
風雨, 1
豪壮, 1
色褪せる, 1
門扉, 1
ひんやり, 1
煉瓦, 1
湿る, 1
擦れ違う, 1
道幅, 1
無人, 1
散会, 1
寄せ, 1
入り組む, 1
偽, 1
副葬, 1
安全, 1
確保, 1
殲滅, 1
倣う, 1
遠景, 1
脇道, 1
迷路, 1
近景, 1
幻惑, 1
光る, 1
不揃い, 1
紛れる, 1
反射, 1
数十, 1
跨ぐ, 1
弾む, 1
ぴょんぴょん, 1
欠ける, 1
敏捷, 1
片足, 1
悪口, 1
抜け出す, 1
既視, 1
助け起こす, 1
鳴り響く, 1
摩る, 1
狭まる, 1
ひい, 1
頼り, 1
唯々, 1
遣り過ごす, 1
後頭, 1
押し下げる, 1
屈める, 1
発射, 1
野生, 1
勘, 1
跳ねる, 1
働く, 1
区域, 1
上方, 1
浮遊, 1
ずぼ, 1
思いの外, 1
尻餅, 1
無様, 1
着地, 1
墓場, 1
払う, 1
罰, 1
纏める, 1
合わせ, 1
朽ち掛ける, 1
誤る, 1
遺品, 1
化け, 1
上擦る, 1
怪異, 1
宿る, 1
見積もる, 1
占う, 1
万事, 1
サイオウ, 1
直線, 1
下る, 1
根拠, 1
人骨, 1
紅玉, 1
珮, 1
白骨, 1
斜め上, 1
太る, 1
但し, 1
早食い, 1
束, 1
袋, 1
待機, 1
斜かい, 1
するする, 1
駆け上る, 1
急坂, 1
放り上げる, 1
首尾, 1
出番, 1
測る, 1
部分, 1
こじつける, 1
省く, 1
結び付ける, 1
助走, 1
持ち上げる, 1
滑り込む, 1
並外れる, 1
突っ張る, 1
垂れる, 1
見計らう, 1
頃合い, 1
自力, 1
わあ, 1
持たす, 1
勾配, 1
内壁, 1
綿入り, 1
繭, 1
赤ん坊, 1
人里, 1
赤子, 1
駆け巡る, 1
亡霊, 1
ぼうっと, 1
刻, 1
初, 1
黄昏, 1
映し出す, 1
太刀, 1
振り翳す, 1
傭兵, 1
長柄, 1
鏢, 1
打ち合わす, 1
白刃, 1
軌跡, 1
環, 1
螺旋, 1
押し倒す, 1
非情, 1
狩人, 1
対峙, 1
忍び寄る, 1
引き起こす, 1
襟首, 1
防ぐ, 1
足りる, 1
襲い掛かる, 1
叩き切る, 1
挟み打ち, 1
狙い打ち, 1
叩き落す, 1
殴打, 1
囲み, 1
大して, 1
キキキッ, 1
金切り, 1
肩越し, 1
石壁, 1
鳴く, 1
技量, 1
彼方, 1
打ち付ける, 1
かちかち, 1
巻き上げる, 1
装置, 1
迂回, 1
苛立つ, 1
元凶, 1
携帯, 1
誘い込む, 1
数々, 1
全力, 1
発動, 1
くさ, 1
切り離す, 1
脚, 1
左腿, 1
左足, 1
苛む, 1
疲労, 1
深々, 1
青褪める, 1
冷や汗, 1
反撃, 1
前置き, 1
眼差し, 1
感慨, 1
氷, 1
ぼんやり, 1
きつい, 1
気遣う, 1
秦, 1
真似る, 1
とやかく, 1
在処, 1
キキッキー, 1
定か, 1
奥深い, 1
功績, 1
盗み, 1
心強い, 1
酷似, 1
太極, 1
聳え立つ, 1
百官, 1
クーロウ, 1
諸侯, 1
建物, 1
儀式, 1
鐘楼, 1
鼓楼, 1
段, 1
灯籠, 1
釣り, 1
銅製, 1
庇, 1
精緻, 1
雅, 1
虱潰し, 1
ぼそ, 1
うつ伏せ, 1
きい, 1
古, 1
滴り落ちる, 1
投げ捨てる, 1
中程, 1
砂利, 1
正確, 1
付き従う, 1
竦む, 1
びく, 1
鞘, 1
肘, 1
遅れる, 1
きっ, 1
堪える, 1
打ち下ろす, 1
タン, 1
蹴り落とす, 1
悲痛, 1
投げ飛ばす, 1
相殺, 1
効果, 1
定める, 1
抵抗, 1
悄然, 1
留まる, 1
張り付く, 1
ばりばり, 1
ぴた, 1
閂, 1
手近, 1
足探り, 1
休憩, 1
朝議, 1
透かし彫り, 1
青空, 1
黒塗り, 1
刺繍, 1
厚手, 1
取り寄せる, 1
四季, 1
天女, 1
矢柄, 1
端座, 1
添える, 1
ごり, 1
脳天, 1
がく, 1
喘ぐ, 1
格別, 1
尋ね者, 1
橋, 1
じわじわ, 1
片肌, 1
変ずる, 1
五穀, 1
じゃらじゃら, 1
痛, 1
真顔, 1
へま, 1
哀願, 1
人柄, 1
ひっそり, 1
独りぼっち, 1
曾孫, 1
くたばる, 1
孫, 1
爺, 1
亡くす, 1
二親, 1
強盗, 1
団, 1
そっくり, 1
血止め, 1
親父, 1
いえ, 1
憧れる, 1
きっぱり, 1
最終, 1
幸福, 1
命乞い, 1
逃れる, 1
休止, 1
反芻, 1
覚醒, 1
足首, 1
関節, 1
観察, 1
行儀, 1
一面, 1
画, 1
菩薩, 1
円, 1
縛り付ける, 1
半裸, 1
ぐっしょり, 1
出血, 1
薄目, 1
利き手, 1
道観, 1
すんなり, 1
把握, 1
蛇, 1
宝冠, 1
象, 1
神々, 1
牙, 1
企む, 1
傾く, 1
歩む, 1
選択, 1
肢, 1
対, 1
前提, 1
心中, 1
へえ, 1
見出だす, 1
操作, 1
呼び戻す, 1
成仏, 1
解する, 1
御陰, 1
突き込む, 1
言い訳, 1
深読み, 1
一人一人, 1
務め, 1
効率, 1
号令, 1
調べ上げる, 1
期待, 1
活躍, 1
卑怯, 1
とばっちり, 1
ごき, 1
上下, 1
重篤, 1
動, 1
血溜まり, 1
付け根, 1
振り掛ける, 1
自嘲, 1
重圧, 1
引き込む, 1
眼前, 1
脇, 1
南庭, 1
東屋, 1
瓢箪, 1
小島, 1
模する, 1
小船, 1
亀, 1
瀟洒, 1
対岸, 1
華麗, 1
浮き彫り, 1
根元, 1
原石, 1
取々, 1
程良い, 1
巨岩, 1
樹木, 1
植える, 1
金箔, 1
煌々, 1
金色, 1
キキッキーキー, 1
猿語, 1
外泊, 1
屍, 1
隅々, 1
手招き, 1
襦, 1
上着, 1
憂う, 1
柳眉, 1
合う, 1
要件, 1
急き込む, 1
終わり, 1
監視, 1
軟禁, 1
葺く, 1
ドウ, 1
飛び付く, 1
どす, 1
飛沫, 1
血潮, 1
突き抜ける, 1
満開, 1
屏風, 1
天蓋, 1
香炉, 1
再現, 1
脅かす, 1
何物, 1
さあ, 1
乱す, 1
行く末, 1
夢見る, 1
抱き竦める, 1
振り払う, 1
もがく, 1
占める, 1
パン, 1
怒声, 1
毟る, 1
反転, 1
息遣い, 1
だらり, 1
付け入る, 1
狼狽える, 1
寝返る, 1
両, 1
裾, 1
絶え間, 1
両肩, 1
皮, 1
縛り直す, 1
連続, 1
引き付ける, 1
こつん, 1
怯え, 1
取り返す, 1
嘆く, 1
難なく, 1
火の粉, 1
反る, 1
どくどく, 1
ずらす, 1
掻い潜る, 1
疾走, 1
連想, 1
獲物, 1
シンイチ, 1
右脇, 1
絡む, 1
どろり, 1
即座, 1
体勢, 1
頭髪, 1
至近, 1
出掛かる, 1
喉元, 1
突き進む, 1
足裏, 1
軸足, 1
刺し貫く, 1
巨躯, 1
心弱い, 1
過ち, 1
吸う, 1
押し包む, 1
具, 1
痛手, 1
爆ぜる, 1
力無い, 1
か細い, 1
眠らす, 1
緩々, 1
持ち上がる, 1
溜まる, 1
曖昧, 1
彫像, 1
童子, 1
鍛練, 1
ぽたぽた, 1
刃物, 1
賜わる, 1
人殺し, 1
燻る, 1
温もり, 1
片隅, 1
だに, 1
微動, 1
大声, 1
滲む, 1
膨れる, 1
高ぶる, 1
乱暴, 1
性格, 1
人格, 1
軽んずる, 1
畏怖, 1
禁忌, 1
止めど, 1
さて, 1
毛織り, 1
戦場, 1
朦朧, 1
時折, 1
飲み水, 1
格間, 1
似せる, 1
間取り, 1
面する, 1
両脇, 1
滑る, 1
忍ばせる, 1
覗き見る, 1
趣味, 1
古びる, 1
丸腰, 1
薔薇, 1
すっ, 1
不審, 1
拭き取る, 1
痕跡, 1
凝脂, 1
捩じ込む, 1
呼び掛ける, 1
つやつや, 1
年齢, 1
注目, 1
手指, 1
確り, 1
衣擦れ, 1
大まか, 1
きり, 1
ぽい, 1
早まる, 1
脱走, 1
ぎりぎり, 1
周辺, 1
取り払う, 1
制約, 1
赤黒い, 1
闘気, 1
瓦屋根, 1
邪, 1
大晦日, 1
接近, 1
石段, 1
両開き, 1
表口, 1
弱める, 1
支離, 1
アニ, 1
祓う, 1
明け放す, 1
ばたん, 1
締まる, 1
消失, 1
出現, 1
高等, 1
罠, 1
足留め, 1
寸法, 1
大掛かり, 1
星々, 1
日輪, 1
勧請, 1
裂ける, 1
ぴし, 1
余る, 1
がたん, 1
蝶番, 1
踏み越える, 1
来, 1
沸かす, 1
区別, 1
へらへら, 1
本心, 1
微妙, 1
同居, 1
呷る, 1
捕虜, 1
失血, 1
しょっぱい, 1
染みる, 1
甘み, 1
心地, 1
だらし無い, 1
四面, 1
四角, 1
竃, 1
棚, 1
料, 1
調味, 1
長期, 1
保存, 1
短所, 1
過度, 1
折角, 1
造作, 1
干し肉, 1
切れ, 1
白衣, 1
深, 1
中身, 1
補充, 1
空腹, 1
乾き, 1
仰臥, 1
詰まる, 1
問い掛ける, 1
控える, 1
嗜好, 1
味覚, 1
舌打ち, 1
努力, 1
極力, 1
打ち合う, 1
どか, 1
夫妻, 1
締め上げる, 1
充血, 1
腕力, 1
褲, 1
下ろし, 1
小さめ, 1
錆, 1
実行, 1
脅し, 1
自死, 1
目眩, 1
吐き気, 1
間断, 1
体力, 1
語呂, 1
番号, 1
一矢, 1
報う, 1
取り上げる, 1
確信, 1
震わせる, 1
身動ぐ, 1
意図, 1
囁く, 1
ぱらり, 1
くぐもる, 1
燃え移る, 1
獣皮, 1
表装, 1
梵字, 1
試し, 1
鮮血, 1
夥しい, 1
即死, 1
研ぐ, 1
すぱ, 1
引き延ばす, 1
錆びる, 1
切り落とす, 1
実戦, 1
代物, 1
役立つ, 1
派手, 1
精, 1
正しい, 1
煽る, 1
助かる, 1
振り上げる, 1
碌な, 1
押し寄せる, 1
本能, 1
波, 1
流れ込む, 1
絶叫, 1
炯々, 1
苦悶, 1
募る, 1
掠れる, 1
噛み付く, 1
剣幕, 1
ごぼごぼ, 1
単なる, 1
注視, 1
縛め, 1
てく, 1
吊り上がる, 1
破片, 1
基礎, 1
切り石, 1
喚声, 1
怒号, 1
麻服, 1
大人, 1
犇めく, 1
広大, 1
臣民, 1
ぼた, 1
刺激, 1
秘する, 1
直隠し, 1
人体, 1
隠蔽, 1
とぎれとぎれ, 1
単に, 1
嘲笑, 1
聞き咎める, 1
皇室, 1
蒼白, 1
乃至, 1
風情, 1
すかさず, 1
軽業, 1
師, 1
的中, 1
びっくり, 1
払い落とす, 1
不敵, 1
血糊, 1
傷痕, 1
所作, 1
倒す, 1
掴み掛かる, 1
巻き添え, 1
慙愧, 1
手順, 1
ぶわ, 1
生き様, 1
縮める, 1
決然, 1
断る, 1
相応, 1
類い, 1
稀, 1
ぐう, 1
対処, 1
酷薄, 1
絶え絶え, 1
見殺し, 1
重々, 1
掻き毟る, 1
体裁, 1
取り繕う, 1
仰向く, 1
苦痛, 1
壊す, 1
応援, 1
頼み, 1
がくん, 1
間近, 1
痩せる, 1
ぎらぎら, 1
異様, 1
枯れ木, 1
ゆらゆら, 1
疾っく, 1
今一, 1
首輪, 1
一閃, 1
格闘, 1
裸馬, 1
山羊, 1
況して, 1
断つ, 1
たじろぐ, 1
懐かしい, 1
舞い下りる, 1
翼, 1
翻す, 1
下り立つ, 1
火炎, 1
折り重なる, 1
へたり込む, 1
女物, 1
持ち堪える, 1
撒き散らす, 1
派遣, 1
拾い育てる, 1
成長, 1
性懲り, 1
負け惜しみ, 1
捜し当てる, 1
費やす, 1
見捨てる, 1
燃え広がる, 1
固まる, 1
明白, 1
静まる, 1
下す, 1
極限, 1
弄ぶ, 1
牢獄, 1
焦がす, 1
一思い, 1
空中, 1
突風, 1
攫う, 1
ぎゃあ, 1
怖じ気, 1
罅割れ, 1
黒焦げ, 1
横たえる, 1
裁く, 1
炭, 1
華奢, 1
斑, 1
焼け焦げる, 1
ごつい, 1
年月, 1
顔付き, 1
加味, 1
面立ち, 1
青年, 1
寵愛, 1
体付き, 1
防備, 1
直射, 1
日光, 1
滅びる, 1
傾ける, 1
値, 1
力任せ, 1
呪縛, 1
贖う, 1
侮辱, 1
ばき, 1
炭化, 1
地鳴り, 1
禍々しい, 1
みし, 1
落下, 1
側面, 1
板, 1
降り積もる, 1
押し潰す, 1
抜け道, 1
行き着く, 1
削る, 1
境, 1
聳える, 1
ずれる, 1
火の手, 1
波打つ, 1
凭れる, 1
尽くし, 1
動ずる, 1
為出かす, 1
ぷりぷり, 1
切羽詰まる, 1
妻, 1
夫, 1
結婚, 1
期, 1
明け暮れる, 1
倦怠, 1
険, 1
取り囲む, 1
こっそり, 1
情, 1
連れ添う, 1
言い返す, 1
重大, 1
ひそひそ, 1
脚色, 1
揉む, 1
一際, 1
陥没, 1
人生, 1
狂う, 1
欲望, 1
イチジョウ, 1
地平, 1
黄土, 1
平野, 1
濃紺, 1
染まる, 1
温度, 1
じわり, 1
温まる, 1
何事, 1
もぞもぞ, 1
プハッ, 1
てっきり, 1
溢れ出る, 1
抱き締める, 1
流れ出る, 1
おや, 1
微笑, 1
坊主, 1
逸らす, 1
のらりくらり, 1
飄然, 1
ぞりぞり, 1
見知り, 1
封書, 1
焼き捨てる, 1
苦労, 1
静々, 1
笑む, 1
隊列, 1
専用, 1
赤, 1
赤紫, 1
大輪, 1
内庭, 1
盛り, 1
紅色, 1
決戦, 1
迎え, 1
本日, 1
到着, 1
小隊, 1
道中, 1
祈る, 1
会釈, 1
折る, 1
役目, 1
掃除, 1
畳む, 1
にっこり, 1
剃る, 1
見劣り, 1
袈裟, 1
着せる, 1
洗い立て, 1
鈍色, 1
見惚れる, 1
陶然, 1
立ち並ぶ, 1
優雅, 1
悠然, 1
似合い, 1
気の毒, 1
忠臣, 1
破戒, 1
悔しい, 1
開門, 1
精悍, 1
忍び, 1
煽り, 1
壮観, 1
白馬, 1
革, 1
紅, 1
華美, 1
騎馬, 1
旅行, 1
心待ち, 1
道すがら, 1
出発, 1
我々, 1
ヨシ, 1
馬上, 1
直る, 1
病気, 1
無理矢理, 1
近郊, 1
親しい, 1
簒奪, 1
下取り, 1
死後, 1
口走る, 1
至る, 1
去る, 1
幻術, 1
持ち掛ける, 1
気さく, 1
収拾, 1
指揮, 1
遣る瀬, 1
混入, 1
三十, 1
死体, 1
限る, 1
段階, 1
身長, 1
男性, 1
成人, 1
仏典, 1
苦難, 1
介する, 1
重要, 1
親戚, 1
女連れ, 1
姓, 1
養女, 1
王朝, 1
交代, 1
代替わり, 1
立ち直る, 1
男女, 1
守護, 1
悪用, 1
万一, 1
憧れ, 1
於く, 1
マイル, 1
阿密, 1
伝説, 1
真理, 1
原典, 1
高尚, 1
材料, 1
検証, 1
建国, 1
セキ, 1
塞, 1
連れ戻す, 1
出国, 1
離宮, 1
晩年, 1
厚遇, 1
説得, 1
瞬時, 1
人目, 1
宛て, 1
一心, 1
所行, 1
腑甲斐無い, 1
汚点, 1
追っ手, 1
ちょちょ, 1
構え, 1
落ち掛かる, 1
高まる, 1
キッキッキー, 1
一生, 1
懸命, 1
南麓, 1
祭る, 1
霊廟, 1
行宮, 1
屋舎, 1
立ち寄る, 1
掃き清める, 1
懐こい, 1
厚意, 1
大体, 1
山肌, 1
年寄り, 1
先日, 1
崩れ, 1
土砂, 1
杖代わり, 1
ばむ, 1
山間, 1
眩しい, 1
先端, 1
踏み込む, 1
付け爪, 1
穂先, 1
熊手, 1
ざっ, 1
顔面, 1
刃傷, 1
手足れ, 1
騒がしい, 1
小道, 1
びくと, 1
策, 1
巧妙, 1
補佐, 1
山中, 1
流し込む, 1
ぱし, 1
撃退, 1
押し開く, 1
奥行き, 1
背面, 1
這い上がる, 1
仏陀, 1
セゾン, 1
殊勝, 1
業障, 1
仏頂, 1
一切, 1
ナウボ, 1
ボウダヤ, 1
バギャバティ, 1
ハラチビシシュダヤ, 1
タレイロキャ, 1
押し頂く, 1
ビシュディ, 1
ソハバンバ, 1
ババシャソハランダギャチギャガナウ, 1
リタ, 1
ビセイケイマカマンダラ, 1
ソギャタバラバシャナウ, 1
アミ, 1
アビシンシャトマン, 1
岩盤, 1
アユサンダラニ, 1
シュダヤシュダヤ, 1
ウシュニシャビジャ, 1
ギャギャナウビシュデイ, 1
思い起こす, 1
幸せ, 1
のたうつ, 1
ハヤシ, 1
ナオ, 1
ジシュチタ, 1
キリダヤ, 1
ジシュタナウ, 1
マカボダレイ, 1
差し金, 1
訛り, 1
雇い主, 1
左遷, 1
退位, 1
筵, 1
降格, 1
庶民, 1
勤め, 1
仏門, 1
無縁, 1
あっさり, 1
却下, 1
路銀, 1
券, 1
旅程, 1
案, 1
旺盛, 1
探求, 1
満更, 1
雪, 1
手続き, 1
道程, 1
清々しい, 1
増水, 1
満室, 1
類, 1
待ち, 1
疎か, 1
米, 1
釘, 1
一夜, 1
名刹, 1
巌, 1
恵む, 1
四百, 1
持て成し, 1
難儀, 1
渡り, 1
深緑, 1
幹, 1
甲羅, 1
ごつごつ, 1
褐色, 1
老い木, 1
樹皮, 1
果たして, 1
決意, 1
固める, 1
勉学, 1
感心, 1
経る, 1
揚げ物, 1
布施, 1
分ける, 1
費, 1
胡麻, 1
常備, 1
見立てる, 1
豆腐, 1
甘辛い, 1
工夫, 1
炒め, 1
茸, 1
証明, 1
力説, 1
偽物, 1
献上, 1
半々, 1
理論, 1
きいきい, 1
人前, 1
入寂, 1
身辺, 1
引き籠もる, 1
持ち前, 1
湯飲み, 1
宵の口, 1
極めて, 1
散らかす, 1
こびり付く, 1
最早, 1
餡掛け, 1
恨めしい, 1
問い質す, 1
買い漁る, 1
戦略, 1
内密, 1
座, 1
伝言, 1
今後, 1
売る, 1
突厥, 1
回, 1
鶻, 1
残党, 1
国境, 1
先年, 1
カガン, 1
張本, 1
漬け, 1
土産, 1
宜しく, 1
途絶える, 1
ぶち, 1
語り伝える, 1
説, 1
当分, 1
ずず, 1
項垂れる, 1
快晴, 1
勤行, 1
針葉, 1
一枝, 1
誓い, 1
情熱, 1
理, 1
純粋, 1
教え導く, 1
慈しむ, 1
有り難い, 1
例えば, 1
追い詰める, 1
委ねる, 1
見聞き, 1
叶う, 1
願い, 1
差し伸べる, 1
隣国, 1
ずい, 1
危惧, 1
翌年, 1
逆心, 1
台頭, 1
陥落, 1
自軍, 1
瀕する, 1
調伏, 1
取り憑く, 1
埋葬, 1
上皇, 1
掘り返す, 1
奪回, 1
引き継ぐ, 1
鎮圧, 1
要する, 1
屈強, 1
蔓延, 1
従者, 1
病弱, 1
安らか, 1
最期, 1
甲斐無い, 1
説く, 1
苦しむ, 1
涼やか, 1
今日は, 1
むしむし, 1
鬱陶しい, 1
了承, 1
半信, 1
半疑, 1
一巻, 1
追憶, 1
素敵, 1
続き, 1
タイトル, 1
宿命, 1
謎, 1
全然, 1
原稿, 1
エミ, 1
楽しい, 1
虎視, 1
構想, 1
不能, 1
キャラ, 1
先生, 1
前述, 1
割と, 1
シモヅキ, 1
美麗, 1
吹き込む, 1
忙しい, 1
デビュー, 1
シリーズ, 1
完結, 1
拙作, 1
方々, 1
暑い, 1
見舞う, 1
熱中, 1
異常, 1
愛読, 1
昨年, 1
昨日, 1
夜食, 1
冷ややか, 1
題名, 1
天宝, 1
生ずる, 1
舞台, 1
抱っこ, 1
名付ける, 1
白髪, 1
神殿, 1
茶色い, 1
禿げる, 1
毛根, 1
老化, 1
曰く, 1
葦, 1
頬擦り, 1
嗅ぐ, 1
抱き付く, 1
持ち去る, 1
吹き回し, 1
見通し, 1
習得, 1
積み重ね, 1
学習, 1
米粒, 1
ちら, 1
にや, 1
唆す, 1
覚え, 1
育てる, 1
仲良し, 1
旅立ち, 1
霜月, 1
口絵, 1
カバー, 1
本文, 1
デザイン, 1
童, 1
舎, 1
シン, 1
下記, 1
基づく, 1
書籍, 1
制作, 1
電子, 1
初版, 1
ナオヒサ, 1
ヤマシタ, 1
株式, 1
会社, 1
営業, 1
書店, 1
