為る, 856
居る, 630
大吉, 554
言う, 427
ない, 396
そう, 384
様, 367
無い, 352
有る, 346
から, 290
成る, 289
蘇芳, 277
事, 277
れる, 237
来る, 223
其の, 218
何, 204
です, 175
思う, 172
コメリ, 170
菜, 170
達, 167
見る, 164
ながら, 162
ネモフィラ, 157
良い, 156
御, 153
其れ, 151
カルミア, 151
行く, 145
ます, 140
顔, 133
陛下, 132
百合, 130
オプス, 130
気, 119
話, 118
シーサス, 115
てる, 112
物, 111
目, 111
らしい, 107
られる, 101
妃, 100
せる, 100
どう, 98
皇帝, 95
人, 93
声, 92
此の, 90
分かる, 87
方, 86
ハレム, 85
遣る, 85
私, 84
手, 83
言葉, 83
出来る, 81
って, 76
まで, 75
イキシア, 75
一, 74
ゲンティウス, 74
大臣, 73
だけ, 73
時, 73
マリカ, 73
部屋, 71
呉れる, 70
など, 70
仕舞う, 68
自分, 68
温泉, 67
入る, 67
知る, 65
聞く, 63
女官, 62
ナム, 62
御前, 62
中, 61
けれど, 61
ポテンス, 61
コノエ, 58
為, 58
たい, 58
笑う, 57
滓, 57
ラス, 57
持つ, 56
上げる, 55
様子, 55
者, 54
前, 54
掛ける, 54
ユッカ, 54
男, 53
少し, 52
そんな, 52
二, 52
出す, 50
作る, 50
的, 50
今, 50
グロキシニア, 50
侭, 49
首, 49
此処, 49
ソラ, 48
未だ, 48
より, 48
出る, 47
上, 47
まあ, 47
三, 46
所, 46
つつ, 46
何時, 46
余り, 45
此れ, 44
肩, 44
訳, 44
考える, 44
俺, 43
他, 43
吐く, 43
家, 42
リナ, 41
もう, 40
置く, 40
五月, 40
頷く, 39
多い, 39
後, 39
眉, 38
兄, 38
頭, 36
使う, 36
年, 36
付く, 36
影, 36
七, 36
射干, 36
口, 35
十, 35
あっ, 35
筈, 35
知れる, 35
服, 34
コメ, 34
女, 34
日, 34
えっ, 34
間, 34
蕪, 34
感ずる, 33
胸, 33
姫, 33
付ける, 33
顰める, 33
娘, 33
ニゲラ, 33
回廊, 32
歩く, 32
溜め息, 32
表情, 32
菓子, 32
二十, 32
帝国, 31
何処, 31
身, 31
見せる, 31
見える, 31
度, 30
腕, 30
思い出す, 30
空, 30
悪い, 29
呟く, 29
直ぐ, 29
一人, 29
髪, 29
たり, 29
ほど, 29
始める, 29
ライオン, 29
女性, 28
美しい, 28
違う, 28
又, 27
呼ぶ, 27
戻る, 27
入れる, 27
くらい, 27
其処, 27
取る, 27
唇, 27
湯, 27
貰う, 26
体, 26
茶, 26
立つ, 25
ああ, 25
叩く, 25
侍女, 25
背, 25
白い, 25
種, 25
父, 25
馬, 25
竦める, 24
さん, 24
深い, 24
笑み, 24
肌, 24
止める, 24
はあ, 24
妹, 24
近衛, 24
瞳, 24
先, 24
存在, 23
衣装, 23
ドレス, 23
返る, 23
彼の, 23
内, 23
強い, 23
見上げる, 23
使用, 23
青年, 23
国, 22
貴族, 22
姿, 22
会う, 22
今日, 22
下さる, 22
気付く, 22
誰, 22
甘い, 22
酒, 22
水, 21
アネモネ, 21
タクサス, 21
砂漠, 21
大きい, 21
待つ, 21
同じ, 21
米, 21
医者, 21
振る, 21
苦笑い, 21
一寸, 21
うう, 21
仕事, 21
山, 21
本当, 21
心配, 21
ミント, 21
真っ赤, 21
月, 21
色, 20
問題, 20
連れる, 20
必要, 20
ばかり, 20
しか, 20
浮かべる, 20
二人, 20
珍しい, 20
受ける, 20
慣れる, 20
おお, 20
着る, 20
地, 20
ウィロー, 20
官僚, 20
清白, 20
つく, 19
眺める, 19
等, 19
一緒, 19
大丈夫, 19
彼女, 19
傾げる, 19
驚く, 19
側, 19
外, 19
少女, 19
用意, 19
バジル, 19
座る, 18
横, 18
不, 18
確か, 18
初めて, 18
以上, 18
庭, 18
済む, 18
花, 18
四, 18
風, 18
積り, 18
やら, 18
赤い, 18
慌てる, 18
可成, 17
少ない, 17
もの, 17
雰囲気, 17
実家, 17
否, 17
こう, 17
うん, 17
下, 17
部, 17
向かう, 17
聞こえる, 17
少年, 17
相手, 17
良く, 17
着, 17
引く, 16
尤も, 16
力, 16
所為, 16
辺り, 16
矢張り, 16
高い, 16
数, 16
薬, 16
頬, 16
普段, 16
息, 16
院長, 16
件, 16
宰相, 16
理解, 16
準備, 16
振り返る, 16
小さい, 16
仙女, 16
不思議, 15
難い, 15
早い, 15
挨拶, 15
当然, 15
殆ど, 15
好き, 15
伸ばす, 15
鳴らす, 15
青い, 15
ほっと, 15
近付く, 15
とも, 15
宴, 15
貴方, 15
掴む, 15
抱える, 15
オエノセラ, 15
風呂, 15
頭痛, 15
立てる, 14
先ず, 14
はい, 14
下げる, 14
ちゃう, 14
動く, 14
腰, 14
薄い, 14
怒る, 14
以外, 14
変わる, 14
呆れる, 14
其方, 14
視線, 14
最近, 14
書類, 14
記憶, 14
酷い, 14
場所, 14
おい, 14
食べる, 14
つう, 14
御陰, 14
奥, 14
馬車, 14
見開く, 14
代わり, 14
湯煙, 13
掛かる, 13
頃, 13
難しい, 13
当てる, 13
渡す, 13
ミルトニア, 13
元, 13
為さる, 13
鼻, 13
全く, 13
嫌, 13
喋る, 13
飲む, 13
大人しい, 13
感, 13
探す, 13
普通, 13
捻る, 13
アベリア, 13
んっ, 13
香り, 13
送る, 13
共, 13
死, 13
子供, 13
合わせる, 13
べし, 13
こんな, 13
八, 13
蜥蜴, 13
ゆっくり, 13
木, 13
音, 12
微笑む, 12
凄い, 12
乗る, 12
理由, 12
足, 12
答える, 12
床, 12
怪我, 12
金, 12
既に, 12
向ける, 12
アラマンダ, 12
唸る, 12
触れる, 12
世界, 12
一瞬, 12
院, 12
開ける, 12
馬鹿, 12
意味, 12
御座る, 12
何故, 12
仕方, 12
気分, 12
傷, 12
態度, 12
隣り, 12
色々, 12
用, 12
人間, 12
滝, 12
リオン, 12
幕間, 12
花梨, 12
第, 11
動かす, 11
ええ, 11
時間, 11
重い, 11
終わる, 11
何れ, 11
なんて, 11
寄せる, 11
歯, 11
廊下, 11
睨む, 11
一番, 11
ピンク, 11
肋骨, 11
まさか, 11
話す, 11
耳, 11
奴, 11
失礼, 11
瞼, 11
させる, 11
腹, 11
痛み, 11
面倒, 11
思い, 11
覚える, 11
大人, 11
旨い, 11
気持ち, 11
そして, 11
忘れる, 11
あら, 11
西方, 11
安心, 11
消える, 11
潜める, 11
運ぶ, 11
膳, 11
許す, 11
続く, 11
屋敷, 11
未熟, 11
同時, 10
暫く, 10
頼む, 10
顎, 10
履く, 10
長い, 10
振り, 10
訪ねる, 10
生地, 10
大, 10
彼れ, 10
恥ずかしい, 10
道, 10
今回, 10
丸い, 10
若し, 10
働く, 10
癖, 10
押す, 10
関係, 10
西, 10
こそ, 10
五, 10
守る, 10
料理, 10
恐らく, 10
六, 10
殿, 10
入り, 10
名, 10
銀色, 10
みたい, 10
不安, 10
九, 10
パンジー, 10
宮殿, 10
星, 10
黒い, 10
親友, 9
主, 9
何事, 9
周囲, 9
部分, 9
開く, 9
通う, 9
教える, 9
通す, 9
久しい, 9
東, 9
新しい, 9
丁度, 9
笑顔, 9
東方, 9
結局, 9
頂く, 9
説明, 9
呻く, 9
文句, 9
広がる, 9
覚悟, 9
医薬, 9
吹き出す, 9
気配, 9
すら, 9
扉, 9
進む, 9
彼, 9
組む, 9
此方, 9
若い, 9
直す, 9
小さな, 9
暗殺, 9
先帝, 9
ハーレム, 9
変える, 9
嫁, 9
近く, 9
然も, 9
自身, 9
無言, 9
クッキー, 9
おっ, 9
階段, 9
納得, 9
仕える, 9
皆, 9
全て, 9
領地, 9
更に, 9
書く, 9
瞬く, 9
都, 9
最初, 9
低い, 9
暦, 9
布団, 9
落ち着く, 9
死ぬ, 9
ドウ, 9
競り, 9
じゃん, 8
通り, 8
リシアンサス, 8
わあ, 8
有り難う, 8
調子, 8
文字, 8
違い, 8
袖, 8
其々, 8
過ぎる, 8
ふん, 8
比べる, 8
邪魔, 8
捕まる, 8
感じ, 8
考え, 8
只, 8
立場, 8
フン, 8
腹部, 8
骨折, 8
優秀, 8
終える, 8
宮, 8
机, 8
執務, 8
管理, 8
自然, 8
休憩, 8
駄目, 8
窓, 8
漂う, 8
閉じる, 8
大変, 8
中々, 8
残る, 8
際, 8
計画, 8
痛い, 8
恋, 8
一部, 8
次, 8
美味しい, 8
トレー, 8
名前, 8
背中, 8
食う, 8
ちらり, 8
啜る, 8
可能, 8
利く, 8
沢山, 8
切る, 8
かしら, 8
似る, 8
拭く, 8
申し訳, 8
知識, 8
楽しむ, 8
期待, 8
厳しい, 8
浮かぶ, 8
饅頭, 8
流石, 8
家族, 8
カブ, 8
王国, 8
予感, 7
響く, 7
ポンプ, 7
冷たい, 7
警備, 7
嬉しい, 7
否定, 7
派, 7
間違い, 7
読む, 7
なんか, 7
巻く, 7
パンツ, 7
謹慎, 7
分, 7
勿論, 7
漸く, 7
別, 7
品, 7
箱, 7
纏う, 7
遅い, 7
飾り, 7
易い, 7
伝える, 7
輝く, 7
へえ, 7
寵愛, 7
本, 7
実際, 7
おっぱい, 7
任せる, 7
見下ろす, 7
押さえる, 7
伏せる, 7
自覚, 7
縁, 7
治療, 7
兄弟, 7
戸惑う, 7
事態, 7
特に, 7
確認, 7
抜ける, 7
余計, 7
ずっと, 7
捲る, 7
商人, 7
ふと, 7
隠す, 7
気味, 7
護衛, 7
桃色, 7
登場, 7
渡り, 7
もやもや, 7
歪める, 7
取り出す, 7
クリーム, 7
材料, 7
パン, 7
今度, 7
タルト, 7
続ける, 7
起きる, 7
嘗て, 7
覗く, 7
静か, 7
興味, 7
合う, 7
食事, 7
悪戯, 7
上る, 7
返す, 7
機嫌, 7
元気, 7
たっぷり, 7
然し, 7
供, 7
生まれる, 7
あの, 7
足りる, 7
人形, 7
急度, 7
因る, 7
困る, 7
無理, 7
場, 7
騒ぐ, 7
楽しみ, 7
下級, 7
嫌い, 7
命令, 7
喉, 7
同じく, 7
背後, 7
状態, 7
告げる, 7
差す, 7
危険, 7
瀬, 7
曲げる, 7
性, 7
美, 7
無, 7
向こう, 7
ぽい, 7
さえ, 7
どきり, 7
姉, 7
はっと, 7
首筋, 7
見付ける, 7
ナイフ, 7
失踪, 7
平民, 7
月経, 7
地区, 7
吐き出す, 6
行う, 6
上がる, 6
集まる, 6
利用, 6
起こす, 6
離れる, 6
学校, 6
遅れる, 6
単純, 6
生活, 6
終わり, 6
猶, 6
形, 6
促す, 6
穏やか, 6
纏める, 6
いらっしゃる, 6
過ごす, 6
艶やか, 6
透ける, 6
毎日, 6
助ける, 6
美女, 6
青, 6
化粧, 6
世話, 6
荷物, 6
広げる, 6
言い訳, 6
さあ, 6
お主, 6
届く, 6
情報, 6
軽い, 6
落とす, 6
魅力, 6
下がる, 6
思い出, 6
額, 6
決まる, 6
得る, 6
信ずる, 6
取り敢えず, 6
寂しい, 6
役, 6
先程, 6
びく, 6
まい, 6
反省, 6
望む, 6
そろそろ, 6
ううん, 6
打つ, 6
藍色, 6
通る, 6
散らばる, 6
迷惑, 6
引き攣る, 6
ちゃんと, 6
今更, 6
不審, 6
光, 6
随分, 6
むっと, 6
跡, 6
他人, 6
全員, 6
旅行, 6
改めて, 6
ヒガシ, 6
本来, 6
身分, 6
兎に角, 6
砂糖, 6
小麦, 6
塩, 6
肉, 6
取れる, 6
タイプ, 6
回, 6
下りる, 6
敷く, 6
並ぶ, 6
借りる, 6
苦労, 6
妙, 6
動揺, 6
願う, 6
席, 6
すっかり, 6
急, 6
撫でる, 6
贈り物, 6
熱い, 6
俯く, 6
なあ, 6
忙しい, 6
大事, 6
政治, 6
約束, 6
喜ぶ, 6
どんな, 6
以来, 6
握る, 6
傷付ける, 6
子, 6
噂, 6
震える, 6
決める, 6
旅, 6
問い掛け, 6
引っ張る, 6
到着, 6
揺れる, 6
光景, 6
特別, 6
夜, 6
空気, 6
浸かる, 6
弱い, 6
過ぎ, 6
悔しい, 6
僕, 6
見付かる, 6
楽しい, 6
技術, 6
酔う, 6
溢れる, 6
両手, 6
蒸す, 6
昔, 6
墓, 6
半人, 6
実力, 6
千, 6
魔女, 6
未来, 6
試験, 6
モーニング, 6
グローリー, 6
御飯, 6
章, 5
満足, 5
井戸, 5
職人, 5
故, 5
アピール, 5
加減, 5
現実, 5
真顔, 5
ぽん, 5
ガザニア, 5
権力, 5
タカラベ, 5
布, 5
注意, 5
出仕, 5
土産, 5
育てる, 5
ちゃん, 5
時折, 5
多く, 5
都合, 5
デザイン, 5
描く, 5
民, 5
点, 5
ガラス, 5
紋様, 5
結構, 5
掻く, 5
名目, 5
内容, 5
指, 5
同士, 5
効果, 5
事実, 5
骨, 5
部隊, 5
蹴る, 5
幸い, 5
ふう, 5
性格, 5
鍵, 5
磨く, 5
遠く, 5
呼び出す, 5
石, 5
回る, 5
軽口, 5
混ざる, 5
テーブル, 5
欲しい, 5
幾ら, 5
付き合う, 5
追う, 5
休む, 5
感覚, 5
一応, 5
身体, 5
少々, 5
狙う, 5
与える, 5
関する, 5
面白い, 5
負う, 5
無駄, 5
対する, 5
仲, 5
放置, 5
守護, 5
訪問, 5
残す, 5
襟, 5
加える, 5
粉, 5
イチジク, 5
んー, 5
固まる, 5
はっきり, 5
遠い, 5
一杯, 5
優しい, 5
噛む, 5
無視, 5
覗き込む, 5
あれ, 5
ふっ, 5
見詰める, 5
得意, 5
地味, 5
屋, 5
トレ, 5
羨ましい, 5
見初める, 5
春, 5
白, 5
一体, 5
拭う, 5
暮らす, 5
礼, 5
可愛い, 5
予定, 5
病気, 5
振る舞い, 5
面食らう, 5
思惑, 5
幼い, 5
濃い, 5
確り, 5
印象, 5
感情, 5
激しい, 5
感謝, 5
我が, 5
親戚, 5
暴言, 5
成る程, 5
手伝い, 5
態と, 5
古い, 5
同僚, 5
行動, 5
相当, 5
騒ぎ, 5
柱, 5
漏らす, 5
まじ, 5
年齢, 5
チャンス, 5
日中, 5
謝る, 5
未遂, 5
以前, 5
無事, 5
殺す, 5
持ち込む, 5
彼方此方, 5
土地, 5
多少, 5
参加, 5
現われる, 5
逗留, 5
スタイル, 5
出入り, 5
直接, 5
ぎょっと, 5
当たる, 5
七草, 5
手伝う, 5
触る, 5
諦める, 5
意外, 5
端, 5
互い, 5
張る, 5
変, 5
会場, 5
仙人, 5
調べる, 5
香, 5
或いは, 5
反対, 5
話題, 5
近い, 5
撫で下ろす, 5
不意, 5
流す, 5
寝る, 5
責任, 5
人物, 5
操る, 5
差し出す, 5
嫁ぐ, 5
囁く, 5
煎ずる, 5
元々, 5
会話, 5
戦争, 5
アレキサンドリア, 5
プラ, 5
エリア, 5
敵, 5
波乱, 4
金属, 4
相談, 4
是非, 4
楽, 4
因み, 4
体重, 4
研究, 4
ゲン, 4
好意, 4
制服, 4
スカート, 4
調整, 4
本日, 4
解放, 4
母親, 4
広い, 4
建物, 4
室, 4
動き, 4
無くなる, 4
膨らむ, 4
遊牧, 4
時代, 4
零す, 4
危ない, 4
盗賊, 4
追い掛ける, 4
がっかり, 4
不明, 4
揉む, 4
所謂, 4
怖い, 4
収める, 4
紹介, 4
堂々, 4
飽きる, 4
心, 4
はだける, 4
解く, 4
えーと, 4
折る, 4
影響, 4
苦手, 4
美形, 4
感想, 4
半分, 4
多分, 4
着く, 4
真っ直ぐ, 4
朝, 4
庇う, 4
指先, 4
込める, 4
預ける, 4
きょとん, 4
可笑しい, 4
身代わり, 4
武器, 4
早速, 4
黒, 4
背筋, 4
許可, 4
明るい, 4
取り直す, 4
用事, 4
言い切る, 4
直る, 4
正面, 4
狸, 4
揺らす, 4
民衆, 4
今年, 4
地方, 4
歴, 4
受け取る, 4
兼ねる, 4
つい, 4
経つ, 4
眼鏡, 4
首都, 4
慰安, 4
所帯, 4
費用, 4
ぼそ, 4
親, 4
裏, 4
勝ち, 4
遠慮, 4
偶に, 4
立ち上がる, 4
足音, 4
背負う, 4
後ろ, 4
刺繍, 4
甲高い, 4
膝, 4
厨房, 4
台所, 4
向く, 4
牛乳, 4
見守る, 4
煙, 4
嘗める, 4
壺, 4
焼く, 4
最後, 4
強張る, 4
風情, 4
作り, 4
両親, 4
バケツ, 4
生, 4
想像, 4
逢い引き, 4
無し, 4
突く, 4
口元, 4
にこにこ, 4
友人, 4
丸で, 4
姿勢, 4
迚も, 4
茶器, 4
褒める, 4
対面, 4
トレヤ, 4
嘘, 4
負ける, 4
やや, 4
唯, 4
止まる, 4
はっ, 4
疲れ, 4
実, 4
見送る, 4
裏切る, 4
回す, 4
吸い込む, 4
結い上げる, 4
足元, 4
緑色, 4
無礼, 4
うんざり, 4
正直, 4
話し掛ける, 4
太腿, 4
資料, 4
未だ未だ, 4
疲労, 4
もっと, 4
扱う, 4
顔色, 4
不良, 4
素行, 4
夕食, 4
家柄, 4
絶句, 4
尖る, 4
摩る, 4
立ち止まる, 4
割, 4
つんつん, 4
涼やか, 4
染める, 4
真っ青, 4
隠れる, 4
結ぶ, 4
しがみ付く, 4
本音, 4
陰謀, 4
ベッド, 4
浮き浮き, 4
日本, 4
汗, 4
平和, 4
差, 4
違和, 4
投げる, 4
程度, 4
思い返す, 4
どころ, 4
番, 4
長, 4
流れる, 4
川, 4
月夜, 4
療養, 4
酔い, 4
歴代, 4
複雑, 4
大きな, 4
南, 4
返事, 4
文化, 4
機会, 4
乗せる, 4
盆, 4
怒り, 4
祭り, 4
反応, 4
いえ, 4
目線, 4
君, 4
消す, 4
黙る, 4
着替える, 4
折角, 4
固い, 4
咄嗟, 4
流れ, 4
迷う, 4
全部, 4
ローズ, 4
弓, 4
或る, 4
明かり, 4
美貌, 4
じっと, 4
人影, 4
ストレス, 4
皿, 4
十分, 4
焼け, 4
果実, 4
起こる, 4
位置, 4
思考, 4
覆う, 4
潰す, 4
下着, 4
住人, 4
涙目, 4
泣く, 4
緊張, 4
去勢, 4
面影, 4
母子, 4
救う, 4
剣, 4
ぎゅっ, 4
念, 4
果て, 4
役割, 4
意見, 4
匂い, 4
片手, 4
鍼, 4
道具, 4
愉快, 4
育つ, 4
態々, 4
飄々, 4
振る舞う, 4
器, 4
水道, 4
最, 4
謁見, 4
発言, 4
越し, 4
廃止, 4
任務, 4
店, 4
スイート, 4
秘密, 4
乙女, 4
故郷, 4
飯, 4
焚く, 4
直属, 4
末端, 4
前世, 3
溜める, 3
動作, 3
化, 3
効率, 3
直様, 3
アイディア, 3
ロケット, 3
エンジン, 3
素, 3
機, 3
汲む, 3
持ち上がる, 3
留学, 3
隣国, 3
大分, 3
発展, 3
経験, 3
向け, 3
財力, 3
府, 3
悩む, 3
短い, 3
恐ろしい, 3
暇, 3
引き籠もり, 3
対応, 3
しょっちゅう, 3
捕まえる, 3
緑, 3
金色, 3
露出, 3
優雅, 3
辞儀, 3
状, 3
結わえる, 3
飾る, 3
口調, 3
心地, 3
土産話, 3
並べる, 3
ペンダント, 3
地下, 3
きゃっきゃ, 3
囲む, 3
奇麗, 3
にやり, 3
好評, 3
髪飾り, 3
救出, 3
迫力, 3
オアシス, 3
大河, 3
至る, 3
竜, 3
組織, 3
途中, 3
ぐら, 3
中身, 3
正に, 3
貴女, 3
きゃあ, 3
砂塵, 3
大袈裟, 3
週間, 3
くっ付く, 3
ぞっと, 3
女の子, 3
放り込む, 3
払う, 3
次期, 3
物凄い, 3
ぷっ, 3
夢, 3
壁, 3
威圧, 3
逆, 3
調査, 3
不味い, 3
放つ, 3
担当, 3
日差し, 3
昨日, 3
緩む, 3
ほう, 3
門, 3
手段, 3
方針, 3
魔法, 3
集中, 3
ちかちか, 3
さわさわ, 3
刺激, 3
梢, 3
鈍い, 3
薄暗い, 3
民部, 3
ぼんやり, 3
先日, 3
届ける, 3
湯治, 3
彼奴, 3
理想, 3
規模, 3
エーデルワイス, 3
催し, 3
時期, 3
散る, 3
騒がしい, 3
控える, 3
精鋭, 3
先触れ, 3
整う, 3
ぽかん, 3
ぎゅう, 3
伝統, 3
甘党, 3
段取り, 3
ショック, 3
竃, 3
次いで, 3
振るう, 3
保存, 3
バター, 3
切り分ける, 3
思い付く, 3
大量, 3
始まる, 3
びっくり, 3
宣言, 3
直視, 3
懐かしい, 3
外す, 3
クスクス, 3
装い, 3
指示, 3
へたれ, 3
頼み, 3
正す, 3
豊か, 3
卵, 3
葡萄, 3
立ち上る, 3
素晴らしい, 3
そわそわ, 3
企む, 3
父子, 3
取り込む, 3
式部, 3
吹き込む, 3
掌, 3
緩める, 3
暑い, 3
料, 3
頻繁, 3
グラジオラス, 3
似合う, 3
外れる, 3
妻, 3
嘆く, 3
命ずる, 3
優れる, 3
真, 3
頑固, 3
供する, 3
マリ, 3
親しい, 3
突然, 3
何の, 3
片眉, 3
失敗, 3
駆け引き, 3
深, 3
呼吸, 3
笑い声, 3
猪, 3
並み, 3
伝わる, 3
本心, 3
辟易, 3
罵る, 3
寧ろ, 3
自己, 3
行き, 3
絵, 3
生きる, 3
閉じ込める, 3
測る, 3
距離, 3
当面, 3
引っ掛かる, 3
最も, 3
咳払い, 3
再び, 3
レウィシア, 3
豆, 3
我が儘, 3
スープ, 3
ほら, 3
引っ繰り返す, 3
汚れる, 3
然う然う, 3
家格, 3
常, 3
配膳, 3
転ぶ, 3
拍子, 3
避ける, 3
食い付く, 3
煩い, 3
腰紐, 3
飛び出す, 3
さっ, 3
ぱくぱく, 3
言い掛ける, 3
完全, 3
選ぶ, 3
児, 3
会釈, 3
早々, 3
命, 3
じっとり, 3
襲う, 3
領, 3
一族, 3
関わる, 3
古く, 3
引き籠もる, 3
カシュクール, 3
浴衣, 3
出発, 3
本人, 3
入り込む, 3
隠密, 3
ずつ, 3
葉, 3
岩, 3
農業, 3
申し出る, 3
平気, 3
街, 3
食材, 3
当初, 3
断る, 3
温い, 3
源泉, 3
オレンジ, 3
巨大, 3
最終, 3
詰める, 3
儀式, 3
修行, 3
軍, 3
温かい, 3
服装, 3
切れ長, 3
羽織る, 3
窺う, 3
苛立つ, 3
男性, 3
どうぞ, 3
意図, 3
察する, 3
追い出す, 3
反射, 3
剣士, 3
職, 3
紙, 3
計算, 3
抑, 3
痛む, 3
倍, 3
精神, 3
辛い, 3
具合, 3
漸と, 3
基本, 3
踏ん反る, 3
掬う, 3
浮く, 3
ぶっ, 3
見当, 3
ふふん, 3
半ば, 3
樹上, 3
庭木, 3
ふむ, 3
ふふ, 3
出身, 3
決意, 3
片付ける, 3
馴染む, 3
受け継ぐ, 3
鏡, 3
薄ら, 3
浮き上がる, 3
たがる, 3
逃げ出す, 3
術, 3
逃げる, 3
及ぶ, 3
素直, 3
狼, 3
幻想, 3
水差し, 3
倒れる, 3
官服, 3
震わせる, 3
感触, 3
混乱, 3
皮膚, 3
痺れる, 3
僅か, 3
裾, 3
我, 3
殴る, 3
痕跡, 3
昨夜, 3
粥, 3
飛ぶ, 3
箆, 3
抵抗, 3
只管, 3
籠, 3
自信, 3
一言, 3
去る, 3
取り戻す, 3
呟き, 3
揺らぐ, 3
洗う, 3
訓練, 3
祈る, 3
真似事, 3
詰まる, 3
転生, 3
虫, 3
贅沢, 3
連絡, 3
引き剥がす, 3
暴れる, 3
衣服, 3
抜け出す, 3
対処, 3
備える, 3
想定, 3
恩義, 3
駆け寄る, 3
無理矢理, 3
頼り, 3
名乗る, 3
手綱, 3
病院, 3
診療, 3
ヤクイン, 3
女子, 3
患者, 3
向き直る, 3
越える, 3
不義, 3
状況, 3
頼る, 3
宥める, 3
連れ戻す, 3
自由, 3
所詮, 3
駆け上がる, 3
転がる, 3
叫ぶ, 3
走る, 3
自ら, 3
待機, 3
鳥籠, 3
森, 3
扱い, 3
変化, 3
方法, 3
劣等, 3
弟子, 3
将来, 3
手足, 3
凭れ掛かる, 3
代々, 3
勝手, 3
照らす, 3
収穫, 3
真面目, 3
収まる, 3
地球, 3
知恵, 3
文明, 3
嫡男, 3
事故, 3
センナ, 3
皇子, 3
繰り出す, 3
開始, 3
一切, 3
ベール, 3
バック, 3
手術, 3
苦い, 3
憂鬱, 3
目眩, 3
吐き気, 3
油断, 3
綿, 3
帯, 3
超, 3
主従, 3
扇, 3
調理, 3
スチュワーティア, 3
任す, 3
味噌, 3
不満, 3
判断, 3
著者, 3
発行, 3
本書, 3
晴れる, 2
渡る, 2
ぽっ, 2
にか, 2
野次馬, 2
桶, 2
成功, 2
試作, 2
見物, 2
設置, 2
完成, 2
厳重, 2
閉じ籠もる, 2
個, 2
百, 2
駆け込む, 2
大掛かり, 2
仕組み, 2
笑い, 2
水汲み, 2
連中, 2
真剣, 2
陣, 2
大抵, 2
当たり, 2
剥く, 2
ミニスカート, 2
ぶつぶつ, 2
どかどか, 2
恨めしい, 2
解ける, 2
偶然, 2
突き進む, 2
筋, 2
高齢, 2
比較, 2
繋がる, 2
回り, 2
只今, 2
模様, 2
レース, 2
にっこり, 2
強調, 2
フィット, 2
切り揃える, 2
クール, 2
買う, 2
反物, 2
細かい, 2
薔薇, 2
発見, 2
アマランス, 2
呪う, 2
カーペット, 2
絹, 2
彼是, 2
土産物, 2
映える, 2
隅, 2
放り出す, 2
進展, 2
後ずさる, 2
事情, 2
表向き, 2
冷や汗, 2
負傷, 2
活躍, 2
さらり, 2
守り, 2
手際, 2
事項, 2
熱砂, 2
帯びる, 2
見捨てる, 2
一面, 2
序で, 2
有り難い, 2
兎も角, 2
苦笑, 2
手中, 2
勧める, 2
通ずる, 2
友達, 2
まあまあ, 2
とばっちり, 2
詰まり, 2
紐, 2
折れる, 2
内臓, 2
保護, 2
ギプス, 2
日常, 2
放る, 2
皹, 2
休暇, 2
丈夫, 2
大した, 2
結婚, 2
一生, 2
性別, 2
厄介, 2
爺, 2
敵う, 2
施す, 2
アンバランス, 2
ぺたぺた, 2
ペン, 2
ホゥ, 2
解答, 2
睨み付ける, 2
竦む, 2
さ迷う, 2
背凭れ, 2
スタンド, 2
プレー, 2
肘, 2
いざ, 2
掃く, 2
掃除, 2
正体, 2
下る, 2
差し込む, 2
昼寝, 2
碌に, 2
散乱, 2
眉間, 2
皺, 2
常識, 2
きっぱり, 2
ぴくり, 2
何用, 2
抜け道, 2
引き締める, 2
有り, 2
抑止, 2
重要, 2
現状, 2
構う, 2
閉ざす, 2
庭園, 2
問い, 2
申請, 2
様々, 2
道理, 2
各部, 2
書, 2
天候, 2
処理, 2
練習, 2
言及, 2
落ちる, 2
残念, 2
師, 2
指摘, 2
仕様, 2
彼処, 2
襲撃, 2
南東, 2
催す, 2
限る, 2
度々, 2
提案, 2
開催, 2
誘導, 2
ユリオプスポテンス, 2
微妙, 2
シフト, 2
予算, 2
年間, 2
俄か, 2
箒, 2
移動, 2
大剣, 2
耳打ち, 2
公式, 2
ふらり, 2
行列, 2
用向き, 2
迎える, 2
飲み込む, 2
立ち去る, 2
横切る, 2
脳裏, 2
座り込む, 2
ぽつり, 2
蹲る, 2
応援, 2
奏でる, 2
ゲーム, 2
朗読, 2
詩, 2
美味, 2
音楽, 2
貸す, 2
瓶, 2
絞る, 2
固まり, 2
脂肪, 2
一種, 2
油, 2
湖, 2
燭台, 2
交ぜる, 2
摘み, 2
寝かせる, 2
すっきり, 2
一頻り, 2
しどろもどろ, 2
押し付ける, 2
生々しい, 2
青褪める, 2
頑張る, 2
現在, 2
貴重, 2
目覚める, 2
重曹, 2
眠る, 2
再会, 2
中断, 2
遣り取り, 2
柔らかい, 2
曖昧, 2
作法, 2
のみ, 2
控えめ, 2
麩, 2
きっちり, 2
薄衣, 2
荒い, 2
味わう, 2
へへ, 2
鋭い, 2
挟む, 2
風味, 2
新鮮, 2
フレッシュ, 2
注ぐ, 2
むず痒い, 2
確実, 2
進める, 2
付け, 2
飛び込む, 2
痩せ細る, 2
私邸, 2
限り, 2
姪, 2
椅子, 2
息子, 2
后, 2
於く, 2
歳, 2
相, 2
疑う, 2
体調, 2
毎月, 2
銀糸, 2
翡翠, 2
全体, 2
質素, 2
金糸, 2
見せ付ける, 2
派手, 2
主義, 2
質, 2
遊ぶ, 2
意義, 2
がかる, 2
愛娘, 2
食らう, 2
肩透かし, 2
勢い, 2
めでたい, 2
いいえ, 2
うむ, 2
年上, 2
重ねる, 2
瑞々しい, 2
伺う, 2
母, 2
妙案, 2
親密, 2
協力, 2
万病, 2
誤解, 2
勤める, 2
違える, 2
深々, 2
質問, 2
諍い, 2
冷める, 2
咲く, 2
両側, 2
淡い, 2
慎ましやか, 2
ぶす, 2
畑, 2
顔立ち, 2
アイドル, 2
うわ, 2
絡む, 2
嫌味, 2
臭い, 2
滲む, 2
物珍しい, 2
令嬢, 2
活動, 2
深窓, 2
特殊, 2
肉感, 2
尻, 2
後悔, 2
疲れる, 2
金山, 2
傾ける, 2
演技, 2
嬢, 2
会議, 2
平然, 2
引き裂く, 2
誓う, 2
揶揄, 2
進行, 2
休み, 2
内心, 2
何しろ, 2
如何, 2
茄子, 2
長期, 2
優遇, 2
光る, 2
一日, 2
胡麻, 2
淡々, 2
下位, 2
びくと, 2
そっと, 2
評判, 2
根性, 2
ぶつかる, 2
スプーン, 2
剥ぐ, 2
建国, 2
余る, 2
逆らう, 2
引き下がる, 2
どん, 2
突き立つ, 2
にやにや, 2
さっさと, 2
突き飛ばす, 2
くっ, 2
御早う, 2
交じり, 2
鼻歌, 2
張り付く, 2
犯人, 2
くすくす, 2
半身, 2
釘付け, 2
類, 2
桂花, 2
身長, 2
陰, 2
戻す, 2
こくん, 2
やれ, 2
高, 2
中学, 2
前後, 2
むす, 2
耳元, 2
練る, 2
別れ, 2
談笑, 2
況して, 2
気楽, 2
即位, 2
からから, 2
声音, 2
口端, 2
誇らしい, 2
黄色, 2
粋, 2
次々, 2
宝石, 2
色味, 2
さっぱり, 2
細工, 2
村, 2
出会う, 2
天井, 2
合わせ, 2
細める, 2
海, 2
歴史, 2
地域, 2
中央, 2
イメージ, 2
薄絹, 2
伸びる, 2
困惑, 2
主張, 2
渦中, 2
思い掛ける, 2
被せる, 2
退室, 2
呼び出し, 2
減らす, 2
留守, 2
組, 2
毎, 2
先輩, 2
気恥ずかしい, 2
砂, 2
山間, 2
気候, 2
有数, 2
風景, 2
隙間, 2
岩肌, 2
伝説, 2
垂れる, 2
所有, 2
ズボン, 2
人数, 2
宛ら, 2
遅く, 2
湯量, 2
点在, 2
木造, 2
整然, 2
見回る, 2
箇所, 2
持ち場, 2
尊重, 2
政務, 2
了解, 2
挙る, 2
高級, 2
エリート, 2
候補, 2
出来事, 2
新人, 2
員, 2
レイ, 2
上層, 2
浮つく, 2
整備, 2
滅多, 2
見回す, 2
場合, 2
きょろきょろ, 2
折れ曲がる, 2
黒服, 2
じろり, 2
通り過ぎる, 2
長剣, 2
人気, 2
放す, 2
此奴, 2
付け加える, 2
成り行き, 2
飽くまで, 2
見直す, 2
ぐい, 2
天文, 2
捗る, 2
解釈, 2
無用, 2
取り仕切る, 2
目立つ, 2
申し出, 2
重, 2
構造, 2
数字, 2
辞退, 2
案外, 2
堪能, 2
盛り上がる, 2
環境, 2
鉄拳, 2
増し, 2
晒す, 2
成長, 2
脱ぐ, 2
大体, 2
防備, 2
報告, 2
巻き込む, 2
纏わり付く, 2
温め, 2
景色, 2
非常, 2
湯中り, 2
繊細, 2
映る, 2
扇ぐ, 2
ぽかぽか, 2
館, 2
慌ただしい, 2
頭数, 2
警戒, 2
頭上, 2
がる, 2
肯定, 2
畏まる, 2
恐縮, 2
寵姫, 2
存ずる, 2
怪しい, 2
他愛, 2
悲しい, 2
メニュー, 2
加わる, 2
明日, 2
炭酸, 2
引き入れる, 2
泉, 2
整える, 2
偉い, 2
罪, 2
発する, 2
美人, 2
出掛ける, 2
香油, 2
闇, 2
凝らす, 2
リオンレウィシア, 2
ほんのり, 2
専門, 2
線, 2
欠伸, 2
爪, 2
怒鳴る, 2
真理, 2
縛る, 2
科学, 2
遊び, 2
瞬間, 2
寛容, 2
可哀想, 2
馳走, 2
同室, 2
仕事終わり, 2
くそ, 2
灯す, 2
汚す, 2
アルコール, 2
寝転がる, 2
枕元, 2
鬱蒼, 2
敷石, 2
心地良い, 2
入れ替わる, 2
擽ったい, 2
舌, 2
濡れる, 2
鎖骨, 2
意識, 2
脳, 2
漏れる, 2
はたと, 2
後頭, 2
擦る, 2
暢気, 2
甘んずる, 2
赤面, 2
ぐったり, 2
毒味, 2
飲ます, 2
困難, 2
仏頂, 2
ジュース, 2
面, 2
恐る恐る, 2
遣らかす, 2
朝風呂, 2
間近, 2
ずらす, 2
衝撃, 2
脚, 2
謝罪, 2
専用, 2
同意, 2
笛, 2
献上, 2
マイ, 2
タイミング, 2
所望, 2
拾い集める, 2
陶器, 2
伯父, 2
欠片, 2
シンプル, 2
女神, 2
神獣, 2
ラーレ, 2
縁起, 2
立ち, 2
湯気, 2
召し上がる, 2
茶色い, 2
風習, 2
細い, 2
厩舎, 2
住まう, 2
貴人, 2
下働き, 2
小柄, 2
立派, 2
有力, 2
手掛かり, 2
石南花, 2
医官, 2
学ぶ, 2
蝶, 2
技, 2
言わす, 2
有無, 2
愛想, 2
拒絶, 2
鳴く, 2
裸, 2
直前, 2
湯船, 2
余所, 2
時々, 2
親しむ, 2
仕事人, 2
変装, 2
途絶える, 2
潜り込む, 2
抱き留める, 2
反動, 2
滑る, 2
じたばた, 2
照れる, 2
エロ本, 2
探し, 2
せめて, 2
周辺, 2
拳, 2
装う, 2
令, 2
箝口, 2
軽装, 2
紛い, 2
繋ぐ, 2
放逐, 2
当時, 2
渋い, 2
涼しい, 2
コメリナオエノセラ, 2
眼下, 2
駆る, 2
鞍, 2
望み, 2
必ず, 2
叶える, 2
行為, 2
握り締める, 2
苦言, 2
草の根, 2
野菜, 2
貴, 2
内情, 2
出でる, 2
心当たり, 2
へら, 2
言い放つ, 2
難なく, 2
山道, 2
直感, 2
諦め, 2
掻い潜る, 2
斜面, 2
投げ飛ばす, 2
ばつ, 2
逃がす, 2
好む, 2
固より, 2
睡蓮, 2
毅然, 2
手紙, 2
突如, 2
当たり前, 2
認識, 2
客人, 2
とく, 2
山頂, 2
脇, 2
呼び掛け, 2
表, 2
風合い, 2
丸める, 2
添える, 2
効能, 2
教え込む, 2
涙, 2
拾う, 2
器具, 2
煮沸, 2
医術, 2
熟す, 2
努力, 2
天才, 2
人々, 2
貧しい, 2
苦しむ, 2
自負, 2
貧民, 2
突っ掛かる, 2
縁談, 2
癒し, 2
裁縫, 2
楽器, 2
唯一, 2
狭い, 2
鳥, 2
箸, 2
病床, 2
労わる, 2
風邪, 2
悪, 2
歩き回る, 2
滞在, 2
訪れる, 2
知らせ, 2
生ずる, 2
乾く, 2
血, 2
爆発, 2
恨む, 2
不出来, 2
下げ, 2
墓参り, 2
価値, 2
寄り添う, 2
咎め, 2
密通, 2
禁ずる, 2
枚, 2
最中, 2
提出, 2
招く, 2
設ける, 2
労う, 2
水飛沫, 2
足早, 2
迷信, 2
懐, 2
ノート, 2
一目, 2
正確, 2
動物, 2
魔術, 2
大国, 2
肥沃, 2
病没, 2
手腕, 2
威力, 2
反する, 2
長ける, 2
捌き, 2
軽薄, 2
軽々, 2
安定, 2
薺, 2
庶民, 2
ファン, 2
コハコベ, 2
前髪, 2
華麗, 2
リーダー, 2
入れ替え, 2
代替わり, 2
病死, 2
世継ぎ, 2
盾, 2
減る, 2
仕送り, 2
不正, 2
次男, 2
一般, 2
軈て, 2
強者, 2
要望, 2
生殖, 2
持ち掛ける, 2
来月, 2
テキスト, 2
ラスカル, 2
失格, 2
作物, 2
とんとん, 2
白菊, 2
手元, 2
緩和, 2
やばい, 2
粗々, 2
起き上がる, 2
我慢, 2
げんなり, 2
授かり, 2
妊娠, 2
要る, 2
栄養, 2
串, 2
含む, 2
一口, 2
食欲, 2
うー, 2
食べ物, 2
どっと, 2
氷, 2
シャーベット, 2
下ろす, 2
店員, 2
包む, 2
上位, 2
徹底, 2
親父, 2
黍, 2
萌え, 2
鉄板, 2
陛, 2
ぺろ, 2
争い, 2
ごまかす, 2
法, 2
どろどろ, 2
味, 2
馴染み, 2
交流, 2
寄り, 2
煮る, 2
損害, 2
幾, 2
再現, 2
他者, 2
麹, 2
柑子, 2
皇位, 2
王族, 2
継ぐ, 2
皇, 2
上役, 2
役目, 2
生かす, 2
信用, 2
就任, 2
オオイタ, 2
視察, 2
関心, 2
皇太后, 2
中立, 2
賛成, 2
上級, 2
忍び, 2
犯, 2
曲者, 2
試す, 2
大物, 2
小説, 2
イラスト, 2
ホームカミング, 1
青空, 1
打ち合う, 1
持ち手, 1
鳴る, 1
かしゃん, 1
ごっ, 1
手応え, 1
ウソォ, 1
ぐんぐん, 1
めく, 1
機構, 1
オーケー, 1
よし, 1
号, 1
仕上がり, 1
引き上げる, 1
図面, 1
取り囲む, 1
工事, 1
量産, 1
台, 1
都内, 1
賑やか, 1
汲み上げる, 1
忽ち, 1
歓声, 1
漕ぐ, 1
レクチャー, 1
募集, 1
随時, 1
便利, 1
エコ, 1
玉, 1
自動, 1
ドア, 1
開閉, 1
原型, 1
紀元, 1
アイオロス, 1
ヘロン, 1
テクノロジー, 1
オーバー, 1
蒸気, 1
販売, 1
発明, 1
慎重, 1
がんがん, 1
産業, 1
革命, 1
実用, 1
印刷, 1
カメラ, 1
基礎, 1
装置, 1
市民, 1
建設, 1
力無い, 1
字, 1
セーラー, 1
ブレザー, 1
突っ込み, 1
阿呆, 1
ミニスカ, 1
踝, 1
センチ, 1
膝下, 1
思い切る, 1
突風, 1
披露目, 1
両頬, 1
伸び, 1
気合い, 1
引き締まる, 1
談, 1
過言, 1
格式, 1
婆, 1
乳母, 1
階, 1
コスト, 1
低, 1
ひっ, 1
仕立て屋, 1
着せ替え, 1
不在, 1
期間, 1
犠牲, 1
損なう, 1
きちんと, 1
帰還, 1
ぺこ, 1
素材, 1
リボン, 1
サテン, 1
格子, 1
凝る, 1
鮮やか, 1
黄色い, 1
生花, 1
生け花, 1
重視, 1
ひらひら, 1
あしらう, 1
見立てる, 1
綾織り, 1
手渡す, 1
サボテン, 1
遺跡, 1
彫像, 1
由来, 1
古代, 1
髪留め, 1
烏, 1
吟味, 1
上質, 1
王朝, 1
彫り込む, 1
アキラ, 1
目敏い, 1
ずい, 1
シンジュ, 1
貝, 1
内政, 1
本物, 1
詰め寄る, 1
研修, 1
為出かす, 1
投げ, 1
ちぎる, 1
退ける, 1
一網, 1
打尽, 1
団, 1
薄ら寒い, 1
網, 1
概要, 1
呆れ顔, 1
機密, 1
留める, 1
体験, 1
聞き入る, 1
憂い, 1
わくわく, 1
譚, 1
見る見る, 1
テンション, 1
冒険, 1
買い言葉, 1
売り言葉, 1
封印, 1
カウント, 1
吊り橋, 1
説得, 1
形相, 1
デコ, 1
ピン, 1
一倍, 1
補佐, 1
窘める, 1
同等, 1
見縊る, 1
青痣, 1
晒し, 1
スクワット, 1
支障, 1
母体, 1
生涯, 1
独身, 1
やっかみ, 1
性悪, 1
打ち切る, 1
静寂, 1
黒檀, 1
騒めき, 1
大理, 1
擦れ違う, 1
出会す, 1
ヤッホー, 1
正解, 1
扠, 1
解除, 1
ぎろ, 1
こんこん, 1
はは, 1
助かる, 1
降り懸かる, 1
火の粉, 1
異常, 1
必然, 1
演ずる, 1
ばらす, 1
連携, 1
にっ, 1
警護, 1
冬, 1
ぺこり, 1
育ち, 1
不躾, 1
ミカゲ, 1
踏み入れる, 1
中庭, 1
天気, 1
散々, 1
当分, 1
自重, 1
段階, 1
表明, 1
大っぴら, 1
触れ込む, 1
共有, 1
遭遇, 1
強要, 1
室内, 1
柔らか, 1
照明, 1
じんわり, 1
指圧, 1
明け放つ, 1
零れる, 1
押印, 1
免税, 1
補助, 1
運用, 1
税, 1
徴収, 1
フィカス, 1
回収, 1
権限, 1
税金, 1
記録, 1
役所, 1
行事, 1
嘆願, 1
積む, 1
宗教, 1
心掛ける, 1
成る可く, 1
ノック, 1
再度, 1
運動, 1
剣術, 1
訛る, 1
増やす, 1
時計, 1
デスクワーク, 1
律儀, 1
伝言, 1
市外, 1
脳内, 1
訂正, 1
食い物, 1
集落, 1
角, 1
計り知れる, 1
簡単, 1
花見, 1
負, 1
遺産, 1
戦後, 1
今後, 1
いっそ, 1
深める, 1
権化, 1
ふてぶてしい, 1
根回し, 1
父親, 1
腹黒い, 1
温和, 1
ともあれ, 1
趣向, 1
旅程, 1
即ち, 1
実感, 1
花弁, 1
御成り, 1
横顔, 1
結果, 1
盗み見る, 1
ぐずぐず, 1
颯爽, 1
蘇る, 1
御腹, 1
保守, 1
重んずる, 1
密か, 1
出し, 1
ムード, 1
王, 1
盤, 1
提供, 1
ロマンチック, 1
演奏, 1
バン, 1
入り口, 1
凄味, 1
蚊, 1
つかつか, 1
慰め, 1
分離, 1
絞り, 1
立て, 1
今朝, 1
物体, 1
浮き出る, 1
カステラ, 1
掻き混ぜる, 1
卵黄, 1
上等, 1
笊, 1
染料, 1
腐敗, 1
漂白, 1
魚, 1
ぺろり, 1
トロナナトロン, 1
混ぜ合わせる, 1
板, 1
円形, 1
荒々しい, 1
容れる, 1
果物, 1
カスタード, 1
焼ける, 1
こんがり, 1
レシピ, 1
ぴた, 1
ははあ, 1
サボる, 1
ばれる, 1
里, 1
つれない, 1
色恋, 1
奔放, 1
話し合う, 1
ウィー, 1
ロー, 1
無心, 1
病室, 1
買い込む, 1
士, 1
看護, 1
プディング, 1
パウダー, 1
ベーキング, 1
エッチ, 1
神, 1
ニア, 1
デバガメ, 1
異なる, 1
つっかい, 1
逞しい, 1
頼もしい, 1
悔い, 1
しっくり, 1
焦る, 1
絨毯, 1
ぎこちない, 1
モヤッ, 1
省く, 1
ビジネスライク, 1
摘む, 1
噎せ返る, 1
清楚, 1
スリット, 1
腿, 1
ずばり, 1
鼻息, 1
来, 1
アーモンド, 1
干す, 1
ティー, 1
パーティー, 1
ケーキ, 1
けち, 1
芳しい, 1
蕩ける, 1
軟らかい, 1
試食, 1
量, 1
別腹, 1
現金, 1
消え去る, 1
仕舞い込む, 1
ぽてん, 1
あぐねる, 1
位, 1
対照, 1
頬骨, 1
悪友, 1
安泰, 1
零れ, 1
籐, 1
疑わしい, 1
小僧, 1
鵜呑み, 1
挙げ句, 1
得体, 1
小娘, 1
ははは, 1
一筋, 1
縄, 1
面会, 1
身内, 1
尋ねる, 1
真偽, 1
大仰, 1
統一, 1
くすむ, 1
強ち, 1
眩い, 1
息災, 1
暑気, 1
本題, 1
崩す, 1
夏, 1
毎年, 1
切り込む, 1
行成, 1
健勝, 1
道楽, 1
足る, 1
言い付ける, 1
生来, 1
仕立てる, 1
侮る, 1
ビーズ, 1
貧相, 1
彩る, 1
倹約, 1
飾り立てる, 1
胸元, 1
惚れ込む, 1
よもや, 1
いやはや, 1
不信, 1
心苦しい, 1
伸び伸び, 1
果たす, 1
務め, 1
芝居, 1
熱弁, 1
言付け, 1
わし, 1
包容, 1
栄誉, 1
後押し, 1
排除, 1
愕然, 1
不能, 1
妙薬, 1
本気, 1
国政, 1
取り組む, 1
対抗, 1
嘆き, 1
子作り, 1
進言, 1
強請り, 1
隙, 1
名案, 1
治癒, 1
男児, 1
生む, 1
気品, 1
王女, 1
兼ね備える, 1
黙り込む, 1
心得る, 1
皇后, 1
模範, 1
追及, 1
手折る, 1
取り入る, 1
キャハハ, 1
二三, 1
面識, 1
雪, 1
グリーン, 1
従える, 1
ぶかぶか, 1
住む, 1
喚く, 1
二言, 1
殊更, 1
飛び抜ける, 1
若々しい, 1
睨み, 1
あからさま, 1
くる, 1
目くじら, 1
一々, 1
裏側, 1
頂戴, 1
秩序, 1
乱す, 1
珍獣, 1
乗り, 1
最早, 1
口汚い, 1
ごにょごにょ, 1
貧乳, 1
掻き抱く, 1
めりはり, 1
恥, 1
完結, 1
野茨, 1
目頭, 1
コントラスト, 1
汚染, 1
減税, 1
再開, 1
移る, 1
議題, 1
盛り込む, 1
被害, 1
補償, 1
読み進める, 1
排水, 1
成果, 1
ドラ, 1
自称, 1
落ちぶれる, 1
パーフェクト, 1
引き出す, 1
流行, 1
いびる, 1
市井, 1
乗り乗り, 1
騙す, 1
物語, 1
昼, 1
ごっこ遊び, 1
臨む, 1
野望, 1
宙, 1
照れ隠し, 1
どす黒い, 1
破る, 1
誓い, 1
殺, 1
言い渡す, 1
学生, 1
痩せこける, 1
食い下がる, 1
切り出す, 1
方向, 1
アイ, 1
コンタクト, 1
含める, 1
丸切り, 1
北叟笑む, 1
母性, 1
すかさず, 1
白々しい, 1
有, 1
羽根, 1
名湯, 1
捩じ込む, 1
響動めく, 1
独り占め, 1
カルビ, 1
静粛, 1
抜け駆け, 1
日程, 1
忠義, 1
指揮, 1
煮込み, 1
羊肉, 1
塩気, 1
喧嘩, 1
寄り付く, 1
降格, 1
嫌がらせ, 1
売る, 1
呆気, 1
礼儀, 1
家計, 1
気骨, 1
教師, 1
バイト, 1
家庭, 1
同様, 1
難, 1
具体, 1
晩, 1
大騒ぎ, 1
ごと, 1
便所, 1
放題, 1
女顔, 1
繋がり, 1
ジャスミン, 1
旧家, 1
飢饉, 1
災害, 1
弱体, 1
付き, 1
補足, 1
信頼, 1
糞, 1
浸す, 1
しれっと, 1
餓鬼, 1
毒舌, 1
部下, 1
巾着, 1
ごくり, 1
フラッグ, 1
宣戦, 1
布告, 1
的中, 1
大木, 1
雑巾, 1
朝食, 1
華奢, 1
だに, 1
鍛える, 1
マッスル, 1
微動, 1
インナー, 1
朝御飯, 1
えい, 1
ぺし, 1
ひょいひょい, 1
戯れ付く, 1
障害, 1
ゃう, 1
スーパー, 1
褐色, 1
モデル, 1
埃, 1
分際, 1
子守り, 1
スミマセン, 1
式, 1
ひやり, 1
うお, 1
質感, 1
重量, 1
ちくちく, 1
円ら, 1
小学, 1
ストリップ, 1
全開, 1
系, 1
ごとし, 1
ぽろり, 1
変質, 1
ブラジャー, 1
格好, 1
引き連れる, 1
ラフ, 1
爬虫, 1
丸焼き, 1
ジャンプ, 1
ペット, 1
伴う, 1
幼女, 1
犯罪, 1
小, 1
学年, 1
アウト, 1
世代, 1
ストライク, 1
同, 1
ゾーン, 1
けらけら, 1
読み取る, 1
抱き締める, 1
溶かす, 1
櫛, 1
抑揚, 1
拭き清める, 1
週, 1
格別, 1
日課, 1
ストレッチ, 1
日記, 1
消灯, 1
書き物, 1
病む, 1
茶飯, 1
大して, 1
寝巻き, 1
脇腹, 1
色気, 1
男女, 1
唾, 1
失念, 1
ジニア, 1
失脚, 1
首謀, 1
フウ, 1
捕らえる, 1
歪む, 1
惚け, 1
血塗れ, 1
吊る, 1
勇気, 1
赤, 1
ポーズ, 1
アクセサリー, 1
微細, 1
腐食, 1
染色, 1
こだわる, 1
異国, 1
馳せる, 1
美肌, 1
泥, 1
領土, 1
細か, 1
有名, 1
ミヤギ, 1
マーキュリアリス, 1
長閑, 1
ワイン, 1
任, 1
持ち物, 1
関わり, 1
差し上げる, 1
玉虫, 1
下地, 1
手首, 1
ドレープ, 1
スリーブ, 1
豪奢, 1
ゴージャス, 1
濃やか, 1
ノー, 1
重なる, 1
寄越す, 1
深紅, 1
被り, 1
定着, 1
一身, 1
筆頭, 1
代表, 1
打ち合わせ, 1
曰く, 1
神秘, 1
険しい, 1
徐々, 1
地帯, 1
温暖, 1
国内, 1
ごつごつ, 1
山脈, 1
西側, 1
感嘆, 1
がたがた, 1
燥ぐ, 1
糸, 1
眼前, 1
優美, 1
岩壁, 1
乗り合わせる, 1
木々, 1
そそり立つ, 1
青々, 1
巨岩, 1
大型, 1
口出し, 1
込む, 1
快適, 1
性能, 1
特注, 1
王宮, 1
続出, 1
乗り物, 1
グロッキー, 1
辺境, 1
食料, 1
大名, 1
アメリカ, 1
開拓, 1
簾, 1
仕切り, 1
流れ込む, 1
露天, 1
吹き出る, 1
橋, 1
葺く, 1
建造, 1
刻む, 1
石造り, 1
無数, 1
池, 1
素焼き, 1
寺院, 1
階層, 1
瓦, 1
一室, 1
前方, 1
列, 1
空間, 1
人手, 1
怠る, 1
散り散り, 1
聞き, 1
走り回る, 1
押し留める, 1
後見, 1
配慮, 1
休まる, 1
飛び跳ねる, 1
弓術, 1
見習い, 1
隊, 1
一連, 1
弓兵, 1
盛ん, 1
足取り, 1
切り開く, 1
奥深い, 1
標高, 1
欲求, 1
湧き上がる, 1
雑務, 1
探検, 1
むくむく, 1
ずらり, 1
文官, 1
問い掛ける, 1
下女, 1
然程, 1
きらきら, 1
肩掛け, 1
高官, 1
ウオ, 1
見惚れる, 1
見知り, 1
私室, 1
ポニーテール, 1
魔性, 1
厚い, 1
安らぐ, 1
腑, 1
物静か, 1
なり, 1
縄張り, 1
早く, 1
目障り, 1
居座る, 1
塞ぐ, 1
屈する, 1
悲鳴, 1
暴力, 1
勘違い, 1
屈指, 1
じと, 1
設定, 1
冷ややか, 1
銀髪, 1
素早い, 1
昨年, 1
押し退ける, 1
算術, 1
足す, 1
士気, 1
気遣い, 1
青筋, 1
素性, 1
今一, 1
制定, 1
部門, 1
気象, 1
庁, 1
宮内, 1
梃子, 1
融通, 1
一人息子, 1
親族, 1
同情, 1
引き返す, 1
手前, 1
間延び, 1
衝立て, 1
トラブル, 1
問い詰める, 1
下山, 1
懲戒, 1
成らす, 1
憤り, 1
失敬, 1
押し掛ける, 1
真空, 1
断熱, 1
鏡面, 1
仕上げ, 1
電気, 1
文系, 1
社員, 1
コネ, 1
全, 1
胃, 1
きりきり, 1
企画, 1
以降, 1
きもい, 1
何十, 1
セクハラ, 1
嫌う, 1
思春, 1
只中, 1
歯止め, 1
期, 1
丸出し, 1
寝相, 1
小走り, 1
リゾート, 1
植物, 1
鉢, 1
着衣, 1
ぴら, 1
着用, 1
素っ裸, 1
喧しい, 1
遣り場, 1
腰帯, 1
背伸び, 1
泡, 1
温度, 1
ちゃ, 1
ぷん, 1
眼福, 1
裸体, 1
高ぶり, 1
平静, 1
保つ, 1
リラックス, 1
浮上, 1
ばしゃ, 1
刺青, 1
情景, 1
火照る, 1
洒落, 1
ズキ, 1
重責, 1
思慮, 1
堪える, 1
広間, 1
設営, 1
渡し, 1
キタ, 1
学習, 1
必死, 1
優劣, 1
宜しく, 1
別れる, 1
軍籍, 1
新米, 1
手持ち, 1
散策, 1
沙汰, 1
物の怪, 1
類い, 1
鈴, 1
怪異, 1
転がす, 1
ふふふ, 1
板塀, 1
区切る, 1
足首, 1
ころころ, 1
見通す, 1
謙遜, 1
行方, 1
頼み事, 1
きゅう, 1
締め付ける, 1
生食, 1
取り入れる, 1
同行, 1
こっそり, 1
山菜, 1
茸, 1
高温, 1
塩化, 1
アルカリ, 1
イズミ, 1
熱め, 1
迎え入れる, 1
粗方, 1
宴会, 1
別室, 1
ばっちり, 1
情熱, 1
抓る, 1
体付き, 1
つるつる, 1
大好き, 1
だあ, 1
体裁, 1
貪欲, 1
消極, 1
結う, 1
口さがない, 1
頑な, 1
紛い物, 1
曝け出す, 1
涼む, 1
巡回, 1
軽やか, 1
立ち込める, 1
霞む, 1
同化, 1
陣取る, 1
覚まし, 1
迷子, 1
自尊, 1
昼間, 1
気軽, 1
煽てる, 1
ミモザ, 1
饒舌, 1
ぺらぺら, 1
占い, 1
地平, 1
噛み殺す, 1
延々, 1
占星, 1
ひい, 1
学問, 1
恐れ, 1
押し黙る, 1
誇る, 1
天体, 1
遠, 1
わあい, 1
あー, 1
開発, 1
劣る, 1
豪華, 1
寝床, 1
クロゼット, 1
突き込む, 1
割り当てる, 1
放り投げる, 1
ゆらゆら, 1
蝋燭, 1
出迎える, 1
介抱, 1
行き違い, 1
間違う, 1
杯, 1
段, 1
ひくつく, 1
圏, 1
飾り窓, 1
明け放す, 1
嵌まる, 1
広々, 1
作り出す, 1
腰掛ける, 1
寝返り, 1
揺らめく, 1
水面, 1
定まる, 1
焦点, 1
グラス, 1
伝う, 1
布巾, 1
回転, 1
視界, 1
矢鱈, 1
押し倒す, 1
逆光, 1
捩る, 1
埋める, 1
ゾクリ, 1
撫で上げる, 1
するり, 1
直, 1
吸う, 1
ぞくぞく, 1
追い付く, 1
引き摺る, 1
ずるずる, 1
吐息, 1
忍び込む, 1
叫び, 1
潰れる, 1
ぐえ, 1
蛙, 1
蹴飛ばす, 1
ぶな, 1
掻き合わせる, 1
ばくばく, 1
体温, 1
はあはあ, 1
禁, 1
危うい, 1
がっくり, 1
突っ伏す, 1
やがる, 1
腹癒せ, 1
蹴り, 1
すかすか, 1
絶対, 1
成す, 1
腰巻, 1
脱がす, 1
寝息, 1
すう, 1
面相, 1
ゆったり, 1
肘掛け, 1
ずきずき, 1
不向き, 1
遺伝, 1
慣れ, 1
全然, 1
歩行, 1
たん瘤, 1
ぶつける, 1
入れ, 1
野太い, 1
ずかずか, 1
がちゃん, 1
冷や冷や, 1
草, 1
寝坊, 1
隋, 1
くっきり, 1
盛大, 1
狼狽える, 1
降り注ぐ, 1
童貞, 1
勿体, 1
追い打ち, 1
損する, 1
助兵衛, 1
むっつり, 1
ペラ, 1
逸らす, 1
矛盾, 1
にやける, 1
悔やむ, 1
振り向く, 1
プライベート, 1
あんな, 1
真っ裸, 1
琴, 1
女人, 1
華やぐ, 1
一方, 1
白湯, 1
水こぼし, 1
戦場, 1
躍起, 1
ゃぷちゃぷじゃねえの, 1
予備, 1
控え, 1
えー, 1
一団, 1
激突, 1
がしゃん, 1
やんわり, 1
入れ物, 1
割れる, 1
うえーん, 1
おろおろ, 1
半信, 1
しゃくり上げる, 1
半疑, 1
ほっ, 1
塗す, 1
匹, 1
譲る, 1
取り掛かる, 1
上座, 1
致す, 1
歓談, 1
肝心, 1
カチ, 1
カッチ, 1
漢字, 1
汁, 1
餡, 1
絵心, 1
終了, 1
獣, 1
使い, 1
表わす, 1
鹿, 1
可笑しな, 1
噛, 1
かくかく, 1
至極, 1
パァ, 1
恐悦, 1
悪意, 1
へたり込む, 1
かちかち, 1
覚え, 1
喜び, 1
落ち着き, 1
よいしょ, 1
小声, 1
反復, 1
縮む, 1
宦官, 1
タマ, 1
要する, 1
不可抗, 1
寒い, 1
マジデスカ, 1
新規, 1
禁止, 1
採用, 1
古株, 1
ぼそり, 1
軍人, 1
無くす, 1
仲間, 1
親しみ, 1
大切, 1
林業, 1
裏手, 1
営む, 1
運び込む, 1
泊まり, 1
黒髪, 1
大声, 1
呼び声, 1
飼い葉, 1
軍服, 1
御八つ, 1
蒸し, 1
稽古, 1
セリ, 1
コーナス, 1
寮, 1
充実, 1
マレイン, 1
軍属, 1
弟, 1
知り合い, 1
近況, 1
ねえ, 1
齧る, 1
陰り, 1
血色, 1
遠目, 1
メートル, 1
植える, 1
微塵, 1
薬学, 1
語調, 1
愛しい, 1
虚ろ, 1
虚空, 1
尽かす, 1
鴨, 1
極楽, 1
ぷかり, 1
重力, 1
ぷかぷか, 1
苦情, 1
貸し切り, 1
筋肉, 1
肩幅, 1
がっしり, 1
程良い, 1
ひょろひょろ, 1
寄る, 1
揚々, 1
意気, 1
鬱, 1
銀, 1
どうせ, 1
うぐ, 1
無口, 1
ずけずけ, 1
目茶, 1
必殺, 1
私語, 1
対外, 1
定期, 1
気まずい, 1
沈黙, 1
笑い合う, 1
水音, 1
ぱしゃん, 1
倒れ込む, 1
抱き合う, 1
つるり, 1
ちょ, 1
開き直る, 1
ゼエゼエ, 1
密着, 1
シチュエーション, 1
てん, 1
夢見, 1
ぺち, 1
最悪, 1
星空, 1
感慨, 1
ニヘラ, 1
てく, 1
瞬目, 1
沈める, 1
覚ます, 1
行き交う, 1
どたばた, 1
まどろむ, 1
ぱち, 1
深刻, 1
飛び起きる, 1
寝乱れる, 1
邸内, 1
徹する, 1
脱走, 1
暴動, 1
悔いる, 1
無茶, 1
紺色, 1
武装, 1
返答, 1
飛び移る, 1
消し去る, 1
睡眠, 1
隣室, 1
混入, 1
朝方, 1
呻き声, 1
猿轡, 1
あらまし, 1
苦々しい, 1
俗世, 1
着飾る, 1
正しい, 1
生娘, 1
称する, 1
指南, 1
騒動, 1
乱行, 1
手込め, 1
房中, 1
鳴り, 1
気性, 1
無体, 1
真似, 1
昇格, 1
荒む, 1
ラスカス, 1
ぱたぱた, 1
出直す, 1
示す, 1
紋章, 1
ツル, 1
戸惑い, 1
肩越し, 1
鳶, 1
棚引く, 1
顔負け, 1
爽快, 1
容易い, 1
山奥, 1
忍ぶ, 1
小屋, 1
明け方, 1
叩き起こす, 1
無謀, 1
物腰, 1
方便, 1
やんごとない, 1
階級, 1
物語る, 1
上流, 1
願い, 1
叶う, 1
等しい, 1
恩人, 1
延いては, 1
こら, 1
山歩き, 1
長め, 1
客, 1
立ち話, 1
ブーツ, 1
民間, 1
主に, 1
重篤, 1
持ち寄る, 1
療法, 1
無料, 1
有料, 1
束ねる, 1
癒着, 1
薬問屋, 1
取り立てる, 1
汚職, 1
何百, 1
無闇, 1
自生, 1
下り, 1
行き先, 1
初, 1
些細, 1
怪訝, 1
もごもご, 1
誘拐, 1
立て込む, 1
健康, 1
取り合う, 1
ずいと, 1
立ち入る, 1
にて, 1
多々, 1
興奮, 1
不憫, 1
面目, 1
先決, 1
絶望, 1
気取る, 1
外出, 1
湿る, 1
甘える, 1
幸運, 1
ばてる, 1
手解き, 1
無力, 1
微笑み, 1
気高い, 1
矢先, 1
進路, 1
前足, 1
嘶く, 1
歩み, 1
只者, 1
佇まい, 1
歩み寄る, 1
戻り, 1
踏む, 1
飛び回る, 1
籠の鳥, 1
歓喜, 1
手薄, 1
踊る, 1
スピード, 1
飛び下りる, 1
飛び掛かる, 1
猛, 1
後方, 1
一目散, 1
頂上, 1
下り立つ, 1
ちっ, 1
吊り上げる, 1
誤算, 1
責める, 1
案の定, 1
数刻, 1
調べ, 1
合流, 1
からかう, 1
重大, 1
勅命, 1
好ましい, 1
庇護, 1
惜しい, 1
括り付ける, 1
上空, 1
舞い下りる, 1
鷹, 1
差し向ける, 1
書き添える, 1
夫婦, 1
人員, 1
ピックアップ, 1
急かす, 1
腹立つ, 1
ごろごろ, 1
裾野, 1
山々, 1
見渡す, 1
忽然, 1
疎ら, 1
穀倉, 1
一瞥, 1
値, 1
不慣れ, 1
踏み出す, 1
躊躇う, 1
石壁, 1
建築, 1
簡素, 1
経年, 1
僧侶, 1
年代, 1
見晴らし, 1
ざり, 1
崖, 1
石製, 1
薬品, 1
仄か, 1
庭先, 1
独特, 1
幼少, 1
馴れ親しむ, 1
薬草, 1
草木, 1
あらゆる, 1
見分ける, 1
種類, 1
遣り直し, 1
軽快, 1
じわり, 1
ばし, 1
乾燥, 1
差し入れる, 1
錐, 1
先端, 1
窯, 1
医療, 1
熱湯, 1
消毒, 1
虫気, 1
製作, 1
地力, 1
理屈, 1
物事, 1
技法, 1
引け, 1
裏打ち, 1
一歩, 1
膀胱, 1
出来, 1
計量, 1
作業, 1
縫合, 1
選別, 1
豚, 1
一人前, 1
貰い手, 1
同期, 1
軽々しい, 1
腹立たしい, 1
生まれ, 1
不快, 1
愚痴る, 1
撥ね除ける, 1
一通り, 1
嗜む, 1
機織り, 1
自宅, 1
玩具屋, 1
煌びやか, 1
買い与える, 1
糸紡ぎ, 1
積み上げる, 1
青白い, 1
クッション, 1
咳き込む, 1
垂らす, 1
水色, 1
ゃいでしまったみたい, 1
御免, 1
花祭り, 1
聖, 1
生まれ付く, 1
循環, 1
心臓, 1
悪化, 1
繰り返す, 1
負担, 1
体力, 1
難病, 1
ひっそり, 1
家系, 1
専ら, 1
デリケート, 1
夢想, 1
目的, 1
発作, 1
年々, 1
呆気ない, 1
埋葬, 1
遺体, 1
夜半, 1
聞かす, 1
死期, 1
迫る, 1
乱れ, 1
沸騰, 1
押さえ付ける, 1
壊す, 1
悲しみ, 1
最期, 1
おいそれと, 1
押し込む, 1
騙し討ち, 1
単身, 1
捨てる, 1
面持ち, 1
牢屋, 1
檻, 1
歳月, 1
見舞う, 1
沸く, 1
墓前, 1
自嘲, 1
離縁, 1
運, 1
自刃, 1
取り潰す, 1
復讐, 1
奪う, 1
露, 1
授ける, 1
茶目, 1
立ち会う, 1
絆, 1
憎しみ, 1
不測, 1
思い詰める, 1
抱く, 1
器用, 1
絞り出す, 1
反面, 1
愛情, 1
苛む, 1
嫉妬, 1
絶やす, 1
見抜く, 1
取り上げる, 1
自慢, 1
豈, 1
ぽんぽん, 1
仮令, 1
病, 1
揺らぎ, 1
止む, 1
長所, 1
弱, 1
桐, 1
憑き物, 1
晴れやか, 1
一員, 1
不肖, 1
申し上げる, 1
かっと, 1
ややこしい, 1
積もる, 1
跨がる, 1
合図, 1
大それた, 1
改正, 1
パパ, 1
っ子, 1
漏洩, 1
解決, 1
一先ず, 1
功, 1
不問, 1
奏する, 1
文, 1
下座, 1
土, 1
今夜, 1
相応しい, 1
各, 1
メーク, 1
撤収, 1
木箱, 1
宴席, 1
小瓶, 1
失態, 1
落ち込む, 1
計らい, 1
許し, 1
働き, 1
酔い潰れる, 1
塀, 1
水中, 1
監視, 1
チェック, 1
流れ落ちる, 1
虹, 1
ごたごた, 1
誘う, 1
祈り, 1
夜更け, 1
掴み掛かる, 1
石段, 1
予想, 1
小首, 1
素面, 1
散歩, 1
余所行き, 1
そそくさ, 1
歯噛み, 1
冊, 1
変色, 1
古びる, 1
異界, 1
英語, 1
表紙, 1
タイトル, 1
翌朝, 1
愚痴, 1
早朝, 1
一夜, 1
片付け, 1
ちょっかい, 1
プレッシャー, 1
歩む, 1
相槌, 1
途切れる, 1
抜け出る, 1
魂, 1
ゼロ, 1
症例, 1
爆弾, 1
才, 1
法則, 1
物理, 1
国旗, 1
限り無い, 1
賢人, 1
確かめる, 1
集める, 1
精錬, 1
服飾, 1
水準, 1
途上, 1
戦術, 1
白兵, 1
世紀, 1
水力, 1
設備, 1
水攻め, 1
銃, 1
硝石, 1
投石, 1
戦, 1
胸騒ぎ, 1
ざわつく, 1
南北, 1
国土, 1
大陸, 1
帝位, 1
落命, 1
シーサスシリクアストラムタクサス, 1
革新, 1
水路, 1
考案, 1
凶悪, 1
弓使い, 1
いー, 1
のんびり, 1
機動, 1
年若, 1
都市, 1
見学, 1
棒使い, 1
立ち振舞い, 1
棒, 1
業師, 1
巧み, 1
巨体, 1
水質, 1
水量, 1
槍, 1
年少, 1
随一, 1
愛用, 1
あどけない, 1
尽力, 1
披露, 1
鎧, 1
貫通, 1
神事, 1
一撃, 1
大弓, 1
背丈, 1
荒れる, 1
トイレ, 1
鞭, 1
鬱陶しい, 1
愛, 1
コオニタビラコ, 1
且つ, 1
不届き, 1
掻き上げる, 1
搦め取る, 1
精密, 1
覇者, 1
武術, 1
きり, 1
針先, 1
大会, 1
攻撃, 1
粗削り, 1
麗しい, 1
剣技, 1
豪快, 1
支持, 1
見目, 1
熱狂, 1
皇族, 1
疫病, 1
落馬, 1
総, 1
暗い, 1
習わし, 1
ミーハニア, 1
付き纏う, 1
呪い, 1
病臥, 1
忌み嫌う, 1
因習, 1
滅ぼす, 1
邁進, 1
生まれ育つ, 1
一角, 1
長男, 1
坊, 1
農村, 1
外れ, 1
害虫, 1
発生, 1
実り, 1
切っ掛け, 1
激減, 1
間引き, 1
扶持, 1
転機, 1
出稼ぎ, 1
労働, 1
住み込み, 1
大店, 1
商家, 1
持ち前, 1
歓迎, 1
賑わう, 1
崩御, 1
持たす, 1
思案, 1
肩身, 1
老年, 1
枠, 1
引退, 1
増える, 1
引き継ぐ, 1
育成, 1
通常, 1
余生, 1
後発, 1
辞する, 1
商売, 1
商機, 1
見出だす, 1
雲泥, 1
衛兵, 1
代理, 1
オール, 1
段差, 1
承知, 1
変更, 1
申す, 1
廃する, 1
機能, 1
如何な, 1
御身, 1
一息, 1
ジンケン, 1
切断, 1
生命, 1
原因, 1
替え玉, 1
報酬, 1
建て前, 1
盗む, 1
性器, 1
証明, 1
高額, 1
買い取る, 1
ピンはね, 1
未練, 1
宛て, 1
精, 1
稼ぐ, 1
暮らし, 1
稼ぎ, 1
下男, 1
微々, 1
好き合う, 1
筋道, 1
兵士, 1
戦功, 1
てっきり, 1
当て, 1
見透かす, 1
制度, 1
尊顔, 1
配る, 1
受験, 1
有利, 1
実技, 1
筆記, 1
道徳, 1
項目, 1
予言, 1
棒術, 1
合格, 1
遮る, 1
衣, 1
回答, 1
差し伸べる, 1
不浄, 1
行く手, 1
制限, 1
老婆, 1
勝因, 1
処分, 1
選択, 1
底, 1
間違える, 1
祝い, 1
聡明, 1
長子, 1
高鳴る, 1
痛, 1
鈍痛, 1
突き刺す, 1
右目, 1
抉る, 1
適う, 1
気休め, 1
一向, 1
柳, 1
巡り, 1
樹皮, 1
釜, 1
根, 1
生姜, 1
煮詰める, 1
薬包, 1
薬棚, 1
温める, 1
グァングワン, 1
シンバル, 1
鳴り響く, 1
斑点, 1
真っ暗, 1
ぷつ, 1
幾分, 1
吸い口, 1
上体, 1
下腹, 1
生温かい, 1
ヌメリ, 1
あたふた, 1
縋る, 1
パニック, 1
防ぐ, 1
鮮血, 1
？？￥？？」, 1
停止, 1
月の物, 1
前兆, 1
体質, 1
処方, 1
未知, 1
果たして, 1
世, 1
倦怠, 1
クラス, 1
疑問, 1
不調, 1
先月, 1
経過, 1
欠如, 1
ナプキン, 1
おどおど, 1
初潮, 1
てきぱき, 1
生理, 1
心成し, 1
概念, 1
非, 1
シルク, 1
絹綿, 1
拭き取る, 1
習う, 1
ぶんぶん, 1
無論, 1
過剰, 1
きゅん, 1
一線, 1
スキンシップ, 1
矜持, 1
本能, 1
崩れ落ちる, 1
ぐらぐら, 1
一気, 1
他人事, 1
言い聞かせる, 1
押し寄せる, 1
悪足掻き, 1
認める, 1
ぽっきり, 1
異物, 1
股, 1
洗濯, 1
内股, 1
シート, 1
現代, 1
済ます, 1
初心, 1
ズキーン, 1
周期, 1
早め, 1
緩やか, 1
台詞, 1
授かる, 1
ヒロイン, 1
すっ, 1
威嚇, 1
剥き出し, 1
午後, 1
キャンセル, 1
奪い取る, 1
洗い物, 1
強引, 1
人込み, 1
咀嚼, 1
臭み, 1
込み上げる, 1
揺する, 1
店先, 1
嗽, 1
エネルギー, 1
パンチ, 1
イテテ, 1
食い, 1
男子, 1
気力, 1
甘味, 1
甘酸っぱい, 1
赤紫, 1
冬季, 1
凍る, 1
最高, 1
個室, 1
ひそひそ, 1
味見, 1
店内, 1
囁き, 1
金持ち, 1
露店, 1
アイス, 1
ソフト, 1
断固, 1
バニラ, 1
抗議, 1
注文, 1
善哉, 1
粉状, 1
木の実, 1
愈, 1
中腰, 1
振り払う, 1
混む, 1
屈む, 1
詰む, 1
抱っこ, 1
ひょい, 1
体勢, 1
連れ回す, 1
代金, 1
連れ, 1
抱え直す, 1
浴びる, 1
注目, 1
縮こまる, 1
権威, 1
別名, 1
漆黒, 1
名誉, 1
ダル, 1
胡座, 1
団扇, 1
気怠い, 1
湯飲み, 1
引っ掛ける, 1
左手, 1
艶, 1
ぶら下げる, 1
絡繰, 1
編む, 1
来年, 1
筋立て, 1
交える, 1
逃す, 1
婚期, 1
安寧, 1
万が一, 1
妄想, 1
振り撒く, 1
幼馴染み, 1
柊, 1
力説, 1
左側, 1
下萌え, 1
布教, 1
程々, 1
弁, 1
一転, 1
熱心, 1
翻す, 1
妖怪, 1
スリル, 1
如何わしい, 1
読書, 1
ハプニング, 1
ジャンル, 1
どきどき, 1
すか, 1
家名, 1
当主, 1
例えば, 1
鏡台, 1
写る, 1
鼻梁, 1
傾国, 1
ふっくら, 1
偽物, 1
素顔, 1
各地, 1
祭事, 1
女装, 1
支度, 1
節穴, 1
始末, 1
議論, 1
稀, 1
白眼, 1
派閥, 1
色欲, 1
茶飲み, 1
片方, 1
身の回り, 1
食, 1
混在, 1
接する, 1
及ぼす, 1
ずっしり, 1
運び, 1
割れ物, 1
赤茶, 1
麦, 1
食い入る, 1
剣幕, 1
精米, 1
好み, 1
真っ白, 1
粒, 1
滅亡, 1
見覚え, 1
会, 1
配置, 1
ぐふふ, 1
インパクト, 1
業務, 1
彼方, 1
仰る, 1
てらっしゃる, 1
炊き上がる, 1
炊き立て, 1
分ける, 1
懇願, 1
引き換え, 1
御握り, 1
やった, 1
託する, 1
独り言, 1
勉強, 1
アレンジ, 1
災い, 1
流, 1
凝り性, 1
白米, 1
瓜, 1
和える, 1
山盛り, 1
孫, 1
漬け物, 1
御数, 1
小鉢, 1
定番, 1
見事, 1
主人, 1
家臣, 1
取り付く, 1
大口, 1
じっくり, 1
戸, 1
引っ繰り返る, 1
戸口, 1
背ける, 1
例, 1
津々, 1
みいはあ, 1
伽, 1
申し付ける, 1
襤褸, 1
裏声, 1
太い, 1
患う, 1
ナイス, 1
アシスト, 1
便乗, 1
びくびく, 1
薄れる, 1
妖艶, 1
羨む, 1
魅了, 1
黴, 1
発酵, 1
捲し立てる, 1
玉蜀黍, 1
ぱさぱさ, 1
改良, 1
主食, 1
独自, 1
苗, 1
長目, 1
水分, 1
もっちり, 1
醤, 1
調味, 1
風土, 1
頷き合う, 1
自体, 1
醤油, 1
帰り際, 1
案内, 1
崩壊, 1
知的, 1
際立つ, 1
センサー, 1
平凡, 1
疑い, 1
血筋, 1
連ねる, 1
弛み, 1
御子, 1
微温湯, 1
戦い, 1
ネモフィ, 1
冷酷, 1
切れる, 1
側面, 1
ぼや, 1
異例, 1
戦闘, 1
孤児, 1
交わす, 1
特性, 1
薬物, 1
課する, 1
調教, 1
国交, 1
引き起こす, 1
鎖国, 1
北方, 1
連合, 1
愚か者, 1
対等, 1
長年, 1
日々, 1
下される, 1
飼育, 1
無為, 1
手入れ, 1
聞き返す, 1
大慌て, 1
数十, 1
伸し上がる, 1
焦り, 1
実績, 1
大有り, 1
掻き回す, 1
風通し, 1
撥ねる, 1
噤む, 1
不敬, 1
ぽりぽり, 1
来たる, 1
二の句, 1
びびる, 1
皇室, 1
任せ, 1
パフォーマンス, 1
仕切る, 1
にこり, 1
煽る, 1
脅し, 1
経費, 1
削減, 1
不要, 1
慣例, 1
次第, 1
改革, 1
押し進める, 1
裏腹, 1
浮き彫り, 1
表立つ, 1
不利, 1
縦, 1
吹く, 1
実践, 1
正道, 1
才能, 1
適材, 1
適所, 1
得手, 1
人材, 1
登用, 1
利権, 1
奔走, 1
観察, 1
ごまかし, 1
齟齬, 1
主観, 1
気さく, 1
人柄, 1
喜ばしい, 1
掠める, 1
過去, 1
過る, 1
指導, 1
青二才, 1
再来, 1
初代, 1
棚, 1
不足, 1
横目, 1
杭, 1
夕闇, 1
記載, 1
帰宅, 1
日の出, 1
出所, 1
人通り, 1
間に合う, 1
乗り出す, 1
襲い掛かる, 1
白刃, 1
振り翳す, 1
駆け付ける, 1
馬乗り, 1
貫く, 1
単独, 1
刃, 1
突き立てる, 1
蹴り上げる, 1
助け起こす, 1
染み, 1
振り掛ける, 1
袋, 1
傷口, 1
手当て, 1
部位, 1
止血, 1
駆け出す, 1
常駐, 1
脂, 1
押し当てる, 1
古, 1
櫓, 1
企てる, 1
実行, 1
玉体, 1
麻痺, 1
さり気無い, 1
香箱, 1
昏倒, 1
拘束, 1
苦しい, 1
殴り付ける, 1
塗れる, 1
安全, 1
玉座, 1
据える, 1
屋根, 1
ギリリ, 1
侵入, 1
屍, 1
切り捨てる, 1
孤独, 1
何方, 1
取り止める, 1
復帰, 1
寝入り, 1
一命, 1
弱み, 1
秘匿, 1
熱, 1
一時, 1
気丈, 1
小言, 1
大成, 1
つんでれ, 1
デレ, 1
手助け, 1
甲, 1
把, 1
青磁, 1
インディー, 1
シナリオ, 1
ヒメ, 1
作品, 1
中心, 1
構成, 1
執筆, 1
好物, 1
ストーリー, 1
ネット, 1
フジカケ, 1
ザッピング, 1
絵師, 1
シビア, 1
名義, 1
屡, 1
略す, 1
ハム, 1
連載, 1
カクヨム, 1
書籍, 1
版, 1
電子, 1
ティラミス, 1
ベリー, 1
アカウント, 1
承認, 1
複写, 1
複製, 1
無断, 1
並び, 1
