宇宙, 122
為る, 83
から, 80
居る, 71
ない, 59
有る, 55
事, 52
自我, 44
死ぬ, 41
成る, 40
主観, 40
無い, 39
君, 39
共通, 28
認識, 28
人, 25
其れ, 25
生まれる, 25
其の, 24
生きる, 24
れる, 23
的, 21
個別, 20
観, 19
無くなる, 19
自分, 19
見る, 18
出来る, 17
言う, 17
悟り, 16
私, 16
持つ, 16
実在, 16
客観, 16
様, 15
恐怖, 15
経験, 15
後, 14
中, 14
何時, 13
因る, 13
観念, 13
だけ, 13
含む, 13
られる, 12
考える, 12
前, 12
人類, 12
取る, 11
同じ, 11
宗教, 11
物, 11
怖い, 10
どう, 10
得る, 10
此の, 10
今, 10
完結, 9
思う, 9
意味, 9
良い, 9
全て, 9
対象, 9
成り立つ, 9
方, 9
知る, 8
死, 8
詰まり, 8
存在, 8
科学, 8
相互, 8
気, 7
年, 7
変化, 7
そう, 7
消える, 7
何, 7
喜び, 7
僕, 7
自己, 7
信ずる, 7
心, 7
過去, 7
然し, 7
依存, 7
影響, 7
付く, 6
つく, 6
一人一人, 6
対する, 6
知識, 6
文明, 6
関する, 6
主体, 6
過ぎる, 6
仮構, 6
物質, 6
逃れる, 5
死後, 5
想像, 5
襲う, 5
内容, 5
其々, 5
行く, 5
共, 5
見なす, 5
部分, 5
他人, 5
納得, 5
対立, 5
人間, 5
化, 5
始め, 4
仕様, 4
未だ, 4
履歴, 4
思考, 4
残る, 4
錯覚, 4
誰, 4
何処, 4
滅亡, 4
二人, 4
筈, 4
又, 4
しか, 4
仏教, 4
精神, 4
生ずる, 4
論, 4
本来, 4
元, 4
因縁, 4
思想, 4
縁, 4
生起, 4
極限, 4
遺伝, 4
来世, 4
詩, 3
為, 3
役, 3
再, 3
哲学, 3
確認, 3
生, 3
纏める, 3
たい, 3
そして, 3
勿論, 3
作用, 3
其処, 3
誕生, 3
物事, 3
問題, 3
生み出す, 3
広がる, 3
外側, 3
拡大, 3
一方, 3
内側, 3
せる, 3
忘れる, 3
幾ら, 3
核, 3
基づく, 3
親, 3
時間, 3
丸, 3
ごと, 3
呼ぶ, 3
時, 3
日, 3
覚える, 3
決まる, 3
形, 3
美しい, 3
直ぐ, 3
命, 3
限り, 3
苦しみ, 3
間, 3
変わる, 3
そんな, 3
否定, 3
上, 3
あの, 3
現在, 3
初めて, 3
救い, 3
両方, 3
説, 3
分離, 3
依拠, 3
固定, 3
個々, 3
消し去る, 3
連続, 3
経つ, 2
本書, 2
必死, 2
小学, 2
以上, 2
御, 2
正しい, 2
苛む, 2
立つ, 2
漸く, 2
五十, 2
頃, 2
五, 2
最初, 2
目次, 2
項目, 2
解説, 2
帰結, 2
論ずる, 2
関係, 2
内, 2
外, 2
十分, 2
一体, 2
本当, 2
独自, 2
太陽, 2
互い, 2
人々, 2
言葉, 2
悟る, 2
確立, 2
発展, 2
連れる, 2
軈て, 2
度, 2
生む, 2
同様, 2
間違い, 2
たり, 2
母親, 2
ながら, 2
何故, 2
匂い, 2
色々, 2
通ずる, 2
取り込む, 2
人格, 2
性格, 2
感謝, 2
満ちる, 2
謙虚, 2
映像, 2
彼れ, 2
記憶, 2
体, 2
達, 2
寿命, 2
異常, 2
状態, 2
居心地, 2
突然, 2
時々, 2
来る, 2
世の中, 2
知れる, 2
集中, 2
一種, 2
もう, 2
一切, 2
侭, 2
人生, 2
中身, 2
唯心, 2
唯物, 2
意識, 2
脳, 2
不滅, 2
消滅, 2
素直, 2
肉体, 2
次, 2
空, 2
単独, 2
此れ, 2
完全, 2
更に, 2
苦しめる, 2
齎す, 2
動物, 2
要する, 2
明日, 2
昨日, 2
今日, 2
常, 2
ずつ, 2
少し, 2
積分, 2
努力, 2
性, 2
先, 2
など, 2
神, 2
仏, 2
付け, 2
現世, 2
導き出す, 2
必要, 2
抜け出す, 2
リキゾウ, 1
ワタナベ, 1
到達, 1
検討, 1
加える, 1
数, 1
観点, 1
幸い, 1
嘗て, 1
示す, 1
形式, 1
全般, 1
経緯, 1
至る, 1
述べる, 1
視点, 1
最後, 1
順番, 1
願う, 1
読む, 1
繋がる, 1
下さる, 1
終わる, 1
始まる, 1
現われる, 1
満たす, 1
失う, 1
けれど, 1
対照, 1
入れる, 1
同時, 1
繁栄, 1
果たして, 1
分かる, 1
各々, 1
語り合う, 1
話, 1
合う, 1
多く, 1
伝え合う, 1
疎通, 1
意思, 1
思い, 1
発明, 1
概念, 1
定着, 1
語, 1
活用, 1
遂に, 1
増加, 1
益々, 1
広げる, 1
増殖, 1
狭める, 1
加速, 1
余り, 1
尽くす, 1
覆う, 1
飲み込む, 1
最, 1
特徴, 1
何れ, 1
学問, 1
聞く, 1
学ぶ, 1
恐れる, 1
継続, 1
生滅, 1
繰り返す, 1
繋ぐ, 1
乳, 1
味, 1
乳首, 1
感触, 1
飛躍, 1
大きい, 1
シルエット, 1
ほど, 1
何の, 1
醜い, 1
清らか, 1
快活, 1
明るい, 1
止まる, 1
新た, 1
但し, 1
者, 1
遣る, 1
辛い, 1
より, 1
愛する, 1
別れる, 1
源泉, 1
限る, 1
尽きる, 1
生き物, 1
打ち勝つ, 1
自殺, 1
凌ぐ, 1
戻す, 1
正常, 1
次第, 1
喜ぶ, 1
味わう, 1
変える, 1
切っ掛け, 1
確か, 1
或る, 1
腸, 1
心臓, 1
締め付ける, 1
暫く, 1
胸, 1
どきどき, 1
動く, 1
煮え繰る, 1
返る, 1
拍子, 1
当分, 1
周囲, 1
不思議, 1
セピア, 1
色, 1
平然, 1
兄弟, 1
若し, 1
或いは, 1
以外, 1
肯定, 1
目先, 1
楽しみ, 1
幼稚, 1
ごまかす, 1
達する, 1
一時, 1
答え, 1
結局, 1
三, 1
鮮明, 1
中学, 1
気付く, 1
もっと, 1
意欲, 1
ゆっくり, 1
暴れる, 1
都度, 1
過る, 1
去る, 1
想念, 1
過程, 1
未来, 1
根本, 1
彼の, 1
勉強, 1
本物, 1
揺らぐ, 1
置く, 1
皆苦, 1
苦, 1
此の世, 1
根源, 1
説く, 1
感ずる, 1
勇み足, 1
本性, 1
知性, 1
杞憂, 1
堪能, 1
こそ, 1
目的, 1
心許ない, 1
恐ろしい, 1
両, 1
一元, 1
極端, 1
反映, 1
力, 1
意志, 1
所産, 1
自由, 1
難い, 1
無理, 1
体系, 1
前提, 1
作り出す, 1
確固, 1
別々, 1
二元, 1
付き纏う, 1
一応, 1
滅びる, 1
魂, 1
願望, 1
妥当, 1
何方, 1
ソフトウェア, 1
具体, 1
ハードウェア, 1
作動, 1
媒介, 1
実体, 1
事物, 1
端的, 1
点, 1
終着, 1
直接, 1
飽くまで, 1
痕跡, 1
独立, 1
大いに, 1
暮らす, 1
群れ, 1
成す, 1
原点, 1
戻る, 1
離れる, 1
引き継ぐ, 1
断続, 1
毎, 1
瞬間, 1
積み重ねる, 1
必然, 1
累積, 1
まで, 1
引き摺る, 1
路地, 1
変哲, 1
ごみごみ, 1
共鳴, 1
田舎, 1
懐かしい, 1
古里, 1
特別, 1
故郷, 1
風景, 1
都会, 1
場所, 1
長い, 1
連れ添う, 1
妻, 1
取り柄, 1
蓄積, 1
掛け替え, 1
特に, 1
夫婦, 1
夫, 1
積み重なる, 1
新しい, 1
忘れ去る, 1
克服, 1
悪い, 1
潜む, 1
構成, 1
要素, 1
積み重ね, 1
別, 1
児, 1
卵, 1
異なる, 1
育つ, 1
環境, 1
全く, 1
双生, 1
一, 1
受ける, 1
結晶, 1
相応しい, 1
天才, 1
積む, 1
基礎, 1
派生, 1
担う, 1
役割, 1
リョクエン, 1
教, 1
キリスト, 1
大乗, 1
極楽, 1
提供, 1
天国, 1
イスラム, 1
浄土, 1
成立, 1
保証, 1
信仰, 1
問う, 1
合理, 1
根拠, 1
条件, 1
無, 1
軽い, 1
過渡, 1
世, 1
さえ, 1
転回, 1
二, 1
コペルニクス, 1
当然, 1
重い, 1
於く, 1
容易, 1
五感, 1
矛盾, 1
浸かる, 1
拘束, 1
乃至, 1
直観, 1
避ける, 1
既成, 1
どっぷり, 1
著者, 1
略歴, 1
主に, 1
アイデンティティー, 1
経る, 1
入社, 1
従事, 1
素材, 1
工学, 1
長, 1
高校, 1
社, 1
部, 1
近代, 1
ヒタチ, 1
冶金, 1
卒業, 1
コンサルタント, 1
トウキョウ, 1
技術, 1
博士, 1
文芸, 1
開発, 1
士, 1
歴任, 1
退社, 1
金属, 1
創造, 1
株, 1
材料, 1
都立, 1
研究, 1
取り締まり, 1
部門, 1
所, 1
日本, 1
センター, 1
著書, 1
パブリッシング, 1
ヒビヤ, 1
大学, 1
