為る, 1295
居る, 1082
ゆき, 999
ない, 795
言う, 662
から, 633
事, 495
そう, 442
何, 433
無い, 432
成る, 426
です, 418
様, 411
来る, 408
御, 374
見る, 361
其の, 344
ます, 334
一, 321
有る, 306
れる, 303
其れ, 300
良い, 292
行く, 287
てる, 278
って, 275
さん, 268
此の, 264
ヒデキ, 263
思う, 255
人, 250
私, 245
まで, 244
達, 237
アイザワ, 225
田圃, 222
自分, 213
ちゃん, 212
皆, 210
だけ, 206
どう, 200
祖父, 194
遣る, 190
目, 188
米, 183
たい, 182
雪, 181
中, 181
分かる, 178
けれど, 169
呉れる, 169
気, 168
顔, 164
祖母, 163
今, 157
出来る, 151
時, 146
べい, 146
ながら, 143
物, 142
そんな, 139
先生, 136
もう, 133
侭, 128
此処, 128
声, 126
作る, 125
マサシ, 124
日, 123
出る, 123
少し, 123
俺, 114
ゲンタロウ, 113
入る, 112
手, 109
貴方, 107
前, 107
此れ, 103
貰う, 103
聞く, 102
本当, 101
爺, 101
方, 100
三, 99
今日, 99
食べる, 99
何時, 96
未だ, 96
所, 96
見える, 96
られる, 95
家, 95
誰, 93
言葉, 91
出す, 90
仕舞う, 90
ヤマネ, 90
二, 88
農家, 85
彼の, 84
大将, 84
頭, 82
掛ける, 79
はい, 78
度, 77
違う, 77
年, 75
地域, 75
くらい, 73
せる, 73
為, 71
そして, 71
トウキョウ, 71
車, 71
二人, 70
話す, 70
より, 69
一人, 69
知る, 68
何処, 68
音, 67
内, 67
上げる, 66
後, 66
イッペイ, 66
試験, 65
返る, 65
なんて, 64
立つ, 64
こんな, 63
良く, 63
カメラ, 63
場, 63
付く, 62
考える, 62
知れる, 60
家族, 60
戻る, 60
農業, 59
心, 59
気持ち, 59
笑う, 59
取る, 59
先, 58
止める, 58
一緒, 58
沢山, 58
一番, 57
品種, 57
村, 57
間, 57
御握り, 57
一杯, 56
持つ, 56
みたい, 55
電話, 55
さっき, 55
こう, 55
作業, 55
四, 54
子供, 54
一寸, 54
口, 54
入れる, 54
大きな, 53
母, 53
其処, 53
唯, 53
同じ, 53
ああ, 52
婆, 51
直ぐ, 50
分, 50
ほど, 50
待つ, 50
場所, 49
話, 48
胸, 48
力, 47
急度, 47
変わる, 47
ちゃんと, 47
者, 47
上, 46
悪い, 46
嬉しい, 46
心配, 46
旨い, 45
駄目, 45
ミツコ, 45
矢張り, 44
下さる, 44
水, 44
つう, 44
美味しい, 44
又, 43
視線, 43
的, 42
時間, 42
ばかり, 42
頷く, 42
辺り, 42
筈, 42
置く, 41
風, 41
頑張る, 41
五, 40
大丈夫, 40
等, 40
進む, 40
稲, 40
どんな, 40
振り, 39
うん, 39
付ける, 39
凄い, 38
済む, 38
空, 38
続ける, 38
ずっと, 38
男, 38
迚も, 37
もの, 37
学校, 37
人間, 37
父, 37
山, 37
好き, 36
携帯, 36
らしい, 36
否, 36
トウホク, 36
驚く, 36
姿, 36
御前, 36
匂い, 35
今年, 35
大きい, 35
冷たい, 35
テレビ, 35
歩く, 35
下げる, 35
号, 35
名前, 34
君, 34
しか, 34
マユミ, 34
月, 34
止まる, 34
開く, 34
役場, 34
昔, 34
気付く, 34
第, 33
振る, 33
次, 33
聞こえる, 33
始める, 33
席, 33
黙る, 33
がる, 32
道, 32
伝える, 32
他, 32
有り難う, 32
感ずる, 32
木, 32
泣く, 31
優しい, 31
新, 31
新しい, 31
最後, 31
外, 31
向かう, 31
初めて, 31
子, 31
奇麗, 31
機, 31
育つ, 31
最初, 31
桜, 31
太鼓, 31
章, 30
大地, 30
温かい, 30
答える, 30
訳, 30
仕事, 30
食う, 30
伯母, 30
使う, 30
朝, 30
運転, 30
夜, 30
部屋, 30
会う, 30
杭, 30
さえ, 29
春, 29
足, 29
積り, 29
全部, 29
まあ, 29
菓子, 29
田植え, 29
頃, 28
丸で, 28
小, 28
今度, 28
えっ, 28
此方, 28
ゆっくり, 28
静か, 28
動く, 28
続く, 28
息, 28
小さな, 28
思い出す, 28
掛かる, 27
呼ぶ, 27
下, 27
強い, 27
困る, 27
軽, 27
日本, 27
御免, 27
女性, 27
ノート, 27
栽培, 27
リョウキチ, 26
背中, 26
こそ, 26
慌てる, 26
深い, 26
もっと, 26
一瞬, 26
体, 26
農, 26
おい, 26
応援, 26
避難, 26
御飯, 26
白い, 26
届く, 26
走る, 26
過ぎる, 26
見付ける, 26
トラック, 26
反対, 26
高い, 25
不思議, 25
早い, 25
ちゃう, 25
繋がる, 25
悔しい, 25
あっ, 25
色, 25
響く, 25
首, 25
漸く, 25
切る, 25
継ぐ, 25
百姓, 24
所為, 24
買う, 24
中々, 24
教える, 24
生きる, 24
代わり, 24
始まる, 24
終わる, 24
横, 24
震える, 24
急, 24
大事, 24
食べ物, 24
飲む, 24
土, 24
べし, 24
笑顔, 24
叫ぶ, 24
茶の間, 23
甘い, 23
卒業, 23
見せる, 23
書く, 23
んっ, 23
当たり前, 23
向く, 23
意味, 23
茶, 23
生, 23
思い, 23
奥, 23
頂く, 23
光, 23
客, 23
集まる, 23
円, 23
七, 22
嫌, 22
受ける, 22
可笑しい, 22
以上, 22
小さい, 22
彼, 22
全く, 22
ショウジ, 22
焚く, 22
映る, 22
涙, 22
久しい, 22
願う, 22
怒る, 22
旅館, 22
確り, 22
廊下, 22
ヨシツネ, 22
金, 21
関係, 21
怖める, 21
じゃ, 21
味, 21
去年, 21
母親, 21
想像, 21
大変, 21
合わせる, 21
大切, 21
探す, 21
微笑む, 21
受け取る, 21
立ち上がる, 21
答え, 21
懐かしい, 21
夢, 21
美しい, 21
上がる, 21
空気, 21
そっと, 21
女将, 21
番組, 21
地区, 20
若し, 20
寒い, 20
なんか, 20
教師, 20
元気, 20
信ずる, 20
開ける, 20
ジープ, 20
何故, 20
取材, 20
会, 20
確か, 20
女の子, 20
収穫, 20
幸せ, 20
回, 20
店, 20
土地, 20
登録, 20
六, 19
共, 19
大学, 19
立てる, 19
県, 19
一言, 19
絶対, 19
逃げる, 19
負ける, 19
質問, 19
彼れ, 19
突然, 19
予約, 19
無事, 19
浮かぶ, 19
館, 19
伝わる, 19
下りる, 19
乗る, 19
頬, 19
酷い, 19
機械, 19
表情, 19
窓, 19
挑戦, 19
寺, 18
溢れる, 18
具, 18
広がる, 18
彼奴, 18
余り, 18
トシコ, 18
欲しい, 18
器, 18
台所, 18
仕様, 18
引っ張る, 18
電気, 18
通り, 18
温泉, 18
流れる, 18
注文, 18
プロジェクト, 18
ストーブ, 17
女, 17
着る, 17
借りる, 17
実家, 17
太陽, 17
明日, 17
全て, 17
揺れる, 17
長い, 17
柔らかい, 17
祈る, 17
離れる, 17
政府, 17
仲間, 17
地, 17
玄関, 17
あの, 17
守る, 17
孫, 17
無, 17
だらけ, 17
息子, 17
為さる, 17
御座る, 17
古里, 17
掛け, 17
たり, 16
ミヤギ, 16
火燵, 16
式, 16
面白い, 16
決める, 16
取れる, 16
参加, 16
娘, 16
責任, 16
態と, 16
送る, 16
肩, 16
食事, 16
殆ど, 16
晩, 16
地震, 16
明かり, 16
多い, 16
様子, 16
並ぶ, 16
公民, 16
何の, 16
張る, 16
感謝, 16
僕, 16
残る, 16
振り返る, 16
既に, 16
研究, 16
稲穂, 16
勿論, 16
増える, 16
押す, 16
回す, 16
キサワ, 15
先ず, 15
湯気, 15
覚える, 15
あんな, 15
世話, 15
ほら, 15
大人, 15
暫く, 15
饂飩, 15
奴, 15
実, 15
一体, 15
選ぶ, 15
瞬間, 15
確認, 15
鳴る, 15
幾ら, 15
落ちる, 15
回る, 15
無理, 15
連絡, 15
叩く, 15
泥, 15
消える, 15
生活, 15
など, 15
茶碗, 15
雨, 15
本気, 15
働く, 15
後ろ, 15
覗く, 15
種籾, 15
ポプラ, 15
サワムラ, 15
俵, 15
楽しい, 15
苗, 15
耕耘, 15
んー, 14
ページ, 14
教員, 14
採用, 14
一生, 14
態々, 14
珍しい, 14
臭い, 14
整える, 14
耳, 14
汁, 14
全然, 14
足りる, 14
必死, 14
引く, 14
怖い, 14
御腹, 14
カーナビ, 14
昨日, 14
更に, 14
再び, 14
用, 14
合う, 14
慣れる, 14
興奮, 14
正面, 14
堪る, 14
生まれる, 14
落ち着く, 14
ビニール, 14
取り出す, 14
立派, 14
景色, 14
大, 14
眺める, 14
価格, 14
挨拶, 14
花, 14
都会, 14
作り手, 14
理解, 14
八, 13
勝負, 13
九, 13
薪, 13
未だ未だ, 13
映像, 13
冬, 13
痛い, 13
頼む, 13
彼女, 13
相, 13
真剣, 13
色々, 13
遠く, 13
擦る, 13
情報, 13
不安, 13
起きる, 13
固い, 13
売る, 13
会場, 13
両手, 13
緊張, 13
上る, 13
被る, 13
すっかり, 13
馬鹿, 13
隣り, 13
途中, 13
折角, 13
一気, 13
忘れる, 13
苦しい, 13
迷う, 13
嘘, 13
神, 13
ホーム, 13
米作り, 13
決まる, 12
職業, 12
熱い, 12
恥ずかしい, 12
諦める, 12
暮らす, 12
懸命, 12
加減, 12
多分, 12
ドア, 12
啜る, 12
湯, 12
記憶, 12
エンジン, 12
段々, 12
味噌, 12
海側, 12
相談, 12
特に, 12
手伝う, 12
助手, 12
一口, 12
男性, 12
会話, 12
枚, 12
料理, 12
喜ぶ, 12
抱える, 12
駐車, 12
降る, 12
じっと, 12
箱, 12
丁度, 12
語る, 12
見付かる, 12
迎える, 12
追い掛ける, 12
裏, 12
彼処, 12
夢中, 12
つつ, 12
ふと, 12
やら, 12
宴会, 12
呆れる, 12
ずつ, 12
瞳, 12
紙, 12
東北, 12
メンバー, 12
満ちる, 11
芋, 11
座る, 11
数, 11
臨時, 11
近く, 11
火, 11
渡す, 11
周り, 11
あら, 11
結局, 11
休み, 11
最近, 11
其々, 11
黒い, 11
近所, 11
倒れる, 11
危ない, 11
勝手, 11
農道, 11
ワゴン, 11
吐く, 11
見送る, 11
住む, 11
経つ, 11
眠る, 11
漬け物, 11
空く, 11
画面, 11
必要, 11
感動, 11
込み上げる, 11
ガソリン, 11
何れ, 11
逆, 11
決意, 11
乗せる, 11
増やす, 11
局, 11
無くなる, 11
させる, 11
見守る, 11
向ける, 11
情けない, 11
動かす, 11
一服, 11
愉快, 11
人生, 11
偉い, 11
大声, 11
粒, 11
練習, 11
虚, 11
量, 11
正直, 11
ハウス, 11
何方, 11
撥, 11
かしら, 11
感情, 11
戻す, 11
嘗める, 10
寮, 10
包む, 10
てく, 10
勿体, 10
がら, 10
身, 10
秋, 10
文句, 10
直接, 10
御陰, 10
打つ, 10
普通, 10
以来, 10
勢い, 10
口元, 10
彼方, 10
安心, 10
別, 10
予定, 10
どんどん, 10
次々, 10
兎に角, 10
落とす, 10
半分, 10
寝る, 10
漸と, 10
掻く, 10
マスコミ, 10
或る, 10
国, 10
田畑, 10
覚悟, 10
あれ, 10
毎年, 10
許す, 10
来年, 10
真っ赤, 10
義父, 10
焼く, 10
丁寧, 10
スノー, 10
考え, 10
真っ直ぐ, 10
死ぬ, 10
夏, 10
細い, 10
流石, 10
駅, 10
毎日, 10
元, 10
経験, 10
作物, 10
興味, 10
成る程, 10
写真, 10
特別, 10
隠す, 10
植える, 10
酒, 10
出会う, 10
読む, 10
新米, 10
歌う, 10
放送, 10
抜ける, 10
熱, 9
時代, 9
室, 9
通う, 9
本, 9
引っ掛かる, 9
説明, 9
伸ばす, 9
状, 9
案内, 9
面倒, 9
姉, 9
トウカイ, 9
個, 9
囲む, 9
締め, 9
汗, 9
森, 9
彼方此方, 9
番号, 9
友達, 9
建物, 9
作り, 9
トイレ, 9
結構, 9
助ける, 9
煮物, 9
津波, 9
道路, 9
唇, 9
炊飯, 9
精, 9
目指す, 9
詰まり, 9
血, 9
豊か, 9
減る, 9
閉じる, 9
現実, 9
返す, 9
見詰める, 9
腰, 9
チャンス, 9
鼻, 9
着く, 9
少ない, 9
ううん, 9
失礼, 9
感, 9
条件, 9
番, 9
電源, 9
どうぞ, 9
宿, 9
邪魔, 9
覗き込む, 9
田舎, 9
林, 9
仮令, 9
込める, 9
棚田, 9
心臓, 9
はっきり, 9
難い, 9
並べる, 9
吸い込む, 9
実る, 9
地元, 9
尻, 9
刈り取る, 9
つく, 9
照れる, 9
はあ, 9
生産, 9
先日, 9
遣り取り, 9
行成, 9
掴む, 9
下ろす, 9
ぱっぱ, 9
歌, 9
食べ手, 9
収める, 9
ファインダー, 9
戦う, 8
告白, 8
香ばしい, 8
古い, 8
種類, 8
ほれ, 8
ええ, 8
外す, 8
零れる, 8
歳, 8
街, 8
呼吸, 8
正月, 8
表, 8
必ず, 8
午後, 8
互い, 8
小屋, 8
遠い, 8
側, 8
協力, 8
ガス, 8
余所, 8
暗い, 8
自宅, 8
でかい, 8
張り付く, 8
噛む, 8
海, 8
新聞, 8
只, 8
地図, 8
世の中, 8
勝つ, 8
難しい, 8
弱い, 8
人々, 8
冷静, 8
時折, 8
風呂, 8
傍ら, 8
実際, 8
味方, 8
顰める, 8
嫁, 8
業, 8
スミダ, 8
幾, 8
意地, 8
悲しい, 8
湯治, 8
歓声, 8
形, 8
変える, 8
連れる, 8
コーヒー, 8
夕日, 8
スーツ, 8
箇月, 8
忙しい, 8
沢, 8
虫, 8
嫌い, 8
手伝い, 8
予想, 8
下宿, 8
固まる, 8
残す, 8
事前, 8
見事, 8
戸惑う, 8
大豆, 8
左, 8
蛍, 8
背, 8
不味い, 8
方法, 8
ぶつかる, 8
明らか, 8
田, 8
思い返す, 8
端, 8
放す, 8
オレンジ, 8
差す, 8
指, 8
素直, 8
よし, 8
ちょろちょろ, 8
始め, 8
会議, 8
観光, 8
完売, 8
目標, 8
咲く, 8
アベ, 7
天井, 7
袴, 7
黄金, 7
話し掛ける, 7
敵う, 7
正しい, 7
限り, 7
唸る, 7
鍋, 7
色んな, 7
戸, 7
遊ぶ, 7
っこ, 7
荷物, 7
箸, 7
意見, 7
自然, 7
動き, 7
額, 7
確実, 7
癌, 7
起こる, 7
不意, 7
見覚え, 7
曇る, 7
ほっと, 7
命, 7
感覚, 7
有り難い, 7
沸く, 7
謝る, 7
町, 7
現われる, 7
見当たる, 7
状況, 7
通信, 7
今更, 7
野菜, 7
乾燥, 7
昼, 7
辺, 7
部, 7
年寄り, 7
触る, 7
ハンドル, 7
エンドウ, 7
繰り返す, 7
改めて, 7
塩, 7
ぐっ, 7
急ぐ, 7
面積, 7
はっと, 7
耕作, 7
放棄, 7
自身, 7
運ぶ, 7
落ち込む, 7
蘇る, 7
去る, 7
成り立つ, 7
随分, 7
否定, 7
宜しく, 7
スタンド, 7
帰り, 7
県道, 7
気まずい, 7
其方, 7
結晶, 7
ドロップ, 7
描く, 7
販売, 7
受け止める, 7
変, 7
励ます, 7
余裕, 7
風景, 7
出来事, 7
草刈り, 7
仕方無い, 7
尖る, 7
スピード, 7
格好, 7
性, 7
見上げる, 7
塩害, 7
責める, 7
腕, 7
勉強, 7
可愛らしい, 7
然し, 7
右, 7
嘗て, 7
焦る, 7
笑い声, 7
許可, 7
蓋, 7
価値, 7
ブランド, 7
たって, 7
沢水, 7
ガラス, 7
滑る, 7
布団, 7
どうせ, 7
腹, 7
床, 7
裸足, 7
溜め息, 7
びっくり, 7
癖, 7
然も, 7
愈, 7
売れる, 7
約束, 7
システム, 7
結果, 7
消費, 7
若い, 7
返事, 7
不, 7
成功, 7
種蒔き, 7
ホテル, 7
機嫌, 7
稲刈り, 7
詠歌, 7
幹線, 7
ミカ, 6
実り, 6
空間, 6
足す, 6
履く, 6
点, 6
とく, 6
可愛い, 6
父親, 6
思い付く, 6
いらっしゃる, 6
低い, 6
適当, 6
成す, 6
飛ぶ, 6
天気, 6
足元, 6
地面, 6
余震, 6
混乱, 6
怪我, 6
洋, 6
準備, 6
過ごす, 6
覚める, 6
状態, 6
残念, 6
突き込む, 6
青い, 6
流す, 6
ラジオ, 6
件, 6
学生, 6
袋, 6
ねえ, 6
怒り, 6
届ける, 6
抱く, 6
湯飲み, 6
疲れる, 6
畑, 6
日間, 6
底, 6
籠もる, 6
被害, 6
頬張る, 6
目的, 6
起こす, 6
成る可く, 6
軒, 6
しんどい, 6
眩しい, 6
我慢, 6
メッセージ, 6
ベッド, 6
勤める, 6
メール, 6
翌朝, 6
年間, 6
沙汰, 6
ぶつける, 6
追う, 6
申し訳, 6
ランプ, 6
却って, 6
思い立つ, 6
ポケット, 6
里芋, 6
誇らしい, 6
含む, 6
強引, 6
全国, 6
消す, 6
撫でる, 6
重い, 6
緑色, 6
おお, 6
光る, 6
馳走, 6
説得, 6
ほう, 6
皺, 6
冷える, 6
毎, 6
今朝, 6
厳しい, 6
喧嘩, 6
じゃん, 6
震災, 6
データ, 6
束, 6
遠慮, 6
週間, 6
校舎, 6
思い出, 6
流行る, 6
食堂, 6
以外, 6
余程, 6
完全, 6
たっぷり, 6
今晩, 6
当たる, 6
撒く, 6
自信, 6
宣伝, 6
住宅, 6
長靴, 6
ヒント, 6
化粧, 6
夕方, 6
願い, 6
担ぐ, 6
此奴, 6
いー, 6
力強い, 6
拭く, 6
踏む, 6
キロ, 6
増す, 6
市場, 6
因る, 6
呪い, 6
貸す, 6
広い, 6
入り口, 6
一般, 6
簡単, 6
益々, 6
タイプ, 6
食味, 6
全体, 6
報告, 6
物語, 6
仕掛ける, 6
終える, 6
サカイ, 6
芽, 6
縁側, 6
愛しい, 6
フェスティバル, 6
作戦, 6
レポーター, 6
キー, 6
世界, 6
台風, 6
公開, 6
テスト, 6
一人一人, 6
丘, 6
取り組み, 6
発行, 6
吹き抜け, 6
テーブル, 6
迷い, 5
平屋, 5
偶に, 5
サツマ, 5
ニュース, 5
温める, 5
セット, 5
着物, 5
皮, 5
合図, 5
目立つ, 5
寄る, 5
疑問, 5
機会, 5
代, 5
進路, 5
当てる, 5
喋る, 5
上着, 5
向こう, 5
可成, 5
ブレーキ, 5
飛び込む, 5
近付ける, 5
行儀, 5
溜まる, 5
突く, 5
事実, 5
近付く, 5
穏やか, 5
焼ける, 5
柱, 5
引っ繰り返る, 5
畳, 5
着信, 5
気味, 5
仏壇, 5
詳しい, 5
町場, 5
念, 5
直す, 5
整備, 5
金額, 5
区画, 5
復旧, 5
幼い, 5
違い, 5
仕方, 5
炙る, 5
逞しい, 5
生える, 5
びくり, 5
電子, 5
楽しむ, 5
葱, 5
干す, 5
リーダー, 5
焚き出す, 5
呟く, 5
大量, 5
翌日, 5
注ぐ, 5
壊れる, 5
後部, 5
積む, 5
座席, 5
看板, 5
投げる, 5
期待, 5
誇り, 5
納得, 5
光景, 5
堪える, 5
重なる, 5
差し出す, 5
補助, 5
ふん, 5
後悔, 5
こくり, 5
苦労, 5
香り, 5
味わう, 5
嫌う, 5
専業, 5
来月, 5
若者, 5
主義, 5
昨夜, 5
亡くなる, 5
週末, 5
話題, 5
引き戸, 5
員, 5
辞儀, 5
商品, 5
遮る, 5
発進, 5
見逃す, 5
調理, 5
老人, 5
ケーキ, 5
内緒, 5
自慢, 5
表示, 5
認める, 5
似合う, 5
難儀, 5
きらきら, 5
踊る, 5
教え子, 5
一斉, 5
通る, 5
距離, 5
丹精, 5
苦手, 5
意志, 5
調子, 5
大体, 5
宣言, 5
アピール, 5
可能, 5
捕らえる, 5
吐き出す, 5
騒ぐ, 5
電車, 5
賛成, 5
一時, 5
話し合う, 5
注意, 5
意識, 5
体験, 5
漂う, 5
実験, 5
穂, 5
緩む, 5
数字, 5
車体, 5
間違う, 5
ごまかす, 5
荒れ地, 5
根っ子, 5
広場, 5
秘密, 5
噛み締める, 5
抑, 5
凛と, 5
眼鏡, 5
扉, 5
断る, 5
睨む, 5
握る, 5
熱気, 5
休む, 5
発表, 5
冗談, 5
易い, 5
作付け, 5
ユキ, 5
隙間, 5
開発, 5
値段, 5
理由, 5
朝御飯, 5
気合い, 5
やがる, 5
深々, 5
丸, 5
飛び出す, 5
意外, 5
兄, 5
祈り, 5
住民, 5
先導, 5
万, 5
譲る, 5
細める, 5
真面目, 5
雪道, 5
アクセル, 5
起死, 5
回生, 5
痺れる, 5
順調, 5
受け付け, 5
内容, 5
白衣, 5
椅子, 5
詰まる, 5
勧める, 5
炊き立て, 5
晴れる, 5
支え合う, 5
飾る, 5
言い切る, 5
冷める, 5
稲作, 5
歩, 5
カーテン, 5
埋める, 5
カンノン, 5
一層, 5
歌い出す, 5
根, 5
積み込む, 5
今回, 5
イベント, 5
比べる, 5
告げる, 5
エアー, 5
オン, 5
天日, 5
雲, 5
響き, 5
県庁, 5
発する, 5
大口, 5
反省, 5
始まり, 4
出会い, 4
決断, 4
オカ, 4
ヒーター, 4
放つ, 4
引っ繰り返す, 4
気配, 4
いとおしい, 4
丸める, 4
冊, 4
最中, 4
祖父母, 4
寧ろ, 4
塩梅, 4
浴びる, 4
親戚, 4
何事, 4
行う, 4
一切, 4
ホッカイドウ, 4
従姉, 4
いや, 4
牛肉, 4
無理矢理, 4
にやにや, 4
ごっ, 4
ぐんぐん, 4
ふざける, 4
ボール, 4
注目, 4
中身, 4
さっ, 4
潜り込む, 4
給料, 4
ぼそり, 4
末, 4
出発, 4
視界, 4
寄せる, 4
支える, 4
もしもし, 4
薄い, 4
神経, 4
切らす, 4
指示, 4
澄む, 4
裏山, 4
線, 4
隣家, 4
明るい, 4
残り, 4
叱る, 4
碌に, 4
今頃, 4
対する, 4
泊まる, 4
恐ろしい, 4
暮らし, 4
乍ら, 4
似る, 4
訪ねる, 4
充電, 4
職員, 4
助かる, 4
精神, 4
掛かり, 4
配る, 4
分ける, 4
痛む, 4
物資, 4
パン, 4
山々, 4
温まる, 4
尚更, 4
頼る, 4
報道, 4
帯びる, 4
家屋, 4
狭い, 4
苛々, 4
赤い, 4
言い返す, 4
アスファルト, 4
隊, 4
場合, 4
辛い, 4
ざわざわ, 4
被災, 4
マン, 4
単に, 4
覆う, 4
相当, 4
個人, 4
反論, 4
散々, 4
無視, 4
源, 4
部外, 4
沈黙, 4
早速, 4
気分, 4
触れる, 4
単純, 4
握り締める, 4
なり, 4
舌, 4
将来, 4
市, 4
契約, 4
反応, 4
終わり, 4
能, 4
放射, 4
義母, 4
滞在, 4
ショック, 4
普段, 4
行動, 4
世間, 4
大分, 4
余計, 4
差し入れ, 4
シール, 4
スペース, 4
試す, 4
当時, 4
結婚, 4
組む, 4
スリッパ, 4
つい, 4
収入, 4
得る, 4
夫婦, 4
滲む, 4
さっぱり, 4
穴, 4
合わさる, 4
革靴, 4
印象, 4
ヒール, 4
跳ねる, 4
捕まえる, 4
スーパー, 4
おこわ, 4
弥陀, 4
途端, 4
感触, 4
校長, 4
熟す, 4
得意, 4
正座, 4
一息, 4
食卓, 4
きちんと, 4
未来, 4
溜める, 4
越える, 4
素晴らしい, 4
給食, 4
手間暇, 4
米粒, 4
宝物, 4
困難, 4
自体, 4
荒れる, 4
傾げる, 4
伯父, 4
具体, 4
整理, 4
停車, 4
音痴, 4
汚い, 4
以前, 4
柄, 4
厨房, 4
毒舌, 4
指差す, 4
隠れる, 4
年末, 4
付き, 4
深夜, 4
たらの芽, 4
木々, 4
利く, 4
美味, 4
捲る, 4
重ねる, 4
好評, 4
小走り, 4
半ば, 4
安全, 4
コンバイン, 4
全身, 4
全員, 4
重たい, 4
真っ白, 4
ぎゅっ, 4
凍る, 4
輝く, 4
発, 4
新雪, 4
御早う, 4
スコップ, 4
センチ, 4
帽子, 4
素早い, 4
信用, 4
思い切り, 4
ぶるぶる, 4
濡れる, 4
同時, 4
手渡す, 4
蝮, 4
丈夫, 4
神社, 4
横顔, 4
楽しみ, 4
中学, 4
導く, 4
天, 4
サングラス, 4
フロント, 4
ばらばら, 4
台, 4
シート, 4
さあ, 4
水稲, 4
敢えて, 4
疾っく, 4
半, 4
バッグ, 4
疲れ, 4
凝らす, 4
門, 4
群, 4
きょろきょろ, 4
ひょろ, 4
質, 4
後日, 4
立ち止まる, 4
家庭, 4
とも, 4
きょとん, 4
初, 4
一目, 4
通夜, 4
発言, 4
政策, 4
ケース, 4
集中, 4
遅い, 4
調べる, 4
語り掛ける, 4
病院, 4
感じ, 4
汚れる, 4
払う, 4
引き攣る, 4
任せる, 4
後輩, 4
バンド, 4
学部, 4
湯船, 4
ふう, 4
神々しい, 4
育てる, 4
照らす, 4
腰掛ける, 4
約, 4
行, 4
干し, 4
愛想, 4
畦, 4
教わる, 4
スタート, 4
遂に, 4
土産, 4
本人, 4
鳴らす, 4
隅, 4
トランク, 4
清らか, 4
肌, 4
隣り町, 4
濁醪, 4
只管, 4
感心, 4
じんわり, 4
素人, 4
管理, 4
映す, 4
インタビュー, 4
撮影, 4
竹の子, 4
タノウエ, 4
倍, 4
手間, 4
キャスター, 4
映し出す, 4
生命, 4
反響, 4
ワード, 4
前回, 4
稲束, 4
四角い, 4
藁, 4
試食, 4
アンケート, 4
叶う, 4
フジサワ, 4
追肥, 4
抱き締める, 4
吹雪, 4
序章, 3
始動, 3
十, 3
終章, 3
後書き, 3
煙突, 3
沿う, 3
壁, 3
遅れ, 3
銀紙, 3
薬缶, 3
祝い, 3
貸し, 3
控える, 3
衣装, 3
崩す, 3
真, 3
悲鳴, 3
受かる, 3
就職, 3
如何に, 3
ふわふわ, 3
破く, 3
立ち上る, 3
ごと, 3
晩御飯, 3
親, 3
元々, 3
周囲, 3
存在, 3
留年, 3
社会, 3
予感, 3
揃う, 3
交ぜる, 3
締める, 3
うう, 3
たがる, 3
幼馴染み, 3
逸らす, 3
玉, 3
美容, 3
加える, 3
髪の毛, 3
赤飯, 3
選り分ける, 3
ぐちゃぐちゃ, 3
歪む, 3
茫然, 3
呼び出す, 3
辿る, 3
途切れる, 3
恐る恐る, 3
断水, 3
倒壊, 3
ぼうっと, 3
電灯, 3
懐中, 3
独自, 3
枯れる, 3
流れ, 3
比較, 3
誘う, 3
闇, 3
燃える, 3
ぽんぽん, 3
樽, 3
電池, 3
髭, 3
徐々, 3
潰れる, 3
無力, 3
センダイ, 3
ドライブ, 3
膨らむ, 3
蜜柑, 3
商店, 3
麺, 3
どころ, 3
昼間, 3
援助, 3
取り敢えず, 3
隊長, 3
研ぐ, 3
結, 3
集める, 3
持ち寄る, 3
利用, 3
焚き出し, 3
食料, 3
救援, 3
手段, 3
空しい, 3
遅く, 3
湯婆, 3
潜める, 3
工夫, 3
面々, 3
代表, 3
早く, 3
果たして, 3
安堵, 3
全, 3
時期, 3
通り過ぎる, 3
農地, 3
同級, 3
証拠, 3
染まる, 3
うち, 3
高, 3
平野, 3
バック, 3
慎重, 3
へどろ, 3
痛み, 3
口数, 3
締め付ける, 3
短い, 3
本の, 3
沈める, 3
頭巾, 3
中山間, 3
化, 3
規模, 3
ヘクタール, 3
荒らげる, 3
妙, 3
平場, 3
絞り出す, 3
孫娘, 3
ミラー, 3
暖房, 3
カー, 3
贅沢, 3
焜炉, 3
胃袋, 3
我が家, 3
一部, 3
交じる, 3
勤め, 3
えー, 3
覚ます, 3
眠り, 3
淡々, 3
危険, 3
うろうろ, 3
いえ, 3
いいえ, 3
大袈裟, 3
制する, 3
受け入れる, 3
辿り着く, 3
民, 3
有名, 3
中心, 3
口々, 3
透明, 3
辺鄙, 3
普及, 3
パティシエ, 3
張り, 3
甘み, 3
母屋, 3
象徴, 3
向き合う, 3
苦い, 3
大嫌い, 3
平成, 3
同然, 3
大好き, 3
捨てる, 3
要る, 3
事情, 3
迫る, 3
広げる, 3
吸う, 3
背伸び, 3
金色, 3
田園, 3
盆, 3
成長, 3
問い掛ける, 3
草, 3
タオル, 3
春先, 3
畝, 3
刃, 3
鈍い, 3
裏側, 3
集落, 3
ヤマガタ, 3
蝗, 3
佃煮, 3
愛情, 3
茸, 3
靴, 3
只今, 3
暢気, 3
味見, 3
脱ぐ, 3
清々しい, 3
きりり, 3
鈴虫, 3
アドバイス, 3
我, 3
起き上がる, 3
合唱, 3
飽くまで, 3
そげえ, 3
きり, 3
剥く, 3
効率, 3
潰す, 3
近い, 3
峠, 3
悪, 3
御飯粒, 3
男子, 3
学ぶ, 3
隅っこ, 3
波打つ, 3
構う, 3
下り立つ, 3
太腿, 3
書き込む, 3
方角, 3
頓珍漢, 3
仕草, 3
クール, 3
見透かす, 3
半年, 3
問題, 3
長閑, 3
一昨, 3
柳, 3
幹, 3
体育, 3
背筋, 3
おおい, 3
くるくる, 3
煩い, 3
白雪, 3
宿泊, 3
筋肉, 3
効果, 3
ばれる, 3
そっくり, 3
暮れ, 3
あっさり, 3
そろそろ, 3
好み, 3
どん, 3
組合, 3
茶色い, 3
予報, 3
おっ, 3
リサーチ, 3
絶好, 3
逃す, 3
ペン, 3
安い, 3
付加, 3
高める, 3
右側, 3
手帳, 3
葬式, 3
渦, 3
巻く, 3
タバコ, 3
からから, 3
移動, 3
若手, 3
拍手, 3
米価, 3
一方, 3
求める, 3
親子, 3
わあ, 3
場面, 3
一丁前, 3
折, 3
片付ける, 3
一面, 3
黙々, 3
敵, 3
尽くす, 3
相撲取り, 3
居候, 3
温い, 3
超, 3
まい, 3
ジーパン, 3
パジャマ, 3
増し, 3
ダンプ, 3
晴れやか, 3
大晦日, 3
重要, 3
癒す, 3
気恥ずかしい, 3
苦笑, 3
突き飛ばす, 3
さっさと, 3
溶かす, 3
喉, 3
骨, 3
思い切る, 3
当然, 3
初詣で, 3
正式, 3
立ち込める, 3
鈴, 3
染みる, 3
祭り, 3
早々, 3
長胴, 3
しがみ付く, 3
靴下, 3
まじ, 3
そっぽ, 3
鼓動, 3
盛り上がる, 3
早, 3
太い, 3
切り上げる, 3
リズム, 3
慣れ, 3
段階, 3
手順, 3
びびる, 3
ベルト, 3
操作, 3
溶ける, 3
メートル, 3
手前, 3
吊る, 3
ターン, 3
左折, 3
西瓜, 3
プロフェッショナル, 3
差し込む, 3
例えば, 3
検索, 3
到着, 3
ナビ, 3
近寄る, 3
扠, 3
カップ, 3
関わる, 3
時計, 3
薄暗い, 3
理科, 3
慌ただしい, 3
一応, 3
品, 3
腕組み, 3
くすくす, 3
損する, 3
単なる, 3
次第, 3
カラフル, 3
土鍋, 3
澄ます, 3
梅干し, 3
エネルギー, 3
握手, 3
パーセント, 3
無駄, 3
尋ねる, 3
名刺, 3
切ない, 3
真ん中, 3
愛, 3
交わす, 3
余所行き, 3
一遍, 3
俯く, 3
フィフティー, 3
集合, 3
気温, 3
摘む, 3
アルコール, 3
鍵, 3
プレゼンテーション, 3
表わす, 3
雪解け, 3
びっしり, 3
緩める, 3
顰め面, 3
一々, 3
間違える, 3
ピンク, 3
影響, 3
無我, 3
友人, 3
取々, 3
先輩, 3
長, 3
ジャンプ, 3
ぱらぱら, 3
ちかちか, 3
つん, 3
鼻歌, 3
星, 3
夜空, 3
月明かり, 3
アート, 3
箇所, 3
東側, 3
器用, 3
レール, 3
苗床, 3
プラスチック, 3
担当, 3
敷く, 3
総出, 3
見渡す, 3
伺う, 3
すっ, 3
ぺっ, 3
添える, 3
朝日, 3
泥濘む, 3
荷台, 3
ロープ, 3
小型, 3
乾く, 3
ぎこちない, 3
押さえる, 3
湛える, 3
伸びる, 3
ナンバー, 3
燥ぐ, 3
カナガワ, 3
評判, 3
ヒル, 3
真っ暗, 3
プランター, 3
マンション, 3
爪, 3
傷付ける, 3
山菜, 3
バランス, 3
待望, 3
神楽, 3
獅子, 3
激しい, 3
ねた, 3
公園, 3
気の毒, 3
走り回る, 3
装う, 3
上手, 3
素敵, 3
ブーム, 3
重苦しい, 3
一旦, 3
鞄, 3
小学, 3
頗る, 3
雑草, 3
生長, 3
基準, 3
引き締まる, 3
畦道, 3
再開, 3
抜く, 3
どきり, 3
ベンチ, 3
ミズホ, 3
葦原, 3
生む, 3
勘違い, 3
コーナー, 3
編集, 3
たげる, 3
コール, 3
ぎりぎり, 3
所々, 3
動き回る, 3
脱穀, 3
顔色, 3
険しい, 3
広める, 3
発車, 3
暮れる, 3
笑み, 3
社宅, 3
飴玉, 3
一瞥, 3
傘, 3
倒伏, 3
裏腹, 3
戦い, 3
喜び, 3
っぺ, 3
アイディア, 3
鋭い, 3
炊き上がる, 3
纏める, 3
頑張り, 3
最終, 3
失敗, 3
原理, 3
駆け付ける, 3
青白い, 3
悪戯, 3
浮かべる, 3
同情, 3
自立, 3
じたばた, 3
まさか, 3
賑やか, 3
ざわつく, 3
損害, 3
筋, 3
加わる, 3
小昼, 3
チェーン, 3
決, 3
多数, 3
一喝, 3
返品, 3
封筒, 3
襖, 3
女衆, 3
歌声, 3
記事, 3
真っ先, 3
パソコン, 3
作品, 3
目次, 2
ぼんやり, 2
物凄い, 2
溢れ出す, 2
熱々, 2
日がな, 2
紫色, 2
趣味, 2
レンタル, 2
入学, 2
非難, 2
スミコ, 2
めく, 2
老後, 2
配属, 2
教壇, 2
友, 2
爆ぜる, 2
ふわん, 2
齧り付く, 2
黄色い, 2
へえ, 2
入れ歯, 2
桜ん坊, 2
逆らう, 2
炎, 2
証明, 2
旅行, 2
閉じ込める, 2
拒絶, 2
単語, 2
受話, 2
相槌, 2
すき焼き, 2
曰く, 2
林家, 2
卵, 2
晩飯, 2
駆け足, 2
陣取る, 2
見返す, 2
瞬き, 2
動ずる, 2
引っ越し, 2
ダン, 2
宅, 2
垂れ, 2
運, 2
分かれる, 2
大人しい, 2
雑炊, 2
対, 2
にや, 2
票, 2
浮く, 2
アパート, 2
寂しい, 2
えーと, 2
独り暮らし, 2
雪囲い, 2
仏間, 2
院, 2
悩む, 2
小豆, 2
箪笥, 2
蹲る, 2
外れる, 2
家中, 2
煙, 2
術, 2
しゃがみ込む, 2
傾く, 2
停電, 2
救急, 2
一向, 2
傾き掛ける, 2
灰色, 2
冷え込む, 2
摩る, 2
目茶苦茶, 2
フルカワ, 2
通ずる, 2
きびきび, 2
備える, 2
蝋燭, 2
屋根, 2
梁, 2
水源, 2
蛇口, 2
真夏, 2
心細い, 2
隣組, 2
長引く, 2
更ける, 2
明け方, 2
勇気, 2
細工, 2
白菜, 2
正確, 2
アナウンサー, 2
地方, 2
全域, 2
寸断, 2
助け, 2
切れる, 2
タイミング, 2
買い物, 2
豆, 2
限る, 2
大根, 2
備蓄, 2
交代, 2
青年, 2
こつ, 2
塩結び, 2
具材, 2
急拵え, 2
水道, 2
交通, 2
奪う, 2
各々, 2
生姜, 2
目茶目茶, 2
困憊, 2
疲労, 2
果てる, 2
掻き集める, 2
機具, 2
勘, 2
手探り, 2
差し掛かる, 2
崩れ落ちる, 2
離農, 2
打ち付ける, 2
開拓, 2
出, 2
インテリ, 2
問う, 2
彼方側, 2
大小, 2
切り捨てる, 2
角度, 2
海水, 2
湿る, 2
高架, 2
山積み, 2
寝泊まり, 2
毛布, 2
奥歯, 2
拝む, 2
咀嚼, 2
振り向く, 2
山側, 2
拳, 2
広大, 2
食糧, 2
策, 2
預かる, 2
越し, 2
狼狽える, 2
重ね合わせる, 2
空腹, 2
とんでも, 2
繋ぐ, 2
差さる, 2
人工, 2
山盛り, 2
便利, 2
きゅん, 2
ちまう, 2
絶望, 2
留守, 2
会社, 2
農夫, 2
脳裏, 2
日焼け, 2
豪快, 2
女手, 2
さり気無い, 2
期間, 2
確信, 2
肯定, 2
フクシマ, 2
障子, 2
従業, 2
手招き, 2
段, 2
半日, 2
下る, 2
憎む, 2
業者, 2
平気, 2
満足, 2
施設, 2
大勢, 2
目当て, 2
緊急, 2
ダンボール, 2
知り合い, 2
訝る, 2
輪, 2
てきぱき, 2
赤, 2
仕入れる, 2
繁盛, 2
道中, 2
通販, 2
新た, 2
集う, 2
嫁ぐ, 2
相手, 2
カクタ, 2
資格, 2
佇まい, 2
ぴったり, 2
今時, 2
モダン, 2
了解, 2
出迎える, 2
渡る, 2
階, 2
啄木鳥, 2
出掛ける, 2
階段, 2
専門, 2
檜, 2
設計, 2
剥き出し, 2
見学, 2
磨く, 2
格安, 2
横切る, 2
詫びる, 2
訥々, 2
中途, 2
半端, 2
騒動, 2
近年, 2
夜逃げ, 2
疑う, 2
町中, 2
副, 2
担任, 2
駆け抜ける, 2
夏休み, 2
リズミカル, 2
潜る, 2
詰める, 2
暑い, 2
一際, 2
背負う, 2
遅れる, 2
県境, 2
農政, 2
坂道, 2
見放す, 2
ふふ, 2
シェフ, 2
コンビニ, 2
追い越す, 2
乱れる, 2
どっしり, 2
熊, 2
いっそ, 2
寝転がる, 2
めんこい, 2
僅か, 2
論文, 2
体力, 2
失望, 2
手入れ, 2
登場, 2
身構える, 2
促す, 2
掘る, 2
アイドル, 2
方言, 2
いなぐ, 2
躊躇う, 2
最低, 2
対象, 2
割, 2
日照, 2
湧き出る, 2
実習, 2
学, 2
選択, 2
高校, 2
漠然, 2
選び取る, 2
自ら, 2
運命, 2
生徒, 2
アレルギー, 2
学年, 2
授業, 2
感じ取る, 2
精米, 2
側面, 2
貴重, 2
ズボン, 2
ぶつぶつ, 2
バインダー, 2
聞き取る, 2
農作, 2
全般, 2
例年, 2
代掻き, 2
ちょっぴり, 2
頬っぺ, 2
尊い, 2
先祖, 2
世代, 2
軽トラ, 2
突き出す, 2
説く, 2
あからさま, 2
傾ける, 2
ぐるぐる, 2
ステレオ, 2
フォーク, 2
自作, 2
ソング, 2
せめて, 2
テープ, 2
吹き出す, 2
楢, 2
基地, 2
砂糖, 2
塗る, 2
葉っぱ, 2
青, 2
年上, 2
テント, 2
旅立ち, 2
励む, 2
見送り, 2
ずっしり, 2
休憩, 2
人気, 2
膨脛, 2
痩せる, 2
盛り上がり, 2
歯, 2
にやり, 2
曖昧, 2
引っ込む, 2
こそこそ, 2
無し, 2
突っ走る, 2
放り込む, 2
年始, 2
掃除, 2
飯, 2
節介, 2
ぷるぷる, 2
木桶, 2
醤油, 2
削る, 2
連なる, 2
積雪, 2
位置, 2
ノック, 2
米粉, 2
ロール, 2
なあ, 2
手付き, 2
表紙, 2
値, 2
手掴み, 2
蕾, 2
もごもご, 2
クリーム, 2
酒瓶, 2
宴, 2
冬季, 2
制度, 2
給仕, 2
原価, 2
挽回, 2
資金, 2
嵌まる, 2
聞き入る, 2
吐き捨てる, 2
努力, 2
呆気, 2
座敷, 2
察する, 2
思い知る, 2
冷やかす, 2
食器, 2
人柄, 2
片付け, 2
囁く, 2
山間, 2
重なり合う, 2
神聖, 2
失う, 2
くっ付ける, 2
重み, 2
絶景, 2
里山, 2
便, 2
真新しい, 2
間に合う, 2
ラッセル, 2
ひっそり, 2
車内, 2
迷惑, 2
がっちり, 2
蹌踉ける, 2
冷え, 2
丸い, 2
最高, 2
瞼, 2
計, 2
風邪, 2
知恵, 2
両方, 2
食感, 2
蛇, 2
ふんわり, 2
際, 2
名称, 2
揺らす, 2
歩む, 2
慎ましい, 2
挫ける, 2
甘酒, 2
包み込む, 2
ハロゲン, 2
舞う, 2
擽ったい, 2
どどん, 2
振動, 2
活動, 2
柔道, 2
同士, 2
押し付ける, 2
恍ける, 2
踏み締める, 2
かじかむ, 2
臍, 2
威勢, 2
高揚, 2
掲げる, 2
掛け声, 2
座り込む, 2
へばる, 2
転がる, 2
漫才, 2
絆, 2
迫力, 2
ミナモト, 2
叩, 2
構える, 2
握り直す, 2
漏れる, 2
演奏, 2
飛び乗る, 2
観念, 2
呆れ顔, 2
避ける, 2
竦める, 2
儀式, 2
おっかなびっくり, 2
曲がる, 2
ウインカー, 2
右折, 2
シャーベット, 2
路面, 2
信号, 2
センター, 2
給油, 2
ぐったり, 2
減反, 2
沿い, 2
流行, 2
病気, 2
高まる, 2
適する, 2
洗う, 2
底冷え, 2
鏡, 2
眉毛, 2
ぶるる, 2
車中, 2
示す, 2
ルート, 2
快晴, 2
変更, 2
入れ違う, 2
路肩, 2
渋滞, 2
民家, 2
ぐるり, 2
周, 2
来客, 2
着, 2
不審, 2
マグ, 2
縁, 2
立ち去る, 2
礼, 2
ブザー, 2
早足, 2
寒々しい, 2
足音, 2
見直す, 2
イチコ, 2
御八つ, 2
ベーカリー, 2
ハイカラ, 2
モード, 2
ボタン, 2
目盛り, 2
ライン, 2
本心, 2
シンプル, 2
呪う, 2
海苔, 2
鮭, 2
こっそり, 2
女子, 2
対面, 2
向き, 2
現状, 2
スペシャル, 2
飛び上がる, 2
仮, 2
がっくり, 2
惚れ, 2
アキタ, 2
小町, 2
今日は, 2
めんどい, 2
一足, 2
軽い, 2
にっこり, 2
安定, 2
振り回す, 2
今一, 2
長年, 2
媚びる, 2
断り, 2
維持, 2
活気, 2
保つ, 2
ごつごつ, 2
別人, 2
アミロース, 2
低, 2
特徴, 2
握り返す, 2
どん詰まり, 2
虫食い, 2
せっせと, 2
老眼, 2
参る, 2
帰宅, 2
纏まる, 2
ほかほか, 2
界, 2
にんまり, 2
飲食, 2
理想, 2
大して, 2
賛同, 2
嫌味, 2
がば, 2
弾く, 2
痛, 2
神妙, 2
虫食う, 2
拾い集める, 2
揉める, 2
人力, 2
百, 2
先走る, 2
引き返す, 2
杯, 2
コップ, 2
混ざり合う, 2
相撲, 2
便座, 2
放し, 2
独身, 2
格段, 2
計画, 2
嬢, 2
暇, 2
謹慎, 2
不満, 2
買い取る, 2
地消, 2
地産, 2
当, 2
キャンパス, 2
母校, 2
微塵, 2
めでたい, 2
笑い合う, 2
パイプ, 2
雰囲気, 2
落ち着き, 2
つるつる, 2
坊, 2
真似, 2
日曜, 2
無機, 2
折れる, 2
一日, 2
溝, 2
濁る, 2
排水, 2
溢れ出る, 2
共同, 2
作, 2
風呂場, 2
残り湯, 2
肌寒い, 2
星空, 2
露天, 2
根性, 2
所謂, 2
悪意, 2
噂話, 2
立ち会う, 2
毛嫌い, 2
鉢植え, 2
っこい, 2
浸かる, 2
薄目, 2
ぽい, 2
中央, 2
運び出す, 2
補強, 2
手拭い, 2
ゴム, 2
キャッチ, 2
動作, 2
調整, 2
崩れる, 2
格別, 2
擦り減る, 2
メモ, 2
わくわく, 2
打ち消す, 2
盗む, 2
多く, 2
飲み干す, 2
ちょこっと, 2
例え, 2
早苗饗, 2
見掛ける, 2
ボランティア, 2
叩き, 2
恐縮, 2
小皿, 2
ぴん, 2
起動, 2
橋板, 2
役, 2
朝食, 2
陰, 2
引き上げる, 2
順, 2
暴走, 2
派手, 2
デビュー, 2
うんざり, 2
ショウナン, 2
到頭, 2
ハード, 2
弁, 2
素足, 2
泥んこ, 2
膨れる, 2
寝転ぶ, 2
夜中, 2
ママ, 2
逃げ出す, 2
沈む, 2
独り言, 2
添付, 2
万端, 2
膝, 2
防備, 2
行き着く, 2
合計, 2
内側, 2
藪蚊, 2
親密, 2
甲斐, 2
どじ, 2
目尻, 2
見下ろす, 2
餅, 2
村人, 2
供える, 2
押し入れ, 2
びっ, 2
産業, 2
音頭, 2
振興, 2
張り切る, 2
課, 2
巻き込む, 2
特産, 2
先程, 2
麦, 2
土曜, 2
放る, 2
農産, 2
固定, 2
屈み込む, 2
喋り, 2
最, 2
ぴた, 2
切り出す, 2
至る, 2
影, 2
悲しみ, 2
親切, 2
駅前, 2
ベランダ, 2
緑, 2
宇宙, 2
健康, 2
見, 2
講習, 2
シャツ, 2
鼠色, 2
韓流, 2
スター, 2
取り, 2
濃い, 2
姫女苑, 2
当日, 2
待ち合わせ, 2
粗々, 2
餡, 2
灯る, 2
大神, 2
アマテラス, 2
地上, 2
ユタカ, 2
籾, 2
温もり, 2
ジュラルミン, 2
標準, 2
語, 2
心底, 2
青々, 2
知らせ, 2
高鳴る, 2
特集, 2
ギャル, 2
ばっちり, 2
メーク, 2
広告, 2
しつこい, 2
燕, 2
立ち, 2
拍子, 2
ぼやける, 2
傷付く, 2
天候, 2
糸口, 2
麦茶, 2
余分, 2
眉間, 2
見合う, 2
但し, 2
高齢, 2
すら, 2
引き止める, 2
持ち上げる, 2
機材, 2
放題, 2
蔓, 2
ざら, 2
瞑る, 2
巡る, 2
仲直り, 2
直撃, 2
びしょぬれ, 2
クラクション, 2
ヘッドライト, 2
車外, 2
収まる, 2
立ち尽くす, 2
夜明け, 2
寝癖, 2
雀, 2
神棚, 2
休暇, 2
互い違い, 2
届け, 2
引き締める, 2
鎌, 2
きつい, 2
散歩, 2
もちもち, 2
当人, 2
意気, 2
どっと, 2
探る, 2
イメージ, 2
パック, 2
含める, 2
競い合う, 2
ざわめく, 2
勝利, 2
擦り替える, 2
日差し, 2
班, 2
乗り出す, 2
救う, 2
紺色, 2
文字, 2
めそめそ, 2
順番, 2
方々, 2
マイナス, 2
世, 2
むっと, 2
供給, 2
需要, 2
本来, 2
訴える, 2
読み取る, 2
手応え, 2
労う, 2
天命, 2
追い出す, 2
木登り, 2
捻くれる, 2
攀じ登る, 2
等価, 2
りん, 2
錐, 2
踏み出す, 2
敬老, 2
小袋, 2
共感, 2
零れ落ちる, 2
問い合わせ, 2
結ぶ, 2
ちくり, 2
ぴかぴか, 2
当たり, 2
容赦, 2
名, 2
進める, 2
幻想, 2
靄, 2
県内外, 2
同志, 2
与える, 2
会報, 2
制作, 2
優先, 2
手作り, 2
足跡, 2
肥料, 2
ジュネ, 2
弁当, 2
木霊, 2
滑稽, 2
チェックアウト, 2
差し上げる, 2
血圧, 2
日中, 2
購入, 2
換算, 2
ミネラル, 2
苺, 2
ウォーター, 2
むしむし, 2
香水, 2
くぐもる, 2
何十, 2
方向, 2
大儲け, 2
ギター, 2
キレー, 2
精々, 2
ナンダ, 2
希望, 2
落ち穂, 2
発送, 2
伝票, 2
クレーム, 2
亀虫, 2
使命, 2
送り出す, 2
金庫, 2
茶化す, 2
茶色, 2
直様, 2
座, 2
天然, 2
杉, 2
受け継ぐ, 2
養子, 2
逸する, 2
カズホ, 2
とぎれとぎれ, 2
ハンカチ, 2
味付け, 2
床の間, 2
服, 2
取り外す, 2
ゆきたつ, 2
蘭, 2
袈裟, 2
他人, 2
朗々, 2
倍音, 2
昔話, 2
別れ, 2
直球, 2
死, 2
清貧, 2
真っ黒い, 2
割る, 2
猛, 2
花壇, 2
群青, 2
割り当てる, 2
植え込み, 2
紙切れ, 2
芝生, 2
ベル, 2
全う, 2
連載, 2
装丁, 1
コウジ, 1
ヤマナカ, 1
モモコ, 1
装画, 1
煤ける, 1
煙い, 1
ファン, 1
攻撃, 1
薄皮, 1
蜜, 1
突き破る, 1
ゅじゅっという, 1
鉄板, 1
ずらす, 1
火の番, 1
飽きる, 1
カタログ, 1
寄せ合う, 1
間近, 1
履き物, 1
白, 1
ドレス, 1
無垢, 1
ウエディング, 1
漕ぐ, 1
蹴る, 1
嵌める, 1
貯金, 1
常, 1
老中, 1
蝋, 1
ちゅう, 1
老いる, 1
蹴飛ばす, 1
幸せ者, 1
憧れる, 1
素手, 1
涎, 1
好物, 1
固まり, 1
振るう, 1
父兄, 1
徹底, 1
関する, 1
入院, 1
修学, 1
オキナワ, 1
海外, 1
突っ張る, 1
虫垂, 1
折り返す, 1
嫌らしい, 1
甲高い, 1
姪っ子, 1
好む, 1
春休み, 1
拍, 1
欠け, 1
脱ぎ, 1
交換, 1
ぼそぼそ, 1
ちらり, 1
豚肉, 1
夕飯, 1
肉, 1
豆腐, 1
溶く, 1
没収, 1
コレステロール, 1
行き届く, 1
咳払い, 1
小母ん, 1
野良猫, 1
呟き, 1
睨める, 1
引き払う, 1
片付く, 1
粗方, 1
急便, 1
溶き卵, 1
フィアンセ, 1
命中, 1
ど突く, 1
派, 1
軽やか, 1
四辺, 1
正, 1
方形, 1
片道, 1
ぐじぐじ, 1
編み上げ, 1
革, 1
草履, 1
矢絣, 1
朱色, 1
ブーツ, 1
吊るす, 1
着付け, 1
手筈, 1
晒す, 1
行かす, 1
糯米, 1
ばら蒔く, 1
折り重なる, 1
抱き抱える, 1
連れ出す, 1
軋む, 1
蠢く, 1
取り合う, 1
鳥, 1
恐怖, 1
汲む, 1
盥, 1
残り火, 1
火事, 1
サイレン, 1
絶え間, 1
消防, 1
揺れ, 1
ぐしゃぐしゃ, 1
火の気, 1
早口, 1
乗り切る, 1
タイヘイ, 1
防寒, 1
確保, 1
対策, 1
水浸し, 1
厄介, 1
整え直す, 1
染み出る, 1
基礎, 1
点検, 1
バケツ, 1
上水, 1
濁り水, 1
一先ず, 1
下水, 1
水洗, 1
汲み取る, 1
切り替える, 1
誕生, 1
心強い, 1
深まる, 1
主人, 1
びく, 1
うつらうつら, 1
怯える, 1
御数, 1
焼き御握り, 1
御襁褓, 1
御漏らし, 1
虚ろ, 1
ヘリコプター, 1
瓦礫, 1
船, 1
海岸, 1
カントウ, 1
依然, 1
不明, 1
行方, 1
外部, 1
ぴい, 1
機器, 1
断つ, 1
列席, 1
泣く泣く, 1
丁場, 1
不便, 1
柿, 1
角餅, 1
積み上がる, 1
林檎, 1
並み, 1
時々, 1
船酔い, 1
乾, 1
ショッキング, 1
ソーラー, 1
見出し, 1
さ行, 1
身内, 1
接続, 1
コネクター, 1
手分け, 1
助け合う, 1
呪文, 1
竃, 1
押し潰す, 1
凌ぐ, 1
ひもじい, 1
救い, 1
苛立ち, 1
要請, 1
むくり, 1
刻む, 1
寝苦しい, 1
悪夢, 1
魘される, 1
嫌々, 1
極度, 1
専用, 1
タンク, 1
満たす, 1
通常, 1
燃費, 1
同県, 1
程度, 1
過疎, 1
湿り気, 1
国道, 1
瓦屋根, 1
年々, 1
目の敵, 1
威張る, 1
碌な, 1
生み出す, 1
部分, 1
隆起, 1
水田, 1
内陸, 1
根刮ぎ, 1
自衛, 1
生き延びる, 1
高速, 1
半畳, 1
石油, 1
齧る, 1
解ける, 1
痛感, 1
励まし, 1
ハンデ, 1
腕章, 1
息急き, 1
耳打ち, 1
一昨日, 1
事態, 1
好転, 1
歯痒い, 1
発信, 1
家路, 1
暮れ掛かる, 1
黒光り, 1
てらてら, 1
危機, 1
圏, 1
首都, 1
間違い, 1
聞き直す, 1
必然, 1
図る, 1
合理, 1
儲かる, 1
報う, 1
自負, 1
損得, 1
おろおろ, 1
節約, 1
正体, 1
電力, 1
コード, 1
飲み水, 1
肝心, 1
椀, 1
麹, 1
赤々, 1
染み込む, 1
隅々, 1
安否, 1
電, 1
冷淡, 1
害する, 1
家業, 1
同居, 1
見込み, 1
営む, 1
激怒, 1
返信, 1
はらはら, 1
マツエ, 1
ぺろ, 1
突き刺す, 1
シンジョウ, 1
慌てふためく, 1
唯々, 1
笑む, 1
動揺, 1
漏れ, 1
拒む, 1
被曝, 1
運送, 1
歯軋り, 1
原発, 1
輸送, 1
恐れる, 1
締まる, 1
ふっくら, 1
頂戴, 1
制止, 1
どさくさ, 1
紛れ, 1
命懸け, 1
向き直る, 1
リットル, 1
パニック, 1
エンプティー, 1
点灯, 1
ねん, 1
後先, 1
戦々, 1
恐々, 1
素っ気ない, 1
近県, 1
栄える, 1
押し掛ける, 1
入れ替わる, 1
古く, 1
空っぽ, 1
社, 1
屋, 1
仕分ける, 1
聞き返す, 1
菜, 1
コマツ, 1
経営, 1
記載, 1
成分, 1
裏面, 1
道程, 1
併設, 1
新鮮, 1
余所者, 1
インターネット, 1
喫茶, 1
改造, 1
プディング, 1
物好き, 1
談笑, 1
感慨, 1
追い付く, 1
うんと, 1
仄か, 1
茅葺き, 1
外観, 1
心遣い, 1
骨組み, 1
建築, 1
一段, 1
純, 1
空中, 1
亀裂, 1
木札, 1
面する, 1
ぱたぱた, 1
缶入り, 1
缶, 1
無糖, 1
裂く, 1
態度, 1
当て, 1
戦力, 1
不作, 1
追い込む, 1
ぱっ, 1
万が一, 1
浅はか, 1
現金, 1
あやふや, 1
汚す, 1
叶える, 1
隣県, 1
驚かす, 1
子育て, 1
授ける, 1
手出し, 1
骨張る, 1
融通, 1
煽り立てる, 1
アラオ, 1
湖, 1
支流, 1
馴染む, 1
深, 1
勤め先, 1
帰省, 1
さわさわ, 1
本物, 1
撥ねる, 1
蛇穴, 1
ぽこぽこ, 1
引き換え, 1
バス, 1
ランドセル, 1
キキ, 1
煮る, 1
ぴょんぴょん, 1
三角, 1
飛蝗, 1
ひょい, 1
尊敬, 1
朝昼, 1
天才, 1
多彩, 1
嗅ぎ取る, 1
眼差し, 1
転ぶ, 1
蟹股, 1
追い払う, 1
きゅーん, 1
思い遣る, 1
生家, 1
包まる, 1
ひんやり, 1
寄り合い, 1
秋祭り, 1
大の字, 1
押し広げる, 1
股, 1
すうすう, 1
ジャージー, 1
一張羅, 1
網戸, 1
環境, 1
気力, 1
正に, 1
後釜, 1
退職, 1
定年, 1
合格, 1
古川, 1
リーン, 1
実績, 1
面接, 1
一世, 1
表明, 1
往復, 1
ささ, 1
まー, 1
恵み, 1
ふんだん, 1
木通, 1
足し, 1
取り入れる, 1
芋煮, 1
詰め, 1
唐突, 1
こげな, 1
逃避, 1
見込む, 1
婿, 1
適う, 1
宛て, 1
年金, 1
悔し涙, 1
赴任, 1
肢, 1
近道, 1
教育, 1
国立, 1
体感, 1
とことん, 1
悲しむ, 1
言葉遣い, 1
任す, 1
御覧, 1
密か, 1
主任, 1
粗末, 1
劇的, 1
掻き出す, 1
拾い上げる, 1
働き, 1
真っ黒, 1
もやもや, 1
絨毯, 1
輝き, 1
生臭い, 1
再生, 1
はち切れる, 1
小脇, 1
屈む, 1
デジタル, 1
ぱんぱん, 1
ひょっこり, 1
中年, 1
中程, 1
会釈, 1
波, 1
泳ぐ, 1
回数, 1
植物, 1
打ち壊す, 1
へばり付く, 1
取り上げる, 1
半農, 1
ダイブ, 1
ガッツ, 1
ポーズ, 1
プラン, 1
宙, 1
ロマンチック, 1
弟子, 1
音量, 1
ムード, 1
シンガー, 1
ソングライター, 1
ベスト, 1
違和, 1
色味, 1
ざらざら, 1
蕎麦畑, 1
トミオカ, 1
太る, 1
猫柳, 1
慰める, 1
留まる, 1
腐る, 1
鍬形, 1
深山, 1
ハヤシ, 1
甲虫, 1
思い入れ, 1
クローバー, 1
通せん坊, 1
男の子, 1
転校, 1
爪痕, 1
畳む, 1
見受ける, 1
毎回, 1
雑, 1
とっとと, 1
宥め賺す, 1
出でる, 1
風呂敷, 1
エプロン, 1
急ぎ, 1
大男, 1
食い, 1
定食, 1
十両, 1
病, 1
瘤, 1
糖尿, 1
関取, 1
途絶える, 1
衣, 1
客足, 1
物言い, 1
着せる, 1
掛け直す, 1
うんにゃ, 1
釜, 1
押し迫る, 1
ビジョン, 1
浴, 1
誘い, 1
頼み込む, 1
賄う, 1
二十, 1
打ち込む, 1
茹で汁, 1
茹で上がる, 1
桶, 1
鰹節, 1
垂らす, 1
水煮, 1
流儀, 1
鯖, 1
納豆, 1
薬味, 1
つる, 1
刻み葱, 1
生卵, 1
乱暴, 1
見知る, 1
忘年, 1
滅入る, 1
具合, 1
責め, 1
間借り, 1
濯ぐ, 1
生み付ける, 1
蟷螂, 1
小箱, 1
買い出し, 1
付き合わす, 1
紫蘇, 1
ポット, 1
もじもじ, 1
跨ぐ, 1
まじまじ, 1
茶筒, 1
道具, 1
こくん, 1
恩師, 1
自ずと, 1
余る, 1
いざ, 1
埋まる, 1
販路, 1
空欄, 1
ちょこちょこ, 1
軽油, 1
灯油, 1
農機, 1
語尾, 1
生計, 1
凛々, 1
漲る, 1
天麩羅, 1
後出し, 1
氷, 1
焼酎, 1
パート, 1
ナカ, 1
酣, 1
盛大, 1
出稼ぎ, 1
補償, 1
残金, 1
戸別, 1
検査, 1
深刻, 1
数値, 1
風評, 1
ろくすっぽ, 1
割れ, 1
合いの手, 1
調達, 1
跡取り, 1
優遇, 1
携わる, 1
ぴんぴん, 1
場内, 1
騒音, 1
掻き消す, 1
すぽ, 1
喧騒, 1
除草, 1
剤, 1
大騒ぎ, 1
滅多, 1
デザート, 1
利益, 1
望む, 1
何ぼ, 1
鑿, 1
そこそこ, 1
寒冷, 1
折り詰め, 1
決して, 1
根雪, 1
仮設, 1
結論, 1
噂, 1
引退, 1
言い訳, 1
仕舞い, 1
セト, 1
水音, 1
水屋, 1
洗い物, 1
リセット, 1
生まれ変わる, 1
ぴき, 1
自主, 1
上乗せ, 1
千, 1
鼻面, 1
除雪, 1
ダウン, 1
セーター, 1
ユニクロ, 1
脱ぎ捨てる, 1
冷え冷え, 1
雪掻き, 1
特急, 1
反射, 1
悪態, 1
ずんずん, 1
大急ぎ, 1
掃く, 1
規則, 1
ポイント, 1
秋風, 1
反芻, 1
思考, 1
深緑, 1
雪煙, 1
轍, 1
均す, 1
下腹, 1
サスペンション, 1
舗装, 1
朝飯, 1
酸素, 1
陽炎, 1
息苦しい, 1
聞き付ける, 1
バガ, 1
ごつん, 1
へらへら, 1
警官, 1
連行, 1
婦人, 1
老, 1
打ち合わせ, 1
どんど焼き, 1
じんじん, 1
腎, 1
ぶる, 1
怠い, 1
羽毛, 1
オル, 1
体温, 1
もぞもぞ, 1
ぴしゃり, 1
でこ, 1
医者, 1
移す, 1
咳, 1
あー, 1
くしゃ, 1
ショリショリ, 1
瓶, 1
匹, 1
付き出す, 1
べろ, 1
じゃりじゃり, 1
絶句, 1
羨ましい, 1
大笑い, 1
涙目, 1
魚, 1
明るみ, 1
騙す, 1
真実, 1
ヤダ, 1
やあ, 1
にょろにょろ, 1
縁起, 1
跨がる, 1
除夜, 1
鐘, 1
踏み固める, 1
積もる, 1
石段, 1
ヒライズミ, 1
松, 1
山頂, 1
ヨリトモ, 1
言い伝え, 1
願い事, 1
唯一, 1
凍える, 1
村祭り, 1
年明け, 1
望郷, 1
はっ, 1
振り下ろす, 1
びりびり, 1
尻っぺた, 1
セヤ, 1
どんこ, 1
ずらり, 1
尺, 1
間隔, 1
圧巻, 1
寸, 1
希薄, 1
保管, 1
御輿, 1
付き合い, 1
復活, 1
イク, 1
同様, 1
本番, 1
足袋, 1
ゆったり, 1
倣う, 1
丹田, 1
左足, 1
疾風, 1
毎週, 1
跳ね返る, 1
子宮, 1
くるり, 1
魂, 1
裂ける, 1
痙攣, 1
米俵, 1
取り囲む, 1
好奇, 1
網, 1
鍛え直す, 1
コント, 1
馴れ馴れしい, 1
ぶんぶん, 1
露骨, 1
体躯, 1
退く, 1
同じく, 1
競る, 1
小突く, 1
ポジション, 1
凭れる, 1
乗り乗り, 1
揉み合う, 1
被せる, 1
押し出す, 1
竹竿, 1
目印, 1
ダッシュボード, 1
年賀, 1
追加, 1
すたすた, 1
乱れ, 1
挑む, 1
機能, 1
貶す, 1
犬, 1
喘息, 1
持ち, 1
強制, 1
震わせる, 1
ごちゃごちゃ, 1
済み, 1
免許, 1
何せ, 1
取得, 1
厳粛, 1
クラッチ, 1
時速, 1
速度, 1
のろのろ, 1
ギヤ, 1
速, 1
曲がり角, 1
ワイパー, 1
アイスバーン, 1
以降, 1
べしゃべしゃ, 1
黄色, 1
ポンピングブレーキ, 1
かくん, 1
にか, 1
漏れ聞こえる, 1
店員, 1
ドライバー, 1
チェンジ, 1
解く, 1
小玉, 1
店頭, 1
夏季, 1
直売, 1
当たり外れ, 1
早生, 1
分野, 1
我が, 1
一筋, 1
冬空, 1
静める, 1
どき, 1
浅い, 1
ぱぱ, 1
足踏み, 1
洗面, 1
きゅっ, 1
愚痴る, 1
巻き, 1
黒豆, 1
昆布, 1
助け船, 1
冬道, 1
入力, 1
セル, 1
モーター, 1
ごつい, 1
とんとん, 1
タッチ, 1
パネル, 1
出勤, 1
凡そ, 1
故障, 1
本道, 1
のんびり, 1
対向, 1
脇道, 1
周辺, 1
八方, 1
平地, 1
四方, 1
真っ白い, 1
遠巻き, 1
踏み込む, 1
吹雪く, 1
天道, 1
立ち入る, 1
どやどや, 1
禁止, 1
跳ね上がる, 1
羽目, 1
ミルク, 1
キャラクター, 1
なみなみ, 1
入り, 1
兎, 1
逆側, 1
急ぎ足, 1
侵入, 1
機密, 1
国家, 1
調べ, 1
唱える, 1
えい, 1
住所, 1
適切, 1
折り返し, 1
上司, 1
里帰り, 1
追い返す, 1
外国, 1
紹介, 1
冬休み, 1
文書, 1
羽織る, 1
体格, 1
オーケー, 1
歩幅, 1
危うい, 1
書類, 1
きゅっきゅっ, 1
津々, 1
有り, 1
科, 1
あらゆる, 1
メーカー, 1
三四, 1
翻る, 1
歩き回る, 1
探偵, 1
炊事, 1
推理, 1
習慣, 1
ぱか, 1
段落, 1
眉, 1
少なめ, 1
測る, 1
スケール, 1
比べ, 1
パターン, 1
しょんぼり, 1
コシヒカリ, 1
市販, 1
兎も角, 1
新入, 1
騒ぎ, 1
自殺, 1
失恋, 1
初冬, 1
原因, 1
ゼリー, 1
季節, 1
差し入れる, 1
果物, 1
忍び込む, 1
傾斜, 1
交差, 1
調節, 1
御かか, 1
わいわい, 1
得体, 1
手元, 1
がく, 1
肥沃, 1
温度, 1
凹む, 1
がんがん, 1
候補, 1
米所, 1
妄想, 1
冷害, 1
命題, 1
特定, 1
積極, 1
認定, 1
飲み込む, 1
損, 1
どんより, 1
姫, 1
生え抜き, 1
口ずさむ, 1
晴れ, 1
雲母, 1
ササニシキ, 1
ラッキー, 1
切り直す, 1
行き交う, 1
する, 1
食わす, 1
ぺこぺこ, 1
口癖, 1
常連, 1
大盛り, 1
啜り上げる, 1
解決, 1
心当たり, 1
差別, 1
昼飯, 1
飛び, 1
取り柄, 1
チャレンジ, 1
皹, 1
ガイドブック, 1
パッケージ, 1
見栄え, 1
見得, 1
歌舞伎, 1
戯ける, 1
役者, 1
売り場, 1
直販, 1
難解, 1
ピース, 1
パズル, 1
買い上げる, 1
景観, 1
親指, 1
通す, 1
ピンセット, 1
プレート, 1
ボード, 1
コルク, 1
双子, 1
デスク, 1
新種, 1
ゼロ, 1
上気, 1
役所, 1
キャビネット, 1
選び出す, 1
提示, 1
ファイル, 1
色艶, 1
程良い, 1
歯応え, 1
粘り, 1
主な, 1
用途, 1
点々, 1
ぐねぐね, 1
三千, 1
細々, 1
曲線, 1
鳥瞰, 1
ナスカ, 1
意思, 1
上絵, 1
猿, 1
どれ, 1
ずり落ちる, 1
貯水, 1
残業, 1
ごろごろ, 1
湯上がり, 1
履歴, 1
口走る, 1
各地, 1
限, 1
宿る, 1
論, 1
飯事, 1
限界, 1
擦り付ける, 1
貰い手, 1
節, 1
暴力, 1
こら, 1
義務, 1
突き合わせる, 1
騙し討ち, 1
賭け, 1
先頭, 1
惚れる, 1
内心, 1
蓑, 1
だじ, 1
殺伐, 1
構い, 1
茶渋, 1
こびり付く, 1
漂白, 1
升, 1
毎晩, 1
玄米, 1
中継, 1
食い入る, 1
左側, 1
スイッチ, 1
ぎい, 1
トイレット, 1
買い置き, 1
ペーパー, 1
散乱, 1
レース, 1
毛糸, 1
作り変える, 1
処分, 1
カバー, 1
薄汚れる, 1
ノブ, 1
他県, 1
米袋, 1
産, 1
トモユキ, 1
冷ややか, 1
言い掛ける, 1
手放し, 1
与太話, 1
付き合う, 1
態勢, 1
臨戦, 1
怯む, 1
瞭然, 1
押し遣る, 1
翌年, 1
しいん, 1
綱, 1
たらしい, 1
出鱈目, 1
去来, 1
遥か, 1
熟, 1
ブルー, 1
朱赤, 1
旅立つ, 1
合同, 1
花束, 1
桜色, 1
巻き戻る, 1
教授, 1
がらん, 1
ブラス, 1
下駄, 1
団, 1
保護, 1
クラスメート, 1
むずむず, 1
学籍, 1
ぎょっと, 1
ヘッド, 1
スキン, 1
決心, 1
ピアス, 1
トレードマーク, 1
修行, 1
鋲, 1
サンキュー, 1
異様, 1
銀色, 1
先っぽ, 1
犠牲, 1
近しい, 1
野外, 1
掘り出す, 1
布切れ, 1
袖口, 1
開会, 1
滞り, 1
かちこち, 1
埃, 1
ふふふ, 1
些とも, 1
途轍, 1
日常, 1
阻む, 1
行く手, 1
ティッシュ, 1
擤む, 1
こんこん, 1
とろとろ, 1
掛け流し, 1
源泉, 1
澪, 1
欲張る, 1
長湯, 1
嗅ぐ, 1
浸ける, 1
発芽, 1
手足, 1
悪口, 1
僻む, 1
頼り, 1
大層, 1
コムラ, 1
跡継ぎ, 1
曲, 1
オリジナル, 1
和む, 1
石, 1
分け隔てる, 1
パンジー, 1
祈ぐ, 1
湯冷め, 1
小分け, 1
友愛, 1
気難しい, 1
誤解, 1
役割, 1
ネット, 1
すくすく, 1
ちょこん, 1
幾筋, 1
現代, 1
材木, 1
もつ, 1
荒い, 1
鼻息, 1
薄っぺらい, 1
仕組み, 1
下側, 1
製, 1
均一, 1
要塞, 1
積み重ねる, 1
一定, 1
厚い, 1
待機, 1
しなやか, 1
均等, 1
補充, 1
ばたばた, 1
整う, 1
一掴み, 1
成らす, 1
乾し芋, 1
仰ぐ, 1
土俵, 1
後学, 1
間柄, 1
どげ, 1
植え, 1
びっちり, 1
吹き込む, 1
巻き直す, 1
過る, 1
サンドイッチ, 1
栄養, 1
綻ぶ, 1
健気, 1
不届き, 1
通用, 1
一家, 1
うー, 1
ウマ, 1
腱鞘, 1
草取り, 1
くっきり, 1
鳴り響く, 1
クテ, 1
育種, 1
申す, 1
似, 1
姿勢, 1
くすり, 1
正す, 1
出直す, 1
座り直す, 1
立ち上がり, 1
むずと, 1
焦げる, 1
青臭い, 1
木造, 1
ごしゃ, 1
背ける, 1
渋々, 1
チェック, 1
しっとり, 1
ぎくしゃく, 1
割り箸, 1
手製, 1
発条, 1
めかす, 1
拵える, 1
残雪, 1
高度, 1
叫び返す, 1
連呼, 1
蹌踉く, 1
にこり, 1
灯す, 1
扱う, 1
ぼこぼこ, 1
解す, 1
揺り起こす, 1
耕す, 1
操縦, 1
目覚める, 1
段差, 1
擦り剥ける, 1
空回り, 1
油, 1
ウイーク, 1
ゴールデン, 1
ドウ, 1
ぴーん, 1
覗き見, 1
乗用, 1
唾, 1
県外, 1
きゃあ, 1
きゃっきゃ, 1
母子, 1
再会, 1
久々, 1
立ち居, 1
振る舞い, 1
井守, 1
ふりふり, 1
洋服, 1
遊び場, 1
っ子, 1
ぶりっ子, 1
サイタマ, 1
チバ, 1
明後日, 1
ゼミ, 1
合宿, 1
エステ, 1
序で, 1
完璧, 1
プウ, 1
液, 1
寝顔, 1
我が儘, 1
悪びれる, 1
弄る, 1
毒付く, 1
前倒し, 1
詰め込む, 1
花苗, 1
ベゴニア, 1
植え替える, 1
瓶詰め, 1
手土産, 1
返し, 1
中旬, 1
植え直す, 1
吹く, 1
血管, 1
透ける, 1
入り込む, 1
預ける, 1
生温かい, 1
体重, 1
にゅる, 1
にゅるにゅる, 1
片足, 1
片方, 1
地球, 1
繰り返し, 1
痒い, 1
腫れる, 1
注ぎ込む, 1
腫れ上がる, 1
捩る, 1
接する, 1
水面, 1
照る, 1
ぽりぽり, 1
げえ, 1
ゆらゆら, 1
黄金色, 1
五穀, 1
旗, 1
豊穣, 1
休息, 1
祝う, 1
法被, 1
保存, 1
笛, 1
噛み付く, 1
奉納, 1
止む, 1
人込み, 1
動物, 1
じろじろ, 1
希少, 1
言い触らす, 1
面白おかしい, 1
酸欠, 1
開催, 1
在住, 1
恩返し, 1
都内, 1
エール, 1
昨年, 1
中止, 1
県人, 1
片隅, 1
自動, 1
組, 1
トン, 1
分乗, 1
夜通し, 1
歌い込み, 1
大漁, 1
惜しい, 1
民謡, 1
スピーカー, 1
苦情, 1
売り込み, 1
ジャンパー, 1
促進, 1
仕上がる, 1
蒟蒻, 1
使い捨て, 1
御玉, 1
係, 1
盛り付ける, 1
舞茸, 1
大鍋, 1
直し, 1
クルー, 1
うわ, 1
絡める, 1
若女将, 1
担い手, 1
不足, 1
先端, 1
かちん, 1
従事, 1
逃げ帰る, 1
睫, 1
フォロー, 1
分間, 1
プロ, 1
台無し, 1
居た堪れる, 1
実現, 1
盛況, 1
終了, 1
寝そべる, 1
売り上げる, 1
シングル, 1
へとへと, 1
打ち上げ, 1
売り切れる, 1
時刻, 1
申し込む, 1
書き綴る, 1
指摘, 1
試飲, 1
故郷, 1
財布, 1
塾, 1
眠い, 1
短パン, 1
乗り継ぐ, 1
御巡り, 1
交番, 1
店舗, 1
濃, 1
吹き過ぎる, 1
直後, 1
キフウ, 1
頂, 1
毎朝, 1
浮き草, 1
掬い取る, 1
やご, 1
抜け殻, 1
屈める, 1
生物, 1
少年, 1
ちりちり, 1
流れ落ちる, 1
止め, 1
休み明け, 1
陸上, 1
搗き立て, 1
シャープ, 1
選手, 1
メタボ, 1
ゴンベエ, 1
ワイン, 1
丸っこい, 1
局員, 1
シナガワ, 1
打ち切る, 1
桃色, 1
細身, 1
菫色, 1
謎, 1
先月, 1
何とぞ, 1
ディレクター, 1
経費, 1
削減, 1
控えめ, 1
職場, 1
呈する, 1
兄弟, 1
連発, 1
様相, 1
雑談, 1
素材, 1
刷毛, 1
抜き, 1
ガッサン, 1
鉛筆, 1
引き抜く, 1
称する, 1
エスカレート, 1
物知り, 1
伴う, 1
エリート, 1
汽車, 1
帰り道, 1
あはは, 1
どたばた, 1
右手, 1
交じり, 1
上がり込む, 1
校庭, 1
下校, 1
裏手, 1
赤み, 1
経済, 1
暮れ行く, 1
光量, 1
神話, 1
諸説, 1
はる, 1
平和, 1
国民, 1
拭う, 1
玉蜀黍, 1
数百, 1
授かり物, 1
連作, 1
淡い, 1
まめ, 1
自炊, 1
ジョーク, 1
見張り, 1
赤外, 1
人差し, 1
青春, 1
髱, 1
競争, 1
勝ち, 1
渋色, 1
変色, 1
蕗, 1
含み, 1
上擦る, 1
心音, 1
送り火, 1
回転, 1
灯籠, 1
血糖, 1
コマーシャル, 1
涼しい, 1
蛙, 1
数える, 1
夜風, 1
指折る, 1
殺す, 1
モニター, 1
可哀想, 1
字幕, 1
語り, 1
夕焼け, 1
付け睫, 1
擦り抜ける, 1
意図, 1
初め, 1
扱い, 1
塔, 1
無邪気, 1
めっきり, 1
ぐい, 1
回り, 1
飛行, 1
低空, 1
定まる, 1
ぴり, 1
焦点, 1
寄り掛かる, 1
ミノル, 1
脅かす, 1
旋回, 1
獲物, 1
黄緑, 1
駆け上がる, 1
開花, 1
分刻み, 1
クリア, 1
息衝く, 1
履き替える, 1
難題, 1
本格, 1
攻める, 1
有効, 1
吹っ切れる, 1
裏切る, 1
好き勝手, 1
ラーメン, 1
冷やす, 1
特製, 1
押し, 1
一押し, 1
思い起こす, 1
おちょくる, 1
一手, 1
平日, 1
グラス, 1
流れ込む, 1
出穂, 1
比べ物, 1
曲げる, 1
展望, 1
自室, 1
一致, 1
意向, 1
局側, 1
視聴, 1
譲り合う, 1
多角, 1
切り取る, 1
のみ, 1
主観, 1
痺れ, 1
総, 1
スカン, 1
例外, 1
突き放す, 1
拗ねる, 1
長期, 1
煮炊き, 1
言わす, 1
有無, 1
目前, 1
ぼうぼう, 1
伸び, 1
罅割れる, 1
秩序, 1
伏し目, 1
兼業, 1
覆い隠す, 1
押し流す, 1
昼休み, 1
先週, 1
キョウト, 1
馬, 1
競走, 1
山奥, 1
家賃, 1
片目, 1
室内, 1
用事, 1
衝突, 1
雨音, 1
逸れる, 1
警告, 1
ピーク, 1
速報, 1
縦断, 1
警報, 1
列島, 1
送り返す, 1
出歩く, 1
やれ, 1
弱々しい, 1
溺れる, 1
苦しむ, 1
強風, 1
範囲, 1
払い除ける, 1
引き寄せる, 1
差し掛ける, 1
抵抗, 1
うねる, 1
魔物, 1
無残, 1
暴れる, 1
泥塗れ, 1
大荒れ, 1
嵐, 1
寝坊, 1
跳ね起きる, 1
朝方, 1
着替える, 1
確かめる, 1
品質, 1
浸る, 1
一様, 1
騒がしい, 1
飛び回る, 1
除く, 1
褒める, 1
解釈, 1
前日, 1
漕ぎ, 1
擂り, 1
地中, 1
感服, 1
鈍臭い, 1
躊躇, 1
緩い, 1
束ねる, 1
左手, 1
株, 1
一連, 1
出航, 1
角, 1
ぼん, 1
けたたましい, 1
穂先, 1
鼻腔, 1
茣蓙, 1
絡む, 1
手押し, 1
スポット, 1
齎す, 1
頻り, 1
絵, 1
拡散, 1
招待, 1
オンステージ, 1
だっ, 1
勘弁, 1
熱唱, 1
おっと, 1
上がり, 1
艶, 1
宝石, 1
甘味, 1
もっちり, 1
感想, 1
決まり, 1
対価, 1
勇ましい, 1
多, 1
方面, 1
パフォーマンス, 1
ごまかし, 1
コンクール, 1
出場, 1
炊き, 1
分岐, 1
前夜, 1
合, 1
計量, 1
振り払う, 1
度々, 1
ばったり, 1
一声, 1
べた焼き, 1
食, 1
ほんのり, 1
仕切り, 1
開始, 1
同行, 1
スタッフ, 1
揉む, 1
主催, 1
引っこ抜く, 1
マイク, 1
判定, 1
回収, 1
最も, 1
評価, 1
詳細, 1
断トツ, 1
振り解く, 1
飛び掛かる, 1
胸倉, 1
ばつ, 1
見向く, 1
如何様, 1
掴み掛かる, 1
殴る, 1
引き離す, 1
項垂れる, 1
都合, 1
画, 1
好, 1
トラブル, 1
一二, 1
温か, 1
封, 1
音楽, 1
盛り込む, 1
正味, 1
麓, 1
見入る, 1
差詰, 1
書, 1
能率, 1
大それた, 1
否々, 1
罪悪, 1
教室, 1
メロディー, 1
塗す, 1
委員, 1
学級, 1
担う, 1
曇り, 1
一点, 1
原稿, 1
ナレーション, 1
毒, 1
己, 1
銀, 1
心持ち, 1
出向く, 1
嫁入り, 1
プヨ, 1
呼び出し, 1
武者, 1
震い, 1
ぼろぼろ, 1
四隅, 1
空白, 1
守り, 1
三脚, 1
どきどき, 1
粘る, 1
下座, 1
てらっしゃる, 1
吹き出る, 1
毛穴, 1
真冬, 1
張り詰める, 1
庁, 1
進行, 1
特性, 1
希有, 1
覆す, 1
シンイチ, 1
苦笑い, 1
一昨年, 1
銘柄, 1
友情, 1
手短, 1
臨席, 1
零す, 1
たら, 1
矛盾, 1
仰る, 1
新規, 1
後継, 1
就農, 1
捻る, 1
太刀打ち, 1
産地, 1
見開く, 1
折る, 1
駆け寄る, 1
逸る, 1
詰め寄る, 1
悔い, 1
ぺろり, 1
下がる, 1
一仕事, 1
ベース, 1
キック, 1
跳び, 1
遊び, 1
男勝り, 1
生い立ち, 1
べそ, 1
認識, 1
するする, 1
尻餅, 1
びくと, 1
すい, 1
カズヤ, 1
カズトシ, 1
性格, 1
集まり, 1
小難しい, 1
気軽, 1
防火, 1
組分け, 1
率先, 1
掌, 1
粒々, 1
コミカル, 1
爆笑, 1
八百屋, 1
マナー, 1
早める, 1
ぽろぽろ, 1
涙ぐむ, 1
赤ちゃん, 1
人前, 1
披露目, 1
会する, 1
頷き合う, 1
夕食, 1
ちびりちびり, 1
恐れ入る, 1
容易, 1
ブルドーザー, 1
乗り, 1
公募, 1
粋, 1
早まる, 1
吉報, 1
批判, 1
関心, 1
センス, 1
大役, 1
恐れ多い, 1
ぐだぐだ, 1
ぐん, 1
降り積もる, 1
剥がす, 1
粘着, 1
書き留める, 1
セロハン, 1
強気, 1
提案, 1
費, 1
運営, 1
積み立てる, 1
差額, 1
予測, 1
抗議, 1
躓く, 1
存ずる, 1
かちかち, 1
概念, 1
計算, 1
実体, 1
押し黙る, 1
猜疑, 1
現在, 1
頼み, 1
今後, 1
すっぱり, 1
シルエット, 1
霧, 1
彩る, 1
水色, 1
生憎, 1
告知, 1
からかう, 1
付き物, 1
雨粒, 1
濡らす, 1
合間, 1
世紀, 1
四半, 1
にこにこ, 1
自虐, 1
訛る, 1
山里, 1
閉ざす, 1
偏に, 1
銘打つ, 1
現象, 1
可笑しな, 1
板, 1
回覧, 1
肩肘, 1
魅力, 1
談, 1
数々, 1
巻き起こる, 1
文章, 1
募集, 1
求, 1
人手, 1
労働, 1
コメ, 1
分かち合う, 1
奇跡, 1
作り上げる, 1
狙い, 1
稲苗, 1
指導, 1
降り注ぐ, 1
プチデジュネ, 1
フレンチ, 1
レストラン, 1
ずうずう, 1
発破, 1
合羽, 1
ひそひそ, 1
立ち話, 1
包み, 1
プチ, 1
雨上がり, 1
待ち, 1
大葉, 1
胡瓜, 1
混ぜ込む, 1
古漬け, 1
力作, 1
鹿尾菜, 1
雑魚, 1
炊き込み, 1
油揚げ, 1
本日, 1
制覇, 1
堅苦しい, 1
酔っ払う, 1
胡麻, 1
未, 1
刻, 1
その, 1
褒美, 1
樗蒲, 1
召し上がる, 1
プレゼント, 1
洒落, 1
飴, 1
算盤, 1
瞬時, 1
葉, 1
笹, 1
苦戦, 1
欠かす, 1
下旬, 1
掻き分ける, 1
見張る, 1
略, 1
前年, 1
当初, 1
発足, 1
達成, 1
都度, 1
ミニ, 1
無料, 1
ずしん, 1
飛び入り, 1
商売, 1
ポッキー, 1
費用, 1
ヨウ, 1
切り口, 1
正当, 1
町起こし, 1
回り回る, 1
肥やし, 1
逃がす, 1
エアコン, 1
来訪, 1
堆肥, 1
鼻詰まり, 1
ホワイトボード, 1
売り出す, 1
単位, 1
主食, 1
複雑, 1
還暦, 1
ユーモア, 1
売り込む, 1
サラリー, 1
端くれ, 1
僻み, 1
取り組む, 1
挺する, 1
そわそわ, 1
探り合う, 1
入り交じる, 1
絡まり合う, 1
静寂, 1
集客, 1
知り合う, 1
昨今, 1
繰る, 1
折々, 1
盛り上げる, 1
四季, 1
売り捌く, 1
順次, 1
マルノウチ, 1
現, 1
多め, 1
高々, 1
窺う, 1
方針, 1
支援, 1
ふっ, 1
柔らか, 1
儲け, 1
買い支える, 1
何百, 1
雄弁, 1
塗れる, 1
良し, 1
矢, 1
突き刺さる, 1
駆る, 1
衝動, 1
奏でる, 1
積み上げる, 1
音色, 1
遺産, 1
何奴, 1
塵箱, 1
烏, 1
カズミ, 1
ビル, 1
地べた, 1
ツール, 1
コミュニケーション, 1
本音, 1
片手, 1
失せる, 1
外れ, 1
例, 1
進み出る, 1
異動, 1
内示, 1
区切り, 1
編成, 1
仲良く, 1
転機, 1
出世, 1
部署, 1
其奴, 1
拾い, 1
独り, 1
切り株, 1
括る, 1
拾う, 1
仕掛け, 1
不出, 1
門外, 1
連夜, 1
連日, 1
てんやわんや, 1
募る, 1
事務, 1
郵送, 1
ストレス, 1
小口, 1
詰め直す, 1
同封, 1
振り込み, 1
雇う, 1
秒, 1
数十, 1
О, 1
支離, 1
主婦, 1
滅裂, 1
要約, 1
手続き, 1
詫び, 1
ほっそり, 1
奔走, 1
笑い, 1
言い放つ, 1
犯人, 1
逮捕, 1
今冬, 1
引き摺る, 1
前髪, 1
今晩は, 1
惜しむ, 1
セッティング, 1
伝え残す, 1
スケジュール, 1
締め括り, 1
手提げ, 1
大金, 1
信金, 1
配分, 1
士気, 1
ひょう, 1
仰々しい, 1
毎月, 1
貸し切る, 1
配当, 1
凛々しい, 1
リラックス, 1
変わり, 1
面子, 1
まあまあ, 1
過ぎ, 1
始末, 1
異常, 1
テンション, 1
飲み, 1
飛ばす, 1
不貞寝, 1
酒飲み, 1
情け, 1
編む, 1
漆, 1
葡萄, 1
鑑賞, 1
ギャラリー, 1
籠, 1
澄まし顔, 1
職人, 1
手仕事, 1
引き継ぐ, 1
知識, 1
嘆く, 1
切り倒す, 1
今宵, 1
新月, 1
生かす, 1
放課, 1
イチホ, 1
目眩, 1
酔う, 1
代行, 1
託する, 1
非, 1
ぐわん, 1
風呂上がり, 1
道順, 1
総合, 1
惚ける, 1
兼ねる, 1
駆ける, 1
全力, 1
折り曲げる, 1
厚揚げ, 1
甘辛い, 1
つやつや, 1
よいしょ, 1
切れ口, 1
甘め, 1
貞淑, 1
旦那, 1
爛漫, 1
天真, 1
思い浮かべる, 1
一続き, 1
出入り, 1
ぽつぽつ, 1
彼の世, 1
焼き場, 1
棺, 1
寒, 1
男泣き, 1
供花, 1
経, 1
居間, 1
死者, 1
葬る, 1
影絵, 1
参列, 1
葬儀, 1
脇, 1
引き取る, 1
始終, 1
或いは, 1
不幸, 1
酔い, 1
医師, 1
臨終, 1
荷作り, 1
病室, 1
至る所, 1
線香, 1
ゼンコウジ, 1
コウヤ, 1
圧倒, 1
棚, 1
頼り無い, 1
群れる, 1
けり, 1
菩薩, 1
厳か, 1
神秘, 1
ぴりり, 1
仏, 1
嵩む, 1
借金, 1
養蚕, 1
問い詰める, 1
成仏, 1
死出, 1
独特, 1
薄闇, 1
強張る, 1
遠ざかる, 1
丸まる, 1
言い捨てる, 1
貫く, 1
マラソン, 1
横綱, 1
遣っ付ける, 1
大会, 1
苛め, 1
スキー, 1
どくん, 1
ぽつん, 1
疼く, 1
両腕, 1
馴れ親しむ, 1
艶やか, 1
着姿, 1
ガタボコ, 1
駆け引き, 1
滅法, 1
理屈, 1
左肩, 1
つんのめる, 1
食い込む, 1
がくん, 1
憎い, 1
恋敵, 1
さようなら, 1
明ける, 1
帰路, 1
更新, 1
死後, 1
ブログ, 1
踏ん張る, 1
立ち上げる, 1
すっぽり, 1
然, 1
ぶっきらぼう, 1
目線, 1
志半ば, 1
奮闘, 1
伝授, 1
バトン, 1
ねた元, 1
活性, 1
シャットアウト, 1
広まる, 1
義理, 1
道標, 1
売れ残る, 1
清い, 1
貧しい, 1
誉め言葉, 1
ピンチ, 1
引き受ける, 1
切っ掛け, 1
立ち直る, 1
新年, 1
会合, 1
叩き付ける, 1
由, 1
苦悩, 1
大粒, 1
肘, 1
陽気, 1
凝る, 1
皿, 1
我先, 1
和らぐ, 1
立場, 1
熱心, 1
呼び戻す, 1
どなり声, 1
怒鳴る, 1
反撃, 1
尽かす, 1
他人事, 1
金鋸, 1
儲ける, 1
こだわる, 1
ゃないげどよぉ, 1
探り, 1
充実, 1
主張, 1
染み染み, 1
ぶつけ合う, 1
後ろ姿, 1
不甲斐, 1
ロビー, 1
乖離, 1
書き残す, 1
咄嗟, 1
握り潰す, 1
くしゃくしゃ, 1
ユキオ, 1
取り戻す, 1
消え入る, 1
手紙, 1
らん, 1
痼, 1
天国, 1
倒れ込む, 1
タイトル, 1
風雪, 1
ショルダー, 1
跡, 1
タイヤ, 1
探し, 1
ごさ, 1
動転, 1
素っ飛ぶ, 1
庇う, 1
温め直す, 1
燦々, 1
田舎者, 1
乗り継ぎ, 1
家出, 1
みっともない, 1
聞き耳, 1
暮れ掛ける, 1
中庭, 1
ルール, 1
区切る, 1
平面, 1
一睡, 1
沈み行く, 1
エントランス, 1
残光, 1
西, 1
挙動, 1
固める, 1
放り出す, 1
開放, 1
切り分ける, 1
あい, 1
ざわ, 1
両, 1
コンクリート, 1
鴇色, 1
ビオラ, 1
ちりんちりん, 1
木製, 1
形相, 1
粉, 1
勧め, 1
前掛け, 1
ラッピング, 1
帽, 1
落第, 1
戒める, 1
売店, 1
賜物, 1
仕付け, 1
午前, 1
間際, 1
恋愛, 1
涙声, 1
鼻水, 1
危なっかしい, 1
雪の下, 1
待ち侘びる, 1
掘り起こす, 1
薄緑, 1
蕗の薹, 1
実感, 1
突入, 1
借り受ける, 1
試み, 1
腰痛, 1
浸透, 1
放映, 1
滴, 1
愛する, 1
完, 1
農村, 1
翻弄, 1
最上, 1
川, 1
掛け離れる, 1
両親, 1
利便, 1
名簿, 1
欄, 1
クラス, 1
印刷, 1
紡ぐ, 1
一端, 1
見出だす, 1
幸い, 1
芽吹く, 1
本書, 1
改稿, 1
文献, 1
参考, 1
文化, 1
協会, 1
刊, 1
ユウキ, 1
農山漁村, 1
トミオ, 1
著, 1
創作, 1
最優, 1
シナリオ, 1
小説, 1
周年, 1
国際, 1
受賞, 1
長編, 1
秀作, 1
賞, 1
脚本, 1
記念, 1
開局, 1
本作, 1
懸賞, 1
オバナザワ, 1
ドラマアウォード, 1
ローカル, 1
優秀, 1
ドラマ, 1
登竜, 1
版, 1
書籍, 1
著者, 1
ミゾグチ, 1
メイシュウ, 1
出版, 1
都, 1
ウダガワチョウ, 1
シブヤ, 1
区, 1
〒, 1
サイト, 1
基づく, 1
刷り, 1
無断, 1
送信, 1
致す, 1
転載, 1
複製, 1
改竄, 1
複写, 1
配信, 1
掲載, 1
公衆, 1
