為る, 90
居る, 69
ます, 68
有る, 62
です, 60
れる, 56
言う, 55
事, 54
成る, 49
から, 44
其の, 34
記, 32
此の, 32
ない, 31
様, 31
無い, 31
一, 29
歴史, 29
武士, 27
ジエン, 27
物, 26
幕府, 25
まで, 25
鏡, 24
三, 24
見る, 23
アズマ, 22
タイヘイ, 22
日本, 21
思想, 20
カマクラ, 20
られる, 20
訳, 20
二, 20
的, 20
天皇, 20
因る, 20
年, 19
後, 19
兄弟, 18
書く, 18
マサシゲ, 18
クスノキ, 18
其れ, 18
時代, 17
方, 17
此れ, 17
道理, 16
べし, 16
そう, 16
武家, 15
来る, 15
つく, 15
ソガ, 15
ヨリトモ, 15
どう, 15
所, 15
政権, 14
達, 14
思う, 14
政治, 13
第, 13
中, 13
何, 13
人, 13
為, 13
アシカガ, 13
家, 13
出来る, 13
考える, 13
者, 13
取る, 12
など, 12
又, 12
時, 12
力, 11
八, 10
乱, 10
称賛, 10
愚管, 10
良い, 10
抄, 10
タカウジ, 10
仕舞う, 10
より, 10
生まれる, 9
如何に, 9
南朝, 9
ゴダイゴ, 9
七, 9
四, 9
彼, 9
子, 9
ホウジョウ, 9
国, 9
物語, 9
冥, 8
編纂, 8
仇討ち, 8
正統, 8
神皇, 8
ウメマツ, 8
論, 8
フジワラ, 8
置く, 8
描く, 8
人々, 8
先ず, 8
なり, 8
上, 8
将軍, 8
行く, 8
話, 8
知る, 8
月, 8
こう, 8
其処, 8
原型, 7
サクライ, 7
たり, 7
世紀, 7
ヘイシ, 7
ながら, 7
観, 7
摂関, 7
手, 7
書, 7
当時, 7
武者, 7
朝廷, 7
敵, 7
世, 7
此処, 7
代, 7
成立, 6
支える, 6
保元, 6
関係, 6
像, 6
付ける, 6
形, 6
氏, 6
話す, 6
だけ, 6
面白い, 6
皇位, 6
ばかり, 6
等, 6
今, 6
更に, 6
ゲンジ, 6
当たる, 6
下, 6
カワチ, 6
中国, 6
日, 6
共, 6
仏教, 6
えー, 6
はい, 6
部, 6
御, 6
こそ, 6
目, 6
六, 6
打つ, 6
北朝, 6
神, 5
刺客, 5
重視, 5
勝ち組, 5
法師, 5
小島, 5
駅, 5
子別れ, 5
院政, 5
ミナモト, 5
過ぎる, 5
テンダイ, 5
チカフサ, 5
含む, 5
ムロマチ, 5
一方, 5
理解, 5
自ら, 5
何の, 5
生きる, 5
同, 5
次, 5
起こる, 5
然し, 5
キョウト, 5
遂に, 5
一人, 5
戦い, 5
父, 5
弟, 5
五, 5
徳, 5
続ける, 5
自分, 5
たい, 5
意味, 5
命, 5
作る, 5
九, 5
スケツネ, 5
最後, 5
分かる, 5
我が, 5
理論, 4
農民, 4
風儀, 4
相互, 4
意図, 4
向ける, 4
トクジ, 4
定まる, 4
腰, 4
手本, 4
現代, 4
語, 4
後半, 4
道, 4
侭, 4
感ずる, 4
タダヨシ, 4
紹介, 4
そして, 4
前, 4
キタバタケ, 4
立場, 4
以上, 4
果たす, 4
時期, 4
性, 4
或いは, 4
初期, 4
内, 4
恐らく, 4
呼ぶ, 4
そんな, 4
都, 4
述べる, 4
真, 4
院, 4
事実, 4
自身, 4
最も, 4
加わる, 4
風, 4
私, 4
顕, 4
せる, 4
同じ, 4
トキマサ, 4
度, 4
従う, 4
先, 4
残す, 4
トキムネ, 4
御前, 4
最大, 4
死ぬ, 4
クドウ, 4
聞く, 4
一般, 4
特に, 4
仕える, 4
高い, 4
回, 3
湧き出る, 3
落とし, 3
児, 3
正史, 3
経緯, 3
弱点, 3
どんどん, 3
後年, 3
奥付, 3
史, 3
洋, 3
最初, 3
末期, 3
至る, 3
宗, 3
作者, 3
推測, 3
持つ, 3
元寇, 3
出身, 3
官, 3
年代, 3
即ち, 3
継承, 3
崩御, 3
可能, 3
次第, 3
統治, 3
知れる, 3
扱う, 3
事態, 3
始め, 3
捕らえる, 3
違う, 3
しか, 3
西暦, 3
飽くまで, 3
強い, 3
大, 3
存在, 3
終わる, 3
行う, 3
他, 3
構成, 3
守る, 3
得る, 3
勢力, 3
略, 3
及ぶ, 3
倒す, 3
戦う, 3
難い, 3
始まる, 3
乱逆, 3
初めて, 3
トバ, 3
掛ける, 3
兄, 3
上皇, 3
一族, 3
人物, 3
させる, 3
って, 3
歳, 3
明らか, 3
史料, 3
記述, 3
山, 3
見える, 3
軽い, 3
現在, 3
必ず, 3
日記, 3
貫く, 3
ゴトバ, 3
筈, 3
さえ, 3
種, 3
於く, 3
主張, 3
記録, 3
末, 3
上げる, 3
治承, 3
色々, 3
遣る, 3
時政, 3
全体, 3
もう, 3
親, 3
事件, 3
立派, 3
スケナリ, 3
家人, 3
通り, 3
ヘイケ, 3
押し入る, 3
元, 3
途中, 3
公家, 3
影響, 3
善政, 3
結局, 3
背く, 3
朝敵, 3
国師, 3
作品, 3
ムソウ, 3
臨む, 3
前半, 3
一時, 3
決定, 3
場面, 3
ミナトガワ, 3
最期, 3
決戦, 3
戦, 3
名, 3
著者, 3
講義, 2
ヒラヤマ, 2
既に, 2
中心, 2
前回, 2
過程, 2
僅か, 2
やや, 2
机上, 2
テーマ, 2
今回, 2
対抗, 2
確か, 2
空論, 2
著作, 2
起きる, 2
失う, 2
一種, 2
説く, 2
最終, 2
出自, 2
つつ, 2
再び, 2
随分, 2
故, 2
軈て, 2
直面, 2
何れ, 2
考え, 2
重要, 2
出す, 2
開く, 2
単純, 2
言わば, 2
化, 2
素晴らしい, 2
こんな, 2
触れる, 2
説明, 2
何故, 2
荘園, 2
平安, 2
理由, 2
新た, 2
管理, 2
武人, 2
採用, 2
立てる, 2
別, 2
警察, 2
争乱, 2
国軍, 2
不, 2
規模, 2
軍隊, 2
盗賊, 2
供える, 2
集団, 2
軍事, 2
発生, 2
自然, 2
弱体, 2
団, 2
土地, 2
以降, 2
要する, 2
争い, 2
カントウ, 2
家督, 2
バンドウ, 2
全国, 2
取り分け, 2
最高, 2
無理, 2
東夷, 2
答える, 2
夷, 2
仮令, 2
貴族, 2
東, 2
環境, 2
今後, 2
オオサカ, 2
名誉, 2
蔑む, 2
取り上げる, 2
台頭, 2
期, 2
中世, 2
タダミチ, 2
大臣, 2
関白, 2
其々, 2
ヒラ, 2
甥, 2
ストク, 2
登場, 2
伯父, 2
ゴシラカワ, 2
マサコ, 2
ほど, 2
具に, 2
座主, 2
渡る, 2
揃う, 2
維持, 2
通史, 2
利用, 2
唯, 2
史実, 2
擁護, 2
使う, 2
ヒエイ, 2
一部, 2
男, 2
就任, 2
意識, 2
順, 2
冒頭, 2
特徴, 2
巻, 2
欠ける, 2
孫, 2
教え, 2
基づく, 2
推移, 2
踏まえる, 2
過去, 2
問題, 2
愈, 2
時勢, 2
怨霊, 2
仕方, 2
全て, 2
絶対, 2
頂点, 2
変化, 2
血筋, 2
言葉, 2
気, 2
帝, 2
付く, 2
国王, 2
千, 2
振る舞い, 2
特異, 2
国史, 2
強調, 2
密教, 2
相当, 2
部分, 2
大神, 2
神々, 2
アマテラス, 2
末代, 2
現われる, 2
疑い, 2
思し召す, 2
姿, 2
所謂, 2
明示, 2
親王, 2
殺す, 2
入れる, 2
人間, 2
作用, 2
無くなる, 2
社会, 2
矢張り, 2
立つ, 2
両方, 2
動き, 2
迫る, 2
足りる, 2
新, 2
承久, 2
開設, 2
設置, 2
辺, 2
東国, 2
少ない, 2
記す, 2
毎, 2
はっきり, 2
事績, 2
年間, 2
国家, 2
古代, 2
編む, 2
公的, 2
必要, 2
代表, 2
王, 2
イズ, 2
勿論, 2
悪い, 2
状況, 2
けれど, 2
或る, 2
嘗て, 2
良く, 2
賛美, 2
経過, 2
約, 2
妻, 2
イトウ, 2
ハコネ, 2
放つ, 2
厳しい, 2
出家, 2
万, 2
恨み, 2
ナカイズ, 2
現, 2
所領, 2
没落, 2
寝所, 2
働き, 2
集まる, 2
起こす, 2
奇妙, 2
執権, 2
勝ち, 2
有力, 2
敵討ち, 2
語る, 2
読者, 2
返る, 2
自体, 2
協力, 2
擁立, 2
討伐, 2
神器, 2
受ける, 2
条件, 2
続く, 2
ヤストキ, 2
ヨシトキ, 2
況して, 2
天下, 2
認める, 2
滅ぼす, 2
意思, 2
許す, 2
展開, 2
兼ね備える, 2
徳治, 2
支配, 2
朝, 2
建武, 2
新政, 2
実績, 2
補佐, 2
惜しむ, 2
収める, 2
合戦, 2
職, 2
捨てる, 2
心, 2
多く, 2
振り, 2
不明, 2
優勢, 2
戦乱, 2
関わる, 2
ヨシミツ, 2
誰, 2
ニッタ, 2
批判, 2
尽くす, 2
忠節, 2
軍記, 2
研究, 2
刺し違える, 2
忠義, 2
与える, 2
負ける, 2
断つ, 2
忠臣, 2
悪党, 2
戦法, 2
ヒョウゴ, 2
気持ち, 2
場, 2
御座る, 2
向かう, 2
嫡子, 2
マサユキ, 2
故郷, 2
討ち死に, 2
決める, 2
十, 2
覚悟, 2
シセイ, 2
行, 2
晋, 2
ヒャクリ, 2
奚, 2
だらだら, 2
ひら, 2
ヤマ, 2
発行, 2
サイト, 2
掌握, 1
本格, 1
後期, 1
殆ど, 1
期間, 1
重なる, 1
スタート, 1
踏襲, 1
関わり, 1
面, 1
支持, 1
表明, 1
オオエ, 1
知識, 1
高僧, 1
くらい, 1
密接, 1
立ち, 1
曖昧, 1
頭, 1
想定, 1
正道, 1
実兄, 1
哲学, 1
百, 1
学者, 1
手の内, 1
戻る, 1
常道, 1
知恵, 1
我々, 1
ドウチョウ, 1
腐心, 1
証明, 1
堅持, 1
再現, 1
信念, 1
五十, 1
抱き締める, 1
劣位, 1
勝利, 1
現職, 1
絞る, 1
負け組, 1
書き手, 1
役割, 1
移行, 1
深い, 1
覚める, 1
興味, 1
敗北, 1
ヨリミチ, 1
現状, 1
応分, 1
権力, 1
直線, 1
最, 1
必然, 1
両, 1
あんな, 1
適う, 1
矮小, 1
過ぎ, 1
前期, 1
制度, 1
成り立ち, 1
立体, 1
伴う, 1
時折, 1
陰影, 1
遡る, 1
ソウ, 1
任用, 1
起源, 1
腕っ節, 1
永年, 1
主, 1
役目, 1
公認, 1
臣籍, 1
墾田, 1
法, 1
私的, 1
警備, 1
担う, 1
降下, 1
私有, 1
マン, 1
ガード, 1
地, 1
所有, 1
犯罪, 1
困る, 1
処刑, 1
常時, 1
検非違使, 1
高祖, 1
滅多, 1
廃止, 1
カンム, 1
経済, 1
頭目, 1
尚更, 1
戦争, 1
トウホク, 1
一寸, 1
地方, 1
解決, 1
無力, 1
誕生, 1
改革, 1
アテルイ, 1
紛争, 1
招集, 1
棟梁, 1
自警, 1
水争い, 1
任命, 1
由緒, 1
生命, 1
武装, 1
始まり, 1
乗っかる, 1
下級, 1
財産, 1
兵士, 1
戦国, 1
荘官, 1
間, 1
主に, 1
何分, 1
エゾ, 1
上方, 1
同時, 1
日常, 1
匹敵, 1
大小, 1
戦士, 1
鍛える, 1
オウシュウ, 1
鎮圧, 1
相続, 1
志願, 1
初頭, 1
命ずる, 1
募る, 1
巡る, 1
本場, 1
兵, 1
屡, 1
親子, 1
イサム, 1
質問, 1
荒々しい, 1
智, 1
馬鹿, 1
人種, 1
信ずる, 1
恐れる, 1
方策, 1
南北朝, 1
手順, 1
中葉, 1
飛ぶ, 1
省略, 1
シュシ, 1
致知, 1
格物, 1
同盟, 1
五六, 1
都市, 1
直す, 1
リューベック, 1
ヨーロッパ, 1
ロンバルディア, 1
結成, 1
元年, 1
只中, 1
タメヨシ, 1
くっ付く, 1
左, 1
ヨリナガ, 1
対立, 1
キヨモリ, 1
内紛, 1
亡くなる, 1
暁, 1
タダマサ, 1
明け方, 1
衝突, 1
目まぐるしい, 1
庇う, 1
交わす, 1
骨肉, 1
刃, 1
疎む, 1
争う, 1
動く, 1
ヨシトモ, 1
相, 1
久寿, 1
ヨシツネ, 1
チョウメイ, 1
給, 1
失せる, 1
暴発, 1
源, 1
懲りる, 1
平治, 1
波, 1
世代, 1
門院, 1
蹴る, 1
トモモリ, 1
建礼, 1
カモノ, 1
披瀝, 1
試み, 1
痛々しい, 1
感得, 1
観照, 1
分け入る, 1
界, 1
位, 1
然も, 1
忘れる, 1
貴種, 1
クジョウ, 1
シラカワ, 1
カネザネ, 1
法性, 1
モトザネ, 1
殿, 1
摂政, 1
寺, 1
コノエ, 1
人脈, 1
鑑みる, 1
際する, 1
情報, 1
地位, 1
実家, 1
活用, 1
のみ, 1
収集, 1
困難, 1
有利, 1
全く, 1
宗教, 1
入手, 1
ジュントク, 1
王朝, 1
皇帝, 1
列記, 1
独自, 1
思しい, 1
ジンム, 1
随所, 1
開巻, 1
解説, 1
描き出す, 1
分かれる, 1
全, 1
資格, 1
新しい, 1
チュウアイ, 1
定め, 1
通う, 1
成務, 1
表われ, 1
備わる, 1
現に, 1
悖る, 1
悟り, 1
弁える, 1
覚, 1
即する, 1
能力, 1
如何なる, 1
未だ, 1
事象, 1
本覚, 1
叙述, 1
アカツキ, 1
説話, 1
狙い, 1
似る, 1
文体, 1
小右, 1
進む, 1
玉葉, 1
一体, 1
駆使, 1
正面, 1
入る, 1
筋, 1
注文, 1
末世, 1
達観, 1
直近, 1
避ける, 1
議論, 1
機軸, 1
仏門, 1
相対, 1
通す, 1
絶える, 1
流動, 1
万象, 1
譲る, 1
生起, 1
全巻, 1
すら, 1
消滅, 1
一貫, 1
断言, 1
正法, 1
系統, 1
欲しい, 1
有り, 1
皇道, 1
擬, 1
宛て, 1
つう, 1
擬える, 1
当て嵌まる, 1
帝王, 1
根幹, 1
推知, 1
申, 1
王道, 1
定める, 1
宣言, 1
素, 1
習い, 1
痔, 1
素性, 1
まじ, 1
顕教, 1
機能, 1
宗旨, 1
負, 1
全般, 1
敷衍, 1
妙, 1
分ける, 1
明神, 1
カスガ, 1
トップ, 1
神宮, 1
イセ, 1
越える, 1
アメノコヤネ, 1
祖神, 1
担当, 1
間近い, 1
化身, 1
にて, 1
権, 1
ミチザネ, 1
云々, 1
権化, 1
例えば, 1
化現, 1
王法, 1
カンノン, 1
テンジン, 1
スガワラ, 1
仮, 1
怨嗟, 1
イノウエ, 1
凝り固まる, 1
モモカワ, 1
類い, 1
狐狸, 1
見出だす, 1
調伏, 1
確信, 1
天狗, 1
異類, 1
異物, 1
邪悪, 1
意義, 1
力学, 1
表現, 1
茫漠, 1
大雑把, 1
整理, 1
ヘーゲル, 1
形作る, 1
折り合い, 1
疑問, 1
信仰, 1
八百万, 1
唯一, 1
受け取る, 1
体験, 1
注目, 1
決断, 1
激変, 1
大いに, 1
庶民, 1
問う, 1
芸術, 1
一切, 1
強請り, 1
示す, 1
承知, 1
具体, 1
秀才, 1
たって, 1
疎い, 1
ずっと, 1
当然, 1
基本, 1
近郊, 1
境地, 1
とも, 1
遥か, 1
当たり前, 1
内実, 1
拠点, 1
思い, 1
メーン, 1
イベント, 1
ムネカタ, 1
和風, 1
招く, 1
文永, 1
追い出す, 1
漠然, 1
漢文, 1
挙兵, 1
未完, 1
形成, 1
終結, 1
唐突, 1
衰退, 1
読む, 1
倣う, 1
例, 1
書紀, 1
律令, 1
追討, 1
舅, 1
結び付き, 1
序文, 1
権威, 1
モチヒト, 1
令旨, 1
長者, 1
象徴, 1
合い, 1
分担, 1
振り返る, 1
伺う, 1
反省, 1
性格, 1
材料, 1
異なる, 1
程度, 1
何処, 1
成熟, 1
大体, 1
おや, 1
出会す, 1
目的, 1
事例, 1
採録, 1
誉, 1
本, 1
広い, 1
マナ, 1
推定, 1
当初, 1
全然, 1
嫡男, 1
嫌う, 1
抱く, 1
一緒, 1
逃げ出す, 1
市, 1
継ぐ, 1
頼る, 1
ゴロウ, 1
待ち伏せる, 1
ジュウロウ, 1
岳父, 1
カワヅ, 1
社, 1
ヒガシイズ, 1
名乗る, 1
領主, 1
里, 1
寵臣, 1
スケヤス, 1
弔う, 1
自害, 1
生活, 1
寿永, 1
丸, 1
箱, 1
矢, 1
安元, 1
再婚, 1
スケチカ, 1
菩提, 1
ミツエ, 1
成長, 1
権現, 1
出る, 1
スケノブ, 1
稚児, 1
後援, 1
元服, 1
オダワラ, 1
預ける, 1
早く, 1
狩り, 1
裾野, 1
騒ぎ, 1
フジ, 1
切り, 1
取り囲む, 1
ニタ, 1
盛大, 1
建久, 1
聞き付ける, 1
開催, 1
タダツネ, 1
巻き狩り, 1
夜, 1
参加, 1
遺児, 1
心底, 1
請う, 1
取り押さえる, 1
館, 1
従容, 1
翌, 1
切る, 1
斬首, 1
助命, 1
申し渡す, 1
面前, 1
単なる, 1
扱い, 1
少し, 1
反逆, 1
血縁, 1
伏せる, 1
初代, 1
無縁, 1
奪う, 1
見失う, 1
近い, 1
暗殺, 1
祖父, 1
育てる, 1
寧ろ, 1
捕縛, 1
本質, 1
元々, 1
婿, 1
中興, 1
大変, 1
カリノ, 1
極く, 1
快い, 1
教唆, 1
末裔, 1
臣従, 1
流, 1
計略, 1
自認, 1
中枢, 1
縁者, 1
ニラヤマ, 1
軽輩, 1
祖, 1
本姓, 1
由来, 1
タメノリ, 1
営む, 1
一日, 1
アピール, 1
女性, 1
後世, 1
遊女, 1
赴く, 1
無罪, 1
調書, 1
シナノ, 1
虎, 1
美談, 1
事項, 1
記載, 1
間違い, 1
謀略, 1
道すがら, 1
聴取, 1
構築, 1
オオイソ, 1
苦労, 1
切っ掛け, 1
薄汚い, 1
宿営, 1
引き払う, 1
放免, 1
一行, 1
再, 1
ゼンコウジ, 1
残る, 1
供養, 1
偶然, 1
恋人, 1
尋問, 1
数多く, 1
流布, 1
伝来, 1
容易, 1
取り出す, 1
行動, 1
市井, 1
規範, 1
旧領, 1
先祖, 1
美風, 1
回復, 1
綴る, 1
抜く, 1
志向, 1
延元, 1
暦応, 1
中断, 1
蔑視, 1
兎も角, 1
底流, 1
大凡, 1
内容, 1
ムラカミ, 1
半, 1
皇親, 1
血統, 1
序論, 1
非難, 1
安定, 1
保有, 1
ゴムラカミ, 1
宋学, 1
逆, 1
歴代, 1
仏祖, 1
引き起こす, 1
不可欠, 1
神代, 1
官軍, 1
君主, 1
統, 1
紀, 1
評価, 1
地神, 1
有徳, 1
王者, 1
利, 1
本意, 1
非道, 1
熟する, 1
徳政, 1
陪臣, 1
達成, 1
上る, 1
天命, 1
子孫, 1
勝る, 1
天, 1
無くす, 1
朝威, 1
排除, 1
比べる, 1
一旦, 1
勝手, 1
罪, 1
ゴサガ, 1
臣下, 1
若しくは, 1
機, 1
勲功, 1
口惜しい, 1
サネトモ, 1
乱れ, 1
法皇, 1
官位, 1
皇室, 1
人望, 1
覇者, 1
盗む, 1
憂い, 1
皇威, 1
任せる, 1
守護, 1
勝つ, 1
謀反, 1
抜群, 1
落ち度, 1
握る, 1
安んずる, 1
万民, 1
平らげる, 1
服する, 1
伝える, 1
情勢, 1
論理, 1
忠実, 1
一見, 1
矛盾, 1
反映, 1
能動, 1
区別, 1
身分, 1
統率, 1
発想, 1
正, 1
正しい, 1
理, 1
保守, 1
明確, 1
誤る, 1
方向, 1
理想, 1
僧侶, 1
修正, 1
君臣, 1
成す, 1
広げる, 1
施す, 1
見なす, 1
側面, 1
領域, 1
難しい, 1
盛り込む, 1
偽, 1
却って, 1
若し, 1
巻末, 1
作, 1
求心, 1
恥ずかしい, 1
トクソウ, 1
自信, 1
正に, 1
出来映え, 1
応ずる, 1
コウゴン, 1
近く, 1
満ちる, 1
ストーリー, 1
本来, 1
酷い, 1
運営, 1
満開, 1
事跡, 1
離反, 1
呼び掛け, 1
礼賛, 1
私心, 1
諸人, 1
笑み, 1
慈悲, 1
土石, 1
談義, 1
専念, 1
広大, 1
大いなる, 1
異朝, 1
君, 1
序で, 1
褒め讚える, 1
進物, 1
見比べる, 1
数, 1
畏怖, 1
征夷, 1
丸で, 1
色, 1
馬, 1
幕下, 1
武具, 1
中々, 1
怨敵, 1
度々, 1
タイショウグン, 1
ヤスマサ, 1
ヒトシ, 1
財, 1
一世, 1
際, 1
罰, 1
憎む, 1
ヨリミツ, 1
退治, 1
首領, 1
天性, 1
身命, 1
威勢, 1
両将, 1
異賊, 1
下される, 1
此の方, 1
朔日, 1
政務, 1
仰せ, 1
卿, 1
右, 1
挟む, 1
タムラ, 1
トシヒト, 1
金銀, 1
賞罰, 1
善根, 1
仁徳, 1
伝え聞く, 1
下す, 1
夕方, 1
自画, 1
深み, 1
胡麻, 1
手中, 1
自賛, 1
依頼, 1
擂り, 1
高笑い, 1
配下, 1
弟子, 1
半ば, 1
厳然, 1
凄まじい, 1
復興, 1
参る, 1
聞こえる, 1
戦死, 1
余り, 1
優位, 1
押す, 1
公, 1
狂い死に, 1
同情, 1
呪う, 1
題名, 1
抗争, 1
主人, 1
生臭い, 1
朝靄, 1
祟り, 1
南, 1
有能, 1
側, 1
二人, 1
裏切り, 1
太平, 1
霊, 1
暫定, 1
迎合, 1
齎す, 1
血, 1
さあ, 1
尊皇, 1
顛末, 1
対する, 1
開始, 1
違い, 1
逆臣, 1
ともあれ, 1
トクガワ, 1
並ぶ, 1
理念, 1
残酷, 1
世界, 1
貶める, 1
応報, 1
筆致, 1
タカトキ, 1
一色, 1
富む, 1
無常, 1
正中, 1
秩序, 1
いー, 1
美化, 1
基, 1
運動, 1
新田, 1
図る, 1
殺伐, 1
倒幕, 1
乗せる, 1
変, 1
因果, 1
風雅, 1
さっき, 1
出来事, 1
並走, 1
イマガワ, 1
誤伝, 1
憤慨, 1
現実, 1
難, 1
加える, 1
リアル, 1
記事, 1
リョウシュン, 1
信用, 1
多い, 1
脚色, 1
級, 1
著わす, 1
普遍, 1
現象, 1
実情, 1
書物, 1
タイム, 1
武将, 1
語り部, 1
筆者, 1
微妙, 1
作り上げる, 1
主題, 1
スタンス, 1
放す, 1
連作, 1
単一, 1
章, 1
詳細, 1
際立つ, 1
突出, 1
ドラマチック, 1
小説, 1
詰まり, 1
伝聞, 1
負け軍, 1
役者, 1
ドラマ, 1
印象, 1
コジマ, 1
派手, 1
迫真, 1
魅力, 1
繋がり, 1
感, 1
描写, 1
立ち会う, 1
ヨシサダ, 1
凭れる, 1
題材, 1
只, 1
てる, 1
個人, 1
精悍, 1
最近, 1
公園, 1
東南, 1
持ち上げる, 1
戦前, 1
皇居, 1
資料, 1
悪人, 1
文字, 1
詳しい, 1
落とす, 1
鬨の声, 1
藁, 1
土豪, 1
武力, 1
ごろごろ, 1
突き込む, 1
拍子, 1
あー, 1
常識, 1
一杯, 1
外れ, 1
枠, 1
捕らわれる, 1
ぺちゃんこ, 1
好き勝手, 1
抜ける, 1
連中, 1
枠組み, 1
熱湯, 1
後ろ, 1
彼れ, 1
大岩, 1
用意, 1
振り掛ける, 1
字, 1
独立, 1
悪, 1
ゲリラ, 1
否定, 1
わあ, 1
人形, 1
ぎゃあ, 1
翻弄, 1
力強い, 1
大石, 1
既存, 1
世の中, 1
見せ場, 1
有名, 1
迎え打つ, 1
軍, 1
下る, 1
厚い, 1
到頭, 1
提案, 1
迎撃, 1
正す, 1
落ち延びる, 1
キュウシュウ, 1
直接, 1
直ぐ, 1
却下, 1
恩賞, 1
破綻, 1
意気, 1
命令, 1
樹立, 1
攻め上る, 1
唱歌, 1
込む, 1
アオバ, 1
歌う, 1
功績, 1
敗れる, 1
出陣, 1
本当, 1
離れる, 1
シゲ, 1
整える, 1
町, 1
仰る, 1
引用, 1
遂げる, 1
マサツラ, 1
宿場, 1
続き, 1
泣く泣く, 1
宿, 1
教訓, 1
返す, 1
正念, 1
天分, 1
若党, 1
孝行, 1
生む, 1
身, 1
翻す, 1
一言, 1
免れる, 1
止まる, 1
降伏, 1
絶壁, 1
中空, 1
獅子, 1
此の世, 1
金剛, 1
行い, 1
心得る, 1
助かる, 1
不義, 1
生き残る, 1
分け目, 1
石, 1
長年, 1
経る, 1
立て籠もる, 1
投げ落とす, 1
攻める, 1
仞, 1
顔, 1
教える, 1
死, 1
今度, 1
耳, 1
拭う, 1
涙, 1
父子, 1
始終, 1
皆, 1
菊作り, 1
手渡し, 1
言い含める, 1
流す, 1
東西, 1
賜わる, 1
刀, 1
別れる, 1
形見, 1
滅びる, 1
勝ち目, 1
幼い, 1
西, 1
モウ, 1
明視, 1
ボクコウ, 1
寄せる, 1
憂う, 1
名残り, 1
昔, 1
悟る, 1
巨大, 1
責め, 1
隔てる, 1
此方, 1
留める, 1
稀, 1
感じ入る, 1
何方, 1
勧める, 1
彼方, 1
散々, 1
マサスエ, 1
段, 1
切腹, 1
打ち破る, 1
罪深い, 1
七十, 1
コウベ, 1
騎, 1
生まれ変わる, 1
逃げ込む, 1
思い残す, 1
わし, 1
まー, 1
民家, 1
完全, 1
多数, 1
腹立たしい, 1
執筆, 1
出現, 1
結末, 1
実例, 1
後代, 1
終わり, 1
惚ける, 1
次回, 1
肝心, 1
引き際, 1
書房, 1
トキワ, 1
平山, 1
学, 1
慶応, 1
専門, 1
ユキチ, 1
義塾, 1
文学, 1
会員, 1
客員, 1
昭和, 1
シズオカ, 1
博士, 1
協会, 1
国際, 1
助教, 1
員, 1
学科, 1
フクザワ, 1
倫理, 1
県立, 1
センター, 1
文化, 1
大学, 1
言語, 1
公式, 1
アドレス, 1
アマゾン, 1
ページ, 1
目次, 1
本文, 1
