為る, 117
ます, 104
事, 62
です, 51
有る, 46
れる, 43
居る, 42
から, 40
成る, 39
取り引き, 37
指標, 36
相場, 33
線, 32
月, 28
的, 27
トレンド, 27
言う, 26
など, 24
年, 24
テクニカル, 21
此の, 20
為, 20
米国, 20
性, 20
物, 20
様, 19
市場, 19
ライン, 19
ない, 18
日本, 18
易い, 16
見る, 16
投資, 16
ドル, 16
判断, 16
先行, 16
移動, 16
平均, 16
行う, 15
分析, 15
通貨, 15
動く, 15
発表, 14
方, 13
者, 13
行く, 13
其の, 13
円, 13
経済, 13
注目, 13
出来る, 13
景気, 13
御, 12
重要, 12
計算, 12
其々, 12
無い, 12
過去, 12
傾向, 12
大きい, 12
時, 12
場合, 12
高値, 12
中, 11
可能, 11
使う, 11
売買, 11
一, 11
銀行, 11
基準, 11
買う, 11
安値, 11
方法, 10
チャート, 10
時間, 10
為替, 10
レート, 10
過ぎ, 10
高い, 10
表, 10
スパン, 10
良い, 9
まで, 9
値, 9
因る, 9
国, 9
価格, 9
上昇, 9
下落, 9
指数, 9
現在, 9
此れ, 9
抵抗, 9
予測, 9
売る, 9
ポイント, 9
転換, 9
上, 8
来る, 8
基本, 8
確認, 8
‾, 8
売り, 8
動き, 8
株式, 8
利用, 8
ファンダメンタル, 8
表わす, 8
パターン, 8
損切り, 8
逆, 8
均衡, 8
割る, 8
式, 8
足す, 8
多い, 7
トレード, 7
必要, 7
所, 7
又, 7
度, 7
スタイル, 7
考える, 7
二, 7
方向, 7
オウシュウ, 7
等, 7
ユーロ, 7
金融, 7
日, 7
期間, 7
内, 7
間, 7
変化, 7
られる, 7
使用, 7
系, 7
結ぶ, 7
組み合わせる, 7
そして, 6
何, 6
置く, 6
覚える, 6
ニュース, 6
特徴, 6
実践, 6
自分, 6
つく, 6
於く, 6
次, 6
変動, 6
米, 6
政策, 6
及び, 6
危機, 6
感, 6
材料, 6
一定, 6
呼ぶ, 6
上がる, 6
遅行, 6
サイン, 6
損失, 6
最, 6
日間, 6
雲, 6
弱点, 6
分かる, 5
然し, 5
先ず, 5
始める, 5
初心, 5
自身, 5
目的, 5
目, 5
年月, 5
制, 5
化, 5
崩壊, 5
流れ, 5
影響, 5
勢, 5
時期, 5
資産, 5
出る, 5
消費, 5
生産, 5
日脚, 5
価値, 5
クロース, 5
示す, 5
表示, 5
動向, 5
位置, 5
信頼, 5
算出, 5
短期, 5
騙し, 5
下値, 5
ポジション, 5
仕舞う, 5
欠ける, 5
張り, 5
過ぎる, 5
一目, 5
オシレーター, 5
組み合わせ, 5
始め, 4
たい, 4
何の, 4
読む, 4
同じ, 4
継続, 4
操作, 4
其れ, 4
どう, 4
意味, 4
情報, 4
レバレッジ, 4
前, 4
把握, 4
目標, 4
思う, 4
資金, 4
付ける, 4
最も, 4
後, 4
第, 4
世界, 4
国際, 4
収支, 4
買い, 4
ショック, 4
幅, 4
円安, 4
円高, 4
高, 4
ドイツ, 4
調査, 4
金利, 4
下, 4
参加, 4
頃, 4
開始, 4
特に, 4
中国, 4
終了, 4
ロンドン, 4
連邦, 4
準備, 4
中央, 4
機関, 4
有名, 4
持つ, 4
用いる, 4
圏, 4
標準, 4
足, 4
月足, 4
蝋燭, 4
そう, 4
週足, 4
他, 4
だけ, 4
中長期, 4
重視, 4
得意, 4
レジスタンス, 4
回, 4
旨い, 4
失敗, 4
狙う, 4
様々, 4
下向き, 4
上向き, 4
手法, 4
精度, 4
単体, 4
補う, 4
ボリンジャー, 4
バンド, 4
乖離, 4
目次, 3
本, 3
知れる, 3
頂く, 3
基礎, 3
用語, 3
利益, 3
マスター, 3
海外, 3
せる, 3
違う, 3
べし, 3
くらい, 3
何れ, 3
ペア, 3
入る, 3
例, 3
固定, 3
赤字, 3
会議, 3
対, 3
主要, 3
石油, 3
続く, 3
黒字, 3
輸出, 3
拡大, 3
経常, 3
進む, 3
変わる, 3
バブル, 3
活発, 3
規制, 3
ロシア, 3
誕生, 3
アジア, 3
中心, 3
約, 3
一般, 3
欧米, 3
決算, 3
設定, 3
少ない, 3
景況, 3
統計, 3
雇用, 3
物価, 3
小売り, 3
初期, 3
住宅, 3
要因, 3
豪, 3
決定, 3
フィキシング, 3
会, 3
決済, 3
国内, 3
総, 3
際, 3
協力, 3
箇国, 3
将来, 3
加盟, 3
貿易, 3
其処, 3
分ける, 3
何方, 3
説, 3
一致, 3
タイミング, 3
探る, 3
比較, 3
基, 3
占める, 3
個人, 3
新規, 3
データ, 3
管理, 3
対する, 3
状態, 3
繋がる, 3
各, 3
財, 3
業, 3
越える, 3
率, 3
程度, 3
心理, 3
マネー, 3
値動き, 3
終わり値, 3
より, 3
部分, 3
抜ける, 3
反対, 3
同様, 3
引く, 3
ネックライン, 3
人, 3
リスク, 3
共, 3
利食い, 3
大きな, 3
ストップ, 3
成立, 3
取る, 3
マネージメント, 3
ながら, 3
活用, 3
詰まり, 3
測る, 3
今日, 3
発揮, 3
或る, 3
当日, 3
実勢, 3
偏差, 3
本文, 2
続ける, 2
入門, 2
本書, 2
記載, 2
関する, 2
紹介, 2
指針, 2
私, 2
目指す, 2
上級, 2
全て, 2
当たり前, 2
役, 2
大事, 2
客, 2
成功, 2
理解, 2
ルール, 2
伝える, 2
風, 2
必然, 2
ワード, 2
損益, 2
ばかり, 2
慣れる, 2
始まる, 2
倍, 2
感覚, 2
低い, 2
スタート, 2
生活, 2
裂く, 2
額, 2
戦略, 2
貴方, 2
経験, 2
金, 2
深い, 2
マルク, 2
交換, 2
事実, 2
調整, 2
オイル, 2
進行, 2
防衛, 2
策, 2
円円, 2
合意, 2
会合, 2
翌年, 2
台, 2
ソ連, 2
ポンド, 2
急落, 2
落ち込む, 2
テロ, 2
起こる, 2
湾岸, 2
介入, 2
大, 2
円売り, 2
政府, 2
ギリシャ, 2
教書, 2
月々, 2
レパトリ, 2
投信, 2
閑散, 2
夏季, 2
休暇, 2
クリスマス, 2
動かす, 2
関係, 2
減少, 2
英国, 2
追随, 2
鉱工業, 2
中旬, 2
売り上げ, 2
近付く, 2
全般, 2
元, 2
シャンハイ, 2
評価, 2
略語, 2
解説, 2
委員, 2
各国, 2
付加, 2
実際, 2
マーカンタイル, 2
繋げる, 2
レポート, 2
造語, 2
頭, 2
文字, 2
省, 2
担当, 2
非, 2
機構, 2
成長, 2
監督, 2
代表, 2
状況, 2
読み取る, 2
細かい, 2
順, 2
比べる, 2
説明, 2
一言, 2
下記, 2
観点, 2
こう, 2
予想, 2
購買, 2
力, 2
数, 2
箇月, 2
関連, 2
見える, 2
件数, 2
毎月, 2
簡単, 2
供給, 2
強い, 2
与える, 2
耐久, 2
製造, 2
量, 2
見なす, 2
期待, 2
割合, 2
集める, 2
後退, 2
名目, 2
合計, 2
幾, 2
固い, 2
柔らかい, 2
戻る, 2
支持, 2
上下, 2
サポート, 2
同士, 2
節目, 2
勢い, 2
更に, 2
反転, 2
点, 2
ダブル, 2
形, 2
回避, 2
以下, 2
注意, 2
保有, 2
小さい, 2
感情, 2
エントリー, 2
決める, 2
入れる, 2
明確, 2
行動, 2
回す, 2
サイクル, 2
当たり, 2
下がる, 2
近い, 2
人気, 2
下降, 2
数値, 2
法則, 2
ゴールデン, 2
今月, 2
グランビル, 2
今週, 2
ポピュラー, 2
遡る, 2
地点, 2
論, 2
値幅, 2
波動, 2
観測, 2
えっ, 2
目処, 2
目安, 2
機能, 2
挟む, 2
含める, 2
先, 2
埋める, 2
互い, 2
向上, 2
見込む, 2
複数, 2
生かす, 2
主に, 2
効力, 2
一方, 2
単独, 2
読み取り, 2
確保, 2
ゾーン, 2
どころ, 2
暫く, 2
参考, 2
高止まり, 2
出す, 2
こつ, 2
場面, 2
デッド, 2
転ずる, 2
待つ, 2
対処, 2
σ, 2
ほど, 2
デー, 2
ガイド, 1
必勝, 1
此方, 1
書, 1
勝つ, 1
初めて, 1
安心, 1
皆, 1
致す, 1
携わる, 1
作成, 1
取り組む, 1
自ら, 1
長年, 1
学び, 1
もっと, 1
上手, 1
いらっしゃる, 1
最終, 1
分野, 1
抱く, 1
感想, 1
内容, 1
幸い, 1
立てる, 1
一助, 1
忘れる, 1
事項, 1
確り, 1
章, 1
どんな, 1
けれど, 1
疑問, 1
級, 1
仕組み, 1
初め, 1
不, 1
単語, 1
中々, 1
故, 1
不慣れ, 1
言葉, 1
画面, 1
注文, 1
動作, 1
何処, 1
何時, 1
語, 1
利く, 1
対応, 1
感ずる, 1
本格, 1
推奨, 1
テスト, 1
デモ, 1
単位, 1
限, 1
最小, 1
試す, 1
ライフ, 1
全く, 1
金額, 1
性格, 1
弱み, 1
強み, 1
適性, 1
合わせる, 1
好み, 1
考え, 1
自己, 1
馴染み, 1
番, 1
勿論, 1
主体, 1
一番, 1
豊富, 1
イベント, 1
大戦, 1
集中, 1
弱体, 1
ニクソン, 1
体制, 1
停止, 1
ブレトン・ウッズ, 1
スミソニアン, 1
維持, 1
移行, 1
止まる, 1
堅調, 1
銭, 1
協調, 1
カーター, 1
大統領, 1
発想, 1
弱い, 1
プラザ, 1
是正, 1
急激, 1
ルーブル, 1
防止, 1
安, 1
ベルリン, 1
壁, 1
統一, 1
道標, 1
東西, 1
対外, 1
緩, 1
脱退, 1
メカニズム, 1
最高, 1
史, 1
巨額, 1
内需, 1
ブラジル, 1
新興, 1
共通, 1
同時, 1
多発, 1
事件, 1
にて, 1
戦争, 1
有志, 1
イラク, 1
侵攻, 1
連合, 1
規模, 1
兆, 1
リーマン, 1
サブプライム, 1
掛ける, 1
割れ, 1
ローン, 1
問題, 1
債務, 1
切っ掛け, 1
各月, 1
新年, 1
作る, 1
予算, 1
引き継ぐ, 1
戻す, 1
向ける, 1
行為, 1
本国, 1
売却, 1
イースター, 1
新, 1
年度, 1
債, 1
償還, 1
中間, 1
商戦, 1
分, 1
但し, 1
流動, 1
シーズン, 1
出来事, 1
豪州, 1
上旬, 1
下旬, 1
需給, 1
月末, 1
販売, 1
タイム, 1
サマー, 1
繰り上がる, 1
クローズ, 1
トウキョウ, 1
短観, 1
日銀, 1
電信, 1
仲, 1
不足, 1
生ずる, 1
顧客, 1
ファンド, 1
のみ, 1
可成, 1
制度, 1
理事, 1
イングランド, 1
オーストラリア, 1
ニュージーランド, 1
加, 1
カナダ, 1
南ア, 1
南アフリカ, 1
人民, 1
公開, 1
本拠, 1
バーゼル, 1
スイス, 1
出資, 1
総額, 1
購入, 1
商品, 1
安定, 1
基金, 1
国債, 1
ニューヨーク, 1
種類, 1
先物, 1
原油, 1
シカゴ, 1
社, 1
有望, 1
ゴールドマン, 1
ブラジルロシアインド, 1
サックス, 1
広まる, 1
アイルランド, 1
指摘, 1
イタリア, 1
危険, 1
スペイン, 1
破綻, 1
財政, 1
ポルトガル, 1
財務, 1
担, 1
バーレーンクウェートオマーンカタールサウジアラビア, 1
アラブ, 1
統合, 1
首長, 1
設立, 1
一元, 1
意見, 1
通ずる, 1
先進, 1
貢献, 1
開発, 1
途上, 1
支援, 1
自由, 1
ヨーロッパ, 1
グリニッジ, 1
証券, 1
通商, 1
部, 1
無し, 1
該当, 1
所謂, 1
長い, 1
⇒, 1
相対, 1
軸, 1
なり, 1
反応, 1
今, 1
視, 1
含む, 1
御座る, 1
条件, 1
平価, 1
アプローチ, 1
アセット, 1
差, 1
外, 1
十, 1
単月, 1
数十, 1
グループ, 1
分類, 1
先駆ける, 1
遅れる, 1
インターネット, 1
数々, 1
テレビ, 1
登場, 1
格差, 1
心掛ける, 1
そんな, 1
一覧, 1
何故, 1
直結, 1
民間, 1
週次, 1
給与, 1
申請, 1
会社, 1
保険, 1
週, 1
水曜, 1
労働, 1
失業, 1
メリット, 1
月初, 1
協会, 1
客観, 1
求める, 1
基づく, 1
同, 1
超過, 1
需要, 1
輸入, 1
年代, 1
差し引く, 1
店, 1
サンプル, 1
百貨, 1
推計, 1
項目, 1
増加, 1
ウォール, 1
比率, 1
メーン, 1
主, 1
オバマ, 1
振幅, 1
掲げる, 1
高まる, 1
設備, 1
政権, 1
ストリート, 1
部門, 1
構造, 1
稼働, 1
能力, 1
産業, 1
建設, 1
波及, 1
電気, 1
着工, 1
家具, 1
許可, 1
半年, 1
伴う, 1
製品, 1
効果, 1
ミシガン, 1
コンファレンス, 1
ロイター, 1
悪化, 1
知る, 1
ボード, 1
回復, 1
懸念, 1
大学, 1
左右, 1
先程, 1
ディフュージョン, 1
インデックス, 1
速度, 1
コンポジット, 1
善し悪し, 1
構成, 1
機器, 1
受注, 1
除く, 1
在庫, 1
出荷, 1
残高, 1
輸送, 1
事例, 1
後者, 1
局, 1
公社, 1
都市, 1
シラー, 1
ケース, 1
国力, 1
サービス, 1
改定, 1
過言, 1
マイナス, 1
毎, 1
確報, 1
連続, 1
取り除く, 1
リセッション, 1
期, 1
四半, 1
速報, 1
実質, 1
サプライ, 1
殆ど, 1
無くなる, 1
貸し出し, 1
誘導, 1
近年, 1
ストック, 1
見比べる, 1
用意, 1
つう, 1
レター, 1
フォロー, 1
押す, 1
始め値, 1
陰線, 1
形成, 1
陽線, 1
直線, 1
横這い, 1
ジグザグ, 1
展開, 1
谷, 1
山, 1
マーケット, 1
再び, 1
曖昧, 1
クッション, 1
元通り, 1
崩れる, 1
ガラス, 1
ダイヤモンド, 1
イメージ, 1
盾, 1
現われる, 1
乗る, 1
以上, 1
有効, 1
信用, 1
訳, 1
つっ, 1
突破, 1
差す, 1
天井, 1
付近, 1
前回, 1
トップ, 1
持ち合い, 1
割り込む, 1
アンド, 1
三, 1
中段, 1
ヘッド, 1
ボトム, 1
三尊, 1
ショルダー, 1
手仕舞い, 1
難しい, 1
所有, 1
手放す, 1
欲, 1
難い, 1
襲う, 1
双方, 1
恐怖, 1
欲望, 1
伸ばす, 1
損, 1
最初, 1
あっさり, 1
積み上がる, 1
急騰, 1
一瞬, 1
若しくは, 1
緩やか, 1
突然, 1
処分, 1
家, 1
増える, 1
頼り, 1
決め事, 1
徹底, 1
値頃, 1
得, 1
会う, 1
値段, 1
常, 1
休む, 1
早い, 1
遅い, 1
経費, 1
失う, 1
過度, 1
都合, 1
探す, 1
中立, 1
冷静, 1
遠ざける, 1
平静, 1
任せる, 1
保つ, 1
負け, 1
驕る, 1
勝ち, 1
一憂, 1
一喜, 1
物事, 1
視野, 1
遣る, 1
節, 1
思い当たる, 1
単発, 1
気, 1
成績, 1
残す, 1
侭, 1
至る, 1
総合, 1
不明, 1
余力, 1
確立, 1
許容, 1
サイズ, 1
水準, 1
全体, 1
見直す, 1
チェック, 1
利幅, 1
生き残る, 1
下さる, 1
千金, 1
一攫, 1
編, 1
学ぶ, 1
劇的, 1
最後, 1
広がる, 1
沿う, 1
川, 1
向かう, 1
収束, 1
そろそろ, 1
着目, 1
有用, 1
必ず, 1
大変, 1
便利, 1
当たる, 1
痛い, 1
色々, 1
視点, 1
信ずる, 1
捕らえる, 1
大切, 1
昨日, 1
成る程, 1
古い, 1
立つ, 1
優れる, 1
角度, 1
欠点, 1
慎重, 1
シグナル, 1
シンプル, 1
非常, 1
起こす, 1
交差, 1
傾く, 1
強弱, 1
オシレータ, 1
略, 1
教える, 1
呉れる, 1
合う, 1
従う, 1
勿, 1
繰り返す, 1
要, 1
たり, 1
長所, 1
短所, 1
カバー, 1
ストキャスティクススロー, 1
型, 1
発生, 1
パラメーター, 1
過熱, 1
頻繁, 1
倍率, 1
ばらつき, 1
裏技, 1
此処, 1
概念, 1
中期, 1
長期, 1
モメンタム, 1
詰まる, 1
半値, 1
打つ, 1
底, 1
丸印, 1
有力, 1
下図, 1
手掛かり, 1
ピボット, 1
届ける, 1
詳しい, 1
