為る, 276
言う, 231
居る, 194
様, 172
事, 146
僕, 140
達, 115
ない, 96
から, 96
バシャワ, 94
人, 89
です, 88
其れ, 86
見る, 81
コンドウ, 81
昆虫, 80
顔, 79
無い, 77
れる, 76
物, 73
ユイ, 73
ます, 73
我々, 72
出来る, 72
タナカ, 70
有る, 69
思う, 65
其の, 63
ホロ, 60
成る, 57
そう, 56
来る, 47
世界, 46
何, 46
宇宙, 42
生命, 39
的, 36
そして, 36
船, 35
言葉, 35
声, 34
口調, 33
私, 32
タイム, 32
どう, 31
此の, 31
後, 31
さん, 31
魂, 31
口, 30
中, 29
方, 29
然し, 29
目, 28
仕舞う, 28
核, 28
等, 27
良い, 27
まで, 26
移動, 26
人間, 25
けれど, 25
今, 25
行く, 25
頷く, 25
前, 25
気, 25
られる, 24
同じ, 24
開く, 24
せる, 24
存在, 24
分かる, 24
時, 24
君, 23
だけ, 22
者, 22
訳, 22
エジ, 22
リル, 22
空間, 21
其処, 21
持つ, 21
所, 21
彼, 20
皆, 20
御, 20
幾ら, 20
ミルジャ, 20
上, 20
マシン, 20
三, 19
呉れる, 19
自分, 19
表情, 19
続ける, 19
過去, 19
少し, 18
詰まり, 18
様子, 18
因る, 18
説明, 18
可能, 18
技術, 18
此れ, 17
聞く, 17
答える, 17
蛇, 17
見詰める, 17
オーブ, 17
浮かべる, 17
知れる, 17
透明, 17
らしい, 16
形, 16
床, 16
出す, 16
ミル, 16
人工, 15
軽い, 15
別, 15
戻る, 15
乗る, 14
より, 14
又, 14
一, 14
知能, 14
成る程, 14
尋ねる, 14
星, 14
話, 14
俺, 14
時間, 14
線, 14
シュザナ, 14
姿, 13
地球, 13
間, 13
取る, 13
微笑む, 13
隣り, 13
為, 13
さっき, 13
組織, 13
次元, 13
下, 12
数, 12
見回す, 12
沈黙, 12
全て, 12
何処, 12
恐らく, 12
考える, 12
本当, 12
立つ, 12
向かう, 12
トラベル, 12
壁, 11
軈て, 11
入る, 11
腰掛ける, 11
ほど, 11
使う, 11
理解, 11
違う, 11
名前, 11
未だ, 11
たい, 11
貴方, 11
必要, 11
或いは, 11
何の, 11
分離, 11
肉体, 11
確か, 11
出る, 11
液体, 11
侭, 11
其々, 10
若し, 10
知る, 10
全く, 10
向ける, 10
眼差し, 10
行う, 10
美しい, 10
実際, 10
頂く, 10
首肯, 10
手, 10
一体, 10
始める, 10
問い, 10
首都, 10
たり, 10
昨日, 10
兵器, 9
驚く, 9
種族, 9
改まる, 9
礼, 9
質問, 9
進む, 9
信ずる, 9
意味, 9
見える, 9
パワン, 9
作る, 9
同時, 9
問題, 9
物理, 9
出現, 8
テーブル, 8
感ずる, 8
つく, 8
既に, 8
人物, 8
起こる, 8
戸惑う, 8
そんな, 8
遠い, 8
述べる, 8
再び, 8
確認, 8
語る, 8
繰り返す, 8
遣る, 8
時代, 8
体, 8
発言, 8
付け加える, 8
ハラダ, 8
作用, 8
難しい, 8
外, 8
庫, 8
ベッド, 8
感じ, 8
失う, 7
強化, 7
可成, 7
服, 7
初めて, 7
もう, 7
リーダー, 7
従う, 7
一部, 7
誕生, 7
有り難う, 7
付く, 7
上げる, 7
用意, 7
彼の, 7
科学, 7
先, 7
興味, 7
って, 7
年, 7
以上, 7
凄い, 7
置く, 7
返る, 7
例えば, 7
越える, 7
部族, 7
システム, 7
建物, 7
格納, 7
此処, 7
ジュース, 7
オレンジ, 7
部屋, 7
一番, 6
二, 6
最初, 6
掛ける, 6
実, 6
続く, 6
否, 6
順番, 6
二十, 6
くらい, 6
机, 6
戦争, 6
含む, 6
話す, 6
筈, 6
頭, 6
優しい, 6
圧倒, 6
告げる, 6
暫く, 6
黙る, 6
事実, 6
原理, 6
動く, 6
死ぬ, 6
七, 6
不, 6
満ちる, 6
微笑, 6
表面, 6
伏せる, 6
飲む, 6
苦笑, 6
嘗て, 6
副, 6
生まれる, 6
元, 6
惑星, 6
自由, 6
天井, 6
エンドウ, 6
色々, 6
責任, 6
直ぐ, 6
べし, 5
不思議, 5
部, 5
椅子, 5
似る, 5
矢張り, 5
薄い, 5
引く, 5
変わる, 5
爺, 5
不安, 5
死, 5
見上げる, 5
済む, 5
感心, 5
振る, 5
代表, 5
御座る, 5
短い, 5
返す, 5
正確, 5
ふと, 5
飲み物, 5
下さる, 5
笑み, 5
広がる, 5
疑問, 5
ゆっくり, 5
他, 5
性, 5
漸と, 5
まあ, 5
呟く, 5
長い, 5
或る, 5
機能, 5
解明, 5
勿論, 5
度, 5
辺り, 5
過ぎる, 5
半, 5
変える, 5
光, 5
視線, 5
バジャ, 5
輪, 5
限り, 5
受ける, 5
みたい, 5
種, 5
際, 5
応用, 5
覆う, 5
下りる, 5
周囲, 5
頃, 5
概念, 5
テレポーテーション, 5
突然, 5
殺す, 5
女, 5
最高, 5
発想, 5
規模, 4
中央, 4
唯, 4
特に, 4
更に, 4
上下, 4
仕組み, 4
黒い, 4
空気, 4
やら, 4
心配, 4
住む, 4
結局, 4
振動, 4
仕草, 4
自動, 4
混乱, 4
横, 4
落ち着く, 4
改めて, 4
遥か, 4
その, 4
嬉しい, 4
覚える, 4
二人, 4
所為, 4
思い出す, 4
最も, 4
要領, 4
穏やか, 4
一口, 4
美味しい, 4
うん, 4
死滅, 4
停止, 4
考え込む, 4
命, 4
段階, 4
発展, 4
共, 4
反芻, 4
仕方, 4
研究, 4
経る, 4
中々, 4
歴史, 4
一寸, 4
誰, 4
補足, 4
内, 4
生体, 4
長, 4
身体, 4
終える, 4
影響, 4
通常, 4
殆ど, 4
被験, 4
方法, 4
帯びる, 4
早い, 4
余り, 4
潜り抜ける, 4
無色, 4
旨い, 4
もっと, 4
巨大, 4
問う, 4
コンピューター, 4
入れる, 4
何時, 4
予想, 4
本の, 4
普通, 4
振り向く, 4
案内, 4
丸い, 4
ガラス, 4
穴, 4
並ぶ, 4
丸で, 4
左右, 4
眺める, 4
場所, 4
高い, 4
次, 4
足元, 4
浮かぶ, 4
人口, 4
向こう, 4
グラス, 4
現われる, 4
テクノロジー, 4
腕組み, 4
社会, 4
抑, 4
会う, 4
ええ, 4
申し訳, 4
良く, 4
人類, 4
現在, 4
超越, 4
未来, 4
変化, 4
距離, 4
因み, 3
黄色, 3
微か, 3
デザイン, 3
匹, 3
使用, 3
構造, 3
大きい, 3
基本, 3
悪い, 3
ホログラム, 3
意志, 3
異なる, 3
驚き, 3
印象, 3
大きな, 3
言語, 3
付ける, 3
四角い, 3
部分, 3
聞こえる, 3
生きる, 3
元々, 3
読み取る, 3
音, 3
反応, 3
無くなる, 3
察する, 3
開ける, 3
今度, 3
装置, 3
直接, 3
気持ち, 3
首, 3
台詞, 3
絶滅, 3
なんて, 3
返事, 3
申す, 3
しか, 3
慌てる, 3
先程, 3
作り出す, 3
恐る恐る, 3
味, 3
口々, 3
直視, 3
付近, 3
認識, 3
艦隊, 3
動き, 3
火星, 3
調べる, 3
打ち落とす, 3
奪う, 3
感謝, 3
漂う, 3
大, 3
滅亡, 3
星々, 3
待つ, 3
辺境, 3
区切る, 3
禁断, 3
重々しい, 3
方向, 3
操作, 3
寄せる, 3
眉根, 3
表現, 3
発見, 3
当初, 3
実在, 3
得る, 3
宗教, 3
経つ, 3
千, 3
関係, 3
爆弾, 3
利用, 3
開発, 3
どんな, 3
強制, 3
ながら, 3
自然, 3
移行, 3
三十, 3
六, 3
繋ぐ, 3
全部, 3
宿る, 3
転生, 3
輪廻, 3
与える, 3
特殊, 3
遅い, 3
機械, 3
止める, 3
記憶, 3
多い, 3
リミット, 3
八百, 3
思考, 3
念, 3
簡潔, 3
絶対, 3
黙り込む, 3
横顔, 3
機, 3
面持ち, 3
域, 3
子供, 3
新しい, 3
僅か, 3
固い, 3
到達, 3
困難, 3
バブル, 3
通り抜ける, 3
存続, 3
望む, 3
育つ, 3
止まる, 3
とも, 3
右手, 3
続き, 3
青い, 3
広大, 3
幾, 3
侵入, 3
都市, 3
乗せる, 3
ふわり, 3
一見, 3
がる, 3
タラップ, 3
大型, 3
色, 3
こう, 3
ああ, 3
室, 3
階層, 3
浮かび上がる, 3
瞬間, 3
内蔵, 3
命ずる, 3
安心, 3
微, 3
扠, 3
浴室, 3
悪戯, 3
ぽい, 3
思い浮かべる, 3
あっ, 3
簡単, 3
やや, 3
要求, 3
戻す, 3
出会う, 3
辿り着く, 3
眠る, 3
夢, 3
彼女, 3
夕暮れ, 3
表わす, 3
構う, 3
感覚, 3
黒色, 3
四, 3
離れる, 3
変わり者, 3
一緒, 3
大した, 3
明日, 3
今日, 3
模様, 2
素材, 2
下ろす, 2
五, 2
格好, 2
腰, 2
向かい合わせ, 2
波打つ, 2
縞, 2
七十, 2
色彩, 2
晒す, 2
腕, 2
身, 2
違い, 2
箇所, 2
容姿, 2
脅威, 2
生身, 2
呼ぶ, 2
疎通, 2
解除, 2
要る, 2
保つ, 2
欠ける, 2
赤い, 2
関わる, 2
響動めき, 2
無し, 2
意識, 2
調整, 2
褒める, 2
経験, 2
母星, 2
畏敬, 2
神, 2
姿形, 2
崇める, 2
信仰, 2
以前, 2
序で, 2
男性, 2
など, 2
慣れる, 2
正直, 2
左側, 2
想像, 2
繰り返し, 2
遥々, 2
無, 2
料理, 2
有機, 2
甘い, 2
蜂蜜, 2
感激, 2
満足, 2
軟らかい, 2
完全, 2
追い詰める, 2
原因, 2
駆け付ける, 2
まさか, 2
エネルギー, 2
一瞥, 2
今頃, 2
領域, 2
異様, 2
険しい, 2
始まる, 2
小, 2
優位, 2
近隣, 2
陥落, 2
合図, 2
ワイン, 2
解剖, 2
於く, 2
当時, 2
大体, 2
自信, 2
精子, 2
受精, 2
卵子, 2
細胞, 2
間違う, 2
いいえ, 2
相応しい, 2
適当, 2
見付ける, 2
眉, 2
日, 2
愕然, 2
常識, 2
真実, 2
分野, 2
古く, 2
迷信, 2
何方, 2
打ちのめす, 2
無理, 2
ペルナ, 2
能, 2
放射, 2
物質, 2
天才, 2
通り, 2
付け足す, 2
躊躇う, 2
耳, 2
風, 2
消える, 2
納得, 2
余剰, 2
程度, 2
動かす, 2
期間, 2
考え, 2
何れ, 2
短, 2
融合, 2
巡る, 2
死後, 2
細める, 2
滅びる, 2
消滅, 2
状態, 2
可視, 2
速度, 2
コンタクト, 2
仮令, 2
連れる, 2
成功, 2
呆然, 2
雲, 2
只, 2
宿す, 2
幽霊, 2
仰る, 2
類い, 2
生前, 2
移す, 2
単に, 2
未だ未だ, 2
切断, 2
迎える, 2
高度, 2
法則, 2
生, 2
作り上げる, 2
一応, 2
勝ち, 2
回避, 2
避ける, 2
模倣, 2
人格, 2
温度, 2
達する, 2
思い, 2
席, 2
重複, 2
安全, 2
分, 2
恐ろしい, 2
指摘, 2
極く, 2
齎す, 2
苦しい, 2
衰退, 2
様々, 2
歳月, 2
強い, 2
何しろ, 2
減らす, 2
アルデバラン, 2
生存, 2
散らばる, 2
全体, 2
決断, 2
判明, 2
正しい, 2
及ぶ, 2
逆, 2
一方, 2
計算, 2
真剣, 2
急度, 2
越す, 2
繁栄, 2
維持, 2
顎, 2
壁面, 2
材質, 2
森, 2
最新, 2
搭載, 2
収まる, 2
建築, 2
鮮やか, 2
空中, 2
質, 2
クリスタル, 2
球体, 2
植物, 2
窓, 2
低速, 2
重い, 2
無くす, 2
割れる, 2
困惑, 2
可笑しい, 2
振り, 2
先頭, 2
快適, 2
何百, 2
魚, 2
金属, 2
幅, 2
彷彿, 2
景色, 2
見付かる, 2
労わる, 2
主賓, 2
ぶつかる, 2
最上, 2
階, 2
見下ろす, 2
施す, 2
さっ, 2
色んな, 2
広い, 2
ホテル, 2
覆い, 2
型, 2
模索, 2
ソファー, 2
転送, 2
関する, 2
済み, 2
夕方, 2
休む, 2
居住, 2
欲しい, 2
消す, 2
落とす, 2
一時, 2
取り敢えず, 2
茶の子, 2
力, 2
兎も角, 2
異存, 2
意見, 2
金銭, 2
閉じる, 2
労働, 2
生み出す, 2
リアクション, 2
忘れる, 2
色素, 2
紅, 2
心持ち, 2
解決, 2
アラーム, 2
ばかり, 2
嫌, 2
起こす, 2
そろそろ, 2
空, 2
少ない, 2
起き出す, 2
にっこり, 2
御陰, 2
会談, 2
早速, 2
宜しい, 2
願う, 2
夜空, 2
円形, 2
色付け, 2
太陽, 2
握手, 2
差し出す, 2
握り返す, 2
別れる, 2
持ち上がる, 2
安堵, 2
非常, 2
理由, 2
半ば, 2
常, 2
決まる, 2
てる, 2
パラレル, 2
ワールド, 2
答え, 2
結論, 2
弾む, 2
助かる, 2
文明, 2
担当, 2
兄弟, 2
一人, 2
会話, 2
がっかり, 2
翌朝, 2
忙しい, 2
今回, 2
船内, 2
包む, 2
出発, 2
最短, 2
恐れる, 1
八, 1
楕円, 1
招く, 1
黒, 1
大差, 1
内装, 1
弾力, 1
合計, 1
対面, 1
乗り込む, 1
栄養, 1
足, 1
補給, 1
積り, 1
本, 1
衣服, 1
体長, 1
比べる, 1
判断, 1
個体, 1
メートル, 1
体色, 1
鼻, 1
操る, 1
映る, 1
気味, 1
源, 1
複眼, 1
開閉, 1
センチ, 1
脱ぐ, 1
頭部, 1
前方, 1
果たして, 1
ちゃんと, 1
呼吸, 1
話し掛ける, 1
環境, 1
礼儀, 1
ボタン, 1
窒息, 1
胸部, 1
押す, 1
一抹, 1
嘘, 1
心, 1
途端, 1
おお, 1
宙, 1
ぶーん, 1
帯, 1
周波, 1
作動, 1
翻訳, 1
起動, 1
資料, 1
むず痒い, 1
熟, 1
寧ろ, 1
返し, 1
対象, 1
栄える, 1
畏怖, 1
自身, 1
不幸, 1
かしら, 1
大層, 1
あの, 1
秒間, 1
遅れる, 1
憶測, 1
前半, 1
十, 1
女性, 1
以外, 1
若い, 1
辛うじて, 1
年齢, 1
主観, 1
両隣り, 1
名乗る, 1
見当, 1
性別, 1
切る, 1
響き, 1
代, 1
声質, 1
右側, 1
後半, 1
精々, 1
手荒, 1
歓待, 1
真似, 1
こそ, 1
直後, 1
召し上がる, 1
合う, 1
チョコレート, 1
近い, 1
齧る, 1
香り, 1
食べ物, 1
口籠もる, 1
ポータル, 1
戦艦, 1
出口, 1
符, 1
活動, 1
生き残り, 1
警戒, 1
正体, 1
逃げ出す, 1
確かめる, 1
漂流, 1
諫める, 1
危うい, 1
万が一, 1
ぞっと, 1
下手, 1
とんでも, 1
誤る, 1
悲惨, 1
辛い, 1
進行, 1
存亡, 1
歩, 1
事態, 1
両, 1
次第, 1
手前, 1
占領, 1
戦, 1
奮戦, 1
競り合い, 1
滅ぼす, 1
一端, 1
紫色, 1
方面, 1
詳しい, 1
子, 1
遺伝, 1
存ずる, 1
分裂, 1
過程, 1
根源, 1
怪訝, 1
思い付く, 1
不可欠, 1
的確, 1
興奮, 1
顰める, 1
訝しむ, 1
途上, 1
軽んずる, 1
分析, 1
浅い, 1
成す, 1
霊魂, 1
抜き, 1
大凡, 1
覆す, 1
除く, 1
例外, 1
とぎれとぎれ, 1
共感, 1
示す, 1
証明, 1
思い詰める, 1
画期, 1
焼く, 1
有害, 1
尽くす, 1
厳しい, 1
剥がし取る, 1
幾許, 1
証拠, 1
倒れる, 1
数千, 1
思い起こす, 1
死骸, 1
死体, 1
うつ伏せる, 1
最後, 1
傾ける, 1
外傷, 1
あんな, 1
得心, 1
顔付き, 1
見据える, 1
見開く, 1
静か, 1
縦, 1
切れる, 1
本来, 1
思念, 1
図る, 1
のみ, 1
肯定, 1
循環, 1
連動, 1
メカニズム, 1
生物, 1
生まれ変わる, 1
言い当てる, 1
偶然, 1
古い, 1
真理, 1
触れる, 1
機器, 1
物体, 1
電子, 1
じっと, 1
肉眼, 1
羽根, 1
形状, 1
観察, 1
易い, 1
残像, 1
化, 1
知覚, 1
態, 1
反映, 1
実態, 1
多く, 1
通す, 1
情報, 1
場合, 1
古来, 1
人々, 1
似付かわしい, 1
オカルト, 1
独白, 1
同情, 1
間違い, 1
脳, 1
前世, 1
容量, 1
媒体, 1
近年, 1
然様, 1
守る, 1
頑張る, 1
発達, 1
事情, 1
永遠, 1
歳, 1
きっかり, 1
克服, 1
医療, 1
老化, 1
召喚, 1
近く, 1
見張る, 1
此の世, 1
綿密, 1
何者, 1
意図, 1
コップ, 1
遠慮, 1
無論, 1
パターン, 1
恰も, 1
一旦, 1
気化, 1
一定, 1
界, 1
妨げる, 1
超常, 1
断り, 1
危機, 1
なんか, 1
侵略, 1
大戦, 1
点, 1
視, 1
特別, 1
脱する, 1
戦い, 1
大量, 1
死者, 1
ずれる, 1
論点, 1
鋭い, 1
勝利, 1
驚異, 1
沈痛, 1
注視, 1
取り戻す, 1
免れる, 1
撤退, 1
女王, 1
母親, 1
交尾, 1
妊娠, 1
減少, 1
拱く, 1
有効, 1
ずつ, 1
決して, 1
著しい, 1
培養, 1
試す, 1
限る, 1
有り, 1
薄れる, 1
出生, 1
顕著, 1
因子, 1
喜ばしい, 1
激減, 1
至る, 1
率, 1
あらゆる, 1
傾向, 1
働く, 1
効果, 1
遂に, 1
迫る, 1
膜, 1
難い, 1
考案, 1
ブラック, 1
ホール, 1
版, 1
スリップ, 1
推測, 1
あた, 1
旅, 1
隔てる, 1
通行, 1
いえ, 1
複雑, 1
然も, 1
親しみ, 1
戸惑い, 1
当然, 1
旅立つ, 1
少数, 1
五百, 1
万, 1
大勢, 1
不足, 1
触る, 1
さて, 1
些か, 1
じい, 1
曳航, 1
満たす, 1
一望, 1
卵, 1
圏, 1
上空, 1
放つ, 1
間隔, 1
形作る, 1
トウキョウ, 1
引き延ばす, 1
都, 1
垂直, 1
航行, 1
ディスプレー, 1
飛行, 1
グリーン, 1
ぽつんぽつん, 1
奇麗, 1
すっぽり, 1
到着, 1
輝き, 1
塔, 1
大気, 1
前面, 1
がかる, 1
点在, 1
蒼む, 1
着陸, 1
強度, 1
脆い, 1
びくと, 1
直撃, 1
隕石, 1
無用, 1
側面, 1
右, 1
､, 1
暑い, 1
違和, 1
感, 1
重力, 1
伝う, 1
丁度, 1
寒い, 1
旅客, 1
しき, 1
思, 1
用, 1
平べったい, 1
如何に, 1
機体, 1
横幅, 1
軍事, 1
えい, 1
立, 1
暗緑, 1
嘆息, 1
からかう, 1
出掛ける, 1
面影, 1
寂しい, 1
馳せる, 1
無数, 1
稼働, 1
収める, 1
活気, 1
次々, 1
各階, 1
独りでに, 1
抜ける, 1
急, 1
塞がる, 1
枚, 1
つい, 1
衝撃, 1
びくつく, 1
条件, 1
反射, 1
真下, 1
繋ぎ目, 1
板, 1
兼ねる, 1
大抵, 1
笑う, 1
動ずる, 1
歩き回る, 1
にか, 1
見返す, 1
口元, 1
緑色, 1
リゾート, 1
ロビー, 1
半円, 1
大地, 1
眺め, 1
高級, 1
休憩, 1
一先ず, 1
談笑, 1
ドア, 1
流動, 1
象る, 1
一室, 1
眼下, 1
トイレ, 1
知識, 1
凡そ, 1
各, 1
提供, 1
伺う, 1
後程, 1
忽然, 1
ぎこちない, 1
響く, 1
致す, 1
召す, 1
極力, 1
排する, 1
愛敬, 1
無機, 1
感情, 1
懐かしい, 1
多分, 1
年代, 1
伸ばす, 1
冷やす, 1
冷蔵, 1
程良い, 1
濃厚, 1
羨ましい, 1
瞬時, 1
目線, 1
毎回, 1
便利, 1
不審, 1
戯ける, 1
リラックス, 1
採荼, 1
さいさい, 1
見解, 1
概ね, 1
大丈夫, 1
同意, 1
向かい側, 1
提起, 1
先ず, 1
第, 1
無料, 1
代金, 1
料金, 1
確証, 1
親切, 1
瞑る, 1
瞳, 1
認める, 1
経済, 1
無償, 1
純粋, 1
貨幣, 1
小さな, 1
怯える, 1
御前, 1
呆れる, 1
潜める, 1
繋がり, 1
暴れ回る, 1
漸く, 1
派手, 1
絶句, 1
掛け離れる, 1
仮, 1
入手, 1
熱, 1
一息, 1
バリア, 1
張る, 1
重苦しい, 1
居座る, 1
巻く, 1
塒, 1
か弱い, 1
恒星, 1
差し込む, 1
物憂い, 1
食事, 1
疲れる, 1
急速, 1
カルボナーラ, 1
策, 1
遅め, 1
同様, 1
昼食, 1
セット, 1
スパゲッティ, 1
スマート, 1
フォン, 1
頼む, 1
ステーキ, 1
訪ねる, 1
仮眠, 1
眠気, 1
カツ丼, 1
具合, 1
議論, 1
覚ます, 1
何故, 1
諦める, 1
先端, 1
輝く, 1
銃, 1
眩しい, 1
此方, 1
覚める, 1
はっと, 1
うう, 1
強がる, 1
危ない, 1
検討, 1
一段, 1
時計, 1
準備, 1
磨く, 1
歩く, 1
さっぱり, 1
洗う, 1
歯, 1
気分, 1
下敷き, 1
安定, 1
プラスチック, 1
揺らめく, 1
製, 1
折り曲げる, 1
微笑み, 1
了解, 1
参る, 1
下降, 1
緊張, 1
若干, 1
体育, 1
一切, 1
基づく, 1
工学, 1
明るい, 1
照明, 1
見渡す, 1
役割, 1
到底, 1
室内, 1
配慮, 1
照らす, 1
館, 1
左端, 1
始め, 1
右隅, 1
進み出る, 1
求める, 1
為さる, 1
挨拶, 1
形式, 1
怖い, 1
宜しく, 1
エジリル, 1
交わす, 1
紹介, 1
自己, 1
各々, 1
向かい合う, 1
琥珀, 1
日常, 1
薄める, 1
試し, 1
隠す, 1
正に, 1
犯す, 1
危険, 1
真っ直ぐ, 1
意外, 1
動揺, 1
破壊, 1
いで, 1
言い合う, 1
反対, 1
あー, 1
側, 1
見合わせる, 1
はい, 1
実現, 1
恐れ, 1
もとい, 1
焦り, 1
がた, 1
順序, 1
見抜く, 1
後ろ, 1
階段, 1
行き来, 1
奥行き, 1
成り立つ, 1
上る, 1
思い付き, 1
内容, 1
確立, 1
余談, 1
安い, 1
貰う, 1
理屈, 1
スクリーン, 1
並列, 1
互い, 1
痛い, 1
半開き, 1
段々, 1
因果, 1
律, 1
教える, 1
含める, 1
受け合う, 1
こんな, 1
矛盾, 1
なあ, 1
飛び出す, 1
箱, 1
俯瞰, 1
阻止, 1
防ぐ, 1
未然, 1
結果, 1
新た, 1
根本, 1
残る, 1
依然, 1
略, 1
見掛け, 1
宥める, 1
気落ち, 1
断言, 1
元気, 1
もの, 1
手伝い, 1
無事, 1
心底, 1
ムード, 1
楽観, 1
引き締める, 1
隔たり, 1
比較, 1
覗き見る, 1
誤差, 1
獲得, 1
期, 1
踏まえる, 1
進歩, 1
埋める, 1
正しく, 1
一様, 1
外縁, 1
態々, 1
テレポートテーション, 1
食い下がる, 1
通信, 1
遮断, 1
赴く, 1
界隈, 1
遠隔, 1
少々, 1
明らか, 1
ジュザナ, 1
項垂れる, 1
足る, 1
拒む, 1
如何な, 1
折角, 1
遅れ, 1
主張, 1
滅多, 1
提案, 1
心象, 1
行動, 1
格段, 1
スムーズ, 1
多少, 1
物事, 1
受け入れる, 1
楽しむ, 1
兄, 1
焦る, 1
早く, 1
豊か, 1
建設, 1
進出, 1
継続, 1
統一, 1
対する, 1
平和, 1
能力, 1
分け隔てる, 1
愛する, 1
初期, 1
優れる, 1
国家, 1
公平, 1
独占, 1
彼方此方, 1
謳歌, 1
精神, 1
政治, 1
政府, 1
選ぶ, 1
任期, 1
暮らす, 1
投げ掛ける, 1
学ぶ, 1
対立, 1
憎む, 1
丁寧, 1
平等, 1
勤勉, 1
暮らし, 1
恨む, 1
つう, 1
果たす, 1
不満, 1
争い事, 1
快い, 1
富, 1
築く, 1
応答, 1
一通り, 1
終わる, 1
朝, 1
質疑, 1
コーヒー, 1
今後, 1
以降, 1
話し合う, 1
眠い, 1
シャワー, 1
学習, 1
真っ暗, 1
消灯, 1
風呂, 1
朝食, 1
登場, 1
返答, 1
生活, 1
集中, 1
ロボット, 1
取り組む, 1
及び, 1
仕事, 1
協力, 1
くす, 1
感動, 1
恐縮, 1
残念, 1
流石, 1
全然, 1
フロア, 1
名, 1
セキュリティー, 1
詳細, 1
下り立つ, 1
鰈, 1
平行, 1
滑らか, 1
流線, 1
エスカレーター, 1
タンカー, 1
改造, 1
収納, 1
前進, 1
徐々, 1
タイプ, 1
乗船, 1
下げる, 1
隔壁, 1
伸びる, 1
引き寄せる, 1
吸い込む, 1
擦り抜ける, 1
粒子, 1
解説, 1
兎に角, 1
呆気, 1
操縦, 1
一面, 1
取り込む, 1
船外, 1
映し出す, 1
映像, 1
そわそわ, 1
増し, 1
指, 1
座り心地, 1
ゆったり, 1
鳴らす, 1
衛生, 1
行き先, 1
任せる, 1
エフェ, 1
ボス, 1
ウル, 1
ルナ, 1
航路, 1
宣言, 1
中性, 1
一杯, 1
プラネタリウム, 1
承知, 1
予定, 1
伝わる, 1
