為る, 1079
居る, 765
ノブタダ, 649
ヒデヨシ, 555
有る, 498
から, 448
オダ, 335
様, 321
れる, 314
兵, 278
其の, 274
成る, 246
トクガワ, 213
無い, 213
ない, 213
カツイエ, 205
事, 205
来る, 198
シバタ, 195
家, 192
ハシバ, 182
軍, 182
三, 172
言う, 169
槍, 161
隊, 161
トシイエ, 151
目, 145
せる, 141
其れ, 140
まで, 134
山, 131
られる, 129
城, 128
一, 127
御, 124
サナダ, 122
等, 119
中将, 115
ノブタカ, 110
上げる, 109
マエダ, 108
じゃ, 106
行く, 105
上, 102
法師, 101
向ける, 101
カズマス, 98
わし, 98
此の, 97
将兵, 95
物, 94
衆, 94
イエヤス, 92
ます, 92
ノブナガ, 90
二, 87
方, 86
そう, 86
何, 84
顔, 82
取る, 81
天下, 80
者, 78
今, 78
チクゼン, 78
声, 77
思う, 76
此れ, 75
打つ, 74
手, 74
殿, 74
本陣, 73
サクマ, 72
所, 70
左, 69
為, 69
など, 68
出来る, 68
身, 67
シズガタケ, 66
マサユキ, 66
侭, 66
然し, 66
良い, 66
イケダ, 66
陣, 65
タキガワ, 64
湖, 64
対する, 64
ホリ, 64
見る, 64
ノブオ, 63
遣る, 63
セキガハラ, 61
共, 61
大将, 61
だけ, 61
呉れる, 60
敵, 58
突く, 57
時, 57
オウミ, 56
万, 56
五, 54
戦場, 54
中, 54
より, 53
ながら, 53
ウエダ, 53
後, 52
武将, 52
ばかり, 52
受ける, 52
此処, 51
味方, 51
気, 51
人, 50
率いる, 50
彼, 50
又, 49
地, 49
ヒデナガ, 48
達, 46
前, 46
首, 46
男, 45
第, 45
合戦, 45
ナガハマ, 45
旗, 44
ヒデマサ, 44
向かう, 44
前線, 44
トラノスケ, 44
父, 43
勢い, 42
ごとし, 42
的, 42
姿, 42
ヨゴ, 41
ツネオキ, 41
ほど, 40
モリマサ, 40
こそ, 40
皆, 40
入る, 39
将, 39
戦, 39
たい, 39
ニワ, 38
のみ, 38
奴, 38
清洲, 38
家老, 37
始める, 37
故, 37
マツオ, 37
出す, 36
更に, 35
軍勢, 35
馬印, 35
馬上, 35
掛ける, 35
秀, 35
見せる, 34
おお, 34
下, 34
軍配, 34
馬, 34
ミノ, 34
ノブシゲ, 33
主君, 33
砦, 33
出る, 33
猿, 33
若殿, 33
満山, 33
大, 32
日, 32
因る, 32
そして, 32
です, 32
たり, 32
口, 32
内, 32
答える, 32
諸将, 32
南天, 32
自分, 31
動く, 31
次, 30
自ら, 30
仕舞う, 30
矢張り, 30
家臣, 30
賦, 30
弟, 29
軍旗, 29
戦う, 29
思い, 29
しか, 29
助, 29
間, 29
知る, 29
既に, 29
オワリ, 29
ギフ, 29
町, 29
ナガヒデ, 28
総, 28
背, 28
其処, 28
返す, 28
立ち上がる, 28
広がる, 27
分かる, 27
防衛, 27
我, 27
度, 27
持つ, 27
フクシマ, 27
禰山, 27
得る, 26
逃げる, 26
以上, 26
立てる, 26
早い, 26
扇子, 26
寺, 25
カンベエ, 25
自身, 25
置く, 25
線, 25
後方, 25
入れる, 25
訳, 25
己, 25
守る, 25
城下, 25
ガモウ, 25
トウサンドウ, 25
百姓, 25
四, 24
麾下, 24
クロダ, 24
本軍, 24
アヅチ, 24
力, 24
どう, 24
切る, 24
付ける, 24
我が, 24
走る, 24
市松, 24
モリ, 24
付く, 23
未だ, 23
十, 23
方面, 23
今度, 23
さえ, 23
命ずる, 23
頂く, 23
掲げる, 23
ホクリク, 22
ぎゃあ, 22
命令, 22
つつ, 22
一気, 22
ビワ, 22
浮かべる, 22
なり, 22
震わせる, 22
叫ぶ, 22
御座る, 22
背後, 22
当主, 22
ナガヨシ, 22
本能, 21
後継, 21
親父, 21
七, 21
大兵, 21
鉄砲, 21
積り, 21
モサン, 21
喊声, 21
退く, 21
先, 21
任せる, 21
命, 21
進む, 21
最, 21
ナガマス, 21
止める, 21
大きい, 21
胸, 21
頭, 21
相手, 21
迫る, 21
失う, 21
矢玉, 21
自軍, 21
膝, 21
コマキ, 21
章, 20
道, 20
雄叫び, 20
部隊, 20
放つ, 20
正統, 20
続ける, 20
表情, 20
聞く, 20
待つ, 20
悲鳴, 20
場, 20
街道, 20
次々, 20
敵兵, 20
アケチ, 19
動き, 19
一方, 19
見渡す, 19
必死, 19
悪い, 19
然も, 19
頃, 19
際, 19
見える, 19
怒り, 19
出陣, 19
小姓, 19
爺, 19
サワ, 19
トイシ, 19
ヤマウチ, 19
立つ, 18
月, 18
兄弟, 18
長子, 18
天, 18
面, 18
耳, 18
表わす, 18
兜, 18
考える, 18
振る, 18
血, 18
背中, 18
指揮, 18
六, 18
左近, 18
変, 17
心, 17
鬼, 17
勢, 17
感ずる, 17
修理, 17
同時, 17
全て, 17
息, 17
響く, 17
倒れる, 17
即座, 17
眼前, 17
多い, 17
キュウタロウ, 17
タケダ, 17
他, 17
シナノ, 16
越える, 16
掛かる, 16
笑み, 16
何時, 16
此方, 16
全体, 16
近く, 16
振り回す, 16
成す, 16
急ぐ, 16
軍団, 16
撤退, 16
与える, 16
使者, 16
行成, 16
カズトヨ, 16
張る, 15
漸く, 15
流石, 15
侵攻, 15
カツマサ, 15
展開, 15
もう, 15
合わせる, 15
上がる, 15
側, 15
攻撃, 15
誰, 15
涙, 15
彼の, 15
真, 15
何処, 15
腕, 15
あっ, 15
死ぬ, 15
べし, 15
山塞, 15
関わる, 15
突撃, 15
音, 15
叩く, 15
名, 15
駒, 15
落とす, 15
物見, 15
進軍, 15
体, 15
届く, 15
敗戦, 15
策, 15
ナングウ, 15
継ぐ, 14
汗, 14
家中, 14
八, 14
北方, 14
明日, 14
加える, 14
南, 14
形, 14
変わる, 14
とる, 14
機会, 14
されば, 14
良く, 14
貰う, 14
回る, 14
認める, 14
笑う, 14
させる, 14
覚悟, 14
遂に, 14
最早, 14
知れる, 14
過ぎる, 14
様々, 14
四方, 14
開く, 14
続く, 14
完全, 14
イチマツ, 14
本丸, 14
覇王, 13
結ぶ, 13
兄, 13
高い, 13
握る, 13
果たす, 13
ハチスカ, 13
戦闘, 13
御所, 13
全身, 13
そんな, 13
確か, 13
にゃあ, 13
生きる, 13
何故, 13
赤い, 13
包む, 13
送る, 13
言葉, 13
生存, 13
大声, 13
深い, 13
輝く, 13
若い, 13
控える, 13
頷く, 13
簒奪, 13
奪う, 13
貴様, 13
迎撃, 13
駆ける, 13
激しい, 13
位置, 13
カトウ, 13
銃撃, 13
足, 13
組む, 13
如何に, 13
先ず, 13
為さる, 13
兵団, 13
無論, 13
敗走, 13
丸で, 13
矢, 13
サンシチロウ, 13
イナバ, 13
結果, 13
拳, 13
ミカワ, 13
イヌヤマ, 13
称する, 12
渡る, 12
退却, 12
発する, 12
狙う, 12
まあ, 12
必要, 12
移す, 12
否, 12
今更, 12
振り下ろす, 12
翻る, 12
筈, 12
張り上げる, 12
彼方, 12
一斉, 12
平野, 12
彼れ, 12
コイチロウ, 12
承知, 12
神明, 12
ドウ, 12
追撃, 12
今後, 12
目前, 12
駆け込む, 12
領土, 12
すら, 12
マサノブ, 12
甲斐, 12
コウシン, 12
コモロ, 12
カミカワ, 12
オオクボ, 12
ササオ, 12
筆頭, 11
次男, 11
幾, 11
更なる, 11
南方, 11
攻める, 11
褒美, 11
ニジョウ, 11
多く, 11
陣する, 11
裏切り, 11
許す, 11
強い, 11
願う, 11
跨がる, 11
二人, 11
震える, 11
以来, 11
至る, 11
マモル, 11
元々, 11
使番, 11
槍先, 11
前方, 11
押し寄せる, 11
打ち取る, 11
戦況, 11
殺す, 11
感, 11
新た, 11
サキチ, 11
北国, 11
怒声, 11
布陣, 11
コヤマ, 11
陣地, 11
引く, 11
返る, 11
勢力, 11
状況, 11
急襲, 11
イッテツ, 11
天守, 11
中心, 11
路, 11
堂々, 11
空, 11
ホンダ, 11
行軍, 11
屋台, 11
京, 11
オオガキ, 11
同盟, 10
大名, 10
陣幕, 10
年, 10
悠然, 10
通り, 10
ホリオ, 10
右近, 10
陣営, 10
怒濤, 10
直ぐ, 10
人質, 10
仕掛ける, 10
同じ, 10
ヤマザキ, 10
平伏す, 10
領地, 10
ああ, 10
振り上げる, 10
冷静, 10
収める, 10
傍ら, 10
武者, 10
追う, 10
余り, 10
不, 10
夢, 10
西岸, 10
中央, 10
噂, 10
髭, 10
殆ど, 10
轟く, 10
於く, 10
突然, 10
満ちる, 10
下さる, 10
腹, 10
飲み込む, 10
突き立つ, 10
おっ, 10
追い立てる, 10
止まる, 10
群れ, 10
騎馬, 10
事実, 10
存在, 10
何れ, 10
勝手, 10
若僧, 10
違う, 10
乗る, 10
吠える, 10
敵陣, 10
進める, 10
鉛玉, 10
悔しい, 10
其々, 10
鞭, 10
乗馬, 10
与する, 10
近付く, 10
牽制, 10
御前, 10
詰める, 10
派遣, 10
盾, 10
兵力, 10
囲む, 10
期待, 10
落ちる, 10
宝, 10
本, 10
俺, 10
のう, 10
報, 10
難い, 10
齎す, 10
情報, 10
イセ, 10
怯える, 10
先遣, 10
ホウジョウ, 10
致す, 10
前衛, 10
ジョウケイ, 10
入り, 10
人物, 9
歳, 9
日本, 9
刻, 9
右, 9
呼ぶ, 9
恐れる, 9
構える, 9
総勢, 9
ヨシハル, 9
高山, 9
マサカツ, 9
女房, 9
押す, 9
十分, 9
互い, 9
当たる, 9
押さえる, 9
敗北, 9
実際, 9
改めて, 9
握り締める, 9
両手, 9
裏切る, 9
後ろ, 9
両目, 9
欲しい, 9
整える, 9
斎, 9
武士, 9
見事, 9
染みる, 9
眺める, 9
飽くまで, 9
騎乗, 9
機, 9
突き立てる, 9
さっさと, 9
場所, 9
勝利, 9
正面, 9
侍, 9
怒気, 9
陣中, 9
一向, 9
方々, 9
違い, 9
床机, 9
動かす, 9
変える, 9
西, 9
靡く, 9
起こす, 9
従う, 9
戻る, 9
利用, 9
炎, 9
尽くす, 9
満足, 9
寄せる, 9
刹那, 9
振り, 9
キナイ, 9
拙者, 9
山上, 9
ノウビ, 9
城内, 9
閣, 9
派, 9
モウリ, 9
熱気, 9
旧, 9
領, 9
軍事, 9
早朝, 9
先手, 9
川, 9
兵糧, 9
機嫌, 9
氏, 9
殿軍, 9
私, 9
幾ら, 9
アンボウ, 9
麓, 9
霧, 9
イシカワ, 9
マサル, 9
島, 9
登場, 8
ミツヒデ, 8
対立, 8
仕える, 8
活躍, 8
陽光, 8
北, 8
兵数, 8
オタ, 8
チョウキチ, 8
アサノ, 8
以前, 8
到着, 8
突出, 8
鬨の声, 8
幼児, 8
崩す, 8
振るう, 8
余裕, 8
実, 8
女, 8
娘, 8
てる, 8
マタザエモン, 8
畔, 8
辺り, 8
明らか, 8
戦乱, 8
旨い, 8
語る, 8
及ぶ, 8
諦める, 8
捨てる, 8
振り返る, 8
聞こえる, 8
外, 8
腰, 8
銭, 8
永楽, 8
連れる, 8
安堵, 8
直後, 8
ずっと, 8
馬前, 8
現われる, 8
くらい, 8
逃げ出す, 8
示す, 8
兎に角, 8
銃声, 8
噛む, 8
屋, 8
気分, 8
馬回り, 8
公, 8
易い, 8
息子, 8
作る, 8
イシダ, 8
書状, 8
食らう, 8
東, 8
伸びる, 8
柵, 8
慌てる, 8
陣取る, 8
横, 8
寝返る, 8
威勢, 8
所為, 8
軈て, 8
一人, 8
木, 8
残る, 8
残す, 8
取り戻す, 8
再び, 8
伝える, 8
クワヤマ, 8
代わり, 8
沿い, 8
報告, 8
立場, 8
起こる, 8
一番, 8
遮る, 8
追い払う, 8
突き上げる, 8
引き摺る, 8
父子, 8
上座, 8
リョウ, 8
乗り込む, 8
主家, 8
復興, 8
ナガオカ, 8
よし, 8
呟く, 8
帰参, 8
町衆, 8
方向, 8
ノブユキ, 8
突き進む, 8
モモクバリ, 8
カズマサ, 8
戦国, 7
降り注ぐ, 7
木霊, 7
眼下, 7
熱い, 7
林立, 7
つく, 7
従える, 7
動員, 7
数, 7
詰まり, 7
中国, 7
代表, 7
殺到, 7
退ける, 7
僅か, 7
嘗て, 7
飛ばす, 7
檄, 7
刀槍, 7
現在, 7
敵勢, 7
差し出す, 7
離れる, 7
みゃあ, 7
睨み付ける, 7
視線, 7
約束, 7
気持ち, 7
乗せる, 7
思い出す, 7
急, 7
鎧, 7
風, 7
乗り出す, 7
歓喜, 7
総身, 7
沸き起こる, 7
陰, 7
長, 7
嘗める, 7
らしい, 7
吐く, 7
子, 7
駆け下りる, 7
直接, 7
烏帽子, 7
内紛, 7
逆賊, 7
瞬間, 7
脳裏, 7
宣言, 7
抑, 7
唾, 7
決する, 7
終わる, 7
ぶつかる, 7
凄まじい, 7
挙げ句, 7
文書, 7
胴間, 7
事態, 7
親, 7
フワ, 7
カツミツ, 7
連絡, 7
馬首, 7
斯く, 7
段, 7
役, 7
岩山, 7
目掛ける, 7
奇襲, 7
並べる, 7
戦勝, 7
閉じる, 7
間近, 7
手前, 7
集まる, 7
将監, 7
土塁, 7
時間, 7
重臣, 7
血飛沫, 7
額, 7
問い掛ける, 7
はあ, 7
頭上, 7
火, 7
訴える, 7
吹く, 7
如何, 7
続々, 7
どころ, 7
すっかり, 7
ナカムラ, 7
格好, 7
襲う, 7
先頭, 7
驚く, 7
態, 7
差す, 7
子飼い, 7
伏せる, 7
脅す, 7
負ける, 7
伯父, 7
サコン, 7
断言, 7
キノモト, 7
伝う, 7
興奮, 7
乳, 7
崩れる, 7
要請, 7
カミスギ, 7
援軍, 7
次第, 7
知らせ, 7
全く, 7
占拠, 7
サカモト, 7
並ぶ, 7
準備, 7
危険, 7
白い, 7
質, 7
九, 7
施す, 7
サカキバラ, 7
伝わる, 7
ハグロ, 7
距離, 7
染まる, 7
光, 7
最も, 7
金, 7
盆地, 7
睨む, 6
爽やか, 6
突き出す, 6
天正, 6
対峙, 6
戦い, 6
撫で付ける, 6
顎髭, 6
若手, 6
存命, 6
本隊, 6
東岸, 6
巻き込む, 6
輝き, 6
陽気, 6
陣形, 6
とて, 6
士気, 6
似る, 6
勝負, 6
さん, 6
正に, 6
覚える, 6
気付く, 6
勝つ, 6
なあ, 6
南蛮, 6
洋, 6
套, 6
窺う, 6
驚愕, 6
シュリ, 6
話, 6
供, 6
一行, 6
復活, 6
馬鹿, 6
下馬, 6
纏う, 6
流す, 6
まさか, 6
周囲, 6
顔付き, 6
徐々, 6
果てる, 6
止む, 6
隣り, 6
派手, 6
伸ばす, 6
混乱, 6
不満, 6
案ずる, 6
割, 6
自体, 6
途端, 6
無視, 6
咆哮, 6
白刃, 6
忘れる, 6
見下ろす, 6
全軍, 6
仇, 6
別, 6
槍衆, 6
心中, 6
倒す, 6
同士, 6
一瞬, 6
身分, 6
怪, 6
特に, 6
サカイ, 6
主戦, 6
東西, 6
叩き付ける, 6
奮戦, 6
回す, 6
大軍, 6
手綱, 6
タナカミ, 6
東方, 6
本営, 6
本来, 6
揺れる, 6
オガワ, 6
スケタダ, 6
突破, 6
対岸, 6
行動, 6
微笑む, 6
開始, 6
嵐, 6
叫び, 6
雑兵, 6
内外, 6
再興, 6
其方, 6
甲冑, 6
蹴散らす, 6
敵軍, 6
イワサキ, 6
カズウジ, 6
西方, 6
ゴロザ, 6
崩壊, 6
低い, 6
駐屯, 6
経る, 6
山道, 6
攻め, 6
暇, 6
消える, 6
薙ぎ払う, 6
助ける, 6
逃走, 6
絶叫, 6
目指す, 6
叫び声, 6
包囲, 6
逃げ惑う, 6
守, 6
うむ, 6
屈辱, 6
規模, 6
結局, 6
様子, 6
ニシオウミ, 6
据える, 6
カントウ, 6
反, 6
右手, 6
チュウザブロウ, 6
肩, 6
国, 6
勿論, 6
味わう, 6
好々, 6
ええ, 6
見上げる, 6
つう, 6
映る, 6
盛大, 6
セッツ, 6
加増, 6
ジュンケイ, 6
ツツイ, 6
対, 6
働き, 6
段階, 6
抱く, 6
喉, 6
将帥, 6
関係, 6
要所, 6
自領, 6
降る, 6
壊乱, 6
舌打ち, 6
今回, 6
ヤスマサ, 6
好き, 6
部屋, 6
化する, 6
此奴, 6
豪族, 6
シンゲン, 6
焦り, 6
応ずる, 6
籠もる, 6
総白, 6
雨, 6
響動めき, 6
タダヨ, 6
ヒライワ, 6
鳥居, 6
和睦, 6
軍兵, 6
駆け抜ける, 6
死後, 5
小, 5
覇権, 5
二十, 5
死, 5
世, 5
遥か, 5
築く, 5
板, 5
焦る, 5
本拠, 5
糾合, 5
戦線, 5
仲間, 5
繰り広げる, 5
優勢, 5
少し, 5
耐える, 5
嘲笑う, 5
さあ, 5
そろそろ, 5
北西, 5
確実, 5
指示, 5
弱い, 5
すわ, 5
若し, 5
相応しい, 5
何方, 5
挑発, 5
下す, 5
とも, 5
最中, 5
響き, 5
シロウマ, 5
うう, 5
告げる, 5
巡り, 5
名誉, 5
奇麗, 5
早々, 5
大きな, 5
胸中, 5
知恵, 5
羽織, 5
惜しい, 5
主人, 5
元, 5
こう, 5
扱い, 5
急ぎ, 5
敵将, 5
駆け下る, 5
唇, 5
勇猛, 5
とく, 5
鈍る, 5
消す, 5
戻す, 5
駆け寄せる, 5
後悔, 5
葬儀, 5
気紛れ, 5
座る, 5
限り, 5
現実, 5
矛先, 5
苦労, 5
頬, 5
滲む, 5
静める, 5
ミツナリ, 5
席捲, 5
今日, 5
健在, 5
ふん, 5
撫でる, 5
朝廷, 5
坂, 5
じりじり, 5
現状, 5
仮令, 5
押し出す, 5
カナモリ, 5
ナガチカ, 5
キツネヅカ, 5
形成, 5
姿勢, 5
はは, 5
輩, 5
池, 5
水面, 5
升, 5
攻勢, 5
溢れる, 5
法, 5
意気, 5
見晴かす, 5
部, 5
警戒, 5
配置, 5
足りる, 5
真っ直ぐ, 5
滅ぼす, 5
同様, 5
進撃, 5
要, 5
旧臣, 5
キノシタ, 5
キムラ, 5
正, 5
刀, 5
望む, 5
散々, 5
過半, 5
鮮血, 5
知らす, 5
黒, 5
判断, 5
陥落, 5
降伏, 5
早速, 5
感情, 5
武功, 5
放棄, 5
信ずる, 5
将器, 5
迚も, 5
駆け走る, 5
シゲハル, 5
本気, 5
えい, 5
逃げ込む, 5
飲む, 5
次席, 5
団, 5
唯, 5
予測, 5
大人しい, 5
武人, 5
抜く, 5
色, 5
大半, 5
足軽, 5
態度, 5
周り, 5
合う, 5
飛び出す, 5
後ずさる, 5
込める, 5
怯む, 5
槍身, 5
昏倒, 5
異母, 5
尋ねる, 5
辿り着く, 5
一喝, 5
問題, 5
喧騒, 5
意識, 5
領国, 5
面会, 5
固より, 5
充満, 5
反射, 5
相, 5
タダオキ, 5
ユウサイ, 5
号令, 5
担う, 5
使う, 5
掻く, 5
頼む, 5
先鋒, 5
愈, 5
始め, 5
意味, 5
予見, 5
見込む, 5
有り様, 5
まい, 5
頻り, 5
奪回, 5
勤める, 5
一族, 5
働く, 5
字, 5
打倒, 5
意向, 5
軽い, 5
損なう, 5
挙兵, 5
伴う, 5
御覧, 5
好機, 5
ウエスギ, 5
シモスワ, 5
取れる, 5
守殿, 5
気配, 5
駆け上がる, 5
染め, 5
戦意, 5
叱咤, 5
出口, 5
申す, 5
足留め, 5
杯, 5
ナガクテ, 5
オガサワラ, 5
捲る, 5
後詰め, 5
兄者, 5
恩, 5
修羅, 5
雄, 4
主な, 4
序章, 4
中枢, 4
ヨシタカ, 4
叩き潰す, 4
取り囲む, 4
最終, 4
挟む, 4
争う, 4
動き回る, 4
動揺, 4
数多く, 4
エチゼン, 4
全域, 4
実弟, 4
同僚, 4
猛将, 4
昨晩, 4
誇る, 4
隙, 4
勝ち戦, 4
浴びる, 4
飛ぶ, 4
反撃, 4
勇将, 4
双方, 4
シオツ, 4
招く, 4
決定, 4
語り掛ける, 4
偉業, 4
黙る, 4
劣勢, 4
慣れる, 4
スケエモン, 4
懐かしい, 4
孕む, 4
軍装, 4
見開く, 4
はためく, 4
祈る, 4
半時, 4
開ける, 4
分かれる, 4
静まり返る, 4
冷汗, 4
甲高い, 4
お主, 4
事変, 4
せめて, 4
生き残る, 4
心配, 4
見知る, 4
厳命, 4
背筋, 4
争い, 4
垂れる, 4
呻き声, 4
山肌, 4
迫り来る, 4
呆然, 4
青い, 4
筋, 4
飾り, 4
長槍, 4
只, 4
巨躯, 4
津波, 4
激する, 4
愚か, 4
仕る, 4
人馬, 4
只中, 4
突き込む, 4
踏む, 4
口調, 4
もっと, 4
吐き捨てる, 4
勤まる, 4
振り立てる, 4
謀反, 4
統一, 4
実現, 4
決め付ける, 4
しゃあ, 4
権, 4
ジンナイ, 4
無駄, 4
被る, 4
跡取り, 4
強か, 4
借りる, 4
だらけ, 4
脱出, 4
負傷, 4
潜伏, 4
都合, 4
権現, 4
危機, 4
ぬう, 4
怒る, 4
生かす, 4
北上, 4
片膝, 4
退治, 4
主筋, 4
無礼, 4
大挙, 4
颯爽, 4
立ち塞がる, 4
危ない, 4
されど, 4
然様, 4
叱責, 4
里, 4
反対, 4
躱す, 4
容易, 4
見受ける, 4
全, 4
設ける, 4
読む, 4
居座る, 4
振り向く, 4
後背, 4
襲い掛かる, 4
長い, 4
迂回, 4
図, 4
嗄れ声, 4
事情, 4
ハヤト, 4
馬脚, 4
分, 4
扇ぐ, 4
二三, 4
発, 4
血の気, 4
餓狼, 4
突き殺す, 4
弓, 4
少ない, 4
理由, 4
屋敷, 4
受け取る, 4
確り, 4
両将, 4
当然, 4
踵, 4
両, 4
膨れ上がる, 4
白, 4
釘抜き, 4
紺地, 4
試みる, 4
直様, 4
郭, 4
構造, 4
収まる, 4
悉く, 4
集中, 4
振る舞い, 4
満面, 4
憚る, 4
ミコダ, 4
弾く, 4
自慢, 4
諸国, 4
七郎, 4
瞑目, 4
雪崩れ込む, 4
移動, 4
引き攣る, 4
同行, 4
敵対, 4
挟撃, 4
予感, 4
段々, 4
方角, 4
あー, 4
攻め寄せる, 4
明く, 4
笑い, 4
舞う, 4
詰め寄る, 4
キヨマサ, 4
尻, 4
邪魔, 4
静か, 4
撃, 4
追い詰める, 4
餓鬼, 4
生母, 4
浮き上がる, 4
先行, 4
奇妙, 4
細める, 4
評定, 4
灯す, 4
詰まる, 4
穏やか, 4
荒らげる, 4
果敢, 4
薪, 4
去る, 4
相続, 4
懸念, 4
証し, 4
ムサシ, 4
掴む, 4
漏らす, 4
只管, 4
懇意, 4
喜び, 4
参集, 4
上る, 4
壁, 4
抱える, 4
笑い声, 4
瞳, 4
乱す, 4
彼の世, 4
見据える, 4
うわ, 4
泣く, 4
呼び寄せる, 4
末, 4
衛門, 4
面相, 4
領有, 4
オオサカ, 4
振る舞う, 4
敗れる, 4
海, 4
実質, 4
決起, 4
不安, 4
シコク, 4
旨, 4
半日, 4
民, 4
逃げ去る, 4
喜ぶ, 4
余, 4
朱, 4
用意, 4
町民, 4
町中, 4
嘆息, 4
被害, 4
寡兵, 4
入洛, 4
構う, 4
総計, 4
船, 4
山城, 4
唸り声, 4
同然, 4
思い至る, 4
一旦, 4
逃れる, 4
抗する, 4
尤も, 4
才覚, 4
盾突く, 4
全力, 4
明かり, 4
影, 4
以下, 4
犬, 4
唱える, 4
撤収, 4
疑念, 4
諸, 4
最近, 4
恐怖, 4
厭離, 4
穢土, 4
欣求, 4
浄土, 4
松明, 4
接する, 4
流れる, 4
水, 4
嫌, 4
シンシュウ, 4
オダワラ, 4
一打ち, 4
町家, 4
敗残, 4
不快, 4
払う, 4
築城, 4
物資, 4
蘇る, 4
タダカツ, 4
指差す, 4
献策, 4
如何なる, 4
キソ, 4
留守, 4
タキカワ, 4
食糧, 4
坊, 4
許し, 4
逸れる, 4
買う, 4
忠心, 4
配る, 4
名城, 4
得意, 4
コクゾウ, 4
城塞, 4
横たわる, 4
突き掛かる, 4
入り込む, 4
泥, 4
出撃, 4
ススム, 4
満ち溢れる, 4
守護, 4
影響, 4
集う, 4
参陣, 4
元服, 4
鈴虫, 4
引き付ける, 4
帝, 4
折, 4
意, 4
必ず, 4
抜け駆け, 4
撥ねる, 4
サイ, 4
背負う, 4
筒井, 4
覇気, 4
駆け出す, 4
瓢箪, 4
目次, 3
独自, 3
隷従, 3
内通, 3
燃やす, 3
対抗, 3
有能, 3
柔らか, 3
えっ, 3
音声, 3
象徴, 3
午前, 3
逸早く, 3
迎える, 3
仇討ち, 3
カリガネ, 3
本人, 3
近い, 3
側近, 3
妻, 3
呈する, 3
コロク, 3
チカマサ, 3
イコマ, 3
強いる, 3
食い込む, 3
形勢, 3
燃え上がる, 3
注ぐ, 3
呼応, 3
居城, 3
遊ぶ, 3
要る, 3
遠慮, 3
名分, 3
黄金色, 3
虎視, 3
眈眈, 3
合流, 3
衰える, 3
思惑, 3
最大, 3
寝返り, 3
従軍, 3
決まる, 3
やあ, 3
毎, 3
部将, 3
欲, 3
眩む, 3
一頻り, 3
溜め息, 3
オクムラ, 3
漆黒, 3
一体, 3
案内, 3
本家, 3
半ば, 3
役割, 3
救う, 3
リョウショウ, 3
確認, 3
上擦る, 3
無事, 3
眼差し, 3
駆け付ける, 3
単騎, 3
亡くなる, 3
眼光, 3
差し置く, 3
間違い, 3
連なる, 3
精悍, 3
回り, 3
脚, 3
肌, 3
渦, 3
御陰, 3
朴訥, 3
似合う, 3
ゲンゴ, 3
源五郎, 3
何の, 3
窮地, 3
重ねる, 3
内心, 3
恥じる, 3
這い蹲る, 3
便利, 3
無用, 3
はっ, 3
行手, 3
パパ, 3
雪崩, 3
真意, 3
人形, 3
現に, 3
鬼面, 3
長身, 3
翻す, 3
投げる, 3
鍾馗, 3
疾駆, 3
遅れ, 3
吹き返す, 3
当惑, 3
やおら, 3
激変, 3
地団駄, 3
位, 3
徹底, 3
隠れる, 3
偉い, 3
散る, 3
地面, 3
闇, 3
遅い, 3
鼓舞, 3
決心, 3
ヒラ, 3
カタギリ, 3
ワキサカ, 3
抜刀, 3
噛み潰す, 3
苦虫, 3
聡明, 3
あの, 3
勘違い, 3
喧嘩, 3
射掛ける, 3
激闘, 3
類い, 3
飛び込む, 3
ゃあすわ, 3
癒す, 3
半島, 3
散らす, 3
激戦, 3
後続, 3
則, 3
トクヤマ, 3
陥る, 3
フサ, 3
ハラ, 3
追い込む, 3
円陣, 3
大勢, 3
後退, 3
けり, 3
よっしゃ, 3
片, 3
なんぞ, 3
反転, 3
若者, 3
立ち, 3
駆け上る, 3
誘う, 3
勝敗, 3
仕掛け, 3
真剣, 3
風情, 3
馳せる, 3
山間, 3
堂, 3
面する, 3
敢行, 3
ナガシノ, 3
手の内, 3
先決, 3
手勢, 3
大鐘, 3
鳴り響く, 3
掻き消す, 3
逆走, 3
剛勇, 3
晴々, 3
跡継ぎ, 3
見回す, 3
暴れる, 3
堀, 3
石, 3
城攻め, 3
広げる, 3
樹木, 3
聳える, 3
打ち当たる, 3
銃弾, 3
悲しい, 3
四半, 3
思いの外, 3
転がる, 3
乗り入れる, 3
骸, 3
罪, 3
一刻, 3
五六, 3
赤, 3
正しい, 3
逃亡, 3
カツトヨ, 3
任す, 3
出征, 3
付き従う, 3
山岳, 3
駆け進む, 3
精, 3
名将, 3
一杯, 3
将来, 3
黒煙, 3
抜け出す, 3
奪取, 3
埋める, 3
実感, 3
発揮, 3
喪失, 3
扠, 3
凝らす, 3
空気, 3
経つ, 3
信頼, 3
重要, 3
仮, 3
ウコン, 3
立ち並ぶ, 3
白地, 3
防戦, 3
進出, 3
アジカタ, 3
下げる, 3
飯, 3
容赦, 3
始まる, 3
揃える, 3
ヤリ, 3
躍り込む, 3
乱れ, 3
列, 3
ゴロウザエモン, 3
政治, 3
幸い, 3
脛楯, 3
横合い, 3
狭い, 3
確信, 3
貫, 3
タカトラ, 3
トウドウ, 3
追い縋る, 3
潮, 3
がら空き, 3
奮闘, 3
燃える, 3
込む, 3
度肝, 3
無くなる, 3
寄越す, 3
何事, 3
軍隊, 3
端, 3
見る見る, 3
肝, 3
自重, 3
冷やす, 3
切り捨てる, 3
正則, 3
ヨシアキ, 3
差し物, 3
駆け去る, 3
兼ねる, 3
覆う, 3
逃がす, 3
拡大, 3
損ねる, 3
凌ぐ, 3
無骨, 3
豪胆, 3
一撃, 3
鈍い, 3
誘い, 3
放る, 3
真っ赤, 3
染める, 3
取り逃がす, 3
無念, 3
立派, 3
覗き込む, 3
丘, 3
一望, 3
サダミチ, 3
憎む, 3
情, 3
異, 3
連枝, 3
重視, 3
途中, 3
自害, 3
毅然, 3
瞬く, 3
身体, 3
渡す, 3
程, 3
成功, 3
済む, 3
隠す, 3
傷, 3
勃発, 3
床, 3
大事, 3
解ける, 3
直, 3
終える, 3
ノブカネ, 3
出頭, 3
嬉しい, 3
往来, 3
丸, 3
これみよがし, 3
統べる, 3
箇月, 3
半, 3
建造, 3
どさくさ, 3
炎上, 3
金銀, 3
着物, 3
会う, 3
遠い, 3
漲る, 3
怖い, 3
寂しい, 3
煩い, 3
不遜, 3
浮かぶ, 3
出世, 3
権力, 3
ヤマシロ, 3
気前, 3
ワカサ, 3
守り, 3
遺領, 3
ヤスナガ, 3
ミヨシ, 3
依頼, 3
軍船, 3
後見, 3
付け髭, 3
促す, 3
チョウソカベ, 3
守備, 3
防備, 3
裏, 3
問い掛け, 3
エチゴ, 3
カガ, 3
エッチュウ, 3
一揆, 3
窓辺, 3
合図, 3
町内, 3
小言, 3
朗らか, 3
交じり, 3
攻略, 3
中々, 3
憤慨, 3
奥, 3
歓声, 3
碌に, 3
罠, 3
欠ける, 3
些か, 3
ゲンバ, 3
傾げる, 3
やや, 3
理知, 3
測る, 3
子供, 3
勝鬨, 3
陸水, 3
一部, 3
手回し, 3
憂い, 3
素早い, 3
原因, 3
度重なる, 3
以降, 3
普請, 3
恰も, 3
進行, 3
旗印, 3
つい, 3
見逃す, 3
利く, 3
漏れる, 3
いっそ, 3
ぶつける, 3
不思議, 3
可能, 3
無, 3
岳父, 3
程度, 3
生まれる, 3
光る, 3
朝食, 3
寄る, 3
曲げる, 3
居並ぶ, 3
見過ごす, 3
歪める, 3
配する, 3
同意, 3
沿う, 3
極端, 3
深刻, 3
地位, 3
端正, 3
長兄, 3
恐れ, 3
澄む, 3
画策, 3
干戈, 3
交える, 3
暫く, 3
保つ, 3
明け渡す, 3
対面, 3
しつこい, 3
家督, 3
箇国, 3
頭巾, 3
乱入, 3
整う, 3
痛々しい, 3
傷付く, 3
外す, 3
密か, 3
統制, 3
具足, 3
問い, 3
語気, 3
刻む, 3
利, 3
満つ, 3
出身, 3
助かる, 3
無し, 3
本領, 3
気味, 3
領主, 3
先払い, 3
参る, 3
下る, 3
緊張, 3
腰掛ける, 3
突如, 3
脇道, 3
川魚, 3
箸, 3
軍資, 3
骨, 3
不足, 3
押し止める, 3
芦毛, 3
銃, 3
連銭, 3
哄笑, 3
視界, 3
一帯, 3
歓呼, 3
是非, 3
別働, 3
作り上げる, 3
口々, 3
主, 3
支流, 3
夕刻, 3
翌日, 3
旺盛, 3
うねる, 3
幸せ, 3
櫓, 3
土, 3
縄張り, 3
興味, 3
我先, 3
ごと, 3
潰走, 3
縄梯子, 3
物頭, 3
城門, 3
逃す, 3
前後, 3
急報, 3
窘める, 3
追い打ち, 3
壊滅, 3
総力, 3
上流, 3
敷く, 3
恨み, 3
帰還, 3
吐き出す, 3
脇息, 3
コウシュウ, 3
途上, 3
モトタダ, 3
トリイ, 3
酒, 3
はっきり, 3
近付ける, 3
帯びる, 3
世話, 3
立, 3
放り出す, 3
茶, 3
喜色, 3
企む, 3
仰ぐ, 3
天王, 3
コバヤカワ, 3
ヒデイエ, 3
タカカゲ, 3
ウキタ, 3
虫, 3
都, 3
ヒガシオウミ, 3
加担, 3
丸い, 3
化, 3
愉快, 3
冷気, 3
雪辱, 3
刈る, 3
戦争, 3
厳しい, 3
報い, 3
苦杯, 3
入り口, 3
ぼやける, 3
担ぐ, 3
震い, 3
地域, 3
同陣, 3
晴れる, 3
知将, 3
ナガマサ, 3
友軍, 3
赤黒い, 3
注視, 3
脇腹, 3
黒白, 3
界隈, 3
猪突, 3
乱れる, 3
猛進, 3
頃合い, 3
競い合う, 3
援護, 3
側面, 3
波, 3
突き刺さる, 3
歩, 3
追い付く, 3
叶う, 3
谷間, 3
小雨, 3
達する, 3
非難, 3
きらめく, 3
怨念, 3
キン, 3
たあ, 3
しかと, 3
茶器, 3
矜持, 3
歴史, 2
覇, 2
横死, 2
異名, 2
評価, 2
通称, 2
参謀, 2
繰り返す, 2
ユキムラ, 2
才, 2
受け継ぐ, 2
担ぎ上げる, 2
初夏, 2
点在, 2
北叟笑む, 2
慕う, 2
文字, 2
司令, 2
庄, 2
当時, 2
倍, 2
ぐる, 2
引き入れる, 2
義弟, 2
格上, 2
猛攻, 2
逆転, 2
待ち侘びる, 2
しぶとい, 2
感心, 2
一息, 2
にて, 2
嫡孫, 2
玩具, 2
辛抱, 2
勝算, 2
決して, 2
敵方, 2
扱く, 2
支える, 2
縁, 2
味噌, 2
間柄, 2
養女, 2
アスカ, 2
じっと, 2
重大, 2
点, 2
非情, 2
中立, 2
持て成す, 2
新築, 2
申し訳, 2
滔々, 2
引き継ぐ, 2
宜しく, 2
万が一, 2
冷遇, 2
ササ, 2
ナリマサ, 2
まんまと, 2
埋もれる, 2
客, 2
終わり, 2
主に, 2
虎皮, 2
銀色, 2
面頬, 2
行縢, 2
仰ぎ見る, 2
古, 2
ゆっくり, 2
紛れ, 2
本物, 2
出現, 2
触れる, 2
恐れ戦く, 2
南北, 2
現地, 2
偉大, 2
垂らす, 2
謎, 2
引け, 2
戯け, 2
想起, 2
顔相, 2
褐色, 2
戯ける, 2
揉め, 2
気取る, 2
駆け寄る, 2
固い, 2
精気, 2
長らく, 2
凝視, 2
熱, 2
暗殺, 2
若君, 2
尻目, 2
有楽, 2
見捨てる, 2
召す, 2
渾名, 2
癖, 2
甥, 2
異なる, 2
付け上がる, 2
見抜く, 2
不明, 2
下人, 2
再度, 2
恩義, 2
仲, 2
乾く, 2
炮声, 2
溢れ出す, 2
斯様, 2
木偶, 2
血塗れ, 2
護衛, 2
浮き立つ, 2
抜き放つ, 2
躍らす, 2
従者, 2
闘志, 2
失礼, 2
振り仰ぐ, 2
土塊, 2
朝, 2
裂く, 2
討伐, 2
存分, 2
中間, 2
左右, 2
突き破る, 2
片手, 2
ちゃう, 2
逆立つ, 2
青年, 2
官位, 2
行方, 2
主催, 2
手打ち, 2
底, 2
のこのこ, 2
念, 2
既定, 2
マゴロク, 2
波濤, 2
打ち砕く, 2
忠実, 2
戦士, 2
看取, 2
器量, 2
酷い, 2
見出だす, 2
打ち付ける, 2
生き延びる, 2
今頃, 2
掻き集める, 2
笑わす, 2
通, 2
矢鱈, 2
矢文, 2
常, 2
鳴らす, 2
鼻, 2
皺, 2
踊る, 2
記す, 2
チタ, 2
破り捨てる, 2
檄文, 2
遺志, 2
ゃあきゃ, 2
好, 2
厄介, 2
却って, 2
葬る, 2
横切る, 2
呻く, 2
鞠, 2
蹴る, 2
無勢, 2
孤立, 2
軍中, 2
現場, 2
狂喜, 2
押し返す, 2
両脇, 2
資格, 2
圧迫, 2
サクライ, 2
包み込む, 2
方策, 2
任せ, 2
見送る, 2
歯軋り, 2
憎い, 2
裂帛, 2
譲り, 2
漂う, 2
戦域, 2
南下, 2
ぐるり, 2
岩崎, 2
一見, 2
最後, 2
こだわる, 2
決戦, 2
おい, 2
駄目, 2
ぱちん, 2
その, 2
扼, 2
変化, 2
手先, 2
暫し, 2
カズモト, 2
紛れる, 2
北回り, 2
通路, 2
山林, 2
未明, 2
夜陰, 2
近, 2
ムラカミ, 2
決める, 2
逆, 2
火の玉, 2
豪快, 2
集める, 2
新生, 2
立ち込める, 2
硝煙, 2
構え, 2
火矢, 2
潜める, 2
枝, 2
屍, 2
抵抗, 2
沈黙, 2
了解, 2
無言, 2
安全, 2
ヤマシタ, 2
養子, 2
解く, 2
面持ち, 2
預ける, 2
赴く, 2
一時, 2
思慮, 2
総領, 2
苦言, 2
苦笑, 2
横取り, 2
貸す, 2
呼び込む, 2
棟梁, 2
向く, 2
呼び掛け, 2
名人, 2
脳内, 2
構築, 2
内部, 2
複雑, 2
キタガタ, 2
戦果, 2
大物, 2
普段, 2
布武, 2
見当たる, 2
玉, 2
慌てふためく, 2
行う, 2
午後, 2
未, 2
激化, 2
退路, 2
戦策, 2
再, 2
次いで, 2
梅鉢, 2
ぶるぶる, 2
手配, 2
躊躇う, 2
はい, 2
峰々, 2
譲る, 2
障害, 2
死守, 2
易々, 2
ぶつかり合う, 2
固まり, 2
隊列, 2
射撃, 2
面々, 2
炮, 2
トシマ, 2
思い浮かべる, 2
湖畔, 2
山塊, 2
縦隊, 2
山脈, 2
松皮, 2
菱, 2
贔屓, 2
攻め上る, 2
平らげる, 2
奔流, 2
紅地, 2
引き, 2
顰める, 2
眉, 2
おー, 2
仰け反る, 2
早, 2
選択, 2
案の定, 2
顔面, 2
意義, 2
敵中, 2
期, 2
開放, 2
狂う, 2
簡素, 2
駆け巡る, 2
先導, 2
動向, 2
北東, 2
編成, 2
刃向かう, 2
初め, 2
立ち退く, 2
叩き切る, 2
弾, 2
攻め立てる, 2
全兵, 2
時計, 2
惜しむ, 2
畜生, 2
無数, 2
飛来, 2
求める, 2
押し殺す, 2
若侍, 2
ナオモリ, 2
タイ, 2
ヤスジ, 2
宙, 2
利する, 2
立て, 2
余計, 2
果せる, 2
万事, 2
自, 2
師, 2
間髪, 2
笑顔, 2
吉, 2
見合う, 2
気性, 2
柄, 2
激痛, 2
姉, 2
去, 2
未だ未だ, 2
脳天, 2
剥く, 2
泡, 2
脳, 2
憤怒, 2
苛立ち, 2
滲み出る, 2
片腕, 2
立ち去る, 2
立ち向かう, 2
竦む, 2
暮れ, 2
上体, 2
初めて, 2
大粒, 2
山々, 2
夜闇, 2
沈む, 2
本城, 2
城主, 2
焼く, 2
ウジイエ, 2
忠, 2
ユキヒロ, 2
息女, 2
余儀, 2
匿う, 2
単なる, 2
しめる, 2
親愛, 2
用いる, 2
歩く, 2
厚い, 2
繋がり, 2
暢気, 2
方針, 2
再起, 2
揉める, 2
無様, 2
軽んずる, 2
発言, 2
積む, 2
縛る, 2
囲い, 2
網, 2
出し抜く, 2
無傷, 2
仇敵, 2
呆気, 2
臍, 2
言い聞かせる, 2
然, 2
可成, 2
収集, 2
探る, 2
愛児, 2
唯一, 2
扱う, 2
可愛い, 2
がる, 2
管領, 2
冬, 2
雪, 2
今年, 2
組織, 2
黄, 2
全国, 2
近在, 2
サンジュウロウ, 2
モリナガ, 2
カワチ, 2
同母, 2
上気, 2
平伏, 2
各人, 2
濡れる, 2
賑わい, 2
久しい, 2
鍋, 2
笑い飛ばす, 2
憎, 2
行為, 2
詰る, 2
苦しめる, 2
キョウト, 2
分断, 2
愉悦, 2
窓, 2
吸い込む, 2
残念, 2
作り, 2
彼女, 2
元気, 2
棙, 2
裾, 2
歪む, 2
無理, 2
揺する, 2
懇願, 2
あやす, 2
優しい, 2
女性, 2
呼吸, 2
通す, 2
悲壮, 2
決意, 2
マエノ, 2
ナガヤス, 2
タダシ, 2
ヒトツヤナギ, 2
生き残り, 2
並み居る, 2
渦中, 2
魅力, 2
勝ち, 2
堪る, 2
タンゴ, 2
カゲタカ, 2
ヤマオカ, 2
束ねる, 2
声高, 2
トウカイ, 2
頭目, 2
捏ねくる, 2
のらりくらり, 2
四角い, 2
浮く, 2
成り行き, 2
交渉, 2
築き上げる, 2
当面, 2
案, 2
いや, 2
援助, 2
ミツスケ, 2
本願, 2
勢い込む, 2
ごくり, 2
締める, 2
小高い, 2
閑散, 2
連ねる, 2
自覚, 2
困る, 2
夢想, 2
束の間, 2
地獄, 2
反応, 2
仕方無い, 2
木戸, 2
薄い, 2
シュ, 2
替え, 2
ぎらつく, 2
競う, 2
有利, 2
届ける, 2
肘, 2
嵌める, 2
大通り, 2
奥深い, 2
気概, 2
閉口, 2
個々, 2
事前, 2
反省, 2
ふくれっ面, 2
限, 2
最小, 2
敵城, 2
期する, 2
前置き, 2
恥ずかしい, 2
嫡男, 2
援兵, 2
合わせ, 2
突入, 2
圧倒, 2
数える, 2
解説, 2
多数, 2
狼煙, 2
螺貝, 2
唸る, 2
大砲, 2
船団, 2
艘, 2
陸, 2
容易い, 2
吉報, 2
勝報, 2
素直, 2
兄貴, 2
うん, 2
鼠, 2
両面, 2
袋, 2
用, 2
顎, 2
面食らう, 2
当てる, 2
含む, 2
異様, 2
支配, 2
維持, 2
察する, 2
湖上, 2
切り開く, 2
要衝, 2
取り返す, 2
顔色, 2
きつい, 2
痛い, 2
幼い, 2
内陸, 2
停止, 2
悩む, 2
来, 2
条件, 2
何たる, 2
がなり立てる, 2
堪える, 2
具, 2
呼び付ける, 2
描く, 2
翻弄, 2
暗い, 2
投げ掛ける, 2
寝る, 2
暴言, 2
あからさま, 2
満たす, 2
思い知る, 2
長年, 2
宿命, 2
父親, 2
折角, 2
決着, 2
国境, 2
キヨス, 2
関心, 2
取り敢えず, 2
帰趨, 2
コウホク, 2
弱まる, 2
回復, 2
急激, 2
意志, 2
譜代, 2
アネガワ, 2
蠢動, 2
返事, 2
尉, 2
適切, 2
攻め取る, 2
反面, 2
正直, 2
呼び掛ける, 2
照らす, 2
擁する, 2
食う, 2
面白い, 2
妙案, 2
鬨, 2
光景, 2
敵襲, 2
応戦, 2
入城, 2
装飾, 2
城郭, 2
ゴジョウ, 2
あっさり, 2
不甲斐, 2
難しい, 2
大変, 2
ヤハチロウ, 2
好む, 2
意匠, 2
利益, 2
ウジナオ, 2
安心, 2
じっくり, 2
追い出す, 2
囁く, 2
地方, 2
コヘイタ, 2
下町, 2
困惑, 2
煙, 2
疲れ, 2
柱, 2
歩み, 2
赤地, 2
母, 2
生々しい, 2
跡, 2
胴丸, 2
封じ込める, 2
沸き立つ, 2
差さる, 2
先立つ, 2
ぐっ, 2
抜き取る, 2
上層, 2
下座, 2
飽き足る, 2
見す見す, 2
抗弁, 2
攻め込む, 2
暁, 2
水飛沫, 2
岸辺, 2
川面, 2
朝焼け, 2
紅色, 2
食, 2
降り懸かる, 2
察知, 2
絞り出す, 2
黙考, 2
取り立てる, 2
蔓延, 2
武家, 2
宿す, 2
弓取り, 2
海道, 2
刮目, 2
チュウジ, 2
目障り, 2
手足, 2
一瞥, 2
滞陣, 2
迂闊, 2
付け城, 2
脅し, 2
妙, 2
得策, 2
嘴, 2
狙い, 2
広い, 2
汝, 2
見合わせる, 2
真顔, 2
統治, 2
宣伝, 2
奪い返す, 2
余所, 2
退陣, 2
鞭打つ, 2
役目, 2
西国, 2
希望, 2
浪人, 2
宴席, 2
要する, 2
軍議, 2
端的, 2
徴収, 2
ヨダ, 2
ヤスシ, 2
房守, 2
党, 2
責任, 2
投げ出す, 2
武具, 2
迎え入れる, 2
尽きる, 2
戦略, 2
噛み砕く, 2
踏み付ける, 2
待ち受ける, 2
いえ, 2
敵う, 2
仕方, 2
帰順, 2
面通し, 2
晴らす, 2
引き出す, 2
時刻, 2
出迎える, 2
くぐもる, 2
塗る, 2
図る, 2
罵声, 2
抜け抜け, 2
手懐ける, 2
嘲笑, 2
侮る, 2
何奴, 2
蛮声, 2
天空, 2
誓う, 2
旧主, 2
真っ向, 2
にやり, 2
据え物, 2
衣鉢, 2
果たして, 2
平地, 2
チクマ, 2
予定, 2
さて, 2
代, 2
裳抜け, 2
真面目, 2
返答, 2
好戦, 2
鷹揚, 2
職人, 2
町人, 2
集落, 2
盛る, 2
解消, 2
シンシロ, 2
逃げ走る, 2
渡河, 2
押し, 2
乗り, 2
授かる, 2
珍しい, 2
土橋, 2
惨劇, 2
右往, 2
左往, 2
全容, 2
指令, 2
掛かり, 2
千鳥, 2
袋小路, 2
待ち構える, 2
武装, 2
虚仮, 2
粘り, 2
鍬, 2
始末, 2
状態, 2
露骨, 2
削る, 2
喘ぐ, 2
氾濫, 2
濁流, 2
疲れる, 2
子息, 2
背く, 2
踏破, 2
主張, 2
手柄, 2
吹き抜ける, 2
木々, 2
纏わり付く, 2
滴, 2
湿気, 2
独り, 2
悔し涙, 2
夜, 2
名主, 2
チカヨシ, 2
歓待, 2
侍る, 2
端女, 2
酒宴, 2
彼方此方, 2
礼, 2
重んずる, 2
騙し討ち, 2
育つ, 2
ははは, 2
酒席, 2
預かる, 2
席, 2
宴会, 2
伺う, 2
愚弄, 2
徒, 2
筒抜け, 2
粥, 2
必勝, 2
舌, 2
加わる, 2
爽快, 2
草葉, 2
撃退, 2
恐懼, 2
ヨドガワ, 2
キシワダ, 2
ハチヤ, 2
ヨリタカ, 2
キシュウ, 2
ヤマト, 2
アシカガ, 2
手中, 2
将軍, 2
越す, 2
聞き流す, 2
歩み寄る, 2
てく, 2
めんどい, 2
はたと, 2
恐ろしい, 2
土居, 2
水堀, 2
報復, 2
記憶, 2
思い出, 2
冷たい, 2
宜しい, 2
見せ付ける, 2
心許ない, 2
不味い, 2
咳払い, 2
決断, 2
首脳, 2
名折れ, 2
足取り, 2
神速, 2
北端, 2
武器, 2
言い放つ, 2
切り, 2
マサシ, 2
大地, 2
飛び散る, 2
野鳥, 2
老, 2
大家, 2
反徒, 2
身近, 2
伝播, 2
勇む, 2
恨む, 2
碌な, 2
掻き立てる, 2
目的, 2
絶好, 2
諸隊, 2
東端, 2
交差, 2
空間, 2
幽玄, 2
まー, 2
煙る, 2
縁起, 2
尾, 2
鯰, 2
効果, 2
ゃあす, 2
打ち殺す, 2
淡々, 2
イエマサ, 2
雇い入れる, 2
裏手, 2
取り合う, 2
転ぶ, 2
娘婿, 2
血川, 2
塞ぐ, 2
介する, 2
両軍, 2
弓引く, 2
綻び, 2
扇, 2
挽回, 2
前進, 2
才幹, 2
浸る, 2
弾む, 2
棲黒, 2
斜め, 2
藤, 2
予想, 2
可笑しい, 2
棺, 2
口元, 2
血筋, 2
捕らえる, 2
避ける, 2
下剋上, 2
下層, 2
理想, 2
階級, 2
這いずる, 2
戦局, 2
辺, 2
大丈夫, 2
マツクラ, 2
防ぐ, 2
増す, 2
割る, 2
支え, 2
横っ腹, 2
疎ら, 2
頂戴, 2
役者, 2
絶え間, 2
物の怪, 2
弓衆, 2
肝心, 2
削ぐ, 2
運, 2
染め上げる, 2
波及, 2
通ずる, 2
足蹴, 2
輿, 2
ひい, 2
障壁, 2
左手, 2
顕著, 2
続出, 2
防御, 2
黄金, 2
擦り抜ける, 2
ざわめく, 2
呼ばわる, 2
迸る, 2
サンシチ, 2
後尾, 2
太陽, 2
最期, 2
一緒, 2
皆の衆, 2
攻め掛ける, 2
雨粒, 2
白湯, 2
問う, 2
ホウキ, 2
千, 2
上方, 2
ナオマサ, 2
隔てる, 2
活発, 2
捲し立てる, 2
嘆声, 2
疑問, 2
茶人, 2
テンノウジ, 2
納得, 2
景勝, 2
騒然, 2
人々, 2
所存, 2
太平, 2
新書, 1
群像, 1
吼, 1
ヨシモト, 1
ケンジ, 1
反発, 1
腹違い, 1
離反, 1
行く末, 1
武略, 1
孫, 1
初々しい, 1
戦ぐ, 1
生い茂る, 1
草花, 1
朝風, 1
昇天, 1
辰, 1
遂げる, 1
非業, 1
次代, 1
局面, 1
周辺, 1
苦境, 1
重鎮, 1
最高, 1
官, 1
東回り, 1
略, 1
小寺, 1
親類, 1
シゲトモ, 1
朝日, 1
南岸, 1
ウオオオオオオ, 1
抜ける, 1
戦法, 1
順繰り, 1
健闘, 1
緩める, 1
油, 1
遺児, 1
担ぎ出す, 1
傅く, 1
勢い付く, 1
大義, 1
ムザムザ, 1
間近い, 1
転ずる, 1
山場, 1
秘策, 1
アサ, 1
貸し借り, 1
豪, 1
菊, 1
生む, 1
松, 1
側室, 1
拘束, 1
陣列, 1
焦れる, 1
懸命, 1
苦悶, 1
戦慄, 1
籠絡, 1
手厚い, 1
昨年, 1
好き好む, 1
継ぎ, 1
大袈裟, 1
名前, 1
身振り, 1
出直す, 1
努力, 1
きゃあ, 1
見守る, 1
ゃあさんしかおらんがや, 1
乍ら, 1
満更, 1
比べる, 1
到頭, 1
冷笑, 1
軟弱, 1
卑怯, 1
自嘲, 1
気軽い, 1
呆れる, 1
武勇, 1
俗世, 1
安泰, 1
逝く, 1
感慨, 1
耽る, 1
来客, 1
新しい, 1
馬鹿馬鹿しい, 1
咄嗟, 1
白馬, 1
畏敬, 1
黄絹, 1
言葉少な, 1
歩む, 1
使い, 1
半信, 1
半疑, 1
覚める, 1
心持ち, 1
出で立ち, 1
兵士, 1
深紅, 1
見詰める, 1
敬慕, 1
利かす, 1
遠目, 1
待ち焦がれる, 1
押し留める, 1
ゃあせんがや, 1
騙す, 1
鋭い, 1
相貌, 1
彫り, 1
若やぐ, 1
破顔, 1
小刻み, 1
貴方, 1
死亡, 1
毒牙, 1
がたがた, 1
響動めく, 1
恥じ入る, 1
騎, 1
焼ける, 1
肉付き, 1
体躯, 1
予て, 1
以外, 1
戦死, 1
跪く, 1
涙ぐむ, 1
命拾い, 1
鼓, 1
疑う, 1
年下, 1
単身, 1
逃げ, 1
御腹, 1
歌う, 1
京童, 1
益, 1
救い出す, 1
ぽかん, 1
罰, 1
没後, 1
辛酸, 1
欠片, 1
新参, 1
偽る, 1
忠告, 1
執事, 1
表われ, 1
甘い, 1
認識, 1
度量, 1
証拠, 1
明かす, 1
観念, 1
打ち震える, 1
激流, 1
情け, 1
彼奴, 1
操る, 1
こめかみ, 1
張り, 1
亡父, 1
血管, 1
愚か者, 1
戦地, 1
ブン, 1
掻き出す, 1
うずうず, 1
猛然, 1
俄然, 1
盛り返す, 1
低地, 1
砕ける, 1
若, 1
巳, 1
割れる, 1
サー, 1
高地, 1
アラタケ, 1
正気, 1
眉毛, 1
浮かび上がる, 1
面影, 1
呼称, 1
見付ける, 1
捜索, 1
名乗り出る, 1
昔, 1
とっとと, 1
ゃあせんでよう, 1
揚げ, 1
震え, 1
休む, 1
背徳, 1
畏怖, 1
殺し, 1
ゃあなりゃあせん, 1
過程, 1
計画, 1
葬り去る, 1
永遠, 1
怒鳴り付ける, 1
駆る, 1
衝動, 1
思い切る, 1
仕切る, 1
艶, 1
到底, 1
出掛かる, 1
喉元, 1
密約, 1
当事, 1
旧友, 1
勇気, 1
打ち寄せる, 1
岸壁, 1
迷い, 1
能楽, 1
勘気, 1
表面, 1
気侭, 1
没頭, 1
舞踊, 1
服する, 1
器, 1
実体, 1
のうのう, 1
叩き上げる, 1
御輿, 1
認め, 1
見計らう, 1
手渡す, 1
流言, 1
飛び交う, 1
飛語, 1
押し広げる, 1
書き立てる, 1
往々, 1
宛て名, 1
文面, 1
具体, 1
三位, 1
記載, 1
事柄, 1
詳細, 1
世迷い言, 1
破片, 1
態々, 1
平時, 1
思い直す, 1
減る, 1
妨げ, 1
有耶無耶, 1
狭間, 1
見遣る, 1
絶体, 1
好転, 1
与力, 1
絶命, 1
八方, 1
引き返す, 1
串刺し, 1
死骸, 1
外延, 1
衝突, 1
ゃあいかんでよ, 1
一挙, 1
覇業, 1
内応, 1
総掛かり, 1
左翼, 1
触れ, 1
地響き, 1
切っ先, 1
満天, 1
大喝, 1
出御, 1
ふざける, 1
やがる, 1
正念, 1
力業, 1
傾く, 1
飄々, 1
鞍, 1
片足, 1
横向き, 1
器用, 1
放す, 1
巧み, 1
駐留, 1
移る, 1
怠る, 1
ナカオ, 1
阻止, 1
立ちはだかる, 1
山大, 1
力押し, 1
注意, 1
作戦, 1
絡み取る, 1
二の舞, 1
北進, 1
明確, 1
再現, 1
カツヨリ, 1
銃口, 1
手口, 1
情けない, 1
敗亡, 1
ぱちぱち, 1
釣り出す, 1
波紋, 1
看破, 1
打ち破る, 1
守兵, 1
馳走, 1
精鋭, 1
劇的, 1
呵成, 1
西側, 1
待ち, 1
フジ, 1
ハチロウ, 1
搦め取る, 1
小川, 1
北側, 1
素通り, 1
日中, 1
眼中, 1
わらわら, 1
ハイゴウ, 1
ナガヨリ, 1
ヤマジ, 1
嘉, 1
侍衆, 1
すらり, 1
認可, 1
もたつく, 1
峰打ち, 1
跳ねる, 1
下りる, 1
追い掛ける, 1
幅広, 1
掘削, 1
死角, 1
定石, 1
苛烈, 1
悠揚, 1
取り掛かる, 1
後手, 1
森林, 1
生木, 1
減り込む, 1
潜り抜ける, 1
死線, 1
黙祷, 1
踏み越える, 1
処する, 1
禄, 1
寛大, 1
食む, 1
兜首, 1
滴り落ちる, 1
生首, 1
保障, 1
背伸び, 1
駆け回る, 1
其処此処, 1
郎, 1
オオガネ, 1
トウハチ, 1
後ろめたい, 1
縛め, 1
降将, 1
共々, 1
下がり, 1
軽々しい, 1
疎か, 1
愛でる, 1
手強い, 1
才人, 1
受け止める, 1
半数, 1
堅牢, 1
お手の物, 1
狭隘, 1
久々, 1
上役, 1
合間, 1
投降, 1
済ます, 1
未来, 1
思い描く, 1
勿体, 1
迷路, 1
知力, 1
無為, 1
約, 1
気質, 1
純度, 1
才能, 1
特質, 1
湛える, 1
痛快, 1
出でる, 1
暮らす, 1
吹き出す, 1
掻き乱す, 1
呼び入れる, 1
恐らく, 1
落ち着く, 1
苛立たしい, 1
絶大, 1
すかさず, 1
トリデ, 1
断つ, 1
根本, 1
練り直す, 1
中止, 1
強化, 1
大岩, 1
タカヤマ, 1
俯瞰, 1
とことん, 1
直ちに, 1
女子, 1
張り巡らす, 1
怒らす, 1
岸, 1
打ち伏せる, 1
奮起, 1
ばらす, 1
のさ, 1
川並, 1
マサハル, 1
豆粒, 1
切り通し, 1
浦, 1
隊伍, 1
縫う, 1
猛烈, 1
勘, 1
ゲンジロウ, 1
スミ, 1
ヒョウエ, 1
イノ, 1
アオキ, 1
猛者, 1
発想, 1
琵琶, 1
ダイコ, 1
浜, 1
軍列, 1
チョウジュウ, 1
出馬, 1
丁度, 1
たる, 1
挟み打ち, 1
混ざり合う, 1
下唇, 1
失望, 1
一角, 1
誤る, 1
出向, 1
招き入れる, 1
蒼白, 1
公算, 1
オオイワ, 1
禰, 1
赤白, 1
幟, 1
両岸, 1
計算, 1
腰曲輪, 1
頂上, 1
単, 1
至って, 1
削平, 1
ひらり, 1
狂乱, 1
叩き込む, 1
使わす, 1
ヨウエモン, 1
タガミ, 1
吹き, 1
鉢, 1
峰, 1
耳朶, 1
並走, 1
手近, 1
纏め上げる, 1
跳ね飛ばす, 1
山腹, 1
末路, 1
踏みしだく, 1
ボサッ, 1
落ち, 1
狩り, 1
ゃあことだわ, 1
大方, 1
下取り, 1
所行, 1
無茶苦茶, 1
失格, 1
ぶら下げる, 1
餓獣, 1
じわじわ, 1
歯噛み, 1
馬蹄, 1
本真, 1
失せる, 1
上意, 1
打ち, 1
苦しむ, 1
爛々, 1
煩悶, 1
癇癪, 1
引き連れる, 1
タケノリ, 1
カツモト, 1
カスヤ, 1
豪槍, 1
身の丈, 1
寸, 1
尺, 1
力任せ, 1
巨人, 1
蜘蛛, 1
四手, 1
馬簾, 1
紙, 1
全速, 1
鱶, 1
振りかぶる, 1
制止, 1
振り払う, 1
首魁, 1
込み上げる, 1
小さい, 1
どんどん, 1
督戦, 1
止む無い, 1
荒々しい, 1
幻, 1
湿る, 1
付け入る, 1
荒ぶる, 1
不動, 1
切り割り, 1
帝釈, 1
真っ先, 1
栗毛, 1
長大, 1
増える, 1
愚かしい, 1
羨ましい, 1
凶, 1
微塵, 1
飾り気, 1
名手, 1
受け流す, 1
セヤ, 1
ごつ, 1
撓う, 1
手首, 1
怒張, 1
組み打ち, 1
擦れ擦れ, 1
訝しい, 1
露, 1
本心, 1
さっ, 1
震盪, 1
白眼, 1
崩れ落ちる, 1
破損, 1
所々, 1
責める, 1
元凶, 1
除く, 1
正確, 1
目覚める, 1
急度, 1
怨嗟, 1
吸収, 1
北部, 1
付け, 1
形式, 1
旧信, 1
惨殺, 1
悪魔, 1
不忠, 1
敬称, 1
てっきり, 1
胸板, 1
客間, 1
戸, 1
会釈, 1
伯父貴, 1
子守り, 1
幼少, 1
末席, 1
幼名, 1
間抜け, 1
遠く, 1
妙覚, 1
堅固, 1
条, 1
言い争う, 1
巡る, 1
玉砕, 1
肢, 1
逡巡, 1
明知, 1
恥, 1
差, 1
評, 1
逸する, 1
眺め回す, 1
詮議, 1
各自, 1
あい, 1
ゲンイ, 1
マゴジュウロウ, 1
切り伏せる, 1
達者, 1
七八, 1
武術, 1
深手, 1
朦朧, 1
負う, 1
失い掛ける, 1
堆い, 1
隅, 1
火中, 1
灰, 1
麻, 1
笑いさざめく, 1
掻き分ける, 1
付き添う, 1
一先ず, 1
抗争, 1
呆気ない, 1
快哉, 1
引き立てる, 1
感激, 1
当初, 1
忠臣, 1
壟断, 1
あてがう, 1
侵食, 1
滅びる, 1
突っ伏す, 1
傷口, 1
跳ね起きる, 1
癒える, 1
病床, 1
的確, 1
農夫, 1
打ち明ける, 1
真実, 1
術, 1
腐心, 1
関する, 1
身上, 1
縒り, 1
大切, 1
ミオゾウ, 1
大雪, 1
カメヤマ, 1
水泡, 1
回想, 1
上下, 1
ダテ, 1
シマヅ, 1
オウシュウ, 1
隅々, 1
サツマ, 1
言, 1
スオウ, 1
可, 1
赤母衣, 1
ウジサト, 1
踏み均す, 1
廊下, 1
どかどか, 1
一様, 1
嗚咽, 1
揃う, 1
深々, 1
詫びる, 1
数々, 1
専横, 1
ばんばん, 1
膝上, 1
延いては, 1
盗む, 1
越権, 1
広言, 1
しゃあしゃあ, 1
世間, 1
弔い, 1
挙行, 1
過ごす, 1
悶々, 1
大徳, 1
一致, 1
団結, 1
盛り立てる, 1
振動, 1
寛ぐ, 1
のんびり, 1
突き出る, 1
美しい, 1
湖面, 1
天外, 1
平凡, 1
黒塗り, 1
焼失, 1
奇想, 1
屏風, 1
艶やか, 1
小袖, 1
懐く, 1
戯れ付く, 1
こちょこちょ, 1
まさぐる, 1
抱き竦める, 1
ゃは, 1
申し付ける, 1
飴, 1
くり, 1
小さな, 1
逸らす, 1
無垢, 1
天井, 1
縋り付く, 1
妾, 1
痛切, 1
狼狽, 1
ああん, 1
剣幕, 1
転げる, 1
苦々しい, 1
泣き止む, 1
痙攣, 1
ゅうてたまらんでよお, 1
擦り切れる, 1
広間, 1
喜, 1
抱え上げる, 1
断固, 1
マサトシ, 1
巻き戻す, 1
企てる, 1
恐れ多い, 1
弁える, 1
んー, 1
大泣き, 1
連中, 1
野心, 1
蹴落とす, 1
覚束無い, 1
瀬, 1
上位, 1
とにもかくにも, 1
気運, 1
上昇, 1
便乗, 1
守旧, 1
執り行なう, 1
主流, 1
叩き壊す, 1
ハリマ, 1
タンバ, 1
シガ, 1
両郡, 1
高島, 1
支持, 1
アリオカ, 1
アマガサキ, 1
亡主, 1
ホソカワ, 1
キヨヒデ, 1
ナカガワ, 1
親子, 1
ハセガワ, 1
談合, 1
シュウイチ, 1
着々, 1
既成, 1
積み上げる, 1
直前, 1
神話, 1
不敗, 1
虚偽, 1
一層, 1
跡目, 1
脅し掛ける, 1
次ぐ, 1
言い包める, 1
甘言, 1
連名, 1
保留, 1
密, 1
誠意, 1
頑固, 1
手筈, 1
広大, 1
手抜かり, 1
小六, 1
抜かる, 1
使僧, 1
アンコクジ, 1
エケイ, 1
仲立ち, 1
詳しい, 1
体制, 1
合力, 1
盛ん, 1
宗勢, 1
冠者, 1
我攻め, 1
立ち上る, 1
一筋, 1
遡る, 1
望見, 1
害する, 1
憔悴, 1
終戦, 1
間際, 1
心地, 1
悪夢, 1
突き落とす, 1
魘される, 1
連れ帰る, 1
逆流, 1
胃の腑, 1
毒気, 1
戦端, 1
層, 1
主命, 1
心掛け, 1
露払い, 1
油断, 1
禁物, 1
ぶん, 1
突き刺す, 1
刃毀れ, 1
使い物, 1
最低, 1
生命, 1
巨眼, 1
両兵, 1
寄せ手, 1
沈鬱, 1
頬杖, 1
引き込む, 1
見習う, 1
玄蕃, 1
小賢しい, 1
将棋, 1
溜まる, 1
碁, 1
物分かり, 1
竦める, 1
粗方, 1
討ち死に, 1
覆る, 1
予言, 1
説法, 1
コシ, 1
決然, 1
鬢, 1
視野, 1
取り巻く, 1
人となり, 1
随分, 1
垣間見る, 1
新, 1
何しろ, 1
全権, 1
時機, 1
遠方, 1
着陣, 1
はっと, 1
応援, 1
何千, 1
逃げ延びる, 1
平原, 1
水上, 1
強引, 1
乗船, 1
吹き鳴らす, 1
ボオオオオ, 1
ミナト, 1
乱射, 1
城兵, 1
焼け出す, 1
征圧, 1
総出, 1
詰問, 1
まごつく, 1
比する, 1
賢い, 1
ひょっと, 1
地勢, 1
勝る, 1
強, 1
船舶, 1
心掛ける, 1
英断, 1
腑, 1
大器, 1
英知, 1
いざ, 1
思案, 1
どうせ, 1
自信, 1
裸, 1
有り難い, 1
鹿毛, 1
港, 1
漁師, 1
借り受ける, 1
オオツ, 1
南端, 1
セタ, 1
やら, 1
連行, 1
強制, 1
抱き締める, 1
完璧, 1
太鼓, 1
ツル, 1
ヒノ, 1
復帰, 1
先月, 1
兵卒, 1
嫁ぐ, 1
剛直, 1
即応, 1
提示, 1
不問, 1
率直, 1
陣頭, 1
無邪気, 1
殺意, 1
糞, 1
もんじゃ, 1
置き去り, 1
思い止まる, 1
金看, 1
怒鳴る, 1
一読, 1
手紙, 1
服属, 1
ちい, 1
最悪, 1
トクナガ, 1
ジュショウ, 1
人材, 1
亡霊, 1
不吉, 1
うる, 1
進み出る, 1
共通, 1
来歴, 1
親しみ, 1
御身, 1
毒蛇, 1
イケノベ, 1
虎, 1
比, 1
水浴び, 1
キョ, 1
庭先, 1
住む, 1
巣くう, 1
食い下がる, 1
娶る, 1
捕らわれる, 1
忍ぶ, 1
断腸, 1
道具, 1
諭す, 1
近親, 1
拭う, 1
賽, 1
早晩, 1
南東, 1
焼き打ち, 1
憮然, 1
未定, 1
余力, 1
律儀, 1
イマガワ, 1
駆り出す, 1
利得, 1
強敵, 1
破る, 1
逆臣, 1
矢先, 1
差し障る, 1
事業, 1
仕留める, 1
成り立つ, 1
暴挙, 1
殊勲, 1
老臣, 1
参加, 1
居合わせる, 1
人事, 1
拒む, 1
大概, 1
構成, 1
配慮, 1
沸く, 1
支度, 1
よもや, 1
疑惑, 1
情景, 1
至福, 1
もぞもぞ, 1
布団, 1
春, 1
挨拶, 1
君臨, 1
年賀, 1
雲行き, 1
怪しい, 1
実兄, 1
占める, 1
猿顔, 1
映像, 1
頼る, 1
言い知れる, 1
窺い見る, 1
脂ぎる, 1
ぎらぎら, 1
膨よか, 1
まどろむ, 1
丑三つ, 1
夜中, 1
寝巻き, 1
擦る, 1
眠い, 1
続き, 1
伸び, 1
せっかち, 1
信用, 1
交尾む, 1
不信, 1
便宜, 1
置き所, 1
危うい, 1
懊悩, 1
打診, 1
深夜, 1
寝惚ける, 1
独特, 1
理解, 1
弁, 1
すらすら, 1
惚ける, 1
敏感, 1
海路, 1
マツガシマ, 1
無益, 1
夜襲, 1
有益, 1
明け方, 1
黒色, 1
会議, 1
配分, 1
好み, 1
朱色, 1
彩る, 1
水路, 1
白熊, 1
小太り, 1
水牛, 1
胴, 1
退城, 1
腹心, 1
船着き, 1
建物, 1
接収, 1
敷居, 1
跨ぐ, 1
礼賛, 1
派手好み, 1
苦笑い, 1
忙しい, 1
読み取る, 1
助力, 1
介入, 1
巫女, 1
講和, 1
自由, 1
傑作, 1
取り上げる, 1
童, 1
否定, 1
鼻息, 1
手放す, 1
拡張, 1
返還, 1
厭う, 1
カイ, 1
カワジリ, 1
任命, 1
川尻, 1
ヒデタカ, 1
国主, 1
謀殺, 1
版図, 1
交換, 1
頻繁, 1
同じく, 1
積極, 1
密談, 1
精々, 1
縛り, 1
揺さぶり, 1
オオ, 1
鼓腹, 1
不敵, 1
損耗, 1
擦り寄る, 1
膝元, 1
引っ掻く, 1
到来, 1
焼け窶れる, 1
黒ずむ, 1
木炭, 1
張り付く, 1
我が家, 1
先程, 1
焼け跡, 1
正午, 1
開き, 1
懸隔, 1
待遇, 1
愛, 1
濃厚, 1
掠める, 1
裂傷, 1
一目, 1
気遣う, 1
猶, 1
いじらしい, 1
心得, 1
筋肉, 1
矢尻, 1
引き抜く, 1
収縮, 1
手当て, 1
手ずから, 1
痛む, 1
怒り任せ, 1
へし折る, 1
教える, 1
近況, 1
乱心, 1
要害, 1
流入, 1
躙る, 1
支援, 1
最適, 1
震わす, 1
訪れ, 1
今朝, 1
ノブマサ, 1
オクダイラ, 1
眠気, 1
赤光, 1
重なる, 1
人衆, 1
コウベ, 1
八十, 1
四百, 1
綻びる, 1
少輔, 1
刑部, 1
サイトウ, 1
タカシ, 1
トシ, 1
体たらく, 1
火付け, 1
ぬかる, 1
零す, 1
正視, 1
加冠, 1
同席, 1
愛情, 1
移入, 1
成人, 1
叛心, 1
権勢, 1
追い立て, 1
伏兵, 1
両者, 1
風潮, 1
趨勢, 1
死する, 1
郎等, 1
例外, 1
本望, 1
縦皺, 1
眉間, 1
清冽, 1
断ずる, 1
雷撃, 1
陣立て, 1
ニノミヤ, 1
程近い, 1
毒付く, 1
晒し布, 1
進言, 1
本格, 1
シミズ, 1
蟹, 1
トヤマ, 1
ウタ, 1
タラガ, 1
津, 1
高, 1
幾多, 1
当千, 1
鍛える, 1
鉄壁, 1
強者, 1
テンジン, 1
一騎, 1
出歩く, 1
田, 1
想像, 1
楽, 1
本腰, 1
親しい, 1
悠長, 1
熟す, 1
戦術, 1
長ける, 1
忍者, 1
コウガ, 1
仰せ, 1
強める, 1
夜討ち, 1
遠大, 1
愚老, 1
荒らす, 1
相違, 1
如何な, 1
打ち入る, 1
伸張, 1
乗ずる, 1
不幸, 1
主力, 1
表, 1
行き届く, 1
押さえ込む, 1
旧領, 1
制する, 1
出向く, 1
当地, 1
釘付け, 1
茄子, 1
取り返し, 1
噤む, 1
確固, 1
老骨, 1
土地, 1
橋, 1
一日, 1
時代, 1
官道, 1
山国, 1
平安, 1
東国, 1
打破, 1
倦み疲れる, 1
競合, 1
膨らむ, 1
険阻, 1
日数, 1
受け入れる, 1
ヨシマサ, 1
賑やか, 1
合い, 1
東征, 1
殊更, 1
主立つ, 1
検討, 1
要約, 1
席上, 1
調達, 1
信望, 1
増大, 1
負担, 1
熱心, 1
サク, 1
統合, 1
追分, 1
山奥, 1
宿場, 1
側背, 1
言上, 1
崇拝, 1
抜け目, 1
職, 1
結論, 1
免除, 1
採用, 1
夕食, 1
沢, 1
注文, 1
突き付ける, 1
摘む, 1
聞き入れる, 1
或る, 1
要求, 1
詣でる, 1
道行, 1
蓄える, 1
欠乏, 1
食料, 1
金策, 1
仕入れる, 1
付け込む, 1
弱み, 1
拾い上げる, 1
バリボリ, 1
説得, 1
駐在, 1
晩, 1
来着, 1
中継, 1
恭しい, 1
云々, 1
幾分, 1
弁明, 1
頭髪, 1
目通り, 1
生前, 1
駿馬, 1
急死, 1
寄贈, 1
在地, 1
臣, 1
強弁, 1
翌, 1
心情, 1
余る, 1
贈る, 1
献上, 1
昼, 1
潤沢, 1
否む, 1
蹲る, 1
怪我, 1
儀, 1
左腕, 1
太夫, 1
毒, 1
口走る, 1
黒地, 1
激怒, 1
格下, 1
錯覚, 1
糠喜び, 1
挑む, 1
挑戦, 1
罷る, 1
刈り取る, 1
タガタ, 1
地上, 1
かなぐり捨てる, 1
轟かす, 1
飢える, 1
血走る, 1
暴徒, 1
素, 1
委細, 1
有名, 1
堅城, 1
連郭, 1
式, 1
ノリキヨ, 1
請け負う, 1
さらり, 1
侮辱, 1
秘める, 1
潰し, 1
膳立て, 1
進発, 1
可笑しな, 1
属する, 1
滅亡, 1
方便, 1
設える, 1
ジョウシュウ, 1
慈しむ, 1
眺め下ろす, 1
吝か, 1
確かめる, 1
一軍, 1
ふむ, 1
処置, 1
接近, 1
誘き寄せる, 1
じゃが, 1
差し向ける, 1
予め, 1
算段, 1
山下, 1
作り掛け, 1
台地, 1
傾き掛ける, 1
ドイ, 1
ハンザエモン, 1
旗本, 1
ヤノ, 1
抜かり, 1
長男, 1
手並み, 1
拝見, 1
押し開く, 1
一暴れ, 1
薄暗い, 1
要地, 1
オオオオッ, 1
沸き返る, 1
殻, 1
居所, 1
得, 1
生来, 1
滝, 1
奮い立たせる, 1
下令, 1
番, 1
ヘイジ, 1
馳せ参ずる, 1
鶴, 1
ハラマチ, 1
ウンノ, 1
突き当たり, 1
施設, 1
貫く, 1
内側, 1
木材, 1
急拵え, 1
組み合わせる, 1
悩み, 1
愁眉, 1
綱, 1
往生, 1
拵える, 1
頼み, 1
揉み潰す, 1
称える, 1
町並み, 1
蛭, 1
浅い, 1
投げ入れる, 1
サワカワ, 1
川中, 1
激励, 1
泳ぐ, 1
攻, 1
劈く, 1
直線, 1
大手, 1
繋がる, 1
門, 1
早め, 1
攀じ登る, 1
内堀, 1
梯子, 1
軽兵, 1
塀, 1
針, 1
先端, 1
本数, 1
肉片, 1
半身, 1
ざあ, 1
坩堝, 1
森, 1
二の丸, 1
ばたばた, 1
騒動, 1
下賜, 1
踏み止まる, 1
城外, 1
余波, 1
突き, 1
独壇, 1
侵入, 1
出没, 1
転がり込む, 1
皆無, 1
機能, 1
街路, 1
逆八, 1
人数, 1
渦巻く, 1
銃殺, 1
見張る, 1
跳梁, 1
異形, 1
跋, 1
補う, 1
手塩, 1
凄い, 1
田畑, 1
凌駕, 1
鋤, 1
ぶん殴る, 1
浴びせる, 1
逃げ帰る, 1
危難, 1
単純, 1
気詰まり, 1
押し潰す, 1
引っ掛かる, 1
見透かす, 1
妄動, 1
軽挙, 1
痛め付ける, 1
務め, 1
順調, 1
有り, 1
死地, 1
出払う, 1
逃げ足, 1
飛び越す, 1
怒号, 1
土砂, 1
土色, 1
塞き止める, 1
堰, 1
増水, 1
浸す, 1
四散, 1
カワイシ, 1
水圧, 1
機転, 1
撫で下ろす, 1
びしょぬれ, 1
擡げる, 1
遅れる, 1
背水, 1
打撃, 1
五々, 1
三々, 1
むに, 1
脱ぎ捨てる, 1
水浸し, 1
意見, 1
疲労, 1
難, 1
数百, 1
脱落, 1
行き倒れる, 1
体力, 1
残り少ない, 1
強飯, 1
触発, 1
中入り, 1
無謀, 1
憩う, 1
息急き, 1
諸事, 1
仕切り直し, 1
スワ, 1
渡川, 1
乾かす, 1
混合, 1
川水, 1
自尊, 1
傷付ける, 1
感覚, 1
家長, 1
嘆き, 1
祝う, 1
催す, 1
敗将, 1
宴, 1
交わし合う, 1
混じり合う, 1
戦友, 1
名字, 1
主宰, 1
騒ぐ, 1
篝火, 1
焚く, 1
浮かれる, 1
連れ出す, 1
後ろ盾, 1
猪肉, 1
山菜, 1
旅, 1
果て, 1
夢心地, 1
酔う, 1
天晴, 1
恐縮, 1
謙遜, 1
ヒコエモン, 1
過剰, 1
アルコール, 1
荒い, 1
借り出す, 1
武, 1
半農, 1
半武, 1
嫌味, 1
境界, 1
曖昧, 1
愚直, 1
遊撃, 1
軽蔑, 1
押し黙る, 1
馴染む, 1
酌, 1
風土, 1
備え, 1
罵る, 1
畑, 1
幼馴染み, 1
尊大, 1
傾向, 1
平素, 1
植える, 1
稲, 1
赤ら顔, 1
酒気, 1
努める, 1
酔わす, 1
下手, 1
適う, 1
無下, 1
低頭, 1
平身, 1
ゲンザブロウ, 1
仕付ける, 1
請う, 1
難癖, 1
黙り込む, 1
タダタカ, 1
外れる, 1
ヒコザエモン, 1
幕, 1
丸める, 1
寝室, 1
昨日, 1
薄明かり, 1
雰囲気, 1
鬼気, 1
カゲカツ, 1
破算, 1
目下, 1
両肩, 1
頑迷, 1
傲岸, 1
横暴, 1
見誤る, 1
蟠り, 1
屈する, 1
貯え, 1
羽目, 1
酔い痴れる, 1
猛威, 1
アサカ, 1
オオスガ, 1
ミズノ, 1
タダシゲ, 1
ヤスタカ, 1
殲滅, 1
住民, 1
椀, 1
湯気, 1
翌朝, 1
風味, 1
小倅, 1
潤す, 1
走狗, 1
経略, 1
没落, 1
見舞う, 1
快活, 1
功, 1
近年, 1
外様, 1
直す, 1
鳶, 1
蒼天, 1
円, 1
漁夫, 1
山崎, 1
屋根, 1
黒光り, 1
主郭, 1
壮大, 1
瓦葺き, 1
石垣, 1
頂, 1
台, 1
威風, 1
急造, 1
舞台, 1
上洛, 1
色々, 1
太政, 1
臣従, 1
勅許, 1
機内, 1
背景, 1
狭, 1
隘地, 1
実数, 1
マゴイチ, 1
スズキ, 1
サイカ, 1
モトチカ, 1
親軍, 1
信, 1
オオトモ, 1
キュウシュウ, 1
供出, 1
グンイチ, 1
ヨシカワ, 1
モトハル, 1
難色, 1
反抗, 1
堅持, 1
燥ぐ, 1
残留, 1
他人事, 1
足元, 1
鳴き声, 1
音色, 1
庭, 1
せがむ, 1
射る, 1
緩む, 1
ほろぐ, 1
茂み, 1
鳴く, 1
足音, 1
右足, 1
幹, 1
ゃあ, 1
八つ当たり, 1
早口, 1
皮肉, 1
縁台, 1
御殿, 1
衰退, 1
権威, 1
威張る, 1
ゃあことものうて, 1
いー, 1
濁る, 1
整理, 1
三つ巴, 1
高速, 1
秒, 1
性分, 1
誇り, 1
武力, 1
失態, 1
痛く, 1
痛感, 1
手法, 1
静謐, 1
通る, 1
拠点, 1
地元, 1
都市, 1
快, 1
簡単, 1
折れる, 1
練る, 1
年期, 1
狡猾, 1
仕上げ, 1
向こう, 1
驚き, 1
引き籠もる, 1
張り巡らせる, 1
懲りる, 1
クク, 1
クック, 1
じと, 1
誘い込む, 1
引っ張る, 1
感嘆, 1
成る程, 1
猛, 1
新年, 1
名実, 1
新興, 1
望み, 1
叶える, 1
秋, 1
失意, 1
曇天, 1
処理, 1
びくと, 1
膠着, 1
締め付ける, 1
投げ付ける, 1
畳, 1
熱する, 1
這う, 1
越し, 1
成敗, 1
何せ, 1
偸盗, 1
即刻, 1
淡い, 1
長幼, 1
序, 1
心構え, 1
ノブカツ, 1
経歴, 1
気兼ね, 1
母親, 1
心置き, 1
即答, 1
徒ら, 1
副将, 1
半分, 1
愚, 1
犯す, 1
アサイ, 1
陰謀, 1
元亀, 1
アサクラ, 1
年間, 1
和, 1
接触, 1
表明, 1
際限, 1
様変わり, 1
重々, 1
確保, 1
苦しい, 1
兵站, 1
許可, 1
土木, 1
シモギョウ, 1
囲い込む, 1
着手, 1
うっかり, 1
苦悩, 1
誘い出す, 1
持ち掛ける, 1
短慮, 1
叱る, 1
姦計, 1
嵌まる, 1
完了, 1
初旬, 1
室内, 1
絶え絶え, 1
払い除ける, 1
衝撃, 1
同日, 1
通り過ぎる, 1
沿道, 1
飛脚, 1
齧る, 1
到達, 1
乗り換える, 1
乗り潰す, 1
扱き使う, 1
大量, 1
犬馬, 1
速度, 1
不貞腐れる, 1
見越す, 1
直感, 1
誘い掛ける, 1
熟, 1
雄々しい, 1
異論, 1
下策, 1
籠城, 1
ゆとり, 1
敵領, 1
座する, 1
継承, 1
何十, 1
迎え打つ, 1
濛々, 1
巻き上がる, 1
土埃, 1
がちゃがちゃ, 1
腰刀, 1
染み込む, 1
臼, 1
踏み締める, 1
草摺り, 1
杵, 1
脅かす, 1
飛び去る, 1
秋風, 1
取々, 1
連なり, 1
掛け声, 1
宿る, 1
燃え移る, 1
仕打ち, 1
鬱憤, 1
陽炎, 1
負け, 1
気炎, 1
闘気, 1
規律, 1
巨大, 1
突き抜ける, 1
繋ぐ, 1
縦横, 1
交通, 1
濃霧, 1
山裾, 1
綿, 1
怖じ気, 1
世界, 1
騒めき, 1
冥界, 1
迷い込む, 1
感じ取る, 1
萎える, 1
手当たり, 1
転嫁, 1
軽やか, 1
高揚, 1
草原, 1
手探り, 1
不在, 1
出席, 1
逆らう, 1
渋々, 1
断る, 1
桃, 1
小山, 1
乱, 1
オオアマ, 1
皇子, 1
西麓, 1
伝説, 1
壬申, 1
小脇, 1
命日, 1
嫌う, 1
前備え, 1
見なす, 1
シュウジ, 1
実戦, 1
統括, 1
塔, 1
適宜, 1
定める, 1
山麓, 1
高所, 1
警護, 1
着座, 1
向かい, 1
放置, 1
憂き目, 1
間違う, 1
ヨシ, 1
ツガワ, 1
小声, 1
愚痴る, 1
脇, 1
締め出す, 1
偽善, 1
慎む, 1
剥ぎ取る, 1
涼風, 1
覆い, 1
水平, 1
所定, 1
起立, 1
指, 1
絢爛, 1
豪華, 1
かどわかす, 1
隙間, 1
拍子, 1
西端, 1
覚ます, 1
むず痒い, 1
なんだ, 1
色鮮やか, 1
忌む, 1
基本, 1
折る, 1
其奴, 1
加勢, 1
頼もしい, 1
最北, 1
後援, 1
ノブチカ, 1
隣接, 1
北天, 1
一応, 1
隘路, 1
ハネダ, 1
ナガト, 1
独立, 1
ヤマナカ, 1
ぼりぼり, 1
瘡, 1
気掛かり, 1
急募, 1
繋ぎ, 1
大功, 1
セイエモン, 1
ゼンスケ, 1
クリヤマ, 1
皆目, 1
高次, 1
キョウゴク, 1
自在, 1
遊軍, 1
流れ, 1
薄れる, 1
靄, 1
展望, 1
照らし出す, 1
明るい, 1
燦々, 1
陣容, 1
弱, 1
息吹き, 1
叛, 1
昻揚, 1
意欲, 1
御子, 1
燃え盛る, 1
直撃, 1
捌き, 1
血祭り, 1
過ぎ, 1
張り切る, 1
密告, 1
出回る, 1
分裂, 1
書く, 1
祐筆, 1
肩身, 1
企図, 1
忽ち, 1
泥中, 1
泥濘む, 1
ごろごろ, 1
ぴちゃぴちゃ, 1
沈める, 1
武勲, 1
赤らめる, 1
飛び乗る, 1
底力, 1
口髭, 1
眼球, 1
根底, 1
好ましい, 1
良し, 1
世継ぎ, 1
足る, 1
躊躇, 1
実行, 1
力無い, 1
独行, 1
塗れる, 1
飛び回る, 1
もがく, 1
真ん中, 1
正しく, 1
大戦, 1
稀, 1
戦渦, 1
揺らす, 1
揺れ, 1
渋い, 1
投ずる, 1
静寂, 1
任, 1
白黒, 1
古川, 1
卍, 1
山勢, 1
激突, 1
演ずる, 1
遺族, 1
遺骸, 1
吸う, 1
乳母, 1
力量, 1
一倍, 1
灰色, 1
監視, 1
張り番, 1
一身, 1
近辺, 1
烏頭, 1
義父, 1
励ます, 1
乗り取る, 1
悪鬼, 1
自我, 1
報奨, 1
寧ろ, 1
非, 1
這い上がる, 1
粗末, 1
栄光, 1
軌跡, 1
突き動かす, 1
喜怒, 1
走馬, 1
哀楽, 1
灯, 1
織り交ぜる, 1
ゃあらのごとくに, 1
粟, 1
金色, 1
みたい, 1
身勝手, 1
フルカワ, 1
不審, 1
ソナエ, 1
稼ぎ, 1
励む, 1
きちんと, 1
諸々, 1
抜擢, 1
尊ぶ, 1
亀, 1
並び, 1
カツ, 1
タケシ, 1
シゲノブ, 1
躍り出る, 1
鑑みる, 1
強打, 1
放題, 1
士, 1
宝物, 1
獣, 1
檻, 1
槍衾, 1
動物, 1
狩る, 1
猛獣, 1
突き返す, 1
行き場, 1
乱戦, 1
揺れ動く, 1
幣, 1
持たす, 1
満, 1
たんと, 1
ゃあせ, 1
打ち掛ける, 1
打ち返す, 1
射貫く, 1
足並み, 1
楽しむ, 1
気負い, 1
狩猟, 1
彼処, 1
苛立つ, 1
苦痛, 1
難敵, 1
木の葉, 1
小癪, 1
土煙, 1
金属, 1
奏でる, 1
調子, 1
立ち止まる, 1
押し退ける, 1
悟る, 1
苦しみ, 1
稚拙, 1
塗炭, 1
炙る, 1
放り投げる, 1
かんかん, 1
弾痕, 1
個, 1
空しい, 1
神懸かり, 1
掻い潜る, 1
死神, 1
阿修羅, 1
凍る, 1
よる, 1
吊る, 1
勝ち目, 1
へこたれる, 1
鉄塊, 1
重い, 1
難なく, 1
事切れる, 1
咲き乱れる, 1
紅花, 1
免れる, 1
失敗, 1
一進, 1
攻防, 1
一退, 1
付け狙う, 1
撫で, 1
雑魚, 1
絡み付く, 1
血糊, 1
現象, 1
推移, 1
態勢, 1
助け, 1
雷鳴, 1
暗雲, 1
俄か, 1
祈り, 1
剣, 1
裏道, 1
カナフキ, 1
奉公, 1
首狩り, 1
猪, 1
飛び立つ, 1
野鼠, 1
鬱屈, 1
トドロキ, 1
音量, 1
引き受ける, 1
右方, 1
昻, 1
無くす, 1
軒, 1
いい, 1
血溜まり, 1
絶える, 1
テンマ, 1
押し切る, 1
がちがち, 1
鳴動, 1
チイ, 1
仕様, 1
通う, 1
戦前, 1
得てして, 1
限る, 1
他人, 1
道徳, 1
悔やむ, 1
見え透く, 1
糸口, 1
締め直す, 1
引っ切り, 1
掻き回す, 1
祟る, 1
設備, 1
手薄, 1
突き崩す, 1
疾風, 1
弓矢, 1
東麓, 1
射竦める, 1
封じ込む, 1
北麓, 1
はらはら, 1
拮抗, 1
均衡, 1
送り込む, 1
兆し, 1
大燥ぎ, 1
小躍り, 1
激走, 1
ヤマキタ, 1
団子, 1
箇所, 1
戦機, 1
訪れる, 1
打ち壊す, 1
迷う, 1
南麓, 1
乱立, 1
大いなる, 1
走り抜ける, 1
逸る, 1
追い抜く, 1
捕捉, 1
猶予, 1
行く手, 1
振り向き, 1
異変, 1
木瓜, 1
傘, 1
呆れ顔, 1
勇み足, 1
見入る, 1
さす, 1
成立, 1
協定, 1
投げ捨てる, 1
握り直す, 1
睨める, 1
慢心, 1
渡り合う, 1
対等, 1
妬み, 1
吹き荒む, 1
切り殺す, 1
押し倒す, 1
留まる, 1
呟き, 1
神社, 1
目立つ, 1
捕虜, 1
阻む, 1
気遣い, 1
血塗る, 1
メグル, 1
直る, 1
直々, 1
脱力, 1
悲痛, 1
きらり, 1
差し上げる, 1
掃討, 1
技, 1
各所, 1
懐, 1
実父, 1
寝息, 1
眠り, 1
食らい付く, 1
後衛, 1
ぱらつく, 1
雲間, 1
天候, 1
安定, 1
時折, 1
見え隠れ, 1
一丸, 1
いなす, 1
遠, 1
イワクラ, 1
一難, 1
強まる, 1
少年, 1
竹束, 1
兵器, 1
諦め, 1
マサノリ, 1
縋る, 1
血縁, 1
途轍, 1
三四, 1
所望, 1
瞬時, 1
意図, 1
擬装, 1
一手, 1
溜める, 1
ヨシアキラ, 1
絶望, 1
意趣, 1
来年, 1
鮮やか, 1
群がる, 1
蛾, 1
叩き落す, 1
口火, 1
どっと, 1
ぶつけ合う, 1
気圧される, 1
利害, 1
打ち倒す, 1
粘る, 1
限界, 1
遮二無二, 1
驕る, 1
撒き散らす, 1
装う, 1
丸裸, 1
落馬, 1
嘶く, 1
ぐわ, 1
在処, 1
踏み潰す, 1
判然, 1
駆け入る, 1
日暮れ, 1
閉ざす, 1
雷, 1
豪雨, 1
泥土, 1
洗い流す, 1
女衆, 1
洗う, 1
焚き出し, 1
庄屋, 1
水桶, 1
せっせと, 1
侵略, 1
頗る, 1
期日, 1
短, 1
良好, 1
穏当, 1
晴天, 1
眩しい, 1
重, 1
アオイ, 1
紋, 1
紋所, 1
飲み干す, 1
謀臣, 1
売れる, 1
用件, 1
指図, 1
持ち上げる, 1
件, 1
一足, 1
付き合い, 1
気心, 1
幼年, 1
さてさて, 1
あっけらかん, 1
物言い, 1
名物, 1
初花, 1
肩衝, 1
持参, 1
怠り, 1
趣味, 1
愛玩, 1
顔見世, 1
締結, 1
入れ替わる, 1
可哀想, 1
細長い, 1
だらだら, 1
打ち解ける, 1
近寄る, 1
呉々, 1
貴殿, 1
協同, 1
感動, 1
言い添える, 1
シュウ, 1
被り直す, 1
放浪, 1
恩人, 1
極く, 1
シチロウ, 1
尽力, 1
自然, 1
季節, 1
本日, 1
肌寒い, 1
イイ, 1
取り払う, 1
宝飾, 1
払拭, 1
鎚音, 1
剥がす, 1
下々, 1
範囲, 1
実力, 1
自己, 1
積み重ね, 1
正当, 1
観望, 1
気候, 1
近国, 1
日差し, 1
終結, 1
カイヅ, 1
固める, 1
算盤, 1
荷車, 1
商人, 1
損壊, 1
家々, 1
仕入れ, 1
材木, 1
店, 1
交わす, 1
汲む, 1
領民, 1
占領, 1
って, 1
食い, 1
冷や飯, 1
動ずる, 1
真ん前, 1
汁, 1
焼き魚, 1
赤米, 1
葱, 1
魚, 1
大食, 1
小柄, 1
飯椀, 1
膳, 1
水差し, 1
喉仏, 1
飲み下す, 1
ぷは, 1
あんじょう, 1
蠢く, 1
ぱしん, 1
独り言, 1
小首, 1
見合わす, 1
ぴん, 1
襟, 1
公家, 1
明ける, 1
公的, 1
用事, 1
ゃあええがや, 1
見地, 1
タカツキ, 1
アワジ, 1
ネゴロ, 1
コウヤ, 1
提携, 1
心積もり, 1
豪商, 1
精力, 1
金銭, 1
嘗め回す, 1
飯粒, 1
セン, 1
取り込む, 1
ソウエキ, 1
面倒, 1
リキュウ, 1
隣国, 1
満腹, 1
細工, 1
本当, 1
前のめり, 1
短躯, 1
根刮ぎ, 1
頻発, 1
頷き合う, 1
弄る, 1
ケンシン, 1
軍神, 1
反芻, 1
寸法, 1
一役, 1
際する, 1
身動き, 1
袴, 1
仕立てる, 1
括る, 1
波立つ, 1
一面, 1
夥しい, 1
詰め掛ける, 1
閣内, 1
来訪, 1
当たり前, 1
顔立ち, 1
仕草, 1
辞, 1
賛嘆, 1
忠誠, 1
浴びせ掛ける, 1
口上, 1
佩刀, 1
悪びれる, 1
涼やか, 1
端然, 1
ざわざわ, 1
天秤, 1
恐れ入る, 1
賢察, 1
にっこり, 1
仕儀, 1
ほう, 1
綻ばす, 1
試み, 1
輝かす, 1
信義, 1
匂い, 1
趣, 1
思想, 1
嗅ぎ取る, 1
思考, 1
個人, 1
微笑み, 1
ヌマタ, 1
投げ打つ, 1
身命, 1
内情, 1
怒髪, 1
辞する, 1
凛と, 1
早まる, 1
囂々, 1
吹き荒れる, 1
大いに, 1
屹立, 1
ごっ, 1
存ずる, 1
生真面目, 1
符, 1
食い合う, 1
両家, 1
売る, 1
待ち望む, 1
切, 1
孝行, 1
貫徹, 1
窓外, 1
達成, 1
悲願, 1
