先生, 1249
為る, 1065
居る, 959
言う, 765
オタリ, 687
事, 475
ない, 419
から, 409
有る, 397
様, 367
成る, 363
テツゾウ, 350
来る, 349
達, 344
行く, 332
子供, 331
アダチ, 296
そう, 290
れる, 269
です, 259
無い, 258
御, 257
其れ, 257
何, 250
其の, 248
所, 241
ます, 231
見る, 230
思う, 229
さん, 222
皆, 215
ちゃん, 215
物, 186
顔, 184
良い, 175
蠅, 174
時, 157
人, 156
一, 155
どう, 151
遣る, 143
此の, 136
ミナコ, 134
目, 131
学校, 131
処理, 123
分かる, 122
中, 117
仕舞う, 115
私, 113
だけ, 110
気, 110
けれど, 108
方, 106
そんな, 103
コウジ, 99
良く, 95
せる, 95
ジュン, 94
声, 93
此れ, 93
日, 92
取る, 92
笑う, 90
られる, 89
悪い, 89
爺, 86
掻く, 84
家, 83
自分, 83
まで, 82
二, 81
知る, 81
貴方, 81
てる, 81
一寸, 80
貰う, 80
三, 78
功, 78
手, 77
持つ, 77
呉れる, 77
等, 76
入る, 74
イサオ, 74
又, 73
出来る, 72
話, 72
出す, 72
貘, 71
子, 71
前, 70
たい, 70
聞く, 69
出る, 66
君, 66
って, 62
上げる, 61
もう, 61
くらい, 61
鉄, 61
訳, 60
誰, 60
今, 60
車, 60
時間, 59
掛ける, 59
伯父, 58
頭, 58
らしい, 56
考える, 55
尋ねる, 55
とる, 55
言葉, 54
為, 53
ミサエ, 53
大変, 52
後, 51
孵る, 50
其処, 50
オリハシ, 50
など, 49
食べる, 49
未だ, 48
付く, 48
二人, 48
少し, 48
置く, 48
人間, 47
御前, 47
僕, 46
ながら, 46
何時, 46
つん, 46
俺, 46
違う, 45
教える, 45
こんな, 44
直ぐ, 43
間, 43
ヨシキチ, 43
夫, 43
今日, 43
大きな, 42
困る, 42
次, 41
泣く, 41
気持ち, 41
シロウ, 41
上, 40
そして, 40
口, 40
同じ, 40
内, 39
四, 39
読む, 39
始める, 39
者, 38
止める, 38
後ろ, 38
男, 38
心, 37
一人, 37
他, 37
付ける, 37
為さる, 37
へん, 37
飼う, 37
起こる, 36
父, 36
体, 36
立つ, 36
キン, 36
慌てる, 35
何処, 35
本当, 35
校長, 35
度, 35
オオタ, 35
ジュンイチ, 35
たり, 34
色々, 34
ばかり, 34
勉強, 34
鳩, 33
室, 33
はい, 33
年, 33
此処, 33
一緒, 33
歩く, 33
屑, 33
教頭, 32
答える, 32
下さる, 32
給食, 32
友達, 31
入れる, 31
侭, 31
嬉しい, 31
ねん, 31
好き, 31
奴, 30
瓶, 30
新聞, 30
一杯, 30
みたい, 30
当番, 29
オタニ, 29
始め, 29
暫く, 29
遊ぶ, 29
キティー, 29
明く, 29
五, 29
より, 29
うん, 29
絵, 29
んー, 29
学級, 29
教室, 28
奇麗, 28
今度, 28
わし, 28
苦労, 28
本, 27
職員, 27
彼, 27
えー, 27
変わる, 27
側, 27
沢山, 27
然し, 27
飛ぶ, 27
じゃ, 27
一層, 27
トクジ, 27
待つ, 26
餌, 26
若い, 26
小さな, 26
大きい, 26
一番, 26
余り, 26
座る, 26
知れる, 26
こう, 26
純, 26
彼の, 26
回る, 26
教師, 26
話す, 26
金, 26
使う, 26
済む, 26
ケイコ, 26
っこい, 26
鼠, 25
ほど, 25
とく, 25
矢張り, 25
じっと, 25
問題, 24
呼ぶ, 24
連れる, 24
受ける, 24
仕事, 24
文, 24
ちゃんと, 24
乗る, 24
掛かる, 24
犬, 24
生, 24
叫ぶ, 24
的, 24
喜ぶ, 24
考え, 24
授業, 24
引く, 24
ショウイチ, 24
研究, 23
匹, 23
多い, 23
勿論, 23
生きる, 23
立てる, 23
唯, 23
親, 23
無し, 23
先, 23
箱, 23
十, 22
屋, 22
頃, 22
分, 22
恥ずかしい, 22
中々, 22
心配, 22
酷い, 22
下, 22
名前, 22
丸で, 22
母親, 22
見せる, 22
家蠅, 22
欲しい, 22
母, 22
驚く, 21
初めて, 21
振る, 21
風, 21
見える, 21
大分, 21
地, 21
どんな, 21
向く, 21
馬鹿, 21
発言, 21
因る, 20
海, 20
白い, 20
早い, 20
塵, 20
通り, 20
びっくり, 20
最初, 20
サトル, 20
紙, 20
涙, 20
嫌, 20
ムラノ, 20
赤い, 19
ずっと, 19
喋る, 19
説明, 19
続ける, 19
黙る, 19
大, 19
返す, 19
胸, 19
水, 19
叩く, 19
首, 19
真似, 19
なんて, 19
ええ, 19
迷惑, 19
教育, 19
ミチコ, 19
移転, 19
辛い, 18
変, 18
簡単, 18
感ずる, 18
腹, 18
二十, 18
六, 18
元気, 18
積り, 18
直, 18
旨い, 18
色, 18
一生, 18
意見, 18
タロウ, 18
拙者, 17
大声, 17
がる, 17
集まる, 17
感心, 17
終わる, 17
調子, 17
漸と, 17
昨日, 17
つく, 17
此方, 17
上がる, 17
工場, 17
埋め立て, 17
テルエ, 17
しか, 16
怖い, 16
箇月, 16
事件, 16
返る, 16
作る, 16
役所, 16
其々, 16
回, 16
突く, 16
光る, 16
駄目, 16
機嫌, 16
走る, 16
徳治, 16
運動, 16
身, 16
共, 16
彼方此方, 16
タケシ, 16
始まる, 15
経つ, 15
落ちる, 15
不, 15
集める, 15
数, 15
名, 15
美しい, 15
兼ねる, 15
形, 15
場所, 15
横, 15
生活, 15
高い, 15
返事, 15
姿, 15
阿呆, 15
可笑しい, 15
頂戴, 15
つう, 15
懸命, 15
小さい, 15
種類, 15
会, 15
優しい, 15
ノート, 15
頑張る, 15
大八, 15
作品, 14
蛙, 14
何故, 14
再び, 14
あっ, 14
女, 14
文治, 14
死ぬ, 14
打つ, 14
可哀想, 14
休む, 14
長い, 14
彼れ, 14
可愛い, 14
切る, 14
無理, 14
木, 14
仕方, 14
円, 14
んっ, 14
飲む, 14
あんな, 14
急ぐ, 14
させる, 14
先程, 14
のん, 14
クラス, 14
食事, 14
さえ, 14
肉, 14
御座る, 14
兄, 14
古, 13
強い, 13
立ち上がる, 13
幾ら, 13
開く, 13
御免, 13
隣り, 13
何の, 13
不思議, 13
大体, 13
様子, 13
ああ, 13
覚える, 13
確り, 13
本真, 13
頷く, 13
一斉, 13
間違い, 13
力, 13
忘れる, 13
代わり, 13
思い, 13
残る, 13
実験, 13
一体, 13
時々, 13
何れ, 13
アイス, 13
面白い, 13
字, 13
泥棒, 13
頂く, 12
足, 12
調べる, 12
無くなる, 12
謝る, 12
少ない, 12
朝, 12
夜, 12
大抵, 12
成る程, 12
やら, 12
迚も, 12
相談, 12
半分, 12
偉い, 12
音, 12
空, 12
外, 12
さあ, 12
肩, 12
二三, 12
流石, 12
利く, 12
小, 12
丁寧, 12
枚, 12
さっき, 12
下げる, 12
預かる, 12
こち, 12
ユウジ, 12
ストライキ, 12
びら, 12
場合, 11
殺す, 11
原因, 11
住む, 11
若し, 11
突然, 11
却って, 11
絶える, 11
町, 11
丁度, 11
或る, 11
まあ, 11
急, 11
喋り, 11
象, 11
会う, 11
タケオ, 11
叱る, 11
汗, 11
知恵, 11
平気, 11
大人, 11
広い, 11
何方, 11
感じ, 11
明るい, 11
歌う, 11
勝手, 11
集る, 11
嫌い, 11
もの, 11
なんか, 11
蛆, 11
キャンデー, 11
怒鳴る, 11
帰り, 11
買う, 11
思い出す, 11
蟹, 11
穴, 11
見舞い, 11
婆, 11
破る, 11
課長, 11
乞食, 10
博士, 10
騒ぐ, 10
動く, 10
あの, 10
塵芥, 10
うら, 10
四五, 10
辺, 10
意味, 10
喧嘩, 10
世話, 10
止まる, 10
運ぶ, 10
両親, 10
大切, 10
灰, 10
働く, 10
屋根, 10
於く, 10
近い, 10
隠す, 10
古い, 10
臭い, 10
潜る, 10
話し掛ける, 10
もっと, 10
当たる, 10
賛成, 10
真っ赤, 10
父親, 10
否, 10
家庭, 10
太鼓, 10
焼き, 10
酒, 10
見詰める, 10
逃げる, 10
魚, 10
へえ, 10
彼奴, 10
踊る, 10
変える, 10
堪る, 10
土管, 10
開ける, 10
関係, 10
サイダイジ, 10
テレビ, 10
撫でる, 10
苦しい, 10
イトウ, 10
ハンスト, 10
教員, 9
貯金, 9
周り, 9
結局, 9
黒い, 9
汚い, 9
場, 9
呟く, 9
一々, 9
下りる, 9
取り出す, 9
都合, 9
大事, 9
月, 9
呆れる, 9
生まれる, 9
ゴム, 9
拵える, 9
仲間, 9
遊び, 9
触れる, 9
腰, 9
眺める, 9
動物, 9
自身, 9
楽しい, 9
別, 9
組, 9
相, 9
両手, 9
気味, 9
詰まり, 9
寂しい, 9
探す, 9
凄い, 9
許す, 9
癖, 9
姫松, 9
普通, 9
続く, 9
会議, 9
全員, 9
張る, 9
キンタロウ, 9
窓, 9
十分, 9
塀, 9
書, 9
零す, 9
パン, 9
道, 9
ドウジ, 9
ゼンザイ, 9
席, 9
朝鮮, 9
新しい, 9
渡す, 9
拍手, 9
ヤマウチ, 9
秘密, 8
人生, 8
雛, 8
担任, 8
点, 8
覗き込む, 8
通学, 8
確か, 8
ずつ, 8
筈, 8
恐ろしい, 8
激しい, 8
非難, 8
ウスイ, 8
コップ, 8
送る, 8
近付く, 8
学年, 8
部屋, 8
並ぶ, 8
件, 8
珍しい, 8
乱暴, 8
こそ, 8
反対, 8
溝, 8
銀色, 8
あれ, 8
うう, 8
次々, 8
興奮, 8
重い, 8
下ろす, 8
聞こえる, 8
悔しい, 8
安心, 8
攀じ登る, 8
痛い, 8
御飯, 8
急度, 8
静か, 8
のみ, 8
吹く, 8
洗う, 8
猩々, 8
用, 8
増える, 8
羽根, 8
ウジ, 8
情けない, 8
世の中, 8
話し合い, 8
致す, 8
尤も, 8
連絡, 8
参る, 8
特に, 8
随分, 8
願う, 8
指差す, 8
伯母, 8
小便, 8
到頭, 8
間違う, 8
便所, 8
シゲコ, 8
手伝う, 8
配る, 8
礼, 8
線, 8
敵う, 8
チェロ, 8
彼方, 8
明日, 8
深い, 8
荷物, 8
運転, 8
一部, 7
御覧, 7
果物, 7
花, 7
女の子, 7
まい, 7
違い, 7
必要, 7
質問, 7
すっかり, 7
与える, 7
悲鳴, 7
だらけ, 7
血, 7
覗く, 7
仕舞い, 7
表情, 7
掴む, 7
虫, 7
毎日, 7
匂い, 7
焼く, 7
溜まる, 7
並べる, 7
夏休み, 7
事故, 7
三十, 7
過ぎる, 7
勤める, 7
机, 7
決まる, 7
寺, 7
抱く, 7
嘘, 7
ちゃう, 7
引っ張る, 7
途中, 7
話し合う, 7
こら, 7
辛抱, 7
西, 7
神, 7
暗い, 7
時代, 7
センチ, 7
文句, 7
秋, 7
笑い声, 7
向かう, 7
飛び付く, 7
遠い, 7
甘える, 7
厳しい, 7
ほら, 7
頼む, 7
求める, 7
捨てる, 7
難しい, 7
かしら, 7
悲しい, 7
見付ける, 7
大方, 7
申し訳, 7
早く, 7
捕まえる, 7
借りる, 7
一日, 7
当たり前, 7
青い, 7
赤, 7
指導, 7
笑い, 7
味方, 7
船, 7
遅い, 7
食べ物, 7
夫婦, 7
押さえる, 7
昼, 7
歌, 7
歳, 7
結果, 7
此の頃, 7
遅れ, 7
街, 7
残念, 7
廃品, 7
料理, 7
具合, 7
昔, 7
国, 7
絶対, 7
鉛筆, 7
草, 7
減る, 7
野犬, 7
総会, 7
第, 6
ヨット, 6
踊り, 6
海月, 6
不幸, 6
抜く, 6
結婚, 6
大学, 6
始末, 6
取り, 6
当然, 6
観察, 6
只, 6
毎, 6
起こす, 6
決心, 6
溜める, 6
兎も角, 6
からかう, 6
願い, 6
八, 6
殆ど, 6
九, 6
七, 6
分ける, 6
加減, 6
熱, 6
被る, 6
員, 6
腐る, 6
きちんと, 6
父兄, 6
宝, 6
学生, 6
ボール, 6
可成, 6
見合わせる, 6
溜め息, 6
紐, 6
忽ち, 6
食う, 6
賢い, 6
丸い, 6
基地, 6
まー, 6
一遍, 6
粗野, 6
熱心, 6
練習, 6
たって, 6
路地, 6
廊下, 6
住宅, 6
よる, 6
仕様, 6
勧める, 6
別れる, 6
仕方無い, 6
妙, 6
方法, 6
えっ, 6
詳しい, 6
黴菌, 6
小突く, 6
そっと, 6
飼育, 6
暑い, 6
世辞, 6
腕, 6
寒い, 6
照れる, 6
楽, 6
蜜柑, 6
つい, 6
一方, 6
野次, 6
細かい, 6
徳, 6
要る, 6
綴り方, 6
病気, 6
会社, 6
類, 6
ゴンタ, 6
羽, 6
弱い, 6
追い出す, 6
がっかり, 6
駆け出す, 6
通る, 6
尻, 6
追い掛ける, 6
向こう, 6
愛しい, 6
正直, 6
実, 6
最も, 6
姫, 6
世義, 6
忙しい, 6
有り難う, 6
青, 6
抵抗, 6
教科, 6
決める, 6
特別, 6
振り向く, 6
牛肉, 6
日本, 6
タツオ, 6
天井, 6
積む, 6
パンツ, 6
笑顔, 6
乗せる, 6
助ける, 6
にこにこ, 6
アツシ, 6
出発, 6
記録, 6
発行, 6
ヤヨイ, 6
一人一人, 6
我々, 6
決して, 6
ハム, 6
警官, 6
万, 6
檻, 6
飛び出す, 6
赤犬, 6
要求, 6
署名, 6
兎, 5
やくざ, 5
烏, 5
さようなら, 5
長, 5
流れ星, 5
フミ, 5
多少, 5
揃える, 5
布, 5
絵の具, 5
泣き声, 5
得る, 5
保健, 5
とんでも, 5
厚い, 5
茶, 5
極く, 5
医者, 5
被害, 5
道路, 5
仕掛け, 5
箸, 5
臨時, 5
交通, 5
引き摺る, 5
実際, 5
髪, 5
格好, 5
差し出す, 5
詰まる, 5
経験, 5
投げる, 5
どころ, 5
土, 5
目玉, 5
甲高い, 5
喉, 5
歓声, 5
涼しい, 5
抜ける, 5
どない, 5
流す, 5
石, 5
自由, 5
真面目, 5
上る, 5
命, 5
避ける, 5
動かす, 5
ゆらゆら, 5
真剣, 5
暮らす, 5
用事, 5
引ける, 5
キミ, 5
ハルカワ, 5
校区, 5
はる, 5
えーと, 5
回す, 5
きつい, 5
不意, 5
素直, 5
有り難い, 5
思い浮かべる, 5
奇妙, 5
風呂, 5
行水, 5
構う, 5
さっぱり, 5
しょんぼり, 5
不潔, 5
説得, 5
出掛ける, 5
易い, 5
必死, 5
壁, 5
鳥, 5
落ち着く, 5
細い, 5
引っ繰り返る, 5
鋭い, 5
糞, 5
山, 5
獅子, 5
折角, 5
一言, 5
雨, 5
全て, 5
主任, 5
先日, 5
得意, 5
立場, 5
反省, 5
仰る, 5
軽, 5
例, 5
ふふふ, 5
嫁, 5
おい, 5
蓋, 5
承知, 5
ごろごろ, 5
放る, 5
狡い, 5
普段, 5
揃う, 5
見付かる, 5
天, 5
注意, 5
二百, 5
捕まる, 5
いー, 5
にやにや, 5
辺り, 5
寄る, 5
ふん, 5
生む, 5
増やす, 5
よし, 5
恨めしい, 5
耳, 5
鑿, 5
土地, 5
手続き, 5
広げる, 5
近く, 5
熊, 5
詫びる, 5
似る, 5
夏, 5
緑, 5
黒板, 5
約束, 5
カズオ, 5
区別, 5
必ず, 5
ラベル, 5
気絶, 5
黒蠅, 5
抱える, 5
商店, 5
美味しい, 5
裏切る, 5
以上, 5
ごまかす, 5
払う, 5
質, 5
包む, 5
労働, 5
池, 5
週間, 5
押す, 5
最後, 5
思い付く, 5
商売, 5
大笑い, 5
滑り台, 5
滑る, 5
児, 5
転校, 5
ビーカー, 5
産卵, 5
卵, 5
日記, 5
吏員, 5
トラック, 5
同情, 5
雑誌, 5
住民, 5
五十, 5
けったい, 5
嬢, 5
任す, 5
記事, 5
議長, 5
主事, 5
寝転ぶ, 5
行う, 4
ごっこ, 4
曇り, 4
晴れ, 4
ゲリラ, 4
決定, 4
猛烈, 4
睨み付ける, 4
駆け付ける, 4
余程, 4
格別, 4
合わせる, 4
飛び掛かる, 4
狂う, 4
爪, 4
攻撃, 4
病院, 4
評判, 4
怒る, 4
怪我, 4
育てる, 4
眠る, 4
害, 4
気分, 4
軽い, 4
駅, 4
様々, 4
抗議, 4
一向, 4
落とす, 4
手足, 4
危険, 4
全体, 4
破れる, 4
現場, 4
家出, 4
作文, 4
全く, 4
やや, 4
運河, 4
親分, 4
チーズ, 4
捕らえる, 4
どきどき, 4
相手, 4
蹴る, 4
どき, 4
此奴, 4
玉, 4
撥ねる, 4
響く, 4
扱う, 4
ぽかん, 4
川, 4
所為, 4
川原, 4
はっきり, 4
泳ぐ, 4
余計, 4
突き出る, 4
空く, 4
戸, 4
出でる, 4
人気, 4
邪魔, 4
言い掛ける, 4
受け持ち, 4
戻る, 4
電話, 4
近所, 4
飲み屋, 4
店, 4
冗談, 4
のんびり, 4
なり, 4
相当, 4
ふと, 4
真っ直ぐ, 4
真ん中, 4
墨, 4
盥, 4
大人しい, 4
幸せ, 4
流れる, 4
空気, 4
切っ掛け, 4
採集, 4
心細い, 4
くしゃくしゃ, 4
固い, 4
金魚, 4
顰める, 4
改める, 4
遣い, 4
植物, 4
文章, 4
あー, 4
沸く, 4
扱い, 4
先公, 4
巣, 4
金属, 4
約, 4
ミドリキンバエ, 4
震える, 4
背, 4
ごそごそ, 4
蛹, 4
成虫, 4
密か, 4
見事, 4
傷付ける, 4
そない, 4
盗む, 4
仕分ける, 4
やれ, 4
言い分, 4
状態, 4
納得, 4
清潔, 4
選ぶ, 4
はらはら, 4
養護, 4
過ぎ, 4
正しい, 4
しんと, 4
殴る, 4
悪者, 4
夢, 4
騙す, 4
独り言, 4
おっ, 4
くん, 4
ぱっ, 4
引っ掻く, 4
わあ, 4
館, 4
疲れる, 4
息, 4
ざわめく, 4
報告, 4
膝, 4
塩梅, 4
本気, 4
脅かす, 4
メモ, 4
興味, 4
役, 4
学, 4
分類, 4
図書, 4
触る, 4
大した, 4
くっ付く, 4
汁, 4
負ける, 4
ぶら下がる, 4
妹, 4
ひい, 4
全然, 4
襤褸, 4
ケブカクロバエ, 4
電車, 4
出来事, 4
ハンカチ, 4
稽古, 4
ぶんぶんぶん, 4
とも, 4
土塀, 4
敷く, 4
微笑む, 4
ぼんやり, 4
重, 4
囲む, 4
生徒, 4
昼休み, 4
青褪める, 4
印刷, 4
苦手, 4
市場, 4
発, 4
進む, 4
余所, 4
消える, 4
赤ん坊, 4
上手, 4
上がり込む, 4
節, 4
斯く, 4
張り替える, 4
挨拶, 4
うー, 4
輝く, 4
手渡す, 4
当てる, 4
馳走, 4
舌鮃, 4
ムニエル, 4
いらっしゃる, 4
ビール, 4
立派, 4
グループ, 4
警察, 4
任せる, 4
死体, 4
スピード, 4
オシッコジャアー, 4
漏らす, 4
苛々, 4
愚痴, 4
大袈裟, 4
食器, 4
粉, 4
大して, 4
口々, 4
校門, 4
あら, 4
態度, 4
婿, 4
主婦, 4
どろどろ, 4
中心, 4
毛虫, 4
事情, 4
委員, 4
述べる, 4
一瞬, 4
存ずる, 4
染み染み, 4
表, 4
傾げる, 4
砂糖, 4
接待, 4
犯人, 4
品物, 4
戦争, 4
狩り, 4
儲かる, 4
結構, 4
樫, 4
休校, 4
同盟, 4
道具, 4
出席, 4
組合, 4
現業, 4
エガワ, 4
セコ, 4
決議, 4
晩, 4
ストロー, 4
星, 4
文庫, 3
ページ, 3
内容, 3
全部, 3
プロローグ, 3
っ子, 3
波紋, 3
裏切り, 3
エピローグ, 3
引き裂く, 3
残酷, 3
自然, 3
案内, 3
学習, 3
奪う, 3
襲う, 3
食い込む, 3
庇う, 3
遂に, 3
考え事, 3
虻, 3
押し込む, 3
冷える, 3
高, 3
人々, 3
計画, 3
階, 3
難い, 3
作業, 3
建物, 3
ガラス, 3
むっと, 3
長屋, 3
離れる, 3
夕方, 3
雇う, 3
校内, 3
責任, 3
製鋼, 3
児童, 3
伸ばす, 3
一目, 3
不安, 3
褒める, 3
暴く, 3
真っ黒, 3
言い聞かせる, 3
下水, 3
握る, 3
金網, 3
針, 3
器用, 3
ぞろぞろ, 3
噛み切る, 3
唸る, 3
短い, 3
王, 3
揺れる, 3
狭い, 3
転がる, 3
べし, 3
蹴出す, 3
組み立てる, 3
理解, 3
無, 3
悪戯, 3
仮, 3
熱い, 3
顔付き, 3
光, 3
見上げる, 3
低い, 3
ぽん, 3
ぶつかる, 3
村, 3
足りる, 3
傷, 3
外れる, 3
燥ぐ, 3
行き掛ける, 3
シュンセン, 3
まさか, 3
額, 3
ぽんぽん, 3
早速, 3
姿勢, 3
先回り, 3
緊張, 3
画用, 3
押し付ける, 3
目付き, 3
こっくり, 3
思い遣り, 3
賑やか, 3
さっさと, 3
堪える, 3
仮令, 3
酔う, 3
ちら, 3
真っ白, 3
恐縮, 3
着る, 3
うは, 3
勝手口, 3
脱ぐ, 3
服, 3
ちょこん, 3
恩, 3
嫌う, 3
坊, 3
交じる, 3
物凄い, 3
考え込む, 3
吹き出る, 3
美人, 3
背中, 3
無数, 3
糸, 3
地面, 3
ばつ, 3
如何に, 3
後悔, 3
滅多, 3
苛める, 3
塵溜め, 3
予定, 3
セヌマ, 3
発生, 3
手洗い, 3
差別, 3
消, 3
協力, 3
鼻, 3
含める, 3
解決, 3
目的, 3
張り上げる, 3
先ず, 3
飛ばす, 3
無駄, 3
箔, 3
想像, 3
ちぇっ, 3
移る, 3
きり, 3
コタニ, 3
別荘, 3
昼寝, 3
吹き出す, 3
驕る, 3
ぶつぶつ, 3
倒れる, 3
呆気ない, 3
思い切り, 3
泣き噦る, 3
座り込む, 3
零れる, 3
持ち込む, 3
留守, 3
小屋, 3
物干し, 3
振り回す, 3
きょろきょろ, 3
囁く, 3
棒, 3
竹, 3
隙, 3
立たす, 3
引っ繰り返す, 3
ミルク, 3
祈る, 3
取り消す, 3
埃, 3
ひょっと, 3
あっさり, 3
門, 3
越える, 3
何事, 3
倉庫, 3
ひそひそ, 3
飛び上がる, 3
怒鳴り付ける, 3
誓う, 3
逆様, 3
詫び, 3
冊, 3
図鑑, 3
昆虫, 3
内心, 3
専門, 3
部分, 3
案外, 3
好む, 3
振るう, 3
おお, 3
守る, 3
扠, 3
蜻蛉, 3
収まる, 3
美談, 3
社会, 3
吸う, 3
理由, 3
濡れる, 3
数える, 3
雌, 3
代わる代わる, 3
受け取る, 3
買い物, 3
喜び, 3
独立, 3
振り, 3
休み, 3
きゃっきゃっ, 3
訪れる, 3
兄弟, 3
にっこり, 3
図, 3
堪忍, 3
支度, 3
駅前, 3
本堂, 3
ほっと, 3
図工, 3
大勢, 3
ハルコ, 3
退屈, 3
はあ, 3
消す, 3
冷たい, 3
遠慮, 3
鼻糞, 3
本日, 3
あんぐり, 3
巻き込む, 3
工事, 3
澄ます, 3
印, 3
振る舞う, 3
仇, 3
努力, 3
肉屋, 3
書き込む, 3
ゆっくり, 3
トウキョウ, 3
現われる, 3
非常, 3
文字, 3
例えば, 3
幾, 3
笑い転げる, 3
しんどい, 3
壊れる, 3
クリーム, 3
うろうろ, 3
糊, 3
ばらばら, 3
貸す, 3
利用, 3
行儀, 3
ははは, 3
宙, 3
吊るす, 3
拷問, 3
助かる, 3
垂れ, 3
寧ろ, 3
引き受ける, 3
苦痛, 3
たん, 3
島, 3
暇, 3
神経, 3
息子, 3
金竜, 3
込み上げる, 3
いいえ, 3
仰ぐ, 3
クレパス, 3
塗る, 3
些とも, 3
野郎, 3
絶やす, 3
証し, 3
一切, 3
手掴み, 3
スプーン, 3
突き込む, 3
引き取る, 3
苦い, 3
伝える, 3
重大, 3
段々, 3
穏やか, 3
向ける, 3
きっぱり, 3
怠ける, 3
学期, 3
対する, 3
届く, 3
版, 3
破く, 3
挟む, 3
励ます, 3
蝶々, 3
既に, 3
清, 3
組む, 3
割合, 3
ばたばた, 3
強請る, 3
砂, 3
校舎, 3
生る, 3
右, 3
突き出す, 3
女将, 3
今日日, 3
孫, 3
一息, 3
結論, 3
図る, 3
障害, 3
悩み, 3
分かれる, 3
黄色い, 3
惜しい, 3
訴える, 3
睨む, 3
好み, 3
期間, 3
代, 3
堆肥, 3
登校, 3
四十, 3
元々, 3
ケーキ, 3
他人事, 3
毛, 3
抱き締める, 3
玄関, 3
真珠, 3
ブローチ, 3
芯, 3
鋸, 3
ハンマー, 3
タバコ, 3
台, 3
跳ね, 3
鑑札, 3
逸らす, 3
署長, 3
業, 3
回収, 3
オオハラ, 3
切れ, 3
荷, 3
呼び出す, 3
日間, 3
祓い, 3
限り, 3
バクシー, 3
其方, 3
恥, 3
現代, 3
甲虫, 3
迷う, 3
くらくら, 3
専科, 3
報道, 3
紛糾, 3
只今, 3
会場, 3
延期, 3
戦う, 3
他人, 3
否決, 3
ニギリメシ, 3
大丈夫, 3
過, 3
半数, 3
鳶, 3
支える, 3
平成, 3
ケンジロウ, 2
ハイタニ, 2
ホーム, 2
禁止, 2
示す, 2
画像, 2
認める, 2
差, 2
駆け込む, 2
吐く, 2
足元, 2
ひくひく, 2
散らばる, 2
踏み潰す, 2
憎しみ, 2
有り, 2
撒く, 2
皮膚, 2
歯, 2
引き離す, 2
骨, 2
暴力, 2
強情, 2
泣き, 2
入院, 2
ビン, 2
下校, 2
行き違い, 2
胸倉, 2
大騒ぎ, 2
真っ青, 2
ショック, 2
一人娘, 2
過ごす, 2
同僚, 2
加える, 2
改良, 2
人家, 2
果たす, 2
実行, 2
移す, 2
炉, 2
焼却, 2
粗い, 2
能率, 2
午前, 2
コンクリート, 2
主に, 2
燃やす, 2
メートル, 2
重傷, 2
転落, 2
スーパーマーケット, 2
以外, 2
住み着く, 2
関心, 2
躊躇, 2
噂, 2
乱れる, 2
椅子, 2
ぽい, 2
手紙, 2
楽しみ, 2
のう, 2
キャッチ, 2
広っぱ, 2
潜り込む, 2
繋がる, 2
どやどや, 2
泣きべそ, 2
持ち出す, 2
手付き, 2
限る, 2
地図, 2
丈夫, 2
尖る, 2
位置, 2
抱え込む, 2
固まり, 2
前足, 2
互い, 2
シートン, 2
掠れる, 2
複雑, 2
先頭, 2
体当たり, 2
乾く, 2
ミリ, 2
トンネル, 2
迎える, 2
偉大, 2
御殿, 2
放り出す, 2
恐る恐る, 2
取り囲む, 2
表わす, 2
力無い, 2
忌ま忌ましい, 2
見渡す, 2
帽子, 2
アメリカ, 2
片付ける, 2
県, 2
浮かぶ, 2
イエシマ, 2
亀, 2
動作, 2
突き抜ける, 2
タンタ, 2
多端, 2
タンタタ, 2
カスタネット, 2
ノック, 2
曇る, 2
抱き抱える, 2
指揮, 2
弟, 2
見通し, 2
月謝, 2
世界, 2
看板, 2
饂飩, 2
文化, 2
くす, 2
禿げ, 2
底抜け, 2
恋人, 2
さり気無い, 2
解す, 2
デカルコマニィー, 2
折, 2
込める, 2
溢れる, 2
帰り道, 2
区, 2
流し込む, 2
我, 2
飲み干す, 2
ぐい, 2
六十, 2
口調, 2
しゃがむ, 2
シャツ, 2
髪の毛, 2
湯, 2
叩き, 2
被せる, 2
テント, 2
嫌々, 2
口籠もる, 2
ピンク, 2
裸足, 2
明らか, 2
誘き寄せる, 2
味噌, 2
干物, 2
置き場, 2
嗅ぐ, 2
瞬く, 2
間に合う, 2
真っ先, 2
小鳥, 2
恨む, 2
復讐, 2
ペット, 2
以後, 2
衛生, 2
赤痢, 2
及ぶ, 2
チフス, 2
小児, 2
麻痺, 2
叱り, 2
へへへ, 2
懐こい, 2
ハワイ, 2
オリ, 2
ハシ, 2
凭れる, 2
跳び, 2
ちぎる, 2
無邪気, 2
摘む, 2
譫言, 2
ピンセット, 2
標本, 2
青黒い, 2
精々, 2
垂れる, 2
水曜, 2
食, 2
こびり付く, 2
万一, 2
無視, 2
喧しい, 2
弱る, 2
すかさず, 2
気の毒, 2
処置, 2
心配り, 2
競争, 2
同士, 2
意地, 2
どうぞ, 2
宜しい, 2
幸い, 2
消毒, 2
突き立つ, 2
打ち解ける, 2
団栗眼, 2
剥く, 2
下町, 2
たげる, 2
愛想, 2
てく, 2
呼び捨て, 2
御負け, 2
軈て, 2
伸び伸び, 2
しゃぶる, 2
無くす, 2
蚊, 2
後ろ姿, 2
明かり, 2
べったり, 2
苦しむ, 2
ヒステリック, 2
ぽろぽろ, 2
共同, 2
丸切り, 2
ウイスキー, 2
具, 2
差詰, 2
諦める, 2
ナイフ, 2
壊す, 2
懐かしい, 2
どん, 2
主人, 2
吊る, 2
啄む, 2
首筋, 2
飛び立つ, 2
餌場, 2
叩き付ける, 2
一口, 2
冴える, 2
膨れる, 2
ックン, 2
当て, 2
歩, 2
回し, 2
将棋, 2
ちらちら, 2
眼, 2
合う, 2
繰る, 2
テスト, 2
答え, 2
付け, 2
手分け, 2
特徴, 2
製粉, 2
彼処, 2
サイロ, 2
小麦, 2
拗ねる, 2
自殺, 2
風景, 2
百, 2
羽音, 2
起きる, 2
でぶ, 2
染まる, 2
旋回, 2
ふう, 2
羨ましい, 2
インド, 2
片足, 2
理想, 2
真, 2
引き立てる, 2
きん, 2
飛び込む, 2
積み上げる, 2
関する, 2
食物, 2
拾い読み, 2
有り様, 2
厳密, 2
知識, 2
処分, 2
元, 2
自棄酒, 2
休める, 2
遅く, 2
午後, 2
女性, 2
神妙, 2
信ずる, 2
疑う, 2
大型, 2
すっ, 2
甚だ, 2
満足, 2
誰彼, 2
益々, 2
蝶, 2
白状, 2
騒ぎ, 2
生涯, 2
性, 2
廃棄, 2
慎ましい, 2
家族, 2
然も, 2
活動, 2
冬, 2
温かい, 2
便, 2
飛蝗, 2
最中, 2
出鱈目, 2
入り, 2
比べる, 2
列, 2
渋々, 2
べそ, 2
聞き質す, 2
暮らし, 2
ううん, 2
メロディー, 2
立ち止まる, 2
怒り, 2
建築, 2
口論, 2
士, 2
態々, 2
詰る, 2
送り出す, 2
押し寄せる, 2
鄙びる, 2
田圃, 2
曲がる, 2
白壁, 2
呼吸, 2
左手, 2
呼び掛ける, 2
今日は, 2
正門, 2
塔, 2
際, 2
貧乏, 2
強請, 2
無残, 2
指名, 2
然様, 2
林檎, 2
批判, 2
才能, 2
生き生き, 2
掬い, 2
追い返す, 2
注目, 2
泡, 2
参観, 2
サービス, 2
同時, 2
ペース, 2
余所見, 2
プリント, 2
ケンジ, 2
電気, 2
ほじくる, 2
ひゃあ, 2
促す, 2
皮肉, 2
大嫌い, 2
依怙, 2
贔屓, 2
職業, 2
熟, 2
刺激, 2
洒落る, 2
のそのそ, 2
カード, 2
黒, 2
ややこしい, 2
役立つ, 2
プレゼント, 2
平行, 2
正確, 2
番, 2
佃煮, 2
正面, 2
情熱, 2
伸びる, 2
オッス, 2
わいわい, 2
鞄持ち, 2
ふうふう, 2
時計, 2
バンド, 2
チョコレート, 2
見窄らしい, 2
籠もる, 2
真心, 2
クロッキー, 2
我楽多, 2
解ける, 2
発泡, 2
ロボット, 2
スチロール, 2
風船, 2
薄暗い, 2
もくもく, 2
出来上がる, 2
今晩, 2
何々, 2
マッシュルーム, 2
ストロガノフ, 2
外国, 2
残す, 2
うわ, 2
満更, 2
少女, 2
飲み比べ, 2
男子, 2
美, 2
ぽつん, 2
歴史, 2
牢屋, 2
悪魔, 2
聞かす, 2
履く, 2
鳴らす, 2
尊敬, 2
ジャガ芋, 2
魂, 2
学問, 2
思い知らす, 2
値, 2
憲兵, 2
取り上げる, 2
肉体, 2
閉じる, 2
容赦, 2
溺れる, 2
決まり, 2
崩れる, 2
すかたん, 2
銜える, 2
面倒, 2
苦しみ, 2
おしっこ, 2
きゃあ, 2
投げ捨てる, 2
勇気, 2
暢気, 2
風邪, 2
九絵, 2
ゲスト, 2
一際, 2
試練, 2
経営, 2
伺う, 2
趣味, 2
学力, 2
訪問, 2
感情, 2
考え直す, 2
こだわる, 2
瞑る, 2
擤む, 2
始終, 2
鞄, 2
ゃごっこしてあそんだってん, 2
筆箱, 2
罌粟, 2
機会, 2
未だ未だ, 2
不味い, 2
万年, 2
けった, 2
支持, 2
張り切る, 2
粗末, 2
魚屋, 2
清々しい, 2
戯ける, 2
小学, 2
野菜, 2
皮, 2
ラード, 2
粗, 2
飴玉, 2
素振り, 2
発見, 2
バイ, 2
体育, 2
怪訝, 2
通信, 2
脱がす, 2
覚悟, 2
桜, 2
彫る, 2
繰り返す, 2
粘土, 2
四方, 2
枝, 2
太い, 2
さす, 2
振り放す, 2
しがみ付く, 2
今年, 2
血走る, 2
しくしく, 2
割, 2
気取る, 2
今頃, 2
慰める, 2
ソラ, 2
聞えよがし, 2
熱意, 2
窺う, 2
くる, 2
おー, 2
一定, 2
最低, 2
決意, 2
整う, 2
設備, 2
本校, 2
治療, 2
効果, 2
勘違い, 2
ベテル, 2
噛み締める, 2
無知, 2
当て嵌める, 2
事実, 2
感動, 2
悩む, 2
泥, 2
受け止める, 2
少年, 2
面積, 2
催促, 2
バス, 2
完成, 2
置き, 2
献立, 2
直る, 2
くくく, 2
きゃあきゃあ, 2
来たる, 2
驚かす, 2
布団, 2
起き上がる, 2
波, 2
微か, 2
取り掛かる, 2
成長, 2
手伝い, 2
ファン, 2
謎, 2
手柄, 2
液, 2
染み込む, 2
疑問, 2
頼る, 2
移動, 2
楽しむ, 2
アルコール, 2
芸, 2
教え子, 2
回転, 2
英雄, 2
染める, 2
詰める, 2
自信, 2
石仏, 2
ぼうっと, 2
頻繁, 2
事業, 2
失敗, 2
箪笥, 2
散らかる, 2
指紋, 2
手錠, 2
ドラマ, 2
下座, 2
おろおろ, 2
向き, 2
今晩は, 2
もじもじ, 2
はにかむ, 2
合図, 2
袋, 2
封筒, 2
通す, 2
言い合わせる, 2
取り戻す, 2
地べた, 2
物騒, 2
バール, 2
金槌, 2
七八, 2
隠れる, 2
物陰, 2
行, 2
がっしり, 2
空しい, 2
だらだら, 2
足取り, 2
野良犬, 2
ぼそ, 2
襲撃, 2
出任せ, 2
やか, 2
自慢, 2
入り口, 2
自動, 2
側面, 2
代表, 2
気侭, 2
太る, 2
派手, 2
借金, 2
金儲け, 2
募る, 2
権, 2
交渉, 2
手筈, 2
奮闘, 2
断る, 2
じろじろ, 2
落語, 2
メーター, 2
ヘルス, 2
代金, 2
差し入れる, 2
四千, 2
建設, 2
近代, 2
犠牲, 2
カー, 2
ダンプ, 2
住まう, 2
プレハブ, 2
トラブル, 2
八千, 2
干る, 2
どんどん, 2
冷汗, 2
聞き, 2
大男, 2
縁の下, 2
下る, 2
籾, 2
やあやあ, 2
芝居, 2
意, 2
眩む, 2
親子, 2
驚き入る, 2
感激, 2
痛く, 2
偲ぶ, 2
天手古舞, 2
大きに, 2
原稿, 2
ストーブ, 2
ナツ, 2
ヤッホー, 2
リンチ, 2
弘道, 2
大層, 2
ぼろぼろ, 2
御霊, 2
欠席, 2
正式, 2
雇員, 2
細々, 2
ホース, 2
まごまご, 2
失言, 2
流し, 2
出張, 2
不満, 2
写真, 2
拒否, 2
日頃, 2
遅れる, 2
係員, 2
得々, 2
権利, 2
びくびく, 2
なあ, 2
引っ越す, 2
争い, 2
降る, 2
付き, 2
入居, 2
採用, 2
旧, 2
一同, 2
有志, 2
はあはあ, 2
好意, 2
しも, 2
身内, 2
利益, 2
全面, 2
都会, 2
戦い, 2
採決, 2
仲, 2
付き合い, 2
出世, 2
底, 2
記者, 2
寄越す, 2
こんこん, 2
そろそろ, 2
水道, 2
天麩羅, 2
よろよろ, 2
頼もしい, 2
結ぶ, 2
ヒロシ, 2
ファファ, 2
入れ歯, 2
株式, 2
角川, 2
カドカワ, 1
送信, 1
無断, 1
配信, 1
改変, 1
複製, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
関わる, 1
変更, 1
ダウンロード, 1
サムネイル, 1
予告, 1
再, 1
イメージ, 1
縦書き, 1
レイアウト, 1
リーディング, 1
表示, 1
システム, 1
眼目, 1
度肝, 1
仕打ち, 1
内臓, 1
左, 1
立ち尽くす, 1
押し退ける, 1
トノー, 1
諍い, 1
バター, 1
入り込む, 1
名乗る, 1
真相, 1
猟犬, 1
巣作り, 1
払い除ける, 1
払い落とす, 1
毟り取る, 1
布切れ, 1
びらびら, 1
切り裂く, 1
持ち主, 1
物狂い, 1
卒倒, 1
滴る, 1
泣き喚く, 1
殴り倒す, 1
止む, 1
仕置き, 1
バク, 1
祖父, 1
昼過ぎ, 1
産, 1
ジャム, 1
中国, 1
軟らかい, 1
切り出す, 1
怒鳴り込む, 1
打っ付ける, 1
制止, 1
殴り掛かる, 1
平静, 1
打っ倒れる, 1
人相, 1
泣き腫らす, 1
猛り狂う, 1
平凡, 1
彼女, 1
呻く, 1
潰す, 1
鬱陶しい, 1
身構える, 1
目眩, 1
終日, 1
地帯, 1
工業, 1
どんより, 1
煙霧, 1
煙突, 1
以来, 1
煙, 1
雪, 1
ふざける, 1
こんこ, 1
低, 1
送り付ける, 1
政党, 1
公約, 1
選挙, 1
運搬, 1
区切り, 1
面する, 1
燻る, 1
基, 1
地下, 1
燃える, 1
葬列, 1
空き缶, 1
破片, 1
梅雨, 1
体操, 1
スプレー, 1
褌, 1
雨天, 1
ハーモニカ, 1
家屋, 1
東, 1
大まか, 1
事務, 1
監督, 1
地域, 1
死亡, 1
引っ掛ける, 1
然程, 1
万引き, 1
浮浪, 1
連れ出す, 1
詩, 1
著書, 1
ネクタイ, 1
だらし無い, 1
背広, 1
程遠い, 1
服装, 1
掛子, 1
渾名, 1
見落とす, 1
手子摺る, 1
二千, 1
誇る, 1
猛暑, 1
城, 1
蒸し暑い, 1
温室, 1
黴びる, 1
御玉, 1
ゃくしにえさをあげていたてつぞうちゃんをおもって, 1
損なう, 1
這い出る, 1
投げ返す, 1
言い返す, 1
生け捕り, 1
笊, 1
結わえる, 1
手伝わす, 1
食い付く, 1
泥水, 1
汚す, 1
ぎょろぎょろ, 1
ぷっつり, 1
どい, 1
調節, 1
釣り針, 1
口数, 1
労わる, 1
日陰, 1
輪, 1
空想, 1
罠, 1
猟師, 1
ロボ, 1
狼, 1
挑戦, 1
ぞくぞく, 1
背筋, 1
強か, 1
臨む, 1
手強い, 1
黙りこくる, 1
ぴしゃぴしゃ, 1
わくわく, 1
駆け寄る, 1
からから, 1
高ぶる, 1
透かす, 1
銀, 1
暗闇, 1
仲良く, 1
闇, 1
うおーん, 1
わっしょい, 1
丁重, 1
掲げる, 1
ぴょん, 1
目溢し, 1
出来映え, 1
材木, 1
根拠, 1
住まい, 1
壊れ物, 1
籠, 1
焼き殺す, 1
集中, 1
視線, 1
うんざり, 1
賀する, 1
飢え死に, 1
遊び呆ける, 1
医院, 1
タイプ, 1
読書, 1
旅行, 1
ぐれる, 1
キタアルプス, 1
漁村, 1
カサガタケ, 1
あたふた, 1
ナガラ, 1
ワカヤマ, 1
ギフ, 1
漆喰, 1
拾い上げる, 1
右腹, 1
ヒョウゴ, 1
港, 1
群島, 1
航行, 1
ヒメジ, 1
寄せる, 1
ムロツ, 1
状, 1
可笑しな, 1
ぴん, 1
青空, 1
スモッグ, 1
予報, 1
警報, 1
打ち, 1
リズム, 1
寛大, 1
合わす, 1
陽気, 1
がに, 1
疎い, 1
アカンベェー, 1
徒ら, 1
耳元, 1
しな, 1
タン, 1
飲み込む, 1
担当, 1
込み, 1
貧しい, 1
見栄, 1
醜い, 1
お好み焼き, 1
ホルモン, 1
焼き肉, 1
暖簾, 1
土産, 1
菫, 1
空き家, 1
ハイカラ, 1
合わせ絵, 1
一種, 1
まっち, 1
ゃんとしげちゃんとことえちゃん, 1
ぴくん, 1
五百, 1
年頃, 1
険しい, 1
居酒屋, 1
戸惑う, 1
後ろめたい, 1
気掛かり, 1
せかせか, 1
接する, 1
ぶす, 1
通ずる, 1
儲ける, 1
訛り, 1
酔い, 1
カンサイ, 1
地球, 1
ずっしり, 1
滅入る, 1
睫, 1
鼻毛, 1
どぎまぎ, 1
沸かす, 1
植木, 1
用意, 1
風呂屋, 1
胡座, 1
にこり, 1
躓く, 1
覆い, 1
理科, 1
網, 1
潰れる, 1
隙間, 1
糠, 1
教わる, 1
婦, 1
寄り付く, 1
化学, 1
物質, 1
剤, 1
着色, 1
好物, 1
鯖, 1
鯵, 1
田の面, 1
助け, 1
ちょこちょこ, 1
甘酸っぱい, 1
合格, 1
うっかり, 1
口止め, 1
物知り, 1
放課, 1
伝わる, 1
文鳥, 1
ききい, 1
果てる, 1
踏む, 1
幼い, 1
観念, 1
無茶, 1
温度, 1
項, 1
取り分け, 1
結核, 1
サルモネラ, 1
腸, 1
多数, 1
古く, 1
パラチフス, 1
症, 1
疑い, 1
伝播, 1
各種, 1
寄生, 1
アメーバ, 1
クロキンバエ, 1
コレラ, 1
余種, 1
病菌, 1
濃厚, 1
逸早く, 1
縁, 1
ませる, 1
縋り付く, 1
荒っぽい, 1
ゅうにそんなこわいことをいうのだろう, 1
砕ける, 1
曲げる, 1
凝らす, 1
遊び戯れる, 1
群がる, 1
蜜蜂, 1
擦り付ける, 1
おずおず, 1
玩具, 1
黄緑, 1
艶, 1
戻す, 1
足掻く, 1
身動き, 1
藍色, 1
図体, 1
貪欲, 1
飛び跳ねる, 1
へばり付く, 1
這い回る, 1
縦線, 1
割る, 1
びか, 1
威張る, 1
金色, 1
ゃいつもねがっとるんです, 1
女子, 1
オウ, 1
さかい, 1
塵虫, 1
人目, 1
可憐, 1
ゃどこへもつれていってやらん, 1
ど突く, 1
重なる, 1
仕来り, 1
提案, 1
ヤスコ, 1
告げる, 1
毒液, 1
打, 1
飛礫, 1
事前, 1
中毒, 1
口下手, 1
甘やかす, 1
除け者, 1
好感, 1
纏まる, 1
身形, 1
投票, 1
途切れる, 1
どきん, 1
筵, 1
渡る, 1
ゆき, 1
菌, 1
ばら蒔く, 1
病, 1
病原, 1
伝染, 1
どっと, 1
苦虫, 1
噛み潰す, 1
自答, 1
自問, 1
踏み付ける, 1
懶け者, 1
ゆとり, 1
体験, 1
費やす, 1
苦々しい, 1
気長, 1
仲良し, 1
陰気, 1
反抗, 1
汚れる, 1
ミス, 1
オールド, 1
菜, 1
聞き咎める, 1
ほっ, 1
アシタ, 1
退院, 1
雑談, 1
人形, 1
サボる, 1
相槌, 1
公平, 1
コンビ, 1
平らげる, 1
薬, 1
つかつか, 1
突き飛ばす, 1
顔色, 1
呆然, 1
判断, 1
咄嗟, 1
切れる, 1
咳, 1
悲しみ, 1
幼児, 1
しゃがみ込む, 1
問う, 1
物憂い, 1
此の世, 1
がぶ, 1
追い払う, 1
年寄り, 1
根負け, 1
運命, 1
暴れる, 1
やがる, 1
細める, 1
向け, 1
ちょん, 1
タロ, 1
ベイ, 1
グルルロロロ, 1
面構え, 1
不敵, 1
嘴, 1
被さる, 1
飛び退く, 1
横着, 1
突き回す, 1
突き, 1
憎たらしい, 1
苛め, 1
差し込む, 1
羽毛, 1
色艶, 1
追い遣る, 1
えげつない, 1
下がる, 1
追放, 1
あんぽんたん, 1
鳩舎, 1
後味, 1
つまされる, 1
ふくれっ面, 1
疑わしい, 1
尖らす, 1
監視, 1
争う, 1
走り出る, 1
早起き, 1
擦る, 1
眠い, 1
朝御飯, 1
頓珍漢, 1
計算, 1
一目散, 1
予感, 1
本部, 1
へたり込む, 1
箇所, 1
飛び起きる, 1
減らす, 1
沿い, 1
角, 1
近道, 1
逸る, 1
ぐる, 1
検疫, 1
車両, 1
舌, 1
がやがや, 1
海辺, 1
実る, 1
朱, 1
稲穂, 1
夕日, 1
原野, 1
細波, 1
見惚れる, 1
鈍色, 1
にょっきり, 1
群れる, 1
屋根裏, 1
グルッポーグルッポー, 1
軽快, 1
ふい, 1
侵入, 1
到底, 1
ねちねち, 1
半泣き, 1
悪たれ, 1
守衛, 1
薄ら寒い, 1
シルエット, 1
群れ, 1
化する, 1
落日, 1
オオニシ, 1
地中, 1
洋, 1
煩い, 1
白鯨, 1
アハブ, 1
狂暴, 1
船長, 1
人物, 1
捕鯨, 1
モビーディック, 1
食いちぎる, 1
太陽, 1
照らす, 1
態と, 1
葬式, 1
影, 1
トラップ, 1
すとん, 1
身軽, 1
内緒, 1
事典, 1
水産, 1
除く, 1
農林, 1
書く, 1
食品, 1
職, 1
市立, 1
偶々, 1
極端, 1
書物, 1
技官, 1
細菌, 1
腐り掛ける, 1
濡れ衣, 1
着せる, 1
背く, 1
独りぼっち, 1
事柄, 1
ゃべりたくてしかたがなかった, 1
時刻, 1
焼餅, 1
ハイ, 1
しめしめ, 1
小憎らしい, 1
手術, 1
とんと, 1
頓狂, 1
種明かし, 1
退化, 1
大昔, 1
感覚, 1
平衡, 1
属する, 1
平均, 1
司る, 1
棍, 1
双翅, 1
笑い話, 1
問い返す, 1
科学, 1
書き抜く, 1
庶民, 1
放す, 1
蜘蛛, 1
言わば, 1
残忍, 1
横槍, 1
春, 1
進出, 1
蜜, 1
戸外, 1
春先, 1
筋, 1
速力, 1
全, 1
仕付け, 1
シュミーズ, 1
抱き上げる, 1
考え合わせる, 1
びっしょり, 1
シャボン, 1
水浴び, 1
然う然う, 1
気軽, 1
こだわり, 1
掛かり, 1
きょとん, 1
警戒, 1
みい, 1
後ろ向き, 1
もそもそ, 1
実蠅, 1
学名, 1
弟子, 1
突き合わせる, 1
言い合う, 1
捲る, 1
ホホグロオビキンバエ, 1
店員, 1
釣り, 1
上の空, 1
夕食, 1
書類, 1
値上がり, 1
資産, 1
代々, 1
援助, 1
久しい, 1
共々, 1
くたくた, 1
忘れ物, 1
画する, 1
重ねる, 1
飯事, 1
流行る, 1
落ち込む, 1
売り, 1
下種, 1
勘繰り, 1
思い過ごし, 1
器楽, 1
楽器, 1
合奏, 1
音楽, 1
歌詞, 1
薄い, 1
キンバエギンバエ, 1
かっと, 1
姓, 1
一欠片, 1
吹き上げる, 1
鏡, 1
夜更け, 1
設計, 1
構想, 1
失礼, 1
肝心, 1
出向く, 1
鼾, 1
美術, 1
ナラ, 1
出勤, 1
日曜, 1
キョウト, 1
クラブ, 1
ビル, 1
乗り換える, 1
ツルハシ, 1
私鉄, 1
柵, 1
飛び越える, 1
腐れる, 1
広々, 1
田舎, 1
ひたひた, 1
小川, 1
大寺, 1
ボックス, 1
山門, 1
砂利, 1
柿, 1
ぽこぽこ, 1
踏み締める, 1
嗄れる, 1
凹凸, 1
深, 1
似合う, 1
覆う, 1
ひんやり, 1
ドウ, 1
ソックス, 1
彫像, 1
素足, 1
冷気, 1
祈り, 1
称える, 1
焼き付く, 1
高校, 1
惚け, 1
繋がり, 1
カンニング, 1
恩師, 1
東大, 1
材料, 1
精神, 1
レジスタンス, 1
問い掛ける, 1
問い, 1
意志, 1
蝉, 1
突き刺さる, 1
かーん, 1
ほい, 1
ゃうじゃしとかんとあかんな, 1
諸, 1
月給, 1
独特, 1
和やか, 1
摘み食い, 1
狆, 1
甘えん坊, 1
がりがり, 1
在り来り, 1
考え出す, 1
サーカス, 1
相撲, 1
渦巻き, 1
天辺, 1
弁える, 1
水色, 1
白, 1
成る可く, 1
親切, 1
映画, 1
続き, 1
商人, 1
苦笑い, 1
発明, 1
長年, 1
芸人, 1
大道, 1
見分ける, 1
寝る, 1
明, 1
ぺちゃんこ, 1
ブルドーザー, 1
煎餅, 1
愈, 1
やん, 1
増し, 1
げらげら, 1
冷や冷や, 1
引き立つ, 1
味, 1
省く, 1
成り立つ, 1
飲み物, 1
サチコ, 1
成す, 1
キムラ, 1
アネゴ, 1
眩しい, 1
辟易, 1
作り出す, 1
捌く, 1
サルベージ, 1
見聞き, 1
ちっぽけ, 1
仲裁, 1
懐く, 1
わりない, 1
一通り, 1
混ざる, 1
こんがらかる, 1
のたうち回る, 1
本人, 1
蚯蚓, 1
カルタ, 1
読み上げる, 1
誘く, 1
ほほほ, 1
ミヤマ, 1
ずば, 1
字数, 1
瘤, 1
黄肌, 1
取れる, 1
たらしい, 1
見栄え, 1
出版, 1
掻き出す, 1
精密, 1
社, 1
線描, 1
歪, 1
描写, 1
取り寄せる, 1
映し出す, 1
内部, 1
書き分ける, 1
脈, 1
頭側, 1
或いは, 1
緩い, 1
薄情, 1
採取, 1
クロオビハナバエ, 1
深山, 1
限り無い, 1
打ち込む, 1
嘗て, 1
横顔, 1
遊び疲れる, 1
論文, 1
看病, 1
昼間, 1
タオル, 1
とろん, 1
小僧, 1
洗面, 1
器, 1
ビー玉, 1
枕元, 1
チューインガム, 1
チヨ, 1
シール, 1
蛇, 1
酒瓶, 1
止す, 1
見舞う, 1
どやす, 1
鈴蘭, 1
和紙, 1
六角, 1
素晴らしい, 1
我先, 1
ラジオ, 1
機械, 1
エンジン, 1
金物, 1
手早い, 1
陶器, 1
渋い, 1
素敵, 1
欄, 1
展, 1
値打ち, 1
靴, 1
細長い, 1
清書, 1
別段, 1
手元, 1
キャベツ, 1
フランス, 1
大蒜, 1
刷り込む, 1
煮, 1
ロシア, 1
ケチャップ, 1
改めて, 1
倣う, 1
絢爛, 1
レストラン, 1
スープ, 1
芝海老, 1
豪華, 1
サラダ, 1
ボルシチ, 1
フォーク, 1
余分, 1
がつがつ, 1
道理, 1
悪びれる, 1
ジョッキ, 1
杯, 1
不良, 1
沈没, 1
癪, 1
はは, 1
皺, 1
返し, 1
相好, 1
崩す, 1
親友, 1
過ぎ去る, 1
爆弾, 1
母国, 1
植民, 1
歪む, 1
竹刀, 1
逆らう, 1
半殺し, 1
口答え, 1
千, 1
通し, 1
束の間, 1
侍, 1
熱湯, 1
ゃぐにゃにさせられてしもうたです, 1
メンバー, 1
監獄, 1
泣き付く, 1
痛む, 1
咳き込む, 1
ごく, 1
虫螻, 1
なんぞ, 1
ぽち, 1
応募, 1
こぼ, 1
以下, 1
東洋, 1
募集, 1
拓殖, 1
誘う, 1
社員, 1
調べ, 1
粒, 1
罪滅ぼし, 1
ゃべることもかなわん, 1
所有, 1
農民, 1
申告, 1
課, 1
当時, 1
売り付ける, 1
悪, 1
明白, 1
移民, 1
量, 1
絡繰, 1
没収, 1
本の, 1
隊, 1
甘い, 1
呪う, 1
倍, 1
ずたずた, 1
しょっぴく, 1
ゃべってしもうたです, 1
焼き払う, 1
醸す, 1
皆殺し, 1
黒焦げ, 1
坂道, 1
ゅうもんはいちど, 1
流れ, 1
攻める, 1
アワジ, 1
ショウドシマ, 1
一家, 1
ずぼ, 1
コウベ, 1
出航, 1
金持ち, 1
森, 1
則る, 1
娘, 1
平等, 1
ムコ, 1
預ける, 1
天気, 1
無心, 1
食い縛る, 1
恨みつらみ, 1
性根, 1
罪, 1
押し入れ, 1
紙包み, 1
大好き, 1
快い, 1
くっ付ける, 1
転ける, 1
煽る, 1
分間, 1
弄る, 1
持ち物, 1
ククククッ, 1
丸, 1
言い付ける, 1
三角, 1
使い, 1
ひらり, 1
忍術, 1
無茶苦茶, 1
早口, 1
稀, 1
超, 1
成功, 1
五六, 1
毎朝, 1
タレ, 1
叶う, 1
願い事, 1
願, 1
凄まじい, 1
思い遣る, 1
少々, 1
てんやわんや, 1
ごと, 1
自転, 1
マンホール, 1
追い回す, 1
山羊, 1
笑い顔, 1
捜し回る, 1
話題, 1
っこ, 1
うへ, 1
絵本, 1
響動めく, 1
乳母, 1
ギリシャ, 1
抱き合う, 1
拭う, 1
切り口, 1
鉄工, 1
申し出る, 1
ブランク, 1
理, 1
頼み込む, 1
意欲, 1
もたもた, 1
否定, 1
規則, 1
吊るし上げる, 1
手放す, 1
過ち, 1
佇む, 1
仕える, 1
押し当てる, 1
辞退, 1
付け込む, 1
卑怯, 1
行動, 1
取り返す, 1
破り, 1
空っぽ, 1
ゃんをかわいがっているでしょう, 1
ゃんはかわいいからこまっているんでしょ, 1
ゃんのとうばんをこしらえたらどうですか, 1
ゃんとあそんだり, 1
ゃんのせわをするとうばんです, 1
ゅっせきをとったりするでしょ, 1
掃除, 1
ゃんのそばをはなれたらいかんの, 1
ゃんにめいわくかけられてもかわいいだけ, 1
てん, 1
ゅんばんはくじびきできめた, 1
顔触れ, 1
人数, 1
心血, 1
了見, 1
恵まれる, 1
けち, 1
注ぐ, 1
未熟, 1
敢えて, 1
信用, 1
欲, 1
たら, 1
くそ, 1
見守る, 1
熱中, 1
離縁, 1
旦那, 1
女房, 1
別々, 1
魚介, 1
蛋白, 1
酒粕, 1
栄養, 1
糖類, 1
草木, 1
脂肪, 1
菓子, 1
欠かす, 1
飴, 1
食いしん坊, 1
油, 1
鮮度, 1
ゃんをみたらなあかんで, 1
負かす, 1
ふら, 1
けらけら, 1
俄然, 1
存分, 1
駆け回る, 1
呉々, 1
錆び付く, 1
遊具, 1
一気, 1
鉄棒, 1
利口, 1
往生, 1
振り払う, 1
ぱっくり, 1
終える, 1
役目, 1
ぐっすり, 1
今夜, 1
走り, 1
キヨシ, 1
勝ち気, 1
粗々, 1
ゃんのとうばんやから, 1
はっと, 1
ぴーん, 1
つんつん, 1
藻, 1
繁殖, 1
一帯, 1
ぬらぬら, 1
瞬間, 1
ずかずか, 1
尻餅, 1
わあわあ, 1
サヤマ, 1
偏, 1
下手, 1
只管, 1
申し渡す, 1
予め, 1
屋上, 1
腱, 1
隅々, 1
ずく, 1
憚る, 1
盛り, 1
恐れる, 1
公言, 1
軽蔑, 1
ぽろ, 1
ポーン, 1
くよくよ, 1
気性, 1
目立つ, 1
弾き, 1
数え棒, 1
葉, 1
拾い集める, 1
胡麻, 1
砂地, 1
一先ず, 1
ぱらぱら, 1
平ら, 1
砂場, 1
にょろにょろ, 1
秒, 1
眺め, 1
ぶらんこ, 1
タイヤ, 1
そっぽ, 1
裏側, 1
赤土, 1
細工, 1
捏ねる, 1
突き刺す, 1
線香, 1
抽象, 1
蝸牛, 1
折る, 1
彫刻, 1
ゃんとうずまきのすじがついている, 1
造作, 1
団子, 1
ピカソ, 1
ライン, 1
サッカー, 1
審判, 1
簡易, 1
笛, 1
ぴい, 1
痛み, 1
火, 1
ベル, 1
礼儀, 1
戦場, 1
世代, 1
送り込む, 1
抜け抜け, 1
遣り返す, 1
怒鳴り返す, 1
チイ, 1
応援, 1
糞垂れ, 1
荒れ狂う, 1
紛れる, 1
どさくさ, 1
自重, 1
寵する, 1
退ける, 1
勤め, 1
せめて, 1
自覚, 1
瘧, 1
ピッチ, 1
文集, 1
爬虫, 1
嫌味, 1
先輩, 1
もっさり, 1
遣っ付ける, 1
八つ当たり, 1
怪獣, 1
漫才, 1
次いで, 1
出し, 1
腫れ上がる, 1
コンパクト, 1
めそめそ, 1
キロ, 1
痩せる, 1
押し, 1
冷やかし, 1
遺憾, 1
尊重, 1
運営, 1
民主, 1
弥次る, 1
絆す, 1
ゅうぶんおききしたい, 1
下す, 1
度々, 1
実践, 1
誤解, 1
評価, 1
反感, 1
大喜び, 1
引き起こす, 1
両, 1
公式, 1
職場, 1
雄弁, 1
正常, 1
爆笑, 1
訂正, 1
飛車, 1
煙たい, 1
合理, 1
ドイツ, 1
再生, 1
細胞, 1
白髪, 1
そっくり, 1
修道, 1
胃, 1
多分, 1
主義, 1
充実, 1
目標, 1
反問, 1
じっくり, 1
大脳, 1
フェルト, 1
精薄, 1
誕生, 1
中学, 1
非行, 1
とて, 1
陰口, 1
散々, 1
ボランティア, 1
一歩, 1
失業, 1
貧困, 1
指, 1
黄, 1
教材, 1
打って付け, 1
ドローイング, 1
アクションペインテング, 1
語り掛ける, 1
告げ口, 1
活気, 1
最近, 1
不便, 1
ゃんのじょうようしゃにするの, 1
模様, 1
ラワン, 1
せっせと, 1
交ぜる, 1
木材, 1
順番, 1
制限, 1
パキスタン, 1
イラン, 1
嘸, 1
ゃんをのせてあげるの, 1
黄色, 1
傘, 1
甘煮, 1
鯨, 1
ぴしゃ, 1
囃し立てる, 1
ゃんがすきやとおもうねん, 1
ゃんにしんせつにするのは, 1
ゅういするほうがいいとおもうねん, 1
直す, 1
ゃんもべんきょうをしたら, 1
ゃんかてれんしゅうしないと, 1
主, 1
侘しい, 1
晴らす, 1
扁桃, 1
潜める, 1
負け, 1
腹ばう, 1
折り紙, 1
別れ, 1
味わう, 1
高貴, 1
喇叭, 1
揺らぐ, 1
裸, 1
蔓, 1
ゃんとおしゃべりができるくせに, 1
負う, 1
岩, 1
遥か, 1
珊瑚, 1
靡く, 1
ブルー, 1
沖, 1
沖合い, 1
躱す, 1
するり, 1
淡紅, 1
潮騒, 1
ぶーん, 1
砂浜, 1
演奏, 1
波立つ, 1
礁, 1
くねる, 1
昼顔, 1
陽炎, 1
コバルト, 1
ゃんとおいといたげるさかいな, 1
見送る, 1
頬, 1
見る見る, 1
しゃくり上げる, 1
我慢, 1
冷める, 1
食い違う, 1
貴重, 1
資料, 1
拾う, 1
凡そ, 1
日数, 1
前後, 1
くたばる, 1
体内, 1
孵化, 1
遠く, 1
蒲鉾, 1
探偵, 1
歩き回る, 1
掘り返す, 1
ワラ, 1
ぶん殴る, 1
藁, 1
ベスト, 1
漬け物, 1
落葉, 1
帯びる, 1
異なる, 1
赤み, 1
動き, 1
掻き上げる, 1
気門, 1
溺れ死ぬ, 1
突起, 1
解く, 1
綿, 1
数多く, 1
辿り着く, 1
あーと, 1
三四, 1
無念, 1
真夏, 1
成果, 1
多, 1
比較, 1
季節, 1
一応, 1
まびく, 1
猫, 1
冷静, 1
怒り狂う, 1
又もや, 1
素手, 1
成る丈, 1
クレオソート, 1
両者, 1
拭く, 1
順調, 1
操る, 1
振り替える, 1
取り留め, 1
感想, 1
乗馬, 1
信頼, 1
直接, 1
鮭, 1
うんこ, 1
帳, 1
証明, 1
異常, 1
取り扱い, 1
清掃, 1
適切, 1
外車, 1
回り, 1
応接, 1
フル, 1
仕入れる, 1
大群, 1
ヒビキ, 1
製, 1
梯子, 1
御宅, 1
放送, 1
ソーセージ, 1
一躍, 1
人だかり, 1
大地, 1
染料, 1
その, 1
所々, 1
緑亀, 1
剥げる, 1
ダンボール, 1
為合う, 1
引き替える, 1
人込み, 1
艶やか, 1
運, 1
議論, 1
衣, 1
釈迦, 1
怪しい, 1
本尊, 1
像, 1
お釈迦, 1
住職, 1
景色, 1
うむ, 1
尊厳, 1
口元, 1
のっぺらぼう, 1
行き詰まる, 1
担保, 1
出資, 1
気力, 1
サラリーマン, 1
祝い, 1
善意, 1
仰天, 1
精, 1
白衣, 1
インク, 1
振り掛ける, 1
てきぱき, 1
ごっそり, 1
奥, 1
戸締まり, 1
盛ん, 1
朗らか, 1
舌打ち, 1
預金, 1
通帳, 1
念, 1
防ぐ, 1
届ける, 1
証書, 1
嵌まる, 1
チャイム, 1
刑事, 1
検証, 1
品, 1
板, 1
物音, 1
盗品, 1
しょぼしょぼ, 1
老人, 1
ぺったり, 1
畳, 1
鈍い, 1
陰, 1
言い聞かす, 1
天然, 1
銭湯, 1
片付く, 1
片付け, 1
風呂敷, 1
重曹, 1
良く良く, 1
米, 1
買い, 1
涙声, 1
案ずる, 1
薄汚れる, 1
血相, 1
敏捷, 1
ぜいぜい, 1
成らす, 1
落ち着ける, 1
噛み付く, 1
もがく, 1
力任せ, 1
たる, 1
追い付く, 1
どじ, 1
放く, 1
奪回, 1
親戚, 1
濃い, 1
役割, 1
打ち合わせ, 1
釘抜き, 1
裏通り, 1
間隔, 1
荷台, 1
キャンキャン, 1
迫る, 1
翳す, 1
ナビ, 1
空中, 1
グゲェ, 1
素早い, 1
締め上げる, 1
ジャンプ, 1
更に, 1
後ろ足, 1
悶える, 1
けたたましい, 1
新入り, 1
命令, 1
繋ぐ, 1
すたすた, 1
居心地, 1
笞, 1
残飯, 1
岩魚, 1
演技, 1
ほな, 1
年配, 1
人通り, 1
競る, 1
安全, 1
吹かす, 1
惚け茄子, 1
ゃんもこなあかん, 1
いで, 1
通せん坊, 1
よう, 1
強引, 1
小躍り, 1
今回, 1
どたどた, 1
ひいひい, 1
ぶち, 1
索, 1
襲い掛かる, 1
抉じ開ける, 1
のろま, 1
尻尾, 1
べろべろ, 1
嘗める, 1
序で, 1
逃がす, 1
飛び回る, 1
数十, 1
かんかん, 1
押し出す, 1
のっそり, 1
ぶりぶり, 1
噛み殺す, 1
騙し, 1
末恐ろしい, 1
ずら, 1
手前, 1
署, 1
注射, 1
引き下がる, 1
いわす, 1
頼り無い, 1
中庭, 1
脇, 1
破壊, 1
荒立てる, 1
餓鬼, 1
たじたじ, 1
第一, 1
憮然, 1
食らう, 1
弁償, 1
漸う, 1
釈放, 1
説教, 1
陣中, 1
修理, 1
当分, 1
小遣い, 1
真顔, 1
カンパ, 1
給料, 1
ぴいぴい, 1
勝つ, 1
ぱっぱっ, 1
ぱーん, 1
卸元, 1
自棄糞, 1
麦藁, 1
遠足, 1
日除け, 1
トレパン, 1
貴賎, 1
方向, 1
後押し, 1
ロープ, 1
梶棒, 1
首輪, 1
アルミニウム, 1
恩返し, 1
アルバイト, 1
不用, 1
意気, 1
週刊, 1
誌, 1
齣, 1
紙紐, 1
くるくる, 1
束ねる, 1
値段, 1
天秤, 1
買い取る, 1
寄付, 1
個人, 1
疲れ, 1
初日, 1
是非, 1
ビーフ, 1
シチュー, 1
煮る, 1
ことこと, 1
握り飯, 1
頬張る, 1
三千, 1
左足, 1
見直す, 1
くすくす, 1
浴びせる, 1
本決まり, 1
化, 1
オートメーション, 1
半, 1
片道, 1
道程, 1
横切る, 1
ギンザ, 1
安上がり, 1
補償, 1
居住, 1
心得る, 1
打診, 1
しんみり, 1
合計, 1
収入, 1
オーケー, 1
明神, 1
屡, 1
ばむ, 1
日中, 1
日差し, 1
至純, 1
厚かましい, 1
注文, 1
吠える, 1
わんわん, 1
どうせ, 1
安い, 1
びっしり, 1
両側, 1
組み合わせ, 1
子連れ, 1
がらがら, 1
厄介, 1
げっそり, 1
すら, 1
すててこ姿, 1
今更, 1
早々, 1
アンポンタン, 1
間抜け, 1
繰り替える, 1
鯛, 1
がら, 1
ぶあ, 1
捗々しい, 1
縄張り, 1
見知り, 1
収穫, 1
背凭れ, 1
よっこらしょ, 1
空地, 1
休憩, 1
滅法, 1
着物, 1
髭, 1
デザイン, 1
あっけらかん, 1
施し, 1
適う, 1
富む, 1
下される, 1
聡明, 1
身振り, 1
欠け, 1
ゃがんでみたもののなんだか, 1
悪人, 1
又々, 1
ゃまくさそうにあらましの, 1
心底, 1
劇, 1
颯爽, 1
逃げ出す, 1
連夜, 1
調達, 1
連日, 1
遠ざかる, 1
資金, 1
機, 1
慈悲, 1
菩薩, 1
カンノン, 1
世, 1
善行, 1
端くれ, 1
波羅蜜, 1
さあさあ, 1
清浄, 1
お主, 1
六根, 1
呆気, 1
ふてぶてしい, 1
目方, 1
忝い, 1
踵, 1
善, 1
雹, 1
さらば, 1
賞, 1
痛快, 1
題, 1
きら, 1
こちこち, 1
ぷう, 1
段, 1
カラー, 1
カツイチ, 1
デコレーション, 1
丸める, 1
がさがさ, 1
張り詰める, 1
クッキー, 1
じゃじゃじゃ, 1
じゃーん, 1
釘付け, 1
生き物, 1
嘉美, 1
拝む, 1
癌, 1
種, 1
カッター, 1
セロテープ, 1
封, 1
ざりがに, 1
記帳, 1
苦闘, 1
物語る, 1
手垢, 1
悟る, 1
すらすら, 1
多く, 1
上等, 1
がたがた, 1
動悸, 1
見届ける, 1
書かす, 1
割と, 1
小菜, 1
鼻鼻, 1
縁取り, 1
サイダー, 1
出欠, 1
狼狽, 1
伝言, 1
荒立つ, 1
苛立つ, 1
安気, 1
情報, 1
知らせ, 1
予て, 1
ぶっきらぼう, 1
程度, 1
本庁, 1
通告, 1
出入り, 1
乗り出す, 1
真似事, 1
物覚え, 1
越し, 1
足す, 1
ちび, 1
括弧, 1
やい, 1
ゃんやおかあちゃんらとけんかして, 1
たじろぐ, 1
正しく, 1
犯罪, 1
尽くす, 1
案, 1
見当, 1
差し支える, 1
勤務, 1
顔負け, 1
業績, 1
見破る, 1
活字, 1
生態, 1
退治, 1
系統, 1
見出し, 1
面, 1
黒白, 1
公, 1
すっきり, 1
漢字, 1
ぴょこん, 1
呆れ返る, 1
感謝, 1
辞儀, 1
深々, 1
甲斐, 1
不興, 1
手際, 1
何とぞ, 1
方面, 1
一存, 1
区域, 1
賜わる, 1
次第, 1
動揺, 1
耳打ち, 1
無礼, 1
本心, 1
スト, 1
限度, 1
らん, 1
樋, 1
炒る, 1
背負う, 1
身寄り, 1
シライ, 1
がかる, 1
重々, 1
打ち合う, 1
ゃんどうしてがっこうにこないの, 1
取り巻く, 1
ゃんはこのごろいいことばっかりしているのにね, 1
調査, 1
団, 1
介入, 1
締める, 1
口先, 1
絶望, 1
反応, 1
煮やす, 1
文面, 1
原始, 1
紙上, 1
旧式, 1
印象, 1
不平, 1
条件, 1
雇用, 1
往復, 1
整備, 1
廃止, 1
制, 1
優先, 1
ヨウコ, 1
心強い, 1
停留, 1
富, 1
懐, 1
外す, 1
サンドイッチ, 1
マン, 1
下手糞, 1
有名, 1
宣伝, 1
黒星, 1
アイディア, 1
チャーン, 1
片手, 1
手製, 1
踏切, 1
商い, 1
ふむ, 1
蝋, 1
セツ, 1
クロダ, 1
漏斗, 1
埴輪, 1
ゃんがてつぞうちゃんにあげるって, 1
スガ, 1
タケ, 1
独楽, 1
戸口, 1
きっちり, 1
留まる, 1
審議, 1
影響, 1
猶, 1
不審, 1
単に, 1
際する, 1
性質, 1
当事, 1
遅らせる, 1
今後, 1
表明, 1
大会, 1
議案, 1
ニュース, 1
騒めき, 1
差し障る, 1
陳情, 1
洗濯, 1
そ知らぬ, 1
染み, 1
税金, 1
擦り替える, 1
陰謀, 1
討論, 1
使い分ける, 1
然る, 1
地区, 1
公害, 1
待遇, 1
餅, 1
宅, 1
餡, 1
乃至, 1
答弁, 1
ぎりぎり, 1
理屈, 1
火の粉, 1
降り懸かる, 1
私情, 1
ぼやかす, 1
大衆, 1
本質, 1
ママ, 1
当世, 1
流行, 1
凝り固まる, 1
中腰, 1
乗り越える, 1
重症, 1
境, 1
受け付ける, 1
遣り遂げる, 1
腺病, 1
用便, 1
疎外, 1
存亡, 1
当住, 1
民, 1
危急, 1
速やか, 1
遅滞, 1
実施, 1
宣言, 1
絡める, 1
対, 1
家路, 1
気まずい, 1
漂う, 1
世間, 1
便利, 1
準備, 1
愉快, 1
ばっちり, 1
飲ます, 1
キャバレー, 1
何処其処, 1
傷付く, 1
具体, 1
地位, 1
班, 1
転居, 1
敬服, 1
ゃどうもありがとうございます, 1
橇, 1
狸, 1
持ち切り, 1
欠く, 1
中立, 1
慎重, 1
如何, 1
公務, 1
恍ける, 1
純真, 1
政治, 1
誓約, 1
完全, 1
人材, 1
一矢, 1
ケッケッケッ, 1
報いる, 1
働かす, 1
豪傑, 1
半端, 1
積み込む, 1
中途, 1
家財, 1
引っ越し, 1
親父, 1
引き返す, 1
背ける, 1
光景, 1
がらん, 1
無理矢理, 1
手出し, 1
獣, 1
おんおん, 1
ごろん, 1
登山, 1
ユーモア, 1
ラッカー, 1
卑劣, 1
敷布, 1
当局, 1
切り崩す, 1
確かめる, 1
引き, 1
指示, 1
ゃんとほんとのことかいてや, 1
例外, 1
向こう側, 1
腹ぺこ, 1
大食い, 1
なんだ, 1
御陀仏, 1
何ぼ, 1
升, 1
どや, 1
恵比須顔, 1
ちゅうちゅう, 1
けしからん, 1
傾ける, 1
キソ, 1
我が, 1
反響, 1
全国, 1
反面, 1
近頃, 1
動機, 1
痛ましい, 1
物珍しい, 1
付け加える, 1
予想, 1
走り書き, 1
支援, 1
綻ぶ, 1
気配, 1
下敷き, 1
組み合う, 1
食らわす, 1
一溜まり, 1
歓迎, 1
ラン, 1
野球, 1
選手, 1
沈む, 1
真っ暗, 1
茜色, 1
国道, 1
大橋, 1
市内, 1
心地良い, 1
行き来, 1
艀, 1
火照る, 1
威勢, 1
よっしゃ, 1
砂漠, 1
わあい, 1
櫓, 1
たー, 1
やあ, 1
未, 1
算式, 1
広, 1
辞苑, 1
辞書, 1
算, 1
大数, 1
毎月, 1
億, 1
正月, 1
七十, 1
雄, 1
至る, 1
算術, 1
四百, 1
広がり, 1
加わる, 1
学ぶ, 1
駆けずる, 1
毛布, 1
包まる, 1
話し込む, 1
こつこつ, 1
寛ぐ, 1
すわっ, 1
咎める, 1
噤む, 1
弱々しい, 1
見取る, 1
ぽっつり, 1
ゃがみこんでいたみさえはびっくりしていった, 1
ユビ, 1
御腹, 1
玉蜀黍, 1
大豆, 1
こっそり, 1
燕, 1
御巡り, 1
院, 1
贈る, 1
ポケット, 1
記, 1
張り付く, 1
刷毛, 1
雲, 1
戯れる, 1
矢鱈, 1
暫し, 1
畜生, 1
デート, 1
豆粒, 1
小型, 1
総立ち, 1
飛び下りる, 1
よたよた, 1
おっと, 1
持て余す, 1
上気, 1
道すがら, 1
斡旋, 1
議員, 1
ふにゃふにゃ, 1
握り返す, 1
笑い返す, 1
ぎゅう, 1
遣り取り, 1
おっかなびっくり, 1
ひょこひょこ, 1
悔いる, 1
否々, 1
テンプラコロコロ, 1
ドングリコロコロ, 1
冷やかす, 1
寄り添う, 1
伴奏, 1
ゴロ, 1
ぎいぎい, 1
団栗, 1
ぐんと, 1
がくん, 1
速度, 1
増す, 1
萎む, 1
へぐ, 1
窘める, 1
拭い, 1
装画, 1
カバー, 1
シン, 1
ニイナ, 1
書店, 1
都, 1
〒, 1
チヨダ, 1
フジミ, 1
下記, 1
基づく, 1
書籍, 1
制作, 1
電子, 1
初版, 1
