為る, 995
俺, 692
コウサカ, 668
言う, 567
居る, 558
事, 545
から, 527
ない, 527
そう, 475
高瀬, 440
無い, 437
何, 424
其れ, 384
成る, 383
てる, 374
って, 311
其の, 307
来る, 294
様, 272
良い, 260
有る, 255
れる, 218
思う, 213
けれど, 203
見る, 201
行く, 199
どう, 177
もう, 175
そんな, 174
さん, 174
仕舞う, 172
だけ, 158
出来る, 133
呉れる, 130
此れ, 129
ながら, 127
此の, 126
一, 125
聞く, 124
気, 123
侭, 123
そして, 122
まで, 120
です, 120
話, 119
推薦, 118
フジミヤ, 114
サクライ, 113
所, 111
目, 110
今, 110
受験, 110
達, 109
こう, 109
なんて, 107
られる, 107
声, 105
私, 105
方, 103
時, 103
又, 102
たい, 100
一寸, 97
遣る, 97
御, 93
物, 93
矢張り, 91
此処, 89
顔, 87
後, 86
本当, 83
人, 82
取る, 82
ちゃう, 77
二人, 77
感じ, 77
ます, 76
君, 76
せる, 76
分かる, 76
こんな, 76
話す, 74
考える, 74
訳, 74
否, 73
変人, 73
待つ, 72
みたい, 72
手, 72
何処, 71
ちゃん, 71
少し, 70
中, 69
為, 69
言葉, 68
一緒, 67
あっ, 66
シノヅカ, 66
早い, 65
ああ, 65
涼, 65
出る, 65
時間, 63
まあ, 63
前, 62
上げる, 61
彼の, 61
其処, 60
生, 59
掛ける, 59
始める, 59
見える, 58
知る, 58
未来, 57
返る, 56
貰う, 56
自分, 56
女子, 56
的, 55
奴, 55
置く, 55
未だ, 54
つう, 53
間, 53
今日, 52
たり, 51
表情, 51
誰, 51
子, 51
続ける, 49
視線, 49
うん, 49
あの, 49
凄い, 48
急, 48
クラス, 48
歩く, 47
出す, 47
度, 46
くらい, 46
流石, 46
知れる, 46
一人, 44
唯, 44
ばかり, 44
変わる, 44
口, 44
友達, 44
悪い, 44
大学, 43
御前, 43
こそ, 43
入る, 42
三, 41
答える, 41
仲良く, 41
日, 40
ずっと, 40
形, 39
何時, 39
しか, 38
気持ち, 38
向ける, 37
直ぐ, 37
筈, 37
見せる, 37
ほど, 36
状況, 36
楽しい, 36
急度, 36
確か, 36
内, 35
会, 35
違う, 35
二, 34
同級, 34
えっ, 34
上, 34
色々, 34
後悔, 34
通り, 33
結構, 33
会う, 33
好き, 32
優しい, 32
開く, 32
距離, 32
感ずる, 32
嬉しい, 32
然し, 32
より, 32
等, 31
らしい, 31
付く, 31
空気, 31
皆, 31
どんな, 31
笑う, 31
教室, 31
席, 31
イオリ, 31
為さる, 31
組, 31
四, 30
感, 30
頭, 30
更に, 30
同じ, 30
過ぎる, 29
此方, 29
息, 29
良く, 29
足, 29
鞄, 29
関係, 29
あんな, 29
全く, 29
驚く, 29
長い, 28
恥ずかしい, 28
作る, 28
瞬間, 28
呼ぶ, 28
なあ, 28
雰囲気, 27
サークル, 27
家, 27
ほら, 26
つい, 26
付ける, 26
漸く, 26
吐く, 26
彼れ, 26
性, 26
怖い, 26
やら, 26
風, 25
聞こえる, 25
普通, 25
駅, 25
若し, 25
止める, 25
はい, 25
可愛い, 25
悲しい, 25
使う, 25
可能, 24
分, 24
授業, 24
戻る, 24
数, 24
姿, 24
振り返る, 24
持つ, 24
はあ, 24
酷い, 24
尋ねる, 24
道, 23
女の子, 23
決める, 23
進む, 23
意外, 23
自己, 23
欲しい, 23
他, 22
下げる, 22
不, 22
辺り, 22
然も, 22
場, 22
思い出す, 22
御免, 22
バッグ, 22
飲む, 22
紹介, 22
次, 22
思い, 22
以上, 22
心配, 22
全て, 21
台風, 21
なんか, 21
すら, 21
会話, 21
既に, 21
状態, 21
返事, 21
勧誘, 21
肩, 21
再び, 21
暫く, 21
多い, 20
おっ, 20
髪, 20
体, 20
さっき, 20
もっと, 20
勿論, 20
寝る, 20
部屋, 20
取り出す, 20
立つ, 19
遊ぶ, 19
辿り着く, 19
隣り, 19
選ぶ, 19
動く, 19
大きい, 19
理由, 19
迚も, 19
まさか, 19
成る程, 19
馬鹿, 19
引く, 19
所為, 19
自然, 19
向かう, 19
説明, 19
嫌, 19
場所, 19
振り, 19
意味, 19
仕方無い, 19
明日, 19
世界, 19
有り難う, 18
電車, 18
今度, 18
殆ど, 18
話し掛ける, 18
確認, 18
兎に角, 18
語る, 18
色, 18
助ける, 18
気付く, 18
一瞬, 18
下ろす, 18
届く, 18
つく, 18
積り, 18
駄目, 18
別, 18
起きる, 18
おお, 17
先, 17
離れる, 17
結果, 17
結局, 17
正直, 17
全力, 17
奇麗, 17
何故, 17
絶対, 17
外, 17
背負う, 17
緊張, 17
勘違い, 17
対する, 17
ふん, 17
最後, 17
抑, 17
ユウ, 17
第, 16
申し訳, 16
正面, 16
並ぶ, 16
悩む, 16
高校, 16
小さな, 16
着く, 16
終わる, 16
続く, 16
書く, 16
見付ける, 16
高い, 16
周り, 16
ねえ, 16
エントランス, 16
小さい, 16
昔, 16
初めて, 16
腰, 16
マサト, 16
彼女, 16
完全, 16
忘れる, 16
じゃん, 16
携帯, 16
終電, 16
横, 16
連れる, 16
同時, 16
胸, 16
写真, 16
機嫌, 16
食べる, 16
突然, 15
頃, 15
歩, 15
返す, 15
展開, 15
丸で, 15
興味, 15
やがる, 15
質問, 15
下, 15
付き合う, 15
振る, 15
まじ, 15
音, 15
折角, 15
最初, 15
態度, 15
身, 15
店, 15
んー, 15
取り敢えず, 15
メール, 15
僅か, 14
遅い, 14
素直, 14
走る, 14
校舎, 14
入れる, 14
不意, 14
大きな, 14
姉, 14
困る, 14
全員, 14
必死, 14
ホール, 14
学生, 14
直接, 14
たって, 14
そっと, 14
教える, 14
溜め息, 14
旨い, 14
因み, 14
頑張る, 14
覚える, 14
余り, 14
頼む, 14
当然, 14
貴方, 14
乗せる, 14
年, 14
変態, 14
さあ, 14
内容, 13
無言, 13
意識, 13
慣れる, 13
事態, 13
此奴, 13
残す, 13
必要, 13
寂しい, 13
上がる, 13
腕, 13
随分, 13
全然, 13
切っ掛け, 13
一番, 13
選択, 13
少ない, 13
大体, 13
落ち着く, 13
力, 13
共, 13
伸ばす, 13
落ちる, 13
問題, 13
不安, 13
先ず, 13
限, 13
者, 12
余裕, 12
ぽい, 12
目的, 12
うう, 12
唯々, 12
つつ, 12
空間, 12
浮かべる, 12
連絡, 12
慌てる, 12
向く, 12
気安い, 12
勝手, 12
ずつ, 12
あれ, 12
ポーズ, 12
開ける, 12
電話, 12
寧ろ, 12
辛い, 12
信ずる, 12
素敵, 12
頂く, 12
笑み, 12
タカセ, 11
真っ直ぐ, 11
閉じる, 11
想像, 11
始まる, 11
余計, 11
近い, 11
古, 11
決まる, 11
合う, 11
止まる, 11
笑顔, 11
員, 11
苦笑い, 11
探す, 11
一方, 11
格好, 11
頬, 11
下手, 11
おい, 11
癖, 11
立ち上がる, 11
座る, 11
微か, 11
幾ら, 11
その, 11
靴, 11
心, 11
逆, 11
嘘, 11
行動, 11
得る, 11
軈て, 11
駆け付ける, 11
場合, 10
イメージ, 10
決して, 10
因る, 10
見詰める, 10
んっ, 10
大丈夫, 10
一気, 10
真面目, 10
追い掛ける, 10
正に, 10
部, 10
させる, 10
過ぎ, 10
一応, 10
回る, 10
男, 10
実, 10
済む, 10
ラウンジ, 10
掴む, 10
あー, 10
生活, 10
なり, 10
告げる, 10
易い, 10
恐らく, 10
猫, 10
払う, 10
さえ, 10
落とす, 10
何方, 10
相手, 10
可愛らしい, 10
許す, 10
相, 10
今回, 10
中身, 10
以外, 10
伝える, 10
指差す, 10
父, 10
きつい, 10
繋がる, 10
元々, 10
ふむ, 10
答え, 10
カフェオレ, 10
食堂, 10
情報, 9
夜, 9
章, 9
微笑む, 9
強い, 9
遅れる, 9
終わり, 9
もの, 9
揺れる, 9
よし, 9
ホーム, 9
テニス, 9
キャンパス, 9
受け取る, 9
揺らす, 9
妙, 9
諦める, 9
モニター, 9
階, 9
眺める, 9
男子, 9
眼鏡, 9
期待, 9
愈, 9
変える, 9
掛かる, 9
言い放つ, 9
鋭い, 9
関わる, 9
学校, 9
時代, 9
サイズ, 9
どころ, 9
帰宅, 9
迷う, 9
面倒, 9
一言, 9
見付かる, 9
終了, 9
要する, 9
公園, 9
昨日, 9
回, 9
昔話, 9
望む, 9
空く, 9
デート, 9
ちゃんと, 9
事実, 9
シート, 9
全部, 9
理, 8
首, 8
触れる, 8
黒髪, 8
一杯, 8
煩い, 8
美味しい, 8
多分, 8
間違い, 8
耳, 8
赤い, 8
生まれる, 8
乗る, 8
一団, 8
参加, 8
文句, 8
早足, 8
系, 8
行う, 8
美しい, 8
背, 8
瞳, 8
何れ, 8
名前, 8
最早, 8
逃げる, 8
細める, 8
とも, 8
階段, 8
方向, 8
微笑み, 8
宜しく, 8
軽い, 8
予想, 8
生徒, 8
燕脂, 8
ミュール, 8
冗談, 8
両手, 8
べし, 8
わあ, 8
店員, 8
オーダー, 8
中々, 8
残念, 8
叩く, 8
無くなる, 8
踏み出す, 8
財布, 8
タイミング, 8
手紙, 8
久しい, 8
鳴る, 8
送る, 8
市長, 8
経つ, 8
当てる, 8
俯く, 8
仕方, 8
呼び出す, 8
両親, 8
安心, 8
嫌い, 8
画面, 8
窓, 8
丁度, 8
昼, 8
少女, 7
不尽, 7
待ち合わせ, 7
目前, 7
クール, 7
広がる, 7
希望, 7
側, 7
えーと, 7
元気, 7
プリント, 7
纏める, 7
最高, 7
地味, 7
特に, 7
気配, 7
受ける, 7
集まる, 7
見回す, 7
ぶつかる, 7
表示, 7
面白い, 7
目立つ, 7
珍しい, 7
ううん, 7
穏やか, 7
彼, 7
正確, 7
挨拶, 7
足元, 7
光, 7
担任, 7
扠, 7
オーラ, 7
隠す, 7
時期, 7
大人しい, 7
要る, 7
沈黙, 7
怒り, 7
叫ぶ, 7
にやにや, 7
話題, 7
下さる, 7
終える, 7
遂に, 7
最近, 7
目標, 7
切り出す, 7
現われる, 7
深い, 7
姿勢, 7
現状, 7
警察, 7
銅像, 7
偉い, 7
認める, 7
じっと, 7
繰り返す, 7
礼, 7
新歓, 7
部分, 7
帰り, 7
性格, 7
出掛ける, 7
様子, 7
ええ, 7
チャンス, 7
頷く, 7
モード, 7
早速, 7
方法, 7
勝手口, 7
スペース, 7
誘う, 7
学食, 7
努力, 7
応援, 7
新しい, 6
朝, 6
春, 6
十, 6
始業, 6
律儀, 6
互い, 6
抜ける, 6
進路, 6
交わす, 6
器用, 6
移動, 6
車内, 6
こら, 6
かしら, 6
基本, 6
喜ぶ, 6
温かい, 6
差し出す, 6
揃う, 6
誘い, 6
冴える, 6
いや, 6
難い, 6
切り替わる, 6
特別, 6
大量, 6
渡す, 6
せめて, 6
大型, 6
作り, 6
印象, 6
追う, 6
付け加える, 6
装飾, 6
存在, 6
御座る, 6
など, 6
番, 6
伝わる, 6
威嚇, 6
重い, 6
一体, 6
掌, 6
幹事, 6
しなやか, 6
漏らす, 6
後ろ, 6
うわ, 6
テンション, 6
最悪, 6
仕様, 6
近く, 6
注文, 6
見守る, 6
暖簾, 6
残る, 6
現実, 6
甘い, 6
ポケット, 6
仲, 6
人気, 6
締める, 6
不幸, 6
流れ, 6
逃す, 6
急ぐ, 6
即座, 6
ティアラ, 6
用, 6
安堵, 6
踏み込む, 6
感覚, 6
通話, 6
単純, 6
無理, 6
実際, 6
ベンチ, 6
ふらふら, 6
件, 6
大, 6
噂, 6
月, 6
割る, 6
暇, 6
言い残す, 6
痛い, 6
百, 6
一歩, 6
適当, 6
引っ掛かる, 6
冷たい, 6
徹底, 6
再会, 6
態々, 6
反応, 6
出会う, 6
抱える, 6
組む, 6
真人, 6
可成, 6
逸らす, 6
後学, 6
願う, 6
買う, 6
任せる, 6
呟く, 6
返信, 6
大切, 6
半分, 6
画像, 6
デコレーション, 6
敵, 6
泣く, 6
別れる, 6
駅前, 5
十分, 5
最終, 5
涼しい, 5
到着, 5
順番, 5
柔らかい, 5
多少, 5
崩す, 5
隙間, 5
短い, 5
胸元, 5
唇, 5
男女, 5
鼓動, 5
無, 5
青春, 5
新入, 5
覗き込む, 5
運動, 5
近寄る, 5
微妙, 5
囲む, 5
割, 5
限界, 5
先輩, 5
負ける, 5
張る, 5
沢山, 5
握る, 5
美, 5
繋ぐ, 5
定番, 5
とく, 5
ピース, 5
飾る, 5
入学, 5
毎, 5
今後, 5
集中, 5
覗き見る, 5
金ぴか, 5
鼻, 5
声色, 5
過去, 5
割と, 5
幾, 5
点, 5
見事, 5
恐ろしい, 5
逃げ出す, 5
拾う, 5
履く, 5
孤立, 5
或る, 5
目茶苦茶, 5
子供, 5
倒れ込む, 5
立てる, 5
寝息, 5
がる, 5
交換, 5
ぐっ, 5
限る, 5
押す, 5
運ぶ, 5
戻す, 5
さっさと, 5
一瞥, 5
街, 5
目指す, 5
唯一, 5
迫る, 5
輝く, 5
通行, 5
減る, 5
クマ, 5
ペン, 5
枚, 5
彼氏, 5
静か, 5
重なる, 5
上り, 5
切る, 5
確り, 5
変わり, 5
偶然, 5
役, 5
空, 5
端, 5
気分, 5
放し, 5
警官, 5
本気, 5
変, 5
勢い, 5
冠, 5
明らか, 5
狭い, 5
痛み, 5
踵, 5
ポタージュ, 5
近付く, 5
位置, 5
ベッド, 5
不満, 5
流れる, 5
壁, 5
意気, 5
追い詰める, 5
突き放す, 5
夏, 5
ストーカー, 5
紙袋, 5
窺う, 5
まー, 5
ソファー, 5
共学, 5
影, 5
捕まえる, 5
円, 5
合わせる, 5
意見, 5
吹き飛ばす, 5
脅迫, 5
不思議, 5
ねた, 5
幸せ, 5
自慢, 5
提案, 5
案の定, 5
コーヒー, 5
メニュー, 5
文字, 5
得意, 5
必ず, 5
冷静, 5
普段, 5
漸と, 5
問い, 5
撮影, 5
様々, 5
守る, 5
引っ越す, 5
我が儘, 5
トレー, 5
弁当, 5
思い付く, 5
解決, 5
感情, 5
噛む, 5
僕, 5
含む, 4
編集, 4
後書き, 4
リョウ, 4
丁寧, 4
下座, 4
土, 4
どんどん, 4
柱, 4
真, 4
照れる, 4
改札, 4
次第, 4
待ち合わせる, 4
楽しみ, 4
混む, 4
寄せる, 4
呼び掛ける, 4
おっと, 4
艶やか, 4
匂い, 4
心地, 4
苦しい, 4
軌道, 4
チョップ, 4
スタイル, 4
尖る, 4
発言, 4
動かす, 4
入り口, 4
宣言, 4
呆気, 4
ふんわり, 4
訪れる, 4
新た, 4
白い, 4
着る, 4
研究, 4
構う, 4
合戦, 4
押し込む, 4
彼奴, 4
ぎりぎり, 4
切れ長, 4
好機, 4
一斉, 4
スノボー, 4
野郎, 4
馴れ馴れしい, 4
軽薄, 4
気合い, 4
打つ, 4
はっきり, 4
設置, 4
椅子, 4
放す, 4
面持ち, 4
落差, 4
あっさり, 4
ピン, 4
元, 4
後ろ姿, 4
実感, 4
タイプ, 4
視界, 4
消える, 4
回す, 4
ライン, 4
細い, 4
睫, 4
容姿, 4
ばっちり, 4
圧倒, 4
輪, 4
趣味, 4
遣り取り, 4
人間, 4
捕らえる, 4
尽くす, 4
小, 4
集団, 4
そろそろ, 4
改めて, 4
会場, 4
小走り, 4
こっそり, 4
きらきら, 4
雑, 4
戦う, 4
遠く, 4
直す, 4
鳴らす, 4
そっぽ, 4
座敷, 4
避ける, 4
肢, 4
認識, 4
デビュー, 4
失礼, 4
茶, 4
レベル, 4
程度, 4
神, 4
出来事, 4
記憶, 4
ふう, 4
瞬く, 4
スタート, 4
拳, 4
準備, 4
間に合う, 4
素晴らしい, 4
ゆっくり, 4
空しい, 4
覚ます, 4
片手, 4
出入り, 4
柔らか, 4
すっかり, 4
引っ張る, 4
震える, 4
況して, 4
行き交う, 4
知識, 4
不審, 4
指, 4
如何に, 4
勘弁, 4
不味い, 4
覚悟, 4
恐る恐る, 4
無視, 4
大きめ, 4
縫い包み, 4
固い, 4
手元, 4
アナウンス, 4
其方, 4
危ない, 4
限り, 4
無し, 4
照明, 4
純粋, 4
反則, 4
信頼, 4
指摘, 4
彼処, 4
似合う, 4
持ち上げる, 4
心地良い, 4
背後, 4
外す, 4
呆れる, 4
投げる, 4
衝撃, 4
確信, 4
捕まる, 4
付き合い, 4
飽くまで, 4
回転, 4
悔しい, 4
暗い, 4
押し付ける, 4
助かる, 4
氷, 4
今夜, 4
コーン, 4
服, 4
技, 4
抱え込む, 4
寿, 4
小学, 4
見掛ける, 4
年間, 4
痛む, 4
通ずる, 4
予定, 4
口元, 4
背筋, 4
彼方此方, 4
上目, 4
遣い, 4
内緒, 4
対面, 4
隅, 4
呼び出し, 4
見開く, 4
口調, 4
見逃す, 4
読む, 4
とんでも, 4
探し, 4
無駄, 4
過ごす, 4
自信, 4
可笑しい, 4
辺, 4
ぐい, 4
広い, 4
自体, 4
先日, 4
御洒落, 4
チョコレート, 4
はっ, 4
零す, 4
微笑ましい, 4
まあまあ, 4
立ち去る, 4
びっくり, 4
下がる, 4
仮令, 4
行成, 4
へえ, 4
テクニック, 4
写る, 4
タッチ, 4
取れる, 4
メモ, 4
厳しい, 4
昼休み, 4
連れ回す, 4
進める, 4
明確, 4
望み, 4
空白, 4
有り, 4
取り戻す, 4
カメラ, 4
色んな, 4
マスコット, 4
運命, 4
リン, 4
タカギ, 4
発行, 4
権, 3
使用, 3
序章, 3
警報, 3
発令, 3
章台, 3
一過, 3
終章, 3
御早う, 3
ラッシュ, 3
未だ未だ, 3
纏う, 3
陰, 3
傾げる, 3
感謝, 3
促す, 3
フォロー, 3
垣間見える, 3
吹く, 3
横顔, 3
半年, 3
新, 3
学期, 3
乗り込む, 3
寄る, 3
簡単, 3
気恥ずかしい, 3
小声, 3
解放, 3
幹線, 3
修正, 3
頭部, 3
必殺, 3
華奢, 3
発, 3
赤面, 3
成功, 3
恋人, 3
危うい, 3
祈る, 3
カウンター, 3
青空, 3
鮮やか, 3
絵, 3
汗, 3
映画, 3
大声, 3
光景, 3
否々, 3
各所, 3
放題, 3
卒業, 3
冬, 3
ゲーム, 3
秋, 3
対応, 3
七, 3
面, 3
個人, 3
一同, 3
敵視, 3
いー, 3
賑やか, 3
吹き抜け, 3
一角, 3
掲示, 3
板, 3
埋める, 3
入り乱れる, 3
赤み, 3
勇気, 3
バッジ, 3
目の当たり, 3
騒がしい, 3
覗く, 3
差し掛かる, 3
見惚れる, 3
指定, 3
早々, 3
セット, 3
机, 3
失敗, 3
校, 3
異性, 3
不純, 3
学, 3
速度, 3
素材, 3
ストーン, 3
重ねる, 3
ワン, 3
ブラウン, 3
施す, 3
ポジション, 3
機会, 3
語学, 3
膨らむ, 3
背中, 3
感嘆, 3
いえ, 3
好意, 3
最大, 3
失う, 3
閑散, 3
似る, 3
広場, 3
御覧, 3
返し, 3
ガラス, 3
感想, 3
人通り, 3
八, 3
シンプル, 3
柄, 3
気味, 3
態と, 3
勝ち, 3
詰まる, 3
次々, 3
聞き逃す, 3
残り, 3
打ち解ける, 3
理想, 3
兄, 3
以降, 3
ウーロン, 3
船, 3
気軽, 3
人望, 3
友人, 3
貫く, 3
メートル, 3
じゃ, 3
大急ぎ, 3
滴, 3
眩しい, 3
助け, 3
求める, 3
まい, 3
解消, 3
願い, 3
突っ込み, 3
ぷにぷに, 3
片方, 3
起こす, 3
箱, 3
立て替える, 3
擦れ違う, 3
肩口, 3
只, 3
暮れる, 3
途方, 3
ダーク, 3
当て, 3
頼り, 3
ひゅう, 3
突く, 3
不運, 3
若しくは, 3
見送る, 3
手掛かり, 3
後ろめたい, 3
ポーチ, 3
具, 3
手帳, 3
ひい, 3
挟む, 3
んむ, 3
問い詰める, 3
下り, 3
ドア, 3
脚, 3
悲鳴, 3
コール, 3
一々, 3
利用, 3
街灯, 3
奪う, 3
精神, 3
浮く, 3
渡る, 3
像, 3
センス, 3
半, 3
季節, 3
疲れる, 3
悪戯, 3
ぱっ, 3
耐える, 3
あはは, 3
寝転がる, 3
呼吸, 3
寸前, 3
王, 3
真っ赤, 3
怪しい, 3
傷付ける, 3
黙る, 3
マンション, 3
秒, 3
言い返す, 3
逡巡, 3
温まる, 3
代金, 3
電柱, 3
座り込む, 3
抱き付く, 3
だらし無い, 3
脱ぐ, 3
学ぶ, 3
訴える, 3
立ちはだかる, 3
派, 3
思い出, 3
示す, 3
際, 3
転校, 3
近付ける, 3
嫌う, 3
適切, 3
転ぶ, 3
引き摺る, 3
制作, 3
途端, 3
留守, 3
意, 3
膝, 3
吸う, 3
増す, 3
耳打ち, 3
見比べる, 3
交互, 3
寄越す, 3
震わせる, 3
武器, 3
彷徨く, 3
遠回り, 3
命令, 3
先制, 3
先手, 3
くっ, 3
詳しい, 3
一切, 3
覚え, 3
言い合い, 3
真摯, 3
考え, 3
閉ざす, 3
戦い, 3
パーセント, 3
きり, 3
フローリング, 3
適う, 3
代わり, 3
学内, 3
背ける, 3
堪える, 3
口ぱく, 3
ソース, 3
トール, 3
ツー, 3
フラペチーノ, 3
カップ, 3
向き直る, 3
乗っかる, 3
如何, 3
此方側, 3
途中, 3
満足, 3
焦る, 3
涙, 3
隙, 3
裏, 3
はしたない, 3
クラウン, 3
無くす, 3
奇跡, 3
付き添う, 3
決定, 3
加える, 3
当たる, 3
全身, 3
全裸, 3
日付け, 3
疑問, 3
彩り, 3
一見, 3
以来, 3
分ける, 3
違和, 3
一面, 3
思い切る, 3
昼飯, 3
パスタ, 3
果たして, 3
フォーク, 3
直前, 3
感心, 3
落ち込む, 3
真剣, 3
試験, 3
複雑, 3
差, 3
自身, 3
拗ねる, 3
隣り合う, 3
曖昧, 3
決断, 3
増える, 3
取り合う, 3
トート, 3
サンドイッチ, 3
自作, 3
水筒, 3
並木, 3
出会い, 3
期, 3
立ち向かう, 3
大勢, 3
推測, 3
考え込む, 3
勧める, 3
ぎこちない, 3
通る, 3
漫画, 3
もてる, 3
ノート, 3
文庫, 3
電撃, 3
銀, 3
株式, 2
会社, 2
権利, 2
コンテンツ, 2
本書, 2
送信, 2
承諾, 2
目次, 2
涼風, 2
陽気, 2
遅刻, 2
前日, 2
温か, 2
押さえる, 2
ふわり, 2
登校, 2
勉強, 2
散々, 2
夕方, 2
益々, 2
覆う, 2
埋まる, 2
息遣い, 2
吐き出す, 2
一息, 2
下りる, 2
思考, 2
混乱, 2
ぺし, 2
すかさず, 2
朝っぱら, 2
無事, 2
落ち着ける, 2
受け止める, 2
同士, 2
饒舌, 2
発生, 2
兼ねる, 2
今さっき, 2
切, 2
自覚, 2
微風, 2
爽やか, 2
シャツ, 2
張り上げる, 2
其処彼処, 2
受け付ける, 2
醸し出す, 2
弾く, 2
大人, 2
満載, 2
どうぞ, 2
是非, 2
居酒屋, 2
全, 2
肩掛け, 2
文化, 2
困惑, 2
短, 2
中心, 2
取り囲む, 2
おおい, 2
合図, 2
滑る, 2
機, 2
バーベキュー, 2
海, 2
要員, 2
法学, 2
くっ付く, 2
入れ直す, 2
評, 2
静まり返る, 2
やばい, 2
手首, 2
新聞, 2
水着, 2
狒々, 2
下着, 2
何色, 2
事項, 2
談笑, 2
教務, 2
張り, 2
広告, 2
課, 2
配置, 2
余所, 2
行為, 2
雑誌, 2
伏せる, 2
思い至る, 2
崩れる, 2
スカート, 2
際立つ, 2
カーディガン, 2
ソックス, 2
ヒサシ, 2
縁, 2
黒板, 2
順, 2
背凭れ, 2
プラスチック, 2
木製, 2
間隔, 2
小ぢんまり, 2
製, 2
上下, 2
違い, 2
愛敬, 2
タカシ, 2
華やか, 2
咲く, 2
妄想, 2
花, 2
今年, 2
注意, 2
交遊, 2
就職, 2
ロック, 2
包む, 2
初々しい, 2
首元, 2
硬直, 2
腰元, 2
絞る, 2
上品, 2
白黒, 2
光沢, 2
眩い, 2
カチューシャ, 2
完璧, 2
幼い, 2
愛らしい, 2
発する, 2
めでたい, 2
教員, 2
左隣, 2
一様, 2
理解, 2
淡々, 2
注目, 2
名乗る, 2
高め, 2
助け船, 2
攻め, 2
放つ, 2
輝き, 2
アイドル, 2
裏切る, 2
惨状, 2
項垂れる, 2
アピール, 2
与える, 2
吹き荒れる, 2
ばれる, 2
集合, 2
高, 2
然う然う, 2
凄まじい, 2
勢, 2
割れる, 2
通り抜ける, 2
人波, 2
手入れ, 2
突っ切る, 2
行き届く, 2
固まる, 2
人物, 2
告白, 2
遺憾, 2
縮める, 2
反する, 2
独り暮らし, 2
田舎, 2
広げる, 2
沈む, 2
乗り出す, 2
えー, 2
目論見, 2
投げ掛ける, 2
団体, 2
大手, 2
約, 2
チェーン, 2
分かれる, 2
収まる, 2
角, 2
奥, 2
トイレ, 2
九十, 2
気まずい, 2
外れる, 2
濡らす, 2
枕, 2
択, 2
ちらり, 2
郷, 2
狙い, 2
伴う, 2
親戚, 2
呼ばわり, 2
遠い, 2
二三, 2
遠ざかる, 2
絡む, 2
要求, 2
ビデオ, 2
ひょい, 2
果てる, 2
くう, 2
注ぐ, 2
躊躇, 2
張り付く, 2
戸, 2
カラオケ, 2
仲良し, 2
下げ, 2
実質, 2
名案, 2
起床, 2
寄り掛かる, 2
親指, 2
宣う, 2
一向, 2
差す, 2
指先, 2
もちもち, 2
抜く, 2
女, 2
抱っこ, 2
姫, 2
込める, 2
尊大, 2
低い, 2
料金, 2
担ぐ, 2
同然, 2
只管, 2
率, 2
能力, 2
碌に, 2
真ん中, 2
経験, 2
刻々, 2
仰ぐ, 2
天, 2
レッド, 2
ワイン, 2
キューティクル, 2
長髪, 2
きざ, 2
調子, 2
遊び呆ける, 2
ばしばし, 2
進学, 2
髪型, 2
人生, 2
自由, 2
本, 2
物凄い, 2
立て続け, 2
華麗, 2
ひゃあ, 2
単なる, 2
有名, 2
意図, 2
住所, 2
越し, 2
唸る, 2
小躍り, 2
明記, 2
果て, 2
ケース, 2
持ち物, 2
書き掛け, 2
剣幕, 2
パス, 2
券, 2
定期, 2
駆け込む, 2
駆け上がる, 2
引き返す, 2
惜しい, 2
本日, 2
電光, 2
ぽん, 2
立ち尽くす, 2
ボタン, 2
今晩は, 2
寒い, 2
休む, 2
液晶, 2
御陰, 2
疲れ, 2
修行, 2
橋, 2
シュール, 2
伯父, 2
大慌て, 2
往生, 2
難題, 2
びし, 2
ジャーマン, 2
転がる, 2
ごろごろ, 2
ど派手, 2
当, 2
登場, 2
覚める, 2
ピンチ, 2
孤独, 2
町, 2
先導, 2
茂み, 2
道路, 2
喉, 2
疲労, 2
亡霊, 2
裸足, 2
濃い, 2
親, 2
睨む, 2
抱く, 2
過剰, 2
形勢, 2
逆転, 2
トーン, 2
打ち切る, 2
言い草, 2
構える, 2
やれ, 2
棒, 2
初め, 2
激しい, 2
住む, 2
缶, 2
驚き, 2
女王, 2
晩, 2
異常, 2
乾く, 2
懐かしい, 2
気楽, 2
地, 2
上る, 2
陽光, 2
何事, 2
波, 2
通り過ぎる, 2
見覚え, 2
日曜, 2
唐突, 2
帰路, 2
飲み込む, 2
目当て, 2
脱力, 2
原因, 2
エピソード, 2
擦れ違い, 2
謝罪, 2
意思, 2
断る, 2
潜る, 2
起き上がる, 2
乗り越える, 2
過る, 2
アルバム, 2
当時, 2
ヒント, 2
試す, 2
ゼロ, 2
冷やす, 2
帰り際, 2
通す, 2
楽しむ, 2
筋肉, 2
否定, 2
きっちり, 2
もじもじ, 2
津々, 2
悪, 2
飛び込む, 2
決する, 2
吹き出す, 2
表, 2
涼やか, 2
ミヤ, 2
トモ, 2
カナエ, 2
叫び声, 2
走り去る, 2
置き去り, 2
取り払う, 2
繋げる, 2
集める, 2
いざ, 2
気圧, 2
低, 2
駆け寄る, 2
痙攣, 2
どうせ, 2
金, 2
捨てる, 2
稼ぐ, 2
用意, 2
越える, 2
将来, 2
居心地, 2
本題, 2
素っ気ない, 2
罵る, 2
パパ, 2
思案, 2
白旗, 2
氏, 2
プラス, 2
慎重, 2
関する, 2
当たり前, 2
両腕, 2
うざい, 2
笑い, 2
掻く, 2
毎日, 2
サンデー, 2
感動, 2
間違う, 2
矢鱈, 2
お手上げ, 2
寄せ付ける, 2
何せ, 2
究極, 2
額, 2
にやける, 2
驚愕, 2
エプロン, 2
至高, 2
料理, 2
落胆, 2
立ち塞がる, 2
サイド, 2
巻, 2
苦手, 2
くい, 2
仲裁, 2
燃える, 2
分岐, 2
擦る, 2
賛成, 2
日々, 2
全開, 2
作戦, 2
フットワーク, 2
きょろきょろ, 2
しき, 2
思, 2
基調, 2
奥義, 2
右手, 2
ずば, 2
左手, 2
我慢, 2
レジ, 2
モカ, 2
チップ, 2
最強, 2
魔法, 2
畏まる, 2
澄ます, 2
見上げる, 2
下す, 2
好き好む, 2
湧き上がる, 2
目線, 2
言い訳, 2
目配せ, 2
上手, 2
口ずさむ, 2
いらっしゃる, 2
頭上, 2
ふふふ, 2
べい, 2
ホイップ, 2
クリーム, 2
意地, 2
店内, 2
一通り, 2
思い浮かぶ, 2
信用, 2
テーブル, 2
ミッション, 2
嘗める, 2
妹, 2
彩る, 2
苦しむ, 2
同様, 2
足りる, 2
秘密, 2
外壁, 2
五, 2
ベクトル, 2
難しい, 2
名, 2
飛び出す, 2
正解, 2
裏手, 2
木戸, 2
リアクション, 2
切れる, 2
上々, 2
段階, 2
同じく, 2
マサル, 2
しも, 2
ぐふふ, 2
一撃, 2
頭頂, 2
貸す, 2
真似, 2
一頻り, 2
主, 2
予感, 2
前回, 2
足取り, 2
施設, 2
アミューズメント, 2
猶, 2
腹立つ, 2
突き進む, 2
だらけ, 2
例, 2
今一, 2
ビニール, 2
背景, 2
ショット, 2
フレーム, 2
式, 2
パネル, 2
操作, 2
カウントダウン, 2
フラッシュ, 2
焚く, 2
台詞, 2
炎, 2
灯す, 2
半裸, 2
枚数, 2
カップル, 2
首肯, 2
毎回, 2
本の, 2
スタンプ, 2
マーク, 2
知恵, 2
描く, 2
参考, 2
抗議, 2
印刷, 2
壁際, 2
多数, 2
言い淀む, 2
証拠, 2
敷く, 2
強引, 2
騙す, 2
利く, 2
約束, 2
自衛, 2
事件, 2
隠れる, 2
大事, 2
磨く, 2
採光, 2
箸, 2
キッチン, 2
混み合う, 2
あら, 2
しれっと, 2
スープ, 2
巻く, 2
バランス, 2
決め手, 2
返答, 2
眉尻, 2
思い返す, 2
建物, 2
前向き, 2
起こる, 2
控えめ, 2
紅茶, 2
温度, 2
ねた作り, 2
思い切り, 2
切ない, 2
維持, 2
悲しむ, 2
確定, 2
恋愛, 2
接近, 2
提示, 2
責任, 2
本人, 2
本末, 2
転倒, 2
噂話, 2
語気, 2
成り行き, 2
駆け回る, 2
三者, 2
進展, 2
救う, 2
結論, 2
心境, 2
煽る, 2
箇所, 2
叶える, 2
強気, 2
最も, 2
昼食, 2
天気, 2
デジタル, 2
二の舞, 2
具合, 2
バスケット, 2
詰める, 2
察する, 2
続き, 2
諦観, 2
怒る, 2
大好き, 2
引っ越し, 2
核心, 2
眠る, 2
帰り道, 2
静けさ, 2
眠い, 2
辻褄, 2
控える, 2
決心, 2
動揺, 2
人目, 2
報う, 2
用事, 2
ちらちら, 2
金曜, 2
映す, 2
笑い合う, 2
澄む, 2
静寂, 2
映る, 2
対, 2
本心, 2
粒, 2
掛け替え, 2
絆, 2
休憩, 2
果たす, 2
薄氷, 2
結び直す, 2
生きる, 2
糧, 2
吐息, 2
長々, 2
何時頃, 2
密着, 2
喜び, 2
囁く, 2
計画, 2
指揮, 2
連日, 2
女性, 2
夏休み, 2
氷河, 2
担当, 2
イラスト, 2
県, 2
都, 2
区, 2
〒, 2
チヨダ, 2
トウキョウ, 2
フジミ, 2
著作, 1
有する, 1
版, 1
ソフトウェア, 1
データ, 1
電子, 1
プログラム, 1
帰属, 1
及び, 1
掲載, 1
正当, 1
出版, 1
貸与, 1
翻訳, 1
法律, 1
再, 1
放送, 1
除く, 1
明示, 1
配信, 1
改変, 1
複製, 1
定め, 1
化, 1
公衆, 1
頒布, 1
販売, 1
転載, 1
翻案, 1
清涼, 1
終わり掛け, 1
時刻, 1
通勤, 1
通学, 1
一陣, 1
吹き込む, 1
砕ける, 1
電信, 1
張り込む, 1
ふふ, 1
言葉数, 1
外見, 1
ギャップ, 1
耳元, 1
突風, 1
巻き上がる, 1
提出, 1
八倒, 1
七転, 1
登下校, 1
ピーク, 1
体勢, 1
揺れ, 1
抱き合う, 1
香る, 1
石鹸, 1
保つ, 1
揺られる, 1
支える, 1
上気, 1
否応, 1
降車, 1
触れ合う, 1
得, 1
ふざける, 1
切り替える, 1
ラッキー, 1
ふざけ, 1
片隅, 1
反面, 1
倍, 1
高ぶる, 1
ぴたり, 1
頻り, 1
斜め後ろ, 1
振り向く, 1
回避, 1
競走, 1
桜, 1
舞い落ちる, 1
花弁, 1
降る, 1
雨, 1
肌, 1
長持ち, 1
映える, 1
はらはら, 1
流す, 1
揃い, 1
ユニホーム, 1
監督, 1
大物, 1
映研, 1
精, 1
色好い, 1
業務, 1
キープ, 1
誰彼, 1
祭り, 1
手書き, 1
ジャージー, 1
色違い, 1
ゴールデン, 1
合宿, 1
無料, 1
ウイーク, 1
付け, 1
飽きる, 1
マージャン, 1
卓, 1
フットサル, 1
チーム, 1
殿, 1
抜け出す, 1
真っ先, 1
食べ歩き, 1
散歩, 1
容量, 1
多様, 1
多種, 1
参る, 1
迷子, 1
可笑しな, 1
人だかり, 1
すらり, 1
凛と, 1
不穏, 1
伺う, 1
出し合う, 1
牽制, 1
コウ, 1
押し寄せる, 1
ペンション, 1
最新, 1
部室, 1
年中, 1
スノーボード, 1
ちまう, 1
乱立, 1
ヨット, 1
イベント, 1
陸上, 1
怒濤, 1
方位, 1
キミ, 1
学部, 1
九, 1
何奴, 1
べたべた, 1
救い出す, 1
掻き分ける, 1
人込み, 1
口々, 1
魅力, 1
潜む, 1
水, 1
株, 1
連れ出す, 1
ぐぐ, 1
ばし, 1
上昇, 1
威圧, 1
眼光, 1
吸い込み, 1
急く, 1
すすす, 1
じと, 1
箇月, 1
野球, 1
洗剤, 1
チケット, 1
スキューバ, 1
交じる, 1
欲望, 1
軍団, 1
滑り落ちる, 1
ばさばさ, 1
逃げ込む, 1
乱雑, 1
ビル, 1
競い合う, 1
張り付ける, 1
カジュアル, 1
洗練, 1
レザー, 1
オフィス, 1
禁止, 1
合い, 1
派手, 1
一転, 1
凛々, 1
均衡, 1
殺到, 1
ハイ, 1
熟す, 1
王冠, 1
桃色, 1
嬢, 1
脚線, 1
見目, 1
プリーツ, 1
うようよ, 1
今頃, 1
口走る, 1
騒動, 1
ほんのり, 1
横目, 1
豊か, 1
間違える, 1
折り返す, 1
慌ただしい, 1
跳ねる, 1
環境, 1
席順, 1
木目, 1
学習, 1
折り畳む, 1
天板, 1
デスク, 1
据え付ける, 1
スライド, 1
入れ替える, 1
右隣り, 1
顔付き, 1
握手, 1
メッセンジャー, 1
私服, 1
制服, 1
謳歌, 1
破顔, 1
弱い, 1
持ち, 1
白状, 1
ヘッド, 1
諤々, 1
揺さぶる, 1
オブラート, 1
ぐらぐら, 1
色鮮やか, 1
染める, 1
あしらう, 1
シック, 1
デザイン, 1
上質, 1
ウエスト, 1
衣装, 1
ブラウス, 1
太陽, 1
高級, 1
ポイント, 1
我が, 1
オオハナ, 1
一声, 1
終業, 1
行事, 1
ホームルーム, 1
手続き, 1
諸, 1
向き, 1
エース, 1
冒頭, 1
待ち侘びる, 1
演出, 1
すげない, 1
芸能, 1
ぽつり, 1
パーソナリティー, 1
於く, 1
風速, 1
天敵, 1
観測, 1
葬式, 1
強烈, 1
セーフ, 1
相応しい, 1
罰, 1
罪, 1
犯す, 1
直後, 1
裁判, 1
荒野, 1
被告, 1
赴く, 1
通う, 1
出身, 1
疎ら, 1
プロフィール, 1
拍手, 1
羽目, 1
惚ける, 1
クッション, 1
はは, 1
紛れ込む, 1
最寄り, 1
隣接, 1
打って付け, 1
早送り, 1
遣り直し, 1
盛衰, 1
重要, 1
交流, 1
席捲, 1
悪評, 1
巻き戻す, 1
収束, 1
団結, 1
一致, 1
略, 1
映像, 1
藹々, 1
和気, 1
モーゼ, 1
評する, 1
集まり, 1
合流, 1
前方, 1
引き攣れる, 1
ユキコ, 1
挽回, 1
さす, 1
憧れ, 1
念願, 1
洗い晒し, 1
ニット, 1
年季, 1
丈, 1
臭い, 1
小花, 1
スニーカー, 1
チノ, 1
対照, 1
革製, 1
無地, 1
しっくり, 1
打ちかます, 1
しょんぼり, 1
頷き返す, 1
脱げる, 1
右足, 1
べた, 1
歩調, 1
並び, 1
実家, 1
持ち直す, 1
抜け目, 1
最, 1
後尾, 1
四十, 1
最奥, 1
閉じ込める, 1
入り込む, 1
飛び入り, 1
座する, 1
真横, 1
座席, 1
向こう, 1
ちょくちょく, 1
向かい, 1
馳せる, 1
遥か, 1
彼方, 1
コーラ, 1
ピッチャー, 1
容器, 1
リットル, 1
救助, 1
通り掛かる, 1
号, 1
鰻上り, 1
破る, 1
不動, 1
以内, 1
半径, 1
ひょっと, 1
無念, 1
堅気, 1
血, 1
障る, 1
聞き分け, 1
脳内, 1
マイ, 1
パソコン, 1
ピクチャー, 1
飲み屋, 1
ハードル, 1
憤る, 1
寝覚め, 1
ゆらゆら, 1
うつらうつら, 1
左右, 1
口付ける, 1
飲酒, 1
眠たい, 1
身動き, 1
少年, 1
トランペット, 1
アドレス, 1
賛同, 1
突き上げる, 1
ナイト, 1
オール, 1
クラスメート, 1
解散, 1
ずるずる, 1
桃, 1
違, 1
握り拳, 1
余所余所しい, 1
がくがく, 1
常, 1
止む, 1
えい, 1
ズボン, 1
きゅっ, 1
生温かい, 1
寝言, 1
ォォォッ, 1
すべすべ, 1
群, 1
服装, 1
逃避, 1
観念, 1
円滑, 1
盛大, 1
打ち壊す, 1
両膝, 1
渋々, 1
おら, 1
俗, 1
従者, 1
下駄, 1
擽ったい, 1
感触, 1
世の中, 1
手渡す, 1
独り言, 1
会費, 1
徴収, 1
通りすがり, 1
すうすう, 1
ぺちぺち, 1
繁華, 1
抜群, 1
見世物, 1
環視, 1
衆人, 1
無二, 1
うふふ, 1
バッド, 1
干渉, 1
超, 1
粗々, 1
母, 1
ずり落ちる, 1
取り残す, 1
人々, 1
対処, 1
法, 1
ラペル, 1
てかてか, 1
襟元, 1
タイ, 1
ナロー, 1
スーツ, 1
うざったい, 1
悩み, 1
落ち, 1
悩ます, 1
行き来, 1
強いる, 1
にま, 1
突き立てる, 1
夜空, 1
頼る, 1
卒, 1
道端, 1
打った切る, 1
始発, 1
彼是, 1
引っ掛ける, 1
値踏み, 1
物色, 1
行き先, 1
規則, 1
決意, 1
まさぐる, 1
触り心地, 1
革, 1
浴びせる, 1
間際, 1
雑言, 1
罵詈, 1
ここここ, 1
事情, 1
紛らわしい, 1
迫力, 1
罪悪, 1
とっとと, 1
高鳴る, 1
アスファルト, 1
類, 1
証, 1
欄, 1
カード, 1
暴挙, 1
持ち手, 1
ぶら下がる, 1
化粧, 1
筆記, 1
小型, 1
折, 1
紙, 1
拾い上げる, 1
文面, 1
一部, 1
早急, 1
どどどど, 1
うー, 1
印字, 1
区間, 1
調べる, 1
構内, 1
発車, 1
ベル, 1
負担, 1
締まる, 1
踏破, 1
碌な, 1
非情, 1
運行, 1
爆弾, 1
がらん, 1
即, 1
バージョン, 1
爆発, 1
川面, 1
暫し, 1
隣り町, 1
反射, 1
波打つ, 1
大橋, 1
耳心地, 1
明け方, 1
休み, 1
名残惜しい, 1
後ろ髪, 1
にやけ顔, 1
引き戻す, 1
忘れ掛ける, 1
要, 1
幸, 1
僧, 1
真っ暗, 1
重荷, 1
住宅, 1
ふわふわ, 1
浮遊, 1
両足, 1
しゅっ, 1
トラウマ, 1
一休み, 1
遊具, 1
舗装, 1
走り込む, 1
片足, 1
寄贈, 1
プレート, 1
ヘア, 1
計算, 1
引っぱたく, 1
照らす, 1
ひんやり, 1
噴水, 1
飛沫, 1
深夜, 1
安らか, 1
むに, 1
寝顔, 1
摘む, 1
両頬, 1
身構える, 1
極寒, 1
アラスカ, 1
恐怖, 1
大分, 1
楽, 1
足付き, 1
頼り無い, 1
寝惚ける, 1
河豚, 1
強か, 1
ァァァッ, 1
後ずさる, 1
よろよろ, 1
見下ろす, 1
ォォォー, 1
ベギン, 1
金属, 1
折れる, 1
抱き抱える, 1
重量, 1
豪快, 1
放り投げる, 1
もぐ, 1
無残, 1
ガランゴロンガッシャーン, 1
雄叫び, 1
興奮, 1
埃, 1
ぱんぱん, 1
懐中, 1
口当たり, 1
電灯, 1
ぽかーん, 1
駆け出す, 1
不承, 1
ダッシュ, 1
生き生き, 1
損壊, 1
器物, 1
無茶, 1
インパクト, 1
始まり, 1
免れる, 1
停学, 1
為出かす, 1
輩, 1
尽かす, 1
愛想, 1
引き裂く, 1
見知る, 1
付近, 1
連携, 1
サイレン, 1
追走, 1
半寝, 1
ぶつける, 1
健脚, 1
徒ら, 1
蹴り捨てる, 1
惨事, 1
勿体, 1
うげ, 1
からから, 1
込み上げる, 1
迸る, 1
車止め, 1
胃液, 1
胃, 1
歩道, 1
並み, 1
夜な夜な, 1
沙汰, 1
車通り, 1
大の字, 1
整える, 1
傾く, 1
ダウン, 1
冷める, 1
薄暗い, 1
仇, 1
威勢, 1
自, 1
劣勢, 1
抱き締める, 1
露出, 1
最低, 1
痴漢, 1
狂, 1
とんだ, 1
未遂, 1
うんと, 1
逃げ回る, 1
近道, 1
振り切る, 1
追跡, 1
噛み付く, 1
立ち止まる, 1
夜道, 1
建て, 1
白む, 1
鈍重, 1
ずきずき, 1
案ずる, 1
呼び止める, 1
迷惑, 1
風邪, 1
収穫, 1
安い, 1
バイト代, 1
丸々, 1
濃, 1
絶, 1
啜る, 1
プル, 1
タブ, 1
濃度, 1
干上がる, 1
漏れる, 1
徒労, 1
露, 1
照らし出す, 1
締め括る, 1
逆らう, 1
家路, 1
道すがら, 1
見向く, 1
体調, 1
ユイ, 1
一辺倒, 1
出現, 1
受け, 1
回収, 1
涙目, 1
二十, 1
玄関, 1
散らかす, 1
デスクチェア, 1
床, 1
ぺち, 1
定, 1
昨夜, 1
山, 1
理論, 1
嫌らしい, 1
作法, 1
術, 1
後々, 1
酷使, 1
潜り込む, 1
自重, 1
じんじん, 1
交際, 1
悲観, 1
武闘, 1
ずく, 1
格闘, 1
断り, 1
寝, 1
意志, 1
右往, 1
左往, 1
渾名, 1
生む, 1
尽力, 1
些細, 1
悲痛, 1
縁談, 1
疎通, 1
杞憂, 1
打開, 1
問う, 1
捜し出す, 1
揚々, 1
傷付く, 1
痛々しい, 1
望み薄, 1
酔う, 1
袖, 1
新作, 1
編纂, 1
八十, 1
集, 1
現在, 1
冊, 1
ブック, 1
フォト, 1
等身, 1
ポップ, 1
抱き枕, 1
精悍, 1
へらへら, 1
真っ当, 1
皮肉, 1
鞭打つ, 1
痛, 1
用いる, 1
廊下, 1
唱える, 1
ィィィー, 1
撫で回す, 1
正々, 1
堂々, 1
連中, 1
ぴん, 1
休講, 1
早口, 1
さ迷う, 1
地上, 1
女神, 1
舞い下りる, 1
ひそひそ, 1
為合う, 1
初, 1
行儀, 1
見習う, 1
転がす, 1
ぷっ, 1
釣り合う, 1
ぶつかり合う, 1
秋風, 1
淀む, 1
サボる, 1
窘める, 1
てらっしゃる, 1
送り出す, 1
呆然, 1
傍観, 1
滅ぶ, 1
死ぬ, 1
哲学, 1
付け込む, 1
欲, 1
時々, 1
日常, 1
浮き彫り, 1
領域, 1
一筋, 1
縄, 1
遣る気, 1
俄然, 1
其奴, 1
輝かしい, 1
開口, 1
物別れ, 1
口端, 1
突き出す, 1
数千, 1
引き出す, 1
借り, 1
駐車, 1
違反, 1
沓脱ぎ, 1
好感, 1
聞かす, 1
ぽかん, 1
親子, 1
恥辱, 1
おどおど, 1
じろじろ, 1
捜し回る, 1
びくびく, 1
冷ややか, 1
奪い取る, 1
ころころ, 1
要件, 1
ぴく, 1
弁解, 1
弁護, 1
士, 1
不可抗, 1
焦り, 1
目算, 1
大仰, 1
身振り, 1
攻撃, 1
低俗, 1
渡り, 1
触る, 1
拒否, 1
誤解, 1
戦慄, 1
強風, 1
誇る, 1
潰れる, 1
嫌々, 1
共感, 1
肩入れ, 1
情けない, 1
荒立てる, 1
同列, 1
天災, 1
芽生える, 1
仲間, 1
危機, 1
待ち受ける, 1
我々, 1
感じ入る, 1
的確, 1
各, 1
外出, 1
捲る, 1
飲み会, 1
ナッツ, 1
かし, 1
万歳, 1
両方, 1
勝者, 1
メリット, 1
デメリット, 1
同調, 1
新手, 1
ナルシシスト, 1
ホリ, 1
ホリデー, 1
飛び越える, 1
枠, 1
期間, 1
喧嘩, 1
場面, 1
取り付く, 1
掛け離れる, 1
島, 1
続行, 1
鏡, 1
大変, 1
収める, 1
真顔, 1
だっ, 1
対抗, 1
息巻く, 1
抗戦, 1
散る, 1
火花, 1
サイドポニテ, 1
ポニーテール, 1
結び, 1
装着, 1
通常, 1
三十, 1
収納, 1
抜かり, 1
遠, 1
白熱, 1
怨嗟, 1
引き分け, 1
身長, 1
体重, 1
スリー, 1
不毛, 1
税, 1
消費, 1
関わり, 1
別物, 1
手伝う, 1
心情, 1
頼み, 1
付き添い, 1
好ましい, 1
視点, 1
言い直す, 1
オーケー, 1
ずっこける, 1
邪, 1
嘆息, 1
先行, 1
現象, 1
判断, 1
結束, 1
悩み抜く, 1
穏便, 1
見張る, 1
急ぎ足, 1
黒色, 1
立地, 1
光量, 1
作り出す, 1
木材, 1
掲げる, 1
交渉, 1
余地, 1
乗り切る, 1
出来上がる, 1
崩れ落ちる, 1
容赦, 1
縦し, 1
風味, 1
赤恥, 1
通, 1
確保, 1
封じ込める, 1
っこ, 1
睨める, 1
確かめる, 1
含める, 1
無茶苦茶, 1
味, 1
皺, 1
眉根, 1
むっと, 1
ふふん, 1
復讐, 1
裏見, 1
日頃, 1
挑発, 1
反撃, 1
アフレコ, 1
誤差, 1
まじまじ, 1
術師, 1
腹話, 1
聞こえ, 1
些とも, 1
見得, 1
香り, 1
振り撒く, 1
ぱあ, 1
トオル, 1
ちょ, 1
セント, 1
挙げ句, 1
客, 1
真っ白, 1
イヒヒヒ, 1
グランド, 1
ショート, 1
ベンティ, 1
おろおろ, 1
浸る, 1
手間取る, 1
向き合う, 1
勝負, 1
持ち掛ける, 1
品, 1
トッピング, 1
片, 1
ホット, 1
申し出る, 1
ストロー, 1
スプーン, 1
先端, 1
掬う, 1
直る, 1
外れ, 1
飲み飽きる, 1
踏み込み, 1
良し, 1
二の句, 1
継ぐ, 1
次弾, 1
追及, 1
繋ぎ止める, 1
手段, 1
撤収, 1
引き止める, 1
ほっ, 1
放り込む, 1
去り際, 1
次回, 1
突っ伏す, 1
ごまかす, 1
扱う, 1
ぐったり, 1
過, 1
積載, 1
二股, 1
ディスプレー, 1
当分, 1
迫り上がる, 1
喉元, 1
遠慮, 1
タプンタプン, 1
化する, 1
勝ち誇る, 1
ふっ, 1
歴史, 1
記録, 1
天才, 1
壮絶, 1
大会, 1
フレーズ, 1
味わう, 1
苦行, 1
冷笑, 1
愛, 1
勝つ, 1
がっくり, 1
茶番, 1
我, 1
誇らしい, 1
前置き, 1
沿い, 1
マイナス, 1
安定, 1
メーカー, 1
ニー, 1
タイツ, 1
ぴしゃり, 1
がちゃ, 1
潜める, 1
再度, 1
迂回, 1
教わる, 1
手前, 1
日本, 1
家屋, 1
最長, 1
番号, 1
わくわく, 1
駆け足, 1
虚, 1
得する, 1
裏側, 1
奪取, 1
盲点, 1
逸れる, 1
ひょっこり, 1
正統, 1
ぺこり, 1
ほほう, 1
足早, 1
暴露, 1
躱す, 1
きゃあ, 1
見越す, 1
えへへ, 1
天使, 1
もが, 1
ゴス, 1
突き刺さる, 1
脳, 1
優に, 1
傾ける, 1
ストラップ, 1
ひっぺがす, 1
問い掛け, 1
華やぐ, 1
姉妹, 1
隅っこ, 1
長引く, 1
悉く, 1
ごとし, 1
尻, 1
機械, 1
通知, 1
在処, 1
シール, 1
決め顔, 1
ボックス, 1
機種, 1
済み, 1
玉, 1
金額, 1
四百, 1
押し退ける, 1
投入, 1
二百, 1
音声, 1
自動, 1
秒数, 1
相対, 1
片手間, 1
任せ, 1
間合い, 1
棒立ち, 1
ドット, 1
校門, 1
満悦, 1
捲り, 1
吹っ切れる, 1
乗り乗り, 1
寒気, 1
火, 1
睨み付ける, 1
ボディー, 1
盛り上がる, 1
ランゲージ, 1
ゃねえんだよぉぉぉ, 1
師, 1
蹴飛ばす, 1
しつこい, 1
ほほほ, 1
増し, 1
背け合う, 1
ぐう, 1
塞ぐ, 1
アップ, 1
そこそこ, 1
バスト, 1
作業, 1
ブース, 1
掛け, 1
極小, 1
静める, 1
持ち歩く, 1
パーツ, 1
ハート, 1
殺風景, 1
クリア, 1
アイディア, 1
図, 1
デコラティブ, 1
でかでか, 1
密室, 1
星形, 1
徹する, 1
係, 1
すいすい, 1
右下, 1
受け流す, 1
取り出し, 1
出来立て, 1
善意, 1
慰める, 1
さら, 1
切り上げる, 1
発信, 1
燥ぐ, 1
コーナー, 1
壁側, 1
犇めく, 1
効果, 1
滲む, 1
履修, 1
かつかつ, 1
百聞, 1
出口, 1
筐体, 1
本番, 1
周, 1
南北, 1
東西, 1
ぼろぼろ, 1
心成し, 1
申し出, 1
戸惑う, 1
紙切れ, 1
引っ繰り返す, 1
切り分ける, 1
後半, 1
無理矢理, 1
カット, 1
和らぐ, 1
前進, 1
順調, 1
万事, 1
寛ぐ, 1
故, 1
選び, 1
内面, 1
契機, 1
発端, 1
希薄, 1
学外, 1
鬱陶しい, 1
見栄え, 1
切り捨てる, 1
防衛, 1
めく, 1
近々, 1
合わせ, 1
溜まる, 1
一日, 1
角度, 1
初見, 1
新鮮, 1
強いて, 1
帳, 1
スキル, 1
拡大, 1
規模, 1
フード, 1
面積, 1
ファースト, 1
敷地, 1
定食, 1
徐々, 1
フル, 1
片腕, 1
偶々, 1
言わす, 1
有無, 1
くるくる, 1
二人組, 1
腹, 1
率先, 1
積極, 1
小さめ, 1
特有, 1
栄養, 1
ハンバーグ, 1
一口, 1
人参, 1
グラッセ, 1
家庭, 1
二の次, 1
練習, 1
頻度, 1
くすくす, 1
文芸, 1
黙々, 1
矢先, 1
温厚, 1
語り口, 1
カラン, 1
切り替え, 1
ごっこ, 1
関連, 1
舌, 1
憧れる, 1
一層, 1
一帯, 1
仕切り, 1
点在, 1
票, 1
地図, 1
ライバル, 1
志望, 1
見直す, 1
深まる, 1
沸く, 1
実現, 1
芯, 1
水音, 1
洗い物, 1
心許ない, 1
流行る, 1
突発, 1
高々, 1
飲み物, 1
乳酸, 1
ヒット, 1
ペット, 1
ボトル, 1
謙虚, 1
回り道, 1
条件, 1
憶測, 1
扱い, 1
末, 1
目撃, 1
勘, 1
将又, 1
悲劇, 1
前倒し, 1
他愛, 1
口数, 1
別れ際, 1
賢い, 1
分かれ道, 1
去る, 1
壊れる, 1
締め付ける, 1
言葉尻, 1
余程, 1
吠える, 1
負い目, 1
素振り, 1
責める, 1
味方, 1
助長, 1
信憑, 1
念, 1
自責, 1
深める, 1
高める, 1
荒い, 1
加減, 1
誠実, 1
消す, 1
ストップ, 1
縫う, 1
間隙, 1
ミス, 1
言い切る, 1
繊細, 1
落ち着き, 1
秘める, 1
三様, 1
転換, 1
迎える, 1
役目, 1
牽引, 1
思い浮かべる, 1
投げ打つ, 1
和解, 1
めげる, 1
取り持つ, 1
婉曲, 1
不信, 1
見過ごす, 1
見通し, 1
願望, 1
受け入れる, 1
最善, 1
言い争う, 1
荒れる, 1
肝心, 1
朗らか, 1
にこにこ, 1
スポーティー, 1
染み染み, 1
出番, 1
掛かり, 1
訝しむ, 1
昼間, 1
宙, 1
了解, 1
了承, 1
撫で下ろす, 1
時折, 1
コントラスト, 1
上級, 1
木々, 1
枝葉, 1
示唆, 1
怪訝, 1
レジャー, 1
其々, 1
見立てる, 1
林檎, 1
歓喜, 1
兎, 1
備え付け, 1
汚れる, 1
統一, 1
ペーパー, 1
チェック, 1
脱ぎ捨てる, 1
歓声, 1
胡椒, 1
卵, 1
サンド, 1
程良い, 1
利き, 1
ごふ, 1
蒸す, 1
健気, 1
好み, 1
保温, 1
仄か, 1
黄色, 1
量, 1
豪華, 1
馴れ初め, 1
交友, 1
緊迫, 1
づら, 1
ぱん, 1
叩き払う, 1
断ち切る, 1
尻餅, 1
悔い, 1
振り払う, 1
疾走, 1
奇異, 1
掻い潜る, 1
駆け抜ける, 1
突き合わせる, 1
重たい, 1
自嘲, 1
決め付ける, 1
下唇, 1
葉擦れ, 1
ざあざあ, 1
物語る, 1
別れ, 1
春休み, 1
薄い, 1
世間, 1
ママ, 1
からかう, 1
言い掛ける, 1
紡ぐ, 1
酒, 1
こくん, 1
糸口, 1
謝る, 1
囁き, 1
翌朝, 1
突き付ける, 1
表われ, 1
一連, 1
裏切り, 1
ブランク, 1
今更, 1
心底, 1
六, 1
噛み締める, 1
結末, 1
力強い, 1
前髪, 1
青い, 1
素, 1
木漏れ日, 1
小指, 1
爪先, 1
粋, 1
ぱちん, 1
撥ね除ける, 1
レタス, 1
完食, 1
乃至, 1
進歩, 1
憔悴, 1
答え合わせ, 1
嘗て, 1
解ける, 1
浅い, 1
狼狽, 1
遠回し, 1
放る, 1
厄介, 1
連呼, 1
正しい, 1
当たり障り, 1
本音, 1
裏目, 1
曜日, 1
渋い, 1
案, 1
押し掛ける, 1
共有, 1
カズト, 1
疎外, 1
露わ, 1
神妙, 1
顔色, 1
仕組む, 1
焚き付ける, 1
自演, 1
心臓, 1
感銘, 1
語り, 1
目の敵, 1
苛立つ, 1
熱い, 1
息詰まる, 1
鈍い, 1
指針, 1
把握, 1
全体, 1
都合, 1
知り合い, 1
そそくさ, 1
今朝, 1
築く, 1
御腹, 1
やや, 1
浮かぶ, 1
揺れ動く, 1
遠ざける, 1
吹き返す, 1
灯る, 1
殊勝, 1
批判, 1
固より, 1
深, 1
癒し, 1
食う, 1
面食らう, 1
食い入る, 1
結実, 1
生み出す, 1
終始, 1
気取る, 1
通達, 1
夢, 1
曰く, 1
面々, 1
前科, 1
伝言, 1
叶う, 1
要素, 1
ゴール, 1
変更, 1
日時, 1
正念, 1
良く良く, 1
動き, 1
ゅるひちゅようなんてないじゃない, 1
従う, 1
踏み入れる, 1
中断, 1
足音, 1
異変, 1
潮, 1
本位, 1
ドミノ, 1
倒れる, 1
騒めき, 1
食い縛る, 1
歯, 1
嘆く, 1
傷, 1
中央, 1
責め立てる, 1
好奇, 1
清冽, 1
射貫く, 1
無数, 1
停止, 1
漂う, 1
独壇, 1
見据える, 1
振り絞る, 1
鳥肌, 1
交わる, 1
錯覚, 1
拒絶, 1
結ぶ, 1
伸びる, 1
無情, 1
閃く, 1
差し入れる, 1
翳す, 1
自ら, 1
無限, 1
嘘吐き, 1
影響, 1
恐れる, 1
零れ落ちる, 1
猛威, 1
熱帯, 1
到来, 1
振るう, 1
涙雨, 1
障害, 1
気丈, 1
小物, 1
モチーフ, 1
取り外す, 1
仕舞い, 1
或いは, 1
紅葉, 1
プール, 1
花見, 1
溢れ返る, 1
勝ち得る, 1
たじろぐ, 1
能天気, 1
今日は, 1
黙り込む, 1
逞しい, 1
同行, 1
名乗り, 1
且つ, 1
供する, 1
順応, 1
積もる, 1
感慨, 1
出, 1
入り交じる, 1
紫み, 1
煌々, 1
金星, 1
帯びる, 1
懐かしむ, 1
憂い, 1
際どい, 1
達成, 1
友情, 1
目元, 1
心音, 1
ボリューム, 1
叩き破る, 1
鳴り響く, 1
掻き消す, 1
ぐるり, 1
鳴り止む, 1
踏み止まる, 1
手足, 1
大した, 1
ふらつく, 1
身体, 1
ひやり, 1
懺悔, 1
恵まれる, 1
きらめく, 1
潤む, 1
後押し, 1
引き会わせる, 1
晴れる, 1
逸る, 1
交じり, 1
職員, 1
室, 1
体温, 1
氷点, 1
待ち望む, 1
吸い寄せる, 1
宝物, 1
何物, 1
欲張る, 1
驚かす, 1
思い悩む, 1
至る, 1
有り様, 1
仮, 1
割り込む, 1
炸裂, 1
反論, 1
人数, 1
寄り添う, 1
出発, 1
遣り過ごす, 1
押し出す, 1
簡潔, 1
凭れ掛かる, 1
ブレーキ, 1
細かい, 1
断続, 1
行き場, 1
外し, 1
擦れる, 1
レール, 1
雑音, 1
車輪, 1
吊り革, 1
撓う, 1
話し声, 1
二の腕, 1
ぎゅっ, 1
愛しい, 1
イエイ, 1
ミッションコンプリートォ, 1
待ち構える, 1
復縁, 1
祝い, 1
悪びれる, 1
会議, 1
モラル, 1
本職, 1
立たす, 1
窮地, 1
ひひひ, 1
誘導, 1
作り上げる, 1
何の, 1
開始, 1
尾行, 1
耽る, 1
物思い, 1
拝借, 1
被る, 1
雑い, 1
タイム, 1
リミット, 1
冷や冷や, 1
制限, 1
限定, 1
手柄, 1
課題, 1
付き, 1
見渡す, 1
悲しみ, 1
補足, 1
蜂, 1
手際, 1
ドラマ, 1
大いに, 1
演説, 1
のみ, 1
不敵, 1
飲み歩く, 1
毎朝, 1
造作, 1
とて, 1
贅沢, 1
一時, 1
極く極く, 1
稀, 1
厚い, 1
てく, 1
選手, 1
ときめく, 1
めかす, 1
接する, 1
居座る, 1
シーン, 1
スタンス, 1
講義, 1
取得, 1
単位, 1
各々, 1
人探し, 1
資格, 1
言い争い, 1
詰め寄る, 1
吸い込む, 1
運, 1
受賞, 1
作中, 1
男勝り, 1
大胆, 1
満喫, 1
湖, 1
垣間見せる, 1
浴衣姿, 1
生き残る, 1
欠ける, 1
直, 1
剣, 1
リアル, 1
真っ青, 1
ばい, 1
死, 1
クーラー, 1
即死, 1
魔眼, 1
身近, 1
千, 1
キャッキャウフフ, 1
技術, 1
異能, 1
開発, 1
流, 1
切実, 1
自力, 1
謝辞, 1
残酷, 1
フラッグ, 1
そんなこんな, 1
世話, 1
手間, 1
クメ, 1
デン, 1
焼ける, 1
短編, 1
作品, 1
シュン, 1
校閲, 1
携わる, 1
申し上げる, 1
教科, 1
筆箱, 1
書, 1
忘れ物, 1
キャッチ, 1
どじ, 1
がっかり, 1
痣, 1
中学, 1
読者, 1
流通, 1
世, 1
非常, 1
某, 1
書店, 1
ヨコハマ, 1
屋, 1
在住, 1
観光, 1
市, 1
レンタル, 1
名所, 1
カナガワ, 1
港, 1
オオサカ, 1
ツカダ, 1
マサアキ, 1
営業, 1
プロデュース, 1
ワーク, 1
メディア, 1
アスキー, 1
初版, 1
基づく, 1
奥付, 1
