為る, 765
居る, 592
言う, 412
ない, 401
九, 396
阿, 395
斗, 395
事, 386
から, 344
其れ, 305
無い, 293
有る, 291
其の, 284
成る, 240
様, 237
そう, 233
れる, 226
です, 208
来る, 161
ヒロシ, 161
何, 149
アヤコ, 141
イチロウ, 138
物, 134
どう, 120
ます, 119
行く, 106
手, 105
顔, 103
分かる, 101
だけ, 96
人, 96
せる, 95
目, 94
良い, 93
仕舞う, 90
ユウコ, 90
けえ, 88
られる, 86
出来る, 86
洋, 86
私, 85
見る, 85
蔵, 85
思う, 84
御, 82
魔獣, 81
エイコ, 80
まで, 78
此れ, 78
家, 77
聞く, 76
此の, 76
的, 72
ノゾム, 72
思い, 72
僕, 71
神, 70
彼, 69
声, 66
って, 66
ケイゾウ, 66
前, 65
てる, 64
一, 64
中, 61
然し, 61
者, 60
遣る, 59
自分, 59
否, 59
そんな, 59
言葉, 58
其処, 57
為, 55
訳, 54
呉れる, 53
君, 53
マナ, 53
フジコ, 53
達, 51
けれど, 51
表情, 50
頃, 49
上げる, 49
所, 48
体, 48
知る, 46
気付く, 46
らしい, 46
気, 46
方, 45
そして, 45
たい, 44
より, 44
出す, 43
貴方, 43
時, 42
ハットリ, 42
ながら, 42
誰, 41
話, 40
筈, 40
始める, 39
蛇, 39
持つ, 38
ちゃん, 38
力, 38
今, 37
上, 37
等, 36
彼女, 36
剣, 36
本当, 35
驚く, 35
入る, 35
首, 35
ほど, 34
姿, 34
此処, 33
意味, 33
振る, 33
考える, 33
出る, 33
殺す, 33
後, 33
さん, 33
感ずる, 32
口, 32
人間, 32
使う, 32
見える, 32
リリィ, 32
取る, 31
待つ, 31
しか, 31
テルヤ, 31
違う, 31
直ぐ, 30
笑う, 30
やら, 30
確認, 30
学長, 30
など, 29
相手, 29
男, 29
間, 29
忍者, 29
見せる, 28
つう, 28
くらい, 28
スハラ, 28
一寸, 28
向かう, 28
巨大, 28
周囲, 27
頭, 27
悪い, 27
置く, 27
唯, 26
魔術, 26
因る, 26
積り, 26
何時, 25
此方, 25
侭, 25
少し, 25
動く, 25
袋, 25
頷く, 24
知れる, 24
何処, 24
彼の, 24
場所, 24
流石, 24
大, 23
掛ける, 23
皆, 23
なんて, 23
学院, 23
こんな, 23
なあ, 23
もう, 23
えっ, 23
答える, 23
立つ, 23
べし, 23
強い, 22
長い, 22
生徒, 22
振り返る, 22
自ら, 22
逃げる, 22
足, 21
意志, 21
瞬間, 21
父, 21
切る, 21
未だ, 20
止める, 20
こう, 20
下, 20
得る, 20
貰う, 20
行成, 20
人々, 19
飛ぶ, 19
二, 19
監視, 19
暗殺, 19
開く, 19
音, 19
兄貴, 19
次, 19
切断, 19
早い, 19
腕, 19
刀, 19
下さる, 18
向ける, 18
過ぎる, 18
行動, 18
ばかり, 18
みたい, 18
騎士, 18
伸ばす, 18
同じ, 18
先, 18
可成, 17
与える, 17
場, 17
確か, 17
他, 17
横, 17
外, 17
勿論, 17
司祭, 17
身, 17
使用, 17
背後, 17
正に, 17
告げる, 17
大丈夫, 17
じゃ, 17
変わる, 17
続く, 17
蝸牛, 17
三, 17
何故, 17
変える, 16
理解, 16
指, 16
度, 16
攻撃, 16
大きい, 16
身体, 16
魔王, 16
通り, 16
奴, 16
更に, 16
軽い, 16
凄い, 15
感謝, 15
内, 15
既に, 15
まさか, 15
完全, 15
笑み, 15
若し, 15
抜く, 15
こそ, 15
座る, 15
二人, 15
つく, 15
装置, 15
付ける, 15
馬鹿, 15
歩く, 15
時間, 15
不, 15
様子, 15
ピーターハウゼン, 15
スーツ, 15
指示, 15
全て, 15
叫ぶ, 15
ラウンジ, 15
直接, 14
口調, 14
共, 14
簡単, 14
勝手, 14
本, 14
丸で, 14
団, 14
年, 14
緊張, 14
俺, 14
立ち上がる, 14
関係, 14
結婚, 14
妙, 14
用, 14
戸惑う, 14
触手, 14
掛かる, 14
ブレーブ, 14
転送, 14
続ける, 14
日, 13
可能, 13
旨い, 13
紳士, 13
扉, 13
システム, 13
感情, 13
一人, 13
あー, 13
ちゃう, 13
初めて, 13
判断, 13
行う, 13
政治, 13
最初, 13
分, 13
地下, 13
黒い, 13
決意, 13
付く, 13
会, 13
其方, 13
終わる, 13
反応, 13
開始, 13
室, 13
消える, 13
今回, 13
姉, 13
校舎, 13
高い, 12
年齢, 12
驚き, 12
必要, 12
ほら, 12
考え, 12
返る, 12
作る, 12
ナハ, 12
一緒, 12
又, 12
立てる, 12
変化, 12
守る, 12
格好, 12
握る, 12
認める, 12
情報, 12
間違い, 12
問題, 12
隠す, 12
所為, 12
別, 12
つつ, 12
飛行, 12
体内, 12
出現, 12
化, 12
一瞬, 12
彼れ, 12
ユリ, 12
アイドル, 12
同時, 12
あっ, 12
凄まじい, 12
動き, 12
恐怖, 12
血, 12
空気, 12
警備, 12
入れる, 12
戦う, 12
性格, 11
頂く, 11
呼ぶ, 11
余り, 11
思い出す, 11
聞こえる, 11
木, 11
脇, 11
決める, 11
再び, 11
肩, 11
方法, 11
襲う, 11
鋭い, 11
後ろ, 11
何方, 11
嬉しい, 11
御前, 11
テーブル, 11
バス, 11
光景, 11
ああ, 11
全体, 11
構える, 11
呟く, 11
覆う, 11
テレビ, 11
事態, 11
抜ける, 11
部屋, 11
試す, 11
指揮, 11
イガ, 10
誕生, 10
孤児, 10
迚も, 10
子, 10
多い, 10
心, 10
良く, 10
以上, 10
程度, 10
見上げる, 10
会う, 10
静か, 10
起こす, 10
許す, 10
森, 10
以外, 10
少女, 10
浮かぶ, 10
彼奴, 10
好き, 10
形, 10
意地, 10
然も, 10
理由, 10
爆発, 10
素早い, 10
感, 10
避ける, 10
従う, 10
空間, 10
右手, 10
落ちる, 10
助ける, 10
挨拶, 10
幻覚, 10
嬢, 10
作戦, 10
性, 9
微笑む, 9
用意, 9
信仰, 9
違い, 9
会話, 9
全く, 9
漸く, 9
嫌, 9
五, 9
話す, 9
ええ, 9
以前, 9
軍, 9
現在, 9
自由, 9
駄目, 9
抑, 9
側, 9
済む, 9
一体, 9
困る, 9
矢張り, 9
当てる, 9
影響, 9
学校, 9
滑る, 9
宙, 9
起こる, 9
説明, 9
とも, 9
大きな, 9
会長, 9
離れる, 9
不意, 9
窓, 9
戦, 9
生きる, 9
老人, 9
響く, 9
受け止める, 9
普通, 9
たり, 9
全員, 9
部分, 9
死ぬ, 9
我々, 9
前進, 9
振るう, 9
支配, 9
祖母, 9
兵士, 9
狙う, 8
場合, 8
致す, 8
白い, 8
下げる, 8
於く, 8
生活, 8
迫る, 8
作り出す, 8
震える, 8
気分, 8
見開く, 8
十, 8
機能, 8
スクリーン, 8
近く, 8
一般, 8
追う, 8
存在, 8
左右, 8
宣言, 8
回る, 8
引く, 8
振り, 8
道, 8
下りる, 8
気持ち, 8
無, 8
結果, 8
まあ, 8
仕事, 8
色, 8
事実, 8
あの, 8
我, 8
内側, 8
今度, 8
位置, 8
長, 8
最近, 8
ホシノ, 8
カメラ, 8
次元, 8
到着, 8
上空, 8
左手, 8
胴体, 8
安心, 8
自身, 8
百, 8
移動, 8
実, 8
敵, 8
欲しい, 8
ブレイブ, 8
一番, 8
戦い, 8
絶句, 8
眼球, 8
ケルベロス, 8
影, 7
本気, 7
態度, 7
優しい, 7
受け取る, 7
先生, 7
帽子, 7
有り難う, 7
ポケット, 7
当然, 7
信者, 7
穏やか, 7
時代, 7
当たる, 7
逆らう, 7
大体, 7
信ずる, 7
近付く, 7
寮, 7
鳥, 7
照れる, 7
もの, 7
得意, 7
さっき, 7
取り出す, 7
否々, 7
のみ, 7
最後, 7
主, 7
反逆, 7
防ぐ, 7
異常, 7
捕らえる, 7
表示, 7
解決, 7
隠れる, 7
裏, 7
女, 7
結局, 7
辺り, 7
無くなる, 7
食堂, 7
食べる, 7
機械, 7
指差す, 7
兎も角, 7
張る, 7
気味, 7
震わせる, 7
浮かべる, 7
無理, 7
責任, 7
服, 7
広げる, 7
がる, 7
危険, 7
放送, 7
消す, 7
装備, 7
舞い上がる, 7
秘密, 7
接近, 7
抵抗, 7
開ける, 7
距離, 7
回転, 7
カッター, 7
分子, 7
高速, 7
泣く, 7
怖い, 7
暫く, 7
背筋, 7
乗る, 7
心配, 7
実際, 7
笑顔, 7
気配, 7
動かす, 7
身構える, 7
すら, 7
報告, 7
慌てる, 7
技, 7
放す, 7
通す, 7
客間, 7
武器, 7
槍, 7
壁, 7
失う, 7
一撃, 7
神々, 7
突進, 7
太刀, 7
公開, 6
戦争, 6
紗, 6
伊, 6
根本, 6
深い, 6
社会, 6
正しい, 6
為さる, 6
恐れる, 6
成功, 6
面白い, 6
空, 6
コンスタン, 6
部, 6
対する, 6
難い, 6
色々, 6
断る, 6
胸, 6
秒, 6
権力, 6
放つ, 6
光, 6
人造, 6
証拠, 6
願う, 6
件, 6
小娘, 6
命, 6
腹, 6
眼前, 6
娘, 6
画面, 6
見合い, 6
潜む, 6
視線, 6
決まる, 6
平然, 6
端, 6
どんな, 6
わっし, 6
小柄, 6
広がる, 6
鉤爪, 6
生える, 6
次々, 6
制御, 6
世界, 6
伸びる, 6
細い, 6
粘液, 6
空中, 6
メートル, 6
竜, 6
飛び出す, 6
否定, 6
人気, 6
地面, 6
飛翔, 6
数, 6
走る, 6
背中, 6
手首, 6
バイザー, 6
退治, 6
正体, 6
真剣, 6
集まる, 6
単, 6
床, 6
若い, 6
うう, 6
ひょい, 6
させる, 6
映像, 6
無言, 6
内閣, 6
感覚, 6
ヤマト, 6
さえ, 6
面, 6
生み出す, 6
人物, 6
拳, 6
癖, 6
軈て, 6
警告, 6
態勢, 6
邪魔, 6
幾ら, 6
立場, 6
構う, 6
質問, 6
合わせる, 6
四, 6
狼狽, 6
突き込む, 6
里, 6
承知, 6
仲良く, 6
反射, 6
連れる, 6
名, 6
対応, 6
計画, 6
短い, 6
間違う, 6
価値, 6
ダミー, 6
配置, 6
這う, 6
切っ先, 6
物語, 6
深夜, 6
火, 6
傷, 6
勝つ, 6
城, 6
ソハヤノツルギ, 6
帝都, 5
小さな, 5
院, 5
迷惑, 5
経つ, 5
忙しい, 5
御座る, 5
叩く, 5
返す, 5
被る, 5
宗教, 5
突く, 5
通ずる, 5
夢, 5
十分, 5
酷い, 5
吐く, 5
手帳, 5
教える, 5
読む, 5
弾く, 5
帝国, 5
易い, 5
行為, 5
毎, 5
巫女, 5
任せる, 5
自体, 5
事情, 5
データ, 5
兼ねる, 5
特殊, 5
忘れる, 5
映し出す, 5
実家, 5
わあ, 5
確かめる, 5
女性, 5
赤い, 5
言い放つ, 5
都合, 5
本来, 5
学園, 5
進む, 5
恥ずかしい, 5
用事, 5
はあ, 5
残す, 5
固い, 5
戸口, 5
円, 5
唇, 5
機関, 5
研究, 5
事件, 5
おお, 5
器用, 5
逃れる, 5
過ぎ, 5
御免, 5
闇, 5
匹, 5
有名, 5
躱す, 5
越える, 5
大事, 5
委員, 5
ぽい, 5
見返す, 5
感じ, 5
やや, 5
仕様, 5
悲鳴, 5
限り, 5
犠牲, 5
乗り込む, 5
歓声, 5
現われる, 5
素直, 5
呼び掛ける, 5
選択, 5
水平, 5
噂, 5
広場, 5
繰り返す, 5
刃, 5
速度, 5
勢い, 5
止まる, 5
上がる, 5
回り込む, 5
割れる, 5
倉庫, 5
状況, 5
必死, 5
押さえる, 5
うわ, 5
中心, 5
閉じる, 5
たがる, 5
飛び上がる, 5
髪, 5
何の, 5
戻る, 5
背, 5
報道, 5
警戒, 5
成す, 5
殆ど, 5
似る, 5
覚える, 5
打ち込む, 5
可笑しい, 5
調子, 5
飛び散る, 5
引っ張る, 5
菓子, 5
わし, 5
悪, 5
単純, 5
覚悟, 5
確信, 5
精神, 5
黙る, 5
あはは, 5
じゃん, 5
御陰, 5
身内, 5
差す, 5
中庭, 5
命令, 5
期待, 5
明らか, 5
世話, 5
不快, 5
首筋, 5
理屈, 5
術, 5
怒り, 5
屋敷, 5
涙, 5
幸せ, 5
隙, 5
誤解, 5
大人, 5
着物, 5
歩, 5
天井, 5
踏み出す, 5
流す, 5
吹く, 5
阻止, 5
尻尾, 5
倒す, 5
転がる, 5
変質, 5
展開, 5
機, 5
念, 5
先程, 5
繰り出す, 5
天窓, 5
知性, 5
人類, 5
吹き飛ばす, 5
杭, 5
家柄, 4
或る, 4
溢れる, 4
偶然, 4
際, 4
見なす, 4
撫でる, 4
子供, 4
管理, 4
失礼, 4
生まれる, 4
恐ろしい, 4
怒鳴る, 4
溜め息, 4
ねえ, 4
目覚める, 4
あんな, 4
尤も, 4
残る, 4
ケイ, 4
深刻, 4
赤毛, 4
揺れる, 4
痛い, 4
たげる, 4
うん, 4
なも, 4
点, 4
ほっと, 4
遊ぶ, 4
不思議, 4
付き合う, 4
元気, 4
起動, 4
館, 4
魔法, 4
受ける, 4
父親, 4
悩む, 4
任務, 4
迷う, 4
和服, 4
包む, 4
逆, 4
役職, 4
プログラム, 4
満ちる, 4
政府, 4
規模, 4
決定, 4
揃う, 4
コード, 4
狂う, 4
何れ, 4
連絡, 4
通う, 4
完璧, 4
経緯, 4
役, 4
機嫌, 4
妹, 4
美, 4
はっと, 4
覗く, 4
ひい, 4
ほっ, 4
詰まる, 4
明日, 4
御飯, 4
質, 4
食事, 4
真ん中, 4
明後日, 4
宴席, 4
掻く, 4
扠, 4
状, 4
生物, 4
多く, 4
化け物, 4
表わす, 4
外見, 4
歓喜, 4
波動, 4
活性, 4
見付ける, 4
強化, 4
風, 4
触角, 4
太い, 4
こら, 4
外す, 4
嫌らしい, 4
方向, 4
落下, 4
怯える, 4
喜ぶ, 4
戦闘, 4
プール, 4
敵意, 4
動物, 4
ははは, 4
眺める, 4
約束, 4
雰囲気, 4
一方, 4
逸らす, 4
テント, 4
焦る, 4
軌道, 4
大変, 4
軽, 4
不味い, 4
見送る, 4
ユニット, 4
本体, 4
ヘルメット, 4
地図, 4
一気, 4
僅か, 4
謎, 4
違法, 4
戸惑い, 4
縦, 4
周辺, 4
標的, 4
見事, 4
察する, 4
曇る, 4
奥, 4
姿勢, 4
状態, 4
抱き付く, 4
仕掛ける, 4
圧力, 4
廊下, 4
男性, 4
案内, 4
細める, 4
慣れる, 4
襲撃, 4
趣味, 4
映す, 4
捕まえる, 4
喧嘩, 4
少ない, 4
参加, 4
最早, 4
普段, 4
出会う, 4
只者, 4
顎, 4
怒る, 4
低い, 4
ポテト, 4
チップ, 4
タイミング, 4
調査, 4
部下, 4
何者, 4
疑問, 4
様々, 4
意図, 4
関わる, 4
促す, 4
ポシェット, 4
ふと, 4
冷静, 4
詰まり, 4
言い掛ける, 4
狭い, 4
木々, 4
短刀, 4
芸能, 4
我が, 4
なんか, 4
発する, 4
輝く, 4
昔, 4
大人しい, 4
ファン, 4
臭い, 4
家族, 4
友達, 4
軍団, 4
下がる, 4
歯, 4
確り, 4
躊躇, 4
第, 4
正座, 4
膝, 4
驚愕, 4
抜き放つ, 4
切り込む, 4
死, 4
オサム, 4
事前, 4
察知, 4
宜しく, 4
始まる, 4
覆面, 4
頼もしい, 4
歪む, 4
多数, 4
騒ぎ, 4
落ち着く, 4
遅い, 4
上擦る, 4
遮る, 4
貴様, 4
シノブ, 4
叫び, 4
悟る, 4
罠, 4
敷地, 4
エネルギー, 4
通常, 4
間違える, 4
目指す, 4
入り込む, 4
暴れる, 4
観, 4
ルート, 4
時計, 4
感知, 4
引き摺る, 4
辿り着く, 4
パターン, 4
決行, 4
椅子, 4
分身, 4
斬撃, 4
打ち込み, 4
振り下ろす, 4
倒れる, 4
生首, 4
巻き起こる, 4
弾き飛ばす, 4
一部, 4
当初, 4
ネットワーク, 4
押さえ付ける, 4
階段, 4
｛, 4
中隊, 4
空母, 4
毎度, 4
丸々, 3
後書き, 3
もっと, 3
自然, 3
微塵, 3
少々, 3
寄付, 3
参る, 3
述べる, 3
意, 3
幼い, 3
感心, 3
渡す, 3
額, 3
機会, 3
縁, 3
応ずる, 3
行い, 3
記録, 3
送る, 3
コントロール, 3
謝る, 3
同士, 3
歌う, 3
引き下がる, 3
偉い, 3
遠く, 3
美形, 3
裏庭, 3
予感, 3
特に, 3
アア, 3
適当, 3
二十, 3
気楽, 3
呆れる, 3
竦める, 3
員, 3
とく, 3
寝る, 3
真面目, 3
争う, 3
最終, 3
勤める, 3
始末, 3
堂々, 3
卑怯, 3
張り付く, 3
正す, 3
珍しい, 3
突き立つ, 3
広大, 3
正面, 3
分かれる, 3
右, 3
するり, 3
目的, 3
変更, 3
権限, 3
再度, 3
提示, 3
解除, 3
対処, 3
発見, 3
繋がる, 3
好む, 3
以後, 3
継ぐ, 3
芽生える, 3
所詮, 3
準備, 3
メール, 3
見付かる, 3
派, 3
書く, 3
政略, 3
並み, 3
からかう, 3
ちゃんと, 3
伝える, 3
向く, 3
解く, 3
仕方無い, 3
古, 3
嘘, 3
器, 3
白米, 3
炊飯, 3
大声, 3
足音, 3
一族, 3
生, 3
朝, 3
迎える, 3
納得, 3
隣り, 3
液体, 3
大型, 3
表面, 3
突き出す, 3
牙, 3
運命, 3
勝ち, 3
認識, 3
加える, 3
弱い, 3
素敵, 3
黒, 3
遭遇, 3
御負け, 3
各地, 3
保護, 3
いや, 3
目玉, 3
胸元, 3
上る, 3
えー, 3
進化, 3
ふっ, 3
ずつ, 3
浮く, 3
一斉, 3
スカート, 3
目付き, 3
裾, 3
薬瓶, 3
衝撃, 3
小, 3
食う, 3
幾, 3
乗せる, 3
上下, 3
タイプ, 3
此奴, 3
金属, 3
摘む, 3
示す, 3
控える, 3
寿命, 3
干渉, 3
時折, 3
にやり, 3
答え, 3
加速, 3
傍ら, 3
原因, 3
略, 3
相, 3
味わう, 3
疲れる, 3
連続, 3
顔色, 3
取れる, 3
見遣る, 3
イベント, 3
並ぶ, 3
あらゆる, 3
分野, 3
傾げる, 3
覗き込む, 3
浮き島, 3
見据える, 3
残酷, 3
捻る, 3
流れる, 3
終了, 3
維持, 3
生命, 3
ぴったり, 3
頼る, 3
対, 3
地, 3
三十, 3
活動, 3
幸い, 3
非常, 3
周波, 3
ブレード, 3
高, 3
降下, 3
握り潰す, 3
塞ぐ, 3
吠える, 3
随分, 3
うっとり, 3
切り口, 3
光点, 3
骸, 3
喜び, 3
囲む, 3
危惧, 3
響動めき, 3
絶望, 3
固まり, 3
切り裂く, 3
至る, 3
称える, 3
地上, 3
通路, 3
突き破る, 3
箱, 3
羽根, 3
漏れる, 3
可愛い, 3
吹き出す, 3
匂い, 3
徒ら, 3
内面, 3
面々, 3
歩み寄る, 3
んー, 3
迷い, 3
府, 3
バッジ, 3
息, 3
シライシ, 3
机, 3
重要, 3
中継, 3
触れる, 3
大量, 3
キャン, 3
セラー, 3
ビジランテ, 3
所謂, 3
今後, 3
最, 3
通信, 3
古い, 3
強張る, 3
組織, 3
飛ばす, 3
初, 3
漂う, 3
込める, 3
明白, 3
話し掛ける, 3
厳しい, 3
選ぶ, 3
はい, 3
仕方, 3
荷物, 3
上気, 3
口籠もる, 3
つい, 3
まい, 3
引き締める, 3
入り口, 3
元, 3
右上, 3
飛び退く, 3
衰える, 3
嫌い, 3
情けない, 3
にやける, 3
見抜く, 3
喉, 3
交わす, 3
多分, 3
最強, 3
男の子, 3
容赦, 3
救う, 3
仕草, 3
言い訳, 3
思い付く, 3
身長, 3
立派, 3
小声, 3
矢鱈, 3
客, 3
仲, 3
ガラス, 3
ベンチ, 3
本人, 3
増える, 3
下心, 3
問い掛ける, 3
如何に, 3
腰, 3
残念, 3
飲む, 3
緩める, 3
内心, 3
襖, 3
五十, 3
屈託, 3
味方, 3
本心, 3
終わり, 3
現実, 3
読み取る, 3
我が家, 3
先ず, 3
微妙, 3
即ち, 3
酒宴, 3
一切, 3
世評, 3
尻, 3
私欲, 3
裏切る, 3
信用, 3
利用, 3
頬, 3
盛り上がる, 3
夜, 3
後悔, 3
現状, 3
洗う, 3
鏡, 3
障子, 3
露わ, 3
進める, 3
神経, 3
逃がす, 3
人影, 3
一歩, 3
笑い, 3
猶, 3
余裕, 3
友人, 3
熱, 3
追い付く, 3
向き直る, 3
淡々, 3
役割, 3
向かい合う, 3
胴, 3
問い掛け, 3
全部, 3
装束, 3
保つ, 3
入れ替え, 3
階, 3
予定, 3
掴む, 3
変形, 3
鍵, 3
感じ取る, 3
限る, 3
筒, 3
上段, 3
肉体, 3
即座, 3
時点, 3
見詰める, 3
矛盾, 3
無くす, 3
マッチ, 3
敵う, 3
失敗, 3
逃亡, 3
指笛, 3
ダスト, 3
シュート, 3
撤退, 3
下り立つ, 3
面倒, 3
自動, 3
望む, 3
悪党, 3
棒, 3
抱える, 3
左腕, 3
シールド, 3
八, 3
魔, 3
伝家, 3
外道, 3
宝刀, 3
鞘, 3
陣, 3
マスコミ, 3
ゲンカク, 3
一杯, 3
大剣, 3
巻, 3
イトウ, 3
コミック, 3
ムネカズ, 3
目次, 2
世間, 2
成長, 2
言葉遣い, 2
割, 2
任す, 2
利発, 2
係, 2
きちんと, 2
及ぶ, 2
去る, 2
慈悲, 2
照れ隠し, 2
記憶, 2
只, 2
対話, 2
規範, 2
沿う, 2
実在, 2
背く, 2
蔑む, 2
ショック, 2
異変, 2
歌, 2
苦笑い, 2
要, 2
大物, 2
過去, 2
顔立ち, 2
親しい, 2
自嘲, 2
駆ける, 2
悩み, 2
ソガ, 2
満面, 2
えーと, 2
月, 2
急, 2
祝う, 2
寂しい, 2
昼寝, 2
才能, 2
示唆, 2
本の, 2
懐かしい, 2
所属, 2
国, 2
主義, 2
乱暴, 2
誇り, 2
家庭, 2
強力, 2
許可, 2
仕える, 2
名誉, 2
最高, 2
追い落とす, 2
名家, 2
座, 2
位, 2
諜報, 2
起きる, 2
酔う, 2
邪悪, 2
居住まい, 2
奇妙, 2
瓦葺き, 2
神木, 2
潜る, 2
美しい, 2
名目, 2
基本, 2
非難, 2
ひしひし, 2
破滅, 2
部隊, 2
脅し, 2
素, 2
名前, 2
秘匿, 2
可哀想, 2
抱え込む, 2
早々, 2
将来, 2
策, 2
複雑, 2
対抗, 2
幸福, 2
存続, 2
日日, 2
文句, 2
たって, 2
割り込む, 2
奇怪, 2
冷える, 2
蹲る, 2
彼方, 2
空く, 2
掲げる, 2
ぼやく, 2
書き込む, 2
無し, 2
小型, 2
思す, 2
横切る, 2
故, 2
広い, 2
遠い, 2
盛大, 2
見回す, 2
にやにや, 2
学生, 2
はは, 2
早口, 2
誘う, 2
諦める, 2
限, 2
同行, 2
切れる, 2
エトウ, 2
ぬるり, 2
板, 2
横合い, 2
眩しい, 2
鱗, 2
突然, 2
悍ましい, 2
対象, 2
百足, 2
忌み嫌う, 2
師, 2
限定, 2
臨海, 2
切っ掛け, 2
伏せる, 2
知能, 2
抱き締める, 2
巻き付く, 2
複数, 2
貝殻, 2
しゅっ, 2
滑り込む, 2
先端, 2
両足, 2
抱え上げる, 2
静止, 2
てまえ, 2
軽々, 2
見下ろす, 2
挟む, 2
形相, 2
殻, 2
蹴る, 2
威圧, 2
口元, 2
幸運, 2
態々, 2
とにもかくにも, 2
迷宮, 2
凶暴, 2
協力, 2
かしら, 2
陰謀, 2
大好き, 2
ごまかす, 2
輝き, 2
自信, 2
充実, 2
笑い掛ける, 2
レポート, 2
展示, 2
交互, 2
トップ, 2
遅れる, 2
女優, 2
解説, 2
興奮, 2
知り合い, 2
見覚え, 2
間抜け, 2
撮影, 2
会場, 2
逃げ惑う, 2
カメラマン, 2
浮遊, 2
専門, 2
事故, 2
ボート, 2
出動, 2
助かる, 2
銃器, 2
証明, 2
ブレスレット, 2
一言, 2
排除, 2
発生, 2
以内, 2
どん, 2
系, 2
エンジン, 2
要する, 2
纏う, 2
剥き出し, 2
能力, 2
動力, 2
発揮, 2
忽ち, 2
高空, 2
狩る, 2
密か, 2
耳, 2
活躍, 2
脱出, 2
注意, 2
悪戯, 2
追尾, 2
ガード, 2
爪, 2
通過, 2
視界, 2
正確, 2
直線, 2
分割, 2
年嵩, 2
振り返す, 2
湧き上がる, 2
汚れる, 2
無駄, 2
旋回, 2
巻き込む, 2
角度, 2
嘴, 2
鈍い, 2
宿る, 2
直後, 2
ぱっくり, 2
球形, 2
線, 2
微か, 2
廃棄, 2
降る, 2
同様, 2
瞬時, 2
目視, 2
兎に角, 2
通り抜ける, 2
通る, 2
破る, 2
積む, 2
立て籠もる, 2
突き立てる, 2
両, 2
切り離す, 2
ふう, 2
転がり出る, 2
緩む, 2
苦手, 2
百合, 2
改めて, 2
他人, 2
油断, 2
そろそろ, 2
正直, 2
拍手, 2
誘い, 2
スタイル, 2
端正, 2
整える, 2
会釈, 2
今日は, 2
深々, 2
職員, 2
本物, 2
いえ, 2
吐き出す, 2
必ず, 2
リリ, 2
迎え入れる, 2
小粋, 2
放置, 2
辺, 2
其々, 2
成る可く, 2
トレース, 2
個人, 2
奪う, 2
働く, 2
下す, 2
自警, 2
正義, 2
迫力, 2
意外, 2
確実, 2
白髪, 2
本日, 2
寄る, 2
冗談, 2
眉, 2
尋常, 2
はっきり, 2
脳裏, 2
兄, 2
肉, 2
掌, 2
殴る, 2
予告, 2
役人, 2
差し込む, 2
見切る, 2
対面, 2
高まる, 2
とやかく, 2
振り払う, 2
一同, 2
籠, 2
会計, 2
要る, 2
官, 2
若者, 2
ほう, 2
忠告, 2
受け流す, 2
無邪気, 2
余地, 2
立ち, 2
傷付ける, 2
払う, 2
存ずる, 2
素っ恍ける, 2
味, 2
小さい, 2
先輩, 2
感傷, 2
中々, 2
指摘, 2
ひゃあ, 2
具合, 2
噤む, 2
高度, 2
真っ赤, 2
だらし無い, 2
半分, 2
実体, 2
飲み込む, 2
別段, 2
作り, 2
んっ, 2
振動, 2
今更, 2
代わり, 2
身軽, 2
枝, 2
着地, 2
間近, 2
修行, 2
当主, 2
仮令, 2
遣り取り, 2
ちょ, 2
嫌悪, 2
っこ, 2
封ずる, 2
殺意, 2
籠もる, 2
必然, 2
物怖じ, 2
おずおず, 2
感激, 2
どきり, 2
窘める, 2
玄関, 2
屋根, 2
造作, 2
直様, 2
疲れ, 2
いらっしゃる, 2
見合わせる, 2
熟し, 2
芝生, 2
初耳, 2
絶対, 2
発言, 2
狼狽える, 2
敏感, 2
虫, 2
色んな, 2
挑戦, 2
落ち着き, 2
甘える, 2
仕業, 2
住み込み, 2
服装, 2
襲い掛かる, 2
庭, 2
必殺, 2
口々, 2
度胸, 2
しゅるしゅる, 2
じりじり, 2
今頃, 2
鍔, 2
茶, 2
強請る, 2
健康, 2
見掛け, 2
四十, 2
表現, 2
含む, 2
即答, 2
豪快, 2
暮らす, 2
暮らし, 2
困難, 2
配慮, 2
環境, 2
強者, 2
押し付ける, 2
弾け飛ぶ, 2
素手, 2
文字, 2
晒す, 2
舞う, 2
途端, 2
立ち尽くす, 2
主人, 2
性分, 2
差, 2
力量, 2
意識, 2
寛ぐ, 2
相当, 2
今一, 2
上座, 2
座らす, 2
求める, 2
静まる, 2
惑わす, 2
本質, 2
高める, 2
参戦, 2
闘争, 2
ぴくり, 2
絶叫, 2
宴, 2
酒, 2
突入, 2
収まる, 2
花, 2
売れる, 2
障害, 2
恋人, 2
奔放, 2
不安, 2
今日, 2
疑う, 2
改宗, 2
風呂, 2
着替え, 2
嫌う, 2
夜具, 2
布団, 2
潜り込む, 2
するする, 2
締める, 2
途中, 2
根, 2
乱れる, 2
ずどん, 2
捕まる, 2
追っ手, 2
双方, 2
嵌まる, 2
発動, 2
見計らう, 2
突き付ける, 2
ずっと, 2
取り入る, 2
くっ付く, 2
残忍, 2
注ぎ込む, 2
空ける, 2
逃げ去る, 2
歪める, 2
回答, 2
怯む, 2
寸前, 2
断言, 2
エゴ, 2
菜, 2
持ち上げる, 2
レーザー, 2
すたすた, 2
届く, 2
恍ける, 2
悪人, 2
助け, 2
戦慄, 2
血管, 2
ぬう, 2
文明, 2
議論, 2
要塞, 2
備える, 2
歴史, 2
センサー, 2
手段, 2
体形, 2
ぎょろり, 2
丸い, 2
ひょろり, 2
再, 2
痛み, 2
視, 2
糸, 2
介する, 2
標準, 2
引き出す, 2
放出, 2
サイズ, 2
ずるずる, 2
隙間, 2
送信, 2
担当, 2
最上, 2
カウント, 2
潜伏, 2
蝋燭, 2
弁当, 2
詰める, 2
屋上, 2
逃げ出す, 2
死体, 2
脚, 2
異なる, 2
蓄える, 2
極く, 2
共通, 2
近寄る, 2
端々, 2
退ける, 2
オリジナル, 2
凌駕, 2
気合い, 2
下段, 2
フェイント, 2
突き上げる, 2
柄, 2
血飛沫, 2
細かい, 2
先達て, 2
擦り抜ける, 2
左, 2
支える, 2
一閃, 2
描く, 2
収める, 2
刀身, 2
移す, 2
漏らす, 2
使い手, 2
足りる, 2
呆然, 2
勝利, 2
重ねる, 2
最大, 2
禍々しい, 2
果たす, 2
擦る, 2
きゃあ, 2
クナイ, 2
吹き飛ぶ, 2
直前, 2
埋める, 2
尽くす, 2
透明, 2
合流, 2
公務, 2
告発, 2
慣れ, 2
一抱え, 2
四方, 2
本意, 2
ウオ, 2
切り取る, 2
すっぱり, 2
球体, 2
炎, 2
吸い取る, 2
中央, 2
虚空, 2
膨れ上がる, 2
なんぞ, 2
愛しい, 2
企み, 2
設計, 2
千, 2
組む, 2
流れ出す, 2
汗, 2
善導, 2
解析, 2
破壊, 2
真, 2
続き, 2
但し, 2
解放, 2
育てる, 2
懐, 2
エンブレム, 2
髪飾り, 2
着く, 2
滴り落ちる, 2
駆け寄る, 2
険しい, 2
切り落とす, 2
食らう, 2
片手, 2
煙, 2
滅ぼす, 2
前面, 2
引き寄せる, 2
踏み込む, 2
ソニック, 2
ブーム, 2
炸裂, 2
音速, 2
津波, 2
押し寄せる, 2
蜘蛛, 2
ほほほ, 2
騎乗, 2
寄せる, 2
鞍, 2
覚ます, 2
存分, 2
借りる, 2
渦, 2
穴, 2
感慨, 2
安全, 2
薄い, 2
粉砕, 2
決着, 2
稼ぎ, 2
どうこう, 2
七, 2
気遣う, 2
何事, 2
回避, 2
駆逐, 2
犯罪, 2
記す, 2
世襲, 2
権, 2
北叟笑む, 2
兵, 2
呼集, 2
支度, 2
化する, 2
興味, 2
現, 2
倍, 2
限界, 2
各, 2
母, 2
未熟, 2
真理, 2
取り上げる, 2
説教, 2
コウガ, 2
五百, 2
小銃, 2
戦力, 2
大隊, 2
取り, 2
回復, 2
見守る, 2
数百, 2
殺し, 2
殲滅, 2
権利, 2
打撃, 2
顰める, 2
筋肉, 2
こつ, 2
長生き, 2
変節, 2
宮殿, 2
四千, 2
打ち出す, 2
岩盤, 2
隊列, 2
ショウタロウ, 2
ミズキ, 2
執筆, 2
チェック, 2
楽しみ, 2
ずれ, 1
由来, 1
馴染む, 1
豊か, 1
経済, 1
申し分, 1
鼻, 1
身形, 1
施す, 1
施し, 1
通り掛かる, 1
応対, 1
早熟, 1
伯父, 1
仕着せ, 1
すらすら, 1
痛く, 1
重たい, 1
封筒, 1
せめて, 1
コロ, 1
謙遜, 1
導く, 1
根差す, 1
有り触れる, 1
打算, 1
サービス, 1
教養, 1
盲信, 1
日々, 1
引き起こす, 1
熱狂, 1
理性, 1
罰, 1
連帯, 1
当たり前, 1
適う, 1
理, 1
末恐ろしい, 1
疑い, 1
差別, 1
信じ込む, 1
恵む, 1
加減, 1
金, 1
只管, 1
せしめる, 1
生涯, 1
うんざり, 1
顰め面, 1
長閑, 1
気遣い, 1
長期, 1
休暇, 1
転た寝, 1
余程, 1
捻くれ者, 1
陽気, 1
腰掛ける, 1
頭頂, 1
房, 1
ちょこん, 1
纏まる, 1
水, 1
捨てる, 1
話題, 1
もじもじ, 1
毎日, 1
振り切る, 1
天気, 1
安らぎ, 1
断つ, 1
無下, 1
燥ぐ, 1
ゲーム, 1
寝息, 1
寄り掛かる, 1
持ち主, 1
大昔, 1
学, 1
投影, 1
図書, 1
独り善がり, 1
髪の毛, 1
生育, 1
苗, 1
適する, 1
寝言, 1
芯, 1
痺れる, 1
祈る, 1
軍事, 1
大別, 1
平たい, 1
分ける, 1
国粋, 1
防衛, 1
融通, 1
利く, 1
勇猛, 1
行使, 1
評価, 1
熱心, 1
規律, 1
礼儀, 1
陸海軍, 1
対外, 1
皇帝, 1
謀略, 1
警護, 1
統括, 1
実利, 1
要人, 1
盗み, 1
快楽, 1
希有, 1
悪びれる, 1
朗らか, 1
聖人, 1
面持ち, 1
吊り上がる, 1
編む, 1
雄壮, 1
籐, 1
デバイス, 1
社殿, 1
神社, 1
御簾, 1
接触, 1
鎮座, 1
本殿, 1
切り株, 1
外れ, 1
神体, 1
鳥居, 1
神殿, 1
探る, 1
瓜二つ, 1
歩み出る, 1
左前, 1
上位, 1
司教, 1
設定, 1
有する, 1
補佐, 1
確定, 1
大気, 1
功績, 1
高官, 1
反乱, 1
事項, 1
罪状, 1
書き替える, 1
万が一, 1
覆す, 1
政敵, 1
欺く, 1
私兵, 1
預かる, 1
取り扱い, 1
くるくる, 1
引っ込む, 1
片付ける, 1
片付く, 1
別件, 1
扱い, 1
長女, 1
独り, 1
対立, 1
一生, 1
難題, 1
整う, 1
件名, 1
林, 1
同化, 1
そっと, 1
居眠り, 1
婿入り, 1
強硬, 1
処分, 1
派遣, 1
比べる, 1
文面, 1
悲惨, 1
好き勝手, 1
重荷, 1
色恋, 1
歩む, 1
信頼, 1
旦那, 1
愛する, 1
けじめ, 1
一人芝居, 1
ぼん, 1
屈辱, 1
性欲, 1
特徴, 1
神聖, 1
考え直す, 1
追い詰める, 1
正論, 1
擬装, 1
ちょい, 1
棒読み, 1
くるり, 1
反転, 1
覚める, 1
御腹, 1
探知, 1
近付ける, 1
隋, 1
好, 1
がらん, 1
ろくろく, 1
寮内, 1
態と, 1
変, 1
純粋, 1
泊まり, 1
故郷, 1
発展, 1
同級, 1
悪戯っ児, 1
印象, 1
少年, 1
賑やかす, 1
得策, 1
そびれる, 1
きつい, 1
言い残す, 1
撫で下ろす, 1
終える, 1
取り敢えず, 1
最低, 1
擦れ違う, 1
ぽつり, 1
オレンジ, 1
昆虫, 1
池, 1
蠢く, 1
剛毛, 1
油脂, 1
哺乳, 1
押し退ける, 1
明かり, 1
類, 1
ぬっ, 1
棒状, 1
爬虫, 1
混在, 1
被せる, 1
ぎらつく, 1
飼う, 1
危害, 1
伝統, 1
禁ずる, 1
駆除, 1
人為, 1
及ぼす, 1
一目, 1
取り込む, 1
来す, 1
害獣, 1
類人, 1
調べる, 1
猿, 1
マーク, 1
切れ長, 1
ハート, 1
瞳, 1
黒髪, 1
誓い, 1
週間, 1
心酔, 1
分け与える, 1
迫害, 1
責める, 1
然う然う, 1
空想, 1
にゅるにゅる, 1
いい, 1
ゅるにゅるがぁあ, 1
濡れる, 1
ピンク, 1
足代わり, 1
介類, 1
瑠璃, 1
制服, 1
ホック, 1
剥がす, 1
多少, 1
知恵, 1
ふあ, 1
絡み付く, 1
益々, 1
豹変, 1
ごとし, 1
鬼神, 1
投げ付ける, 1
叩き落とす, 1
引っ込める, 1
分際, 1
焼く, 1
根性, 1
パン, 1
雌雄, 1
同体, 1
ハロー, 1
ガーリック, 1
縮める, 1
しゅんと, 1
擦り合わせる, 1
ぐりぐり, 1
片足, 1
踏む, 1
心成し, 1
降伏, 1
低頭, 1
蹴り飛ばす, 1
平身, 1
鬼, 1
柔和, 1
美女, 1
性癖, 1
摘み上げる, 1
ドラゴン, 1
体長, 1
佇む, 1
光沢, 1
全身, 1
立ち上る, 1
放り込む, 1
制する, 1
獣, 1
刃向かう, 1
眠る, 1
遮断, 1
先代, 1
偶に, 1
活気, 1
本格, 1
危ない, 1
便利, 1
精々, 1
手掛かり, 1
峡, 1
最深, 1
サポート, 1
狙い, 1
過度, 1
差し上げる, 1
法則, 1
固有, 1
単なる, 1
バグ, 1
やれ, 1
正解, 1
片眉, 1
沙汰, 1
手持ち, 1
ゆっくり, 1
量, 1
心強い, 1
病気, 1
体力, 1
懐こい, 1
明るい, 1
加わる, 1
企業, 1
パネル, 1
広告, 1
地方, 1
絡み, 1
にこやか, 1
疎い, 1
デビュー, 1
トーク, 1
軽妙, 1
歌手, 1
肘, 1
ぐらぐら, 1
過る, 1
ちらつく, 1
彼処, 1
湾岸, 1
叩き落す, 1
重, 1
艇, 1
揚陸, 1
大真面目, 1
そそくさ, 1
翳す, 1
断層, 1
異物, 1
認証, 1
コマンド, 1
センチ, 1
融合, 1
電装, 1
正常, 1
入力, 1
思考, 1
外気, 1
モード, 1
核, 1
循環, 1
ライダー, 1
画像, 1
移る, 1
ふわり, 1
目標, 1
快感, 1
改善, 1
囁く, 1
例える, 1
ヒーロー, 1
必須, 1
ばれる, 1
ぼんやり, 1
順番, 1
集団, 1
眼下, 1
汲々, 1
引き付ける, 1
離れ, 1
打ち当たる, 1
ハンド, 1
甲, 1
重力, 1
ぴたり, 1
顔面, 1
羽毛, 1
散らす, 1
はらはら, 1
出来事, 1
綻ぶ, 1
男女, 1
新鮮, 1
近場, 1
底, 1
あっさり, 1
絞る, 1
ターゲット, 1
狭める, 1
野性, 1
三百, 1
勘, 1
半径, 1
六十, 1
了解, 1
外側, 1
取り囲む, 1
沸き起こる, 1
飲み薬, 1
球, 1
カプセル, 1
景品, 1
前方, 1
分離, 1
ワイヤ, 1
刃先, 1
指先, 1
他物, 1
劣化, 1
吸着, 1
電子, 1
語り掛ける, 1
鈍る, 1
切れ味, 1
頭脳, 1
残り, 1
雨, 1
消え去る, 1
急ぐ, 1
一層, 1
宣伝, 1
突き当たり, 1
搬入, 1
閉ざす, 1
躍り込む, 1
直下, 1
割る, 1
開閉, 1
格子, 1
鉄, 1
逃げ込む, 1
体当たり, 1
詰め所, 1
行き止まり, 1
運, 1
丸見え, 1
迷路, 1
暇, 1
最中, 1
楽, 1
ぼとり, 1
形状, 1
跨ぐ, 1
パニック, 1
ノブ, 1
女の子, 1
音量, 1
調節, 1
泣き声, 1
見惚れる, 1
キス, 1
大人びる, 1
はち切れる, 1
平伏せる, 1
醸し出す, 1
片目, 1
反る, 1
櫓, 1
こっそり, 1
貫く, 1
一眠り, 1
眠い, 1
涼しい, 1
目元, 1
長身, 1
丁寧, 1
豪華, 1
仰る, 1
人格, 1
表, 1
室内, 1
立ち居, 1
振る舞い, 1
勝ち気, 1
撥ね上げる, 1
背景, 1
自力, 1
各局, 1
絞り込み, 1
引っ掛かり, 1
不可思議, 1
例, 1
繰り広げる, 1
幾許, 1
ブレイブヒロシ, 1
減る, 1
浮かび上がる, 1
重罪, 1
通報, 1
手柄, 1
コスト, 1
悔しい, 1
特化, 1
裁き, 1
キミ, 1
ノック, 1
招き入れる, 1
嘗て, 1
属する, 1
白髭, 1
高齢, 1
語る, 1
大戦, 1
用件, 1
気さく, 1
目礼, 1
決して, 1
温かい, 1
そっくり, 1
確証, 1
居合わせる, 1
弾丸, 1
乾く, 1
ぶつかる, 1
学外, 1
曲芸, 1
襟, 1
正気, 1
上着, 1
やがる, 1
重心, 1
コンマ, 1
示し, 1
ぐっ, 1
張り詰める, 1
耐える, 1
弾ける, 1
大袈裟, 1
筋合い, 1
殴り掛かる, 1
一環, 1
不敵, 1
激しい, 1
嵐, 1
降り注ぐ, 1
ぽふ, 1
カサ, 1
損なう, 1
滓, 1
降り懸かる, 1
破れる, 1
中身, 1
備品, 1
補充, 1
私物, 1
ぽかん, 1
毒気, 1
半ば, 1
一息, 1
破裂, 1
お主, 1
久しい, 1
ポスト, 1
養成, 1
絶大, 1
職, 1
校長, 1
上り詰める, 1
優秀, 1
恐れ入る, 1
直々, 1
旧知, 1
介入, 1
島, 1
野心, 1
一面, 1
棘, 1
交じる, 1
糾弾, 1
一人一人, 1
貧しい, 1
微動, 1
だに, 1
がた, 1
引っ繰り返す, 1
共有, 1
妥当, 1
職業, 1
漁る, 1
盾突く, 1
里帰り, 1
碌に, 1
招集, 1
深める, 1
有り様, 1
乱す, 1
来訪, 1
観察, 1
ぼうっと, 1
横付け, 1
乗客, 1
仕立てる, 1
小振り, 1
ボストン, 1
バッグ, 1
泊, 1
宿泊, 1
シート, 1
締め付ける, 1
具, 1
ナガス, 1
昨日, 1
実情, 1
考え込む, 1
沈黙, 1
気まずい, 1
鞄, 1
小刻み, 1
掻き回す, 1
目当て, 1
がさがさ, 1
高揚, 1
しどろもどろ, 1
ゃあ, 1
ぴっ, 1
法律, 1
範囲, 1
段階, 1
ぽろり, 1
落とす, 1
漸と, 1
着陸, 1
サッカー, 1
切り倒す, 1
発着, 1
駐車, 1
締まる, 1
立ち止まる, 1
甲高い, 1
きょろきょろ, 1
へえ, 1
どす, 1
ちら, 1
十字, 1
足元, 1
差さる, 1
睨む, 1
着る, 1
鎖帷子, 1
出迎える, 1
真相, 1
ほい, 1
がさり, 1
渋々, 1
返事, 1
軽やか, 1
敬礼, 1
戯ける, 1
先日, 1
ふざける, 1
叱る, 1
えい, 1
いー, 1
舌, 1
仮面, 1
彼氏, 1
怪物, 1
段々, 1
掛け, 1
尖る, 1
けけけ, 1
聞き方, 1
下品, 1
つん, 1
橇, 1
ゃあんまりにもすごい, 1
八つ裂き, 1
クール, 1
含み笑い, 1
駆け回る, 1
爪先, 1
どぎまぎ, 1
写真, 1
全貌, 1
門, 1
陽光, 1
前庭, 1
計算, 1
記念, 1
クラス, 1
巧み, 1
日本, 1
家屋, 1
来客, 1
中年, 1
裏手, 1
名門, 1
一応, 1
言い合う, 1
絡む, 1
近辺, 1
彷徨く, 1
企む, 1
困り顔, 1
引き回す, 1
突っ掛け, 1
戸, 1
履く, 1
奥手, 1
付き, 1
他宗, 1
有り, 1
増す, 1
ちょっかい, 1
賛成, 1
抗議, 1
変異, 1
噛む, 1
症, 1
エラー, 1
洗礼, 1
恒常, 1
とんでも, 1
イメージ, 1
作詞, 1
我が儘, 1
バラエティー, 1
加護, 1
両親, 1
特別, 1
難しい, 1
結び付く, 1
結び付き, 1
出会い, 1
結び付ける, 1
大切, 1
尊敬, 1
一頻り, 1
乗り出す, 1
露出, 1
頭巾, 1
尽くめ, 1
隠し扉, 1
こここ, 1
認め合う, 1
互い, 1
親友, 1
掛け合う, 1
友情, 1
結ぶ, 1
単に, 1
喚き立てる, 1
躙り寄る, 1
技比べ, 1
大した, 1
脅す, 1
頬杖, 1
サック, 1
かちゃかちゃ, 1
殺気, 1
アメリカン, 1
試し, 1
人聞き, 1
腕試し, 1
鳴り, 1
身分, 1
ぽつん, 1
下手, 1
活力, 1
見破る, 1
撫で付ける, 1
目立つ, 1
重々しい, 1
日焼け, 1
黒々, 1
常, 1
勧める, 1
かねがね, 1
学業, 1
直入, 1
単刀, 1
打ち, 1
切り出す, 1
恋愛, 1
苦労, 1
最善, 1
心底, 1
前提, 1
歴戦, 1
畏縮, 1
潔い, 1
跳躍, 1
浮き上がる, 1
切り払う, 1
体勢, 1
真っ直ぐ, 1
シンイチ, 1
依然, 1
帯刀, 1
幻, 1
芸, 1
言外, 1
繊細, 1
伝わる, 1
同格, 1
負ける, 1
監督, 1
末, 1
感服, 1
意気, 1
込む, 1
青年, 1
況して, 1
瞬目, 1
上級, 1
飯, 1
地物, 1
後見, 1
勉強, 1
のんびり, 1
山海, 1
膳, 1
総出, 1
並べる, 1
会社, 1
野趣, 1
山, 1
山賊, 1
手間, 1
畳敷き, 1
盛る, 1
珍味, 1
ずらり, 1
貧乏, 1
広間, 1
旅行, 1
人数, 1
温泉, 1
住まう, 1
料理, 1
一見, 1
振る舞う, 1
下座, 1
反対, 1
かたかた, 1
関節, 1
上の空, 1
がちがち, 1
ざっくばらん, 1
試験, 1
一員, 1
列席, 1
あからさま, 1
成る程, 1
自覚, 1
注視, 1
囁き合う, 1
負, 1
善悪, 1
抽象, 1
貢献, 1
報いる, 1
私人, 1
武闘, 1
征服, 1
響動めく, 1
屈伏, 1
戦々, 1
恐々, 1
敷く, 1
徒, 1
学ぶ, 1
異教, 1
感動, 1
おっ, 1
座敷, 1
飛び交う, 1
肴, 1
無礼, 1
講, 1
酌, 1
すっかり, 1
ぼやける, 1
曖昧, 1
咲く, 1
談義, 1
チサト, 1
処女, 1
スキャンダル, 1
幻想, 1
センリ, 1
潰れる, 1
多才, 1
論, 1
インテリ, 1
セット, 1
カラオケ, 1
草, 1
高潮, 1
持ち歌, 1
しも, 1
宴会, 1
空しい, 1
不審, 1
仏頂, 1
苦しい, 1
じっと, 1
切腹, 1
火照る, 1
夫婦, 1
箪笥, 1
濯ぐ, 1
赤らめる, 1
湯中り, 1
磨く, 1
入浴, 1
シャツ, 1
着替える, 1
短パン, 1
身の丈, 1
合う, 1
薄手, 1
驚かす, 1
透ける, 1
月明かり, 1
ほんのり, 1
ライン, 1
後ろ手, 1
伏し目, 1
膨らみ, 1
薄物, 1
枚, 1
直, 1
太腿, 1
着崩れ, 1
下着, 1
潤む, 1
あれ, 1
しおらしい, 1
ぱくぱく, 1
禁止, 1
見る見る, 1
俯く, 1
おい, 1
笑い声, 1
とんだ, 1
堪る, 1
しゃくり上げる, 1
丸める, 1
泣き崩れる, 1
明確, 1
心臓, 1
畳, 1
途切れる, 1
たばかる, 1
退散, 1
引っ掴む, 1
枕元, 1
飛び込む, 1
乗り越える, 1
威信, 1
傷付く, 1
くっ, 1
釣り, 1
巻き付ける, 1
逆さ, 1
ロープ, 1
其処彼処, 1
聞き覚え, 1
ポニーテール, 1
打ち殺す, 1
売る, 1
恩, 1
密偵, 1
まじ, 1
追従, 1
格, 1
出目, 1
博打, 1
不良, 1
台詞, 1
寸法, 1
早とちり, 1
言い切る, 1
捲し立てる, 1
ふん, 1
畜生, 1
不穏, 1
其奴, 1
大笑, 1
無害, 1
熱い, 1
渦巻く, 1
煮え滾る, 1
冷や汗, 1
弁解, 1
有無, 1
本能, 1
圧倒, 1
問い, 1
命乞い, 1
熱風, 1
聞き付ける, 1
詫びる, 1
威勢, 1
出任せ, 1
問い合わせる, 1
問い合わせ, 1
存命, 1
テロ, 1
テロリスト, 1
人生, 1
間違え, 1
犯す, 1
急く, 1
てく, 1
遣い, 1
咎める, 1
マークト, 1
全力, 1
引っ掛ける, 1
砲, 1
ストラップ, 1
緩い, 1
緩慢, 1
捕縛, 1
さあ, 1
含み, 1
回す, 1
がら空き, 1
礼, 1
捜し当てる, 1
ブン, 1
スイッチ, 1
停止, 1
両腕, 1
一連, 1
おろおろ, 1
検知, 1
例えば, 1
害, 1
何千, 1
近しい, 1
制止, 1
遠ざかる, 1
間に合い, 1
歩み, 1
悲しい, 1
浮き出る, 1
抱き起こす, 1
苦しむ, 1
遂に, 1
呼び掛け, 1
相応, 1
泣かす, 1
従える, 1
詫び, 1
汚れ仕事, 1
平和, 1
言い分, 1
世の中, 1
突き動かす, 1
判明, 1
くどい, 1
血筋, 1
進歩, 1
争い, 1
脱, 1
不全, 1
効率, 1
塹壕, 1
増築, 1
建物, 1
めく, 1
戦後, 1
名残り, 1
構造, 1
図, 1
済み, 1
入手, 1
見取り, 1
布, 1
焦げ茶, 1
辛い, 1
夜間, 1
索敵, 1
視認, 1
古典, 1
最も, 1
刃物, 1
仕込む, 1
有効, 1
個性, 1
極端, 1
右目, 1
抉り出す, 1
ぽとり, 1
虚ろ, 1
遠, 1
偵察, 1
掻き混ぜる, 1
雨樋, 1
当て嵌める, 1
巡回, 1
差し出す, 1
増やす, 1
見せ掛け, 1
ランダム, 1
ずらす, 1
型, 1
物品, 1
小鳥, 1
開発, 1
輸送, 1
ずるり, 1
侵入, 1
特性, 1
ぐにゃり, 1
うねる, 1
垂直, 1
近い, 1
選手, 1
ダッシュ, 1
軟体, 1
押し当てる, 1
恒久, 1
弾力, 1
うねり, 1
頭骨, 1
ぐい, 1
短, 1
潜入, 1
誤報, 1
乗り取る, 1
偽, 1
単独, 1
進行, 1
無敵, 1
連携, 1
チーム, 1
モニター, 1
入れ替える, 1
合図, 1
消火, 1
栓, 1
収納, 1
ボックス, 1
ドリンク, 1
稼働, 1
壁際, 1
サーバー, 1
オチャノミズ, 1
張り, 1
夜空, 1
退屈, 1
手引き, 1
役目, 1
不測, 1
順調, 1
手筈, 1
サイン, 1
緊急, 1
傍目, 1
越す, 1
沈静, 1
取り巻く, 1
総量, 1
飄々, 1
貸す, 1
かっと, 1
流, 1
月影, 1
別人, 1
ついつい, 1
遥か, 1
裂帛, 1
突き, 1
持ち替える, 1
逆胴, 1
効果, 1
薙ぎ払う, 1
波打つ, 1
絶妙, 1
打ち落とす, 1
中段, 1
逆手, 1
或いは, 1
組み合わせ, 1
単体, 1
厄介, 1
足首, 1
薙ぐ, 1
想定, 1
振りかぶる, 1
踵, 1
上腕, 1
嘲笑う, 1
勝ち誇る, 1
失血, 1
刀傷, 1
退く, 1
逆側, 1
踊る, 1
弧, 1
揺らぐ, 1
噴水, 1
ぐらり, 1
吹き出る, 1
苦悶, 1
どさり, 1
拾い上げる, 1
喋る, 1
ぎょっと, 1
抜き打ち, 1
投げ上げる, 1
抱き竦める, 1
起き上がる, 1
更なる, 1
がちり, 1
銜える, 1
ぞくり, 1
ぎちぎち, 1
伝う, 1
動脈, 1
実感, 1
ぶるり, 1
体術, 1
惑う, 1
習得, 1
秘術, 1
評判, 1
幻術, 1
類い, 1
レベル, 1
通り過ぎる, 1
唯一, 1
呪う, 1
暗に, 1
過ち, 1
塗れる, 1
変色, 1
木切れ, 1
溶け込む, 1
踏み入れる, 1
介抱, 1
裏切り, 1
ジャスト, 1
転ぶ, 1
派手, 1
倒れ込む, 1
クナ, 1
台無し, 1
騒ぐ, 1
しくじり, 1
喉笛, 1
鞭, 1
撓う, 1
剃刀, 1
力無い, 1
無情, 1
引き剥がす, 1
経験, 1
膂力, 1
振り回す, 1
西洋, 1
優雅, 1
吊るす, 1
星, 1
豪奢, 1
縫う, 1
翻す, 1
乱雑, 1
取っ手, 1
肩口, 1
マップ, 1
発泡, 1
固める, 1
標本, 1
スチロール, 1
素材, 1
ミニチュア, 1
ヒート, 1
メス, 1
理念, 1
担ぐ, 1
見捨てる, 1
向こう側, 1
投げる, 1
抜き取る, 1
折畳み, 1
攪拌, 1
親子, 1
職務, 1
忠実, 1
昵懇, 1
熟す, 1
閃く, 1
抱き抱える, 1
実力, 1
苦笑, 1
飛び下りる, 1
出でる, 1
逃げ延びる, 1
なり, 1
逆上, 1
ごとり, 1
抱く, 1
海, 1
盾, 1
膠着, 1
平気, 1
含める, 1
前側, 1
玉, 1
留まる, 1
轟く, 1
収束, 1
爆音, 1
哀れみ, 1
窺う, 1
別れる, 1
高笑い, 1
鳴らす, 1
空唾, 1
耄碌, 1
妨げる, 1
当時, 1
構築, 1
結論, 1
毎年, 1
コンピューター, 1
肌, 1
崩壊, 1
希薄, 1
固着, 1
自我, 1
特定, 1
創造, 1
哲学, 1
解明, 1
領域, 1
補完, 1
文学, 1
溶ける, 1
ログ, 1
保存, 1
慈愛, 1
再現, 1
尚更, 1
定義, 1
葬り去る, 1
虚無, 1
自, 1
同, 1
律, 1
リツ, 1
愛情, 1
注ぐ, 1
惨劇, 1
契約, 1
いいえ, 1
虚, 1
単一, 1
持て余す, 1
寧ろ, 1
放逐, 1
拒否, 1
達する, 1
一定, 1
はっ, 1
肯定, 1
凭れ合う, 1
罪, 1
明け暮れる, 1
温い, 1
欲望, 1
最期, 1
切り飛ばす, 1
突き刺さる, 1
次席, 1
生む, 1
善人, 1
人殺し, 1
奪い取る, 1
証し, 1
仕舞い込む, 1
びくり, 1
慰める, 1
意匠, 1
弄る, 1
べい, 1
しゃり, 1
内臓, 1
不浄, 1
異様, 1
割り開く, 1
暗黒, 1
押し開く, 1
抱き留める, 1
相性, 1
同感, 1
固まる, 1
奇遇, 1
善, 1
差し伸べる, 1
原理, 1
式, 1
ホジスン, 1
捩じ込む, 1
新しい, 1
引き抜く, 1
絡める, 1
吐き捨てる, 1
真新しい, 1
致命, 1
横薙ぎ, 1
打ち消す, 1
撃, 1
圧縮, 1
断ずる, 1
短絡, 1
双, 1
左肩, 1
脇腹, 1
呻く, 1
傷口, 1
触る, 1
こだわる, 1
感触, 1
正対, 1
連れ帰る, 1
こだわり, 1
踏み込み, 1
裂ける, 1
衣服, 1
後方, 1
放射, 1
威力, 1
消耗, 1
想像, 1
無数, 1
抉る, 1
痛め付ける, 1
再生, 1
光栄, 1
短慮, 1
気力, 1
苦痛, 1
宣告, 1
風切り, 1
振り上げる, 1
追撃, 1
地響き, 1
物体, 1
揺れ, 1
ごろり, 1
いそいそ, 1
控えめ, 1
野生, 1
スタンピード, 1
港, 1
侵食, 1
出口, 1
競う, 1
駆け上がる, 1
瞬く, 1
暴走, 1
跳び退る, 1
前足, 1
技術, 1
ぶん投げる, 1
カット, 1
成し遂げる, 1
女王, 1
ドレス, 1
魔界, 1
際どい, 1
黒革, 1
跨がる, 1
一際, 1
魔犬, 1
助け上げる, 1
薬品, 1
鼻血, 1
有頂天, 1
努力, 1
遠慮, 1
呼応, 1
ざわめく, 1
打つ, 1
電気, 1
くそ, 1
忌まわしい, 1
食い止める, 1
包み込む, 1
群れ, 1
左脇, 1
粘性, 1
吹き付ける, 1
生理, 1
遣り直す, 1
投げ落とす, 1
胴部, 1
優先, 1
情, 1
失望, 1
ふらふら, 1
配下, 1
粉, 1
頭部, 1
柔らかい, 1
血肉, 1
シャワー, 1
立ち向かう, 1
踏み止まる, 1
勝算, 1
沸く, 1
言わば, 1
正しく, 1
万事, 1
弱者, 1
裁く, 1
大分, 1
人目, 1
預ける, 1
寝かせる, 1
抜け出す, 1
甲羅, 1
醜い, 1
埋め込む, 1
校庭, 1
独り言つ, 1
無茶苦茶, 1
呼び出す, 1
暗号, 1
極秘, 1
背面, 1
印, 1
参照, 1
託する, 1
収拾, 1
処置, 1
特例, 1
正式, 1
戦時, 1
臨時, 1
出入り, 1
選挙, 1
アピール, 1
家訓, 1
洗面, 1
笑い顔, 1
泣き腫らす, 1
午前, 1
慌ただしい, 1
動き回る, 1
拭う, 1
タオル, 1
手近, 1
止め, 1
向かい, 1
悔やむ, 1
誑かす, 1
御覧, 1
血祭り, 1
燃え上がる, 1
爛々, 1
忠誠, 1
成敗, 1
見せ付ける, 1
呼ばわる, 1
両手, 1
捧げ持つ, 1
予想, 1
晴れる, 1
汚い, 1
物事, 1
殺害, 1
無用, 1
私情, 1
承服, 1
飾り, 1
反り, 1
授ける, 1
帰依, 1
歴代, 1
増幅, 1
器具, 1
宗派, 1
道具, 1
温厚, 1
老婆, 1
資格, 1
視野, 1
善良, 1
痛切, 1
反映, 1
その, 1
深遠, 1
親玉, 1
人切り, 1
ぽんぽん, 1
履き違える, 1
切り殺す, 1
やい, 1
包丁, 1
取り合う, 1
添える, 1
チャーミング, 1
どうせ, 1
駅, 1
汲み取る, 1
内省, 1
決断, 1
銃剣, 1
長槍, 1
思い思い, 1
長刀, 1
得物, 1
突撃, 1
斧, 1
鎧, 1
銃, 1
武者, 1
携える, 1
築く, 1
集める, 1
特番, 1
エンターテインメント, 1
見込み, 1
国民, 1
倫理, 1
本性, 1
凛と, 1
片方, 1
被写, 1
付き合わす, 1
予測, 1
崩す, 1
振り撒く, 1
一辺倒, 1
愛想, 1
以降, 1
体調, 1
儀礼, 1
受け入れる, 1
神器, 1
訪れる, 1
苦々しい, 1
保持, 1
前々, 1
六百, 1
野戦, 1
全滅, 1
働き, 1
先頭, 1
先陣, 1
空涙, 1
視聴, 1
会議, 1
個, 1
旅団, 1
二千, 1
擁する, 1
散布, 1
言い表わす, 1
暁, 1
折, 1
威容, 1
明ける, 1
壮大, 1
相対, 1
キロ, 1
七百, 1
三千, 1
余る, 1
推移, 1
発端, 1
受信, 1
引っ掛かる, 1
途方, 1
暮れる, 1
招く, 1
放棄, 1
私利, 1
無効, 1
性能, 1
詳しい, 1
見渡す, 1
完了, 1
緊迫, 1
異名, 1
武装, 1
こそばゆい, 1
番組, 1
真っ先, 1
歓迎, 1
飛び付く, 1
駆け付ける, 1
憎い, 1
邂逅, 1
胡散, 1
立たす, 1
追い出す, 1
間接, 1
呼び止める, 1
条件, 1
乗り, 1
平服, 1
軍装, 1
一時, 1
やばい, 1
引き取る, 1
登録, 1
内実, 1
メンバー, 1
略称, 1
常時, 1
リーダー, 1
申し出, 1
発案, 1
切り替える, 1
破, 1
槌, 1
笑い飛ばす, 1
増大, 1
無事, 1
脳, 1
行く末, 1
交渉, 1
夜明け, 1
逃げ道, 1
供給, 1
大地, 1
極小, 1
発電, 1
講義, 1
ぶら下がる, 1
国家, 1
抜き出す, 1
陰, 1
握り, 1
取り付ける, 1
ウエート, 1
補助, 1
バランス, 1
重量, 1
ブースター, 1
無銘, 1
愛着, 1
習慣, 1
動作, 1
テスト, 1
一溜まり, 1
さて, 1
掻き消す, 1
ぶつかり合う, 1
焦げる, 1
叩き付ける, 1
クッション, 1
クロス, 1
腹部, 1
構成, 1
実行, 1
操る, 1
下る, 1
運ぶ, 1
駆け出す, 1
鬱陶しい, 1
狡い, 1
硬直, 1
車道, 1
歩調, 1
さす, 1
古木, 1
髭, 1
見分け, 1
目通り, 1
疑念, 1
大男, 1
体躯, 1
省エネ, 1
半身, 1
柔軟, 1
直す, 1
からから, 1
稼ぐ, 1
目深, 1
腕組み, 1
軍隊, 1
ざっ, 1
無傷, 1
怪我, 1
三役, 1
体制, 1
肩越し, 1
横たえる, 1
取り戻す, 1
朗々, 1
木霊, 1
叫び声, 1
阻む, 1
分厚い, 1
打ち抜く, 1
生成, 1
刻む, 1
鋼鉄, 1
螺旋, 1
土砂, 1
巻き上げる, 1
待機, 1
咆哮, 1
轟音, 1
ばらばら, 1
尾, 1
土煙, 1
張り上げる, 1
動揺, 1
戻す, 1
隊長, 1
心胆, 1
寒, 1
伝説, 1
漆黒, 1
直行, 1
数十, 1
雪, 1
冬, 1
墓地, 1
観戦, 1
スポーツ, 1
遭難, 1
墓, 1
野球, 1
前後編, 1
読者, 1
張り切る, 1
次巻, 1
ずれる, 1
申し訳, 1
小説, 1
誌, 1
連載, 1
時期, 1
既読, 1
アキタ, 1
チャンピオン, 1
書店, 1
是非, 1
前巻, 1
来年, 1
ドラマ, 1
発売, 1
ダイスケ, 1
ページ, 1
ホーム, 1
マイ, 1
オノ, 1
ナカハラ, 1
キャスト, 1
主演, 1
殴り付ける, 1
無駄話, 1
模様, 1
壊れる, 1
赤外, 1
ヘッドホン, 1
店員, 1
交換, 1
店, 1
ノイズ, 1
コードレス, 1
直る, 1
買う, 1
思い切る, 1
右側, 1
作品, 1
初見, 1
不要, 1
抜擢, 1
シリーズ, 1
キャラクター, 1
ちょい役, 1
完結, 1
書き手, 1
作者, 1
マキ, 1
謝辞, 1
続刊, 1
版, 1
回, 1
毎月, 1
イラスト, 1
焼き付ける, 1
未完, 1
橋, 1
急度, 1
楽しむ, 1
クライマックス, 1
未だ未だ, 1
宛て先, 1
レター, 1
意見, 1
感想, 1
〒, 1
トウキョウ, 1
都, 1
シブヤ, 1
区, 1
ヨヨギ, 1
（株）, 1
文庫, 1
ジャパン, 1
ホビー, 1
編集, 1
奥付, 1
