為る, 1195
居る, 776
有る, 495
れる, 437
言う, 361
無い, 357
ない, 328
から, 297
事, 293
其の, 289
一, 276
其れ, 259
来る, 239
様, 237
成る, 230
的, 229
物, 226
二, 214
艦, 202
行く, 185
敵, 171
此の, 155
られる, 152
せる, 150
ヤマト, 150
モテギ, 143
ます, 137
目, 131
等, 120
何, 120
海軍, 118
三, 116
まで, 115
サノ, 114
此れ, 111
です, 111
機, 106
アメリカ, 106
自分, 104
そう, 103
者, 101
日本, 100
年, 97
四, 95
ミサイル, 95
など, 95
第, 92
六, 92
時, 88
そして, 87
達, 87
世界, 86
然し, 84
見る, 82
今, 81
出来る, 81
中, 81
思う, 79
因る, 78
艦隊, 78
ながら, 77
力, 75
前, 74
ヒロセ, 74
大きい, 71
戦艦, 70
良い, 70
隊, 69
此処, 68
長, 68
戦闘, 68
金剛, 68
侭, 67
様子, 67
だけ, 66
五, 64
ホリイ, 64
ヤマダ, 64
艦長, 63
共, 62
又, 61
型, 60
イトウ, 60
後, 60
どう, 59
度, 59
部, 58
取る, 57
七, 56
上, 56
国, 55
戦, 55
音, 55
声, 54
艦橋, 53
可能, 53
内, 52
所, 51
日, 49
筈, 49
バーク, 48
続ける, 47
持つ, 47
レーダー, 46
攻撃, 46
方, 45
航空, 45
ほど, 45
知れる, 45
指揮, 45
性, 45
変わる, 43
海上, 43
勿論, 43
表情, 42
たり, 41
向ける, 41
防衛, 41
カジオ, 41
九, 40
護衛, 40
カンザキ, 40
大, 39
最大, 39
視線, 39
顔, 39
つつ, 39
感ずる, 39
間, 39
始める, 38
受ける, 38
得る, 38
時代, 38
対する, 38
為, 38
島, 37
べし, 37
感, 37
分かる, 37
再び, 37
作戦, 37
砲, 36
此方, 36
自衛, 36
たい, 36
軍, 36
魚雷, 36
ヨコスカ, 36
男, 36
長官, 36
呉れる, 35
対空, 35
目標, 35
未だ, 35
距離, 35
其処, 35
空, 35
艦体, 35
気, 35
考える, 35
他, 34
主砲, 34
見せる, 34
システム, 34
駆逐, 34
戦力, 34
員, 34
手, 34
タイヘイ, 33
言葉, 33
否, 33
甲板, 33
化, 33
更に, 33
イージス, 33
各種, 33
クレ, 33
月, 32
洋, 32
級, 32
打つ, 32
発射, 32
情報, 32
射撃, 32
上げる, 32
存在, 32
副長, 32
人, 32
機関, 32
部下, 32
御, 32
海, 31
時間, 31
全て, 31
付ける, 31
大戦, 31
波, 31
遣る, 31
八, 31
軍事, 31
置く, 31
或いは, 31
アジア, 31
官, 31
早い, 31
不, 30
敵艦, 30
艦艇, 30
当然, 30
隻, 30
連合, 30
より, 30
万, 30
状況, 30
章, 29
海面, 29
形, 29
戦う, 29
司令, 29
敵機, 29
大山, 29
切る, 28
始め, 28
身, 28
弾, 28
黄, 28
頷く, 28
続く, 28
過去, 28
確か, 28
もう, 28
シゲキ, 28
マキノ, 28
ヤマモト, 28
次第, 27
付く, 27
艦首, 27
姿, 27
動き, 27
海佐, 27
数, 27
電子, 27
激しい, 27
士官, 27
問題, 26
必要, 26
飛行, 26
出す, 26
行う, 26
反応, 26
余り, 26
以上, 26
量, 26
現在, 26
部隊, 26
場, 25
メートル, 25
響く, 25
小さい, 25
現われる, 25
最早, 25
炎, 25
示す, 25
一人, 25
そんな, 25
唯, 25
スドウ, 25
私, 25
我々, 25
搭載, 24
巨大, 24
知る, 24
放つ, 24
次々, 24
空母, 24
光, 24
中国, 24
性能, 24
瞬間, 24
装備, 24
下, 24
大きな, 24
次, 24
潜水, 24
呼ぶ, 24
笑み, 24
海自, 24
俺, 23
構造, 23
発, 23
既に, 23
命中, 23
大型, 23
体, 23
僅か, 23
艦内, 23
繰り返す, 23
強い, 23
向かう, 23
機体, 23
旧, 23
現実, 22
線, 22
全く, 22
変化, 22
式, 22
射程, 22
程度, 22
接近, 22
トン, 22
気味, 22
能力, 22
しか, 22
戦争, 22
庁, 22
本, 22
掛ける, 22
サワイ, 22
とも, 21
速度, 21
こう, 21
位置, 21
発砲, 21
らしい, 21
報告, 21
胸, 21
手段, 21
乗員, 21
訳, 21
残す, 20
こんな, 20
時空, 20
基, 20
仕舞う, 20
艦載, 20
多く, 20
失う, 20
期待, 20
入る, 20
状態, 20
技術, 20
結果, 20
完全, 20
行動, 20
明らか, 20
ミリ, 20
警戒, 20
兵器, 20
頬, 20
答える, 20
パイロット, 20
話, 20
待つ, 20
振り向く, 20
参謀, 20
周囲, 19
対艦, 19
消える, 19
高い, 19
確認, 19
韓国, 19
迫る, 19
視界, 19
側, 19
見える, 19
姿勢, 19
緊張, 19
ゆっくり, 19
見詰める, 19
衝撃, 19
現代, 19
後方, 19
動く, 19
化する, 18
強力, 18
戦隊, 18
二人, 18
番, 18
勝利, 18
まあ, 18
排水, 18
任務, 18
増す, 18
装置, 18
必死, 18
させる, 18
聞く, 18
我が, 18
意志, 18
異なる, 17
新た, 17
中央, 17
連装, 17
特徴, 17
矢張り, 17
振る, 17
大尉, 17
機能, 17
開発, 17
色, 17
水上, 17
流石, 17
準備, 17
相手, 17
進む, 17
通信, 17
設計, 17
首, 17
若し, 17
積り, 17
思い, 17
上空, 17
マーク, 17
誘導, 17
変える, 17
キャラ, 17
ナカガワ, 17
少ない, 16
心, 16
何れ, 16
与える, 16
センチ, 16
塔, 16
中佐, 16
意味, 16
エンジン, 16
管制, 16
兵装, 16
主義, 16
名, 16
迎撃, 16
越える, 16
息, 16
つく, 16
群, 16
何時, 16
直ぐ, 16
経済, 16
中心, 16
掛かる, 16
出る, 16
彼の, 16
米軍, 16
艦上, 16
こそ, 16
或る, 16
さえ, 16
ヨー, 16
デー, 16
国家, 15
左右, 15
艦砲, 15
口径, 15
なり, 15
鋭い, 15
圧倒, 15
口, 15
砲術, 15
巡洋, 15
ディスプレー, 15
飛び出す, 15
丸で, 15
ばかり, 15
旋回, 15
走る, 15
使う, 15
本来, 15
沖, 15
流れ, 15
於く, 15
はっきり, 15
デービス, 15
歴史, 15
振り返る, 15
胸中, 15
君, 15
彼れ, 15
過ぎる, 15
奇襲, 15
予想, 15
難い, 15
詰まり, 15
管, 15
全, 15
推進, 15
説明, 15
ガン, 15
ミヤザキ, 15
硫黄, 14
広がる, 14
軈て, 14
通り, 14
渡る, 14
加える, 14
最上, 14
ミズーリ, 14
即ち, 14
破壊, 14
印象, 14
機器, 14
主力, 14
光景, 14
頂く, 14
国際, 14
最後, 14
出力, 14
超, 14
事実, 14
目的, 14
地, 14
不安, 14
襲う, 14
気持ち, 14
方式, 14
信ずる, 14
躱す, 14
近い, 14
許す, 14
速力, 14
指示, 14
照準, 14
立つ, 14
標的, 14
訓練, 14
一部, 13
夢, 13
戦い, 13
世紀, 13
略, 13
右舷, 13
垂直, 13
モニター, 13
防御, 13
有する, 13
捕らえる, 13
正に, 13
軽い, 13
場合, 13
配置, 13
アマギ, 13
奴, 13
震える, 13
元々, 13
自ら, 13
一同, 13
凄まじい, 13
砲弾, 13
データ, 13
ソナー, 13
基準, 13
何処, 13
耳, 13
内部, 13
十分, 13
去る, 13
人種, 13
爆発, 13
開く, 13
眼差し, 13
微か, 13
背後, 13
遥か, 13
笑う, 13
多い, 13
誰, 13
先, 13
道, 13
艦尾, 13
人間, 13
立ち上がる, 13
左舷, 13
要求, 13
将兵, 13
グアム, 13
影, 12
水平, 12
風, 12
建造, 12
米, 12
前方, 12
前部, 12
如何に, 12
用意, 12
点, 12
間違い, 12
送る, 12
開始, 12
輝く, 12
限る, 12
比べる, 12
発展, 12
相当, 12
門, 12
弾道, 12
入れる, 12
意識, 12
特に, 12
高空, 12
哨戒, 12
タイワン, 12
安全, 12
外交, 12
大統領, 12
電波, 12
立てる, 12
窺う, 12
強烈, 12
空軍, 12
最新, 12
無理, 12
頭, 12
理解, 12
急, 12
航海, 12
くらい, 12
貴方, 12
覗く, 12
ドイツ, 12
正面, 12
高, 12
開戦, 12
彼, 12
アスカ, 12
ウガキ, 12
動揺, 11
然程, 11
澄む, 11
同時, 11
映し出す, 11
対, 11
のみ, 11
未来, 11
叫ぶ, 11
伝わる, 11
戻る, 11
且つ, 11
衛星, 11
保有, 11
理由, 11
外, 11
合衆, 11
事態, 11
勢い, 11
其々, 11
敬礼, 11
階級, 11
所属, 11
初めて, 11
同じ, 11
了解, 11
機首, 11
さん, 11
美しい, 11
最も, 11
方向, 11
反射, 11
組織, 11
大佐, 11
徹底, 11
ノット, 11
実際, 11
幕僚, 11
首相, 11
社会, 11
課, 11
海兵, 11
うねり, 10
眼前, 10
無数, 10
動かす, 10
然も, 10
最強, 10
場所, 10
洋上, 10
運命, 10
求める, 10
撃, 10
キロメートル, 10
及ぶ, 10
自然, 10
火器, 10
閃光, 10
砲雷, 10
上がる, 10
叩く, 10
羅針, 10
支援, 10
脅威, 10
効果, 10
旗, 10
遂に, 10
以外, 10
分, 10
砲塔, 10
轟音, 10
弾着, 10
始まる, 10
徐々, 10
煙, 10
良く, 10
余, 10
諸島, 10
決定, 10
常, 10
ロシア, 10
電話, 10
至る, 10
聞こえる, 10
乗組, 10
代, 10
爆弾, 10
答え, 10
吐く, 10
流れる, 10
悪い, 10
複数, 10
種, 10
積む, 10
不明, 10
呟く, 10
今回, 10
横, 10
驚く, 10
右, 10
空気, 10
脳裏, 10
コックピット, 10
機動, 10
空襲, 10
巨体, 10
爆撃, 10
発揮, 10
悲劇, 10
負ける, 10
暫し, 10
兵, 10
室, 10
各, 10
近付く, 10
タービン, 10
終わる, 10
艦影, 10
射, 10
相, 10
貰う, 10
キリヤマ, 10
改装, 10
伯父, 10
違い, 10
態度, 10
成す, 10
満足, 10
燃料, 10
カイナン, 10
表示, 9
限り, 9
違う, 9
予定, 9
伴う, 9
様々, 9
天, 9
描く, 9
史, 9
輝点, 9
全長, 9
エイスケ, 9
互い, 9
飛翔, 9
高度, 9
優先, 9
映像, 9
やら, 9
撃墜, 9
父, 9
曽祖, 9
雰囲気, 9
一方, 9
対潜, 9
握る, 9
全身, 9
最高, 9
施す, 9
尽くす, 9
重量, 9
計算, 9
一番, 9
押す, 9
困難, 9
六十, 9
展開, 9
探知, 9
優れる, 9
事情, 9
基本, 9
情勢, 9
辿る, 9
紛争, 9
決して, 9
あらゆる, 9
馬力, 9
器, 9
重要, 9
想像, 9
苦笑, 9
殆ど, 9
積極, 9
同盟, 9
従う, 9
レベル, 9
深い, 9
一体, 9
一瞬, 9
何の, 9
溜め息, 9
嘘, 9
木霊, 9
見回す, 9
はあ, 9
識別, 9
兼ねる, 9
唸り, 9
向上, 9
基地, 9
乗る, 9
よし, 9
今度, 9
瞳, 9
少し, 9
無言, 9
急ぐ, 9
閉じる, 9
一杯, 9
守る, 9
引き付ける, 9
比較, 9
避ける, 9
用, 9
望む, 9
じっと, 9
軸, 9
インチ, 9
確実, 9
一般, 9
怪しい, 9
梶, 9
寄せる, 9
偵察, 9
家, 9
政治, 9
大将, 9
沈黙, 9
判断, 9
アクティブ, 9
拠点, 9
尾翼, 9
試験, 9
ライトニング, 9
アライ, 9
トミオカ, 9
一切, 8
タイム, 8
ロード, 8
見渡す, 8
対米, 8
同様, 8
誇る, 8
多数, 8
一二, 8
神, 8
引く, 8
センター, 8
横目, 8
作動, 8
極めて, 8
低い, 8
果てる, 8
二三, 8
損害, 8
告げる, 8
水雷, 8
向こう, 8
漸く, 8
命ずる, 8
興奮, 8
唯一, 8
鮮やか, 8
正確, 8
流す, 8
砕け散る, 8
恐らく, 8
達する, 8
何故, 8
責任, 8
見送る, 8
水, 8
主張, 8
影響, 8
以下, 8
シンジ, 8
付近, 8
保障, 8
日中, 8
民間, 8
国内, 8
狙う, 8
無, 8
急速, 8
回転, 8
外す, 8
捻る, 8
闇, 8
包む, 8
叩き付ける, 8
感覚, 8
眉, 8
連絡, 8
味方, 8
ヘリ, 8
スペース, 8
幸い, 8
って, 8
通常, 8
仮令, 8
薄ら, 8
連続, 8
額, 8
自身, 8
腕, 8
薄い, 8
子供, 8
一言, 8
見せ付ける, 8
等しい, 8
副砲, 8
出撃, 8
黙る, 8
ホウショウ, 8
晒す, 8
出港, 8
まい, 8
呼吸, 8
角, 8
頃, 8
揺れ動く, 8
界, 8
遠, 8
斉射, 8
素早い, 8
雷跡, 8
追う, 8
不足, 8
組む, 8
猶, 8
偉大, 8
トウキョウ, 8
最, 8
規模, 8
実戦, 8
危険, 8
静か, 8
上る, 8
編隊, 8
背, 8
前線, 8
イオウ, 8
戦略, 8
関係, 7
オレンジ, 7
長い, 7
蒸気, 7
権, 7
含む, 7
装甲, 7
直後, 7
次元, 7
突き出す, 7
一見, 7
艦容, 7
アイオワ, 7
秘める, 7
導く, 7
メーン, 7
役割, 7
周辺, 7
画面, 7
拳, 7
感情, 7
下りる, 7
肩, 7
黄色, 7
軍人, 7
アレイ, 7
フェーズ, 7
盾, 7
雷撃, 7
トウ, 7
砲戦, 7
見据える, 7
白い, 7
重なる, 7
昼, 7
代わり, 7
選択, 7
収集, 7
努力, 7
当時, 7
時期, 7
平和, 7
振り, 7
諸国, 7
集団, 7
敢えて, 7
竣功, 7
初, 7
航行, 7
潮風, 7
齎す, 7
異常, 7
ゴイチ, 7
潜在, 7
漂う, 7
ああ, 7
財政, 7
危機, 7
飲み込む, 7
残る, 7
派遣, 7
強大, 7
抑, 7
おい, 7
駄目, 7
落ちる, 7
幾ら, 7
思考, 7
確かめる, 7
全体, 7
生きる, 7
切り裂く, 7
はい, 7
口調, 7
取れる, 7
レシプロ, 7
シコク, 7
追跡, 7
考え, 7
配備, 7
赤外, 7
鏡, 7
山, 7
解決, 7
低, 7
唸る, 7
音響, 7
映る, 7
黒煙, 7
滲む, 7
飛ぶ, 7
詳細, 7
秒, 7
勝つ, 7
皆, 7
離脱, 7
すら, 7
絶望, 7
艤装, 7
本艦, 7
全力, 7
最終, 7
一瞥, 7
返す, 7
漏れる, 7
歩, 7
双眸, 7
修正, 7
大気, 7
差, 7
膨大, 7
前進, 7
我, 7
術, 7
今後, 7
健闘, 7
成功, 7
ウォーカー, 7
挟む, 7
首脳, 7
交渉, 7
例, 7
実力, 7
クラス, 7
散布, 7
離れる, 7
幅, 7
指, 7
針路, 7
採用, 7
威力, 7
パート, 7
艇, 7
尚且つ, 7
集める, 7
届く, 7
疲労, 7
中韓, 7
話す, 7
厳しい, 7
覚える, 7
軍令, 7
劣る, 7
一等, 7
やや, 7
当たる, 7
下さる, 7
鳴り響く, 7
肌, 7
高速, 7
大艦, 7
上陸, 7
リーダー, 7
空自, 7
抵抗, 7
主翼, 7
約, 7
浴びる, 7
殲, 7
少将, 7
西, 6
海水, 6
踊る, 6
進化, 6
変貌, 6
制する, 6
四五, 6
海戦, 6
伸びる, 6
威容, 6
現存, 6
郎中, 6
檣楼, 6
装填, 6
ジェット, 6
頭上, 6
観測, 6
近接, 6
進める, 6
研究, 6
網, 6
次いで, 6
撃破, 6
オサム, 6
則, 6
元, 6
中将, 6
囁く, 6
微笑, 6
陰, 6
光る, 6
近く, 6
優秀, 6
具現, 6
数字, 6
現状, 6
防空, 6
噴煙, 6
砲身, 6
出番, 6
本当, 6
巡る, 6
合わせる, 6
高める, 6
仰ぎ見る, 6
点滅, 6
切り替わる, 6
橋, 6
叩き出す, 6
残り, 6
果たす, 6
あの, 6
南西, 6
構成, 6
海洋, 6
国民, 6
イギリス, 6
率いる, 6
バランス, 6
生ずる, 6
食らう, 6
伝える, 6
単装, 6
全幅, 6
陽光, 6
煙突, 6
益々, 6
張る, 6
日米, 6
オウシュウ, 6
テロ, 6
製, 6
逼迫, 6
韓, 6
対立, 6
致命, 6
対外, 6
アラブ, 6
チュウトウ, 6
各国, 6
確保, 6
路, 6
政府, 6
妨害, 6
はっ, 6
曇る, 6
見出だす, 6
非常, 6
整備, 6
火花, 6
奇跡, 6
先刻, 6
取り戻す, 6
微塵, 6
際, 6
止まる, 6
イチガヤ, 6
配する, 6
逃がす, 6
北, 6
ヘリコプター, 6
本土, 6
高まる, 6
個, 6
頼む, 6
空尉, 6
体験, 6
にやり, 6
再度, 6
そろそろ, 6
いえ, 6
建物, 6
監部, 6
機銃, 6
到底, 6
根拠, 6
機会, 6
隠す, 6
炸裂, 6
轟く, 6
弾薬, 6
港内, 6
くそ, 6
鼓膜, 6
引き摺る, 6
余裕, 6
苛立ち, 6
崩れ落ちる, 6
瓦礫, 6
集中, 6
布告, 6
宣戦, 6
兎に角, 6
逆, 6
遅い, 6
瞼, 6
宿命, 6
大丈夫, 6
壁, 6
子, 6
残存, 6
容易, 6
旗艦, 6
貴様, 6
顎, 6
呈する, 6
学校, 6
今日, 6
応ずる, 6
汗, 6
必ず, 6
キログラム, 6
被, 6
覆う, 6
埋める, 6
通過, 6
翻弄, 6
ソマーズ, 6
一撃, 6
纏める, 6
頂点, 6
軽巡, 6
屋, 6
範囲, 6
面, 6
正す, 6
気付く, 6
戦術, 6
新, 6
対策, 6
経験, 6
襲撃, 6
バイタル, 6
一時, 6
両腕, 6
品, 6
会議, 6
テヅカ, 6
片手, 6
緊急, 6
安定, 6
ナオヒロ, 6
歩む, 6
本格, 6
戦死, 6
突き付ける, 6
壊滅, 6
先ず, 6
丸い, 6
押さえる, 6
後継, 6
固い, 6
維持, 6
言い切る, 6
補給, 6
尋問, 6
海域, 6
タクミ, 6
敵潜, 6
生かす, 6
心配, 6
含める, 6
加わる, 6
内容, 6
造船, 6
閃く, 6
南, 6
対地, 6
双, 6
国産, 6
短, 6
ロック, 6
陸戦, 6
組み込む, 6
自信, 6
マーシャル, 6
認める, 5
人物, 5
ハイ, 5
巨艦, 5
青い, 5
足, 5
彼方, 5
希望, 5
まさか, 5
計画, 5
纏う, 5
如何なる, 5
対応, 5
呼び寄せる, 5
フレア, 5
保つ, 5
環境, 5
庫, 5
文字, 5
移動, 5
叩き込む, 5
無人, 5
零す, 5
真, 5
兵力, 5
火箭, 5
火, 5
白, 5
確信, 5
追撃, 5
どの道, 5
移る, 5
移す, 5
計, 5
損傷, 5
同士, 5
個艦, 5
究極, 5
薄暗い, 5
証拠, 5
取り込む, 5
改良, 5
認識, 5
突進, 5
はためく, 5
長大, 5
掲げる, 5
染まる, 5
見開く, 5
小型, 5
ブルー, 5
ランプ, 5
完了, 5
ボタン, 5
壮絶, 5
眩い, 5
振動, 5
吐き出す, 5
飛沫, 5
大量, 5
コスト, 5
達成, 5
叫び, 5
落とす, 5
リンク, 5
備える, 5
思想, 5
半ば, 5
活躍, 5
一途, 5
混沌, 5
無し, 5
崩壊, 5
決断, 5
反発, 5
飽くまで, 5
外国, 5
諸, 5
ネーム, 5
シップ, 5
多大, 5
重巡, 5
硝子, 5
条約, 5
関連, 5
見舞う, 5
低迷, 5
双方, 5
独立, 5
地域, 5
党, 5
混乱, 5
各地, 5
強化, 5
自国, 5
脇, 5
多用, 5
援助, 5
迚も, 5
ごとし, 5
記憶, 5
断る, 5
抱く, 5
悪化, 5
強硬, 5
悪, 5
イスラエル, 5
威圧, 5
飛び交う, 5
武装, 5
んっ, 5
呼び出す, 5
馬鹿, 5
ぶつける, 5
応答, 5
疑う, 5
瞬く, 5
稲妻, 5
デジタル, 5
乗せる, 5
戦時, 5
アンテナ, 5
鋭, 5
監視, 5
飛躍, 5
遭遇, 5
剥く, 5
歯, 5
乗り出す, 5
陸上, 5
教育, 5
捕捉, 5
構う, 5
双眼, 5
古い, 5
母港, 5
歩く, 5
随所, 5
数多く, 5
悲鳴, 5
銃撃, 5
短い, 5
胴体, 5
時点, 5
揺さぶる, 5
一際, 5
逃れる, 5
下げる, 5
弾丸, 5
改めて, 5
スリップ, 5
軍港, 5
反撃, 5
投入, 5
浮かぶ, 5
砲声, 5
暫く, 5
差し込む, 5
広い, 5
無限, 5
匹敵, 5
さあ, 5
礼, 5
重ねる, 5
只, 5
目前, 5
面積, 5
鼻, 5
半分, 5
近寄る, 5
若い, 5
発令, 5
様相, 5
期, 5
熟す, 5
怒鳴る, 5
砲撃, 5
深々, 5
序で, 5
唾, 5
付け加える, 5
値, 5
調整, 5
一斉, 5
余計, 5
往復, 5
伸ばす, 5
決する, 5
海中, 5
両舷, 5
微速, 5
復唱, 5
上回る, 5
スクリュー, 5
消失, 5
一門, 5
裏, 5
対日, 5
強引, 5
工作, 5
撃沈, 5
戦果, 5
果たして, 5
前後, 5
発生, 5
表わす, 5
法, 5
下手, 5
ずつ, 5
交互, 5
並み, 5
反転, 5
差す, 5
前面, 5
上部, 5
恐怖, 5
歓声, 5
擦り抜ける, 5
面舵, 5
枚, 5
眉間, 5
間に合う, 5
被る, 5
操艦, 5
凄い, 5
己, 5
高角, 5
至近, 5
カタパルト, 5
反面, 5
一気, 5
吹く, 5
奥, 5
足る, 5
此の世, 5
統合, 5
変わり, 5
冷静, 5
勢力, 5
週間, 5
一歩, 5
卒業, 5
残念, 5
世代, 5
共同, 5
随分, 5
連れる, 5
打撃, 5
受け入れる, 5
正しい, 5
引き締める, 5
直接, 5
絶対, 5
利用, 5
愈, 5
一人一人, 5
部分, 5
血, 5
辺り, 5
評価, 5
面々, 5
正義, 5
重々しい, 5
発見, 5
南方, 5
発する, 5
ホーミング, 5
ばら蒔く, 5
ガス, 5
対処, 5
原子, 5
半年, 5
箇月, 5
自由, 5
指差す, 5
比する, 5
除く, 5
陣, 5
継ぐ, 5
換装, 5
工事, 5
散る, 5
単, 5
海防, 5
勝る, 5
多, 5
分野, 5
主席, 5
栄光, 5
運ぶ, 5
トオル, 5
輸送, 5
推力, 5
シーカー, 5
アラーム, 5
同日, 5
ホーネット, 5
スーパー, 5
黒い, 5
制空, 5
オキナワ, 5
ブルーリッジ, 5
家族, 5
非, 5
装着, 5
アンフィニ, 5
インペリテリ, 5
クエゼリン, 5
環礁, 5
五十, 5
ヒエイ, 5
縦陣, 5
作品, 4
北東, 4
傾く, 4
満たす, 4
きらめく, 4
匂い, 4
凌ぐ, 4
来たる, 4
巨砲, 4
空間, 4
乱れ, 4
背負う, 4
下ろす, 4
十二分, 4
助, 4
機構, 4
直径, 4
無くす, 4
済む, 4
濃密, 4
唐突, 4
突き上げる, 4
セイイチ, 4
浮かべる, 4
宿る, 4
灯る, 4
青白い, 4
駒, 4
赤, 4
青, 4
見積もる, 4
伝統, 4
優越, 4
ブザー, 4
けたたましい, 4
鳴る, 4
革新, 4
オペレーター, 4
処理, 4
ヘッドセット, 4
大半, 4
割り当てる, 4
速, 4
宛ら, 4
浴びせる, 4
水塊, 4
驀進, 4
潜む, 4
マスト, 4
朝日, 4
有り, 4
闘志, 4
諸元, 4
乗艦, 4
予測, 4
実, 4
間髪, 4
士, 4
爆風, 4
吹き荒れる, 4
熱風, 4
白色, 4
浮かび上がる, 4
装薬, 4
甲高い, 4
座, 4
君臨, 4
挑む, 4
奔流, 4
憲法, 4
行使, 4
追求, 4
理想, 4
ガスター, 4
瓶, 4
受話, 4
通話, 4
根本, 4
変, 4
防弾, 4
全員, 4
平穏, 4
据える, 4
方面, 4
十, 4
通告, 4
ソ連, 4
激動, 4
深刻, 4
獲得, 4
死, 4
図る, 4
輸入, 4
着々, 4
立場, 4
多様, 4
体系, 4
価値, 4
抱える, 4
予算, 4
尤も, 4
国力, 4
断ち切る, 4
一大, 4
首席, 4
補佐, 4
パレスチナ, 4
民族, 4
以前, 4
誕生, 4
招く, 4
及び, 4
民, 4
単独, 4
異変, 4
照明, 4
どなり声, 4
繋がる, 4
電気, 4
照らす, 4
室内, 4
作業, 4
復旧, 4
渦巻く, 4
舷側, 4
容赦, 4
葬り去る, 4
下り立つ, 4
つい, 4
幻, 4
時計, 4
遣り取り, 4
地方, 4
顔付き, 4
受信, 4
物体, 4
固定, 4
操作, 4
状, 4
信号, 4
運用, 4
一種, 4
轟々, 4
参る, 4
揺れる, 4
分析, 4
送り出す, 4
楽観, 4
風圧, 4
耐える, 4
嵐, 4
桜, 4
扠, 4
帰還, 4
多少, 4
向く, 4
行成, 4
地上, 4
左, 4
臭い, 4
妙, 4
待ち受ける, 4
訪れる, 4
資料, 4
ドック, 4
同僚, 4
塗装, 4
星, 4
太い, 4
降り懸かる, 4
真っ赤, 4
空中, 4
後ろ, 4
全速, 4
上昇, 4
眼下, 4
嘗める, 4
急激, 4
とんでも, 4
促す, 4
把握, 4
航続, 4
停泊, 4
正式, 4
大胆, 4
無念, 4
吊り上がる, 4
伏せる, 4
本の, 4
細か, 4
振り払う, 4
引き裂く, 4
息子, 4
命, 4
爆音, 4
直撃, 4
躊躇, 4
任せる, 4
涙, 4
確り, 4
母親, 4
チャンス, 4
命令, 4
伝説, 4
感動, 4
慣れる, 4
被害, 4
測距, 4
行き交う, 4
染みる, 4
回, 4
祈る, 4
折れる, 4
飛び込む, 4
長身, 4
シロウ, 4
震わせる, 4
段階, 4
軍装, 4
伝声, 4
好き, 4
シロノ, 4
測, 4
要員, 4
死ぬ, 4
肢, 4
肉体, 4
追尾, 4
方位, 4
精度, 4
見事, 4
決意, 4
砲口, 4
赤い, 4
熱, 4
驚き, 4
慌てる, 4
返る, 4
独特, 4
突入, 4
課題, 4
初手, 4
以来, 4
しめる, 4
堂々, 4
許可, 4
脱出, 4
一寸, 4
進撃, 4
拡大, 4
重, 4
業, 4
相互, 4
大小, 4
練度, 4
故, 4
段, 4
迅速, 4
難しい, 4
選ぶ, 4
蝕む, 4
実行, 4
仰ぐ, 4
致す, 4
スイ, 4
カケル, 4
反航, 4
唇, 4
迫力, 4
弾く, 4
揺らめく, 4
角度, 4
吹き付ける, 4
迫り来る, 4
両, 4
回す, 4
狭める, 4
転舵, 4
況して, 4
中途, 4
半端, 4
ぎらり, 4
火災, 4
承知, 4
酷い, 4
限, 4
果敢, 4
破片, 4
投影, 4
回り, 4
抜群, 4
倒す, 4
濃い, 4
苦悩, 4
運, 4
材料, 4
精々, 4
中枢, 4
ウエマツ, 4
ぽつり, 4
現役, 4
詳しい, 4
検討, 4
カオス, 4
ランド, 4
陸軍, 4
不当, 4
大学, 4
意, 4
座る, 4
スケジュール, 4
破滅, 4
確立, 4
内心, 4
作り, 4
写真, 4
金, 4
桜花, 4
終える, 4
案内, 4
取り払う, 4
微妙, 4
収まる, 4
個人, 4
人生, 4
今頃, 4
質問, 4
明日, 4
揃う, 4
埋め込む, 4
突き刺さる, 4
回頭, 4
爛々, 4
眼光, 4
態勢, 4
巡航, 4
気配, 4
立ち向かう, 4
覆す, 4
詰める, 4
役, 4
問い, 4
細長い, 4
満載, 4
イメージ, 4
一行, 4
食い止める, 4
重工, 4
三菱, 4
敷く, 4
どんな, 4
技師, 4
結晶, 4
天才, 4
撤去, 4
兎も角, 4
光明, 4
陽炎, 4
銃, 4
サンディエゴ, 4
南部, 4
諸君, 4
方針, 4
頼る, 4
使用, 4
民自, 4
有利, 4
マン, 4
トルーマン, 4
ハリー, 4
扉, 4
先制, 4
団, 4
青空, 4
南下, 4
後退, 4
前縁, 4
アフター, 4
バーナー, 4
生産, 4
易い, 4
捜索, 4
組み合わせる, 4
勝敗, 4
特性, 4
若干, 4
エイミングレティクル, 4
オン, 4
支那, 4
ステルス, 4
幾, 4
内蔵, 4
翼, 4
敗北, 4
食らい付く, 4
強いる, 4
モートンデイヨー, 4
家系, 4
引き上げる, 4
回る, 4
一日, 4
先進, 4
水中, 4
滑走, 4
フォーム, 4
ヘルメット, 4
オオカワラ, 4
円, 4
形状, 4
即座, 4
存分, 4
アトランタ, 4
エニウェトク, 4
トラック, 4
反攻, 4
バーチャル, 4
発行, 4
御覧, 3
登場, 3
プロローグ, 3
レクイエム, 3
ファースト, 3
コンタクト, 3
デュアル, 3
アザー, 3
タイヨウ, 3
再燃, 3
プレッシャー, 3
目覚める, 3
海原, 3
関わる, 3
人類, 3
進出, 3
動力, 3
船, 3
純粋, 3
支配, 3
硝煙, 3
史上, 3
自慢, 3
要素, 3
狂う, 3
様式, 3
激変, 3
新造, 3
備わる, 3
宿敵, 3
象徴, 3
腹, 3
吹き出す, 3
白煙, 3
捩れ, 3
移行, 3
活発, 3
マッハ, 3
補う, 3
劣勢, 3
毎分, 3
火球, 3
エイブラハムリンカーン, 3
弾ける, 3
吹き上がる, 3
ニミッツ, 3
吸い込む, 3
沸き返る, 3
表, 3
普段, 3
手応え, 3
耳元, 3
満ちる, 3
退く, 3
可成, 3
オオスミ, 3
改造, 3
フレデリックムースブラッカー, 3
互角, 3
輝き, 3
刀, 3
打ち, 3
本能, 3
灯す, 3
淡い, 3
縮まる, 3
問う, 3
ギリシャ, 3
別, 3
必殺, 3
艦群, 3
突撃, 3
睨む, 3
太陽, 3
雷, 3
禁ずる, 3
熱い, 3
鼓動, 3
込める, 3
透視, 3
嘸かし, 3
自動, 3
合成, 3
白濁, 3
歓喜, 3
武器, 3
判定, 3
平面, 3
格段, 3
囲む, 3
地理, 3
初頭, 3
競う, 3
激震, 3
歪み, 3
改正, 3
猛, 3
明, 3
当面, 3
国外, 3
派, 3
用いる, 3
艦種, 3
小さな, 3
フリゲート, 3
属する, 3
単艦, 3
雲, 3
タカオ, 3
不穏, 3
ビジュアル, 3
進歩, 3
電力, 3
増加, 3
暗雲, 3
険しい, 3
てる, 3
腰, 3
南東, 3
絡む, 3
破棄, 3
湾岸, 3
日々, 3
景気, 3
団結, 3
深める, 3
並ぶ, 3
失敗, 3
生まれ変わる, 3
統一, 3
押し進める, 3
理, 3
占める, 3
強める, 3
読む, 3
増大, 3
途上, 3
実現, 3
吸収, 3
脱する, 3
安価, 3
フランクリン, 3
枢軸, 3
追い詰める, 3
権力, 3
反感, 3
資源, 3
自己, 3
理念, 3
例外, 3
ジャミング, 3
恐れる, 3
原因, 3
紅潮, 3
停止, 3
及ぼす, 3
立ち止まる, 3
スイッチ, 3
弱々しい, 3
なあ, 3
諦める, 3
叫び声, 3
尋常, 3
穏やか, 3
努める, 3
騒ぐ, 3
突風, 3
ロール, 3
曇天, 3
宙, 3
三角, 3
襲い掛かる, 3
一段, 3
押し寄せる, 3
音色, 3
覚ます, 3
一様, 3
合同, 3
潜める, 3
簡潔, 3
サセボ, 3
走査, 3
上下, 3
些細, 3
指向, 3
機械, 3
思い出す, 3
ソフト, 3
解析, 3
直様, 3
芽生える, 3
焦り, 3
乗り込む, 3
刷新, 3
揺らせる, 3
係, 3
所謂, 3
戻す, 3
あんな, 3
騒ぎ, 3
困惑, 3
母, 3
出, 3
生まれ, 3
合う, 3
割, 3
翳す, 3
車, 3
途轍, 3
立ち上る, 3
みたい, 3
ぴりぴり, 3
緊迫, 3
引き返す, 3
相違, 3
練習, 3
旧式, 3
居並ぶ, 3
炎上, 3
携える, 3
現象, 3
作る, 3
神経, 3
横切る, 3
真相, 3
落ち着く, 3
舌打ち, 3
勘弁, 3
苦々しい, 3
合図, 3
シン, 3
貫く, 3
最初, 3
執拗, 3
褐色, 3
霞む, 3
極度, 3
真実, 3
忽然, 3
所為, 3
満つ, 3
遠方, 3
足元, 3
絶え間, 3
揺らす, 3
飾緒, 3
陸, 3
振るう, 3
憶測, 3
整える, 3
肉付き, 3
歪む, 3
重なり合う, 3
奏でる, 3
咄嗟, 3
半壊, 3
ばらばら, 3
残骸, 3
起こす, 3
将来, 3
放る, 3
天井, 3
暇, 3
逡巡, 3
しゃがむ, 3
大事, 3
空域, 3
貧弱, 3
しも, 3
敬意, 3
近付ける, 3
機外, 3
有無, 3
傾斜, 3
菊花, 3
紋章, 3
軍艦, 3
きつい, 3
トップ, 3
造艦, 3
儀, 3
滑る, 3
戦場, 3
下がる, 3
五六, 3
迷い, 3
心境, 3
おっ, 3
ミチノク, 3
横転, 3
惨状, 3
抜く, 3
踏み入れる, 3
駆け上がる, 3
委員, 3
大体, 3
立ち, 3
しゃくる, 3
沈める, 3
航走, 3
窓, 3
踵, 3
訝しい, 3
専門, 3
少佐, 3
一通り, 3
矢継ぎ, 3
方々, 3
昭和, 3
竦める, 3
ハジメ, 3
科, 3
高声, 3
溜まる, 3
彼方此方, 3
帽, 3
徹甲, 3
臨時, 3
席, 3
伝達, 3
介する, 3
突き込む, 3
掌, 3
個別, 3
失礼, 3
御前, 3
降り注ぐ, 3
号令, 3
ギヤード, 3
心臓, 3
圧, 3
高低, 3
艦本, 3
束の間, 3
静寂, 3
虹色, 3
星条, 3
雨, 3
先頭, 3
充実, 3
ジャービス, 3
ベンハム, 3
策, 3
同じく, 3
野望, 3
見せ掛ける, 3
余地, 3
溢れる, 3
野心, 3
遂行, 3
参加, 3
意見, 3
連中, 3
大物, 3
見張り, 3
凡そ, 3
ナガト, 3
悠然, 3
水柱, 3
見上げる, 3
度合い, 3
基づく, 3
因み, 3
方法, 3
敢行, 3
簡単, 3
止め, 3
規則, 3
どっしり, 3
未成, 3
どうせ, 3
もっと, 3
手放す, 3
猛烈, 3
強固, 3
納得, 3
秘密, 3
完成, 3
釘付け, 3
引き攣る, 3
さ迷う, 3
掻き消す, 3
遁走, 3
恐れ, 3
取り舵, 3
鈍い, 3
不能, 3
傷, 3
自負, 3
勤務, 3
睨み付ける, 3
主, 3
一環, 3
設ける, 3
免れる, 3
思い切る, 3
現に, 3
小, 3
周り, 3
無力, 3
奪う, 3
中々, 3
滑らか, 3
健在, 3
座乗, 3
忘れる, 3
追い遣る, 3
勇敢, 3
社, 3
爆煙, 3
断片, 3
見る見る, 3
異様, 3
担う, 3
次代, 3
生, 3
控える, 3
代償, 3
切り刻む, 3
永遠, 3
首都, 3
実働, 3
関する, 3
事務, 3
連想, 3
消す, 3
空将, 3
シゲル, 3
説得, 3
硬直, 3
見守る, 3
駆ける, 3
崩す, 3
有色, 3
続々, 3
主任, 3
非難, 3
衰える, 3
攻める, 3
眺める, 3
潮焼け, 3
たじろぐ, 3
過言, 3
入隊, 3
官僚, 3
椅子, 3
先端, 3
接触, 3
働き, 3
結局, 3
独善, 3
対抗, 3
憤り, 3
掃海, 3
航跡, 3
噂, 3
飛ばす, 3
奮闘, 3
直感, 3
提案, 3
超越, 3
横顔, 3
内面, 3
密集, 3
口元, 3
外洋, 3
焼き付ける, 3
舷梯, 3
登舷, 3
真似, 3
包み込む, 3
帝国, 3
違和, 3
張り詰める, 3
重視, 3
感嘆, 3
立派, 3
揃える, 3
盛ん, 3
オオヤマ, 3
カズキ, 3
溶け込む, 3
人々, 3
怪訝, 3
偶然, 3
何せ, 3
外観, 3
辿り着く, 3
祖国, 3
掴む, 3
憎, 3
呆気ない, 3
負担, 3
語る, 3
両手, 3
触れる, 3
施設, 3
膨らむ, 3
疲れる, 3
称える, 3
吊り上げる, 3
狂気, 3
沙汰, 3
リスク, 3
忍び寄る, 3
虚ろ, 3
蒼白, 3
ＡＳＲＯＣ, 3
久しい, 3
林立, 3
要する, 3
早朝, 3
権限, 3
順応, 3
どうぞ, 3
縦横, 3
見入る, 3
キロ, 3
興味, 3
肘, 3
昇進, 3
地位, 3
担当, 3
前置き, 3
淡々, 3
一刻, 3
接する, 3
反動, 3
長髪, 3
業績, 3
未だ未だ, 3
昔, 3
取り入れる, 3
火力, 3
大幅, 3
性格, 3
強度, 3
がっちり, 3
色々, 3
ボイラー, 3
反映, 3
勝ち, 3
件, 3
オオトリ, 3
洗礼, 3
侵入, 3
押し付ける, 3
煩い, 3
確固, 3
見なす, 3
訴える, 3
根差す, 3
刃, 3
増強, 3
司, 3
現地, 3
純, 3
動向, 3
圧力, 3
重い, 3
集まる, 3
不可欠, 3
条件, 3
振り回す, 3
皮肉, 3
政務, 3
人民, 3
専用, 3
墜落, 3
直ちに, 3
キリシマ, 3
備蓄, 3
擂り鉢, 3
地下, 3
建設, 3
到着, 3
資材, 3
曲線, 3
証明, 3
軍機, 3
クリア, 3
ベース, 3
ヘッド, 3
点灯, 3
アップ, 3
直線, 3
ブラック, 3
個々, 3
遅れ, 3
サイドワインダー, 3
チャフ, 3
洗練, 3
解放, 3
駐屯, 3
出血, 3
クラスター, 3
機影, 3
何十, 3
焼く, 3
ふん, 3
侵攻, 3
揚陸, 3
定める, 3
ゲーム, 3
カーン, 3
癌, 3
再会, 3
生活, 3
複雑, 3
苦労, 3
期間, 3
大柄, 3
たっぷり, 3
箱形, 3
張り付ける, 3
燦然, 3
シミュレーション, 3
読み取る, 3
静粛, 3
最小, 3
電池, 3
北叟笑む, 3
発動, 3
逃げる, 3
高まり, 3
着実, 3
立て続け, 3
合金, 3
愛機, 3
優勢, 3
急度, 3
イレクター, 3
エレメント, 3
ウイング, 3
価格, 3
桿, 3
操縦, 3
オオガワラ, 3
一旦, 3
少尉, 3
有効, 3
扱う, 3
守備, 3
西進, 3
プラン, 3
独房, 3
竹刀, 3
トシオ, 3
突破, 3
約束, 3
両用, 3
打診, 3
転属, 3
マコウ, 3
海里, 2
しき, 2
美, 2
冒険, 2
ボート, 2
追い求める, 2
利権, 2
欲, 2
制海, 2
切り札, 2
召喚, 2
舞台, 2
後部, 2
反り上がる, 2
聳え立つ, 2
大地, 2
平伏す, 2
出で立ち, 2
国威, 2
えい, 2
真横, 2
直上, 2
レール, 2
内包, 2
手間, 2
従来, 2
常識, 2
溝, 2
幕, 2
馴染む, 2
直下, 2
バルカン, 2
順位, 2
紅蓮, 2
一色, 2
乱れる, 2
不満, 2
見付ける, 2
真剣, 2
勝機, 2
背景, 2
半数, 2
タイコンデロガ, 2
参考, 2
アドミラル, 2
ウシャーコフ, 2
彼我, 2
一騎, 2
小刻み, 2
警報, 2
トマホーク, 2
神話, 2
真価, 2
命名, 2
統制, 2
夥しい, 2
消滅, 2
蹴り上げる, 2
赤々, 2
かっと, 2
漲る, 2
血液, 2
芯, 2
沸騰, 2
音声, 2
高揚, 2
乗り組む, 2
薄れる, 2
一致, 2
射貫く, 2
俯仰, 2
吸う, 2
手元, 2
図, 2
飲む, 2
地獄, 2
焦熱, 2
地鳴り, 2
響き, 2
称する, 2
カウントダウン, 2
塊, 2
多量, 2
弾頭, 2
仕込む, 2
カメラ, 2
精密, 2
風切り, 2
スピーカー, 2
火蓋, 2
数奇, 2
最適, 2
自艦, 2
広, 2
国防, 2
成り立つ, 2
必然, 2
遠い, 2
歌う, 2
覇, 2
華々しい, 2
天秤, 2
否応, 2
一昔, 2
文化, 2
他方, 2
逆撫で, 2
反対, 2
名称, 2
前述, 2
区別, 2
矛盾, 2
厄介, 2
余程, 2
産, 2
適応, 2
万能, 2
速射, 2
爽やか, 2
心地良い, 2
遮る, 2
彷彿, 2
切り出す, 2
兆候, 2
珍しい, 2
ふんだん, 2
実情, 2
低下, 2
顕著, 2
最悪, 2
渾名, 2
顰め面, 2
浮く, 2
巻き込む, 2
携行, 2
反る, 2
年間, 2
ベトナム, 2
敗れる, 2
傘, 2
余儀, 2
大国, 2
同, 2
運動, 2
輸出, 2
一線, 2
結ぶ, 2
ブロック, 2
傾向, 2
倣う, 2
協調, 2
路線, 2
自明, 2
重み, 2
体制, 2
キン, 2
結び付き, 2
北朝鮮, 2
核, 2
放棄, 2
固まる, 2
活用, 2
改善, 2
交流, 2
工業, 2
移入, 2
製品, 2
差別, 2
ハリスハイムル, 2
名指し, 2
ユダヤ, 2
イラク, 2
散らばる, 2
風当たり, 2
関与, 2
孤立, 2
介入, 2
強要, 2
他国, 2
埋蔵, 2
拡散, 2
根強い, 2
前半, 2
湾, 2
ペルシャ, 2
宗教, 2
闘争, 2
真上, 2
皺, 2
刻む, 2
戦端, 2
高鳴り, 2
何方, 2
足早, 2
質, 2
連動, 2
類, 2
無機, 2
消し去る, 2
明かり, 2
灯, 2
歩み寄る, 2
磁気, 2
電源, 2
回路, 2
スパーク, 2
明るい, 2
引き続く, 2
うんと, 2
全滅, 2
見通し, 2
落胆, 2
打ち付ける, 2
ピッチ, 2
絶句, 2
猛り狂う, 2
おどろおどろしい, 2
波浪, 2
暴風, 2
静けさ, 2
はっと, 2
演習, 2
針, 2
血色, 2
堪える, 2
困る, 2
明瞭, 2
自体, 2
極端, 2
神妙, 2
放送, 2
掴み掛かる, 2
切迫, 2
制御, 2
全周, 2
八角, 2
おお, 2
走り寄る, 2
下る, 2
贔屓, 2
裏切る, 2
呆然, 2
正体, 2
決心, 2
交錯, 2
大群, 2
解ける, 2
反復, 2
悲観, 2
一連, 2
ローター, 2
開口, 2
派手, 2
舞い上がる, 2
偶々, 2
甲, 2
ジュンジ, 2
おっと, 2
アツギ, 2
キュウシュウ, 2
奇麗, 2
なんか, 2
屋根, 2
総, 2
迷い込む, 2
囁き, 2
過る, 2
根幹, 2
支える, 2
古めかしい, 2
断末魔, 2
面白い, 2
金属, 2
火柱, 2
びりびり, 2
飛び回る, 2
呼び掛ける, 2
赤丸, 2
ちゃう, 2
高々, 2
なんて, 2
一髪, 2
ブラウニング, 2
弾き出す, 2
岩, 2
空しい, 2
旨い, 2
試みる, 2
甘い, 2
擦れ違う, 2
圧迫, 2
間際, 2
限界, 2
頼り, 2
埠頭, 2
横付け, 2
跳梁, 2
飛び散る, 2
縫う, 2
佐, 2
港, 2
乱舞, 2
花形, 2
扶桑, 2
入れ替わり, 2
散発, 2
ブレーキ, 2
前転, 2
追い縋る, 2
撫で下ろす, 2
通り過ぎる, 2
ライト, 2
忌む, 2
会う, 2
瓦解, 2
蹲る, 2
撫でる, 2
留まる, 2
吹き飛ばす, 2
擦り寄る, 2
女, 2
ちゃん, 2
大声, 2
へたり込む, 2
似る, 2
真っ直ぐ, 2
諭す, 2
精, 2
身体, 2
うん, 2
宇宙, 2
掻く, 2
サチコ, 2
有り難う, 2
御座る, 2
燃え上がる, 2
付き合う, 2
御負け, 2
態々, 2
撃退, 2
雄姿, 2
岬, 2
攻防, 2
坊, 2
絶する, 2
強風, 2
拷問, 2
じと, 2
坂, 2
減ずる, 2
結集, 2
記念, 2
観艦, 2
眺め, 2
片隅, 2
招き寄せる, 2
右腕, 2
屈む, 2
捕まる, 2
投げ出す, 2
詰まる, 2
呆れる, 2
見捨てる, 2
許容, 2
裏付ける, 2
高層, 2
応対, 2
察する, 2
目鼻, 2
内示, 2
分隊, 2
ぴくり, 2
頓狂, 2
無残, 2
赤腹, 2
エタジマ, 2
不審, 2
言い放つ, 2
ほう, 2
借りる, 2
足りる, 2
面倒, 2
ちまう, 2
宜しく, 2
見す見す, 2
憮然, 2
潰す, 2
ほっ, 2
固まり, 2
掃き出す, 2
掻き毟る, 2
蟠り, 2
不敵, 2
無視, 2
一変, 2
笑い声, 2
帽子, 2
後退り, 2
正規, 2
当たり前, 2
軍属, 2
スムーズ, 2
手間取る, 2
人影, 2
以内, 2
盤, 2
苛立つ, 2
素人, 2
毎, 2
砲員, 2
良し, 2
貢献, 2
晴らす, 2
喉元, 2
焦がす, 2
俯角, 2
到達, 2
コンマ, 2
細める, 2
エネルギー, 2
聴覚, 2
視覚, 2
炸薬, 2
残響, 2
出現, 2
薙ぎ払う, 2
打ちまける, 2
狂騒, 2
唯々, 2
呆気, 2
候, 2
うう, 2
伝う, 2
油膜, 2
手明き, 2
揺らめき, 2
由, 2
アーレイ, 2
海峡, 2
ブン, 2
クレイ, 2
付与, 2
片舷, 2
パターソン, 2
排除, 2
対峙, 2
苦しむ, 2
賭け, 2
扇動, 2
輿論, 2
論, 2
防ぐ, 2
ルーズベルト, 2
難色, 2
決行, 2
燃やす, 2
ゼー, 2
同調, 2
ハルゼー, 2
迎える, 2
歯車, 2
傾げる, 2
主要, 2
提督, 2
具申, 2
掃討, 2
渡り合う, 2
覗き込む, 2
めく, 2
凝らす, 2
シルエット, 2
怒声, 2
新型, 2
突如, 2
地点, 2
同一, 2
公算, 2
良好, 2
代表, 2
技量, 2
如実, 2
彼奴, 2
外れる, 2
歪める, 2
苗頭, 2
勤める, 2
夾叉, 2
間隔, 2
一々, 2
欠点, 2
将又, 2
好み, 2
斉, 2
連打, 2
富む, 2
案の定, 2
撤退, 2
場面, 2
横腹, 2
覇権, 2
地中, 2
陥る, 2
グレー, 2
迷彩, 2
生憎, 2
積み重ねる, 2
城郭, 2
近代, 2
標準, 2
口端, 2
間近, 2
嘲笑, 2
偏見, 2
思い込み, 2
士気, 2
錬成, 2
慣熟, 2
目論見, 2
翻る, 2
瞑想, 2
辛うじて, 2
操舵, 2
舵輪, 2
舵, 2
騒然, 2
保証, 2
逸れる, 2
今年, 2
新鋭, 2
怠り, 2
教官, 2
癖, 2
特務, 2
シレトコ, 2
副, 2
誇らしい, 2
有, 2
乗り越える, 2
突く, 2
止む, 2
二佐, 2
焦燥, 2
吹き出る, 2
遠ざかる, 2
噛み締める, 2
腑甲斐無い, 2
じわじわ, 2
百, 2
一緒, 2
余力, 2
攪乱, 2
ミズン, 2
黙する, 2
長ける, 2
散見, 2
捲る, 2
弱る, 2
吠える, 2
潜入, 2
隅, 2
生還, 2
箇所, 2
巻く, 2
息苦しい, 2
どす黒い, 2
ファイア, 2
止める, 2
後悔, 2
纏わり付く, 2
豪快, 2
一層, 2
当て嵌まる, 2
悟る, 2
何者, 2
率, 2
嘆く, 2
すっかり, 2
散在, 2
下部, 2
ぼろぼろ, 2
裂ける, 2
袖口, 2
不思議, 2
濃紺, 2
断つ, 2
終わり, 2
未熟, 2
故意, 2
見抜く, 2
決める, 2
覚悟, 2
自軍, 2
途切れる, 2
区, 2
内閣, 2
大臣, 2
設置, 2
一室, 2
棟, 2
議長, 2
んー, 2
海幕, 2
俄か, 2
鍛え上げる, 2
体格, 2
海将, 2
沈む, 2
空幕, 2
顔立ち, 2
切れ長, 2
細い, 2
入港, 2
秒読み, 2
滲み出る, 2
鑑みる, 2
つう, 2
蹂躙, 2
現況, 2
統幕, 2
石室, 2
鬼, 2
威厳, 2
彫り, 2
口実, 2
招集, 2
潜る, 2
学, 2
最近, 2
経過, 2
転換, 2
事業, 2
狙い, 2
えー, 2
保持, 2
ちらつく, 2
髪, 2
引き締まる, 2
コース, 2
外れ, 2
エリート, 2
割り切る, 2
出世, 2
反省, 2
理事, 2
擦り合わせ, 2
会, 2
ソウル, 2
枠, 2
公開, 2
閉ざす, 2
制限, 2
立ち込める, 2
戦後, 2
精力, 2
混在, 2
観, 2
無くなる, 2
横暴, 2
信頼, 2
連携, 2
構築, 2
高級, 2
杞憂, 2
泣く, 2
機敏, 2
整然, 2
新しい, 2
縞, 2
恐慌, 2
監禁, 2
気象, 2
孤軍, 2
純白, 2
歓迎, 2
身分, 2
末期, 2
遂げる, 2
町並み, 2
外見, 2
ギャップ, 2
コンクリート, 2
打ち出す, 2
巨弾, 2
内火, 2
油, 2
静まり返る, 2
客, 2
柔和, 2
葉, 2
足跡, 2
昇華, 2
ステージ, 2
総長, 2
粗方, 2
伺う, 2
あっ, 2
和らぐ, 2
丁寧, 2
新鮮, 2
居住, 2
犠牲, 2
嫌, 2
部屋, 2
養う, 2
表われ, 2
打ち合わせ, 2
未聞, 2
前代, 2
省, 2
構想, 2
脈々, 2
楕円, 2
次長, 2
対面, 2
生み出す, 2
響動めき, 2
境遇, 2
図面, 2
宜しい, 2
痛め付ける, 2
来す, 2
正当, 2
望み, 2
信念, 2
不意, 2
延いては, 2
否定, 2
見遣る, 2
ちらり, 2
申し上げる, 2
項垂れる, 2
戦局, 2
託する, 2
入れ替える, 2
連れ戻す, 2
血相, 2
喚く, 2
叱声, 2
出でる, 2
申し出る, 2
万が一, 2
相談, 2
押さえ付ける, 2
民主, 2
管轄, 2
怯える, 2
狭間, 2
窺い知る, 2
意図, 2
抜ける, 2
溢れ返る, 2
妥当, 2
起こる, 2
慎重, 2
待機, 2
承服, 2
絞り出す, 2
スタッフ, 2
バウ, 2
パッシブ, 2
音源, 2
阻害, 2
ロケット, 2
並行, 2
高温, 2
併用, 2
高圧, 2
切り離す, 2
ディーゼル, 2
見学, 2
ビル, 2
戸惑い, 2
共通, 2
訓辞, 2
台, 2
話し合い, 2
人員, 2
負う, 2
窮屈, 2
申し分, 2
デッキ, 2
比, 2
固める, 2
擁する, 2
目指す, 2
仰る, 2
経る, 2
呻く, 2
しと, 2
所狭い, 2
スコープ, 2
円形, 2
極秘, 2
アピール, 2
昨日, 2
崩れる, 2
操る, 2
安堵, 2
補充, 2
願う, 2
用兵, 2
噛む, 2
寒風, 2
本部, 2
遡る, 2
ケース, 2
英知, 2
企業, 2
ムサシ, 2
コウスケ, 2
フレーム, 2
眼鏡, 2
傾ける, 2
誇り, 2
絶妙, 2
設定, 2
大急ぎ, 2
自ずと, 2
課する, 2
惜しむ, 2
働く, 2
口数, 2
苦手, 2
殺す, 2
導入, 2
際立つ, 2
帯びる, 2
調べる, 2
零れる, 2
数々, 2
軽減, 2
板, 2
溶接, 2
占有, 2
主機, 2
跳ね上がる, 2
難易, 2
無口, 2
白波, 2
ざわめく, 2
渦, 2
肉眼, 2
発光, 2
シアー, 2
助長, 2
言葉遣い, 2
荒い, 2
焦る, 2
白旗, 2
責める, 2
通用, 2
笑い話, 2
消し飛ぶ, 2
凭れ掛かる, 2
どっかり, 2
安心, 2
両脇, 2
精悍, 2
コンパクト, 2
襟, 2
ストライプ, 2
隊員, 2
銃口, 2
背中, 2
壁面, 2
銃声, 2
表現, 2
疑い, 2
遠退く, 2
海岸, 2
南北, 2
都市, 2
築く, 2
倒れる, 2
白人, 2
ジェファーソンデービス, 2
自称, 2
本人, 2
蠢く, 2
主導, 2
鳴らす, 2
敵視, 2
長年, 2
挑発, 2
毎日, 2
単位, 2
勇気, 2
予断, 2
対岸, 2
茶髪, 2
荒波, 2
再編, 2
競争, 2
人事, 2
異色, 2
妥協, 2
候補, 2
無用, 2
指導, 2
主流, 2
共感, 2
経緯, 2
木枯らし, 2
倍, 2
重荷, 2
張り付く, 2
常時, 2
要る, 2
入室, 2
ライン, 2
ホット, 2
共和, 2
中華, 2
キントウ, 2
ブゲン, 2
コンディション, 2
レッド, 2
海空軍, 2
屈する, 2
声明, 2
分ける, 2
絶叫, 2
ドライ, 2
長所, 2
足取り, 2
飛来, 2
サイト, 2
陣地, 2
モトヤマ, 2
常駐, 2
上司, 2
南端, 2
頑強, 2
愚か, 2
無能, 2
機材, 2
速やか, 2
重機, 2
平, 2
急遽, 2
追加, 2
供給, 2
世話, 2
重点, 2
千鳥, 2
流麗, 2
守護, 2
前傾, 2
双発, 2
イーグル, 2
用途, 2
単座, 2
ライセンス, 2
多種, 2
独自, 2
機密, 2
尾部, 2
収める, 2
解像, 2
トムキャット, 2
フェニックス, 2
放し, 2
母機, 2
両者, 2
ノズル, 2
偏向, 2
取り付ける, 2
排気, 2
コブラ, 2
立ち上げる, 2
塵, 2
木端, 2
提供, 2
交わし合う, 2
感知, 2
ターゲット, 2
キル, 2
レシオ, 2
機数, 2
踏ん張る, 2
アプラ, 2
発艦, 2
月明かり, 2
緊縮, 2
打ち込む, 2
シューター, 2
加速, 2
天候, 2
ファイター, 2
汎用, 2
δ, 2
熱源, 2
欺瞞, 2
片, 2
舞う, 2
もがく, 2
音速, 2
執念, 2
歴然, 2
ゴーグル, 2
悠々, 2
露呈, 2
生き残る, 2
力感, 2
見下ろす, 2
注ぐ, 2
裏腹, 2
作り上げる, 2
野砲, 2
投ずる, 2
ヤング, 2
ブラッド, 2
浮遊, 2
摘む, 2
藻屑, 2
極める, 2
遊弋, 2
手持ち, 2
時刻, 2
東, 2
満ち満ちる, 2
追及, 2
貪欲, 2
生まれる, 2
コネ, 2
引き寄せる, 2
殺気, 2
擬える, 2
あー, 2
喜び, 2
欠片, 2
休む, 2
突き進む, 2
大した, 2
その, 2
当人, 2
親子, 2
楽, 2
がらり, 2
妻, 2
育つ, 2
引き出す, 2
態と, 2
直轄, 2
持たす, 2
実施, 2
シンゴ, 2
楽しむ, 2
習熟, 2
忙しい, 2
蚊取り, 2
相応しい, 2
きっぱり, 2
ぐるり, 2
大抵, 2
強気, 2
張り, 2
戯ける, 2
緩める, 2
ナンサ, 2
フィリピン, 2
暗黒, 2
深海, 2
露わ, 2
依存, 2
酸素, 2
水素, 2
種類, 2
艦戦, 2
活動, 2
国連, 2
極力, 2
獲物, 2
虎, 2
代弁, 2
潜航, 2
下令, 2
交わす, 2
グリーン, 2
フランス, 2
援護, 2
潜望, 2
頭部, 2
探る, 2
冷たい, 2
海底, 2
締める, 2
共鳴, 2
軽量, 2
稼働, 2
撤収, 2
追い付く, 2
猛攻, 2
玉砕, 2
跳ね返す, 2
了承, 2
乏しい, 2
願い出る, 2
協力, 2
飛び乗る, 2
物資, 2
車両, 2
クロス, 2
連夜, 2
連日, 2
振る舞い, 2
ストレス, 2
付き, 2
ホログラフィック, 2
当てる, 2
目配せ, 2
曲げる, 2
誓う, 2
灰白, 2
零, 2
剤, 2
蒼空, 2
億, 2
高騰, 2
快晴, 2
相対, 2
失探, 2
血圧, 2
追従, 2
一路, 2
上方, 2
ラプター, 2
台形, 2
原理, 2
軽やか, 2
下方, 2
縦, 2
突起, 2
角張る, 2
戒める, 2
汚す, 2
手強い, 2
末, 2
ハンマー, 2
工廠, 2
船渠, 2
苦難, 2
悪戯, 2
緻密, 2
難, 2
漕ぎ着ける, 2
時折, 2
カバー, 2
複合, 2
噴進, 2
嗄れる, 2
南洋, 2
ミッレ, 2
府, 2
鎮守, 2
格子, 2
鉄, 2
怒り, 2
意外, 2
サダトシ, 2
コガ, 2
ヨシダ, 2
ゼンゴ, 2
技研, 2
打ち負かす, 2
脅迫, 2
兵員, 2
気迫, 2
師団, 2
粒, 2
緒戦, 2
一昨, 2
占領, 2
オイカワ, 2
壮観, 2
据え付ける, 2
同型, 2
ミョウコウ, 2
列, 2
重圧, 2
次期, 2
熾烈, 2
立案, 2
笑い, 2
向け合う, 2
キーボード, 2
カデナ, 2
臆する, 2
蹴る, 2
クァンゲトデワン, 2
コウテイ, 2
集結, 2
経国, 2
ハルカ, 2
覚醒, 2
会社, 2
コスミック, 2
株式, 2
艨艟, 2
出版, 2
縦書き, 1
レイアウト, 1
機種, 1
差異, 1
字, 1
簡略, 1
漢字, 1
フィクション, 1
団体, 1
大洋, 1
和む, 1
西日, 1
魅する, 1
育む, 1
探究, 1
有形, 1
無形, 1
恵み, 1
起源, 1
語り掛ける, 1
優しい, 1
手漕ぎ, 1
カヌー, 1
乗り換える, 1
帆船, 1
争い, 1
海大, 1
移り変わる, 1
七つの海, 1
鍵, 1
存亡, 1
血腥い, 1
羽目, 1
押し渡る, 1
就役, 1
勃発, 1
叩き潰す, 1
視点, 1
波紋, 1
突き, 1
カーブ, 1
分かれる, 1
枝葉, 1
幹, 1
根, 1
奇しくも, 1
源泉, 1
叫び上げる, 1
奥底, 1
並べる, 1
解消, 1
轟沈, 1
慣習, 1
前哨, 1
叩き合う, 1
ファランクス, 1
シースキミング, 1
近傍, 1
極, 1
成果, 1
入れ替わる, 1
立ち代わる, 1
暗転, 1
室温, 1
押せ押せ, 1
冴える, 1
陣営, 1
営, 1
自陣, 1
鎮遠, 1
避退, 1
ワリャーグ, 1
旧名, 1
ランク, 1
持ち込む, 1
抜刀, 1
赤色, 1
ハープーン, 1
娘, 1
授ける, 1
ゼウス, 1
アテナ, 1
記す, 1
突き崩す, 1
光沢, 1
鈍色, 1
ちぎれる, 1
浸かる, 1
流行る, 1
意義, 1
勇壮, 1
心残り, 1
夕空, 1
優に, 1
寸分, 1
点線, 1
矢印, 1
実線, 1
気概, 1
射手, 1
映す, 1
形容, 1
紅, 1
一帯, 1
目眩く, 1
カット, 1
遠雷, 1
想起, 1
下隅, 1
舞い上げる, 1
永劫, 1
パフォーマンス, 1
死神, 1
決闘, 1
先鋭, 1
数百, 1
分割, 1
旧来, 1
箇国, 1
西端, 1
四方, 1
明治, 1
力無い, 1
ツシマ, 1
ヘイハチロウ, 1
バルチック, 1
トウゴウ, 1
明ける, 1
無謀, 1
増勢, 1
賢明, 1
傾き掛ける, 1
全う, 1
半, 1
承認, 1
近隣, 1
あっさり, 1
案外, 1
国内外, 1
固執, 1
心理, 1
オオイタ, 1
少数, 1
陸海, 1
中核, 1
云々, 1
だらけ, 1
発達, 1
北緯, 1
東経, 1
弾む, 1
七色, 1
嘗て, 1
給排気, 1
粛々, 1
平たい, 1
テレビ, 1
目覚ましい, 1
積み込む, 1
事象, 1
フリーハンド, 1
暗号, 1
セキュリティー, 1
堪る, 1
建艦, 1
越し, 1
壮大, 1
海鳥, 1
鳴き声, 1
澄ます, 1
見せ掛け, 1
顰める, 1
親父, 1
きな臭い, 1
オホーツク, 1
以東, 1
海外, 1
戦費, 1
安穏, 1
過ごす, 1
パンチ, 1
ダブル, 1
激化, 1
クーデター, 1
共産, 1
物納, 1
資本, 1
商人, 1
復興, 1
外貨, 1
代金, 1
頻発, 1
流入, 1
通貨, 1
画する, 1
多発, 1
中立, 1
結び付く, 1
主眼, 1
両国, 1
低落, 1
ショウニチ, 1
急務, 1
独裁, 1
カード, 1
枠組み, 1
とにもかくにも, 1
市場, 1
起死, 1
回生, 1
分かつ, 1
台頭, 1
乱す, 1
公然, 1
しぶとい, 1
マネー, 1
オイル, 1
報復, 1
国益, 1
砲艦, 1
フセイン, 1
暗殺, 1
反米, 1
鬱積, 1
平等, 1
継続, 1
居留, 1
交通, 1
保護, 1
乱発, 1
鮮明, 1
衝突, 1
ナイジェリア, 1
カシミール, 1
帰属, 1
内戦, 1
仏領, 1
火の粉, 1
アフリカ, 1
印パ, 1
ニューカレドニア, 1
海溝, 1
リュウキュウ, 1
思, 1
明滅, 1
後ろ姿, 1
漂流, 1
脳内, 1
愕然, 1
片端, 1
印, 1
歩み入る, 1
ダウン, 1
電信, 1
アクセサリー, 1
コンパス, 1
キャラクター, 1
接続, 1
倒れ込む, 1
照らし出す, 1
晴天, 1
吸い取る, 1
感じ, 1
私語, 1
慎む, 1
漆黒, 1
夜空, 1
豹変, 1
揉みしだく, 1
雷鳴, 1
公式, 1
アナログ, 1
記録, 1
仕業, 1
晴れ上がる, 1
高波, 1
微風, 1
細波, 1
時化, 1
うぐ, 1
不快, 1
複座, 1
吐き気, 1
揉める, 1
検出, 1
痕跡, 1
減る, 1
ひしひし, 1
救国, 1
ラジオ, 1
愛国, 1
電測, 1
四面, 1
平板, 1
瞬時, 1
間断, 1
素子, 1
時速, 1
鈍足, 1
主立つ, 1
整理, 1
見当, 1
推測, 1
皆目, 1
謎, 1
冬用, 1
常装, 1
露天, 1
止す, 1
着艦, 1
袖章, 1
去り行く, 1
金線, 1
何事, 1
豆粒, 1
スーツ, 1
耐寒, 1
耐水, 1
気楽, 1
じゃ, 1
こちこち, 1
陸地, 1
出動, 1
カノヤ, 1
幸, 1
解れる, 1
低空, 1
どかん, 1
観察, 1
茅葺き, 1
ど田舎, 1
焼け, 1
直進, 1
作用, 1
教える, 1
言い知れる, 1
打ち消す, 1
なるい, 1
セト, 1
大当たり, 1
打ち当たる, 1
どでかい, 1
北上, 1
解除, 1
高鳴る, 1
予感, 1
不吉, 1
町, 1
馴染み深い, 1
護岸, 1
クレーン, 1
建築, 1
ガントリー, 1
木造, 1
然, 1
雄々しい, 1
動転, 1
正気, 1
引き攣り, 1
図太い, 1
ネービー, 1
ずんぐり, 1
グラマンワイルドキャット, 1
突き止める, 1
誘爆, 1
夕焼け, 1
セオリー, 1
撃滅, 1
言い聞かせる, 1
けれど, 1
キロメートル毎時, 1
掠める, 1
過ぎ去る, 1
虚空, 1
調子, 1
鼓舞, 1
投げ付ける, 1
混ざり合う, 1
橙色, 1
よろよろ, 1
脂汗, 1
日時, 1
死に体, 1
終戦, 1
推察, 1
限り無い, 1
核心, 1
考慮, 1
帰路, 1
近, 1
引っ掛かる, 1
寡黙, 1
抗議, 1
姑息, 1
埋まる, 1
不要, 1
掃射, 1
所用, 1
昇格, 1
惨事, 1
先月, 1
立ち替わり, 1
きつめ, 1
ダイブ, 1
ハニカム, 1
フラップ, 1
ダグラスドーントレス, 1
危ない, 1
飛び越える, 1
受け身, 1
転がり込む, 1
体勢, 1
塵埃, 1
上体, 1
四肢, 1
絶命, 1
トレス, 1
ドーン, 1
サイクロン, 1
空冷, 1
泣き声, 1
凶, 1
交じる, 1
捨てる, 1
笑い掛ける, 1
多忙, 1
残像, 1
歳, 1
日光, 1
明朗, 1
男の子, 1
抱き抱える, 1
鳴動, 1
下敷き, 1
トモノリ, 1
ぐっしょり, 1
手渡す, 1
濡れる, 1
面長, 1
美人, 1
聡明, 1
目線, 1
叱咤, 1
坊や, 1
鍛える, 1
勉強, 1
べそ, 1
さっき, 1
落ち着き, 1
申す, 1
幸せ, 1
妻子, 1
宥める, 1
正論, 1
アジカタ, 1
献上, 1
眠る, 1
カゴシマ, 1
県, 1
躊躇う, 1
スペック, 1
実在, 1
所以, 1
睥睨, 1
センチメートル, 1
放す, 1
吸い寄せる, 1
毎回, 1
痛み, 1
音圧, 1
駐機, 1
防音, 1
内側, 1
通称, 1
ヘビー, 1
暴露, 1
ボン, 1
粋, 1
掠め去る, 1
証人, 1
会場, 1
流れ去る, 1
敵意, 1
憎しみ, 1
緩み, 1
振り落とす, 1
機内, 1
歯軋り, 1
左腕, 1
ちょい, 1
よう, 1
為さる, 1
着く, 1
軌条, 1
長久, 1
武勲, 1
諦め顔, 1
窺い知れる, 1
未練, 1
切り替える, 1
悲報, 1
桟橋, 1
着底, 1
呻き声, 1
全艦, 1
遠目, 1
括れる, 1
どころ, 1
雷雨, 1
びくと, 1
ラッタル, 1
一望, 1
凹凸, 1
適度, 1
経つ, 1
俯く, 1
殉職, 1
幹部, 1
沖合い, 1
見過ごす, 1
擱座, 1
相応, 1
斜め, 1
傲慢, 1
有り難い, 1
猫, 1
全般, 1
纏め, 1
言い捨てる, 1
早, 1
尋ねる, 1
決まる, 1
いかれる, 1
ごちゃごちゃ, 1
餌食, 1
キシナミ, 1
唖然, 1
始末, 1
代案, 1
やがる, 1
点在, 1
床, 1
刻み込む, 1
両足, 1
数瞬, 1
被り直す, 1
ぎょっと, 1
兆す, 1
ぎらぎら, 1
極み, 1
砲手, 1
装, 1
弱, 1
待避, 1
導き出す, 1
即死, 1
爆圧, 1
静止, 1
じっとり, 1
新兵, 1
タイミング, 1
熟練, 1
切らす, 1
待望, 1
痺れ, 1
有数, 1
直立, 1
指先, 1
眦, 1
脈動, 1
呼応, 1
弾け散る, 1
立たす, 1
ちぎる, 1
噴出, 1
染め上げる, 1
鮮紅, 1
迸る, 1
眩む, 1
放出, 1
進行, 1
動, 1
信管, 1
シンフォニー, 1
膨張, 1
瀑布, 1
畏怖, 1
現出, 1
荘厳, 1
始動, 1
抑揚, 1
喫水, 1
羽根, 1
巨, 1
盛り上がる, 1
沿う, 1
泡立つ, 1
眠り, 1
揺らぎ, 1
エール, 1
非情, 1
訴え, 1
サダ, 1
灘, 1
境界, 1
ホウヨ, 1
イヨ, 1
撃力, 1
射線, 1
特筆, 1
復元, 1
マハン, 1
フランク, 1
差し引く, 1
ヨーロッパ, 1
戦火, 1
飛び火, 1
資産, 1
凍結, 1
通商, 1
乗り気, 1
参戦, 1
在米, 1
施策, 1
声高, 1
黄禍, 1
東南, 1
唱える, 1
目論む, 1
長引く, 1
周到, 1
殲滅, 1
フロンティア, 1
投機, 1
スピリット, 1
英雄, 1
突き動かす, 1
統率, 1
動機, 1
単に, 1
夢見る, 1
ハル, 1
ウィリアム, 1
名乗り, 1
賛辞, 1
才能, 1
予言, 1
脆い, 1
通報, 1
カロリン, 1
突出, 1
ぶつかる, 1
残敵, 1
破, 1
正々, 1
錆び付く, 1
楽しみ, 1
たって, 1
駆け巡る, 1
スロット, 1
確定, 1
疑問, 1
でかい, 1
擦る, 1
見張る, 1
身構える, 1
敵弾, 1
低音, 1
上り詰める, 1
消え失せる, 1
神業, 1
しがみ付く, 1
送り込む, 1
性質, 1
ばらつき, 1
摩耗, 1
広がり, 1
径, 1
薬, 1
干渉, 1
乾燥, 1
世辞, 1
ハード, 1
触れ, 1
指針, 1
右寄せ, 1
見越し, 1
初弾, 1
一口, 1
食う, 1
普通, 1
類い, 1
誤る, 1
見極め, 1
帰する, 1
試射, 1
黙認, 1
ロス, 1
持論, 1
繰り返し, 1
碌な, 1
疎か, 1
置き土産, 1
如何, 1
開き直る, 1
血祭り, 1
打開, 1
開き直り, 1
最善, 1
ピンチ, 1
思い切り, 1
狂い, 1
三四, 1
隊列, 1
カルタゴ, 1
ポエニ, 1
将軍, 1
ヒント, 1
ローマ, 1
ハンニバル, 1
紀元, 1
スキピオ, 1
仕掛ける, 1
シナリオ, 1
韋駄, 1
ガラス, 1
撒く, 1
飛び跳ねる, 1
メジャー, 1
波間, 1
濃淡, 1
すっきり, 1
特有, 1
筒, 1
カロライナ, 1
サウス, 1
ワシントン, 1
ノース, 1
軍縮, 1
ダコタ, 1
宝, 1
持ち腐れ, 1
側方, 1
陽動, 1
あわよくば, 1
明後日, 1
死線, 1
踏み越える, 1
味わわす, 1
疑念, 1
劣等, 1
侮る, 1
蔑すみ, 1
腑抜け, 1
油断, 1
結論, 1
定評, 1
退場, 1
哀れみ, 1
掻き分ける, 1
気泡, 1
駛走, 1
遣り過ごす, 1
見極める, 1
蹴り出す, 1
仁王, 1
からから, 1
乾く, 1
巧妙, 1
こっそり, 1
手慣れる, 1
狼狽える, 1
切り直す, 1
惰性, 1
惰力, 1
傷付ける, 1
ビスマルク, 1
伊, 1
指折り, 1
各艦, 1
傾ぐ, 1
扇状, 1
似合う, 1
副次, 1
真髄, 1
擦れ擦れ, 1
沸き立つ, 1
牙, 1
ずしり, 1
聾する, 1
臨場, 1
躍動, 1
生死, 1
陣取る, 1
伝い落ちる, 1
捕らわれる, 1
奥歯, 1
ぎりぎり, 1
情けない, 1
払う, 1
腿, 1
自答, 1
自問, 1
煮え繰る, 1
仕留める, 1
豆, 1
染み込む, 1
ベトン, 1
雨水, 1
鉄砲, 1
侵食, 1
さっさと, 1
不得手, 1
兼任, 1
無茶, 1
恥ずかしい, 1
縮こまる, 1
層, 1
立ち行く, 1
新手, 1
ぎこちない, 1
仕える, 1
鬱憤, 1
オーケー, 1
寸前, 1
グロッキー, 1
俄然, 1
フィニッシュ, 1
棚引く, 1
鯱, 1
鯨, 1
射界, 1
置き, 1
跳ねる, 1
快挙, 1
本拠, 1
スコットランド, 1
スカパフロー, 1
ロイヤル, 1
オーク, 1
ギュンタープリーン, 1
祭り上げる, 1
念, 1
大家, 1
尊敬, 1
エリコン, 1
スイス, 1
シャワー, 1
スコール, 1
火薬, 1
横殴り, 1
花火, 1
覆い隠す, 1
全容, 1
上端, 1
頻度, 1
黒, 1
線香, 1
落下, 1
盛大, 1
弾け出る, 1
屡, 1
血飛沫, 1
リング, 1
ストップ, 1
感じ取る, 1
逃走, 1
増速, 1
膨れ上がる, 1
数千, 1
丈, 1
以降, 1
合わせ持つ, 1
知性, 1
直射, 1
破天荒, 1
息吹き, 1
疾っく, 1
呆れ返る, 1
吹き飛ぶ, 1
けり, 1
要部, 1
弾痕, 1
無事, 1
探照, 1
穿つ, 1
イタル, 1
鉄屑, 1
折れ曲がる, 1
吹き込む, 1
とて, 1
防備, 1
無傷, 1
打ち破る, 1
焼ける, 1
裾, 1
憧れ, 1
引きちぎる, 1
滴り落ちる, 1
鮮血, 1
痛い, 1
骨, 1
肉, 1
轟然, 1
さばさば, 1
確証, 1
天晴, 1
懸念, 1
往生, 1
回避, 1
今更, 1
鮮烈, 1
濛々, 1
型名, 1
火炎, 1
運び去る, 1
劈頭, 1
潰える, 1
至宝, 1
紛糾, 1
シンジュク, 1
総理, 1
隊務, 1
監督, 1
シジョウ, 1
統括, 1
運営, 1
号, 1
二十, 1
法律, 1
隊法, 1
管理, 1
規定, 1
項, 1
並び, 1
条, 1
衛, 1
陸海空自, 1
庁舎, 1
其方, 1
履く, 1
柔道, 1
典型, 1
スポーツ, 1
強面, 1
テツオ, 1
恰幅, 1
陸将, 1
相撲, 1
装う, 1
ヒロヤ, 1
ボウノミサキ, 1
陸自, 1
症状, 1
幻覚, 1
風貌, 1
憤慨, 1
承諾, 1
のめり込む, 1
半疑, 1
半信, 1
引け, 1
一朝, 1
一夕, 1
意欲, 1
赤み, 1
大筋, 1
最短, 1
セイイチロウ, 1
よもや, 1
挙る, 1
評論, 1
乱立, 1
度重なる, 1
求心, 1
キリスト, 1
矛先, 1
強権, 1
劇的, 1
蓄える, 1
頼み, 1
政策, 1
出来上がる, 1
垣根, 1
公共, 1
金融, 1
喚起, 1
背ける, 1
需要, 1
都合, 1
離散, 1
提唱, 1
カントウ, 1
一端, 1
セイオウ, 1
文明, 1
イシハラ, 1
東洋, 1
カンジ, 1
探す, 1
画策, 1
与する, 1
供与, 1
捏ち上げ, 1
失踪, 1
難題, 1
親, 1
黒塗り, 1
名付け, 1
日産, 1
小雪, 1
プレジデント, 1
中背, 1
染み, 1
茶色, 1
夕日, 1
筋肉, 1
醸し出す, 1
太腿, 1
俊才, 1
大卒, 1
一貫, 1
仕事, 1
先走る, 1
がる, 1
階段, 1
役立つ, 1
尻目, 1
失言, 1
批判, 1
ノイローゼ, 1
失脚, 1
騒がしい, 1
折衝, 1
ペキン, 1
妥結, 1
関税, 1
輸出入, 1
高官, 1
包括, 1
引き下げる, 1
遺書, 1
生存, 1
職業, 1
志す, 1
抑止, 1
軍門, 1
抗う, 1
追随, 1
削ぐ, 1
骨抜き, 1
属国, 1
憂える, 1
凭せる, 1
模索, 1
直面, 1
再現, 1
ドア, 1
クローズ, 1
越す, 1
蒼天, 1
出迎え, 1
スガ, 1
機雷, 1
木製, 1
並立, 1
酢, 1
びくびく, 1
有事, 1
平坦, 1
道程, 1
荒れ狂う, 1
自覚, 1
怒り狂う, 1
鵜呑み, 1
寄港, 1
煽る, 1
疑わしい, 1
可笑しな, 1
浮き沈み, 1
懸吊, 1
鉄筋, 1
路面, 1
舗装, 1
動ずる, 1
広大, 1
心成し, 1
巨人, 1
ニュージャージー, 1
行き来, 1
甲斐, 1
押し切る, 1
感激, 1
五角, 1
正, 1
燕脂, 1
旗竿, 1
汲む, 1
扱い, 1
処遇, 1
則る, 1
接舷, 1
厳格, 1
仕来り, 1
厳粛, 1
使者, 1
足掻く, 1
じっくり, 1
みっともない, 1
当惑, 1
令達, 1
駆け出す, 1
ずらり, 1
規律, 1
削り取る, 1
磨く, 1
帽章, 1
錨, 1
刺繍, 1
ペンネント, 1
魅了, 1
没し去る, 1
傍ら, 1
兼務, 1
格上, 1
張り上げる, 1
志, 1
航程, 1
大変, 1
難儀, 1
光栄, 1
横柄, 1
そっくり, 1
馬, 1
挨拶, 1
公室, 1
物珍しい, 1
恐れ多い, 1
隣り, 1
自重, 1
オークラ, 1
ルーム, 1
豪華, 1
調度, 1
絨毯, 1
一目, 1
木目, 1
ホテル, 1
調, 1
往来, 1
模範, 1
訪問, 1
心掛ける, 1
要人, 1
除去, 1
可燃, 1
総勢, 1
策定, 1
編成, 1
おや, 1
引き継ぐ, 1
魂, 1
受け継ぐ, 1
大きめ, 1
響動めく, 1
上役, 1
子孫, 1
ページ, 1
出会い, 1
従軍, 1
祖父, 1
謝る, 1
禁句, 1
抜き, 1
本題, 1
成り行き, 1
存ずる, 1
カズト, 1
続き, 1
貴重, 1
途方, 1
湛える, 1
広げる, 1
グラフ, 1
机上, 1
持参, 1
ざっ, 1
事足りる, 1
要点, 1
思い浮かべる, 1
括る, 1
救う, 1
傷跡, 1
生々しい, 1
投射, 1
駆使, 1
噴推, 1
付け足す, 1
打ち倒す, 1
踏み躙る, 1
思い出, 1
数える, 1
友情, 1
恨み, 1
下す, 1
鉄槌, 1
卑怯, 1
誓い, 1
露骨, 1
潤む, 1
毛頭, 1
可笑しい, 1
同志, 1
経費, 1
莫大, 1
是非, 1
投げる, 1
別途, 1
先程, 1
傍観, 1
味, 1
肝心, 1
引き下がる, 1
通る, 1
変遷, 1
米国, 1
崩れ去る, 1
根底, 1
膝, 1
がっくり, 1
目眩, 1
垣間見る, 1
瀕死, 1
戸惑う, 1
分かり合う, 1
助太刀, 1
突き起こす, 1
一縷, 1
回し者, 1
見苦しい, 1
睨み合う, 1
荒らげる, 1
平気, 1
消化, 1
得, 1
激情, 1
目頭, 1
うむ, 1
気の毒, 1
休み, 1
遠慮, 1
丁重, 1
明朝, 1
申し訳, 1
主権, 1
弾圧, 1
憲兵, 1
暮らし, 1
渦中, 1
仮定, 1
退散, 1
呼び止める, 1
一員, 1
出頭, 1
銀歯, 1
系列, 1
何千, 1
徹夜, 1
うんざり, 1
近海, 1
取り残す, 1
苦渋, 1
気遣う, 1
東方, 1
水道, 1
ブンゴ, 1
マイヅル, 1
騒音, 1
即時, 1
粘る, 1
一息, 1
仮, 1
異, 1
体力, 1
精神, 1
発信, 1
周波, 1
船殻, 1
伝播, 1
三五, 1
分離, 1
敵襲, 1
ノイズ, 1
怒号, 1
わあ, 1
獣, 1
浮上, 1
各所, 1
定まる, 1
特定, 1
毎秒, 1
ブレダ, 1
滅多打ち, 1
いざ, 1
器内, 1
燃焼, 1
圧縮, 1
終息, 1
卓越, 1
水準, 1
肩透かし, 1
露, 1
朝, 1
街, 1
座学, 1
素振り, 1
適切, 1
赤紫, 1
罪, 1
仇, 1
打ち取る, 1
宣言, 1
各自, 1
強制, 1
諦め, 1
志願, 1
伝え聞く, 1
熟慮, 1
昨晩, 1
内情, 1
結束, 1
山積み, 1
修理, 1
学ぶ, 1
パターン, 1
ビデオディスク, 1
クリッパー, 1
ビデオ, 1
プロモーション, 1
食い入る, 1
コンセプト, 1
無敵, 1
差し支える, 1
殴る, 1
連射, 1
打ち落とす, 1
大径, 1
ナラ, 1
沸く, 1
電探, 1
見受ける, 1
櫓, 1
ハッチ, 1
開閉, 1
ピンク, 1
絶える, 1
紫色, 1
暗い, 1
預かる, 1
丸秘, 1
あからさま, 1
いいえ, 1
明快, 1
削除, 1
見合わせる, 1
任命, 1
同意, 1
待遇, 1
冗談, 1
銜える, 1
徹する, 1
対照, 1
好, 1
強まる, 1
所要, 1
逐次, 1
太刀打ち, 1
吹き荒む, 1
冬, 1
訪れ, 1
厳重, 1
保安, 1
おいそれと, 1
限定, 1
参画, 1
出会す, 1
ばったり, 1
量子, 1
物理, 1
捩じ曲げる, 1
大和, 1
艦政, 1
色白, 1
全霊, 1
雄壮, 1
些か, 1
親族, 1
バル, 1
バス, 1
組み合わせ, 1
証し, 1
六七, 1
使命, 1
遺志, 1
喋る, 1
コンピューター, 1
運び込む, 1
料理, 1
仕甲斐, 1
沸々, 1
集, 1
類推, 1
ポイント, 1
睨み据える, 1
撤廃, 1
口走る, 1
則する, 1
点検, 1
踏み締める, 1
表面, 1
発着, 1
当たり, 1
欹てる, 1
クッション, 1
ウレタン, 1
材, 1
ゴム, 1
強張る, 1
片目, 1
寒い, 1
横皺, 1
サイエンティスト, 1
マッド, 1
振り撒く, 1
籠もる, 1
奇想, 1
天外, 1
閃き, 1
人当たり, 1
リベット, 1
雌, 1
ブレード, 1
細部, 1
詰め, 1
隅々, 1
重苦しい, 1
淀む, 1
かしら, 1
砕ける, 1
陰る, 1
視力, 1
狭い, 1
垂れる, 1
早める, 1
檣, 1
三脚, 1
除, 1
解読, 1
罵声, 1
ノイル, 1
脳, 1
見失う, 1
怒鳴り返す, 1
空回り, 1
揺るがす, 1
追い打ち, 1
集大成, 1
挟み打ち, 1
打ち返す, 1
血走る, 1
概念, 1
定, 1
通り抜ける, 1
敗戦, 1
心線, 1
艦中, 1
ヒロシ, 1
俊敏, 1
服, 1
セーラー, 1
詰め襟, 1
ハプニング, 1
熟し, 1
月々, 1
木金, 1
火水, 1
飛び移る, 1
黒光り, 1
白刃, 1
軍刀, 1
仰天, 1
床面, 1
チェック, 1
ボディー, 1
軍曹, 1
厳つい, 1
形相, 1
ぴったり, 1
叩き上げ, 1
ぎろり, 1
蔑視, 1
連行, 1
鳩尾, 1
熱気, 1
燦々, 1
犇めく, 1
逆戻り, 1
人数, 1
迫害, 1
流出, 1
系, 1
行政, 1
日系, 1
朝鮮, 1
敵性, 1
弱まり, 1
激減, 1
底力, 1
人口, 1
奴隷, 1
信奉, 1
制, 1
再来, 1
黒人, 1
諸説, 1
遠縁, 1
血縁, 1
腹心, 1
右傾, 1
邁進, 1
ムル, 1
顎髭, 1
曲がる, 1
壇上, 1
尊大, 1
酔う, 1
紫蘇, 1
集う, 1
鳥, 1
囀り, 1
金縛り, 1
喉下, 1
注力, 1
精強, 1
表する, 1
どす, 1
利く, 1
恫喝, 1
はったり, 1
技, 1
一流, 1
瀕する, 1
聞き入る, 1
演説, 1
爆薬, 1
積年, 1
崇高, 1
盟邦, 1
蛮族, 1
ナンベイ, 1
リビア, 1
仇敵, 1
尊い, 1
キューバ, 1
利己, 1
寄与, 1
工, 1
農, 1
売買, 1
企む, 1
叶う, 1
断交, 1
敢然, 1
暴挙, 1
慈悲, 1
連呼, 1
ナチス, 1
熱狂, 1
踏み止まる, 1
駆り立てる, 1
荒廃, 1
官邸, 1
浮き出る, 1
揉み解す, 1
熊, 1
ソファー, 1
横行, 1
死者, 1
糸口, 1
停滞, 1
打ち上げる, 1
ハーバー, 1
パール, 1
予兆, 1
ハワイ, 1
政党, 1
与党, 1
政権, 1
児, 1
異端, 1
規制, 1
監査, 1
特権, 1
行財政, 1
断行, 1
怠慢, 1
巣くう, 1
具体, 1
会計, 1
改革, 1
容認, 1
一定, 1
発言, 1
辞する, 1
イエス, 1
サバイバル, 1
公平, 1
査定, 1
伸長, 1
政界, 1
程遠い, 1
バッジ, 1
入閣, 1
平凡, 1
議員, 1
斜陽, 1
外圧, 1
気遣い, 1
捩じ伏せる, 1
反, 1
担ぎ出す, 1
持ち主, 1
樹, 1
広葉, 1
ダブる, 1
予備, 1
柔軟, 1
基幹, 1
両岸, 1
勝算, 1
東部, 1
冠する, 1
ライバル, 1
ノック, 1
急かす, 1
言, 1
小声, 1
二言, 1
途端, 1
机, 1
執務, 1
警笛, 1
応, 1
決壊, 1
流れ込む, 1
濁流, 1
堰, 1
堤防, 1
想定, 1
パシフィック, 1
ウォール, 1
発表, 1
白髪, 1
大時化, 1
尊厳, 1
深, 1
震い, 1
重大, 1
武者, 1
狼狽, 1
幽鬼, 1
取り敢えず, 1
平時, 1
短気, 1
短所, 1
スピーディー, 1
蹌踉く, 1
冷淡, 1
ポケット, 1
繋ぐ, 1
打, 1
目の当たり, 1
高射, 1
傍, 1
風邪, 1
急派, 1
孤島, 1
失効, 1
拡充, 1
返還, 1
増員, 1
年々, 1
急襲, 1
死傷, 1
激戦, 1
洞窟, 1
屍, 1
張り巡らす, 1
堆積, 1
折り重なる, 1
迷路, 1
洗う, 1
凄惨, 1
呪う, 1
掻き集める, 1
可及, 1
報, 1
全通, 1
入り, 1
勾配, 1
ジャンプ, 1
至急, 1
設備, 1
スキー, 1
連隊, 1
容量, 1
サイレン, 1
全島, 1
言い掛ける, 1
傾化, 1
スクランブル, 1
魅力, 1
極く, 1
単価, 1
がに, 1
賄う, 1
デチューン, 1
省く, 1
メリット, 1
シェルター, 1
駆け下りる, 1
無縁, 1
ファイティング, 1
ファルコン, 1
単機, 1
先んずる, 1
利点, 1
セミ, 1
揺るぐ, 1
優位, 1
アクロバチック, 1
ループ, 1
数段, 1
結実, 1
結び付ける, 1
息衝く, 1
貿易, 1
加工, 1
粉砕, 1
撥ね除ける, 1
分かれ目, 1
優劣, 1
絡まり合う, 1
全軍, 1
回復, 1
快速, 1
張り出す, 1
アン, 1
炉, 1
グールド, 1
小国, 1
滅ぼす, 1
裂く, 1
夜気, 1
カーティスウィルバー, 1
高価, 1
スタンダード, 1
勲, 1
カッティング, 1
極小, 1
構え, 1
ベースライン, 1
スチーム, 1
雨霰, 1
ジャケット, 1
ライフ, 1
熟成, 1
年月, 1
マルチ, 1
シャドー, 1
ムーン, 1
退役, 1
迎え打つ, 1
そこそこ, 1
陸海空軍, 1
割合, 1
まずまず, 1
惨憺, 1
数的, 1
ファントム, 1
テーク, 1
フィッシュ, 1
ベッド, 1
エアー, 1
イン, 1
欠如, 1
挙げ句, 1
ハンデ, 1
縺れ込む, 1
先手, 1
道理, 1
噴型, 1
唸らす, 1
セイト, 1
独壇, 1
自在, 1
白抜き, 1
ベスト, 1
セラー, 1
甲斐無い, 1
星屑, 1
叩き割る, 1
賛美, 1
徳, 1
意地, 1
生き延びる, 1
ぶつかり合う, 1
チュウベイ, 1
忠誠, 1
巧み, 1
暗視, 1
散華, 1
気付かす, 1
誤, 1
爆装, 1
旅団, 1
精鋭, 1
砲兵, 1
恵まれる, 1
絶大, 1
体内, 1
対人, 1
土砂, 1
戦車, 1
兵舎, 1
焼き払う, 1
食糧, 1
吹き上げる, 1
合間, 1
返礼, 1
蟻, 1
忽ち, 1
象, 1
死体, 1
小銃, 1
白む, 1
燃え移る, 1
負傷, 1
救助, 1
脱, 1
通り越す, 1
助ける, 1
仲間, 1
有り様, 1
勝手, 1
災厄, 1
押し, 1
冷徹, 1
外部, 1
胎動, 1
幾多, 1
痛打, 1
代物, 1
使い込む, 1
始まり, 1
障害, 1
リゾート, 1
気分, 1
浸る, 1
至って, 1
底, 1
カメンス, 1
猛炎, 1
費, 1
支持, 1
要望, 1
モス, 1
ボール, 1
復帰, 1
破顔, 1
ロイ, 1
ボビーデイヨー, 1
大層, 1
眉唾, 1
推定, 1
写る, 1
巡らす, 1
差し掛かる, 1
断雲, 1
タンカー, 1
間違える, 1
密閉, 1
打ちかます, 1
稀, 1
栄華, 1
雌雄, 1
デイヨー, 1
一族, 1
月光, 1
マウントホイットニー, 1
クール, 1
パーフェクト, 1
素っ気ない, 1
トーマス, 1
躓く, 1
奪い去る, 1
外的, 1
立身, 1
出身, 1
ダニエルキャラガン, 1
裕福, 1
羨む, 1
高貴, 1
上流, 1
棘, 1
平民, 1
契機, 1
没落, 1
落ちぶれる, 1
懇意, 1
金銭, 1
名門, 1
這い上がる, 1
多額, 1
スクール, 1
進路, 1
昔日, 1
味わう, 1
苦しみ, 1
富, 1
見返す, 1
見限る, 1
一家, 1
住, 1
信仰, 1
衣, 1
食, 1
伸し上がる, 1
垣間見える, 1
側近, 1
見込む, 1
有能, 1
登用, 1
切り捨てる, 1
ミス, 1
後援, 1
犯す, 1
柵, 1
ネスト, 1
シャープ, 1
元帥, 1
キング, 1
踏み台, 1
祝電, 1
奪い取る, 1
差し向ける, 1
言下, 1
言わす, 1
押し黙る, 1
特化, 1
出向く, 1
汲み上げる, 1
満点, 1
輪, 1
居合わせる, 1
隔てる, 1
抱擁, 1
歳月, 1
認め合う, 1
増し, 1
ショック, 1
カルチャー, 1
休まる, 1
様変わり, 1
取り扱い, 1
懇願, 1
起きる, 1
外出, 1
総意, 1
自粛, 1
正直, 1
年老いる, 1
立ち返る, 1
気紛れ, 1
包み, 1
生き物, 1
源, 1
起伏, 1
面白み, 1
畳む, 1
月日, 1
存命, 1
出会う, 1
暮らす, 1
幸福, 1
突然, 1
壊す, 1
邪魔, 1
心情, 1
奥深い, 1
畳み込む, 1
作り笑い, 1
使い, 1
締まる, 1
素直, 1
端正, 1
上目, 1
独り者, 1
クリハマ, 1
匂う, 1
赤茶ける, 1
磊落, 1
にやにや, 1
豪放, 1
尽くめ, 1
頭痛, 1
日頃, 1
滑稽, 1
理論, 1
悪戦, 1
猛者, 1
苦闘, 1
選りすぐる, 1
人材, 1
素養, 1
難関, 1
当て嵌める, 1
偏差, 1
推薦, 1
定員, 1
雛, 1
遠洋, 1
主に, 1
不変, 1
変更, 1
得体, 1
引き替える, 1
高らか, 1
凍り付く, 1
取り組む, 1
冷やかし, 1
奇異, 1
新規, 1
都度, 1
ふらり, 1
帯, 1
職, 1
習得, 1
言動, 1
ハードル, 1
持ち前, 1
後押し, 1
超人, 1
ぴん, 1
背筋, 1
針金, 1
応酬, 1
焼け付く, 1
模擬, 1
ウォー, 1
家庭, 1
体感, 1
警告, 1
リアリティー, 1
間違う, 1
面持ち, 1
攻勢, 1
友軍, 1
打ち勝つ, 1
迷宮, 1
北方, 1
マレーシア, 1
何百, 1
有望, 1
頃合い, 1
ムネヒデ, 1
タイエイ, 1
コウ, 1
平然, 1
彫刻, 1
がっしり, 1
体付き, 1
小柄, 1
離れ, 1
迂回, 1
辺, 1
逸脱, 1
騾馬, 1
手ぶら, 1
港湾, 1
商船, 1
アクラ, 1
シーウルフ, 1
省力, 1
化学, 1
変換, 1
艦名, 1
猛威, 1
ゲリラ, 1
泥沼, 1
屈伏, 1
嫌う, 1
両面, 1
領有, 1
空爆, 1
本国, 1
火事, 1
服従, 1
抗戦, 1
特使, 1
長期, 1
調停, 1
拒否, 1
三軍, 1
曳航, 1
聞き取る, 1
聞き分ける, 1
注意, 1
前者, 1
読み, 1
夜, 1
帳, 1
夜襲, 1
先鞭, 1
ワルター, 1
過, 1
酸化, 1
簡素, 1
両拳, 1
長波, 1
一遇, 1
千載, 1
見逃す, 1
毛, 1
逆立てる, 1
深度, 1
竹藪, 1
緑色, 1
海空, 1
アステュート, 1
立体, 1
リュ, 1
クループ, 1
アトラス, 1
打ち放す, 1
挟撃, 1
期する, 1
実質, 1
満ち溢れる, 1
ナンバリング, 1
一下, 1
ファイバー, 1
有線, 1
突き出る, 1
囮, 1
全開, 1
がく, 1
沈み込む, 1
潜舵, 1
コントロール, 1
海流, 1
波乱, 1
異音, 1
宣告, 1
死刑, 1
一身, 1
惑う, 1
藁, 1
図中, 1
トリム, 1
増幅, 1
立ち尽くす, 1
激痛, 1
生温かい, 1
力任せ, 1
暗闇, 1
呻き, 1
綯い交ぜ, 1
電路, 1
似付かわしい, 1
松明, 1
黄泉, 1
迎え, 1
兼ね備える, 1
チタニウム, 1
金切り, 1
疎ら, 1
抉る, 1
地面, 1
物語る, 1
冷却, 1
原型, 1
高熱, 1
物質, 1
検知, 1
放射, 1
さらば, 1
温泉, 1
噛み潰す, 1
造作, 1
火山, 1
衰え, 1
死守, 1
ホンシュウ, 1
要衝, 1
退ける, 1
赴く, 1
陣頭, 1
会談, 1
脅かす, 1
非力, 1
詫びる, 1
韓民, 1
局面, 1
軍用, 1
移送, 1
労う, 1
獰猛, 1
ツル, 1
優雅, 1
シンボル, 1
女性, 1
ボーイング, 1
所詮, 1
駐留, 1
出没, 1
本質, 1
量的, 1
吐き捨てる, 1
バックボーン, 1
帝大, 1
然したる, 1
凡庸, 1
条理, 1
傍若, 1
取り分け, 1
志向, 1
アグレッサー, 1
課程, 1
名だたる, 1
恐ろしい, 1
天職, 1
教導, 1
癒す, 1
雲海, 1
絶景, 1
汚れる, 1
活力, 1
蒼穹, 1
回廊, 1
輝かしい, 1
喇叭, 1
笛, 1
伝令, 1
スターター, 1
走り出る, 1
暖気, 1
着用, 1
退避, 1
各社, 1
製作, 1
センサー, 1
フル, 1
マスク, 1
プリズム, 1
デザイン, 1
家鴨, 1
スケルトン, 1
透明, 1
切り取る, 1
樹脂, 1
フェース, 1
覆い, 1
誘う, 1
嘴, 1
ラック, 1
グッド, 1
キャノピー, 1
レクター, 1
するする, 1
サイン, 1
コール, 1
ロッテ, 1
流, 1
シュヴァルム, 1
親指, 1
フォー, 1
付き添う, 1
フォーメーション, 1
フィンガー, 1
排熱, 1
景色, 1
ぼやける, 1
動作, 1
屈める, 1
ウインク, 1
遠吠え, 1
テークオフ, 1
シート, 1
禍々しい, 1
厳に, 1
ペア, 1
邂逅, 1
コウイチ, 1
混合, 1
輻射, 1
安易, 1
戦訓, 1
禁物, 1
乱戦, 1
ドッグ, 1
ファイト, 1
雪崩れ込む, 1
定石, 1
解き放つ, 1
ジャム, 1
ホーム, 1
ドル, 1
葬る, 1
回答, 1
安上がり, 1
却って, 1
見合う, 1
有益, 1
遮蔽, 1
対向, 1
セミアクティブレーダーホーミング, 1
照射, 1
目する, 1
紙, 1
無効, 1
惑わす, 1
撒き散らす, 1
鳴り止む, 1
画像, 1
揚力, 1
延長, 1
朦朧, 1
気力, 1
降下, 1
乗り, 1
くるり, 1
ふらふら, 1
十字, 1
クルセイダー, 1
白地, 1
デル, 1
スロットル, 1
半径, 1
シャン, 1
オーラル, 1
トーン, 1
ミクロ, 1
格闘, 1
適する, 1
軌跡, 1
粉々, 1
舞い散る, 1
宝石, 1
弛む, 1
労力, 1
恋人, 1
負, 1
一泡, 1
寂しい, 1
クイック, 1
側面, 1
躍り出る, 1
掠る, 1
すかさず, 1
三尉, 1
具合, 1
航路, 1
一抹, 1
的中, 1
隊形, 1
散開, 1
占い, 1
空力, 1
スピード, 1
後縁, 1
ダイヤモンド, 1
本腰, 1
敏捷, 1
矢鱈, 1
嵩む, 1
スイープ, 1
隙, 1
はぐらかす, 1
視野, 1
くたばる, 1
気合い, 1
特異, 1
減速, 1
ほっと, 1
振り切る, 1
蹴り飛ばす, 1
ペダル, 1
ラダー, 1
弧, 1
支え, 1
映える, 1
受け止める, 1
カナール, 1
接敵, 1
引き起こす, 1
潜り込む, 1
ローラー, 1
コースター, 1
深紅, 1
痙攣, 1
掛け, 1
ミシン, 1
もんどり, 1
助かる, 1
川原, 1
漏れ出る, 1
レシーバー, 1
僚機, 1
悉く, 1
狙い打つ, 1
アルミ, 1
チタン, 1
収束, 1
シリアル, 1
木の葉, 1
舞い落ちる, 1
ナンバー, 1
ラフ, 1
ベリー, 1
サークル, 1
残弾, 1
少々, 1
潮時, 1
明け渡す, 1
天空, 1
濃い茶, 1
初陣, 1
喪失, 1
荷, 1
ジャップ, 1
矢庭, 1
クリス, 1
ロブインペリテリ, 1
大火傷, 1
焼き付く, 1
ラジャー, 1
基調, 1
翻す, 1
縮小, 1
全高, 1
プログラム, 1
着陸, 1
目途, 1
向け, 1
離陸, 1
離着陸, 1
量産, 1
試作, 1
供する, 1
テスト, 1
議会, 1
本機, 1
石頭, 1
丸, 1
活気, 1
乱打, 1
周, 1
鐘, 1
ドリル, 1
接収, 1
因果, 1
拝命, 1
染み染み, 1
シナノ, 1
戦況, 1
産声, 1
未, 1
会話, 1
剥がす, 1
至る所, 1
剥き出し, 1
ターレット, 1
無駄, 1
多岐, 1
名乗る, 1
ロマン, 1
組, 1
後半, 1
兼行, 1
突貫, 1
難点, 1
吸, 1
兼ね合い, 1
燃費, 1
発電, 1
仕上がり, 1
昼夜, 1
其奴, 1
望台, 1
見, 1
間隙, 1
束ねる, 1
薄弱, 1
空く, 1
丁, 1
インプット, 1
保険, 1
噴流, 1
溶融, 1
多層, 1
粘着, 1
セラミック, 1
榴弾, 1
貫通, 1
張り合わせる, 1
成型, 1
使い物, 1
姉, 1
薄肉, 1
ずぶり, 1
上向く, 1
損なう, 1
タングステン, 1
プロ, 1
頷き返す, 1
延伸, 1
制約, 1
見送り, 1
逸らす, 1
ずっと, 1
懐疑, 1
秒間, 1
別格, 1
磨き, 1
流用, 1
味付け, 1
試す, 1
素材, 1
改変, 1
悩む, 1
重鎮, 1
牧野, 1
至高, 1
東端, 1
揺れ, 1
ハズバンドキンメル, 1
ヤルート, 1
マロエラップ, 1
じめじめ, 1
閉じ込める, 1
どんどん, 1
取り返し, 1
苦痛, 1
此奴, 1
ぐりぐり, 1
詰め寄る, 1
のこのこ, 1
喧しい, 1
激昂, 1
口論, 1
ナガサキ, 1
ヒロシマ, 1
人道, 1
精気, 1
ふらつく, 1
一礼, 1
ふっくら, 1
戦史, 1
秀でる, 1
奇抜, 1
着座, 1
発想, 1
偉い, 1
佐官, 1
血流, 1
脈打つ, 1
静める, 1
さっぱり, 1
改める, 1
並べ立てる, 1
峰, 1
遣い, 1
名将, 1
言わば, 1
陥落, 1
遣り場, 1
悔しい, 1
散々, 1
只者, 1
切れ者, 1
緩む, 1
屈指, 1
ソフトウェア, 1
黴臭い, 1
清々しい, 1
打倒, 1
偽り, 1
振る舞う, 1
茫然, 1
自失, 1
差し伸べる, 1
上がり, 1
志野, 1
真顔, 1
握り返す, 1
水面, 1
魚, 1
熱帯, 1
楽園, 1
グレングリーロ, 1
ブルックリン, 1
オマハ, 1
トータル, 1
御免, 1
断然, 1
物凄い, 1
白兵, 1
グリーロ, 1
腹切り, 1
縦並び, 1
内陸, 1
打ち合う, 1
永久, 1
仰角, 1
装軌, 1
哀れむ, 1
息巻く, 1
トー, 1
叩きのめす, 1
ゴー, 1
スライド, 1
駆け抜ける, 1
掻き立てる, 1
決戦, 1
駆る, 1
敢闘, 1
遅く, 1
決別, 1
昨夜, 1
電, 1
勇戦, 1
尽きる, 1
欠乏, 1
食料, 1
矢, 1
途絶える, 1
手中, 1
電文, 1
無援, 1
衆寡, 1
南海, 1
離島, 1
届ける, 1
張り裂ける, 1
追悼, 1
救援, 1
大いに, 1
アカギ, 1
カガ, 1
シンガポール, 1
拍車, 1
ジャワ, 1
継戦, 1
前提, 1
地帯, 1
整う, 1
格好, 1
順調, 1
横面, 1
報いる, 1
蘇る, 1
驚愕, 1
密度, 1
空路, 1
驚異, 1
探信, 1
まざまざ, 1
終了, 1
ホイッスル, 1
試合, 1
手繰る, 1
切り替え, 1
不尽, 1
誤解, 1
拘束, 1
砲火, 1
遣る気, 1
繁栄, 1
物事, 1
ガソリン, 1
ハイオク, 1
レギュラー, 1
支障, 1
重油, 1
純度, 1
仕様, 1
頷き, 1
おぼつく, 1
調達, 1
天下, 1
噛ます, 1
晴々, 1
仕方, 1
迷う, 1
前向き, 1
歩み出す, 1
消え去る, 1
土埃, 1
噎せ返る, 1
中継, 1
前年, 1
休息, 1
翌年, 1
視, 1
地形, 1
無血, 1
スパナ, 1
蜂, 1
設営, 1
病院, 1
早変わり, 1
シービーズ, 1
メジュロ, 1
拡張, 1
工兵, 1
フォロー, 1
満, 1
奇妙, 1
栄転, 1
初代, 1
在任, 1
刻, 1
真っ青, 1
深み, 1
早春, 1
肌寒い, 1
押し退ける, 1
襲来, 1
夜明け, 1
コシロウ, 1
本日, 1
前兆, 1
纏, 1
リョウ, 1
払い除ける, 1
顔面, 1
務め, 1
測る, 1
噤む, 1
真意, 1
ごくり, 1
罰, 1
敵う, 1
惨敗, 1
揺るぎ, 1
負け軍, 1
じり貧, 1
拱く, 1
パーセント, 1
引き延ばす, 1
だらだら, 1
説き伏せる, 1
総力, 1
組み入れる, 1
チョウカイ, 1
右翼, 1
アタゴ, 1
マヤ, 1
強ち, 1
ジェーン, 1
年鑑, 1
紹介, 1
ハルナ, 1
危うい, 1
泊地, 1
差し, 1
光束, 1
クマノ, 1
アシガラ, 1
ハグロ, 1
ピラミッド, 1
切り進む, 1
ジョージ, 1
参列, 1
世, 1
飢え, 1
戴冠, 1
狼, 1
スリット, 1
ケイタロウ, 1
艦外, 1
キバ, 1
観念, 1
見当たる, 1
だに, 1
沸き起こる, 1
仕方無い, 1
橋下, 1
咳払い, 1
要所, 1
若手, 1
新米, 1
纏め役, 1
特殊, 1
先任, 1
寧ろ, 1
一辺倒, 1
防戦, 1
遮断, 1
電撃, 1
兵站, 1
奪取, 1
痛烈, 1
押し戻す, 1
質量, 1
攻略, 1
機甲, 1
痛手, 1
こくり, 1
お偉, 1
内密, 1
今朝, 1
聞き出す, 1
叱責, 1
噛み殺す, 1
オフレコ, 1
両眉, 1
短縮, 1
上達, 1
交える, 1
ぽい, 1
四散, 1
頑張る, 1
隔絶, 1
レスポンス, 1
おろおろ, 1
端末, 1
枯らす, 1
喉, 1
巡回, 1
真面目, 1
弟子, 1
師匠, 1
竜, 1
所定, 1
情景, 1
直訳, 1
仮想, 1
取り外す, 1
完璧, 1
テンポ, 1
演奏, 1
ピアノ, 1
曲, 1
振り乱す, 1
補正, 1
整列, 1
掛け声, 1
集合, 1
格納, 1
休める, 1
庫内, 1
生き残り, 1
以後, 1
怖い, 1
空戦, 1
鬼気, 1
亡霊, 1
愛する, 1
訓示, 1
仮設, 1
打ち鳴らす, 1
一糸, 1
右手, 1
上層, 1
視察, 1
証左, 1
上級, 1
見敵, 1
当千, 1
サポート, 1
揺らぐ, 1
黒点, 1
罌粟, 1
給油, 1
数十, 1
口笛, 1
ゼロ, 1
反抗, 1
仕舞い込む, 1
切り出し, 1
肘掛け, 1
課長, 1
不在, 1
直属, 1
勧め, 1
ポジション, 1
さらり, 1
義務, 1
各軍, 1
各隊, 1
修飾, 1
踏まえる, 1
職場, 1
即, 1
長らえる, 1
犬死に, 1
ううん, 1
眉根, 1
惜しい, 1
部長, 1
忠実, 1
謝意, 1
追儺, 1
上官, 1
思い直す, 1
カスミガセキ, 1
内勤, 1
煉瓦, 1
局, 1
オリジナリティー, 1
曾孫, 1
追い越す, 1
願い, 1
書く, 1
西南, 1
回帰, 1
連なる, 1
ホウコ, 1
要港, 1
列島, 1
ラファイエット, 1
合作, 1
コーティング, 1
映画, 1
軍旗, 1
青白, 1
赤地, 1
画期, 1
歩み寄り, 1
断続, 1
日韓, 1
仲介, 1
合い言葉, 1
均等, 1
障壁, 1
名付ける, 1
楔, 1
ショウ, 1
総統, 1
ケイコク, 1
欧米, 1
吸気, 1
浅い, 1
テーパー, 1
遜色, 1
マルチモードパルスドップラーレーダー, 1
一指, 1
金竜, 1
意気, 1
込み, 1
フェイズドアレイレーダー, 1
大波, 1
繰り出す, 1
カツラギ, 1
編入, 1
通す, 1
押し分ける, 1
滄海, 1
船路, 1
予期, 1
偲ぶ, 1
トウホク, 1
市, 1
センダイ, 1
小説, 1
シライシ, 1
裏付け, 1
修羅, 1
著書, 1
重んずる, 1
デビュー, 1
得意, 1
書店, 1
ドラマ, 1
描写, 1
アキラ, 1
イラスト, 1
テラサワ, 1
初版, 1
制作, 1
ノベルス, 1
コスモ, 1
著者, 1
ヨウコ, 1
スギハラ, 1
〒, 1
都, 1
下馬, 1
セタガヤ, 1
営業, 1
編集, 1
複製, 1
無断, 1
複写, 1
配信, 1
目次, 1
奥付, 1
