花菜, 668
居る, 601
為る, 532
ない, 402
様, 329
事, 317
から, 299
無い, 294
キョウ, 277
イチロウ, 277
れる, 266
言う, 259
其の, 225
来る, 204
鬼, 201
猿, 199
ヒョウゴ, 180
其れ, 170
有る, 162
そう, 153
成る, 151
目, 143
です, 137
ます, 134
何, 128
御, 121
高遠, 120
行く, 118
思う, 112
仕舞う, 111
られる, 110
声, 107
虎, 106
千, 105
達, 98
見る, 96
出来る, 90
一, 88
時, 87
せる, 87
玉, 86
獣, 85
中, 84
此の, 81
今, 80
ながら, 78
又, 76
王, 75
カモ, 73
ほど, 71
遣る, 71
所, 71
兄, 71
力, 70
物, 68
災い, 66
私, 65
人, 64
尊, 64
もう, 63
白い, 63
そして, 62
魄, 62
羊, 62
前, 62
まで, 62
神, 61
度, 61
御前, 60
身, 60
己, 58
言葉, 57
良い, 57
顔, 56
分かる, 56
気, 56
平, 56
上, 55
たい, 54
出る, 54
だけ, 54
けれど, 53
そんな, 53
白髪, 52
あっ, 52
手, 51
呉れる, 51
者, 50
侭, 49
子, 49
知る, 49
竜王, 49
此れ, 48
持つ, 46
生音, 45
等, 44
京, 44
向ける, 44
屋敷, 44
少し, 43
頷く, 43
アヤメ, 43
命, 42
場, 42
赤い, 42
向かう, 42
刀, 42
姿, 41
どう, 41
炎, 41
御子, 40
男, 40
結, 39
笑う, 39
唇, 39
自分, 38
心, 38
水, 38
二, 37
上げる, 37
日, 37
付ける, 37
オウ, 37
胸, 37
父, 36
島, 36
方, 36
音, 36
一人, 36
幻影, 36
殿, 35
触れる, 35
取る, 35
首, 35
我, 34
聞く, 34
髪, 33
名, 33
船, 33
体, 33
言霊, 32
兎, 32
執, 32
痛み, 32
戻る, 32
掛ける, 32
白, 31
外, 31
迚も, 31
間, 31
筈, 31
娘, 30
輪, 30
気付く, 30
未だ, 30
出す, 30
息, 30
自ら, 30
直ぐ, 30
ああ, 29
内, 29
腕, 29
下さる, 29
貴族, 29
彼の, 28
呼ぶ, 28
俺, 28
舞う, 28
丸で, 28
太刀, 28
頭, 28
感ずる, 28
唯, 28
受ける, 27
竜, 27
負, 27
十, 27
丸, 27
確か, 27
貴方, 27
より, 27
術, 27
闇, 26
三, 26
ばかり, 26
違う, 25
慌てる, 25
繋ぐ, 25
って, 25
知れる, 25
瞬間, 25
此処, 25
其方, 25
口, 24
入る, 24
為, 24
攻撃, 24
蘇芳, 24
なんて, 24
軽い, 24
など, 24
場所, 24
見える, 24
全て, 24
涙, 24
血, 23
風, 23
為さる, 23
頬, 23
余り, 23
早い, 23
母屋, 23
頂く, 22
形, 22
光, 22
そっと, 22
付く, 22
置く, 22
強い, 22
其処, 22
御座る, 22
酷い, 22
本当, 22
姫, 22
戦う, 22
矢, 22
長い, 21
何れ, 21
立ち上がる, 21
深い, 21
傾げる, 21
振る, 21
二人, 21
勿論, 21
装束, 21
止める, 21
走る, 21
主, 21
視線, 21
呪い, 21
会う, 21
紅色, 20
ゆっくり, 20
再び, 20
相手, 20
共, 20
立つ, 20
五, 20
頃, 20
歩く, 20
こそ, 20
何処, 20
指先, 20
全く, 20
館, 20
見せる, 19
通り, 19
飛ぶ, 19
震える, 19
先, 19
小さい, 19
切る, 19
黒い, 19
鋭い, 19
篆書, 19
タカトウ, 19
笑み, 18
後, 18
急度, 18
若し, 18
奪う, 18
思い出す, 18
一瞬, 18
足, 18
掌, 18
避ける, 18
話す, 18
猫, 18
背後, 18
振り返る, 18
こんな, 18
巫女, 18
夢, 17
伸ばす, 17
次, 17
聞こえる, 17
耳, 17
傷, 17
掛かる, 17
訳, 17
額, 17
貰う, 17
トヤ, 17
使う, 17
しか, 17
更に, 17
紅, 17
動く, 17
続ける, 17
噂, 17
随身, 17
彼, 16
ドウドウ, 16
羅, 16
同じ, 16
周囲, 16
落ちる, 16
良く, 16
肩, 16
乗る, 16
勢い, 16
有り難う, 16
家, 16
矢張り, 16
覚える, 16
叫ぶ, 16
現われる, 16
現, 16
笛, 16
双眸, 15
なり, 15
空, 15
告げる, 15
小袖, 15
問う, 15
以上, 15
返す, 15
思い, 15
かどわかす, 15
得る, 15
考える, 15
待つ, 15
すら, 15
存在, 15
男子, 15
庭, 15
マイ, 15
たり, 14
他, 14
何故, 14
地, 14
視界, 14
返る, 14
最初, 14
戦い, 14
大事, 14
僅か, 14
くらい, 14
此方, 14
放す, 14
つく, 14
離れる, 14
色, 14
近付く, 14
彼れ, 14
全身, 14
消える, 14
立てる, 14
動き, 14
探す, 14
素早い, 14
低い, 14
御簾, 14
さん, 14
巫女姫, 14
瞳, 13
浮かべる, 13
今度, 13
或いは, 13
辺り, 13
攫う, 13
元, 13
性, 13
かしら, 13
何時, 13
失う, 13
背, 13
身体, 13
礼, 13
嬉しい, 13
えっ, 13
ぎゅっ, 13
指, 13
互い, 13
袴, 13
印, 13
次第, 13
溢れる, 13
側, 13
あの, 13
微か, 13
セン, 13
侍女, 13
舞, 13
狙う, 13
どんな, 12
書く, 12
決して, 12
済む, 12
一気, 12
嫌, 12
溜め息, 12
捕らえる, 12
欲しい, 12
先刻, 12
続く, 12
望む, 12
詰まる, 12
年, 12
意識, 12
港, 12
貴様, 12
浮かぶ, 12
直様, 12
黒, 12
眠る, 12
打つ, 12
ひっそり, 12
呪, 12
火, 12
対, 12
傍ら, 11
沈む, 11
蛇, 11
馬, 11
リュウオウ, 11
人形, 11
否, 11
違い, 11
先ず, 11
はい, 11
助ける, 11
小さな, 11
守る, 11
大きい, 11
迫る, 11
放つ, 11
匹, 11
繋がる, 11
ツクモ, 11
重い, 11
恐ろしい, 11
然も, 11
刃, 11
突く, 11
堪る, 11
うう, 11
破, 10
因る, 10
選ぶ, 10
大きな, 10
引く, 10
下りる, 10
我が, 10
伏せる, 10
始める, 10
乗せる, 10
上空, 10
既に, 10
襲う, 10
櫟, 10
同様, 10
夜, 10
死ぬ, 10
連れる, 10
ふと, 10
掴む, 10
一寸, 10
追い掛ける, 10
悪い, 10
高い, 10
微笑む, 10
行成, 10
見張る, 10
冷たい, 10
落とす, 10
際, 10
ええ, 10
単, 10
後ろ, 10
真っ直ぐ, 10
忘れる, 10
女房, 10
らしい, 10
途端, 10
痛い, 10
にゃあ, 10
見付ける, 10
理解, 10
包む, 10
猶, 10
同時, 10
必要, 10
誰, 10
怯える, 10
抜く, 10
歩, 10
縁, 10
気持ち, 10
解く, 10
対する, 10
タマ, 10
武士, 10
捨てる, 9
楽しむ, 9
軈て, 9
初めて, 9
女子, 9
巳, 9
文字, 9
飛び出す, 9
終える, 9
外れる, 9
意味, 9
的, 9
漸く, 9
まあ, 9
大丈夫, 9
受け止める, 9
つつ, 9
絶対, 9
見下ろす, 9
ちらり, 9
呟く, 9
時間, 9
別, 9
願う, 9
致す, 9
伸びる, 9
海, 9
開く, 9
辛い, 9
入れる, 9
常, 9
何方, 9
下, 9
美しい, 9
普段, 9
故, 9
座り込む, 9
縋る, 9
波, 9
難い, 9
響く, 9
焼く, 9
出, 9
映る, 9
震わせる, 9
見据える, 9
積り, 9
繰り出す, 9
西, 9
熱い, 9
面, 9
滲む, 9
一体, 9
ニワ, 9
じゃ, 9
居所, 9
四, 9
本, 8
過ぎる, 8
くっきり, 8
肌, 8
宴, 8
住む, 8
細い, 8
確認, 8
ずっと, 8
春, 8
榊, 8
与える, 8
べし, 8
確り, 8
振り, 8
身軽, 8
下ろす, 8
にっこり, 8
近く, 8
何者, 8
閉じる, 8
見上げる, 8
撫でる, 8
囁く, 8
信ずる, 8
揺れる, 8
倒れる, 8
深紅, 8
静か, 8
解放, 8
染まる, 8
構う, 8
怒り, 8
落ち着く, 8
はっと, 8
生きる, 8
用意, 8
押す, 8
帳台, 8
邸, 8
広い, 8
細める, 8
ふふ, 8
眼差し, 8
斬, 8
小篆, 8
距離, 8
暇, 8
庇, 8
扠, 8
倒す, 8
衝撃, 8
腹, 8
見詰める, 8
寝殿, 8
今宵, 8
招く, 8
温もり, 8
雪白, 8
賊, 8
刹那, 7
明かり, 7
書物, 7
桜, 7
救う, 7
数, 7
一番, 7
愛する, 7
見回す, 7
竦める, 7
進む, 7
ほっと, 7
あんな, 7
無事, 7
はあ, 7
楽しい, 7
差し出す, 7
戸惑う, 7
自身, 7
押し当てる, 7
押し寄せる, 7
殆ど, 7
実, 7
遠慮, 7
二十, 7
中々, 7
頼む, 7
握る, 7
大変, 7
袋, 7
衣, 7
横, 7
眉間, 7
途中, 7
膝, 7
変化, 7
退く, 7
幻術, 7
起こす, 7
詰まり, 7
懸命, 7
舌, 7
教える, 7
諦める, 7
只管, 7
進める, 7
塀, 7
何事, 7
刻, 7
此奴, 7
腰, 7
流す, 7
表情, 7
ずつ, 7
正に, 7
躱す, 7
縛め, 7
袿, 7
客人, 7
あやかし, 7
油断, 7
本の, 7
着る, 7
カンムリ, 7
タケシ, 7
靄, 7
全員, 7
キャラ, 7
凪, 6
もっと, 6
瞬き, 6
機, 6
帯びる, 6
震え, 6
合う, 6
参る, 6
すう, 6
読む, 6
背中, 6
思い切り, 6
汗, 6
受け入れる, 6
残り, 6
迎える, 6
最後, 6
怖い, 6
朝, 6
ふうわり, 6
上る, 6
人物, 6
真, 6
驚く, 6
とも, 6
なあ, 6
両手, 6
柔らか, 6
真っ赤, 6
睨み付ける, 6
優しい, 6
階, 6
妻, 6
隣り, 6
駄目, 6
ちゃんと, 6
重ねる, 6
今日, 6
飛び込む, 6
じっと, 6
中央, 6
丁度, 6
並ぶ, 6
光る, 6
爪, 6
右手, 6
悲鳴, 6
感情, 6
覗く, 6
仕方, 6
方々, 6
狩衣, 6
変わる, 6
覗き込む, 6
止まる, 6
間違い, 6
絶望, 6
嘗める, 6
どころ, 6
無, 6
当てる, 6
ツキジ, 6
喉, 6
渡す, 6
水神, 6
漁師, 6
情報, 6
凄まじい, 6
無駄, 6
剣, 6
零れる, 6
抱き締める, 6
募る, 6
変える, 6
下げる, 6
噛み付く, 6
申す, 6
捕らわれる, 6
不, 6
経つ, 6
返事, 6
のみ, 6
早速, 6
素っ気ない, 6
わし, 6
傷付ける, 6
皆, 6
邸内, 6
わあ, 6
可笑しい, 6
歪める, 6
昨夜, 6
案内, 6
巫女舞, 6
欠ける, 6
檜扇, 6
舞台, 6
姫御子, 5
サヤ, 5
カツキ, 5
第, 5
科, 5
背筋, 5
壊す, 5
青, 5
女神, 5
魂, 5
イズミ, 5
端, 5
薄ら, 5
追う, 5
随分, 5
祭り, 5
去る, 5
眠り, 5
洗い物, 5
繰り返す, 5
やれ, 5
ぎこちない, 5
心配, 5
或る, 5
幾ら, 5
動かす, 5
首筋, 5
煩い, 5
出でる, 5
引き寄せる, 5
拳, 5
感触, 5
握り締める, 5
きり, 5
以前, 5
久しい, 5
神社, 5
話, 5
掻く, 5
丸い, 5
無くなる, 5
安堵, 5
少女, 5
途切れる, 5
ぐらり, 5
分, 5
喋る, 5
んっ, 5
当然, 5
流れる, 5
危険, 5
座する, 5
きつい, 5
耐える, 5
とて, 5
女, 5
過去, 5
気配, 5
再度, 5
奥, 5
底, 5
掠れる, 5
危うい, 5
内側, 5
開ける, 5
描く, 5
不思議, 5
力任せ, 5
節, 5
奇妙, 5
負ける, 5
態と, 5
ぴたり, 5
渡る, 5
込める, 5
振り下ろす, 5
ツヨシ, 5
出現, 5
禍々しい, 5
簀の子, 5
一杯, 5
箇所, 5
目前, 5
熱, 5
いらっしゃる, 5
合わせる, 5
状態, 5
勝つ, 5
鳴く, 5
如何, 5
仕掛ける, 5
詰める, 5
振り上げる, 5
容赦, 5
あえか, 5
抱く, 5
何の, 5
うん, 5
質, 5
夜叉, 5
奴, 5
蹴る, 5
目覚める, 5
泣く, 5
顎, 5
仕掛け, 5
女性, 5
控える, 5
逃げる, 5
楽しみ, 5
遠い, 5
俯く, 5
平ら, 5
許す, 5
鼻, 5
回る, 5
引っ掻く, 5
嘘, 5
様子, 5
穏やか, 5
座る, 5
占者, 5
まい, 5
耳元, 5
濡れる, 5
零す, 5
興味, 5
願い, 5
明日, 5
隠す, 5
上がる, 5
折角, 5
微笑, 5
名手, 5
敵, 5
不安, 5
タマヒメ, 5
差す, 5
客, 5
稽古, 5
当たる, 5
克己, 5
突き刺さる, 5
かもか, 5
イラスト, 4
電子, 4
一部, 4
差, 4
再会, 4
届く, 4
八, 4
ゆったり, 4
漆黒, 4
金, 4
生, 4
似る, 4
牛, 4
位置, 4
吸い込む, 4
覆う, 4
極く, 4
サカキ, 4
月, 4
終わる, 4
日常, 4
一緒, 4
遅い, 4
木, 4
引っ掛かる, 4
枝, 4
爪先, 4
睨む, 4
特に, 4
吐く, 4
御免, 4
がる, 4
無理, 4
叩く, 4
からかう, 4
柄, 4
神体, 4
発する, 4
足音, 4
以来, 4
そろそろ, 4
所為, 4
彼女, 4
接近, 4
寄せる, 4
是非, 4
百, 4
以外, 4
必ず, 4
会話, 4
はっきり, 4
口調, 4
答え, 4
見合う, 4
程度, 4
幼い, 4
公家, 4
奇麗, 4
支える, 4
清める, 4
にゃっ, 4
鳴き声, 4
起こる, 4
普通, 4
即座, 4
事情, 4
淡い, 4
瞬く, 4
もどかしい, 4
貫く, 4
翳す, 4
引き摺る, 4
巻き付く, 4
ぞっと, 4
祓う, 4
滴, 4
飽くまで, 4
焦燥, 4
決意, 4
取り戻す, 4
調度, 4
愛刀, 4
裏, 4
黒髪, 4
一歩, 4
座所, 4
すっくと, 4
色変わり, 4
吸う, 4
引っ張る, 4
童, 4
印象, 4
造作, 4
おっ, 4
払う, 4
抜刀, 4
力強い, 4
想像, 4
門, 4
突然, 4
さあ, 4
包み込む, 4
主に, 4
一刻, 4
困惑, 4
息子, 4
席捲, 4
無残, 4
解ける, 4
限り, 4
脆弱, 4
感覚, 4
殺生, 4
呻く, 4
脚, 4
倒れ伏す, 4
次々, 4
尋ねる, 4
関係, 4
楽人, 4
兼ねる, 4
吐息, 4
横たえる, 4
元々, 4
簡単, 4
恐怖, 4
ふっ, 4
伝う, 4
転がる, 4
壁, 4
切れ, 4
トドロキ, 4
抗う, 4
軟らかい, 4
真っ白, 4
醜い, 4
こめかみ, 4
自由, 4
広がる, 4
齎す, 4
翻す, 4
起き上がる, 4
空間, 4
大声, 4
噛み締める, 4
引き裂く, 4
邪魔, 4
続け様, 4
仮令, 4
振るう, 4
女人, 4
問い, 4
運ぶ, 4
星, 4
やがる, 4
てまえ, 4
えー, 4
正殿, 4
起きる, 4
牙, 4
捕まえる, 4
捲る, 4
君, 4
成る程, 4
輩, 4
世話, 4
取り囲む, 4
彼方此方, 4
残す, 4
左手, 4
降る, 4
収める, 4
楽所, 4
例, 4
降り注ぐ, 4
奏でる, 4
実際, 4
引き締める, 4
好機, 4
消す, 4
覚悟, 4
少ない, 4
人々, 4
湯殿, 4
内心, 4
どうぞ, 4
抱き上げる, 4
ユウ, 4
到頭, 4
様々, 4
足元, 4
曲者, 4
生まれる, 4
唸る, 4
射掛ける, 4
殺す, 4
くっ, 4
逬, 4
幸福, 4
巻, 4
担当, 4
発行, 4
著者, 3
霞, 3
版, 3
文庫, 3
ビーズ, 3
ログ, 3
作品, 3
制作, 3
認める, 3
陸, 3
後書き, 3
飽, 3
波打つ, 3
刻限, 3
鼠, 3
貪, 3
イノ, 3
鳥, 3
慌ただしい, 3
温か, 3
強張る, 3
匂い, 3
緑, 3
濃い, 3
温かい, 3
六, 3
襲撃, 3
今後, 3
易い, 3
癒す, 3
揺らす, 3
掲げる, 3
死, 3
残る, 3
乾く, 3
浴びる, 3
咄嗟, 3
塞ぐ, 3
煽る, 3
滑る, 3
抱き留める, 3
おずおず, 3
助け, 3
態度, 3
其処彼処, 3
可愛らしい, 3
捩る, 3
満つ, 3
押し付ける, 3
利用, 3
最近, 3
先日, 3
申し訳, 3
用, 3
汲む, 3
母, 3
やら, 3
沢山, 3
段, 3
道, 3
鳥居, 3
緊張, 3
問い掛ける, 3
申し上げる, 3
察する, 3
交わす, 3
じわり, 3
断る, 3
仕方無い, 3
珍しい, 3
取り敢えず, 3
有り難い, 3
仰る, 3
師, 3
関する, 3
浮き立つ, 3
ぷつり, 3
差し伸べる, 3
真っ黒, 3
塗り潰す, 3
覚醒, 3
周り, 3
青褪める, 3
締め付ける, 3
予感, 3
唯一, 3
浜, 3
大波, 3
ぶつかる, 3
乗船, 3
加減, 3
十分, 3
歪む, 3
凝らす, 3
悟る, 3
暗い, 3
肢, 3
人間, 3
たおやか, 3
晴れる, 3
襲い掛かる, 3
越える, 3
背丈, 3
方角, 3
可能, 3
抑, 3
聞き分ける, 3
どんどん, 3
四肢, 3
室, 3
帳, 3
巡らす, 3
休む, 3
豪華, 3
褥, 3
重ね, 3
鼓動, 3
駆け巡る, 3
みっともない, 3
見当たる, 3
期待, 3
堪える, 3
似合う, 3
食らう, 3
湧き上がる, 3
うつけ, 3
挑発, 3
竦む, 3
爛々, 3
生ずる, 3
直前, 3
叱咤, 3
幾, 3
見付かる, 3
東, 3
決める, 3
驚愕, 3
しんと, 3
激烈, 3
至る, 3
おや, 3
疑問, 3
確かめる, 3
到着, 3
船主, 3
件, 3
留守, 3
カサ, 3
集める, 3
隠れる, 3
進み入る, 3
施す, 3
構える, 3
沈める, 3
じわじわ, 3
焦り, 3
考え, 3
失敗, 3
タカトオ, 3
手段, 3
聞き取る, 3
役立つ, 3
応ずる, 3
小姓, 3
黙り込む, 3
抜ける, 3
あっさり, 3
まさか, 3
その, 3
脅す, 3
させる, 3
苦しむ, 3
ぴくり, 3
世界, 3
立ち塞がる, 3
おお, 3
蹌踉く, 3
竜笛, 3
一時, 3
巻く, 3
跡, 3
盾, 3
本物, 3
睨み据える, 3
揺らぐ, 3
狙い, 3
小太刀, 3
ぐい, 3
拘束, 3
両, 3
機嫌, 3
番, 3
纏う, 3
露わ, 3
てる, 3
無視, 3
命令, 3
零れ落ちる, 3
苦しい, 3
焦る, 3
暴力, 3
慎重, 3
本来, 3
存分, 3
痛手, 3
対峙, 3
薄暗い, 3
臆病, 3
一行, 3
踏み出す, 3
氏, 3
にて, 3
飛び下りる, 3
振り向く, 3
抱える, 3
消え失せる, 3
敷地, 3
朝食, 3
魚, 3
ひょい, 3
焼け, 3
館内, 3
飽きる, 3
建物, 3
困る, 3
ひたひた, 3
足首, 3
手の甲, 3
やあ, 3
笑顔, 3
容易い, 3
通す, 3
昨日, 3
後生, 3
失礼, 3
必死, 3
納言, 3
上手, 3
分かれる, 3
囲む, 3
一斉, 3
もぎ取る, 3
流れ落ちる, 3
弱い, 3
態々, 3
永久, 3
程, 3
欠片, 3
密やか, 3
未, 3
比べる, 3
感じ, 3
憤り, 3
調べる, 3
漸う, 3
悪夢, 3
暫く, 3
麗人, 3
深々, 3
駆け寄る, 3
許し, 3
黙る, 3
垂れる, 3
恩人, 3
催す, 3
任せる, 3
むっと, 3
そっくり, 3
眇める, 3
暮らす, 3
御陰, 3
不快, 3
はしたない, 3
食べる, 3
持ち込む, 3
渋々, 3
風呂, 3
通る, 3
囚われ, 3
平静, 3
据える, 3
住まう, 3
危機, 3
外す, 3
意外, 3
生まれ, 3
転ぶ, 3
当主, 3
付き, 3
生活, 3
きっぱり, 3
儚い, 3
足捌き, 3
増す, 3
交じり, 3
見開く, 3
理由, 3
小滝, 3
型, 3
膜, 3
運, 3
徴, 3
瑞兆, 3
瞼, 3
吊り上げる, 3
勝手, 3
擦り抜ける, 3
鎌, 3
蔵, 3
数十, 3
武家, 3
具, 3
遅れる, 3
吹く, 3
放り投げる, 3
どっと, 3
仲間, 3
のろま, 3
縛る, 3
浮く, 3
弓, 3
若い, 3
掠る, 3
引きちぎる, 3
逃げ惑う, 3
絶叫, 3
つう, 3
突き刺す, 3
触れ合う, 3
生涯, 3
支配, 3
変貌, 3
今回, 3
先生, 3
ラフ, 3
ページ, 2
行う, 2
御覧, 2
目次, 2
序章, 2
拐, 2
離, 2
狂, 2
肆, 2
伍, 2
漆, 2
終章, 2
ぐん, 2
結い上げる, 2
世, 2
退屈, 2
映す, 2
法, 2
違える, 2
凛と, 2
潤む, 2
現世, 2
試す, 2
荒ぶる, 2
寸前, 2
忍び入る, 2
孕む, 2
律儀, 2
冠, 2
犬, 2
狐, 2
眷属, 2
好む, 2
日差し, 2
昼食, 2
輝く, 2
きらきら, 2
先年, 2
借りる, 2
比較, 2
愚か, 2
一方, 2
譲る, 2
逝く, 2
眩い, 2
飛ばす, 2
子供, 2
手近, 2
疲れる, 2
逆様, 2
宙, 2
くるり, 2
地面, 2
回転, 2
謝る, 2
怪我, 2
取れる, 2
着地, 2
素直, 2
ニジョウ, 2
羽根, 2
促す, 2
示す, 2
仕草, 2
端正, 2
近寄る, 2
恥ずかしい, 2
混乱, 2
働く, 2
両掌, 2
寸, 2
大切, 2
淑やか, 2
地頭, 2
今日は, 2
挨拶, 2
あからさま, 2
付き合う, 2
夕食, 2
詫び, 2
反物, 2
仕立てる, 2
夏, 2
歩み寄る, 2
請う, 2
持参, 2
にこにこ, 2
於く, 2
言い掛ける, 2
きゅっ, 2
特別, 2
羨ましい, 2
あら, 2
悪戯, 2
真似る, 2
ぽい, 2
くすくす, 2
袂, 2
匂袋, 2
括り付ける, 2
紐, 2
早口, 2
間違える, 2
タイラ, 2
医家, 2
赴く, 2
装う, 2
簡素, 2
年頃, 2
葵, 2
不意, 2
前のめり, 2
思考, 2
一閃, 2
開口, 2
不審, 2
米粒, 2
ふわり, 2
空気, 2
活, 2
さっ, 2
益々, 2
線, 2
逆側, 2
艘, 2
最早, 2
町, 2
泳ぐ, 2
下方, 2
吹き掛ける, 2
波間, 2
作る, 2
無茶, 2
前肢, 2
扱う, 2
影響, 2
直後, 2
持ち上げる, 2
及ぼす, 2
認識, 2
込む, 2
高める, 2
破る, 2
障る, 2
声音, 2
静やか, 2
咆哮, 2
猛る, 2
津波, 2
海上, 2
毎, 2
上昇, 2
はっ, 2
ぐったり, 2
冷静, 2
手掛かり, 2
出立, 2
安全, 2
己が, 2
明, 2
身分, 2
高貴, 2
血の気, 2
明るい, 2
品々, 2
朗らか, 2
五六, 2
清流, 2
ぞくり, 2
綻ぶ, 2
ふむ, 2
短い, 2
さらり, 2
軽やか, 2
いや, 2
振り払う, 2
含む, 2
余裕, 2
物言い, 2
たっぷり, 2
逸らす, 2
弾く, 2
本気, 2
恐れる, 2
じり, 2
整える, 2
腰刀, 2
残念, 2
通ずる, 2
片方, 2
学ぶ, 2
敢えて, 2
留まる, 2
絶命, 2
業火, 2
ごとし, 2
軌跡, 2
突き込む, 2
ずらり, 2
池, 2
崩れる, 2
穴, 2
飛び越える, 2
経験, 2
干上がる, 2
裏腹, 2
晒す, 2
朦朧, 2
越し, 2
加護, 2
頽れる, 2
滑り落ちる, 2
遡る, 2
州, 2
ソウ, 2
供, 2
断ずる, 2
目立つ, 2
神職, 2
慮る, 2
人目, 2
亀裂, 2
雷, 2
着替える, 2
出歩く, 2
小屋, 2
歩む, 2
張る, 2
仕業, 2
面目, 2
揃える, 2
乏しい, 2
佩く, 2
面倒, 2
警戒, 2
足取り, 2
意思, 2
鈍い, 2
正面, 2
ぎりぎり, 2
通常, 2
強力, 2
生気, 2
がら空き, 2
確実, 2
片付ける, 2
当たり前, 2
短, 2
帰着, 2
含める, 2
手際, 2
授ける, 2
仕置き, 2
抑揚, 2
逞しい, 2
ぐっ, 2
暫し, 2
いえ, 2
欲する, 2
命ずる, 2
折, 2
無し, 2
甲斐, 2
余計, 2
蹴り上げる, 2
難しい, 2
焦れったい, 2
手首, 2
履く, 2
まー, 2
手強い, 2
切ない, 2
怒る, 2
絶え間, 2
庇う, 2
定める, 2
振り絞る, 2
酷薄, 2
傾ぐ, 2
少々, 2
年長, 2
身の丈, 2
憂い, 2
睫, 2
たら, 2
訴える, 2
取って置き, 2
彩る, 2
滴り落ちる, 2
外れ, 2
祖, 2
噛む, 2
熟, 2
びくん, 2
覚ます, 2
満足, 2
皺, 2
打ち破る, 2
都合, 2
模様, 2
雨, 2
逃れる, 2
嗚咽, 2
紛れ, 2
表わす, 2
一筋, 2
相応, 2
被る, 2
用心, 2
急ぐ, 2
飛び上がる, 2
暗闇, 2
地上, 2
天, 2
下り立つ, 2
朝廷, 2
伝える, 2
一声, 2
窮屈, 2
殴り付ける, 2
彼奴, 2
にゃあにゃあ, 2
恨み, 2
厨, 2
忙しい, 2
器, 2
ぺろり, 2
対屋, 2
隙間, 2
西側, 2
ヒラ, 2
呼吸, 2
ぎゃあ, 2
仰天, 2
理, 2
思惑, 2
外側, 2
作り, 2
ぽかん, 2
覚え, 2
説明, 2
滑らか, 2
絶句, 2
哀願, 2
引き止める, 2
吊る, 2
卯月, 2
逗留, 2
トシツグ, 2
聞き及ぶ, 2
失せ物, 2
才, 2
伺う, 2
文, 2
向く, 2
難儀, 2
苦しめる, 2
四方, 2
折る, 2
左耳, 2
右耳, 2
両耳, 2
ほら, 2
仕舞い, 2
止めど, 2
急, 2
丁寧, 2
隈無く, 2
二手, 2
勇気, 2
澄ます, 2
数刻, 2
経過, 2
沸く, 2
損なう, 2
感, 2
びくり, 2
新しい, 2
出掛ける, 2
突っ伏す, 2
賑やか, 2
着用, 2
ほっそり, 2
父親, 2
ははは, 2
貰い受ける, 2
のんびり, 2
呼び声, 2
宴席, 2
首肯, 2
仕える, 2
疎か, 2
自邸, 2
扱い, 2
御身, 2
巡り会う, 2
歌, 2
笑む, 2
尖る, 2
顰める, 2
眉, 2
蒸し風呂, 2
固い, 2
多い, 2
胴, 2
其々, 2
袖, 2
切, 2
腰紐, 2
誘う, 2
一先ず, 2
高ぶる, 2
束, 2
寝装, 2
手燭, 2
変わり, 2
盛大, 2
勤め, 2
宜しく, 2
頼り, 2
北, 2
気の毒, 2
養女, 2
成す, 2
寧ろ, 2
陥る, 2
甘い, 2
赤み, 2
微妙, 2
取り出す, 2
捻る, 2
口角, 2
見透かす, 2
本意, 2
巫女姿, 2
長袴, 2
抱き抱える, 2
暢気, 2
掻き消す, 2
きゃあ, 2
所在, 2
真剣, 2
浮き上がる, 2
席, 2
地図, 2
帯刀, 2
言い切る, 2
伝わる, 2
上下, 2
瑠璃, 2
旋回, 2
回す, 2
自体, 2
緩やか, 2
拭う, 2
夕刻, 2
仰せ, 2
痛む, 2
空く, 2
気分, 2
たって, 2
隅, 2
脱ぐ, 2
剥く, 2
ふう, 2
ヒガシ, 2
反, 2
断言, 2
ぽろぽろ, 2
押さえ込む, 2
余程, 2
尽くす, 2
探る, 2
叫び声, 2
羽交い締め, 2
よもや, 2
出会す, 2
手中, 2
此の世, 2
謳歌, 2
乱暴, 2
当て嵌まる, 2
ねえ, 2
面白い, 2
誕生, 2
除く, 2
信用, 2
さえ, 2
捕まる, 2
一応, 2
ばったり, 2
仕事, 2
びっくり, 2
頑張る, 2
毎日, 2
窺う, 2
諭す, 2
水瓶, 2
改めて, 2
口元, 2
唐衣, 2
篝火, 2
遠巻き, 2
注ぐ, 2
気遣い, 2
トウ, 2
錆びる, 2
引き付ける, 2
代わり, 2
所作, 2
割, 2
座興, 2
薄い, 2
踵, 2
兎に角, 2
現に, 2
算段, 2
部分, 2
当, 2
死者, 2
相当, 2
伸び上がる, 2
亥, 2
予想, 2
気弱, 2
流麗, 2
逃げ出す, 2
試みる, 2
得体, 2
敵う, 2
呆れる, 2
旨い, 2
希求, 2
叶える, 2
憤る, 2
抱き寄せる, 2
素通り, 2
昔, 2
解, 2
おい, 2
掻き消える, 2
悔しい, 2
揺るぐ, 2
一矢, 2
時折, 2
満ちる, 2
ばらばら, 2
うわ, 2
伸し掛かる, 2
負う, 2
鳴らす, 2
足りる, 2
押さえ付ける, 2
落下, 2
燃える, 2
罪, 2
覆い被さる, 2
完全, 2
憎む, 2
宿る, 2
直撃, 2
余所事, 2
弱める, 2
贄, 2
響き, 2
両足, 2
メール, 2
新, 2
ラブリー, 2
読者, 2
みたい, 2
デザイン, 2
月日, 2
在住, 2
座, 2
県, 2
エンター, 2
ブレーン, 2
送信, 1
ホーム, 1
禁止, 1
無断, 1
配信, 1
改変, 1
複製, 1
内容, 1
全部, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
関わる, 1
システム, 1
縦組み, 1
本文, 1
リーディング, 1
表示, 1
撓む, 1
事物, 1
彩り, 1
ミドリ, 1
まどろむ, 1
狭間, 1
天地, 1
ヒトミ, 1
豊か, 1
透き通る, 1
秘める, 1
麗しい, 1
佇まい, 1
物腰, 1
英知, 1
受け継ぐ, 1
紛う, 1
浮かび上がる, 1
奥深い, 1
夢中, 1
自室, 1
過る, 1
耽読, 1
部屋, 1
文机, 1
陽光, 1
ほとほと, 1
姿勢, 1
伸び, 1
仰ぐ, 1
散る, 1
カミヤマ, 1
ばむ, 1
五月, 1
偶に, 1
隠れ蓑, 1
記す, 1
秋, 1
義父, 1
義兄, 1
育つ, 1
行為, 1
モトガミ, 1
授かる, 1
業, 1
撃退, 1
終わり, 1
冊, 1
恐らく, 1
来襲, 1
生き残る, 1
結末, 1
満月, 1
即ち, 1
青空, 1
はたはた, 1
干し物, 1
からり, 1
一陣, 1
からから, 1
ひらり, 1
斯く, 1
掠り, 1
木登り, 1
歳, 1
頑丈, 1
手繰り寄せる, 1
社殿, 1
下り, 1
強風, 1
丸める, 1
受け身, 1
御転婆, 1
俄か, 1
過ぎ, 1
極まり悪い, 1
もぞもぞ, 1
触れ合わせる, 1
こつん, 1
鼻先, 1
高鳴る, 1
見惚れる, 1
物凄い, 1
とんでも, 1
羞恥, 1
躊躇い, 1
引き離す, 1
仰け反る, 1
ちょい, 1
澄む, 1
ころん, 1
依代, 1
体温, 1
馴染む, 1
歓喜, 1
懐く, 1
息女, 1
勤める, 1
幼馴染み, 1
にこり, 1
友人, 1
好く, 1
迷う, 1
支度, 1
悲しい, 1
楽士, 1
引き入れる, 1
測る, 1
てく, 1
丈, 1
詫びる, 1
近付ける, 1
騒ぐ, 1
問題, 1
土産, 1
召し上がる, 1
境内, 1
島内, 1
屈託, 1
沈黙, 1
果てる, 1
島人, 1
すっかり, 1
多分, 1
記憶, 1
当時, 1
手渡す, 1
思い知る, 1
思い切る, 1
にこ, 1
笑い合う, 1
剥き出し, 1
状, 1
締める, 1
帯留, 1
巾着, 1
蟠り, 1
道程, 1
日日, 1
遅れ, 1
目標, 1
次男, 1
元服, 1
随一, 1
励む, 1
修業, 1
薬師, 1
弟, 1
染め, 1
伝, 1
評判, 1
宮廷, 1
懇ろ, 1
装飾, 1
詳しい, 1
品, 1
格好, 1
友, 1
路, 1
諸共, 1
聞き覚え, 1
写り, 1
拝殿, 1
社前, 1
見合わせる, 1
参道, 1
駆け上る, 1
真似, 1
凝視, 1
駆け下りる, 1
斜め, 1
細道, 1
橙色, 1
夕闇, 1
戒める, 1
あてがう, 1
抱き起こす, 1
水平, 1
確信, 1
追い付く, 1
意, 1
決する, 1
拠り所, 1
合流, 1
集中, 1
反応, 1
ざわ, 1
闇色, 1
金色, 1
龍龍, 1
沈み掛ける, 1
夕日, 1
ハジム, 1
ぎろり, 1
船首, 1
転覆, 1
後退, 1
翻弄, 1
目論見, 1
揉む, 1
船板, 1
脆い, 1
壊れる, 1
突き出す, 1
方法, 1
潜る, 1
船上, 1
ぐにゃり, 1
鮮血, 1
歪み, 1
うねうね, 1
百足, 1
振り切る, 1
たる, 1
微塵, 1
ゆめゆめ, 1
一層, 1
癇, 1
絶大, 1
感知, 1
揺るがす, 1
涼, 1
冷ます, 1
ゴゴゴゴ, 1
海鳴り, 1
木の葉, 1
打ち寄せる, 1
ごっそり, 1
削る, 1
猛々しい, 1
揺さぶる, 1
投げ出す, 1
咳き込む, 1
飲み込む, 1
適当, 1
浜辺, 1
危害, 1
加える, 1
有効, 1
飛び立つ, 1
是, 1
尤も, 1
問答, 1
惜しい, 1
弄ぶ, 1
静けさ, 1
飛び付く, 1
びしょぬれ, 1
粘り気, 1
ねっとり, 1
眼裏, 1
征服, 1
満ち満ちる, 1
力感, 1
脱, 1
傾く, 1
天井, 1
障子, 1
四隅, 1
黒漆, 1
柱, 1
物語, 1
分限, 1
設える, 1
頭側, 1
鏡, 1
手元, 1
差し込む, 1
待ち草臥れる, 1
聳やかす, 1
屏風, 1
欠伸, 1
花鳥, 1
胸元, 1
紅梅, 1
表, 1
うねり, 1
愛敬, 1
見紛う, 1
大輪, 1
花, 1
鮮やか, 1
がっかり, 1
掬う, 1
痛, 1
するする, 1
歌う, 1
錯覚, 1
条件, 1
有利, 1
玩具, 1
吊り上がる, 1
ぺろ, 1
染みる, 1
しっくり, 1
むくむく, 1
後者, 1
愉快, 1
あはは, 1
冷ややか, 1
哄笑, 1
安い, 1
意気, 1
鞘, 1
好事, 1
身構える, 1
輝き, 1
惑う, 1
烈風, 1
特定, 1
ぞくぞく, 1
擦る, 1
ざらり, 1
左, 1
比べ物, 1
紅蓮, 1
隔てる, 1
几帳, 1
涼やか, 1
緑風, 1
景色, 1
広大, 1
ナカジマ, 1
橋, 1
庭内, 1
出入り, 1
突き当たり, 1
手入れ, 1
築垣, 1
凶猛, 1
忽ち, 1
灼熱, 1
臭い, 1
転げ回る, 1
零れ出る, 1
遠退く, 1
サァッ, 1
流れ, 1
約, 1
絡む, 1
経由, 1
定期, 1
業者, 1
持ち主, 1
回船, 1
住処, 1
言い添える, 1
着替え, 1
せめて, 1
平たい, 1
ぐるみ, 1
荷物, 1
旅, 1
揃え, 1
荷, 1
包み, 1
苛立つ, 1
紛れる, 1
船体, 1
指し示す, 1
傷付く, 1
海辺, 1
立ち並ぶ, 1
歩調, 1
根, 1
無理矢理, 1
勧める, 1
自力, 1
勝る, 1
ナァゥ, 1
曲がり, 1
唸り声, 1
静まり返る, 1
ミナト, 1
界隈, 1
水夫, 1
余る, 1
漁具, 1
一転, 1
アアアアァァァァッ, 1
奇声, 1
キィン, 1
右側, 1
しかと, 1
打ち付ける, 1
上段, 1
打撃, 1
峰, 1
切り落とす, 1
打ち込む, 1
露, 1
迫り来る, 1
下手, 1
使い手, 1
同乗, 1
言外, 1
期間, 1
見越す, 1
捜し出す, 1
噴出, 1
ぼんやり, 1
失い掛ける, 1
平淡, 1
嬲り殺し, 1
強欲, 1
痛苦, 1
如何に, 1
押し黙る, 1
猛烈, 1
贖う, 1
手の内, 1
資質, 1
投げ打つ, 1
公正, 1
本音, 1
嘘偽り, 1
掛け値, 1
超然, 1
平然, 1
荒い, 1
ざっ, 1
焦慮, 1
滾々, 1
泉, 1
湧き出でる, 1
隅々, 1
泥塗れ, 1
靴, 1
踏み付ける, 1
アサ, 1
崩す, 1
凄い, 1
守護, 1
嘘吐き, 1
腫れる, 1
痛々しい, 1
拾う, 1
火傷, 1
遣い, 1
踏ん張る, 1
無尽, 1
走り回る, 1
縦横, 1
右指, 1
匹敵, 1
稲妻, 1
回復, 1
体力, 1
弾き返す, 1
うむ, 1
飲む, 1
押し戻す, 1
至近, 1
棒立ち, 1
趣向, 1
吸い寄せる, 1
ぞく, 1
上々, 1
片膝, 1
美姫, 1
九, 1
色付く, 1
錦, 1
艶やか, 1
屋, 1
墨, 1
ふっくら, 1
映える, 1
仄か, 1
尊い, 1
ぎくり, 1
引き攣れ, 1
取り柄, 1
生々しい, 1
腫れ上がる, 1
強靭, 1
傷口, 1
溢れ流れる, 1
嘗め取る, 1
閉じ込める, 1
命乞い, 1
血縁, 1
用事, 1
嫌い, 1
さ迷う, 1
従える, 1
狂う, 1
苦悩, 1
寸分, 1
給う, 1
戦, 1
跳ねる, 1
妙, 1
ううん, 1
考え込む, 1
今来, 1
良し, 1
圧迫, 1
目眩, 1
気紛れ, 1
見渡す, 1
均一, 1
色彩, 1
段だら, 1
境目, 1
無音, 1
静寂, 1
遂に, 1
打ち震える, 1
果て, 1
暮れる, 1
徒労, 1
途方, 1
殺気, 1
持ち前, 1
屈める, 1
のう, 1
そうけ, 1
七, 1
尺, 1
敗れる, 1
裏切る, 1
辛うじて, 1
火炎, 1
計り知れる, 1
向き直る, 1
強いる, 1
罠, 1
聞き込み, 1
幸い, 1
言い募る, 1
落雷, 1
滑り込む, 1
興奮, 1
尋常, 1
不可思議, 1
具に, 1
被く, 1
じろじろ, 1
同行, 1
特徴, 1
全然, 1
人相, 1
風体, 1
苧, 1
垂れ, 1
商人, 1
目指す, 1
沿う, 1
陸路, 1
高度, 1
半, 1
打ち払う, 1
但し, 1
辿り着く, 1
カオル, 1
タニワ, 1
跨ぐ, 1
葉, 1
翁, 1
日付け, 1
有名, 1
師事, 1
代々, 1
典薬, 1
一族, 1
名門, 1
侍医, 1
輩出, 1
門前, 1
すげない, 1
門扉, 1
夜明け, 1
用件, 1
追い抜く, 1
くそ, 1
苛々, 1
居合わせる, 1
腑甲斐無い, 1
ドウ, 1
歯音, 1
畦道, 1
入り込む, 1
愕然, 1
精々, 1
かかずらう, 1
納屋, 1
足早, 1
喚く, 1
癇癪, 1
忽然, 1
ゆらり, 1
揺れ, 1
自尊, 1
まんまと, 1
部, 1
最弱, 1
事実, 1
痛く, 1
出し抜く, 1
八つ裂き, 1
煮炊き, 1
擽る, 1
美味しい, 1
減る, 1
寄り道, 1
優先, 1
欲, 1
端女, 1
盛る, 1
立ち働く, 1
銜える, 1
逃げ去る, 1
平らげる, 1
再開, 1
探索, 1
左右, 1
配置, 1
些か, 1
東側, 1
悲しむ, 1
寝入る, 1
飛び起きる, 1
古, 1
序で, 1
怒鳴る, 1
不尽, 1
素足, 1
西門, 1
誘導, 1
ぴょん, 1
飛び乗る, 1
自慢, 1
合図, 1
神主, 1
しどろもどろ, 1
土塀, 1
最も, 1
立派, 1
哀れ, 1
打ち身, 1
子細, 1
すか, 1
有り様, 1
整う, 1
問い返す, 1
目を見せる, 1
船内, 1
昨晩, 1
交代, 1
門番, 1
出航, 1
申, 1
健脚, 1
指摘, 1
落ち着き, 1
じんわり, 1
真っ青, 1
引っ込める, 1
しゃっ, 1
ひっ, 1
威嚇, 1
はたと, 1
見捨てる, 1
判明, 1
心当たり, 1
立ち止まる, 1
こくこく, 1
縦, 1
事件, 1
遭遇, 1
悠長, 1
有力, 1
段階, 1
喜ぶ, 1
心強い, 1
端々, 1
へたり込む, 1
へにゃ, 1
合点, 1
おー, 1
格別, 1
存ずる, 1
旨, 1
添え状, 1
相対, 1
倒れ込む, 1
限界, 1
らん, 1
虹彩, 1
交える, 1
フタマタ, 1
ぶるぶる, 1
精, 1
何十, 1
擦り切れる, 1
末, 1
汚れる, 1
真っさら, 1
絶, 1
閃滅, 1
レツ, 1
開始, 1
防ぐ, 1
砕ける, 1
粉々, 1
食い付く, 1
齧る, 1
弱音, 1
破れる, 1
天空, 1
紙, 1
身勝手, 1
反論, 1
急かす, 1
叶う, 1
着く, 1
歓迎, 1
不在, 1
訪問, 1
探り, 1
送り出す, 1
倍, 1
ざわめく, 1
然し, 1
ざわざわ, 1
収穫, 1
しょんぼり, 1
明朝, 1
訪ねる, 1
在宅, 1
長引く, 1
水中, 1
大雨, 1
取り乱す, 1
心得る, 1
見送る, 1
ヨンドウ, 1
苦い, 1
思い出, 1
辺, 1
凍える, 1
慈雨, 1
慕わしい, 1
付け, 1
励ます, 1
嗄れる, 1
残滓, 1
こびり付く, 1
途轍, 1
半身, 1
切れる, 1
節々, 1
ぎしぎし, 1
脱力, 1
眩しい, 1
病的, 1
対比, 1
赤, 1
艶, 1
痛ましい, 1
右, 1
仕打ち, 1
伏す, 1
簓, 1
こくり, 1
話し声, 1
端座, 1
畳, 1
小刻み, 1
一生, 1
がっくり, 1
下がる, 1
穀, 1
二藍, 1
衣替え, 1
直衣, 1
表地, 1
織り, 1
青み, 1
にこやか, 1
四十, 1
差し向ける, 1
張本, 1
柔和, 1
厚顔, 1
呆れ返る, 1
滅する, 1
向き合う, 1
遊ぶ, 1
相応しい, 1
見窄らしい, 1
装い, 1
菖蒲, 1
誂える, 1
卯の花, 1
花橘, 1
何色, 1
行事, 1
内裏, 1
正式, 1
護衛, 1
身の回り, 1
物柔らか, 1
明確, 1
質問, 1
遣わす, 1
撫で下ろす, 1
染み入る, 1
心細い, 1
適, 1
依, 1
なんと, 1
々, 1
緒, 1
述べる, 1
将, 1
別れ際, 1
つい, 1
贈る, 1
分ける, 1
彦星, 1
織姫, 1
兄弟, 1
努める, 1
派手, 1
鳴る, 1
置き所, 1
赤らめる, 1
食事, 1
預かる, 1
非難, 1
手放す, 1
肌身, 1
例えば, 1
湯気, 1
浴衣, 1
充満, 1
敢え無い, 1
隔たる, 1
恋しい, 1
大人しい, 1
承知, 1
場合, 1
一見, 1
左足, 1
右足, 1
左目, 1
右目, 1
等分, 1
駆ける, 1
薄ら寒い, 1
思い浮かべる, 1
発現, 1
答える, 1
胡乱, 1
軽装, 1
枚数, 1
冗談, 1
濃色, 1
合わせ, 1
居, 1
言動, 1
透き渡, 1
経る, 1
妻戸, 1
塗籠, 1
遊ばす, 1
区切る, 1
設え, 1
室内, 1
細工, 1
理髪, 1
螺鈿, 1
漆塗り, 1
棚, 1
箱, 1
硯箱, 1
道具, 1
香炉, 1
コウライ, 1
暑い, 1
些とも, 1
平時, 1
結ぶ, 1
鼓舞, 1
寝返り, 1
安息, 1
疲弊, 1
物音, 1
枕元, 1
片手, 1
あーと, 1
早まる, 1
侍る, 1
申し付かる, 1
頼もしい, 1
限り無い, 1
寝返る, 1
閉じ籠もる, 1
滅入る, 1
濡れ縁, 1
面する, 1
東西, 1
設ける, 1
蒼白, 1
住まわす, 1
蔑ろ, 1
愛情, 1
疑う, 1
閨, 1
鑑みる, 1
取り引き, 1
平民, 1
膨れる, 1
納得, 1
飛び退る, 1
押し返す, 1
近い, 1
とん, 1
懲りる, 1
好ましい, 1
直截, 1
拭く, 1
漂う, 1
削ぐ, 1
布, 1
奪還, 1
武器, 1
宝, 1
形見, 1
機会, 1
奪い返す, 1
巡る, 1
心情, 1
勘, 1
ごまかす, 1
縁戚, 1
後見, 1
身罷る, 1
幼少, 1
養子, 1
淡紫, 1
陪織, 1
小, 1
紋様, 1
象る, 1
蝶, 1
菱, 1
紫色, 1
好き, 1
純白, 1
気味, 1
不可解, 1
物の怪, 1
類, 1
苦手, 1
強化, 1
見回り, 1
頼る, 1
そそくさ, 1
急く, 1
躓く, 1
見事, 1
居た堪れる, 1
苛立ち, 1
凶暴, 1
闇雲, 1
晩, 1
結局, 1
聞かす, 1
多少, 1
目撃, 1
妙案, 1
顔色, 1
共通, 1
事項, 1
配する, 1
増やす, 1
陰陽, 1
存じ上げる, 1
仕る, 1
準備, 1
意見, 1
御座, 1
信頼, 1
預ける, 1
味方, 1
常時, 1
保証, 1
再三, 1
戒め, 1
住まい, 1
強情, 1
寝かす, 1
拝見, 1
粗相, 1
取り物, 1
羽ばたき, 1
大きめ, 1
心許ない, 1
注意, 1
慣れる, 1
くるくる, 1
拍, 1
はらはら, 1
取り直す, 1
ひんやり, 1
懇願, 1
美麗, 1
ニシ, 1
寂しい, 1
渡殿, 1
大層, 1
予見, 1
行く末, 1
然様, 1
使い, 1
駆る, 1
暗澹, 1
結果, 1
複雑, 1
ちっぽけ, 1
干す, 1
水汲み, 1
奉仕, 1
熟す, 1
家事, 1
落ち込む, 1
文句, 1
役, 1
監視, 1
日課, 1
構い, 1
大袈裟, 1
めく, 1
中門, 1
廊, 1
向かい, 1
走り寄る, 1
惑わす, 1
簾越し, 1
涙ぐむ, 1
嘸かし, 1
手の者, 1
眦, 1
溜まる, 1
初耳, 1
惚ける, 1
一際, 1
すい, 1
がらがら, 1
崩れ落ちる, 1
捲れ上がる, 1
飄々, 1
尻尾, 1
ぴん, 1
蠢かす, 1
哀れむ, 1
枯らす, 1
しゃあしゃあ, 1
退ける, 1
沈鬱, 1
這う, 1
眉根, 1
迎え入れる, 1
嫁, 1
取り込む, 1
弱々しい, 1
童姿, 1
五十, 1
触る, 1
生かす, 1
周期, 1
大抵, 1
作用, 1
薄々, 1
忠告, 1
族, 1
うー, 1
肝心, 1
謎掛け, 1
両目, 1
仮説, 1
否応, 1
直垂姿, 1
思す, 1
只, 1
雑魚, 1
剣呑, 1
待ち構える, 1
気落ち, 1
体躯, 1
ほっつき歩く, 1
碌に, 1
従者, 1
にやにや, 1
制止, 1
笑い, 1
下卑る, 1
がっ, 1
体格, 1
恐る恐る, 1
見比べる, 1
まじまじ, 1
苦笑, 1
春風, 1
幼名, 1
他愛, 1
さらさら, 1
大好き, 1
往復, 1
瓶, 1
厳しい, 1
きちんと, 1
不貞腐れる, 1
体得, 1
シンリキ, 1
風景, 1
今更, 1
違和, 1
衣擦れ, 1
思い直す, 1
いいえ, 1
張り切る, 1
大勢, 1
憂鬱, 1
誓う, 1
翌, 1
賀, 1
馳走, 1
引き出し, 1
祝い, 1
振る舞う, 1
幕府, 1
面々, 1
消費, 1
興ずる, 1
野暮ったい, 1
気詰まり, 1
酒肴, 1
悪口, 1
矢鱈, 1
寄る, 1
大歌, 1
歌舞, 1
国風, 1
醸し出す, 1
更ける, 1
爆ぜる, 1
焚く, 1
幻想, 1
ひそひそ, 1
騒めき, 1
撒く, 1
歌声, 1
優美, 1
舞姫, 1
朗々, 1
遜色, 1
習う, 1
男舞, 1
伝授, 1
ばさばさ, 1
複数, 1
行き当たり, 1
静々, 1
演目, 1
こそこそ, 1
重み, 1
どっしり, 1
左隣, 1
同輩, 1
始まる, 1
謗る, 1
出没, 1
昨今, 1
釘付け, 1
さして, 1
物事, 1
北叟笑む, 1
鷹揚, 1
凡庸, 1
憂慮, 1
独自, 1
儀式, 1
神事, 1
力無い, 1
含み笑う, 1
重畳, 1
一致, 1
不浄, 1
汚れ, 1
不文, 1
律, 1
表面, 1
伝説, 1
駆り立てる, 1
いっそ, 1
先走る, 1
神域, 1
千載, 1
一遇, 1
辺境, 1
由, 1
夜半, 1
公卿, 1
燃やす, 1
突き止める, 1
行方, 1
杳, 1
黒々, 1
日増し, 1
持ち寄る, 1
酉, 1
切り出す, 1
家人, 1
専ら, 1
時期, 1
深まる, 1
企み, 1
刷く, 1
関わり合う, 1
赤子, 1
育てる, 1
父子, 1
愛娘, 1
悲しみ, 1
前足, 1
見当, 1
下位, 1
朧, 1
仲良く, 1
無用, 1
揶揄, 1
ゴジョウ, 1
大路, 1
オオミヤ, 1
明け方, 1
定まる, 1
鬱陶しい, 1
心持ち, 1
小首, 1
ごと, 1
沿い, 1
坪, 1
張り込む, 1
忍び込む, 1
推測, 1
傾向, 1
参加, 1
経緯, 1
庭側, 1
堂々, 1
煙, 1
助走, 1
飛び掛かる, 1
シャア, 1
ひゅん, 1
差さる, 1
ぐさり, 1
繫, 1
及ぶ, 1
人数, 1
楽, 1
弁解, 1
騒がしい, 1
うとうと, 1
言質, 1
詰め寄る, 1
結び付ける, 1
冷える, 1
配る, 1
頂戴, 1
はくい, 1
間合い, 1
凶刃, 1
刃先, 1
圧倒, 1
撥ね上げる, 1
峰打ち, 1
横目, 1
突き上げる, 1
向け合う, 1
新手, 1
入れ直す, 1
半分, 1
くぐもる, 1
拒絶, 1
物々しい, 1
意図, 1
さっさと, 1
罵る, 1
とんだ, 1
とる, 1
傲岸, 1
不遜, 1
キタ, 1
温い, 1
束の間, 1
刻む, 1
然したる, 1
然程, 1
執着, 1
然りとて, 1
生き延びる, 1
気概, 1
軽んずる, 1
恥じる, 1
共有, 1
付き従う, 1
筒抜け, 1
真っ向, 1
押さえる, 1
冴え冴え, 1
喧騒, 1
出会う, 1
連綿, 1
紛い物, 1
価値, 1
吐き出す, 1
怒声, 1
却って, 1
裏手, 1
悩む, 1
シカタ, 1
ハッポウ, 1
ぐう, 1
本位, 1
生き物, 1
策略, 1
斬撃, 1
櫓, 1
びくと, 1
引き剥がす, 1
舞姿, 1
ずるり, 1
剥がれ落ちる, 1
場面, 1
狂おしい, 1
糞垂れ, 1
迫力, 1
情けない, 1
漏れる, 1
喉奥, 1
説得, 1
反撃, 1
決まる, 1
難事, 1
蹴散らす, 1
戻す, 1
がくがく, 1
怯え, 1
癖, 1
只事, 1
性根, 1
点, 1
足先, 1
ひやり, 1
正確, 1
狼狽える, 1
大して, 1
後ずさる, 1
太刀筋, 1
百戦, 1
練磨, 1
受け流す, 1
最中, 1
掠り傷, 1
戦意, 1
挙る, 1
生身, 1
恐れ, 1
一人一人, 1
剣技, 1
力み, 1
歯痒い, 1
打ち伏せる, 1
危ない, 1
交互, 1
突破, 1
隙, 1
過つ, 1
左肩, 1
真下, 1
投げ捨てる, 1
射る, 1
煮え滾る, 1
ぐらぐら, 1
埋まる, 1
沸々, 1
有り丈, 1
祓い, 1
しゅっ, 1
巨大, 1
毛色, 1
白地, 1
清々, 1
矢面, 1
尻餅, 1
後退り, 1
剥き出す, 1
打ち殺す, 1
跳躍, 1
全力, 1
片端, 1
散らす, 1
蜘蛛, 1
怒気, 1
不服, 1
未だ未だ, 1
諫める, 1
きゅう, 1
座り, 1
報復, 1
平気, 1
流石, 1
助かる, 1
毛, 1
無傷, 1
ごろごろ, 1
乗り掛かる, 1
びくびく, 1
一喝, 1
到達, 1
芸, 1
光景, 1
ちぎる, 1
チハヤ, 1
半年, 1
犯す, 1
直す, 1
叫び, 1
悲痛, 1
後悔, 1
為出かす, 1
馬乗り, 1
冷酷, 1
甘んずる, 1
味わう, 1
だらけ, 1
嘆く, 1
不遇, 1
呪う, 1
運命, 1
平穏, 1
いとおしむ, 1
移す, 1
温める, 1
苦しみ, 1
流行る, 1
囀る, 1
雪, 1
小鳥, 1
紡ぐ, 1
素顔, 1
劇的, 1
割れる, 1
増える, 1
明らか, 1
歴代, 1
可哀想, 1
生臭い, 1
巻き込む, 1
憂う, 1
食う, 1
寄せ集め, 1
殺し, 1
虚ろ, 1
獰猛, 1
慕う, 1
こう, 1
憎, 1
犠牲, 1
成り立つ, 1
蹲る, 1
独善, 1
ふわふわ, 1
刺し貫く, 1
掬い取る, 1
甘やか, 1
絆, 1
ほう, 1
よいよい, 1
夜陰, 1
ぎゅう, 1
慈しみ, 1
んー, 1
しがみ付く, 1
抱擁, 1
不敵, 1
押し込む, 1
どん, 1
破裂, 1
水柱, 1
立ち上る, 1
吹き上がる, 1
切っ先, 1
満天, 1
返し, 1
光焔, 1
刳れる, 1
飛び散る, 1
地響き, 1
手招き, 1
域, 1
狡賢い, 1
不利, 1
星空, 1
容姿, 1
渦, 1
舞い上がる, 1
賢明, 1
些細, 1
滅ぼす, 1
威力, 1
墜落, 1
持ち直す, 1
橙, 1
目まぐるしい, 1
にやり, 1
侮る, 1
豪, 1
照らす, 1
一帯, 1
人家, 1
遥か, 1
燃え広がる, 1
火勢, 1
非, 1
虫酸, 1
注視, 1
某, 1
戯言, 1
燃え上がる, 1
大量, 1
弱まる, 1
燃え盛る, 1
炎上, 1
呆然, 1
カモガワ, 1
発動, 1
指差す, 1
誤解, 1
年間, 1
言い放つ, 1
一心, 1
周, 1
ぐるり, 1
うねる, 1
粒, 1
消し去る, 1
鎮火, 1
畏怖, 1
類い, 1
敵意, 1
家族, 1
駆け出す, 1
轟音, 1
動揺, 1
高, 1
なんだ, 1
渦巻く, 1
ごう, 1
溢れ出す, 1
生まれ変わり, 1
不吉, 1
唱える, 1
全う, 1
差し引く, 1
突き付ける, 1
邪眼, 1
見通す, 1
警告, 1
真実, 1
相, 1
漸と, 1
静まる, 1
消え去る, 1
待ち受ける, 1
濡らす, 1
しゃくり上げる, 1
くしゃくしゃ, 1
緩める, 1
辿る, 1
望み, 1
抱え込む, 1
持て余す, 1
激情, 1
慎ましい, 1
舌先, 1
埋める, 1
結び合わせる, 1
絡み付く, 1
霞む, 1
痺れる, 1
足る, 1
頤, 1
幸せ, 1
縋り付く, 1
懐, 1
果せる, 1
暴れる, 1
ばら蒔く, 1
扮する, 1
直る, 1
下肢, 1
一足, 1
むかー, 1
恥じ入る, 1
名付ける, 1
覆す, 1
折れる, 1
案外, 1
対象, 1
一巻, 1
始め, 1
況して, 1
転送, 1
件名, 1
添付, 1
ファイル, 1
最, 1
爆笑, 1
ちゃう, 1
ニックネーム, 1
ミステリアス, 1
遂げる, 1
華麗, 1
ミドル, 1
ナイス, 1
遣らかす, 1
次巻, 1
有り, 1
イメージ, 1
ばらす, 1
抜け出す, 1
梨, 1
所謂, 1
可愛い, 1
着せる, 1
枚, 1
五重衣, 1
表着, 1
打衣, 1
調べ物, 1
裳裾, 1
努力, 1
我慢, 1
着飾る, 1
回, 1
恒例, 1
めろめろ, 1
毎回, 1
素晴らしい, 1
大, 1
好み, 1
浮かれる, 1
仕様, 1
既存, 1
伏し目, 1
企む, 1
勝ち, 1
雰囲気, 1
素敵, 1
校閲, 1
直接, 1
携わる, 1
本作, 1
感謝, 1
迷惑, 1
着信, 1
前回, 1
発刊, 1
拝, 1
サイタマ, 1
双子, 1
前巻, 1
今年, 1
旅行, 1
季節, 1
贅沢, 1
洋館, 1
美術, 1
巡り, 1
がっつり, 1
トットリ, 1
獅子, 1
衣装, 1
陣, 1
アオヤギ, 1
マサユキ, 1
株式, 1
会社, 1
都, 1
区, 1
〒, 1
チヨダ, 1
トウキョウ, 1
フジミ, 1
企画, 1
ナガノ, 1
ユキコ, 1
初刷, 1
書籍, 1
本書, 1
問い合わせる, 1
カスタマー, 1
サポート, 1
電話, 1
受け付け, 1
土日, 1
祝祭, 1
奥付, 1
