レン, 764
居る, 719
十, 710
為る, 678
さん, 578
から, 429
御, 427
事, 425
です, 381
ない, 376
言う, 366
無い, 359
様, 307
小夜, 290
ます, 283
成る, 269
有る, 243
れる, 220
絵, 211
そう, 204
私, 182
何, 181
良い, 179
見る, 178
其れ, 169
って, 162
物, 157
描く, 153
其の, 143
思う, 143
セイタ, 138
目, 133
行く, 131
来る, 129
一, 123
此の, 118
クニヨシ, 115
顔, 114
美人, 112
嬢, 109
まで, 107
だけ, 105
どう, 98
所, 94
仕舞う, 93
時, 90
人, 89
前, 89
せる, 85
日, 83
自分, 83
タエ, 81
たい, 80
呉れる, 79
絵師, 78
コウタロウ, 78
母, 76
此れ, 75
町, 74
られる, 73
話, 72
気, 72
手, 72
声, 70
中, 69
今, 69
火事, 67
屋, 65
達, 65
分かる, 65
ながら, 63
イチベエ, 62
もう, 61
女, 61
縞, 61
エド, 60
水鏡, 60
娘, 59
けれど, 59
出す, 58
男, 58
出来る, 57
堂, 57
出る, 56
度, 55
御玉, 55
貰う, 54
掛け軸, 54
面, 54
聞く, 53
御前, 53
方, 53
歩く, 53
二, 52
なんて, 52
はい, 51
何処, 51
俺, 51
長屋, 50
何時, 50
姿, 50
知る, 49
上, 48
遣る, 48
ばかり, 48
二人, 48
ちゃん, 48
足, 47
組, 47
てる, 46
三, 45
背中, 45
取る, 45
置く, 44
より, 44
下さる, 44
ほど, 44
若い, 44
旦那, 44
筆, 43
間, 42
つう, 42
上げる, 42
こう, 42
為, 40
そんな, 40
襖絵, 40
サガミ, 39
カオル, 39
蓮, 38
直ぐ, 38
般若, 38
みたい, 37
未だ, 37
此処, 37
兄, 37
知れる, 37
ハンニャ, 37
内, 36
今日, 36
彼の, 36
頭, 35
不思議, 35
火, 35
見える, 35
又, 34
掛ける, 34
侭, 34
後, 34
サヤ, 34
呼ぶ, 34
火消し, 34
畳, 33
良く, 33
らしい, 33
年, 32
しか, 32
赤い, 32
訳, 31
悪い, 31
首, 31
笑う, 31
番, 31
持つ, 31
刺青, 31
タマ, 31
者, 30
兎, 30
下絵, 30
付く, 30
子供, 29
抜け出る, 29
返る, 29
口, 29
付ける, 29
あっ, 29
筈, 29
襖, 29
大, 28
戻る, 27
振り袖, 27
キイチ, 27
六, 27
頃, 27
まあ, 26
早い, 26
障子, 26
叩く, 26
立つ, 26
入る, 26
ええ, 26
コウエモン, 26
付け火, 26
幽霊, 25
鼻, 25
共, 25
店, 25
ああ, 25
心, 25
違う, 25
こんな, 25
洗い髪, 25
桜, 24
少し, 24
為さる, 24
皆, 24
内儀, 24
気付く, 24
下, 24
稲荷, 24
長い, 23
くらい, 23
いえ, 23
側, 22
否, 22
追い掛ける, 22
握る, 22
耳, 22
仕事, 22
運ぶ, 22
子, 22
身, 22
欲しい, 22
同じ, 22
たり, 22
夜, 22
会う, 22
立てる, 21
亀, 21
見せる, 21
肩, 21
強い, 21
ウタガワ, 21
止める, 21
本当, 21
人々, 21
自身, 21
石蕗, 20
一寸, 20
寒い, 20
蛙, 20
開く, 20
渡る, 20
彼れ, 20
積り, 20
墨, 20
誰, 20
えっ, 20
春, 20
奥, 19
動く, 19
両手, 19
権助, 19
言葉, 19
起こす, 19
客間, 19
七, 19
胸, 19
己等, 19
鯨, 19
ヤス, 19
纏, 19
かしら, 18
水, 18
土間, 18
殿, 18
風, 18
四, 18
花, 18
人気, 18
朝, 18
昨夜, 18
振る, 18
こそ, 18
一人, 18
向かう, 18
なんか, 18
且つ, 18
走る, 18
牢屋敷, 18
など, 17
起きる, 17
待つ, 17
もの, 17
匂い, 17
所為, 17
今夜, 17
此方, 17
仙蔵, 17
ずっと, 16
掻く, 16
座敷, 16
ニホンバシ, 16
気持ち, 16
思い出す, 16
帯, 16
妻, 16
作る, 16
おお, 16
やがる, 16
等, 15
フカガワ, 15
たって, 15
因る, 15
伸ばす, 15
腕, 15
顎, 15
似る, 15
広縁, 15
分, 15
高い, 15
鐘, 15
合わせる, 15
上がる, 15
辺り, 15
女将, 15
見詰める, 15
忘れる, 15
空, 15
貴方, 15
食べる, 15
橋, 15
聞こえる, 14
怒る, 14
腰高, 14
矢張り, 14
白い, 14
シバ, 14
変わる, 14
月, 14
締める, 14
嫌, 14
今回, 14
猫, 14
大きい, 14
炎, 14
比べ, 13
大きな, 13
張る, 13
体, 13
横, 13
眠る, 13
頬, 13
入れる, 13
細い, 13
弄る, 13
覚える, 13
今年, 13
枚, 13
母親, 13
余り, 13
つく, 13
腹, 13
父, 13
意味, 13
一緒, 13
指, 13
其処, 13
綻び, 13
何れ, 13
掴む, 13
最初, 13
場, 13
煙, 13
野次馬, 13
ヒビヤ, 13
ゴロウ, 13
偶, 13
なり, 12
酒, 12
打つ, 12
奇麗, 12
嬉しい, 12
残す, 12
色, 12
息, 12
客, 12
守る, 12
誘う, 12
頂く, 12
初めて, 12
下げる, 12
落書き, 12
過ぎる, 12
奴, 12
易い, 12
嘘, 12
見上げる, 12
心配, 12
詰まる, 12
飲む, 12
べし, 12
然し, 12
済む, 12
有り難う, 12
波, 12
雨, 12
瓦版, 12
続ける, 11
九, 11
あら, 11
音, 11
書く, 11
夏, 11
冬, 11
実, 11
多い, 11
外, 11
頼む, 11
黒子, 11
表通り, 11
落とす, 11
おや, 11
向ける, 11
現われる, 11
先, 11
小さな, 11
話す, 11
茶, 11
寂しい, 11
考える, 11
行う, 11
抜け出す, 11
生きる, 11
涙, 11
連れる, 11
髪, 11
丁度, 11
買う, 11
大通り, 11
卯, 11
日陰, 11
鳶, 11
恋, 11
的, 10
数, 10
先ず, 10
胡坐, 10
切る, 10
利く, 10
寝る, 10
喋り, 10
墨絵, 10
勢い, 10
味噌, 10
必要, 10
女中, 10
全く, 10
役者, 10
名, 10
迚も, 10
五, 10
字, 10
ほら, 10
唯, 10
売る, 10
歩き回る, 10
豆腐, 10
名前, 10
吹き込む, 10
後妻, 10
笑顔, 10
騒動, 10
泣く, 10
首巻, 10
優しい, 10
ちまう, 10
逃げる, 10
描き足す, 10
迷う, 10
どころ, 10
八, 10
先生, 10
南, 10
土地, 10
焼き芋, 10
冷める, 9
御座る, 9
たっぷり, 9
冷たい, 9
流石, 9
殆ど, 9
やや, 9
反故, 9
通り, 9
版元, 9
匹, 9
感ずる, 9
問屋, 9
勿論, 9
神明, 9
ミシマ, 9
奉公, 9
半纏, 9
浮かべる, 9
塀, 9
困る, 9
世話, 9
当たる, 9
寄せる, 9
サカエ, 9
はあ, 9
深い, 9
急, 9
毎日, 9
思い, 9
噂, 9
ちゃう, 9
つい, 9
揺らす, 9
眉, 9
膝, 9
一杯, 9
折角, 9
どんな, 9
自信, 9
落ちる, 9
濡れる, 9
たら, 9
語る, 9
いらっしゃる, 9
夢, 9
更に, 9
驚く, 9
差す, 9
紙, 9
膳, 9
既に, 9
シバグチ, 9
地, 9
汗, 9
提灯, 9
鳥居, 9
男伊達, 9
弾む, 9
持ち, 9
半鐘, 9
同心, 9
他, 8
場所, 8
仁王, 8
引く, 8
変える, 8
拵える, 8
面倒, 8
癖, 8
喋る, 8
温かい, 8
食う, 8
出でる, 8
続く, 8
肌, 8
浮き世, 8
形, 8
芝, 8
すっかり, 8
様子, 8
決まる, 8
帰り, 8
がる, 8
耳朶, 8
一門, 8
竜, 8
苦しい, 8
抱える, 8
つつ, 8
嫌い, 8
暮らし, 8
葉, 8
丁目, 8
家, 8
御免, 8
ねえ, 8
解く, 8
正月, 8
間違い, 8
申す, 8
一筆, 8
迎える, 8
如何に, 8
立ち上がる, 8
おー, 8
頷く, 8
わし, 8
芝居, 8
時代, 8
呟く, 8
並ぶ, 8
指先, 8
着物, 8
我が, 8
昔, 8
二十, 8
返す, 8
振り返る, 8
おっ, 8
うん, 8
掛かる, 8
邪魔, 8
夫婦, 8
要る, 8
真実, 8
唇, 8
鬼女, 8
命, 8
暮れ, 8
力, 8
突く, 8
口元, 8
西, 8
粥, 8
七草, 8
喧嘩, 8
尾, 8
消す, 8
燃える, 8
火の手, 8
仕様, 8
親分, 8
ササカワ, 8
第, 7
夜着, 7
布団, 7
風邪, 7
舌, 7
以外, 7
我慢, 7
戯画, 7
旨い, 7
料理, 7
部屋, 7
草子, 7
戯作, 7
話題, 7
激しい, 7
人物, 7
綿入れ, 7
今度, 7
床の間, 7
火鉢, 7
ドウ, 7
っ子, 7
飛ぶ, 7
近く, 7
寺, 7
本の, 7
構う, 7
おい, 7
仏具, 7
亡くなる, 7
夜な夜な, 7
此の世, 7
妙, 7
彼方此方, 7
担ぐ, 7
きり, 7
信ずる, 7
どうぞ, 7
見遣る, 7
動き, 7
酷い, 7
押さえる, 7
得る, 7
恥ずかしい, 7
見下ろす, 7
気味, 7
静か, 7
回る, 7
やら, 7
鍋, 7
残る, 7
隣り, 7
夜空, 7
覗き込む, 7
懐, 7
新しい, 7
路地, 7
近付く, 7
時々, 7
怖い, 7
からかう, 7
約束, 7
大吉, 7
得意, 7
色男, 7
随分, 7
右手, 7
抱く, 7
集まる, 7
ちゃんと, 7
真ん中, 7
影, 7
もっと, 7
負ける, 7
秋, 7
足元, 7
流す, 7
東, 7
栄, 7
屋根, 7
黒い, 7
ぶら, 7
気分, 7
木戸, 7
北, 7
大丈夫, 7
願う, 7
疑う, 7
簪, 7
びらびら, 7
伝馬, 7
不審, 7
仕業, 7
罪人, 7
鬘, 7
全て, 6
場合, 6
庭, 6
とも, 6
角, 6
漸く, 6
急度, 6
壁, 6
竈, 6
そして, 6
喉, 6
室内, 6
位置, 6
同時, 6
僅か, 6
進む, 6
のう, 6
センスイ, 6
不, 6
境内, 6
集める, 6
代, 6
正直, 6
若し, 6
刻限, 6
船, 6
合う, 6
案内, 6
並べる, 6
市, 6
煤, 6
丁寧, 6
座る, 6
道具, 6
無くす, 6
視線, 6
豊国, 6
師, 6
出会い, 6
遅れる, 6
安心, 6
早速, 6
悪, 6
意地, 6
歯, 6
御負け, 6
振り回す, 6
放し, 6
大店, 6
界隈, 6
今日は, 6
下がる, 6
耳打ち, 6
人差し, 6
着る, 6
萌黄色, 6
唸る, 6
止まる, 6
画才, 6
勝手, 6
無し, 6
吐く, 6
御覧, 6
左, 6
左右, 6
煩い, 6
嫉妬, 6
丸い, 6
行灯, 6
何事, 6
厠, 6
上がり込む, 6
夫, 6
見付ける, 6
興味, 6
雲, 6
星, 6
大事, 6
雪兎, 6
教える, 6
覗く, 6
折れる, 6
昨日, 6
坊, 6
益々, 6
騒々しい, 6
翌日, 6
途端, 6
伸びる, 6
染まる, 6
御腹, 6
ヨシチョウ, 6
格好, 6
込める, 6
明け, 6
午前, 6
駆け寄る, 6
尻, 6
明日, 6
揃う, 6
さっき, 6
花形, 6
狸穴, 6
飯屋, 6
足取り, 6
勝負, 6
挑む, 6
面白い, 6
完成, 6
幸せ, 6
鳴る, 6
弁天, 6
正に, 6
梅, 6
ごろつき, 6
イマチ, 6
岡っ引き, 6
背負う, 6
小路, 6
オシチ, 6
打, 6
ダイミョウ, 6
罪, 6
チヨダ, 6
初午, 6
重い, 5
姉, 5
両袖, 5
半分, 5
参る, 5
幾, 5
瞼, 5
兎に角, 5
堪る, 5
何方, 5
拳, 5
甲羅, 5
揺れる, 5
引っ張る, 5
北風, 5
靨, 5
告げる, 5
ほう, 5
垂れる, 5
過ぎ, 5
甘い, 5
口々, 5
させる, 5
あどけない, 5
分ける, 5
地本, 5
所謂, 5
錦絵, 5
暖簾, 5
疲れ, 5
親父, 5
少々, 5
枕, 5
慌てる, 5
大声, 5
挨拶, 5
老僕, 5
武家, 5
商家, 5
焼き, 5
背, 5
名所, 5
脇, 5
商売, 5
御陰, 5
仰る, 5
見事, 5
周り, 5
ごとし, 5
沈める, 5
閉じ込める, 5
男の子, 5
へま, 5
潜る, 5
撫でる, 5
覚え, 5
結び, 5
擦れ違う, 5
立派, 5
あれ, 5
無理, 5
指差す, 5
寝言, 5
桐箱, 5
差し出す, 5
蔵, 5
届く, 5
ユウキ, 5
ツムギ, 5
確か, 5
そのう, 5
魂, 5
本来, 5
感, 5
放す, 5
黙る, 5
化ける, 5
彼の世, 5
何故, 5
受ける, 5
晩, 5
取り敢えず, 5
天, 5
右, 5
元, 5
近所, 5
あの, 5
次, 5
遅い, 5
外す, 5
幾ら, 5
褒める, 5
赤ん坊, 5
生まれる, 5
確り, 5
降る, 5
袖, 5
零す, 5
正座, 5
ううん, 5
当たり前, 5
終わる, 5
叫ぶ, 5
怪しい, 5
縁, 5
遠い, 5
大変, 5
引き摺る, 5
戻す, 5
成る程, 5
尾花, 5
正体, 5
或いは, 5
借りる, 5
無事, 5
見回す, 5
急ぐ, 5
線, 5
凄い, 5
合作, 5
別, 5
後ろ, 5
助ける, 5
身体, 5
少ない, 5
正面, 5
しかと, 5
暇, 5
呼吸, 5
一連, 5
合点, 5
両腕, 5
一歩, 5
ウダガワ, 5
駆け出す, 5
送る, 5
扠, 5
住む, 5
倅, 5
踏む, 5
読む, 5
動かす, 5
項垂れる, 5
姿勢, 5
向こう, 5
端, 5
単, 5
毳立つ, 5
焼く, 5
虫, 5
下駄, 5
浴びる, 5
腰, 5
両, 5
生まれ変わる, 5
ハッチョウボリ, 5
画, 5
午後, 5
双葉, 5
山鯨, 5
近い, 5
追い付く, 5
覆う, 5
ユシマ, 5
町通り, 5
癒す, 5
出初め, 5
何の, 5
追う, 5
用, 5
手足, 5
突き上げる, 5
ヤオヤ, 5
社, 5
恋心, 5
勤め, 5
差し込み, 5
大番, 5
奉行, 5
浪人, 5
嘗て, 4
詰まり, 4
捨てる, 4
恐ろしい, 4
胡桃, 4
弟, 4
後生, 4
酔い, 4
張り上げる, 4
締まる, 4
乱暴, 4
滴, 4
可笑しい, 4
寝息, 4
振り, 4
慣れる, 4
塞ぐ, 4
一向, 4
気配, 4
隙間, 4
略, 4
汁, 4
さっさと, 4
因み, 4
故, 4
蜆, 4
開ける, 4
只, 4
招く, 4
丸める, 4
美しい, 4
色気, 4
商い, 4
始め, 4
掲げる, 4
相撲, 4
看板, 4
贔屓, 4
主, 4
対する, 4
んっ, 4
日差し, 4
羽織る, 4
妹, 4
年上, 4
ヨシワラ, 4
帳場, 4
周囲, 4
遣り取り, 4
以上, 4
小豆, 4
兼ねる, 4
俯く, 4
売り, 4
煤竹, 4
囲む, 4
時分, 4
煤払い, 4
経つ, 4
手招く, 4
伝わる, 4
意気, 4
活躍, 4
請う, 4
あっさり, 4
笑い顔, 4
添える, 4
鳥, 4
一番, 4
泳ぐ, 4
拾う, 4
泥水, 4
さえ, 4
早々, 4
必死, 4
不安, 4
出会す, 4
包み, 4
日除け, 4
薄い, 4
浮かぶ, 4
楽しい, 4
愛想, 4
偉い, 4
丸, 4
濃淡, 4
雪, 4
鷲, 4
揃える, 4
面妖, 4
意識, 4
捕らえる, 4
些とも, 4
遠慮, 4
袂, 4
放る, 4
遣い, 4
上目, 4
とく, 4
纏う, 4
差し上げる, 4
空気, 4
致す, 4
大層, 4
前屈み, 4
低い, 4
まい, 4
暮らす, 4
決める, 4
勝手口, 4
本人, 4
消える, 4
汚れる, 4
祈る, 4
隠す, 4
受け取る, 4
苦手, 4
思い掛ける, 4
転がり込む, 4
乳, 4
へえ, 4
案外, 4
踵, 4
テンスイ, 4
桶, 4
素早い, 4
瞳, 4
うう, 4
てっきり, 4
勝つ, 4
回, 4
百, 4
雷, 4
丸で, 4
下ろす, 4
裾, 4
ぶつかる, 4
笑い, 4
ゴエモン, 4
ミユキ, 4
求める, 4
嫁ぐ, 4
働く, 4
茶屋, 4
被せる, 4
言い切る, 4
笑み, 4
色香, 4
喜ぶ, 4
家族, 4
死ぬ, 4
沙汰, 4
向き, 4
駆け込む, 4
相, 4
雰囲気, 4
限り, 4
敵う, 4
真っ先, 4
震える, 4
探す, 4
懐紙, 4
振り乱す, 4
狙う, 4
閉じる, 4
血, 4
ばってん, 4
ずつ, 4
使う, 4
構図, 4
おっかない, 4
好き, 4
出掛ける, 4
ひょっと, 4
嘗める, 4
巾着, 4
偶に, 4
切れる, 4
想像, 4
直す, 4
溢れる, 4
抱き抱える, 4
じっと, 4
咲く, 4
悲しい, 4
野暮天, 4
アタゴ, 4
山, 4
手伝う, 4
頂戴, 4
凧, 4
請け負う, 4
湯飲み, 4
互い, 4
挿し絵, 4
厚い, 4
国安, 4
兄弟, 4
箸, 4
味, 4
付き合う, 4
部分, 4
ごろり, 4
並み, 4
おっと, 4
距離, 4
其奴, 4
彫り, 4
太鼓, 4
弟子, 4
派, 4
近頃, 4
魚河岸, 4
コアミチョウ, 4
必ず, 4
次第, 4
但し, 4
ござんす, 4
成す, 4
白, 4
触れる, 4
威勢, 4
海, 4
一時, 4
全体, 4
見立てる, 4
黒, 4
確認, 4
最後, 4
振り上げる, 4
倒れる, 4
至る, 4
映る, 4
火燵, 4
小遣い, 4
天井, 4
猪口, 4
えぐみ, 4
玉, 4
そろそろ, 4
花弁, 4
細腕, 4
アサクサ, 4
餅, 4
荒い, 4
サクラダ, 4
与力, 4
小, 4
なんぞ, 4
熱い, 4
うとうと, 4
大火, 4
捕まる, 4
消し口, 4
壊す, 4
覚悟, 4
懸想, 4
錆びる, 4
冥利, 4
コデンマチョウ, 4
門番, 4
男女, 4
解き放す, 4
ノドカ, 4
ヤマ, 4
著, 4
発行, 4
頒布, 3
真冬, 3
後書き, 3
只管, 3
泥, 3
包まる, 3
重, 3
朝日, 3
立ち, 3
水瓶, 3
掬う, 3
覚める, 3
師走, 3
余程, 3
言い捨てる, 3
襟元, 3
遊ぶ, 3
謝る, 3
寝返り, 3
膨らむ, 3
引っ込める, 3
吹く, 3
散らかす, 3
紙屑, 3
買い, 3
膨よか, 3
ひくつく, 3
飛び出す, 3
騒ぐ, 3
蓋, 3
乗る, 3
ちゃっかり, 3
咳き込む, 3
しょっぱい, 3
澄む, 3
特徴, 3
ホウコク, 3
内緒, 3
剽軽, 3
浮かれる, 3
タツミ, 3
芸者, 3
よし, 3
愈, 3
青竹, 3
節句, 3
シガラキ, 3
狸, 3
恵比須顔, 3
勧める, 3
皹, 3
林, 3
浮く, 3
片頬, 3
界, 3
吊り目, 3
増上, 3
一帯, 3
エイセン, 3
昨今, 3
死, 3
肉, 3
面影, 3
新年, 3
可哀想, 3
嘸, 3
今朝, 3
風呂敷, 3
可愛らしい, 3
直る, 3
小首, 3
傾げる, 3
忙しい, 3
だらり, 3
飲み込む, 3
振る舞い, 3
天道, 3
彼, 3
眩しい, 3
笹, 3
鳴らす, 3
微笑む, 3
巻く, 3
幸, 3
余計, 3
厄介, 3
穴, 3
言い置く, 3
足音, 3
みっともない, 3
竹林, 3
素晴らしい, 3
肉筆, 3
結ぶ, 3
毎晩, 3
直後, 3
敢えて, 3
仕上げる, 3
今頃, 3
思案, 3
茶菓, 3
顔立ち, 3
座, 3
冷静, 3
娶る, 3
垂らす, 3
自ら, 3
軽い, 3
度々, 3
額, 3
預かる, 3
暫く, 3
何しろ, 3
如何, 3
広げる, 3
組む, 3
朝顔, 3
離れる, 3
瓜実, 3
今朝方, 3
所詮, 3
浄瑠璃, 3
前妻, 3
にて, 3
友人, 3
襲う, 3
心中, 3
頃合い, 3
息子, 3
臭い, 3
眠り, 3
覚ます, 3
棒, 3
心張り, 3
面相, 3
殺す, 3
好物, 3
わあ, 3
越し, 3
潜める, 3
尺, 3
棟割, 3
決して, 3
或る, 3
すんなり, 3
返し, 3
泣き声, 3
悔しい, 3
類い, 3
相手, 3
促す, 3
染みる, 3
情けない, 3
着く, 3
拭う, 3
思い出, 3
泣き虫, 3
ぐっ, 3
大粒, 3
真, 3
枕元, 3
抱き締める, 3
温もり, 3
蘇る, 3
収める, 3
名乗る, 3
押す, 3
明ける, 3
曖昧, 3
証言, 3
門前, 3
タキ, 3
村, 3
イズミ, 3
主人, 3
隠れる, 3
仲, 3
一旦, 3
全身, 3
糸, 3
蜘蛛, 3
有り難い, 3
態度, 3
逃げ出す, 3
先程, 3
重ねる, 3
大好き, 3
仕草, 3
飲み干す, 3
口角, 3
肝, 3
絶対, 3
景気, 3
陽気, 3
溜め息, 3
理由, 3
打ち破る, 3
悲鳴, 3
暗い, 3
飛び込む, 3
寝間, 3
左手, 3
摩る, 3
騒ぎ, 3
持ち上げる, 3
努める, 3
吊り上がる, 3
掻き分ける, 3
月明かり, 3
明け放す, 3
近付ける, 3
硯, 3
積む, 3
記す, 3
下りる, 3
どれ, 3
ふっつり, 3
筆先, 3
鋭い, 3
元々, 3
輪, 3
寝かせる, 3
咄嗟, 3
爪, 3
辛い, 3
違い, 3
一方, 3
当たり, 3
まさか, 3
転がる, 3
枯れる, 3
仕掛け, 3
最早, 3
整える, 3
結局, 3
此奴, 3
カネコ, 3
舌打ち, 3
空く, 3
町名, 3
坪, 3
鏡, 3
がかる, 3
痛み, 3
後退る, 3
後ろ手, 3
昼間, 3
背後, 3
向き直る, 3
翌朝, 3
目指す, 3
深, 3
繰り返す, 3
沈む, 3
往来, 3
小さい, 3
スカイ, 3
噛む, 3
油, 3
思い付く, 3
狂言, 3
去年, 3
びっくり, 3
賑やか, 3
舞う, 3
毎年, 3
見送る, 3
翼, 3
歳, 3
関係, 3
答える, 3
狐, 3
きちんと, 3
恩返し, 3
実際, 3
猶, 3
罰点, 3
せめて, 3
散る, 3
一層, 3
婀娜, 3
自慢, 3
聞かす, 3
涼しい, 3
御袋, 3
女人, 3
裕福, 3
町娘, 3
始まる, 3
縄, 3
うー, 3
呼び掛ける, 3
太い, 3
ぎょろり, 3
ほっと, 3
尻尾, 3
髭, 3
引っ掻く, 3
本, 3
三羽烏, 3
突き出す, 3
こだわる, 3
出会う, 3
最悪, 3
柏餅, 3
買い物, 3
見掛ける, 3
握り締める, 3
手放す, 3
名指し, 3
駒, 3
脱ぎ捨てる, 3
苦労, 3
拾い上げる, 3
束, 3
迷い, 3
危うい, 3
節, 3
大袈裟, 3
思い切り, 3
キクガワ, 3
可憐, 3
ホクサイ, 3
手本, 3
打ち鳴らす, 3
同士, 3
宿敵, 3
一瞬, 3
発, 3
楽しみ, 3
膝頭, 3
回す, 3
両国, 3
蒸し暑い, 3
控える, 3
抜ける, 3
近寄る, 3
鎧, 3
渡し, 3
相応しい, 3
条件, 3
居候, 3
料, 3
ゆっくり, 3
冷や水, 3
詰める, 3
交じる, 3
項, 3
波頭, 3
左端, 3
表現, 3
尾鰭, 3
夢中, 3
一心, 3
中々, 3
飛ばす, 3
最も, 3
かっと, 3
宵, 3
髑髏, 3
認める, 3
突き込む, 3
生える, 3
評判, 3
世間, 3
酔う, 3
手法, 3
毎, 3
ふん, 3
印象, 3
目元, 3
尻餅, 3
緩める, 3
流れ, 3
突き放す, 3
逃げ込む, 3
変梃, 3
白魚, 3
ごと, 3
目配せ, 3
惚れる, 3
暢気, 3
後ろ姿, 3
罵る, 3
懸命, 3
印, 3
散らす, 3
天神, 3
鷽, 3
テンジン, 3
願い, 3
作, 3
飾り, 3
蝶々, 3
寄る, 3
ヨツツジ, 3
御殿, 3
関わり合い, 3
人だかり, 3
地面, 3
在り来り, 3
受け持つ, 3
遣っ付ける, 3
女房, 3
歩, 3
でこ, 3
応ずる, 3
切り, 3
彫る, 3
駆け付ける, 3
火の粉, 3
丁, 3
褌, 3
消火, 3
漏れ, 3
マミアナ, 3
八里半, 3
芋, 3
横切る, 3
先日, 3
手前, 3
虫歯, 3
捲し立てる, 3
おちゃっぴい, 3
否々, 3
きつい, 3
多く, 3
火元, 3
フシミチョウ, 3
屋敷, 3
旗本, 3
定, 3
破壊, 3
消防, 3
建物, 3
焼け落ちる, 3
カラスモリ, 3
裁き, 3
呪い, 3
越える, 3
連夜, 3
旋風, 3
せっかち, 3
所作, 3
一世, 3
梔子, 3
濃い, 3
仮, 3
尽きる, 3
身内, 3
別人, 3
結う, 3
入牢, 3
小袖, 3
行方, 3
彼奴, 3
鬼, 3
今様, 3
看病, 3
燥ぐ, 3
女の子, 3
小説, 3
文庫, 3
異聞, 3
譚, 3
トウキョウ, 3
フジミ, 3
ワーク, 3
メディア, 3
株式, 2
会社, 2
含む, 2
版, 2
権利, 2
コンテンツ, 2
出版, 2
編集, 2
化, 2
目次, 2
第一, 2
オカ, 2
頭上, 2
瞬く, 2
差し込む, 2
切れ上がる, 2
御早う, 2
吊り上げる, 2
口調, 2
耳元, 2
下り立つ, 2
柄杓, 2
取れる, 2
ぺろり, 2
鰊, 2
自由, 2
崩れる, 2
飲ます, 2
当然, 2
うつらうつら, 2
間近, 2
一言, 2
同然, 2
っこ, 2
決め込む, 2
動ずる, 2
はて, 2
散らばる, 2
燃やす, 2
其処此処, 2
広い, 2
武者, 2
駆け抜ける, 2
ぶっきらぼう, 2
具, 2
美, 2
講釈, 2
四つん這い, 2
蜆汁, 2
食欲, 2
猫舌, 2
口籠もる, 2
美味しい, 2
試し, 2
育てる, 2
炊事, 2
蝶, 2
努力, 2
平らげる, 2
結果, 2
冷やかす, 2
大人しい, 2
絞る, 2
放り投げる, 2
隅, 2
艶めかしい, 2
刷く, 2
喉仏, 2
胡粉, 2
種類, 2
数多く, 2
泉水, 2
力士, 2
興行, 2
売り出す, 2
柄, 2
出身, 2
当代, 2
北隣, 2
見出だす, 2
南天, 2
転た寝, 2
優男, 2
頼り, 2
格子, 2
遅く, 2
憚る, 2
棚, 2
小腰, 2
屈める, 2
くつくつ, 2
右横, 2
面する, 2
池, 2
響く, 2
掃く, 2
屋敷内, 2
背筋, 2
一段, 2
温める, 2
気遣う, 2
宜しく, 2
可愛い, 2
秘蔵, 2
鷹揚, 2
惚れ込む, 2
制作, 2
誤解, 2
皺, 2
流派, 2
切り通し, 2
両側, 2
有名, 2
時刻, 2
とんでも, 2
熟す, 2
猪首, 2
猫背, 2
果て, 2
勿体, 2
厳しい, 2
生い立ち, 2
改めて, 2
キセル, 2
通町, 2
筆画, 2
くゆらせる, 2
底, 2
未練, 2
蝋, 2
目眩, 2
騒がしい, 2
頷き返す, 2
色々, 2
憎たらしい, 2
造作, 2
木綿, 2
つるり, 2
食べ物, 2
釘, 2
魅力, 2
殊更, 2
着せる, 2
いちゃもん, 2
殴り込み, 2
預ける, 2
下働き, 2
怒鳴り込む, 2
爛漫, 2
勝ち気, 2
天真, 2
手拭い, 2
物売り, 2
沿い, 2
シンエモンチョウ, 2
カエデガワ, 2
誇らしい, 2
犇めく, 2
鈴, 2
冬晴れ, 2
内心, 2
強か, 2
両肩, 2
裏腹, 2
失う, 2
埋める, 2
渡り, 2
怪談, 2
言い草, 2
立ち話, 2
末, 2
カキエモン, 2
通す, 2
炭, 2
水仙, 2
折る, 2
遠ざかる, 2
尖る, 2
本紙, 2
筆遣い, 2
肝心, 2
休み, 2
固い, 2
所有, 2
三十路, 2
鍵, 2
乾く, 2
仄か, 2
暫し, 2
誇る, 2
掃除, 2
ぽい, 2
勝ち, 2
盆, 2
付き, 2
華奢, 2
目鼻, 2
仰け反る, 2
紹介, 2
周忌, 2
嫌悪, 2
事実, 2
儚い, 2
息苦しい, 2
大体, 2
気まずい, 2
漂う, 2
烏, 2
矢庭, 2
胸元, 2
めっきり, 2
焼き捨てる, 2
駄目, 2
怪我, 2
言い分, 2
死者, 2
会話, 2
一変, 2
晒す, 2
擦り付ける, 2
見合わせる, 2
注文, 2
括る, 2
突っ撥ねる, 2
幅, 2
やんわり, 2
とて, 2
言い聞かせる, 2
押し, 2
蹴, 2
憎らしい, 2
呪う, 2
筋立て, 2
抑, 2
打ち, 2
家屋敷, 2
風習, 2
伝える, 2
ムロマチ, 2
役, 2
見計らう, 2
茶碗, 2
事前, 2
風体, 2
色恋, 2
父親, 2
囁く, 2
連れ込む, 2
移ろう, 2
敷く, 2
吹き消す, 2
直, 2
是非, 2
星々, 2
鼓, 2
軈て, 2
ほとほと, 2
オシゲ, 2
眼, 2
煮物, 2
助かる, 2
そそる, 2
触れ合う, 2
小柄, 2
うんと, 2
添い寝, 2
日頃, 2
ふらり, 2
迎え入れる, 2
馴染み, 2
反応, 2
てく, 2
感心, 2
言い返す, 2
気性, 2
断り, 2
罌粟, 2
坊主, 2
見覚え, 2
氷, 2
垂れ込める, 2
足る, 2
万両, 2
松葉, 2
擦る, 2
やい, 2
見る見る, 2
案ずる, 2
仕舞い込む, 2
不意, 2
砂埃, 2
そっくり, 2
小女, 2
戸口, 2
オハツ, 2
極まり悪い, 2
踏み鳴らす, 2
座り込む, 2
引き下がる, 2
まあまあ, 2
大騒ぎ, 2
喪, 2
ころ, 2
シモメグロ, 2
通う, 2
内情, 2
ぺらぺら, 2
カンダ, 2
接する, 2
育ち, 2
許す, 2
元気, 2
滅多, 2
衣擦れ, 2
訪う, 2
上擦る, 2
焼け, 2
衆, 2
相槌, 2
泥棒, 2
ほんのり, 2
奪う, 2
懐く, 2
恋しい, 2
ふっ, 2
壮絶, 2
生憎, 2
さらり, 2
痛い, 2
頓着, 2
怯える, 2
枯れ, 2
振るう, 2
表われ, 2
衛門, 2
連日, 2
確かめる, 2
拝む, 2
すらり, 2
転ぶ, 2
一家, 2
灯る, 2
一体, 2
川, 2
すやすや, 2
続々, 2
動き回る, 2
聞き付ける, 2
張り付く, 2
馬乗り, 2
根, 2
狂気, 2
空白, 2
十分, 2
波打つ, 2
うねる, 2
格別, 2
広がる, 2
用意, 2
顔料, 2
我, 2
手慣れる, 2
がっかり, 2
零れ, 2
鼻先, 2
貸す, 2
余白, 2
向き合う, 2
めかす, 2
徒ら, 2
竹, 2
生む, 2
拭く, 2
仲良く, 2
極楽, 2
確執, 2
腑, 2
筋書き, 2
ナカムラ, 2
語り掛ける, 2
気張る, 2
不味い, 2
アバタ, 2
吹き荒れる, 2
力任せ, 2
乗せる, 2
履く, 2
染め, 2
松, 2
しがみ付く, 2
万, 2
のっぺらぼう, 2
跳ね起きる, 2
別れる, 2
切れ長, 2
名残り, 2
毒婦, 2
呼び込む, 2
ぶつける, 2
降り注ぐ, 2
眼差し, 2
遠く, 2
ずず, 2
摺り足, 2
重たい, 2
立ち並ぶ, 2
朝っぱら, 2
遣り込める, 2
着替え, 2
べい, 2
爺, 2
ひょい, 2
出し抜け, 2
届ける, 2
件, 2
真相, 2
踏まえる, 2
足す, 2
偽者, 2
切り出す, 2
母子, 2
驕り, 2
頻り, 2
そっと, 2
切らす, 2
ぷりぷり, 2
ナカヤシキ, 2
藩, 2
アイヅ, 2
分かれる, 2
一風, 2
盛る, 2
土, 2
支度, 2
からり, 2
締め, 2
年長, 2
掃き出す, 2
払う, 2
一行, 2
只今, 2
細める, 2
角凧, 2
フジ, 2
勇ましい, 2
内職, 2
売れる, 2
心地, 2
数える, 2
殻, 2
一角, 2
薺, 2
近隣, 2
朝食, 2
昨晩, 2
出入り, 2
寝坊, 2
今さっき, 2
ぴしゃり, 2
手間, 2
沸く, 2
我が家, 2
コマチ, 2
扠置く, 2
すっきり, 2
同じく, 2
序で, 2
着, 2
店内, 2
参考, 2
撫で下ろす, 2
叩き起こす, 2
目覚め, 2
茹で上がる, 2
巻き, 2
踏み込む, 2
野太い, 2
ぐるぐる, 2
然程, 2
伝, 2
甲斐甲斐しい, 2
傷, 2
ほほう, 2
頼もしい, 2
社中, 2
筆頭, 2
達者, 2
クニナオ, 2
代わり, 2
着込む, 2
注ぐ, 2
暴れる, 2
食み出る, 2
オオ, 2
鼓腹, 2
押し込む, 2
とことん, 2
乗り出す, 2
ふてぶてしい, 2
土産, 2
はたと, 2
話し込む, 2
捲る, 2
西日, 2
常連, 2
目くじら, 2
付け, 2
道, 2
肴, 2
寝転ぶ, 2
移す, 2
肘枕, 2
一々, 2
寝転がる, 2
起き上がる, 2
独り身, 2
流行, 2
腕っ節, 2
反対, 2
風景, 2
すっぽん, 2
短気, 2
寧ろ, 2
抓る, 2
太腿, 2
あいた, 2
極まりない, 2
学ぶ, 2
エイザン, 2
カツシカ, 2
取り入れる, 2
下唇, 2
持て余す, 2
一同, 2
語, 2
飛び切り, 2
引き会わせる, 2
悪友, 2
最近, 2
珍しい, 2
犬, 2
力強い, 2
鉄火, 2
青空, 2
野分き, 2
行成, 2
悔やむ, 2
交じり, 2
当てる, 2
留守, 2
率先, 2
一千, 2
半年, 2
後ろ向き, 2
殴る, 2
避ける, 2
階, 2
オサム, 2
広間, 2
半日, 2
寸法, 2
相談, 2
山水, 2
普通, 2
花鳥, 2
込み, 2
落ち着く, 2
鳥肌, 2
強気, 2
座り, 2
襷, 2
よもや, 2
筆致, 2
日々, 2
精進, 2
経験, 2
駆け出し, 2
期待, 2
肩越し, 2
態々, 2
団子, 2
暑い, 2
存ずる, 2
一気, 2
ばむ, 2
香り, 2
潮, 2
窓, 2
掌, 2
波間, 2
えーと, 2
生き物, 2
くねる, 2
海面, 2
飛び上がる, 2
波飛沫, 2
像, 2
べったり, 2
不乱, 2
捨て鐘, 2
危ない, 2
仰向け, 2
出目, 2
見開く, 2
倒れ込む, 2
うつ伏せ, 2
ずぶ濡れ, 2
天晴, 2
興奮, 2
遊び心, 2
うつ伏せる, 2
悩む, 2
揉む, 2
しわぶく, 2
入れ違い, 2
銭, 2
気風, 2
ぽつぽつ, 2
家路, 2
魚, 2
野菜, 2
猪肉, 2
餓鬼, 2
ぴん, 2
途中, 2
上下, 2
燗酒, 2
煽る, 2
あんな, 2
断る, 2
羨ましい, 2
以来, 2
熟, 2
野郎, 2
生白い, 2
手渡す, 2
地獄, 2
注ぎ足す, 2
逆, 2
醜い, 2
一端, 2
転がす, 2
一切, 2
握り飯, 2
浮かび上がる, 2
描写, 2
木, 2
腿, 2
舞い散る, 2
特に, 2
脛, 2
塩梅, 2
頬張る, 2
長, 2
仕上げ, 2
嘴, 2
絡まる, 2
ぱっ, 2
勘違い, 2
楽しむ, 2
ややこしい, 2
ひっぺがす, 2
瞑る, 2
北側, 2
出来上がり, 2
風物, 2
蕗の薹, 2
詩, 2
桜鯛, 2
性格, 2
まじ, 2
苛立つ, 2
間合い, 2
騙す, 2
為合う, 2
笑い声, 2
仕方, 2
諦め, 2
ああん, 2
急かす, 2
散々, 2
際, 2
ちょい, 2
なぞる, 2
ちっ, 2
流れる, 2
手柄, 2
満開, 2
がてら, 2
神事, 2
参詣, 2
木彫り, 2
鶯, 2
焼き付ける, 2
失敗, 2
歯切れ, 2
背伸び, 2
児, 2
麒麟, 2
島田, 2
結綿, 2
細かい, 2
似合う, 2
肘, 2
大回り, 2
鼻息, 2
捻る, 2
結び文, 2
道すがら, 2
立ち寄る, 2
名物, 2
帰り道, 2
連れ立つ, 2
塒, 2
大工, 2
待ち, 2
道幅, 2
狭い, 2
黒山, 2
肩車, 2
はあはあ, 2
誓う, 2
八百屋, 2
蹲る, 2
啖呵, 2
喝采, 2
周辺, 2
粋, 2
鯔背, 2
怒声, 2
兄貴, 2
頼る, 2
苦み走る, 2
連中, 2
結構, 2
為出かす, 2
熊, 2
いや, 2
熱, 2
痩せ, 2
彫り上がる, 2
間に合う, 2
一生, 2
常, 2
喧しい, 2
文机, 2
温まる, 2
減る, 2
小屋, 2
始める, 2
洒落, 2
サツマ, 2
用心, 2
大根, 2
切り干し, 2
半, 2
照らす, 2
忍ぶ, 2
真っ直ぐ, 2
大名, 2
些か, 2
きょろきょろ, 2
門口, 2
軒, 2
木材, 2
火の気, 2
丈夫, 2
剥く, 2
出張る, 2
安堵, 2
濁声, 2
房, 2
詳しい, 2
傷痕, 2
十字, 2
留め置く, 2
刺股, 2
物凄い, 2
詰め寄る, 2
疑い, 2
迷惑, 2
嫁, 2
脱ぐ, 2
表情, 2
震え上がる, 2
いっそ, 2
素っ飛ぶ, 2
取り調べ, 2
配る, 2
親, 2
鳴り響く, 2
臍, 2
鳴神, 2
寝入り, 2
速やか, 2
風向き, 2
延焼, 2
高, 2
折, 2
方角, 2
具合, 2
いと, 2
ビゼン, 2
見守る, 2
籠目, 2
前方, 2
露わ, 2
消し止める, 2
危険, 2
尤も, 2
情念, 2
鎮火, 2
車, 2
ごった返す, 2
せかせか, 2
割る, 2
胸騒ぎ, 2
打ち消す, 2
前後, 2
大罪, 2
獅子, 2
野暮, 2
犯す, 2
寄せ合う, 2
明神, 2
眉唾, 2
柴, 2
構える, 2
挟む, 2
門, 2
丸髷, 2
小突く, 2
脇腹, 2
若い衆, 2
所帯, 2
土木, 2
上る, 2
小声, 2
怒鳴り付ける, 2
カン, 2
溝板, 2
三毛, 2
宜しい, 2
ぽつり, 2
笊, 2
赤らめる, 2
少女, 2
射止める, 2
風貌, 2
だらけ, 2
一目, 2
駆け落ち, 2
大川, 2
励ます, 2
罰, 2
理, 2
うろうろ, 2
大福, 2
顔色, 2
明るい, 2
ダイフク, 2
告白, 2
科, 2
鱗, 2
行き交う, 2
夕べ, 2
詮議, 2
飽くまで, 2
すい, 2
思い至る, 2
カヤバチョウ, 2
牢, 2
証文, 2
面会, 2
足早, 2
大股, 2
ミナミマチ, 2
キタマチ, 2
噛み締める, 2
祭り, 2
オオデンマチョウ, 2
鉄砲, 2
堀, 2
縄尻, 2
恰幅, 2
庇う, 2
他人事, 2
北東, 2
浅黄, 2
逃れる, 2
程度, 2
若しくは, 2
院, 2
回向, 2
死罪, 2
祠, 2
石ころ, 2
実在, 2
銅, 2
勧化, 2
縁日, 2
蓼, 2
火傷, 2
甲斐, 2
果てる, 2
伯父, 2
初めまして, 2
デビュー, 2
本作, 2
系, 2
風俗, 2
都, 2
区, 2
〒, 2
著作, 1
権, 1
有する, 1
情報, 1
ソフトウェア, 1
データ, 1
電子, 1
プログラム, 1
帰属, 1
及び, 1
掲載, 1
正当, 1
本書, 1
送信, 1
貸与, 1
翻訳, 1
可能, 1
法律, 1
再, 1
放送, 1
除く, 1
明示, 1
配信, 1
改変, 1
承諾, 1
使用, 1
複製, 1
定め, 1
公衆, 1
販売, 1
転載, 1
翻案, 1
写生, 1
生態, 1
ジャクチュウ, 1
飼う, 1
羽, 1
鶏, 1
イトウ, 1
観察, 1
見抜く, 1
神気, 1
潜む, 1
けんけん, 1
寝込む, 1
喚き散らす, 1
酒臭い, 1
生やす, 1
ばっさり, 1
年下, 1
叱る, 1
丸切り, 1
割れる, 1
冷やす, 1
翻す, 1
しゃっきり, 1
増し, 1
病気, 1
剥がれる, 1
ぴしゃん, 1
当て付ける, 1
戸, 1
火除け, 1
がらがら, 1
札, 1
昆布, 1
巻, 1
身欠き, 1
たまさか, 1
弱い, 1
しこたま, 1
悪酔い, 1
抗う, 1
幽する, 1
流れ落ちる, 1
まどろむ, 1
さあ, 1
忍び笑い, 1
重なり合う, 1
独り暮らし, 1
眠い, 1
半時, 1
だらし, 1
止む, 1
口笛, 1
恍ける, 1
はたはた, 1
さっぱり, 1
買い取る, 1
騎馬, 1
面目, 1
赤らむ, 1
通ずる, 1
土用, 1
四季, 1
小鍋, 1
中身, 1
踏み台, 1
食らわす, 1
味見, 1
麩, 1
箱入り, 1
勝手場, 1
得手, 1
無理からぬ, 1
素直, 1
包丁, 1
危なっかしい, 1
手付き, 1
生煮え, 1
全部, 1
仮令, 1
腹痛, 1
たんと, 1
呵々, 1
了見, 1
白紙, 1
雑巾, 1
膨らみ, 1
横顔, 1
双眸, 1
見紛う, 1
生業, 1
儒学, 1
娯楽, 1
医学, 1
書, 1
地場, 1
物の本, 1
書物, 1
草, 1
扱う, 1
世界, 1
浮き沈み, 1
地元, 1
過不足, 1
代々, 1
狡辛い, 1
信望, 1
おっとり, 1
満足, 1
寝起き, 1
抱え, 1
か弱い, 1
召す, 1
いやはや, 1
愛敬, 1
細面, 1
漕ぐ, 1
血道, 1
通い, 1
馬, 1
味気無い, 1
膝枕, 1
茶化す, 1
長生き, 1
附子, 1
苦笑, 1
きょとん, 1
窺う, 1
ゴンスケ, 1
刷り上がる, 1
しつこい, 1
染み染み, 1
食い下がる, 1
はにかむ, 1
年の瀬, 1
気忙しい, 1
独り言つ, 1
一室, 1
御仁, 1
体躯, 1
何十, 1
痛み入る, 1
首尾, 1
呉々, 1
ヨコヤマ, 1
エイリン, 1
貸し出す, 1
キサブロウ, 1
敵, 1
はは, 1
悋気, 1
両頬, 1
落ち着き, 1
示す, 1
一大, 1
繋がり, 1
埋もれる, 1
黒門, 1
坂, 1
坂道, 1
植わる, 1
花見, 1
端正, 1
艶冶, 1
生硬, 1
買い被る, 1
異色, 1
めきめき, 1
表わす, 1
頭角, 1
絵本, 1
独特, 1
春画, 1
イケダ, 1
稚魚, 1
鯉, 1
滝登り, 1
水草, 1
化する, 1
節穴, 1
鉱脈, 1
掘り当てる, 1
恐縮, 1
遮る, 1
平伏す, 1
箒星, 1
恩, 1
でかい, 1
急逝, 1
眺める, 1
供養, 1
朝な夕な, 1
こじる, 1
揺さぶる, 1
頑是, 1
逝く, 1
鎌首, 1
紫煙, 1
擡げる, 1
渋っ面, 1
眉根, 1
口止め, 1
裁縫, 1
ばったり, 1
紅色, 1
習い事, 1
ひりひり, 1
苛める, 1
絹漉し, 1
四角い, 1
疑問, 1
糠, 1
鎹, 1
手応え, 1
板塀, 1
衣, 1
物言い, 1
容赦, 1
付き添う, 1
頼り無い, 1
言い含める, 1
箒, 1
弁, 1
被る, 1
さわさわ, 1
歩み, 1
通, 1
ヤマモト, 1
正確, 1
用足し, 1
店構え, 1
ビシュウ, 1
トクガワ, 1
三家, 1
算盤, 1
キタカゼ, 1
如才, 1
殴り込む, 1
縋り付く, 1
打ち掛け, 1
貧相, 1
薄幸, 1
不幸, 1
小男, 1
気弱い, 1
幼い, 1
満つ, 1
仕立てる, 1
臓, 1
磨く, 1
延々, 1
しんと, 1
生ける, 1
生け花, 1
表具, 1
未熟, 1
墨画, 1
乏しい, 1
着地, 1
比べる, 1
箱書き, 1
紐, 1
サナダ, 1
前のめり, 1
制する, 1
勘弁, 1
言い回し, 1
ぴっちり, 1
徘徊, 1
何時頃, 1
聞こえ, 1
完璧, 1
違和, 1
最大, 1
耽る, 1
男鰥, 1
洗濯, 1
散らかる, 1
進める, 1
派手, 1
不潔, 1
くいくい, 1
何者, 1
侮蔑, 1
明け透け, 1
擦り合わせる, 1
助け, 1
男好き, 1
言い訳, 1
がましい, 1
仕切り直す, 1
装う, 1
恨めしい, 1
祟る, 1
子守り, 1
歌, 1
歌う, 1
窘める, 1
安らか, 1
呼び出す, 1
軽挙, 1
鳴く, 1
慌ただしい, 1
塞ぎ込む, 1
暮れる, 1
焚き上げ, 1
処分, 1
手揉み, 1
梓巫女, 1
霊, 1
口寄せ, 1
噛み潰す, 1
恨みつらみ, 1
諂う, 1
迷い出る, 1
与り知る, 1
苦虫, 1
縺れ, 1
痴情, 1
乗り掛かる, 1
何とぞ, 1
宥める, 1
倒す, 1
艶, 1
ふさふさ, 1
連, 1
訪ねる, 1
大胆, 1
好む, 1
紫色, 1
故人, 1
這う, 1
忠実, 1
ゃだわい, 1
吝い, 1
ほれ, 1
考え事, 1
どっかと, 1
怨念, 1
離縁, 1
予め, 1
助っ人, 1
元夫, 1
新た, 1
親戚, 1
書面, 1
収まる, 1
打ち壊す, 1
目の当たり, 1
存分, 1
烏賊, 1
雪崩れ込む, 1
仲裁, 1
初期, 1
好色, 1
平たい, 1
取り繕う, 1
性, 1
溺れる, 1
疼く, 1
白粉, 1
形相, 1
高ぶる, 1
配置, 1
冴える, 1
愛らしい, 1
寝惚ける, 1
似付かわしい, 1
引き締まる, 1
唐茄子, 1
醤油, 1
微か, 1
伸び上がる, 1
妖怪, 1
はっきり, 1
秘密, 1
素敵, 1
勇気, 1
他人, 1
矢先, 1
得体, 1
受け入れる, 1
意趣, 1
薄情, 1
身籠もる, 1
訳知り, 1
じんわり, 1
物事, 1
五六, 1
人受け, 1
悪者, 1
ざっくばらん, 1
笑い返す, 1
吹き掛ける, 1
冷え込み, 1
葛湯, 1
泊まり込む, 1
不貞腐れ, 1
彼方, 1
防寒, 1
粒, 1
種, 1
向かい, 1
面差し, 1
模様, 1
冷え込む, 1
鈍色, 1
振り仰ぐ, 1
傾ける, 1
睫, 1
威張る, 1
こっそり, 1
夜中, 1
意外, 1
鬩ぎ合い, 1
妬む, 1
尽かす, 1
しゃくり上げる, 1
ぎゅうぎゅう, 1
雷神, 1
欠片, 1
錠前, 1
ぱん, 1
住まい, 1
鼻ぺちゃ, 1
じろじろ, 1
ぐずつく, 1
言い放つ, 1
母屋, 1
のしのし, 1
微笑ましい, 1
でん, 1
鉤, 1
肥える, 1
年増, 1
にやにや, 1
構い, 1
聞き分け, 1
面食い, 1
おませ, 1
ひくひく, 1
小鼻, 1
ちらちら, 1
延いては, 1
見え隠れ, 1
存知, 1
厚かましい, 1
同意, 1
業, 1
メグロ, 1
不動, 1
打ちまける, 1
単に, 1
話し好き, 1
憤り, 1
態と, 1
笠森, 1
仙, 1
ハルノブ, 1
ヤナカ, 1
例, 1
スズキ, 1
別け隔て, 1
歴, 1
不躾, 1
馬の骨, 1
睦まじい, 1
内証, 1
区切る, 1
忍びやか, 1
仕方無い, 1
纏わり付く, 1
差し向かい, 1
無言, 1
穿つ, 1
饒舌, 1
控えめ, 1
見初める, 1
そこそこ, 1
冬枯れ, 1
骨抜き, 1
胃の腑, 1
不快, 1
迫り上がる, 1
増える, 1
泣き噦る, 1
身の上, 1
襟首, 1
品, 1
はったり, 1
後ろ暗い, 1
トシマ, 1
息む, 1
下手, 1
産, 1
黄泉路, 1
恐れる, 1
強いる, 1
ごまんと, 1
怖じ気, 1
垣間見る, 1
亭主, 1
臆病, 1
面立ち, 1
辛気, 1
軋轢, 1
福の神, 1
落胆, 1
耳障り, 1
愛する, 1
寝泊まり, 1
トモコ, 1
方法, 1
手っ取り, 1
申し出, 1
其々, 1
事件, 1
数刻, 1
久の, 1
細身, 1
廊下, 1
虚仮, 1
明々, 1
おんおん, 1
親子, 1
俄か, 1
跡, 1
青白い, 1
騒然, 1
状況, 1
把握, 1
恐怖, 1
怒り, 1
御湿, 1
叫び声, 1
鉢合わせる, 1
震え戦く, 1
嘯く, 1
はっ, 1
一目散, 1
暗闇, 1
念, 1
吟味, 1
通り抜ける, 1
風鎮, 1
冷涼, 1
真夏, 1
趣, 1
墨香, 1
噎せ返る, 1
五感, 1
冷気, 1
楕円, 1
ぴくり, 1
辟易, 1
継ぐ, 1
黙り込む, 1
汚す, 1
零れる, 1
薬水, 1
浸ける, 1
続け様, 1
上向き, 1
一塊, 1
透き通る, 1
すっ, 1
切れ切れ, 1
縦, 1
光, 1
忽ち, 1
立体, 1
衝立て, 1
編み出す, 1
陰影, 1
描法, 1
技法, 1
マルヤマ, 1
オウキョ, 1
閃く, 1
組み込む, 1
ぼたり, 1
被さる, 1
殺し, 1
涙声, 1
慰め, 1
見付かる, 1
葬式, 1
浄土, 1
心根, 1
成仏, 1
重ね合わせる, 1
亡くす, 1
呪言, 1
彼処, 1
根底, 1
あからさま, 1
慕う, 1
袈裟, 1
駆る, 1
憎, 1
衝動, 1
憎い, 1
閉じ籠もる, 1
釣り, 1
毬, 1
ふと, 1
仕組む, 1
物心, 1
不憫, 1
丘, 1
引き結ぶ, 1
夕食, 1
眠気, 1
酒精, 1
日当たり, 1
素性, 1
しっちゃかめっちゃか, 1
へらへら, 1
屏風, 1
昼, 1
鈍い, 1
腹這い, 1
引き寄せる, 1
胴間, 1
掠り傷, 1
上玉, 1
ずしり, 1
差し引く, 1
借金, 1
台無し, 1
ぺこぺこ, 1
御飯, 1
ヨシ, 1
永代, 1
洞, 1
鮮明, 1
霞む, 1
判然, 1
疾っく, 1
無, 1
とんと, 1
里心, 1
左腕, 1
寝汗, 1
捏ねる, 1
提子, 1
駄々, 1
渋る, 1
口添え, 1
目尻, 1
ぎくり, 1
隔てる, 1
月光, 1
照らし出す, 1
今し方, 1
眠り薬, 1
止めど, 1
睨む, 1
擦り抜ける, 1
合間, 1
両岸, 1
旅人, 1
まどろっこしい, 1
生姜, 1
煮崩れる, 1
口実, 1
告げ口, 1
一昨日, 1
九官, 1
んー, 1
雀, 1
掬い上げる, 1
紐解く, 1
一昨, 1
成り済ます, 1
右顎, 1
せがむ, 1
水溜まり, 1
飛び越える, 1
水打ち, 1
偽物, 1
難い, 1
痛める, 1
共々, 1
後味, 1
仕える, 1
干る, 1
尻馬, 1
身の代, 1
身勝手, 1
ぐる, 1
オソレ, 1
食わす, 1
後ろめたい, 1
原因, 1
思い込む, 1
ひっそり, 1
身震い, 1
歪める, 1
ほっそり, 1
買い与える, 1
身の回り, 1
黙りこくる, 1
ついと, 1
伝う, 1
拭い取る, 1
素手, 1
擤む, 1
サクラガワ, 1
上屋敷, 1
海鼠壁, 1
横目, 1
麓, 1
センダイ, 1
一見, 1
飄々, 1
湿る, 1
引っ繰り返す, 1
塗れる, 1
胴上げ, 1
宙, 1
総出, 1
埃, 1
元凶, 1
掃き清める, 1
凛と, 1
除夜, 1
初春, 1
多, 1
霊峰, 1
色刷り, 1
仰ぐ, 1
年始, 1
昨秋, 1
大空, 1
八百, 1
駆ける, 1
生まれ月, 1
等しい, 1
問う, 1
年季, 1
じめじめ, 1
指折る, 1
大人, 1
才能, 1
恵まれる, 1
福, 1
一丁前, 1
投げ遣り, 1
乗っける, 1
ヒヨ, 1
沢山, 1
抱負, 1
繁縷, 1
競り, 1
御形, 1
菘, 1
清白, 1
仏の座, 1
人日, 1
小松, 1
どっと, 1
菜っ葉, 1
ぺんぺん草, 1
農家, 1
市中, 1
サルエ, 1
痺れる, 1
待ち草臥れる, 1
寝, 1
居座る, 1
大抵, 1
くしゃくしゃ, 1
宣う, 1
情, 1
考え込む, 1
畏まる, 1
男物, 1
残念, 1
良妻, 1
きりきり, 1
しゃんと, 1
幼馴染み, 1
勤しむ, 1
鰻, 1
要する, 1
鴛鴦, 1
売れ行き, 1
上客, 1
読み物, 1
新造, 1
化粧, 1
熟し, 1
平仮名, 1
繁盛, 1
理屈, 1
流し見, 1
なあ, 1
取り落とす, 1
近々, 1
朝方, 1
剥ぎ取る, 1
真っ赤, 1
変, 1
疎い, 1
一筋, 1
漏れ聞こえる, 1
一斉, 1
飛び立つ, 1
ふくら雀, 1
雪見, 1
肩幅, 1
上背, 1
押し出し, 1
鑿, 1
削る, 1
けたたましい, 1
闖入, 1
手の甲, 1
行きずり, 1
豪気, 1
湑む, 1
吹き出す, 1
物語る, 1
全員, 1
武勇, 1
無類, 1
しょっちゅう, 1
雌猫, 1
野良猫, 1
猫好き, 1
大輪, 1
登場, 1
くっ付く, 1
台所, 1
働き者, 1
利き手, 1
使い物, 1
がっしり, 1
組み合う, 1
寛政, 1
生まれ, 1
鍾馗, 1
シロガネチョウ, 1
染め物, 1
発表, 1
牽引, 1
入門, 1
層, 1
クニ, 1
果たす, 1
入り, 1
クニサダ, 1
仲間, 1
やんちゃ, 1
手堅い, 1
作風, 1
食み出す, 1
悪太郎, 1
揺する, 1
新香, 1
正す, 1
行儀, 1
外連, 1
多少, 1
心地良い, 1
親鳥, 1
初, 1
打って付け, 1
到頭, 1
俄然, 1
宿る, 1
にや, 1
感謝, 1
有り付ける, 1
台詞, 1
可成, 1
根っ子, 1
初夏, 1
黒々, 1
幟, 1
真鯉, 1
青葉, 1
日暮れる, 1
親しい, 1
立ち尽くす, 1
口煩い, 1
屋号, 1
鯔, 1
竹の子, 1
普段, 1
大の字, 1
ほっつき歩く, 1
突っ慳貪, 1
先刻, 1
過る, 1
ふらふら, 1
狡い, 1
節介, 1
緩々, 1
擽ったい, 1
真似, 1
クテ, 1
違, 1
くんくん, 1
匂う, 1
突然, 1
羽根, 1
ずかずか, 1
角形, 1
睨め付ける, 1
呆気, 1
ふう, 1
こめかみ, 1
値踏み, 1
精悍, 1
焼ける, 1
透ける, 1
褐色, 1
遊び人, 1
知り合い, 1
感じ取る, 1
取り成す, 1
険, 1
へいへい, 1
渋々, 1
取り返す, 1
素っ気ない, 1
判, 1
図抜ける, 1
四隅, 1
糸口, 1
既, 1
切れ掛ける, 1
粗野, 1
袋, 1
ばった, 1
見逃す, 1
釘付け, 1
カミマキチョウ, 1
がくん, 1
蛸, 1
悪口, 1
堪える, 1
滓, 1
其方, 1
無礼, 1
私淑, 1
ウタマロ, 1
大家, 1
英, 1
キタガワ, 1
脚光, 1
取り残す, 1
画する, 1
一線, 1
大流, 1
別格, 1
漫画, 1
先頃, 1
素描, 1
ぽりぽり, 1
用件, 1
余所, 1
終える, 1
交える, 1
手振り, 1
身振り, 1
同席, 1
催促, 1
都度, 1
ちっちっ, 1
適当, 1
毎度, 1
盛り上がる, 1
笑い事, 1
謂れ, 1
合縁, 1
奇縁, 1
交尾む, 1
往々, 1
そっぽ, 1
向く, 1
ふむ, 1
練る, 1
懲悪, 1
勧善, 1
射る, 1
洒落る, 1
馴れ合い, 1
ミッ, 1
哀楽, 1
喜怒, 1
感情, 1
気後れ, 1
忘れ掛ける, 1
掛け替え, 1
席, 1
芯, 1
立ち会う, 1
恨み言, 1
川開き, 1
手筈, 1
日時, 1
退ける, 1
退く, 1
決戦, 1
喧騒, 1
引き攣る, 1
同様, 1
サカイマチ, 1
通称, 1
市村, 1
フキヤチョウ, 1
成る可く, 1
付する, 1
一笑, 1
横面, 1
通る, 1
念ずる, 1
西向き, 1
三十, 1
敷居, 1
敷, 1
噂話, 1
寄越す, 1
気恥ずかしい, 1
段取り, 1
説明, 1
持ち場, 1
合わせ, 1
立, 1
張り切る, 1
乗り込む, 1
彩色, 1
短い, 1
浮世, 1
納期, 1
一遍, 1
興, 1
三つ葉, 1
引き取る, 1
鸚鵡, 1
意表, 1
聞き返す, 1
闘志, 1
御輿, 1
鉢巻き, 1
捩る, 1
ひらひら, 1
親近, 1
律儀, 1
天狗, 1
申し出る, 1
謙虚, 1
ともあれ, 1
猛烈, 1
開始, 1
枇杷, 1
課題, 1
知らす, 1
題材, 1
合巻, 1
見張る, 1
高名, 1
修行, 1
土台, 1
生産, 1
相場, 1
安価, 1
一点, 1
大量, 1
有力, 1
計らい, 1
飲み物, 1
涼, 1
ハクギョク, 1
一服, 1
汲み出す, 1
井戸, 1
砂糖, 1
行商, 1
売り歩く, 1
自家, 1
製, 1
ひんやり, 1
真鍮, 1
器, 1
へばる, 1
頗る, 1
体調, 1
渡し舟, 1
船頭, 1
操る, 1
水面, 1
白波, 1
黄金虫, 1
猛然, 1
逃がす, 1
描き出す, 1
流線, 1
えい, 1
光沢, 1
高級, 1
鳥の子, 1
滑らか, 1
最高, 1
無心, 1
裏切る, 1
砕け落ちる, 1
実物, 1
食する, 1
桁外れ, 1
図体, 1
海原, 1
しなやか, 1
悠然, 1
即ち, 1
引き手, 1
錯覚, 1
荒海, 1
起こる, 1
胴, 1
密画, 1
塗る, 1
青, 1
良し, 1
小まめ, 1
空腹, 1
乾き, 1
コクチョウ, 1
刻, 1
段々, 1
間隔, 1
納得, 1
輪郭, 1
精緻, 1
ぐらり, 1
いっけ, 1
跳ね飛ばす, 1
込む, 1
心成し, 1
巨体, 1
大仕事, 1
躍動, 1
簡単, 1
海水, 1
回り込む, 1
羽交い締め, 1
押し退ける, 1
金, 1
商う, 1
ど偉い, 1
握り直す, 1
水浸し, 1
角帯, 1
突進, 1
貝, 1
引き手繰る, 1
つんのめる, 1
すかさず, 1
静寂, 1
湯上がり, 1
しおしお, 1
仕舞い, 1
吹聴, 1
実力, 1
迫真, 1
描き直す, 1
野晒し, 1
才気, 1
冷える, 1
納涼, 1
寄り集まる, 1
遠目, 1
丸まる, 1
伸び, 1
愛くるしい, 1
負け, 1
勝ち負け, 1
擬人, 1
刀, 1
秋刀魚, 1
カグヤヒメ, 1
影絵, 1
屋根瓦, 1
冬空, 1
上部, 1
鶴, 1
下部, 1
ツル, 1
石地, 1
碌に, 1
思い浮かぶ, 1
力瘤, 1
耳触り, 1
署, 1
説教, 1
あわわ, 1
おおい, 1
かじかむ, 1
宵越し, 1
せびる, 1
自宅, 1
弟分, 1
礼儀, 1
傾く, 1
いそいそ, 1
盤台, 1
棒手振り, 1
仕入れる, 1
寒空, 1
空っぽ, 1
薄墨, 1
隠語, 1
食, 1
紅葉, 1
滋養, 1
馬肉, 1
禁忌, 1
庶民, 1
強壮, 1
下る, 1
獣肉, 1
表向き, 1
牡丹, 1
長らく, 1
鹿肉, 1
小上がり, 1
満々, 1
ぐびりぐびり, 1
跳ねる, 1
上向く, 1
斜め, 1
さんざっぱら, 1
以降, 1
逸る, 1
神, 1
貧乏, 1
眉間, 1
前向き, 1
長葱, 1
アチチッ, 1
ぐつぐつ, 1
放り込む, 1
取り皿, 1
ごろごろ, 1
叩き返す, 1
銚釐, 1
ちゃきちゃき, 1
余る, 1
煮, 1
甘露, 1
ぐるみ, 1
突き落とす, 1
好み, 1
目付き, 1
腰つき, 1
文句, 1
思い描く, 1
猫股, 1
化かす, 1
けっ, 1
言い掛かり, 1
此の方, 1
張りぼて, 1
顔貌, 1
底無し, 1
生臭, 1
えぐい, 1
上澄み, 1
灰汁, 1
固まり, 1
混ざる, 1
語り合う, 1
熱心, 1
酔わす, 1
語らい, 1
無敵, 1
覚束無い, 1
揺り動かす, 1
泊まる, 1
準備, 1
立ち会い, 1
階下, 1
集中, 1
突き付ける, 1
無駄口, 1
禁止, 1
一日, 1
くるり, 1
柏手, 1
神頼み, 1
悔い, 1
目論む, 1
好事, 1
定石, 1
工夫, 1
夜桜, 1
さ迷う, 1
暈かす, 1
感覚, 1
奥行き, 1
吸い込む, 1
演出, 1
精, 1
任せる, 1
熱中, 1
写し取る, 1
立ち姿, 1
流行る, 1
さらさら, 1
褄, 1
紋様, 1
見据える, 1
薄ぼんやり, 1
蹴出し, 1
縮緬, 1
則る, 1
緋色, 1
諸説, 1
香, 1
後期, 1
一説, 1
映し出す, 1
反魂, 1
湿らす, 1
粗方, 1
白湯, 1
紫, 1
茜, 1
日の入り, 1
米粒, 1
判断, 1
足りる, 1
半面, 1
心許ない, 1
虜, 1
黒目, 1
ちょちょい, 1
か細い, 1
内側, 1
籠もる, 1
卵, 1
雛鳥, 1
盛夏, 1
蔦, 1
窮屈, 1
詰る, 1
うふふ, 1
真っ当, 1
全う, 1
全力, 1
否定, 1
盗み見る, 1
ぎょろ目, 1
有り様, 1
うわ, 1
絶交, 1
堪忍, 1
蹴り飛ばす, 1
きゃあ, 1
哀れみ, 1
悉く, 1
押し倒す, 1
どきり, 1
不覚, 1
染める, 1
隙, 1
突き飛ばす, 1
戯言, 1
突き動かす, 1
体当たり, 1
引き剥がす, 1
躱す, 1
するり, 1
触る, 1
出来上がる, 1
絵凧, 1
いいえ, 1
正解, 1
主題, 1
点, 1
着眼, 1
稚拙, 1
チョウチョウ, 1
人形, 1
雛, 1
土筆, 1
白塗り, 1
蛤, 1
無尽, 1
縦横, 1
移動, 1
無性, 1
首根, 1
じりじり, 1
二手, 1
嬌声, 1
鬼没, 1
神出, 1
逆様, 1
選ぶ, 1
するする, 1
猫撫で, 1
割り込む, 1
あかんべい, 1
裏返る, 1
しゃぶる, 1
はっと, 1
挟み込む, 1
あはは, 1
蓮っ葉, 1
入り込む, 1
狡賢い, 1
糞垂れ, 1
すいすい, 1
逃げ回る, 1
諦める, 1
力作, 1
力無い, 1
とんとん, 1
誘導, 1
ちょいちょい, 1
片膝, 1
焦らせる, 1
ぬれぬれ, 1
掻い出す, 1
読み, 1
びくと, 1
往生, 1
半身, 1
口汚い, 1
端くれ, 1
阿吽, 1
ささ, 1
にやり, 1
絶妙, 1
屑, 1
こんこん, 1
完全, 1
のみ, 1
霰, 1
罵声, 1
後ろ髪, 1
整え直す, 1
塗り潰す, 1
功名, 1
即席, 1
しっくり, 1
数々, 1
仕上がる, 1
機転, 1
一作, 1
題する, 1
笑い合う, 1
ぱくぱく, 1
腰掛ける, 1
クシ, 1
隠居, 1
高々, 1
瓢箪, 1
紅, 1
包む, 1
遠出, 1
ウエノ, 1
テンマ, 1
各地, 1
前年, 1
凶, 1
吉, 1
宮, 1
取り替える, 1
替え, 1
盛ん, 1
高台, 1
咲き, 1
シノバズ, 1
木々, 1
信心, 1
笹鳴き, 1
見返り, 1
取り押さえる, 1
どの道, 1
方面, 1
浅はか, 1
腕前, 1
おっつかっつ, 1
ちょっぴり, 1
輝く, 1
きらきら, 1
鎖, 1
銀製, 1
条, 1
購入, 1
彩る, 1
朝露, 1
鷺草, 1
寛ぐ, 1
陰る, 1
太り, 1
頬っぺ, 1
力持ち, 1
うらうら, 1
疲れる, 1
負ぶう, 1
男気, 1
ぽかぽか, 1
取り出す, 1
走り書き, 1
タマノヤ, 1
ヒノ, 1
詰め, 1
羊羹, 1
菜飯, 1
フナバシ, 1
何々, 1
コウ, 1
淡雪, 1
橋東, 1
カミナリモン, 1
毛抜き, 1
寿司, 1
サガ, 1
広小路, 1
アカシ, 1
オナガワ, 1
花色, 1
道程, 1
発する, 1
茜色, 1
群れ, 1
森, 1
浜, 1
椋鳥, 1
暮れ掛かる, 1
物騒, 1
手繰り寄せる, 1
刃物, 1
箱, 1
鼠, 1
うっかり, 1
性分, 1
駆け足, 1
裏, 1
新道, 1
正式, 1
息遣い, 1
薄ら, 1
土竜, 1
頓珍漢, 1
ぐいぐい, 1
巡る, 1
丈, 1
ぞろり, 1
へし折る, 1
捨て台詞, 1
くそ, 1
汚い, 1
てまえ, 1
羽目, 1
よっ, 1
遠巻き, 1
沸き起こる, 1
やんや, 1
寺中, 1
ロウゲツチョウ, 1
凡そ, 1
二百, 1
伊呂波, 1
人足, 1
ゲンスケ, 1
三百, 1
カネフサ, 1
ハママツチョウ, 1
四十, 1
代表, 1
格, 1
悪党, 1
加勢, 1
味方, 1
一派, 1
霞, 1
嘲笑, 1
立ち去る, 1
粗々, 1
筋骨, 1
隆々, 1
本気, 1
いざこざ, 1
受け持ち, 1
騒ぎ立てる, 1
きゃあきゃあ, 1
ほっぽる, 1
裏手, 1
住居, 1
兼, 1
仕事場, 1
取り巻き, 1
遣り過ごす, 1
塗り壁, 1
迫る, 1
戯ける, 1
女心, 1
擽る, 1
高枕, 1
挽く, 1
退治, 1
引っ付く, 1
狭, 1
銘ずる, 1
くすくす, 1
綻ぶ, 1
イクマ, 1
ゾクリ, 1
押し当てる, 1
吃逆, 1
照れ隠し, 1
蕊, 1
葉桜, 1
活動, 1
紺, 1
股引き, 1
腹掛け, 1
刺し子, 1
現場, 1
いざ, 1
見栄え, 1
名人, 1
朱, 1
対峙, 1
二の腕, 1
針, 1
綺羅, 1
猛り狂う, 1
披露, 1
曲乗り, 1
行事, 1
披露目, 1
揃い, 1
装束, 1
梯子, 1
大切, 1
引き受ける, 1
依頼, 1
持ち掛ける, 1
道理, 1
見知り, 1
名うて, 1
果報, 1
ははは, 1
めでたい, 1
有り, 1
目印, 1
狼煙, 1
めく, 1
将軍, 1
日脚, 1
反撃, 1
がたがた, 1
人恋しい, 1
世, 1
密か, 1
心待ち, 1
脱皮, 1
蝉, 1
もぞもぞ, 1
賢い, 1
お主, 1
無精, 1
ばったん, 1
小腹, 1
美味, 1
里, 1
栗, 1
駄, 1
番太郎, 1
開閉, 1
詰め所, 1
菓子, 1
荒物, 1
金魚, 1
竦める, 1
居着く, 1
賑わう, 1
振り返す, 1
魂胆, 1
引っ掛ける, 1
饅, 1
赤貝, 1
分葱, 1
鴨, 1
南蛮, 1
長居, 1
明かり, 1
靡く, 1
湯屋, 1
人目, 1
無粋, 1
早める, 1
返事, 1
ぐるり, 1
聳える, 1
親元, 1
取り直す, 1
当て, 1
鯖, 1
別名, 1
断つ, 1
向こう隣, 1
揺らめく, 1
爆ぜる, 1
ぱちぱち, 1
大慌て, 1
汲む, 1
尋常, 1
夜道, 1
夜なべ, 1
牙, 1
獣, 1
手当たり, 1
金星, 1
幸い, 1
利益, 1
寄り掛かる, 1
へなへな, 1
真っ黒, 1
ぞっと, 1
唐突, 1
筋, 1
十手, 1
ちらり, 1
足労, 1
中年, 1
失礼, 1
濡れ衣, 1
尽力, 1
沸き立つ, 1
薬缶, 1
しゅんしゅん, 1
事情, 1
使い, 1
板の間, 1
袖搦み, 1
各町, 1
取り調べる, 1
捕り物, 1
突棒, 1
設ける, 1
発見, 1
剣幕, 1
たじたじ, 1
旗色, 1
晴れる, 1
曇り, 1
ぐい, 1
好, 1
ゴホッ, 1
思い切る, 1
平手, 1
半歩, 1
朗らか, 1
後尾, 1
最, 1
含み笑い, 1
然様, 1
両方, 1
凍みる, 1
容れる, 1
間髪, 1
一肌, 1
一倍, 1
拳固, 1
遣る気, 1
思い遣る, 1
引き締める, 1
差し掛かる, 1
塩売り, 1
畚, 1
天和, 1
悲恋, 1
六十, 1
五十, 1
小姓, 1
焼け出す, 1
ぽっきり, 1
椿, 1
関わる, 1
参り, 1
旋回, 1
丑, 1
調べる, 1
行き着く, 1
独り歩き, 1
立場, 1
隠し立て, 1
関わり, 1
夜分, 1
年頃, 1
気掛かり, 1
犯人, 1
面持ち, 1
重々しい, 1
シンメイチョウ, 1
島, 1
夜更け, 1
先祖, 1
言い諭す, 1
物知り, 1
取り止める, 1
ジャンジャン, 1
微妙, 1
恐れ, 1
連打, 1
乱打, 1
近場, 1
擦り半, 1
縋る, 1
蹴散, 1
争う, 1
手早い, 1
承知, 1
承知之助, 1
両隣り, 1
大勢, 1
及ぶ, 1
一様, 1
若, 1
強張る, 1
入道, 1
追い越す, 1
歯噛み, 1
独楽鼠, 1
門外, 1
ゼンエモン, 1
カジチョウ, 1
立地, 1
イズミチョウ, 1
クボ, 1
サイワイバシ, 1
飛び地, 1
俗称, 1
東西, 1
組織, 1
家人, 1
見物, 1
争い, 1
迫力, 1
三様, 1
競い合う, 1
功, 1
顰める, 1
馬簾, 1
はためく, 1
鳶口, 1
次々, 1
風下, 1
木造, 1
食い止める, 1
限, 1
最小, 1
二の次, 1
家屋, 1
放水, 1
見せ所, 1
範囲, 1
店屋, 1
しめる, 1
見せ付ける, 1
役割, 1
参上, 1
屈辱, 1
名誉, 1
役回り, 1
褒めそやす, 1
高嶺, 1
衆目, 1
奇妙, 1
こそばゆい, 1
恐れ戦く, 1
去る, 1
手掛ける, 1
苦しみ, 1
妬み, 1
能面, 1
こら, 1
家来, 1
モモタロウ, 1
連れ, 1
口喧しい, 1
立ち上る, 1
そんなこんな, 1
もくもく, 1
嵌める, 1
大八, 1
取り囲む, 1
家財, 1
押し分ける, 1
人込み, 1
省く, 1
ちきり, 1
気立て, 1
退かす, 1
取り上げる, 1
逆子, 1
産婆, 1
手子摺る, 1
コビキチョウ, 1
サクマ, 1
信仰, 1
これみよがし, 1
先読み, 1
蠢く, 1
やきもき, 1
癇癪, 1
上の空, 1
偶然, 1
被害, 1
揉める, 1
目撃, 1
ねた, 1
小難しい, 1
昼下がり, 1
宛ら, 1
気取る, 1
凶行, 1
損ねる, 1
ざっ, 1
片棒, 1
ワタル, 1
問い掛け, 1
火炙り, 1
スズガモリ, 1
胸倉, 1
屋台, 1
胸焼け, 1
天麩羅, 1
吠える, 1
ぽん, 1
唐, 1
千振, 1
引っ繰り返る, 1
抜かす, 1
音声, 1
震わす, 1
うろちょろ, 1
繕う, 1
躙り寄る, 1
吐息, 1
憂い顔, 1
弾く, 1
多分, 1
包み込む, 1
責める, 1
腫れる, 1
手練, 1
睦言, 1
手管, 1
嫁入る, 1
凝り, 1
しんみり, 1
ぎこちない, 1
飾り職, 1
手元, 1
ちりんちりん, 1
再び, 1
反らす, 1
曰く, 1
っぺ, 1
寝耳, 1
薄々, 1
目線, 1
出回る, 1
御足, 1
どろん, 1
逃げ足, 1
稼ぎ, 1
蜉蝣, 1
尻切れ, 1
麗らか, 1
囀る, 1
締め切る, 1
シンメイ, 1
ソウエモン, 1
サカイ, 1
堂々, 1
人地, 1
差し置く, 1
取り立てる, 1
にこやか, 1
輿, 1
そつ, 1
商人, 1
独り者, 1
熱狂, 1
大いに, 1
口走る, 1
以前, 1
番屋, 1
申し訳, 1
深々, 1
工事, 1
作業, 1
出直す, 1
囁き合う, 1
追い返す, 1
困り顔, 1
木屑, 1
イマド, 1
叩き落す, 1
白黒, 1
どってこ, 1
頭ごなし, 1
持たせ, 1
然も, 1
面食らう, 1
走り, 1
崩す, 1
逆立てる, 1
毛, 1
丸見え, 1
びく, 1
皮, 1
苦笑い, 1
休む, 1
悪気, 1
消え入る, 1
ぐぐ, 1
突き合わせる, 1
温い, 1
呟き, 1
強め, 1
立て掛ける, 1
流し, 1
屈み込む, 1
ぴし, 1
杵柄, 1
オガワチョウ, 1
忍び, 1
立て膝, 1
爪先, 1
内面, 1
表, 1
屈む, 1
兎角, 1
陋醜, 1
交差, 1
馴れ初め, 1
津々, 1
ほつれ, 1
鬢, 1
我武者羅, 1
溶ける, 1
一面, 1
情熱, 1
細雪, 1
引っ切り, 1
棟梁, 1
取り組む, 1
庭先, 1
合い, 1
殴り合い, 1
枯れ草, 1
換気, 1
入れ上げる, 1
利, 1
震え, 1
瞬間, 1
馳せる, 1
痺れ, 1
後ろ指, 1
若僧, 1
逃す, 1
婚期, 1
遅れ, 1
がふ, 1
皮膚, 1
釣り鐘, 1
裂ける, 1
釣り合い, 1
水仕事, 1
滲む, 1
支える, 1
恥じ入る, 1
嫌う, 1
移り気, 1
褪せる, 1
祝言, 1
歪む, 1
難しい, 1
蘭学, 1
白色, 1
放つ, 1
芳香, 1
買い占める, 1
餅屋, 1
辺, 1
籠, 1
蒸し上がる, 1
面々, 1
啜る, 1
召し上がる, 1
漉し餡, 1
湯気, 1
にぱ, 1
間々, 1
ぼけっと, 1
入れ替える, 1
沸かす, 1
湯, 1
合わす, 1
吹き回し, 1
前置き, 1
回りくどい, 1
まだるっこい, 1
抜き, 1
何せ, 1
心苦しい, 1
青磁, 1
ゃねぇでやしょう, 1
脂下がる, 1
物怪, 1
満更, 1
長ずる, 1
茶入れ, 1
怒鳴る, 1
幕引き, 1
泣き腫らす, 1
夕焼け, 1
爛れる, 1
光る, 1
小魚, 1
軽やか, 1
銀色, 1
銜える, 1
綿毛, 1
野良犬, 1
孕む, 1
土砂, 1
降り, 1
ぬかるみ, 1
虚ろ, 1
ぽつん, 1
まー, 1
きっぱり, 1
見世物, 1
突っ張る, 1
度胸, 1
動転, 1
戸惑う, 1
悄然, 1
愚か, 1
順, 1
言い淀む, 1
見回り, 1
取り柄, 1
苦しむ, 1
病, 1
痙攣, 1
顰め面, 1
泡, 1
驚き, 1
そそける, 1
打ち付ける, 1
束の間, 1
押し黙る, 1
毎朝, 1
床, 1
怪しむ, 1
髪結い, 1
見落とす, 1
ふわふわ, 1
尻目, 1
怪訝, 1
涙ぐむ, 1
差し入れ, 1
送り, 1
ヒガシ, 1
身分, 1
各, 1
刑場, 1
六百, 1
イシデ, 1
性別, 1
帯刀, 1
拷問, 1
二千, 1
施設, 1
敷地, 1
牢屋, 1
疑わしい, 1
町内, 1
連行, 1
固まる, 1
容疑, 1
請求, 1
直接, 1
助け出す, 1
呻く, 1
薄曇り, 1
棚引く, 1
組屋敷, 1
配下, 1
並び, 1
外れる, 1
夢想, 1
上気, 1
脂ぎる, 1
舌舐り, 1
惜しい, 1
生唾, 1
ぶん殴る, 1
愉快, 1
鼻柱, 1
問い掛ける, 1
強める, 1
語気, 1
白状, 1
騒がす, 1
餡, 1
直様, 1
半ば, 1
奥歯, 1
道中, 1
躓く, 1
焦る, 1
縺れる, 1
海賊, 1
ヤノ, 1
重なる, 1
泣き顔, 1
絶望, 1
後悔, 1
懺悔, 1
葛藤, 1
清い, 1
向かい合わせ, 1
定廻り, 1
羽織, 1
捕縛, 1
格闘, 1
切羽詰まる, 1
じゃり, 1
草履, 1
砂利, 1
立ちはだかる, 1
踏み締める, 1
悪行, 1
蒟蒻, 1
厳めしい, 1
ごつごつ, 1
うむ, 1
ちょこちょこ, 1
持参, 1
平凡, 1
辞儀, 1
聞き入れる, 1
申し開き, 1
見届ける, 1
ジャン, 1
寝付く, 1
ざわざわ, 1
言い付ける, 1
のんびり, 1
すら, 1
ぶるり, 1
予感, 1
目抜き, 1
鮨詰め, 1
状態, 1
出火, 1
番頭, 1
ひそひそ, 1
逆らう, 1
ほつれる, 1
着崩れる, 1
然る, 1
胸板, 1
練り塀, 1
思いの外, 1
自体, 1
臥煙, 1
枡形, 1
マス, 1
いー, 1
ゲンジ, 1
老若, 1
正門, 1
服, 1
各々, 1
娑婆, 1
解き放つ, 1
罹災, 1
指示, 1
以内, 1
避難, 1
出頭, 1
明暦, 1
減ずる, 1
立ち込める, 1
ゲホゲホッ, 1
立ち止まる, 1
一際, 1
忙しない, 1
逃げ惑う, 1
けほ, 1
沈黙, 1
瞬き, 1
掠れる, 1
感付く, 1
嘘吐き, 1
足留め, 1
限る, 1
千々, 1
乱れる, 1
髷, 1
銀杏, 1
ゃねぇっておかしいでやしょう, 1
悪戯, 1
代償, 1
踏み出す, 1
注目, 1
働き, 1
遮二無二, 1
あべこべ, 1
連れ添う, 1
燻る, 1
入り交じる, 1
灯す, 1
愛憎, 1
魅入られる, 1
気怠い, 1
書き上げる, 1
黄色い, 1
あー, 1
思い浮かべる, 1
轟音, 1
ドドドドドッ, 1
風圧, 1
遣り直す, 1
飛び移る, 1
すとん, 1
落とし, 1
崩れ落ちる, 1
達磨, 1
踊り狂う, 1
猛々しい, 1
無くなる, 1
見違える, 1
四方, 1
食らう, 1
置いてけぼり, 1
両肘, 1
手探り, 1
朦朧, 1
突き立てる, 1
石, 1
伝説, 1
鹿, 1
駱駝, 1
牛, 1
睥睨, 1
天下, 1
祈り, 1
地上, 1
蛇, 1
蜃, 1
逆鱗, 1
鉤爪, 1
鷹, 1
虎, 1
鱗虫, 1
蟠龍, 1
鳴動, 1
大地, 1
息吹く, 1
脈打つ, 1
駆け上る, 1
打ち上がる, 1
花火, 1
外れ, 1
凄まじい, 1
季節, 1
シシン, 1
水滸, 1
クモンリュウ, 1
バキン, 1
圧倒, 1
キョクテイ, 1
読本, 1
新編, 1
神々しい, 1
車軸, 1
殴り付ける, 1
染み込む, 1
襞, 1
ちぇっ, 1
けち, 1
縁起, 1
怒鳴り散らす, 1
どんどん, 1
ぶら下げる, 1
絵馬, 1
目新しい, 1
今時, 1
本格, 1
好き好き, 1
歴史, 1
成功, 1
烏滸がましい, 1
奮迅, 1
寒気, 1
わんわん, 1
焼け焦げる, 1
まんじり, 1
目頭, 1
薄目, 1
涎, 1
にっ, 1
むくれる, 1
本復, 1
外出, 1
久しい, 1
読み売り, 1
読み上げる, 1
通り過ぎる, 1
記事, 1
煽り, 1
七十, 1
見舞い, 1
捜索, 1
役人, 1
召し捕る, 1
逃亡, 1
消息, 1
途絶える, 1
杳, 1
手首, 1
麻縄, 1
溺死, 1
身元, 1
負う, 1
不明, 1
一糸, 1
成れの果て, 1
報ずる, 1
同情, 1
落とし前, 1
最期, 1
菩提, 1
弔う, 1
午, 1
目を見せる, 1
保つ, 1
前歯, 1
心持ち, 1
迷子, 1
自己, 1
ヒーロー, 1
米, 1
繰り広げる, 1
ラブ, 1
美形, 1
へたれ, 1
ヒロイン, 1
ファンタジー, 1
パラレル, 1
舞台, 1
冊, 1
男性, 1
私事, 1
挑戦, 1
主役, 1
バージョン, 1
斜, 1
食い縛る, 1
草食, 1
男子, 1
キャベツ, 1
ロール, 1
肉食, 1
突っ走る, 1
ばりばり, 1
人となり, 1
現代, 1
乙女心, 1
文政, 1
期, 1
設定, 1
文化, 1
町人, 1
円熟, 1
不穏, 1
気運, 1
世紀, 1
異なる, 1
忍び寄る, 1
遊楽, 1
幕府, 1
瓦解, 1
拡大, 1
解釈, 1
考証, 1
アレルギー, 1
担当, 1
エミ, 1
文献, 1
敬称, 1
岩波, 1
書店, 1
ウサミ, 1
モリサダ, 1
校訂, 1
近世, 1
志, 1
喜, 1
タガワ, 1
ヒデキ, 1
キシイ, 1
稿, 1
別巻, 1
青蛙, 1
ヨシエ, 1
上中, 1
尽くし, 1
カズマ, 1
ミタニ, 1
公論, 1
中央, 1
図絵, 1
マエダ, 1
辞典, 1
編, 1
イサム, 1
講談, 1
生涯, 1
美術, 1
作品, 1
トク, 1
トシヒコ, 1
館, 1
マサコ, 1
小学, 1
タナベ, 1
経済, 1
新聞, 1
日本, 1
ヤング, 1
柔らかい, 1
ミステリー, 1
佳作, 1
大賞, 1
剣, 1
文体, 1
情感, 1
楓, 1
定評, 1
受賞, 1
清か, 1
イラスト, 1
デザイン, 1
オギクボ, 1
ユウジ, 1
ツカダ, 1
マサアキ, 1
営業, 1
プロデュース, 1
アスキー, 1
基づく, 1
奥付, 1
