居る, 768
為る, 674
リュウノスケ, 673
有る, 565
様, 407
言う, 404
から, 373
ない, 320
十, 317
事, 307
来る, 278
聞く, 240
無い, 229
達, 219
成る, 212
タイラ, 208
モヘイ, 200
れる, 198
男, 183
人, 182
百眼, 179
一味, 177
見る, 176
風間, 174
そう, 166
声, 164
其の, 163
顔, 162
らしい, 161
屋, 160
目, 158
其れ, 143
思う, 137
ゲンゾウ, 136
です, 135
行く, 133
ます, 129
イワカミ, 125
ヨコタ, 123
時, 118
出る, 118
店, 114
御, 110
何, 106
二人, 106
せる, 105
コマダ, 104
知れる, 103
まで, 102
船, 101
孫, 100
前, 98
知る, 96
中, 94
だけ, 92
一人, 91
者, 90
手, 89
姿, 88
ながら, 87
又, 86
など, 86
ほど, 84
所, 82
身, 79
雲居, 78
直ぐ, 76
三, 75
掛ける, 74
次, 74
遣る, 72
イエモン, 72
脇, 71
向ける, 71
見える, 69
六, 66
捕らえる, 65
先, 65
良い, 64
一, 63
作り, 63
話す, 63
家, 61
為, 61
町, 60
口, 60
話, 60
立つ, 59
名, 59
火盗, 57
改, 57
続く, 57
四, 56
同心, 55
造, 55
二, 54
未だ, 54
間, 54
沿い, 53
入る, 53
分かる, 52
上げる, 52
られる, 51
桟橋, 51
使う, 50
通り, 50
足, 50
どう, 50
切る, 50
たい, 50
センジ, 50
近く, 49
歩く, 49
火事, 48
方, 48
付ける, 48
年, 48
てる, 48
侭, 47
置く, 47
音, 46
後, 46
俺, 46
路地, 46
聞こえる, 45
セカワ, 45
向かう, 45
捕り方, 45
手先, 45
腰, 45
千, 45
頭, 45
戸口, 44
当たる, 43
探索, 43
気, 43
賭場, 43
浪人, 43
殺す, 43
出す, 42
待つ, 42
町方, 42
与力, 40
筈, 40
橋, 40
呉れる, 40
内, 40
上, 38
客, 38
集まる, 38
其処, 38
エガワ, 38
場, 37
取る, 37
出来る, 36
座敷, 36
人影, 36
七, 36
此の, 36
此れ, 36
首, 36
頭目, 35
殿, 35
一緒, 34
御前, 34
エド, 34
手代, 34
見せる, 34
古手, 34
戻る, 33
仲間, 33
イセ, 33
様子, 32
カワサキ, 32
逃げる, 32
ゴンパチ, 32
多い, 31
近付く, 31
止める, 31
押し入る, 31
岡っ引き, 31
寅, 31
因る, 30
辺り, 30
ホリ, 30
連れる, 29
シナガワ, 29
盗人, 29
塒, 29
呼ぶ, 28
さあ, 28
持つ, 28
刀, 28
小声, 28
共, 28
隠れ家, 28
頃, 28
サクジ, 28
オクラ, 28
他, 27
後ろ, 27
耳, 27
寄せる, 27
探る, 27
奴, 27
もう, 27
掴む, 27
答える, 27
積り, 27
八, 27
回る, 26
色, 26
住む, 26
包む, 26
奉行, 26
亀, 26
親父, 26
第, 25
日, 25
夜陰, 25
何処, 25
近所, 25
水, 25
土間, 25
相, 25
賊, 24
章, 24
大きい, 24
唯, 24
盗賊, 24
今, 24
菊, 24
誰, 24
旦那, 24
動く, 24
廊下, 24
血, 24
胸, 24
御座る, 24
五, 23
昨夜, 23
下手, 23
離れる, 23
仕舞う, 23
帳場, 23
屋敷, 23
半, 23
宿, 23
ハッチョウボリ, 22
空く, 22
早い, 22
更に, 22
体, 22
奥, 22
掛かる, 22
刀身, 22
はい, 22
等, 21
裏手, 21
キチゾウ, 21
塀, 21
大川, 21
走る, 21
金, 21
恐怖, 21
喉, 21
出掛ける, 21
ヨシワラ, 21
長屋, 21
村, 21
蔵, 21
役, 21
アオヤマ, 21
障子, 20
隠す, 20
易い, 20
低い, 20
茶, 20
はっきり, 20
引く, 20
開ける, 20
横, 20
言い添える, 20
陰, 20
吟味, 20
拷問, 20
下, 20
仕舞屋, 20
ゴンダ, 20
払い, 19
アサクサ, 19
捕縛, 19
オイソ, 19
物, 19
気付く, 19
側, 19
明かり, 19
呟く, 19
そして, 19
キタマチ, 19
堀, 19
道場, 19
道, 19
構える, 19
何れ, 18
闇, 18
密偵, 18
奉公, 18
踏み込む, 18
斬撃, 18
運ぶ, 18
貰う, 18
入れる, 18
わっし, 18
切, 18
事件, 17
左手, 17
少し, 17
同じ, 17
足音, 17
指図, 17
此処, 17
腕, 17
剣, 17
頷く, 17
フカガワ, 17
センダイ, 17
右手, 17
見張る, 17
龕灯, 17
カスミ, 16
戸, 16
現場, 16
微か, 16
残る, 16
女, 16
乗る, 16
激しい, 16
切っ先, 16
染まる, 16
浮く, 16
会う, 16
高い, 16
ジュウゾウ, 16
安, 16
詰め所, 16
石, 16
午後, 16
空, 16
部屋, 15
飲む, 15
主, 15
スワマチ, 15
訳, 15
数, 15
火, 15
積む, 15
縄, 15
踏む, 15
大柄, 15
太刀, 15
表情, 15
既に, 15
背後, 15
袈裟, 15
下ろす, 15
承知, 15
某, 15
マゴベエ, 15
チョウスケ, 15
友, 15
寝巻き, 14
絡み, 14
頼む, 14
川面, 14
半纏, 14
強い, 14
風, 14
出入り, 14
つう, 14
付く, 14
振るう, 14
階, 14
襲う, 14
驚く, 14
御頭, 14
喋る, 14
動き, 14
オコン, 14
打つ, 14
跡, 14
伝助, 14
本, 13
離れ, 13
オオカワバタ, 13
川岸, 13
博奕, 13
小袖, 13
光る, 13
黒い, 13
所為, 13
柳, 13
押し, 13
風呂敷, 13
下りる, 13
細い, 13
長い, 13
小, 13
代, 13
一時, 13
落とす, 13
然も, 13
受ける, 13
改めて, 13
東, 13
セツ, 13
流, 13
ジュウロウ, 13
腹, 13
ニシムラ, 13
間合い, 13
ヤナギバシ, 12
まい, 12
場所, 12
近い, 12
指差す, 12
さん, 12
包み, 12
年配, 12
度, 12
寺, 12
若い, 12
くぐもる, 12
鬘, 12
潜り戸, 12
浮かび上がる, 12
二十, 12
肩, 12
済む, 12
三十, 12
番頭, 12
消える, 12
何時, 12
強張る, 12
隅, 12
死体, 12
立ち上がる, 12
西, 12
マツザカ, 12
始め, 12
聞き込む, 12
潜める, 12
わし, 12
手前, 12
潜る, 12
イセサキ, 12
袂, 12
指示, 12
間違い, 12
借家, 12
益, 12
関わる, 11
用, 11
向こう, 11
回り, 11
猪牙, 11
兎も角, 11
住人, 11
オオカワ, 11
黒ずむ, 11
深い, 11
背負う, 11
彼の, 11
追う, 11
野次馬, 11
押し込み, 11
照らす, 11
否, 11
返す, 11
開く, 11
少ない, 11
捕り物, 11
双眸, 11
捻る, 11
膳, 11
蕎麦屋, 11
正面, 11
笹藪, 11
立てる, 11
渡る, 11
払う, 11
青竹, 11
叩く, 10
船頭, 10
起きる, 10
淡い, 10
半鐘, 10
頬, 10
行き交う, 10
川, 10
上がる, 10
矢張り, 10
こう, 10
返る, 10
裾, 10
黒, 10
巨漢, 10
首筋, 10
被る, 10
叫ぶ, 10
内蔵, 10
まあ, 10
酒, 10
市, 10
人だかり, 10
下げる, 10
しか, 10
武士, 10
覗く, 10
座る, 10
棒, 10
角材, 10
膝, 10
尤も, 10
稲葉, 10
振り, 10
兄, 10
良く, 10
全く, 10
板塀, 10
暮れ, 10
小走り, 10
直, 10
大工, 10
海辺, 10
相談, 10
締める, 10
割る, 10
店先, 10
アブラボリ, 10
責め, 10
慌てる, 9
てく, 9
浅黒い, 9
より, 9
飛び出す, 9
赤い, 9
子供, 9
死ぬ, 9
大店, 9
土蔵, 9
足早, 9
作る, 9
親分, 9
やら, 9
差す, 9
先ず, 9
逃れる, 9
乗り込む, 9
格好, 9
奪う, 9
百, 9
辿る, 9
厳しい, 9
一瞬, 9
相手, 9
加わる, 9
飯屋, 9
始める, 9
ちまう, 9
鐘, 9
睨む, 9
心影, 9
前方, 9
広がる, 9
迫る, 9
よし, 9
構え, 9
仕掛ける, 9
ジュウキチ, 9
タクラ, 9
赤猫, 8
引き戸, 8
クモイ, 8
過ぎる, 8
船宿, 8
午前, 8
台所, 8
狭い, 8
張る, 8
帯びる, 8
袴, 8
小さな, 8
下流, 8
炎, 8
石段, 8
騒ぎ, 8
急, 8
周り, 8
夜, 8
響く, 8
大戸, 8
不意, 8
おい, 8
表戸, 8
別, 8
匕首, 8
半ば, 8
素早い, 8
詰まる, 8
倒れる, 8
コウエモン, 8
両, 8
板敷, 8
竿, 8
下さる, 8
振る, 8
彼れ, 8
癒す, 8
小柄, 8
折, 8
ヤス, 8
枚, 8
下る, 8
大勢, 8
眼, 8
噂, 8
源五郎, 8
手口, 8
思い, 8
何方, 8
私, 8
させる, 8
ツキジ, 8
白州, 8
伝える, 8
商家, 8
光, 8
具, 8
立ち寄る, 8
見詰める, 8
当然, 8
視線, 8
自分, 8
人通り, 8
居所, 8
始末, 8
暗い, 8
鳴る, 8
終える, 8
玄関, 8
茶屋, 8
近頃, 8
稽古, 8
寄, 8
使い手, 8
勝負, 8
再び, 8
木戸, 8
樹陰, 8
薬研, 8
万, 8
セン, 8
ヒョウエ, 8
映ずる, 7
月明かり, 7
白い, 7
肌, 7
丸い, 7
不審, 7
起こる, 7
もやう, 7
リョウゴク, 7
羽織, 7
落ちる, 7
殆ど, 7
心配, 7
大分, 7
恐らく, 7
駆け付ける, 7
つく, 7
地回り, 7
掘り割り, 7
銜える, 7
物言い, 7
探す, 7
暫く, 7
表通り, 7
表店, 7
街道, 7
溶ける, 7
通る, 7
取り出す, 7
鉈, 7
念, 7
町人, 7
悲鳴, 7
半時, 7
細める, 7
浮かべる, 7
食う, 7
大金, 7
余り, 7
艫, 7
ぼて, 7
変わる, 7
カザマ, 7
薄暗い, 7
押し込む, 7
右腕, 7
晒し首, 7
獄門, 7
現われる, 7
ユキスケ, 7
検屍, 7
臨時, 7
座する, 7
切り出す, 7
並べる, 7
高ぶる, 7
思い出す, 7
暗がり, 7
通り過ぎる, 7
察知, 7
刀傷, 7
明るい, 7
店屋, 7
笑い, 7
気配, 7
用心, 7
フユキチョウ, 7
タキゾウ, 7
通り掛かる, 7
股引き, 7
そんな, 7
張り込む, 7
止まる, 7
抱く, 7
外, 7
繋ぐ, 7
命ずる, 7
後退る, 7
気合い, 7
装束, 7
境, 7
違い, 7
右, 7
切り込む, 7
全身, 7
吐く, 7
責, 7
尋問, 7
雲竜, 7
たり, 6
差, 6
白む, 6
寝間, 6
寝泊まり, 6
四十, 6
行成, 6
付け火, 6
火付け, 6
娘, 6
カワカミ, 6
立ち上る, 6
形, 6
丁度, 6
燃える, 6
恐れ, 6
何の, 6
分ける, 6
櫓, 6
船縁, 6
店仕舞い, 6
見知り, 6
詳しい, 6
一方, 6
静寂, 6
両替, 6
ひっそり, 6
寝静まる, 6
月, 6
懐, 6
明く, 6
破る, 6
尖る, 6
格子, 6
ぼんやり, 6
小太り, 6
縛り上げる, 6
回す, 6
口元, 6
きり, 6
震える, 6
朝飯, 6
一寸, 6
料理, 6
好き, 6
小体, 6
合わせる, 6
近寄る, 6
紛れる, 6
ハマ, 6
どす黒い, 6
連れ出す, 6
歳, 6
己, 6
経つ, 6
仕える, 6
新た, 6
鋭い, 6
ヒライシ, 6
角, 6
激痛, 6
ヒビキ, 6
聞き出す, 6
覚える, 6
集める, 6
働き, 6
素性, 6
任せる, 6
乗り出す, 6
存ずる, 6
聞き込み, 6
過る, 6
言い残す, 6
時間, 6
腹拵え, 6
談笑, 6
漏れる, 6
小店, 6
窺う, 6
今夜, 6
若い衆, 6
蝮, 6
湯飲み, 6
カンベエ, 6
並ぶ, 6
おっ, 6
半身, 6
剣術, 6
必死, 6
ササクラ, 6
続ける, 6
揺れる, 6
黒子, 6
突き上げる, 6
端, 6
行商, 6
逃がす, 6
蝋燭, 6
十手, 6
付き, 6
瞬間, 6
頂く, 5
拷訊, 5
子, 5
深夜, 5
夜具, 5
寝る, 5
正に, 5
延焼, 5
艘, 5
流れ, 5
彼処, 5
剥く, 5
乗せる, 5
軒, 5
取れる, 5
杭, 5
空き家, 5
短い, 5
川沿い, 5
妙, 5
元, 5
仕事, 5
放火, 5
聞き取る, 5
以上, 5
旅人, 5
高, 5
端折る, 5
尻, 5
軒下, 5
濃い, 5
眉, 5
大きな, 5
確かめる, 5
無くなる, 5
って, 5
静か, 5
手筈, 5
顎, 5
薄い, 5
固める, 5
挟む, 5
泳ぐ, 5
炊ぐ, 5
背, 5
動かす, 5
命, 5
傾ける, 5
手分け, 5
猿轡, 5
分, 5
えー, 5
青褪める, 5
箱, 5
こんな, 5
家族, 5
利く, 5
関わり, 5
握る, 5
放す, 5
職人, 5
此方, 5
表, 5
竦める, 5
狙い, 5
うむ, 5
大, 5
屈み込む, 5
足元, 5
定廻り, 5
ジロウ, 5
控える, 5
横たわる, 5
自白, 5
過酷, 5
切り殺す, 5
見開く, 5
痩せる, 5
出向く, 5
仮, 5
牢, 5
初老, 5
なり, 5
忙しい, 5
如何様, 5
宿場, 5
工夫, 5
件, 5
痩身, 5
はあ, 5
確か, 5
一杯, 5
渡す, 5
界隈, 5
黙る, 5
敵, 5
訴える, 5
噤む, 5
訪ねる, 5
路傍, 5
知らせ, 5
飲み屋, 5
滑る, 5
くらい, 5
猪口, 5
消す, 5
次第, 5
彼奴, 5
半町, 5
其奴, 5
遣り取り, 5
押さえる, 5
感ずる, 5
どんな, 5
中々, 5
ロクスケ, 5
言い置く, 5
案内, 5
今日, 5
悪い, 5
ナガホリ, 5
太刀筋, 5
ムロヤマ, 5
狙う, 5
突き止める, 5
門弟, 5
崩す, 5
受け流す, 5
漸と, 5
長, 5
明朝, 5
港, 5
ミナミシナガワ, 5
駕籠舁き, 5
こめかみ, 5
先頭, 5
緊張, 5
怖い, 5
サガ, 5
箇所, 5
フサキチ, 5
手っ甲, 5
抜刀, 5
閃光, 5
弾く, 5
肩先, 5
狭める, 5
咎人, 5
厳めしい, 5
血の気, 5
突棒, 5
捩る, 5
手付け, 5
一隊, 5
鬼, 4
作品, 4
認める, 4
追跡, 4
待ち伏せ, 4
秘剣, 4
覚ます, 4
酷い, 4
起こす, 4
遅く, 4
戸締まり, 4
焼ける, 4
浮き上がる, 4
そっくり, 4
召し取り, 4
着替える, 4
青磁, 4
彼方, 4
松, 4
折り重なる, 4
白煙, 4
ミクラ, 4
枝葉, 4
進む, 4
荷, 4
日中, 4
綱, 4
残す, 4
筋, 4
夫婦, 4
残骸, 4
崩れる, 4
柱, 4
眠る, 4
普段, 4
勢い, 4
潜む, 4
口調, 4
怪しい, 4
焼け跡, 4
連ねる, 4
問屋, 4
分かれる, 4
両目, 4
紙, 4
覆う, 4
左右, 4
敷居, 4
差し込む, 4
尺, 4
幾, 4
引き攣る, 4
突き立つ, 4
不, 4
燭台, 4
食い込む, 4
蹌踉く, 4
血塗れ, 4
噛ます, 4
捕まる, 4
嘉, 4
肩口, 4
飛ぶ, 4
ヨシミ, 4
歯, 4
合う, 4
両箱, 4
泥棒, 4
踵, 4
そろそろ, 4
飯, 4
騒ぐ, 4
今朝, 4
浴びる, 4
先導, 4
建て, 4
手車, 4
隙間, 4
五十, 4
配下, 4
面構え, 4
一斉, 4
取り逃がす, 4
乗ずる, 4
嫌悪, 4
傷, 4
仰向け, 4
刃物, 4
丁稚, 4
築地, 4
翌日, 4
屋敷内, 4
とく, 4
家士, 4
組む, 4
先手, 4
組, 4
石抱き, 4
脛, 4
必要, 4
はっ, 4
語気, 4
不安, 4
昔, 4
穏やか, 4
久しい, 4
鳶, 4
裏, 4
家屋敷, 4
敏捷, 4
ねえ, 4
小さい, 4
皆, 4
けれど, 4
情婦, 4
女郎, 4
本所, 4
一同, 4
良し, 4
カツノスケ, 4
違う, 4
脳裏, 4
提灯, 4
家人, 4
暖簾, 4
下駄, 4
盆, 4
姉, 4
裂ける, 4
這う, 4
押す, 4
妾宅, 4
空き地, 4
時折, 4
慣れる, 4
暇, 4
母, 4
父, 4
懸念, 4
タキカワ, 4
揃う, 4
左, 4
駕籠, 4
振り返る, 4
此奴, 4
握り締める, 4
シンゾウ, 4
タマキ, 4
手間, 4
飛び散る, 4
両手, 4
二の足, 4
添え状, 4
厚い, 4
名乗る, 4
二三, 4
固い, 4
畳, 4
以前, 4
敷く, 4
僅か, 4
夜通し, 4
役立つ, 4
正体, 4
凄味, 4
陸地, 4
キタシナガワ, 4
遡る, 4
恐ろしい, 4
てまえ, 4
唸り声, 4
漏らす, 4
がる, 4
直ちに, 4
構う, 4
斜向かい, 4
家並み, 4
茶漬け, 4
雲, 4
樫, 4
老人, 4
広い, 4
菅笠, 4
脚絆, 4
変える, 4
発する, 4
一気, 4
反転, 4
対峙, 4
歪む, 4
剣気, 4
満ちる, 4
気勢, 4
読む, 4
直す, 4
叫び, 4
仕様, 4
露わ, 4
蹲る, 4
やくざ, 4
言葉遣い, 4
見据える, 4
申し上げる, 4
明日, 4
刺股, 4
袖, 4
両足, 4
入船, 4
稲荷, 4
トウゾウ, 4
出役, 4
捕, 4
イワキチ, 4
起こり, 4
切り裂く, 4
発行, 4
目次, 3
月光, 3
何時頃, 3
刻, 3
隠居, 3
居間, 3
丸顔, 3
出張る, 3
大した, 3
専用, 3
急ぐ, 3
刻む, 3
無数, 3
波, 3
連打, 3
閉ざす, 3
羽織る, 3
首尾, 3
棟, 3
伸ばす, 3
吹く, 3
キシダ, 3
船影, 3
屋根船, 3
大声, 3
コマガタチョウ, 3
潰れる, 3
流す, 3
付近, 3
照らし出す, 3
貸元, 3
働く, 3
洗う, 3
胡乱, 3
会話, 3
突如, 3
人出, 3
オウシュウ, 3
人声, 3
輝く, 3
紺, 3
半分, 3
鼻, 3
奇妙, 3
やれ, 3
掻き消す, 3
框, 3
猿, 3
破れる, 3
穴, 3
窓, 3
面長, 3
重い, 3
帯, 3
ほっそり, 3
気味, 3
上体, 3
叫び声, 3
噴出, 3
撒く, 3
手足, 3
うつ伏す, 3
震う, 3
瘧, 3
用意, 3
丈夫, 3
薄笑い, 3
染める, 3
血飛沫, 3
丁銀, 3
遅い, 3
板場, 3
地, 3
都合, 3
焼く, 3
人垣, 3
着流す, 3
境内, 3
売り, 3
畳敷き, 3
苦労, 3
オカチマチ, 3
険しい, 3
二百, 3
言葉, 3
処する, 3
震撼, 3
ヤスナリ, 3
鼻梁, 3
死骸, 3
市中, 3
脇差, 3
丁寧, 3
際, 3
無宿, 3
遠慮, 3
屈む, 3
海, 3
切り下ろす, 3
襟元, 3
はだける, 3
板戸, 3
侵入, 3
倅, 3
鍵, 3
縛る, 3
事情, 3
門, 3
用件, 3
実, 3
足袋, 3
徒党, 3
役職, 3
腿, 3
痛い, 3
躍起, 3
覚え, 3
掏摸, 3
潤す, 3
引き入れる, 3
天井, 3
忍び込む, 3
異名, 3
其々, 3
取り敢えず, 3
手繰る, 3
アイオイチョウ, 3
金遣い, 3
荒い, 3
困惑, 3
九, 3
負ける, 3
閉じる, 3
伯父, 3
態々, 3
朝, 3
サカエ, 3
昨日, 3
スエナガ, 3
赤, 3
左足, 3
書く, 3
昼, 3
板壁, 3
簡単, 3
止む, 3
愛想, 3
煮染め, 3
警戒, 3
銚子, 3
或る, 3
無論, 3
んー, 3
袖の下, 3
囲う, 3
見付ける, 3
三下, 3
壺, 3
挨拶, 3
最も, 3
匂い, 3
渋い, 3
染み付く, 3
遠ざかる, 3
役目, 3
継ぐ, 3
顔付き, 3
引き締める, 3
仕方, 3
眉宇, 3
及ぶ, 3
オカ, 3
賑わう, 3
ヤマシタ, 3
身分, 3
大門, 3
登楼, 3
晩, 3
銀, 3
商う, 3
沈む, 3
外す, 3
得る, 3
可成, 3
太腿, 3
文字, 3
喉仏, 3
神道, 3
無念, 3
怯え, 3
足取り, 3
散る, 3
サハチロウ, 3
呉服, 3
ナルミ, 3
早める, 3
紅潮, 3
絶え間, 3
植える, 3
身辺, 3
対座, 3
いえ, 3
立ち会う, 3
体勢, 3
家々, 3
促す, 3
尻尾, 3
一刻, 3
星, 3
忍ばせる, 3
物音, 3
折る, 3
両腕, 3
明らむ, 3
岸辺, 3
森, 3
橋梁, 3
薄闇, 3
ゼンザエモン, 3
無理, 3
流石, 3
初め, 3
川下, 3
メグロ, 3
饅頭, 3
留まる, 3
折角, 3
沈み掛ける, 3
水平, 3
怒り, 3
八手, 3
トミオカ, 3
伸びる, 3
大小, 3
略, 3
怯える, 3
材木, 3
興奮, 3
歪める, 3
遅れる, 3
戸惑う, 3
従える, 3
雨, 3
カサ, 3
草鞋履き, 3
扮装, 3
突き込む, 3
駄目, 3
震わせる, 3
戦う, 3
いや, 3
裂帛, 3
沈める, 3
狭まる, 3
合致, 3
掠める, 3
怒鳴る, 3
形相, 3
唇, 3
脇構え, 3
通常, 3
放つ, 3
威圧, 3
霞, 3
漲る, 3
寄り身, 3
突き出す, 3
勢い込む, 3
心張り, 3
背戸, 3
吊り上げる, 3
鴨居, 3
剥き出す, 3
拳, 3
ゆっくり, 3
呻き声, 3
筵, 3
小者, 3
遊び人, 3
免れる, 3
知り合う, 3
反る, 3
対する, 3
若党, 3
全て, 3
力, 3
段, 3
地獄, 3
閻魔, 3
苦痛, 3
髪, 3
ざんばら, 3
見回す, 3
嘘, 3
シオミ, 3
逃走, 3
薬売り, 3
カメヒサ, 3
吊るす, 3
古着, 3
葉叢, 3
着物, 3
夕闇, 3
キタザワ, 3
長柄, 3
隊, 3
刃, 3
神速, 3
トバ, 2
リョウ, 2
文庫, 2
行う, 2
内容, 2
場合, 2
仄か, 2
零, 2
磯, 2
借りる, 2
上がり框, 2
起伏, 2
轟々, 2
甲高い, 2
木, 2
色白, 2
ふっくら, 2
風向き, 2
陸, 2
燃え広がる, 2
とんでも, 2
火の粉, 2
漕ぐ, 2
飲み込む, 2
聾する, 2
水面, 2
紅蓮, 2
火の見, 2
火勢, 2
岸, 2
多く, 2
飛び下りる, 2
瀬戸, 2
引き継ぐ, 2
セト, 2
女房, 2
上る, 2
潜り込む, 2
考える, 2
或いは, 2
煙, 2
至る, 2
梁, 2
河川, 2
博打, 2
密か, 2
機会, 2
ならず者, 2
伝法, 2
紛れ込む, 2
見当たる, 2
鎮火, 2
参詣, 2
帳, 2
彼方此方, 2
過ぎ, 2
身装, 2
距離, 2
金銀, 2
衣装, 2
一人二人, 2
髭, 2
切り取る, 2
部分, 2
体躯, 2
叩き割る, 2
遠近, 2
ばき, 2
板, 2
木片, 2
取り付ける, 2
次々, 2
床, 2
総髪, 2
壁, 2
箪笥, 2
机, 2
手燭, 2
身構える, 2
抜く, 2
凍り付く, 2
立ち竦む, 2
却って, 2
弛む, 2
一閃, 2
凄まじい, 2
切り下げる, 2
ぎゃあ, 2
大人しい, 2
偉, 2
掻く, 2
余計, 2
一両, 2
運び出す, 2
箸, 2
汁, 2
根深, 2
翌朝, 2
茶の間, 2
幅, 2
頻繁, 2
連続, 2
笑み, 2
下り立つ, 2
抜ける, 2
通りすがり, 2
売る, 2
広小路, 2
糸, 2
現代, 2
土, 2
ばかり, 2
リュウタロウ, 2
下がる, 2
頤, 2
ごっそり, 2
死罪, 2
彼, 2
党, 2
意味, 2
夜盗, 2
割り出す, 2
生き残る, 2
人数, 2
行方, 2
安堵, 2
特に, 2
生け捕り, 2
比べる, 2
重視, 2
博徒, 2
抵抗, 2
凶状, 2
どうぞ, 2
譲る, 2
肋骨, 2
傷口, 2
切断, 2
イソ, 2
斧, 2
房, 2
決まる, 2
潜り, 2
通す, 2
容易, 2
小紋, 2
下城, 2
寛ぐ, 2
真, 2
残党, 2
宿る, 2
眼光, 2
鉄砲, 2
弓, 2
厳つい, 2
白状, 2
自ら, 2
罪, 2
三角, 2
軈て, 2
砕ける, 2
調べる, 2
面目, 2
今度, 2
任, 2
言い分, 2
ヤマダ, 2
体付き, 2
子分, 2
申し訳, 2
馳走, 2
蜘蛛, 2
手酌, 2
ひゃあ, 2
余程, 2
張り付く, 2
誘う, 2
心当たり, 2
沈黙, 2
ホンジョ, 2
勝手, 2
手掛かり, 2
斬殺, 2
マタキチ, 2
がす, 2
宮, 2
油断, 2
小屋, 2
見世物, 2
聞き, 2
嗅ぎ出す, 2
土手, 2
連絡, 2
仕留める, 2
臨場, 2
異例, 2
モトマチ, 2
名前, 2
盗む, 2
挫く, 2
逃げ出す, 2
堀際, 2
助かる, 2
落とし, 2
見覚え, 2
色褪せる, 2
代わり, 2
飯台, 2
空樽, 2
いらっしゃる, 2
漬け物, 2
肴, 2
見計らう, 2
期待, 2
ああ, 2
見逃す, 2
滅多, 2
目印, 2
縄張り, 2
扠, 2
笑い声, 2
忍び寄る, 2
始まる, 2
縁台, 2
じっと, 2
後ろ姿, 2
通り抜ける, 2
半年, 2
まさか, 2
紅葉, 2
初秋, 2
深緑, 2
庭, 2
朝食, 2
母親, 2
縁先, 2
間延び, 2
肉, 2
碁盤, 2
峰, 2
願う, 2
無用, 2
指先, 2
碁石, 2
荒らす, 2
しょぼしょぼ, 2
殊勝, 2
辛い, 2
カンダ, 2
旗本, 2
時々, 2
じゃ, 2
大変, 2
面, 2
衛門, 2
門人, 2
男女, 2
様々, 2
堤, 2
日本, 2
張り, 2
冷やかし, 2
葦簾, 2
ヒラ, 2
遊女, 2
鴨, 2
跟, 2
弟分, 2
小粒, 2
巾着, 2
金回り, 2
納得, 2
マツエモン, 2
シゲノ, 2
贔屓, 2
ミムラ, 2
結果, 2
棟梁, 2
触れ込み, 2
食べる, 2
ちら, 2
反対, 2
引き, 2
貸す, 2
出血, 2
頸骨, 2
凄絶, 2
見事, 2
似る, 2
程, 2
トガザキ, 2
師範, 2
上擦る, 2
与える, 2
尻込み, 2
心, 2
紺屋, 2
キョウバシ, 2
南, 2
親交, 2
同行, 2
竹刀, 2
打ち合う, 2
家屋, 2
若侍, 2
暫し, 2
マキ, 2
中背, 2
感じ, 2
隙, 2
漂う, 2
どっしり, 2
爺, 2
好々, 2
剛, 2
生きる, 2
遊び, 2
剣客, 2
躱す, 2
忝い, 2
輪郭, 2
駒, 2
張り込み, 2
繰り返す, 2
両膝, 2
地面, 2
締まる, 2
堂塔, 2
ほんのり, 2
曙, 2
対岸, 2
払暁, 2
一旦, 2
生業, 2
遊び歩く, 2
八百屋, 2
見掛ける, 2
途切れる, 2
上目, 2
遣い, 2
作り話, 2
必ず, 2
接触, 2
旅籠, 2
断定, 2
危うい, 2
海原, 2
凪ぐ, 2
タカナワ, 2
眺める, 2
景色, 2
町並み, 2
中間, 2
床机, 2
四五, 2
傾げる, 2
引っ込む, 2
朱, 2
技, 2
経る, 2
夜中, 2
小豆粒, 2
海面, 2
船底, 2
跳ねる, 2
濃紺, 2
直感, 2
震え上がる, 2
策, 2
以下, 2
ニホンバシ, 2
着く, 2
報告, 2
信ずる, 2
許す, 2
難しい, 2
犠牲, 2
低頭, 2
茂る, 2
見張り, 2
夕焼け, 2
合図, 2
渚, 2
波音, 2
初めて, 2
物陰, 2
別れる, 2
寺院, 2
道具, 2
確信, 2
夜禽, 2
底光り, 2
明ける, 2
夜明け, 2
上空, 2
新大, 2
フリヤ, 2
へえ, 2
あっ, 2
永代, 2
木挽き, 2
川並, 2
突き当たり, 2
見上げる, 2
手拭い, 2
吊り上がる, 2
疾走, 2
打ち取る, 2
タアリャッ, 2
眼前, 2
逃す, 2
青眼, 2
回り込む, 2
網代, 2
うぬ, 2
脇腹, 2
じりじり, 2
痺れる, 2
高まる, 2
感知, 2
飛び乗る, 2
振り上げる, 2
やがる, 2
酒肴, 2
行き先, 2
稼ぐ, 2
細かい, 2
皓々, 2
頭上, 2
満天, 2
竜, 2
買う, 2
火鉢, 2
鼾, 2
軋む, 2
根太, 2
古い, 2
覚める, 2
撥ね除ける, 2
贈る, 2
明け放つ, 2
切り付ける, 2
寝かせる, 2
折れる, 2
皮肉, 2
鈍い, 2
強打, 2
四つん這い, 2
押さえ付ける, 2
噛む, 2
後ろ手, 2
引き出す, 2
座らす, 2
一段, 2
立場, 2
今後, 2
役人, 2
無駄, 2
ごまかす, 2
猫, 2
言い逃がれ, 2
目配せ, 2
苦しい, 2
畳み掛ける, 2
痛み, 2
ほとぼり, 2
冷める, 2
一体, 2
御陰, 2
白, 2
強情, 2
息, 2
昼過ぎ, 2
整える, 2
支度, 2
珍しい, 2
御髪, 2
砂利, 2
悶絶, 2
剛毅, 2
ぎょろり, 2
責める, 2
ちぎれる, 2
切れる, 2
振り下ろす, 2
元結い, 2
骨, 2
汲む, 2
強める, 2
終わる, 2
にた, 2
旅装, 2
化ける, 2
曲がる, 2
疎ら, 2
託つ, 2
遠方, 2
祠, 2
買い取る, 2
旅, 2
夕方, 2
別々, 2
手配, 2
野袴, 2
草鞋掛け, 2
発つ, 2
襷掛け, 2
鉢巻き, 2
出発, 2
面持ち, 2
物々しい, 2
平野, 2
愈, 2
オナギ, 2
徳利, 2
貧乏, 2
マサジロウ, 2
行灯, 2
摺り足, 2
唸り, 2
倒す, 2
太刀捌き, 2
胴, 2
抉る, 2
取り囲む, 2
早縄, 2
話し声, 2
深手, 2
戦い, 2
決する, 2
引き下げる, 2
何故, 2
お主, 2
稲妻, 2
歩, 2
一足, 2
前腕, 2
柄, 2
首根, 2
暮らす, 2
持て余す, 2
嫁, 2
平成, 2
角川, 2
奥付, 2
カドカワ, 1
送信, 1
ホーム, 1
一部, 1
禁止, 1
無断, 1
配信, 1
改変, 1
ページ, 1
複製, 1
全部, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
変更, 1
ダウンロード, 1
示す, 1
サムネイル, 1
画像, 1
予告, 1
再, 1
イメージ, 1
縦書き, 1
レイアウト, 1
リーディング, 1
表示, 1
システム, 1
御覧, 1
どん, 1
真っ暗, 1
先代, 1
昵懇, 1
女将, 1
がらり, 1
狢, 1
短躯, 1
小鼻, 1
足踏み, 1
上流, 1
主に, 1
改方, 1
取り締まり, 1
防止, 1
ごった返す, 1
無, 1
出歩く, 1
地鳴り, 1
交じる, 1
米倉, 1
枝, 1
米, 1
埠頭, 1
買い上げる, 1
収納, 1
年貢, 1
六十, 1
幕府, 1
甘やかす, 1
可愛い, 1
一人娘, 1
育つ, 1
一人っ子, 1
桃, 1
戦ぐ, 1
業者, 1
同, 1
勿論, 1
荒涼, 1
盛ん, 1
焦がす, 1
逃げ惑う, 1
騒ぎ立てる, 1
入水, 1
亭主, 1
酔う, 1
嵌まる, 1
親戚, 1
旨い, 1
火の気, 1
浮浪, 1
焚く, 1
隣り, 1
焼け焦げる, 1
弱まる, 1
下つ火, 1
トリゴエ, 1
手入れ, 1
三郎, 1
長ける, 1
打, 1
扱い, 1
致す, 1
振る舞う, 1
疑う, 1
爾来, 1
打ち, 1
乱暴, 1
接する, 1
日頃, 1
突き破る, 1
門前, 1
米問屋, 1
太物, 1
突然, 1
店々, 1
騒然, 1
鳴り響く, 1
一変, 1
夜空, 1
預金, 1
振り替え, 1
交換, 1
現在, 1
銀行, 1
銀貨, 1
銭, 1
貸し付け, 1
手形, 1
纏う, 1
寄席, 1
芸, 1
描く, 1
仮面, 1
紐, 1
がっちり, 1
ぶち, 1
布袋, 1
強力, 1
吸い込む, 1
明かり取り, 1
識別, 1
落とし差し, 1
黒鞘, 1
算盤, 1
類, 1
測る, 1
台, 1
硯箱, 1
台秤, 1
帳簿, 1
出口, 1
絡げる, 1
喉元, 1
ぎょっ, 1
撥ね上げる, 1
垂れる, 1
滑稽, 1
睫, 1
目玉, 1
化け物, 1
わあ, 1
一声, 1
背中, 1
仰け反る, 1
広げる, 1
つんのめる, 1
布, 1
もがく, 1
絶命, 1
拭う, 1
納刀, 1
階段, 1
細紐, 1
ソウキチ, 1
人殺し, 1
嫌, 1
逆上, 1
柿色, 1
節穴, 1
くたばる, 1
根, 1
八百, 1
四百, 1
引き上げ, 1
担ぐ, 1
椀, 1
寝起き, 1
打ち合わせ, 1
タツゾウ, 1
難, 1
強請る, 1
因縁, 1
偶々, 1
居合わせる, 1
常連, 1
敬遠, 1
張り巡らす, 1
網, 1
目的, 1
繁盛, 1
啜る, 1
見送る, 1
持ち替える, 1
砂金, 1
艀, 1
きらきら, 1
完全, 1
店者, 1
町娘, 1
巻き, 1
独特, 1
玩具, 1
寺社, 1
独楽, 1
巻く, 1
巻き付ける, 1
円盤, 1
芯, 1
釣り, 1
ヨーヨー, 1
結ぶ, 1
竹, 1
編み笠, 1
猫背, 1
ヤツ, 1
木箱, 1
途中, 1
耳元, 1
組屋敷, 1
剽悍, 1
聴取, 1
被害, 1
鼠賊, 1
跋扈, 1
跳梁, 1
仕業, 1
腕利き, 1
拝む, 1
浮かぶ, 1
犯罪, 1
隠密, 1
一因, 1
南北, 1
競い合う, 1
快い, 1
鉢合わせ, 1
民事, 1
旨, 1
証拠, 1
刃引き, 1
刑事, 1
扱う, 1
荒っぽい, 1
凶悪, 1
平気, 1
躊躇, 1
犯, 1
無頼, 1
面白い, 1
ツヨシ, 1
鎖骨, 1
打ち割る, 1
手伝い, 1
有り金, 1
根刮ぎ, 1
ゲンタロウ, 1
役所, 1
役宅, 1
改装, 1
本願, 1
増築, 1
設ける, 1
門番, 1
セイベエ, 1
付, 1
嗄れ声, 1
用人, 1
長年, 1
松坂, 1
面する, 1
中庭, 1
上下, 1
上座, 1
掻い摘む, 1
所謂, 1
先鋒, 1
将軍, 1
努める, 1
出陣, 1
男盛り, 1
加役, 1
改め役, 1
犯す, 1
盛り場, 1
剛勇, 1
センジュ, 1
正座, 1
罪人, 1
関節, 1
生む, 1
死, 1
責任, 1
住民, 1
指, 1
心得る, 1
過去, 1
熟知, 1
マタゴロウ, 1
サンジュウロウ, 1
重光, 1
書き役, 1
前任, 1
イナバ, 1
木陰, 1
華奢, 1
取り扱う, 1
政, 1
腹心, 1
カメジロウ, 1
当時, 1
語尾, 1
濁す, 1
教える, 1
戻す, 1
杯, 1
ごくり, 1
唾, 1
寡黙, 1
身動ぎ, 1
家具, 1
寝込む, 1
年齢, 1
地蔵, 1
若者, 1
しなやか, 1
密告, 1
男気, 1
本気, 1
寄坐, 1
信用, 1
感じ取る, 1
思い当たる, 1
重苦しい, 1
山分け, 1
探り出す, 1
足跡, 1
稼業, 1
軽, 1
ソウベエ, 1
フカヤ, 1
一途, 1
軽い, 1
送迎, 1
曖昧, 1
両国, 1
仲, 1
思い浮かべる, 1
一夜, 1
たら, 1
なんて, 1
声高, 1
すっかり, 1
急用, 1
晴天, 1
出職, 1
古株, 1
理由, 1
封ずる, 1
口封じ, 1
トミザワ, 1
転がる, 1
ハマチョウ, 1
タツユキ, 1
ススム, 1
鎬, 1
削る, 1
飲み食い, 1
橋詰め, 1
院, 1
回向, 1
軒先, 1
忘れる, 1
追っ手, 1
葦, 1
群生, 1
自由, 1
鮭, 1
洗い物, 1
腰掛け, 1
引き摺る, 1
濡れる, 1
拭く, 1
前垂れ, 1
字, 1
鹿尾菜, 1
沢庵, 1
小鉢, 1
残り物, 1
次ぐ, 1
向き合う, 1
心底, 1
とやかく, 1
事実, 1
風上, 1
差し, 1
這わす, 1
信条, 1
殺し, 1
傷付ける, 1
盗み, 1
嫌う, 1
絶える, 1
欲しい, 1
食い下がる, 1
交尾む, 1
新しい, 1
権助, 1
閑静, 1
両脇, 1
装う, 1
捕まえる, 1
迷う, 1
迂闊, 1
西日, 1
手頃, 1
澄ます, 1
焦げ茶, 1
お手の物, 1
下足, 1
諸々, 1
番, 1
貸し, 1
張り付ける, 1
聞き耳, 1
床下, 1
持ち金, 1
追い付く, 1
なあ, 1
脅かす, 1
ぎょっと, 1
驚かす, 1
訝しい, 1
見掛け, 1
匂う, 1
真似, 1
無口, 1
滑らか, 1
揉め, 1
半月, 1
疑わしい, 1
しつこい, 1
ヨキチ, 1
聞き返す, 1
執拗, 1
食い付く, 1
調べ, 1
老練, 1
じろじろ, 1
追い剥ぎ, 1
屋根葺き, 1
諦める, 1
涼気, 1
照り付ける, 1
秋, 1
木々, 1
緑陰, 1
日差し, 1
昨夕, 1
優しい, 1
美人, 1
太り肉, 1
富士額, 1
軟らかい, 1
性格, 1
影, 1
おっとり, 1
考え込む, 1
父親, 1
碁敵, 1
碁, 1
腕組み, 1
彼是, 1
八十, 1
食む, 1
矍鑠, 1
老齢, 1
切れ長, 1
還暦, 1
クラサワ, 1
妹, 1
イチロウ, 1
嫁ぐ, 1
ゆき, 1
他言, 1
ずらす, 1
興味, 1
摘む, 1
引き込む, 1
節, 1
大事, 1
潮時, 1
庭先, 1
下男, 1
子守り, 1
参る, 1
小身, 1
果たして, 1
繁華, 1
寛永, 1
山裾, 1
街, 1
除地, 1
ウエノ, 1
スケゾウ, 1
入れ込む, 1
流連, 1
オソメ, 1
タキガワ, 1
通う, 1
実戦, 1
取り入れる, 1
ミツノリ, 1
修行, 1
ナガヌマ, 1
郷, 1
式, 1
国, 1
シロウ, 1
殺到, 1
祖, 1
ヘイザエモン, 1
小手, 1
隆盛, 1
老若, 1
続き, 1
夕日, 1
徒歩, 1
照れる, 1
親子, 1
言い聞かす, 1
弟, 1
一人一人, 1
兎に角, 1
当て, 1
毎晩, 1
零れ, 1
衣紋, 1
屋根, 1
坂, 1
高札, 1
坂道, 1
過ごす, 1
見返り, 1
向かい, 1
垂らす, 1
見返る, 1
間柄, 1
世間, 1
宜しく, 1
飛び込む, 1
粒銀, 1
むむ, 1
干上がる, 1
大尽, 1
ナカ, 1
神籬, 1
妓楼, 1
格, 1
全面, 1
入り口, 1
籬, 1
総, 1
オミ, 1
揚げ代, 1
格式, 1
半籬, 1
セイ, 1
万寿, 1
呼び込む, 1
扇屋, 1
妓夫, 1
早口, 1
直接, 1
操る, 1
町家, 1
情報, 1
憂慮, 1
手札, 1
立て続け, 1
苦悶, 1
草叢, 1
うつ伏せる, 1
背面, 1
多量, 1
傷跡, 1
差し入れる, 1
かっと, 1
死に顔, 1
手練, 1
真横, 1
奇麗, 1
程度, 1
コウジマチ, 1
少年, 1
ジンノスケ, 1
勧め, 1
クマタロウ, 1
天稟, 1
出仕, 1
全力, 1
年々, 1
注ぐ, 1
自己, 1
推測, 1
切り手, 1
うかうか, 1
冴える, 1
苛立つ, 1
我, 1
容赦, 1
闇雲, 1
埓, 1
壇, 1
物品, 1
看板, 1
々, 1
レンゴ, 1
母屋, 1
返答, 1
申す, 1
着, 1
汗, 1
刺し子, 1
破り, 1
手渡す, 1
師匠, 1
梅, 1
来客, 1
コウヤ, 1
威風, 1
立ち居, 1
鍛え上げる, 1
一目, 1
太い, 1
流派, 1
甥, 1
はて, 1
道統, 1
重, 1
セイイチロウ, 1
高弟, 1
手解き, 1
オダニ, 1
めきめき, 1
凌ぐ, 1
膂力, 1
師, 1
話題, 1
病死, 1
何せ, 1
素行, 1
生前, 1
嘆く, 1
遊ぶ, 1
阿漕, 1
葉掘り, 1
根掘り, 1
色々, 1
意地, 1
虚言, 1
明かす, 1
逆, 1
勝機, 1
助言, 1
夜目, 1
残照, 1
好機, 1
丁場, 1
瞬く, 1
ざわつく, 1
どっと, 1
静まる, 1
熱, 1
響動めく, 1
采の目, 1
半丁, 1
笹, 1
丸める, 1
抱える, 1
暗闇, 1
漆黒, 1
御負け, 1
安全, 1
楽, 1
疲労, 1
疲れる, 1
蘆荻, 1
ミドリチョウ, 1
一眠り, 1
飾り職, 1
独り暮らし, 1
でかい, 1
毎日, 1
念頭, 1
於く, 1
背丈, 1
問い, 1
刺し殺す, 1
喧嘩, 1
他人, 1
クロエ, 1
態と, 1
知らせ合う, 1
豪遊, 1
連中, 1
あれ, 1
次いで, 1
引き括る, 1
不味い, 1
危惧, 1
探り, 1
キヨ, 1
虚空, 1
成り行き, 1
申し出る, 1
本人, 1
行き, 1
供する, 1
遠出, 1
薄曇り, 1
掛かり, 1
青い, 1
大型, 1
回船, 1
ツクダジマ, 1
帆, 1
増上, 1
浜, 1
ダイミョウ, 1
蝟集, 1
アタゴ, 1
御殿, 1
貝, 1
霞む, 1
眺め, 1
潮風, 1
おつ, 1
河口, 1
シンジュク, 1
歩行, 1
カワグチ, 1
南側, 1
トウカイドウ, 1
駄馬, 1
馬子, 1
小径, 1
北側, 1
人目, 1
二手, 1
約する, 1
煮売り, 1
乾く, 1
序で, 1
一休み, 1
思い浮かぶ, 1
小首, 1
適当, 1
侍, 1
そそくさ, 1
急度, 1
ごろつき, 1
赤銅, 1
褌姿, 1
雲助, 1
食する, 1
茶店, 1
屯, 1
安い, 1
トキヤス, 1
相好, 1
揉み手, 1
撮み出す, 1
酒代, 1
鼻薬, 1
にんまり, 1
にやにや, 1
世話, 1
にやける, 1
怖じ気, 1
独自, 1
会得, 1
伏せる, 1
逃げ延びる, 1
おー, 1
危険, 1
大物, 1
対等, 1
処刑, 1
線, 1
茫漠, 1
水飛沫, 1
子細, 1
知らす, 1
偉い, 1
今朝方, 1
駆け上がる, 1
身軽, 1
可笑しい, 1
ばらける, 1
短大, 1
詰る, 1
根元, 1
阻止, 1
感, 1
雰囲気, 1
暗鬱, 1
嘲笑, 1
揶揄, 1
敵討ち, 1
厳罰, 1
考え付く, 1
主立つ, 1
黙考, 1
たがる, 1
去る, 1
犬, 1
目通り, 1
待ち, 1
故, 1
為さる, 1
以来, 1
動向, 1
犯行, 1
遣り合う, 1
恐れる, 1
御上, 1
残り, 1
引き結ぶ, 1
許し, 1
勝つ, 1
伝わる, 1
じめじめ, 1
隣家, 1
葉, 1
朽ち掛ける, 1
放置, 1
負担, 1
焦る, 1
じっくり, 1
めっきり, 1
茜色, 1
居残り, 1
引っ掛ける, 1
無駄骨, 1
伸び, 1
真っ当, 1
夜行, 1
獣, 1
獲物, 1
性, 1
嗅ぎ取る, 1
酔客, 1
夜鷹, 1
チャプチャプ, 1
幼児, 1
石垣, 1
引き返す, 1
どうせ, 1
真っ直ぐ, 1
配る, 1
道沿い, 1
ふと, 1
米屋, 1
臼搗き, 1
ぞんざい, 1
壊れる, 1
下卑る, 1
礼, 1
匹, 1
夜更け, 1
切羽詰まる, 1
川向こう, 1
落ち着く, 1
住まい, 1
遠い, 1
小火, 1
どさくさ, 1
圧する, 1
うろうろ, 1
夕べ, 1
御飯, 1
道すがら, 1
巧み, 1
近付ける, 1
幾筋, 1
下り, 1
ちらほら, 1
豆腐, 1
明け, 1
屈託, 1
両隣り, 1
燃え移る, 1
全焼, 1
選ぶ, 1
押し黙る, 1
ヨコアミ, 1
店開き, 1
掃く, 1
箒, 1
倉庫, 1
印, 1
目立つ, 1
中年, 1
転ける, 1
突き出る, 1
抉り取る, 1
びくびく, 1
震え声, 1
グビリ, 1
先程, 1
九百, 1
がっくり, 1
屈める, 1
三四, 1
捕らわれる, 1
床板, 1
取り乱す, 1
担ぎ出す, 1
等閑, 1
まんまと, 1
笑う, 1
忸怩, 1
雨雲, 1
朝方, 1
薄雲, 1
通り掛かり, 1
持ち上げる, 1
青空, 1
模様, 1
ぽつ, 1
大雨, 1
降る, 1
切れ間, 1
品物, 1
運び入れる, 1
アジロ, 1
宅, 1
殺気, 1
繁茂, 1
丈, 1
草藪, 1
雑草, 1
縞柄, 1
前屈み, 1
太刀打ち, 1
戦力, 1
身幅, 1
迎え打つ, 1
挟み打ち, 1
同時, 1
ホバ, 1
金属, 1
きーん, 1
すかさず, 1
擦り抜ける, 1
遠回り, 1
横幅, 1
右拳, 1
秘める, 1
ずつ, 1
拍子, 1
割り込む, 1
突く, 1
食らう, 1
ゆらり, 1
一昨日, 1
勝ち誇る, 1
躊躇う, 1
悠長, 1
止む無い, 1
気持ち, 1
仮令, 1
帰り, 1
笑い物, 1
なんぞ, 1
槍, 1
制する, 1
まー, 1
触れ歩く, 1
但し, 1
如何に, 1
逃亡, 1
とも, 1
十六夜, 1
ぽい, 1
懐中, 1
銅, 1
釣り鐘, 1
立て, 1
ブリキ, 1
電灯, 1
外枠, 1
鱗, 1
丸で, 1
巨大, 1
両町, 1
携帯, 1
火打ち, 1
手伝う, 1
着火, 1
袋, 1
赤子, 1
ごと, 1
するする, 1
くっきり, 1
寝息, 1
ミシ, 1
ヒイイッ, 1
しがみ付く, 1
足蹴, 1
助ける, 1
半裸, 1
猶, 1
襟, 1
引っ張る, 1
引きちぎる, 1
畜生, 1
夜叉, 1
観念, 1
飛び掛かる, 1
すっ, 1
体捌き, 1
峰打ち, 1
どす, 1
ひいひい, 1
脱げる, 1
裸, 1
剥き出し, 1
乳房, 1
同然, 1
ひい, 1
敷き直す, 1
乱れる, 1
丑三つ, 1
草木, 1
番人, 1
供, 1
刃向かう, 1
合流, 1
引き締まる, 1
威厳, 1
言い訳, 1
抑揚, 1
本性, 1
表わす, 1
痛める, 1
甲走る, 1
弾む, 1
びしびし, 1
真実, 1
ぽろり, 1
矢継ぎ, 1
零れる, 1
打ちのめす, 1
強か, 1
頬被り, 1
開き直る, 1
ふてぶてしい, 1
ほう, 1
足掻く, 1
素直, 1
人相, 1
涙声, 1
辛抱, 1
生かす, 1
脅し, 1
一睡, 1
食膳, 1
食事, 1
果せる, 1
昼食, 1
兼ねる, 1
早速, 1
現状, 1
不服, 1
耐える, 1
忍耐, 1
体力, 1
密閉, 1
嵌める, 1
鉄, 1
改造, 1
周囲, 1
釣り責め, 1
吊る, 1
立て掛ける, 1
蝦, 1
染み込む, 1
籠もる, 1
弱い, 1
竦む, 1
空気, 1
淀む, 1
マツ, 1
震え, 1
考案, 1
味わう, 1
言わば, 1
熾火, 1
思い違い, 1
寸, 1
尺余, 1
立ち上がらす, 1
勘弁, 1
届く, 1
顰める, 1
振り出す, 1
全体, 1
菱, 1
重ねる, 1
ぐわ, 1
絶叫, 1
振り回す, 1
振り乱す, 1
積み上げる, 1
気色, 1
狂気, 1
滴り落ちる, 1
手桶, 1
びく, 1
状況, 1
塗れる, 1
絡まる, 1
身悶え, 1
揺らせる, 1
失せる, 1
両肩, 1
手間取る, 1
町名, 1
存在, 1
心棒, 1
満足, 1
巡る, 1
木場, 1
妾, 1
決める, 1
なんか, 1
みたい, 1
薬屋, 1
行李, 1
使い込む, 1
突き当たる, 1
堂, 1
ヒラノ, 1
賑やか, 1
人々, 1
遠く, 1
中心, 1
目指す, 1
口実, 1
鳥居, 1
欅, 1
避ける, 1
生き残り, 1
偽名, 1
本名, 1
商い, 1
オヨネ, 1
借金, 1
左前, 1
当初, 1
居抜き, 1
加減, 1
年増, 1
ずっと, 1
金目, 1
今頃, 1
来, 1
覗き込む, 1
万一, 1
へま, 1
青白い, 1
持ち物, 1
泊まる, 1
明後日, 1
明け方, 1
仰ぐ, 1
目前, 1
意識, 1
空腹, 1
満たす, 1
仮眠, 1
出来す, 1
差し向ける, 1
分散, 1
今夕, 1
ゲンベエ, 1
シンザブロウ, 1
気心, 1
朱房, 1
打裂く, 1
切り捨てる, 1
落命, 1
身近, 1
逸る, 1
御出座, 1
鍾馗, 1
漆塗り, 1
金紋, 1
陣笠, 1
胸当て, 1
出立, 1
従う, 1
ナカヤシキ, 1
大名, 1
町筋, 1
西方, 1
大身, 1
日暮れる, 1
洲, 1
同乗, 1
行動, 1
鴇色, 1
映す, 1
急かす, 1
迫り来る, 1
総勢, 1
駆け上る, 1
逃げ込む, 1
ぽつぽつ, 1
佇まい, 1
緩める, 1
歩調, 1
酒屋, 1
七八, 1
締まり, 1
破れ, 1
扶持, 1
真似る, 1
横木, 1
店内, 1
何人, 1
どなり声, 1
掻き分ける, 1
揃える, 1
酒盛り, 1
合羽, 1
振り分け, 1
荷物, 1
血走る, 1
待ち構える, 1
送る, 1
冥土, 1
酒気, 1
ぎらぎら, 1
異様, 1
触れる, 1
真っ向, 1
反応, 1
半歩, 1
反射, 1
一撃, 1
手応え, 1
流れ落ちる, 1
がくり, 1
断ち切る, 1
臓腑, 1
止め, 1
血管, 1
ばらばら, 1
散らす, 1
花弁, 1
流し場, 1
窯, 1
へたり込む, 1
搦め取る, 1
攻撃, 1
走り寄る, 1
手柄, 1
迂回, 1
待機, 1
到着, 1
負う, 1
月夜, 1
撫でる, 1
灯る, 1
何者, 1
角帯, 1
神妙, 1
縛め, 1
跨ぐ, 1
支障, 1
立ち会い, 1
凡そ, 1
仕官, 1
自嘲, 1
両拳, 1
やや, 1
繰り出す, 1
黒雲, 1
連想, 1
昇り竜, 1
身構え, 1
じり, 1
息詰まる, 1
遠, 1
捨てる, 1
刹那, 1
膨れ上がる, 1
斜, 1
初太刀, 1
右肩, 1
はらり, 1
流れ出る, 1
自在, 1
浅い, 1
助太刀, 1
手出し, 1
野獣, 1
牙, 1
闘気, 1
仕掛け, 1
間髪, 1
青火, 1
迸り出る, 1
詰める, 1
つつ, 1
一歩, 1
取り落とす, 1
転倒, 1
生々しい, 1
四肢, 1
痙攣, 1
駆け寄る, 1
血刀, 1
座り込む, 1
庭木, 1
我々, 1
困る, 1
気侭, 1
本当, 1
要する, 1
請う, 1
訪う, 1
応対, 1
入れ替わる, 1
直後, 1
自邸, 1
今更, 1
分け前, 1
潜伏, 1
繋がり, 1
隠れる, 1
問う, 1
断罪, 1
仕返し, 1
度々, 1
強調, 1
悪党, 1
稀, 1
処罰, 1
抑, 1
重罪, 1
眉根, 1
母堂, 1
限る, 1
複雑, 1
懸想, 1
女子, 1
楽しみ, 1
善し悪し, 1
内孫, 1
多少, 1
愚痴, 1
償い, 1
シン, 1
ニイナ, 1
書店, 1
株式, 1
会社, 1
都, 1
区, 1
〒, 1
チヨダ, 1
トウキョウ, 1
フジミ, 1
下記, 1
基づく, 1
書籍, 1
制作, 1
電子, 1
初版, 1
