有る, 1152
為る, 984
居る, 661
れる, 310
言う, 304
から, 278
成る, 274
其の, 262
城, 246
無い, 241
ヒデタダ, 234
其れ, 222
様, 220
事, 203
ます, 201
将軍, 189
トヨトミ, 174
共, 173
武者, 158
物, 149
軍勢, 148
トクガワ, 146
因る, 145
此の, 145
一, 143
此れ, 143
ない, 141
二, 135
軍, 135
家, 135
殿, 132
於く, 123
船, 122
御, 117
方, 116
然し, 115
御座る, 114
上, 108
ホンダ, 106
マサノブ, 105
られる, 105
三, 103
たり, 102
来る, 98
者, 95
オオサカ, 91
五, 89
大, 89
より, 86
時, 84
イエヤス, 83
せる, 82
都, 81
出来る, 79
中, 79
等, 78
モウリ, 75
持つ, 72
タダヨ, 71
マツダイラ, 70
合戦, 69
ヒデヨリ, 68
コウ, 68
なり, 68
仕舞う, 67
エド, 67
など, 67
我, 67
ヨド, 67
べし, 66
タダテル, 66
今, 66
何, 66
此処, 66
言葉, 65
ハルナガ, 65
ムネシゲ, 64
サカイ, 64
朱印, 64
カンベエ, 64
コウショウ, 64
四, 63
見る, 63
サナダ, 63
上げる, 62
思う, 62
万, 61
ごとし, 60
ながら, 59
艦隊, 58
陣, 57
天下, 57
口, 57
ニジョウ, 56
後, 55
ユキムラ, 55
六, 54
取る, 54
所, 53
シゲナリ, 53
そう, 51
カツシゲ, 51
まで, 50
タチバナ, 50
騎, 50
対する, 50
良い, 50
年, 49
其処, 49
答える, 49
オオノ, 49
ダテ, 48
率いる, 48
目, 48
代, 47
マサムネ, 47
己, 47
南, 46
策, 46
マタベエ, 46
戦国, 45
為, 45
間, 45
手, 44
人, 44
敵, 44
一人, 43
余, 42
マゴザエモン, 42
声, 41
そして, 41
洛中, 40
側, 40
行く, 40
幕府, 40
ノブユキ, 40
タダトモ, 40
又, 39
関白, 39
ばかり, 39
槍, 39
応ずる, 39
我が, 39
入る, 39
前, 39
命ずる, 39
地, 38
動く, 38
山, 38
夏雲, 38
即ち, 37
故, 37
にて, 37
既に, 37
だけ, 36
アンボウ, 36
出陣, 36
受ける, 36
太刀, 36
命, 36
視線, 36
オオガキ, 36
ガレオン, 36
父, 35
氏, 35
首, 35
侭, 35
顔, 34
トシカツ, 34
ナオタカ, 34
艦, 34
斎, 34
少し, 33
主, 33
未だ, 33
姿, 33
ヒデヨシ, 33
致す, 33
所司, 33
竜, 32
男, 32
大軍, 32
出る, 32
頃, 32
兵, 32
マサズミ, 32
最早, 32
諸将, 32
サカキバラ, 32
ナガモリ, 32
スンプ, 31
戦, 31
独眼, 31
通り, 31
先, 31
ゴトウ, 31
第, 30
送る, 30
ほど, 30
八, 30
若い, 30
されば, 30
ハルフサ, 30
続ける, 30
川, 30
戦い, 30
更に, 29
つつ, 29
フクシマ, 29
伝わる, 29
的, 29
力, 29
存ずる, 28
知る, 28
衆, 28
加える, 28
十分, 28
タカトラ, 28
イイ, 28
待つ, 28
殿下, 28
誰, 27
立つ, 27
世, 27
しか, 27
開く, 27
問う, 27
日, 27
ヒデモト, 27
冬, 26
無論, 26
凡そ, 26
真, 26
たい, 26
心, 26
実, 26
聞く, 26
戦う, 26
ドイ, 26
刃, 26
麾下, 26
キョウト, 26
タンバ, 26
作る, 25
キムラ, 25
市, 25
トウドウ, 25
攻撃, 25
伊達, 24
嫡男, 24
軈て, 24
分かる, 24
嘗て, 24
つく, 24
ハンゾウ, 24
砲撃, 24
ヒガシヤマ, 24
イタクラ, 24
有楽, 24
オカベ, 24
こそ, 23
残す, 23
然も, 23
本丸, 23
大きい, 23
郭, 23
発する, 23
度, 23
西, 23
タダフサ, 23
スエヨシ, 23
キョウゴク, 23
達, 22
将, 22
支える, 22
内, 22
今度, 22
従う, 22
決断, 22
得る, 22
結果, 22
戻る, 22
同じ, 22
掻く, 22
置く, 22
御殿, 22
北方, 22
囲む, 22
見える, 22
下さる, 22
マサノリ, 22
大筒, 22
タキタ, 22
ヒデナリ, 22
院, 22
派遣, 21
名, 21
願う, 21
兄, 21
見事, 21
堂々, 21
会見, 21
平伏す, 21
再び, 21
如何に, 21
現, 21
道, 21
番, 21
ムネモチ, 21
源, 21
カツナガ, 21
現われる, 20
老人, 20
風, 20
進む, 20
渡る, 20
石, 20
唯, 20
成す, 20
七, 20
兄弟, 20
数, 20
伝える, 20
陣する, 20
側近, 19
大名, 19
馬, 19
他, 19
こう, 19
信ずる, 19
セキガハラ, 19
成実, 19
重, 19
申す, 19
東, 19
参る, 19
最も, 19
御所, 19
和睦, 19
守る, 19
直ちに, 19
静か, 19
其方, 19
タダマサ, 19
一番, 19
腕, 19
セタ, 19
小さな, 18
謀反, 18
知れる, 18
切る, 18
許す, 18
垂れる, 18
矢張り, 18
覚悟, 18
打つ, 18
越える, 18
攻める, 18
戦場, 18
辺り, 18
全て, 18
走る, 18
向ける, 18
北, 18
南蛮, 18
隻, 18
五体, 18
屋敷, 18
天王, 17
流石, 17
筈, 17
失う, 17
会う, 17
猛将, 17
筆頭, 17
子, 17
鬼, 17
行う, 17
考える, 17
使者, 17
県, 17
放つ, 17
庭, 17
遂に, 17
控える, 17
カトウ, 17
抑, 17
足, 17
豪傑, 17
場所, 17
マモル, 17
ツウ, 17
慶長, 16
武将, 16
示す, 16
母, 16
九, 16
早い, 16
申し上げる, 16
老臣, 16
破れる, 16
イシカワ, 16
反撃, 16
感ずる, 16
ハットリ, 16
恐れる, 16
甲冑, 16
報告, 16
悉く, 16
籠城, 16
音, 16
次, 16
落ちる, 16
ヤスシゲ, 16
章, 15
タダナオ, 15
気, 15
国, 15
留守, 15
軍師, 15
公, 15
らしい, 15
天守, 15
私, 15
呉れる, 15
承知, 15
起こる, 15
頭, 15
縁, 15
サトミ, 15
一気, 15
ヨリシゲ, 15
タダタカ, 15
ヤマサト, 15
フナオカ, 15
マエダ, 14
中将, 14
常, 14
変わる, 14
狙う, 14
少年, 14
退く, 14
姉, 14
謀略, 14
過ぎる, 14
徐に, 14
否, 14
身, 14
まい, 14
深い, 14
迫る, 14
何れ, 14
のみ, 14
止める, 14
ヨシアキ, 14
元, 14
忽ち, 14
トウサンドウ, 14
下る, 14
出す, 14
海, 14
音声, 14
構える, 14
本陣, 14
街道, 14
ヘグリ, 14
モトジ, 14
フシミ, 14
引く, 14
チョウソカベ, 14
ヨシナオ, 13
月, 13
弟, 13
先ず, 13
後ろ, 13
隊, 13
カントウ, 13
下, 13
座する, 13
必ず, 13
門, 13
決して, 13
相手, 13
激しい, 13
継ぐ, 13
重臣, 13
漸く, 13
じっと, 13
立ち上がる, 13
表情, 13
突く, 13
機, 13
限り, 13
存在, 13
成功, 13
決める, 13
同じく, 13
某, 13
空, 13
戦闘, 13
甲板, 13
砲弾, 13
爆発, 13
体, 13
無念, 13
高, 13
向かう, 13
織田有, 13
楽, 13
騎馬, 13
進攻, 12
ヨリノブ, 12
味方, 12
役, 12
丸で, 12
姫, 12
勝利, 12
自分, 12
老将, 12
僅か, 12
居, 12
歌う, 12
彼の, 12
回り, 12
良く, 12
現代, 12
理由, 12
立てる, 12
幾, 12
広間, 12
どう, 12
言い放つ, 12
振り, 12
貫く, 12
信任, 12
密か, 12
町, 12
オダ, 12
覇王, 12
ノブナガ, 12
平野, 12
奇襲, 12
全軍, 12
動き, 12
加わる, 12
湾, 12
駆ける, 12
略, 12
陥る, 12
仕える, 12
掛ける, 12
何故, 12
崩れる, 12
引き抜く, 12
どっと, 12
上洛, 12
ウジ, 12
勢い, 12
トシマサ, 12
ナオツグ, 12
上陸, 11
討ち死に, 11
見せる, 11
与える, 11
勢力, 11
雄, 11
そんな, 11
最初, 11
書状, 11
違い, 11
受け継ぐ, 11
十, 11
伯父, 11
築く, 11
呼ぶ, 11
多く, 11
ミカワ, 11
メートル, 11
櫓, 11
すら, 11
進める, 11
押す, 11
正室, 11
自ら, 11
始め, 11
軍議, 11
火, 11
東方, 11
連銭, 11
勃発, 11
当然, 11
返す, 11
貿易, 11
大きな, 11
響く, 11
包む, 11
早馬, 11
夜, 11
船乗り, 11
火薬, 11
全, 11
押し出す, 11
殆ど, 11
忍び, 11
猛者, 11
篝火, 11
炎, 11
押し寄せる, 11
わし, 11
オバタ, 11
人衆, 11
モリチカ, 11
ワタナベ, 11
トシツネ, 11
彼, 10
大将, 10
溢れる, 10
ヤギュウ, 10
とて, 10
様子, 10
三位, 10
指揮, 10
普請, 10
見上げる, 10
次男, 10
但し, 10
諸国, 10
当たる, 10
数多, 10
派, 10
即座, 10
輝く, 10
主力, 10
遣る, 10
御意, 10
二の丸, 10
防御, 10
此方, 10
命令, 10
何時, 10
起こす, 10
間違い, 10
止まる, 10
新た, 10
太閤, 10
アラ, 10
余り, 10
有名, 10
ナガマサ, 10
不思議, 10
通ずる, 10
所領, 10
押さえる, 10
無理, 10
水軍, 10
燃え上がる, 10
天, 10
少ない, 10
船団, 10
船首, 10
帆柱, 10
乱戦, 10
アキウ, 10
火炎, 10
必死, 10
付近, 10
歩, 10
強い, 10
動かす, 10
匂い, 10
です, 10
覆う, 10
両, 10
表わす, 10
二人, 10
茶室, 10
カンエモン, 10
黒, 10
擾乱, 9
参集, 9
総, 9
正に, 9
新, 9
ムネノリ, 9
何処, 9
隠居, 9
厳しい, 9
混乱, 9
或いは, 9
思い, 9
並び, 9
ガモウ, 9
幼い, 9
コジュウロウ, 9
先頭, 9
流れ, 9
武士, 9
当時, 9
進出, 9
位置, 9
通す, 9
中々, 9
座る, 9
晒す, 9
違う, 9
場, 9
性, 9
可能, 9
去る, 9
最後, 9
破る, 9
迎える, 9
遠い, 9
最大, 9
必要, 9
現在, 9
流れる, 9
暫く, 9
血, 9
軍旗, 9
冷静, 9
見渡す, 9
掲げる, 9
終える, 9
伝令, 9
はは, 9
距離, 9
届く, 9
死, 9
至る, 9
シゲタダ, 9
合わせる, 9
正面, 9
笑み, 9
無し, 9
直ぐ, 9
鉄砲, 9
浮かべる, 9
列, 9
はっきり, 9
各々, 9
飛ぶ, 9
封ずる, 9
確か, 9
路, 9
吐く, 9
残る, 9
戻す, 9
撤退, 9
湖, 9
ビワ, 9
終わる, 9
途端, 9
カメヤマ, 9
腹, 9
ゼンエモン, 9
夏, 8
ボウソウ, 8
逆, 8
ヒコネ, 8
乱れる, 8
一行, 8
受け取る, 8
落とす, 8
勝つ, 8
変える, 8
歳, 8
ナオシゲ, 8
名将, 8
生き残る, 8
繰り返す, 8
使う, 8
数える, 8
表, 8
推定, 8
約, 8
床, 8
石垣, 8
言い切る, 8
容易, 8
然様, 8
不, 8
維持, 8
意味, 8
難い, 8
完全, 8
部, 8
陰謀, 8
任, 8
軍事, 8
皆, 8
乗る, 8
無視, 8
進撃, 8
奮戦, 8
兵力, 8
タダヨシ, 8
本隊, 8
南北, 8
帆, 8
同時, 8
杯, 8
接近, 8
頷く, 8
巨大, 8
並ぶ, 8
オカモト, 8
耐える, 8
準備, 8
学ぶ, 8
叫ぶ, 8
飛び込む, 8
状況, 8
中央, 8
血潮, 8
堪る, 8
東西, 8
ホウジョウ, 8
御台, 8
掛かる, 8
峠, 8
逃げる, 8
腰, 8
睨む, 8
号する, 8
矢, 8
じゃ, 8
御袋, 8
抉る, 8
南方, 8
病, 8
シンマチ, 8
イイヌマ, 8
救う, 8
ササヤマ, 8
開戦, 7
謀将, 7
希代, 7
続く, 7
包囲, 7
動乱, 7
馬上, 7
大手, 7
左, 7
タケチヨ, 7
何しろ, 7
働く, 7
潜る, 7
盟主, 7
掴む, 7
家老, 7
諸共, 7
称する, 7
宿老, 7
伸ばす, 7
明白, 7
聞こえる, 7
実力, 7
屋根, 7
達する, 7
線, 7
何事, 7
目指す, 7
頬, 7
瞬間, 7
盾, 7
入れる, 7
背後, 7
総帥, 7
姉妹, 7
性格, 7
笑う, 7
仕掛ける, 7
次々, 7
ミノ, 7
拠点, 7
マサシゲ, 7
変事, 7
中心, 7
届ける, 7
巻く, 7
広がる, 7
折, 7
とも, 7
時代, 7
小, 7
板敷, 7
着陣, 7
多い, 7
しき, 7
問い, 7
シナノ, 7
到頭, 7
奪回, 7
軍略, 7
援軍, 7
張る, 7
正しく, 7
頂く, 7
唸る, 7
もう, 7
長い, 7
横, 7
号, 7
奪う, 7
集める, 7
無数, 7
座乗, 7
参陣, 7
大型, 7
突入, 7
砲門, 7
一斉, 7
確認, 7
船尾, 7
天空, 7
轟く, 7
無事, 7
弦, 7
ススム, 7
先鋒, 7
渡河, 7
両軍, 7
後詰め, 7
輿, 7
台所, 7
納得, 7
生まれる, 7
連れる, 7
警護, 7
暗殺, 7
カゲノリ, 7
シンゲン, 7
廊下, 7
近く, 7
登, 7
アカシ, 7
浪人, 7
土居, 7
アンドウ, 7
菓子, 7
歴史, 6
決戦, 6
外, 6
狼煙, 6
一方, 6
就任, 6
女人, 6
叩く, 6
訪れる, 6
逃れる, 6
工事, 6
始める, 6
刻, 6
雨, 6
深々, 6
赴く, 6
困惑, 6
優れる, 6
自然, 6
宜しい, 6
アキミツ, 6
本, 6
受け入れる, 6
感情, 6
野望, 6
家臣, 6
活躍, 6
若年, 6
喧伝, 6
兜, 6
権力, 6
答え, 6
一門, 6
長年, 6
成長, 6
止む無い, 6
階, 6
層, 6
上座, 6
驚く, 6
転がる, 6
嫡孫, 6
侮る, 6
素直, 6
実質, 6
屈する, 6
辛うじて, 6
ウエノ, 6
時間, 6
集結, 6
避ける, 6
愈, 6
主戦, 6
させる, 6
厚い, 6
離れる, 6
うむ, 6
確保, 6
事実, 6
怒る, 6
縦, 6
ナゴヤ, 6
水堀, 6
領する, 6
参謀, 6
固い, 6
投げる, 6
マサユキ, 6
付く, 6
懇願, 6
纏う, 6
詫びる, 6
苦戦, 6
相, 6
機会, 6
苦境, 6
盆地, 6
潜む, 6
頭上, 6
諸々, 6
容易い, 6
称賛, 6
新しい, 6
側面, 6
激戦, 6
捕らえる, 6
海路, 6
反論, 6
不審, 6
何とぞ, 6
体躯, 6
輸送, 6
武器, 6
兵士, 6
舷側, 6
差, 6
簡単, 6
タテヤマ, 6
チバ, 6
予想, 6
濛々, 6
突き出す, 6
じりじり, 6
轟音, 6
正確, 6
衝撃, 6
襲う, 6
押し潰す, 6
死する, 6
想像, 6
進行, 6
移る, 6
近習, 6
床机, 6
ミノワ, 6
要衝, 6
打ち取る, 6
ナイトウ, 6
直接, 6
気持ち, 6
告げる, 6
脇腹, 6
入城, 6
安心, 6
如何, 6
布陣, 6
休む, 6
ツルガ, 6
府, 6
アサイ, 6
口調, 6
蹴る, 6
振り下ろす, 6
翁, 6
山里, 6
幽閉, 6
先陣, 6
求める, 6
然しも, 6
臣, 6
ハシバ, 6
文字, 6
丸, 6
金剛, 6
坊, 6
たる, 6
サンインドウ, 6
イエツグ, 6
キヨサダ, 6
坂, 6
世代, 5
譜代, 5
構築, 5
恩顧, 5
背, 5
商人, 5
位, 5
嫌, 5
任官, 5
江, 5
守護, 5
吹く, 5
午前, 5
伴う, 5
益々, 5
満ちる, 5
確信, 5
諸, 5
拒否, 5
席, 5
シゲツナ, 5
カタクラ, 5
従兄弟, 5
遠征, 5
キヨシ, 5
直, 5
因み, 5
戦略, 5
歴戦, 5
収まる, 5
里, 5
此の世, 5
養子, 5
木, 5
下す, 5
あの, 5
小さい, 5
高い, 5
弾く, 5
群, 5
段, 5
土塁, 5
到達, 5
格, 5
及ぶ, 5
態々, 5
感, 5
如何なる, 5
然る, 5
制圧, 5
鋭い, 5
実際, 5
攻略, 5
義, 5
到底, 5
息, 5
暫し, 5
一時, 5
展開, 5
式, 5
イガ, 5
イセ, 5
厚, 5
立場, 5
集まる, 5
木々, 5
土, 5
駆け寄せる, 5
冷徹, 5
下知, 5
逸る, 5
消す, 5
果てる, 5
激突, 5
決意, 5
クロダ, 5
疑う, 5
数々, 5
正直, 5
ホシナ, 5
砂, 5
勝機, 5
方面, 5
意見, 5
カワゴエ, 5
トリイ, 5
挟み打ち, 5
始まる, 5
海原, 5
振るう, 5
仕る, 5
照らす, 5
揺れる, 5
上る, 5
関わる, 5
臣下, 5
用意, 5
奥, 5
酒, 5
イスパニア, 5
西洋, 5
弾薬, 5
猛烈, 5
両舷, 5
場合, 5
易い, 5
訳, 5
関係, 5
にやり, 5
頼む, 5
陣容, 5
旗本, 5
任せる, 5
養嗣, 5
途中, 5
トミウラ, 5
平行, 5
目標, 5
楼閣, 5
旗, 5
行動, 5
近い, 5
銃, 5
火縄, 5
全く, 5
愚か者, 5
砲火, 5
照準, 5
命中, 5
齎す, 5
粉砕, 5
衝突, 5
被害, 5
燃える, 5
倒れる, 5
絶叫, 5
右, 5
格好, 5
両者, 5
汗, 5
遅れる, 5
怯む, 5
あっ, 5
方向, 5
苦労, 5
居城, 5
平地, 5
遠見, 5
標高, 5
西方, 5
明日, 5
総攻め, 5
荒らげる, 5
或る, 5
帳, 5
無益, 5
挨拶, 5
変, 5
母親, 5
武門, 5
珍しい, 5
暇, 5
家督, 5
寺, 5
突破, 5
亡くなる, 5
捨てる, 5
突如, 5
さあ, 5
危惧, 5
タケダ, 5
流, 5
報, 5
ぽつり, 5
耳, 5
部屋, 5
預ける, 5
組む, 5
元々, 5
刹那, 5
上段, 5
一閃, 5
別, 5
持ち上げる, 5
屍, 5
甘い, 5
茶会, 5
さえ, 5
無, 5
手勢, 5
塀, 5
目前, 5
テルモト, 5
ヨシカワ, 5
ヒロイエ, 5
ゲンサク, 5
南下, 5
洛北, 5
明ける, 5
テラマチ, 5
カラスマ, 5
ホリカワ, 5
朱, 5
大太刀, 5
突き込む, 5
大路, 5
アリマ, 5
トヨウジ, 5
柄, 5
誅伐, 5
風雲, 4
イチロウ, 4
外様, 4
べた, 4
本拠, 4
擁する, 4
備える, 4
ゆらゆら, 4
物見, 4
正しい, 4
生きる, 4
勝手, 4
不在, 4
規模, 4
過言, 4
日本, 4
ゆっくり, 4
名高い, 4
自信, 4
信頼, 4
エチゼン, 4
形, 4
進言, 4
タダチカ, 4
対立, 4
オオクボ, 4
タダサト, 4
巻き込む, 4
タマル, 4
化, 4
台, 4
老齢, 4
無双, 4
引き連れる, 4
エチゴ, 4
ナガサワ, 4
切腹, 4
人物, 4
娘, 4
ノブムネ, 4
別れる, 4
主張, 4
気迫, 4
長者, 4
御陰, 4
説, 4
所謂, 4
聡明, 4
記す, 4
語る, 4
白亜, 4
構造, 4
天井, 4
四方, 4
真ん中, 4
影, 4
穏やか, 4
巡る, 4
真意, 4
絶命, 4
見詰める, 4
次第, 4
各地, 4
ムサシ, 4
勝ち目, 4
若輩, 4
朝廷, 4
有り, 4
随一, 4
不敵, 4
難儀, 4
反対, 4
凌駕, 4
タイショウグン, 4
征夷, 4
ナルセ, 4
区, 4
典型, 4
落城, 4
散々, 4
潜伏, 4
引き摺る, 4
馳せ参ずる, 4
生き残り, 4
沈黙, 4
選択, 4
まあ, 4
駆け込む, 4
育てる, 4
近付く, 4
消し去る, 4
行軍, 4
飽くまで, 4
知将, 4
赤鬼, 4
引き継ぐ, 4
ヌマタ, 4
抑留, 4
本当, 4
軍団, 4
ヨリナガ, 4
オガサワラ, 4
ヒデマサ, 4
スワ, 4
マサミツ, 4
唯一, 4
広大, 4
固める, 4
オワリ, 4
三余, 4
総勢, 4
回す, 4
連絡, 4
未だ未だ, 4
壊滅, 4
吐き捨てる, 4
豪商, 4
キチアン, 4
明かり, 4
敷く, 4
畳, 4
寄せる, 4
サンファンバプチスタ, 4
オランダ, 4
中国, 4
建造, 4
事件, 4
帰国, 4
若し, 4
打ち合う, 4
火力, 4
生ずる, 4
諦める, 4
普通, 4
嫌う, 4
後方, 4
低い, 4
続々, 4
運ぶ, 4
戦力, 4
ミナミボウソウ, 4
微風, 4
縦陣, 4
船体, 4
煙, 4
有効, 4
色, 4
敵艦, 4
劣勢, 4
真っ直ぐ, 4
必殺, 4
装填, 4
整える, 4
奉行, 4
横断, 4
集中, 4
開ける, 4
左舷, 4
技, 4
決する, 4
甚大, 4
壁, 4
大量, 4
作戦, 4
著しい, 4
繰り出す, 4
松明, 4
薙ぎ倒す, 4
投げ出す, 4
足りる, 4
戦況, 4
入り乱れる, 4
横たわる, 4
沿う, 4
カズサ, 4
山地, 4
頑強, 4
対岸, 4
挟む, 4
経る, 4
ヨシタカ, 4
移す, 4
迎え打つ, 4
若君, 4
谷間, 4
谷, 4
未明, 4
預かる, 4
胸, 4
乾く, 4
制する, 4
のう, 4
知らせ, 4
北部, 4
婿, 4
金毘羅, 4
有り難い, 4
敗北, 4
喜ぶ, 4
特に, 4
猶, 4
義理, 4
えー, 4
願い, 4
即答, 4
支配, 4
設ける, 4
公家, 4
働き, 4
賜わる, 4
敵中, 4
鳴る, 4
空気, 4
養, 4
出奔, 4
一介, 4
恵まれる, 4
幅, 4
脱出, 4
優しい, 4
招く, 4
考え, 4
躊躇, 4
寸, 4
背中, 4
センチメートル, 4
両断, 4
受け止める, 4
一撃, 4
砕く, 4
起きる, 4
気力, 4
立ち, 4
直参, 4
西軍, 4
呼び戻す, 4
公子, 4
貴, 4
忠義, 4
庭土, 4
躙り口, 4
抵抗, 4
俄か, 4
脇, 4
別働, 4
説く, 4
ヤマト, 4
駆け戻る, 4
漆黒, 4
ヤスマサ, 4
マナセ, 4
天皇, 4
乗せる, 4
雑兵, 4
頼もしい, 4
カメオカ, 4
唐橋, 4
ワニ, 4
ヒデナガ, 4
シゲル, 4
オノ, 4
サンジョウ, 4
宙, 4
白地, 4
勢, 4
迫り来る, 4
大力, 4
尺, 4
襲い掛かる, 4
慌てる, 4
入道, 4
仁王, 4
装束, 4
穂先, 4
士気, 4
訴える, 4
旋回, 4
対陣, 4
連, 4
ゲンジ, 4
佞臣, 4
テンマ, 4
腰刀, 4
録, 3
スズミ, 3
ドウメキ, 3
序章, 3
ノリトヨ, 3
内部, 3
寄せ手, 3
噂, 3
絶える, 3
上がる, 3
士, 3
鳴り響く, 3
撃破, 3
マイバラ, 3
結集, 3
中旬, 3
悠々, 3
付き従う, 3
城内, 3
計らい, 3
実弟, 3
茶飯, 3
日常, 3
飲む, 3
茶, 3
到着, 3
食う, 3
近衛, 3
従, 3
自身, 3
築城, 3
文禄, 3
暗い, 3
懐かしい, 3
張本, 3
火蓋, 3
義父, 3
熟慮, 3
慎重, 3
認識, 3
逃げ帰る, 3
袖, 3
敗軍, 3
袂, 3
手中, 3
五六, 3
武功, 3
アイヅ, 3
表現, 3
独立, 3
成立, 3
醜い, 3
百足, 3
武勇, 3
辰, 3
守役, 3
総領, 3
宗家, 3
絶対, 3
チカシ, 3
地方, 3
扠, 3
何の, 3
無言, 3
堀, 3
重ねる, 3
ホリ, 3
絢爛, 3
輝き, 3
負ける, 3
明るい, 3
笑顔, 3
緩々, 3
本音, 3
若者, 3
皮肉, 3
断絶, 3
油断, 3
相談, 3
呆気ない, 3
逆転, 3
形成, 3
トウカイ, 3
攻め寄せる, 3
勇者, 3
食い止める, 3
道筋, 3
通る, 3
屈伏, 3
されど, 3
声高, 3
論ずる, 3
ナダカ, 3
知恵, 3
くらい, 3
絆, 3
御前, 3
飲み込む, 3
些か, 3
闇, 3
気配, 3
許し, 3
人生, 3
真実, 3
倒す, 3
代表, 3
陣営, 3
幸せ, 3
明け渡す, 3
オウミ, 3
支流, 3
脚, 3
白布, 3
黄, 3
繋がる, 3
明け放つ, 3
庭園, 3
仮, 3
行方, 3
女忍, 3
晩年, 3
庶子, 3
武, 3
庭先, 3
片膝, 3
一糸, 3
鬼神, 3
伝説, 3
出張る, 3
厳命, 3
飛ばす, 3
血気, 3
前衛, 3
整然, 3
本人, 3
ヘイハチロウ, 3
タダカツ, 3
ウエダ, 3
名門, 3
没する, 3
斜め後ろ, 3
深紅, 3
斯様, 3
遅い, 3
遠路, 3
華々しい, 3
比較, 3
折角, 3
すう, 3
今更, 3
無力, 3
目的, 3
屈強, 3
紛れ, 3
居並ぶ, 3
結ぶ, 3
問題, 3
撫育, 3
乗, 3
南進, 3
閉じる, 3
突然, 3
其々, 3
練る, 3
岩, 3
興奮, 3
譲り, 3
トウカイドウ, 3
減る, 3
防ぐ, 3
きっぱり, 3
抗戦, 3
徹底, 3
脅威, 3
間髪, 3
組織, 3
幾ら, 3
さらり, 3
不意, 3
海外, 3
ナガサキ, 3
決まる, 3
状態, 3
覇気, 3
春, 3
季節, 3
暦, 3
呷る, 3
利, 3
ヨシヤス, 3
出会う, 3
水, 3
武力, 3
積む, 3
ヤヘエ, 3
総数, 3
重要, 3
着物, 3
単純, 3
踏む, 3
半ば, 3
如何様, 3
緊張, 3
方法, 3
囮, 3
船艦, 3
破顔, 3
差し出す, 3
港, 3
圧倒, 3
固より, 3
及び, 3
率, 3
四五, 3
一手, 3
海岸, 3
常時, 3
右舷, 3
弱い, 3
滑る, 3
太鼓, 3
陣形, 3
流す, 3
分ける, 3
持ち込む, 3
損害, 3
初期, 3
思い起こす, 3
帆走, 3
砲台, 3
静寂, 3
射程, 3
着火, 3
発射, 3
勝敗, 3
只, 3
詰まる, 3
地面, 3
あらゆる, 3
矢尻, 3
悪い, 3
回る, 3
幸い, 3
航行, 3
下がる, 3
遥か, 3
増える, 3
格段, 3
空しい, 3
へし折る, 3
帆船, 3
健在, 3
初めて, 3
振る, 3
無傷, 3
同等, 3
吹き出す, 3
砲煙, 3
効果, 3
魔物, 3
住む, 3
取り舵, 3
咄嗟, 3
撃沈, 3
積り, 3
瞬く, 3
捲る, 3
静まる, 3
午後, 3
兵糧, 3
風体, 3
尽くす, 3
天然, 3
城郭, 3
サヌキ, 3
沿い, 3
食い込む, 3
迂回, 3
判断, 3
一部, 3
熟知, 3
睨み合い, 3
やら, 3
マスマ, 3
見下ろす, 3
広い, 3
岬, 3
北西, 3
切り込む, 3
敢行, 3
そろそろ, 3
陣幕, 3
由, 3
コテサシガハラ, 3
古来, 3
故地, 3
黙る, 3
本日, 3
裏, 3
読む, 3
煽る, 3
赤々, 3
最高, 3
危ない, 3
出現, 3
立て直す, 3
終結, 3
クニマツ, 3
複雑, 3
学校, 3
下げる, 3
意, 3
姪, 3
妹, 3
はい, 3
解く, 3
ユウ, 3
城攻め, 3
繋がり, 3
譲る, 3
情報, 3
諜報, 3
燭台, 3
安全, 3
抜ける, 3
帷幄, 3
盛ん, 3
意気, 3
貰う, 3
懐, 3
我が儘, 3
密書, 3
雷, 3
いざ, 3
伝承, 3
不覚, 3
送り込む, 3
滅亡, 3
コウシュウ, 3
整備, 3
詰問, 3
気味, 3
増す, 3
歩く, 3
導き, 3
似合う, 3
揃える, 3
付き添い, 3
和平, 3
世間, 3
見捨てる, 3
気付く, 3
久しい, 3
事態, 3
為さる, 3
双方, 3
サイ, 3
玄関, 3
助ける, 3
金属, 3
回転, 3
握る, 3
逃す, 3
舞う, 3
踵, 3
振り絞る, 3
確り, 3
足る, 3
兼ねる, 3
調査, 3
並べる, 3
発揮, 3
叱責, 3
方々, 3
力強い, 3
覆す, 3
仕業, 3
迚も, 3
帯郭, 3
内堀, 3
配置, 3
林立, 3
茶々, 3
余裕, 3
半, 3
付ける, 3
懸念, 3
秘める, 3
飛び石, 3
聳える, 3
よろよろ, 3
がっくり, 3
様々, 3
すっ, 3
約束, 3
モトモリ, 3
野太い, 3
予て, 3
出血, 3
廱, 3
甥, 3
転ける, 3
涙, 3
果たす, 3
備え, 3
乱, 3
ヨドガワ, 3
ヤス, 3
イマジュク, 3
キロメートル, 3
大原, 3
ニシオウミ, 3
急死, 3
程, 3
カモガワ, 3
将兵, 3
切り裂く, 3
旗印, 3
都人, 3
正則, 3
切り捨てる, 3
ツキジ, 3
渾身, 3
きり, 3
応戦, 3
仰ぐ, 3
歯噛み, 3
アワタ, 3
オオキ, 3
精兵, 3
カツラガワ, 3
日和見, 3
白, 3
遮る, 3
繰り広げる, 3
最中, 3
鼓舞, 3
両脇, 3
勿論, 3
勝ち, 3
左腕, 3
剛勇, 3
転ずる, 3
半日, 3
詳細, 3
何たる, 3
敗走, 3
満足, 3
小刀, 3
傷口, 3
奥深い, 3
ナカネ, 3
おお, 3
参ずる, 3
追撃, 3
眠る, 3
シチジョウ, 3
貞, 3
オオミヤ, 3
昨日, 3
後備, 3
返し, 3
カガ, 3
アシカガ, 3
タカウジ, 3
見舞い, 3
雅, 3
貴様, 3
発行, 3
学研, 3
群像, 2
秘策, 2
異変, 2
凡愚, 2
不安, 2
敢え無い, 2
奪取, 2
有能, 2
一蹴, 2
戦後, 2
鮮やか, 2
降伏, 2
奪還, 2
指南, 2
網, 2
有力, 2
官位, 2
揺られる, 2
街, 2
連なる, 2
一円, 2
生活, 2
町人, 2
民, 2
斟酌, 2
下りる, 2
祝い, 2
撃滅, 2
期, 2
寅, 2
降る, 2
城地, 2
土木, 2
取り仕切る, 2
土台, 2
言い替える, 2
一歩, 2
祝賀, 2
遅れ馳せ, 2
めでたい, 2
ユウキ, 2
擁立, 2
ヒデヤス, 2
嫡子, 2
戦乱, 2
謀, 2
事前, 2
呼応, 2
密, 2
振り払う, 2
思考, 2
渦, 2
セキ, 2
カズマサ, 2
ウジサト, 2
引き離す, 2
渦巻く, 2
東軍, 2
死去, 2
郷, 2
代わり, 2
カゲツナ, 2
前立, 2
ミナカワ, 2
ヒロシ, 2
ヤマダ, 2
照, 2
異父, 2
夫, 2
汲む, 2
前払い, 2
戦術, 2
初代, 2
名乗る, 2
僧, 2
遊行, 2
娘婿, 2
還俗, 2
年間, 2
流浪, 2
余談, 2
旅, 2
毛嫌い, 2
僧侶, 2
数多く, 2
一夜, 2
昔話, 2
嫡流, 2
庶流, 2
生み出す, 2
記録, 2
ノブヤス, 2
陽光, 2
面積, 2
倍, 2
君臨, 2
鉛, 2
連結, 2
好む, 2
豪華, 2
華麗, 2
相対, 2
爽やか, 2
座, 2
備わる, 2
改めて, 2
きつい, 2
直入, 2
単刀, 2
醜態, 2
緩める, 2
担ぐ, 2
交じり, 2
長兄, 2
名分, 2
見出だす, 2
認める, 2
吐き出す, 2
ミチノク, 2
残党, 2
半分, 2
シモウサ, 2
バンドウ, 2
差す, 2
御覧, 2
窺う, 2
ひしひし, 2
圧力, 2
鳴らす, 2
数珠, 2
からり, 2
暗躍, 2
損なう, 2
脅す, 2
褒美, 2
盟約, 2
強固, 2
律儀, 2
逆らう, 2
説得, 2
難しい, 2
思い付く, 2
凄味, 2
成し遂げる, 2
京, 2
数千, 2
薄暗い, 2
実行, 2
決行, 2
発展, 2
手立て, 2
ギフ, 2
定める, 2
休める, 2
ナカ, 2
点, 2
放す, 2
立地, 2
廃城, 2
ノウビ, 2
輪郭, 2
サンノマル, 2
決定, 2
葬る, 2
傷, 2
内乱, 2
一室, 2
滲む, 2
焦る, 2
配下, 2
反乱, 2
漂う, 2
匂い立つ, 2
キソ, 2
浮かぶ, 2
閉ざす, 2
遊軍, 2
見付ける, 2
不可思議, 2
一人一人, 2
友軍, 2
皆々, 2
はっ, 2
知謀, 2
小松, 2
出仕, 2
分かつ, 2
意志, 2
人質, 2
シンキチ, 2
実家, 2
ノブマサ, 2
病床, 2
縅, 2
重厚, 2
平服, 2
礼, 2
勿体, 2
助力, 2
唯々, 2
謙虚, 2
牙, 2
剥く, 2
話, 2
恐れ, 2
軽い, 2
嬉しい, 2
知らす, 2
催促, 2
先程, 2
駆け下る, 2
育つ, 2
両翼, 2
高島, 2
進軍, 2
天領, 2
斯くて, 2
ヒサシ, 2
行く先, 2
オギュウ, 2
古参, 2
陸路, 2
枚, 2
突き付ける, 2
重い, 2
運命, 2
背負う, 2
蘇る, 2
沈める, 2
力量, 2
感服, 2
ヒガシミノ, 2
攻め, 2
吠える, 2
投ずる, 2
今日, 2
真っ白い, 2
然れども, 2
尤も, 2
支援, 2
一任, 2
不服, 2
サイタマ, 2
モトタダ, 2
復活, 2
圧迫, 2
分散, 2
正論, 2
蔵, 2
自由, 2
押し返す, 2
遊弋, 2
見開く, 2
はっと, 2
渡航, 2
納屋, 2
巨万, 2
東南, 2
波濤, 2
明, 2
アジア, 2
朝鮮, 2
勇躍, 2
なみなみ, 2
呼び寄せる, 2
一軍, 2
焦れる, 2
換算, 2
温かい, 2
出, 2
ゆったり, 2
精悍, 2
鍛える, 2
劣る, 2
日焼け, 2
がっしり, 2
酒肴, 2
喉, 2
利益, 2
執行, 2
業, 2
乗り出す, 2
巨商, 2
政権, 2
高齢, 2
ルソン, 2
シャム, 2
異なる, 2
瓶子, 2
引き受ける, 2
匹敵, 2
基本, 2
技術, 2
洋, 2
含む, 2
出帆, 2
隙, 2
積み荷, 2
圏, 2
武装, 2
戦艦, 2
タイワン, 2
要塞, 2
長官, 2
金, 2
注ぐ, 2
二門, 2
搭載, 2
対, 2
発砲, 2
一々, 2
理解, 2
苦悩, 2
試す, 2
態度, 2
全滅, 2
焼ける, 2
光る, 2
ぎらり, 2
非常, 2
徴収, 2
陸, 2
間に合う, 2
至急, 2
見物, 2
沿岸, 2
数字, 2
上回る, 2
城下, 2
見送る, 2
粛々, 2
カナモリ, 2
アリシゲ, 2
ヒダ, 2
部隊, 2
精鋭, 2
保持, 2
舳先, 2
半島, 2
水道, 2
近郊, 2
ウラガ, 2
根拠, 2
一杯, 2
単, 2
発見, 2
舵取り, 2
後部, 2
変更, 2
陸地, 2
予測, 2
信号, 2
各, 2
割る, 2
丁字, 2
戦法, 2
美しい, 2
前方, 2
アタケ, 2
小回り, 2
左右, 2
微か, 2
本の, 2
歪める, 2
武勲, 2
指導, 2
海軍, 2
操船, 2
向く, 2
開始, 2
点火, 2
孔, 2
砲身, 2
繋ぐ, 2
飛び出す, 2
鉄, 2
詰める, 2
黒煙, 2
押し戻す, 2
撃, 2
固まり, 2
遠く, 2
丸い, 2
玉, 2
木製, 2
木片, 2
鋭利, 2
飛び散る, 2
運, 2
燃え移る, 2
危機, 2
待機, 2
投げ付ける, 2
防火, 2
臨む, 2
桶, 2
見守る, 2
上部, 2
迷う, 2
敵船, 2
一瞬, 2
倒れ込む, 2
主柱, 2
三角, 2
炸裂, 2
射撃, 2
面舵, 2
動揺, 2
絶え間, 2
能力, 2
化する, 2
強力, 2
ぶつける, 2
浴びる, 2
全身, 2
半身, 2
惜しい, 2
一面, 2
差さる, 2
負傷, 2
掬う, 2
足元, 2
真横, 2
幸運, 2
巨船, 2
級, 2
再現, 2
平たい, 2
確実, 2
進路, 2
崩れ落ちる, 2
触手, 2
敢闘, 2
巳, 2
海戦, 2
赤地, 2
高台, 2
先導, 2
怜悧, 2
忍び働き, 2
青年, 2
剛直, 2
境, 2
丘陵, 2
河口, 2
流路, 2
地形, 2
要害, 2
交わる, 2
ミヤモト, 2
誇る, 2
天文, 2
後見, 2
斯く, 2
制覇, 2
クルリ, 2
ヨシヨリ, 2
マサナガ, 2
打ち破る, 2
案内, 2
山中, 2
憧れ, 2
一刻, 2
猶予, 2
望む, 2
合流, 2
尾根, 2
東岸, 2
出丸, 2
主要, 2
周囲, 2
続き, 2
有する, 2
下ろす, 2
攻め掛かる, 2
撃退, 2
態勢, 2
願い出る, 2
是非, 2
本来, 2
消え去る, 2
ぱきぱき, 2
急, 2
齢, 2
年齢, 2
もが, 2
一角, 2
空間, 2
ウスイ, 2
南西, 2
カマクラ, 2
主将, 2
終わり, 2
離脱, 2
大破, 2
不能, 2
救出, 2
残り, 2
鼻, 2
吹き下ろす, 2
ジンナイ, 2
優勢, 2
上策, 2
退ける, 2
扇, 2
指し示す, 2
籠もる, 2
過ごす, 2
冴える, 2
逆手, 2
保つ, 2
然, 2
心配, 2
見通す, 2
孤立, 2
危うい, 2
唸り声, 2
救い出す, 2
元気, 2
見下す, 2
愛, 2
エジソン, 2
邪魔, 2
子供, 2
軸, 2
分析, 2
図る, 2
聞き捨て, 2
会話, 2
次姉, 2
女, 2
息子, 2
養女, 2
長姉, 2
生む, 2
静める, 2
儀, 2
不穏, 2
強硬, 2
折れる, 2
任ずる, 2
重き, 2
捨て去る, 2
関する, 2
程度, 2
出世, 2
感謝, 2
抜群, 2
通う, 2
現地, 2
活動, 2
話し合う, 2
名目, 2
光, 2
彼れ, 2
恐ろしい, 2
所詮, 2
歪む, 2
危険, 2
驚き, 2
目立つ, 2
可成, 2
取り出す, 2
底, 2
追う, 2
駆け抜ける, 2
冷たい, 2
好き, 2
イバラキ, 2
意向, 2
炎上, 2
再建, 2
面識, 2
供養, 2
祖父, 2
大男, 2
責任, 2
大丈夫, 2
カンスケ, 2
ヤマモト, 2
甲斐, 2
揶揄, 2
修行, 2
念, 2
掻き消す, 2
人々, 2
了解, 2
旨い, 2
退去, 2
居座る, 2
咎める, 2
諭す, 2
否定, 2
のこのこ, 2
成り立つ, 2
転倒, 2
くるり, 2
すっくと, 2
すたすた, 2
瞳, 2
ぴくり, 2
端正, 2
無くなる, 2
過ぎ, 2
立夏, 2
薫風, 2
青々, 2
久々, 2
書院, 2
再会, 2
生ける, 2
文化, 2
ノブタダ, 2
本能, 2
際, 2
御伽, 2
恩賞, 2
靡く, 2
代理, 2
無理矢理, 2
主人, 2
用いる, 2
彼女, 2
息災, 2
弔う, 2
返る, 2
銃声, 2
姿勢, 2
嘘, 2
潮騒, 2
喧騒, 2
ふてぶてしい, 2
似る, 2
祖, 2
促す, 2
振り返る, 2
曲がる, 2
角, 2
甲高い, 2
爆薬, 2
刀, 2
銀色, 2
軽々, 2
鈍い, 2
丸める, 2
ひらり, 2
飛び越える, 2
舌打ち, 2
くるりくるり, 2
勝負, 2
尋常, 2
肉, 2
裂ける, 2
骨, 2
鎖帷子, 2
真っ赤, 2
土埃, 2
奇しくも, 2
呆然, 2
窘める, 2
へなへな, 2
乱入, 2
態と, 2
初陣, 2
威厳, 2
損傷, 2
我慢, 2
破棄, 2
二三, 2
白い, 2
肩, 2
殊勲, 2
丁重, 2
並み, 2
フク, 2
島, 2
宜しく, 2
馬鹿, 2
傾く, 2
大声, 2
獣, 2
話す, 2
探る, 2
度胸, 2
催す, 2
晴らす, 2
馬蹄, 2
遮断, 2
豪壮, 2
隠す, 2
アカマツ, 2
直弟, 2
セン, 2
リキュウ, 2
十哲, 2
行為, 2
良く良く, 2
人柄, 2
茶碗, 2
拒絶, 2
造作, 2
出入り, 2
窓, 2
突き, 2
込める, 2
南面, 2
泳ぎ渡る, 2
橋, 2
絶望, 2
意地, 2
済む, 2
連れ去る, 2
拘束, 2
崩す, 2
駆け, 2
膝, 2
断固, 2
抜く, 2
糾合, 2
全山, 2
統一, 2
大国, 2
内応, 2
条件, 2
安堵, 2
激減, 2
分, 2
サノ, 2
タカハル, 2
大乱, 2
迎撃, 2
選ぶ, 2
異存, 2
オダワラ, 2
謀殺, 2
可笑しい, 2
否々, 2
当代, 2
皮下, 2
切り取る, 2
ミチゾウ, 2
ヤブ, 2
裏腹, 2
動ずる, 2
寝る, 2
以来, 2
枕頭, 2
反応, 2
揃う, 2
足留め, 2
塚, 2
暗示, 2
捕らわれる, 2
流れ込む, 2
古代, 2
只管, 2
押し渡る, 2
予定, 2
大橋, 2
堅田, 2
コウヤ, 2
攻め下る, 2
クラマ, 2
マルタマチ, 2
白々, 2
暁, 2
カズウジ, 2
ヒデカツ, 2
ナカムラ, 2
誘い, 2
確執, 2
マスダ, 2
接収, 2
改易, 2
自慢, 2
高々, 2
鬨の声, 2
しじま, 2
夜明け, 2
北東, 2
形相, 2
後退, 2
稲妻, 2
雷鳴, 2
わっ, 2
駆け寄る, 2
総白, 2
尻込み, 2
むずと, 2
暴れる, 2
殺す, 2
敵う, 2
引き金, 2
引き絞る, 2
震わせる, 2
弾丸, 2
小路, 2
焼く, 2
帯びる, 2
隠れる, 2
眺める, 2
若殿, 2
本物, 2
参戦, 2
強張る, 2
怒濤, 2
待ち受ける, 2
突撃, 2
斉射, 2
アケチ, 2
ミツヒデ, 2
洛外, 2
平坦, 2
入り口, 2
マサツナ, 2
サクライ, 2
見届ける, 2
ぐっ, 2
死ぬ, 2
電撃, 2
フクチヤマ, 2
毎, 2
崩壊, 2
太守, 2
姓, 2
弓, 2
乗ずる, 2
宛ら, 2
更なる, 2
激痛, 2
尽きる, 2
三四, 2
機能, 2
両膝, 2
戦意, 2
チュウジ, 2
悲憤, 2
友, 2
弔い, 2
極める, 2
熾烈, 2
押せ押せ, 2
前線, 2
剣豪, 2
威圧, 2
砕ける, 2
胴, 2
目掛ける, 2
籐, 2
巻き, 2
手術, 2
名医, 2
左目, 2
白兵, 2
駒音, 2
御館, 2
加担, 2
己が, 2
抱く, 2
不届き, 2
以上, 2
一二, 2
疲労, 2
長大, 2
暗闇, 2
親子, 2
ハリマ, 2
噛む, 2
山城, 2
応仁, 2
浮かび上がる, 2
北上, 2
麓, 2
汚名, 2
手際, 2
屈辱, 2
旺盛, 2
アワダ, 2
オオヤマザキ, 2
シノムラ, 2
八幡, 2
宮, 2
再度, 2
股肱, 2
探索, 2
見張り, 2
情けない, 2
檄文, 2
トシタカ, 2
カミマチ, 2
枯らす, 2
キョウバシ, 2
従える, 2
ナオジ, 2
英傑, 2
誅殺, 2
高坏, 2
補給, 2
リョウ, 2
著者, 2
回, 2
受賞, 2
大賞, 2
シリーズ, 2
電子, 2
出版, 2
新書, 1
目次, 1
製作, 1
図版, 1
ノリユキ, 1
スズキ, 1
前巻, 1
粗筋, 1
従来, 1
日夜, 1
肉親, 1
唆す, 1
案の定, 1
排撃, 1
翻す, 1
反旗, 1
帝王, 1
大器, 1
心服, 1
誠意, 1
講和, 1
実現, 1
攻勢, 1
処理, 1
使嗾, 1
戦果, 1
退却, 1
剣術, 1
無敗, 1
反攻, 1
着々, 1
拱く, 1
老爺, 1
遊山, 1
荷駄, 1
後ろ盾, 1
東北, 1
疲弊, 1
意外, 1
兵禍, 1
活気, 1
占領, 1
図太い, 1
規律, 1
慣らす, 1
店, 1
軽口, 1
道沿い, 1
随分, 1
元年, 1
存城, 1
大風, 1
雪, 1
寒々しい, 1
朝, 1
降り積もる, 1
現場, 1
改変, 1
首都, 1
前途, 1
洋々, 1
兎に角, 1
趣旨, 1
末, 1
石橋, 1
全幅, 1
共通, 1
遺領, 1
進物, 1
一筋, 1
潜り抜ける, 1
名声, 1
連合, 1
両輪, 1
急逝, 1
評定, 1
人間, 1
欲望, 1
オヤマ, 1
周知, 1
流罪, 1
孫, 1
ヒデユキ, 1
必然, 1
弱体, 1
従軍, 1
地仙, 1
大略, 1
ヒデキ, 1
ヨシナリ, 1
謹慎, 1
ハナイ, 1
前夫, 1
阿局, 1
騒動, 1
自害, 1
蟄居, 1
罪, 1
名だたる, 1
縋る, 1
非礼, 1
ばった, 1
儀式, 1
無礼, 1
微塵, 1
最善, 1
血統, 1
マツヘイ, 1
言, 1
価値, 1
解釈, 1
石頭, 1
頑固, 1
徳, 1
阿弥, 1
タロウザエモン, 1
応永, 1
逗留, 1
母屋, 1
貸す, 1
軒, 1
宿, 1
事情, 1
貧乏, 1
見窄らしい, 1
宣伝, 1
全国, 1
安祥, 1
オカザキ, 1
分出, 1
一族, 1
マツ, 1
ムツオ, 1
嗣子, 1
ヘイケ, 1
よし, 1
そっくり, 1
且つ, 1
豪気, 1
素早い, 1
明快, 1
ハスイケ, 1
白銀, 1
丈, 1
瓦, 1
タモン, 1
包み込む, 1
ずっと, 1
塁, 1
重なる, 1
段上, 1
荘厳, 1
艶やか, 1
画, 1
金碧, 1
黄金, 1
障壁, 1
派手, 1
茶色, 1
晴々, 1
屈託, 1
御曹司, 1
世の中, 1
風貌, 1
平時, 1
あっさり, 1
苦笑い, 1
面前, 1
察する, 1
まどろっこしい, 1
言い回し, 1
長幼, 1
序, 1
次兄, 1
家系, 1
長子, 1
大義, 1
上手, 1
普段, 1
当て, 1
絶体, 1
爽快, 1
覚える, 1
活路, 1
苦虫, 1
噛み潰す, 1
面目, 1
失策, 1
担ぎ出す, 1
気分, 1
勝ち誇る, 1
伺う, 1
百戦, 1
練磨, 1
臆する, 1
所存, 1
掃討, 1
成る程, 1
概念, 1
長期, 1
ふっ, 1
伏せる, 1
誅する, 1
定石, 1
立て籠もる, 1
眼光, 1
愚か, 1
端, 1
守り, 1
問い返す, 1
悲願, 1
達成, 1
家中, 1
後々, 1
違反, 1
何方, 1
支持, 1
実直, 1
謹厳, 1
温厚, 1
義弟, 1
誠実, 1
痛く, 1
センヒメ, 1
嫁, 1
長女, 1
茎, 1
現状, 1
主義, 1
苛立つ, 1
疲れる, 1
気遣い, 1
限, 1
鬼気, 1
根, 1
多年, 1
搦め取る, 1
宣言, 1
生涯, 1
古刹, 1
古木, 1
仏像, 1
彫像, 1
彫る, 1
請う, 1
許可, 1
忠誠, 1
決裂, 1
安泰, 1
欲, 1
限界, 1
漠然, 1
申し入れ, 1
再三, 1
アイチ, 1
上方, 1
軸足, 1
対応, 1
布武, 1
キンカ, 1
沼沢, 1
利用, 1
平城, 1
巡らす, 1
イビ, 1
威風, 1
一報, 1
決起, 1
挑む, 1
無謀, 1
勧告, 1
毒牙, 1
他家, 1
一命, 1
領民, 1
深手, 1
負う, 1
匿う, 1
取り止める, 1
新風, 1
吹き込む, 1
交じる, 1
在城, 1
郡, 1
きと, 1
最良, 1
静観, 1
肢, 1
乗り換える, 1
近隣, 1
宥める, 1
適度, 1
庭師, 1
剥奪, 1
マサナリ, 1
雰囲気, 1
直臣, 1
脳裏, 1
秘術, 1
伏兵, 1
手下, 1
鉄壁, 1
用心, 1
見過ごす, 1
来着, 1
御仁, 1
正常, 1
微笑む, 1
逆立つ, 1
連続, 1
肝要, 1
カモン, 1
夜叉, 1
ナオマサ, 1
熱り立つ, 1
しかと, 1
見張る, 1
寡兵, 1
表裏, 1
グンマ, 1
倉, 1
比興, 1
ナガノ, 1
極刑, 1
助命, 1
コマツ, 1
内助, 1
功, 1
紺糸, 1
介添え, 1
失する, 1
申し訳, 1
恥じ入る, 1
評する, 1
隠忍, 1
自重, 1
感性, 1
独特, 1
留め置く, 1
自得, 1
東国, 1
自業, 1
遅れ, 1
理性, 1
飄々, 1
卑劣, 1
正, 1
謝罪, 1
落胆, 1
嬉々, 1
実績, 1
生き延びる, 1
教え, 1
阻む, 1
マツモト, 1
松本, 1
末裔, 1
名族, 1
イナ, 1
高遠, 1
踏み入れる, 1
イイダ, 1
幕臣, 1
イワムラ, 1
関門, 1
東征, 1
貝, 1
例える, 1
命題, 1
辿る, 1
伸し掛かる, 1
末路, 1
鮮烈, 1
苛酷, 1
勝ち取る, 1
離れ業, 1
幼君, 1
引き入れる, 1
年下, 1
見積もり, 1
異論, 1
布, 1
痛々しい, 1
核心, 1
手薄, 1
恐れ入る, 1
堅実, 1
四散, 1
無二, 1
忠臣, 1
出撃, 1
落ち延びる, 1
登場, 1
不足, 1
西武, 1
行き来, 1
各個, 1
困る, 1
思い当たる, 1
怪訝, 1
思い出す, 1
公式, 1
交付, 1
状, 1
免状, 1
カドクラ, 1
ハカタ, 1
シマイ, 1
茶屋, 1
富む, 1
スエジ, 1
乗り切る, 1
心強い, 1
返事, 1
膠着, 1
統括, 1
下旬, 1
百穀, 1
潤う, 1
濡れる, 1
穀雨, 1
戌, 1
朧, 1
概ね, 1
真っ黒, 1
生業, 1
顔立ち, 1
四六, 1
明朝, 1
呼び出し, 1
歓迎, 1
乾き, 1
潤す, 1
利かす, 1
からから, 1
満たす, 1
遠慮, 1
豪族, 1
一帯, 1
及ぼす, 1
大商, 1
物資, 1
カミスギ, 1
徴税, 1
海運, 1
業務, 1
商才, 1
末期, 1
貢献, 1
請け負う, 1
鋳造, 1
財力, 1
貨幣, 1
莫大, 1
富, 1
差配, 1
主に, 1
従事, 1
フィリピン, 1
ナン, 1
タイ, 1
アン, 1
ベトナム, 1
算盤, 1
眉間, 1
皺, 1
膳, 1
ぐびぐび, 1
八千, 1
石積み, 1
接待, 1
トン, 1
容積, 1
平均, 1
データ, 1
見劣り, 1
ポルトガル, 1
絵画, 1
取り入れる, 1
資料, 1
ジャンク, 1
折衷, 1
最新, 1
合理, 1
紛争, 1
単なる, 1
平和, 1
商船, 1
虎視, 1
食料, 1
眈眈, 1
海賊, 1
拡大, 1
徐々, 1
地域, 1
行使, 1
植民, 1
屡, 1
大砲, 1
乗組, 1
員, 1
占拠, 1
ハマダ, 1
要求, 1
禁止, 1
入港, 1
極まる, 1
補償, 1
進退, 1
集まり, 1
負け, 1
一段, 1
打ち合い, 1
同士, 1
がた, 1
擦れ違う, 1
スエキチ, 1
二の足, 1
計算, 1
巨人, 1
渡り合う, 1
柔軟, 1
豹変, 1
高圧, 1
怒声, 1
潰す, 1
手っ取り, 1
服従, 1
脅し, 1
馴れ親しむ, 1
突き放す, 1
敢えて, 1
惨い, 1
不徳, 1
稼ぐ, 1
至当, 1
頂戴, 1
国際, 1
停泊, 1
応急, 1
処置, 1
修理, 1
行き交う, 1
航路, 1
大船, 1
センゴク, 1
モモイシ, 1
漁民, 1
補う, 1
苦肉, 1
興ずる, 1
毎日, 1
先んずる, 1
祭り, 1
寿, 1
要る, 1
要請, 1
快い, 1
ナガチカ, 1
ミナミシナノ, 1
遊撃, 1
トミオカ, 1
ミカド, 1
面する, 1
横切る, 1
航海, 1
屋上, 1
指示, 1
見切る, 1
議する, 1
打ち鳴らす, 1
近現代, 1
調合, 1
手段, 1
伝達, 1
変化, 1
指針, 1
則る, 1
梶, 1
垂直, 1
当たり, 1
有利, 1
割り入る, 1
突き進む, 1
速力, 1
弱まる, 1
縮まる, 1
乗船, 1
年寄り, 1
推進, 1
漕ぐ, 1
主な, 1
駆逐, 1
ガレー, 1
車, 1
外す, 1
砲栓, 1
万端, 1
所定, 1
時折, 1
勇武, 1
遣欧, 1
勤める, 1
顕, 1
カトウダ, 1
団, 1
使節, 1
ハセクラ, 1
ツネナガ, 1
完成, 1
タイヘイ, 1
大工, 1
相応しい, 1
会得, 1
筒先, 1
海流, 1
砲, 1
尾, 1
充填, 1
弾き出す, 1
限る, 1
波, 1
至難, 1
初弾, 1
測定, 1
落下, 1
修正, 1
擦る, 1
黒色, 1
反動, 1
発, 1
炸薬, 1
榴弾, 1
重たい, 1
エネルギー, 1
どすん, 1
打ち抜く, 1
粉々, 1
破片, 1
殺傷, 1
船内, 1
箇所, 1
跳ね回る, 1
赤黒い, 1
接触, 1
猛火, 1
可燃, 1
放棄, 1
消つ, 1
さん, 1
燃え広がる, 1
鎮火, 1
用, 1
積み込む, 1
広げる, 1
投げ掛ける, 1
撒き散らす, 1
被せる, 1
忍び寄る, 1
凄まじい, 1
戦友, 1
伝統, 1
破壊, 1
設備, 1
外れる, 1
要因, 1
木材, 1
打っぱなす, 1
砲手, 1
躍動, 1
水平, 1
半壊, 1
横付け, 1
急速, 1
吹き上げる, 1
相打ち, 1
様相, 1
呈する, 1
濡らす, 1
灼熱, 1
裸, 1
止めど, 1
充満, 1
悪臭, 1
絶する, 1
免れる, 1
裂傷, 1
火傷, 1
焦げる, 1
作業, 1
車輪, 1
困難, 1
撒く, 1
ずるずる, 1
取り縋る, 1
忘れる, 1
真後ろ, 1
僚艦, 1
通過, 1
浴びせる, 1
どころ, 1
合図, 1
其処彼処, 1
情け, 1
容赦, 1
耐久, 1
着弾, 1
乗り移る, 1
気概, 1
遅々, 1
煮やす, 1
発火, 1
火柱, 1
法則, 1
翼, 1
ベルヌーイ, 1
盛り上がる, 1
定理, 1
飛行, 1
物理, 1
浮き上がる, 1
原理, 1
見逃す, 1
逃がす, 1
のろのろ, 1
海魔, 1
獲物, 1
執念, 1
両艦, 1
向き合わせる, 1
精神, 1
未, 1
近代, 1
雌雄, 1
史, 1
進入, 1
異様, 1
踏み締める, 1
被服, 1
陸揚げ, 1
沖合い, 1
光り輝く, 1
井桁, 1
金色, 1
描く, 1
内陸, 1
設営, 1
忽然, 1
感じ, 1
抜け出る, 1
門弟, 1
臑当て, 1
身軽, 1
きっちり, 1
眼差し, 1
出迎える, 1
無骨, 1
捻り, 1
曲げる, 1
直角, 1
生まれ育つ, 1
マルヤママチ, 1
オオツ, 1
山道, 1
殺害, 1
ヨシトヨ, 1
ギョウ, 1
争乱, 1
キミツ, 1
衰退, 1
ヨシヒロ, 1
フッツ, 1
読み上げる, 1
軍記, 1
捨て置く, 1
コイト, 1
三舟, 1
ツチヤ, 1
嘘偽り, 1
積み重ねる, 1
鬼没, 1
神出, 1
回生, 1
起死, 1
待ち望む, 1
あい, 1
今宵, 1
土地, 1
悠久, 1
削る, 1
蛇行, 1
県道, 1
細長い, 1
断崖, 1
比高, 1
ホリキリ, 1
睨み合う, 1
見極める, 1
意図, 1
本城, 1
寸断, 1
喝, 1
腑甲斐無い, 1
早速, 1
震える, 1
騒めき, 1
騒がしい, 1
吐露, 1
彼方此方, 1
不吉, 1
予感, 1
老いる, 1
働き盛り, 1
長生き, 1
ソウウン, 1
イズ, 1
邁進, 1
開闢, 1
如実, 1
違和, 1
現役, 1
撥ね上げる, 1
曇る, 1
努力, 1
排除, 1
悲愴, 1
悲哀, 1
トコロザワ, 1
先日, 1
支道, 1
溜め息, 1
片割れ, 1
悪夢, 1
走り, 1
垂れ流す, 1
交戦, 1
海域, 1
秘密, 1
破, 1
回遊, 1
差し向ける, 1
踊る, 1
火の粉, 1
灯る, 1
向こう, 1
峰, 1
山塊, 1
如何程, 1
見積もる, 1
比, 1
押さえ込み, 1
解き放つ, 1
語気, 1
荒い, 1
整う, 1
横腹, 1
持ち主, 1
頭脳, 1
頑迷, 1
迷走, 1
原因, 1
権威, 1
不断, 1
優柔, 1
速やか, 1
戦役, 1
喜び, 1
歓待, 1
女房, 1
年上, 1
残留, 1
旗頭, 1
感嘆, 1
仰せる, 1
深層, 1
反抗, 1
阻害, 1
評価, 1
登校, 1
児童, 1
授業, 1
王, 1
発明, 1
施す, 1
教育, 1
ずく, 1
叱る, 1
無限, 1
未来, 1
俗説, 1
溺愛, 1
疎んずる, 1
連想, 1
乳母, 1
感覚, 1
出来事, 1
当主, 1
父親, 1
ごさ, 1
欲しい, 1
申し付ける, 1
西国, 1
眉, 1
吊り上げる, 1
誓い合う, 1
実姉, 1
含める, 1
嫁ぐ, 1
灯火, 1
風前, 1
高ぶる, 1
ハツヒメ, 1
互い, 1
平静, 1
唐突, 1
考え付く, 1
遠, 1
本質, 1
煩わしい, 1
付き合い, 1
実感, 1
実務, 1
生母, 1
監視, 1
近国, 1
社寺, 1
統制, 1
監察, 1
キナイ, 1
翌年, 1
仏門, 1
生, 1
ヨシエ, 1
家名, 1
僧籍, 1
天正, 1
テンジン, 1
抜擢, 1
学識, 1
移封, 1
諸事, 1
成り行き, 1
推薦, 1
一石, 1
取り, 1
烏賊, 1
生命, 1
領地, 1
一所, 1
懸命, 1
繁い, 1
座所, 1
良好, 1
鐘銘, 1
犯, 1
手切れ, 1
言い掛かり, 1
日々, 1
来客, 1
中級, 1
北回り, 1
縦断, 1
船旅, 1
旅程, 1
潜入, 1
見付かる, 1
親父, 1
使い走り, 1
倅, 1
施策, 1
どっしり, 1
謙遜, 1
本題, 1
拝見, 1
封, 1
恭しい, 1
破り捨てる, 1
手柄, 1
迷い, 1
癒着, 1
直視, 1
即断, 1
渡り, 1
春雷, 1
どろどろ, 1
晴れ, 1
低, 1
走り抜ける, 1
気圧, 1
鬩ぎ合う, 1
ぽつぽつ, 1
破り去る, 1
雨粒, 1
都合, 1
喚く, 1
勝ち気, 1
沈着, 1
交渉, 1
目処, 1
陵, 1
未聞, 1
モモヤマ, 1
前代, 1
物語, 1
前哨, 1
中枢, 1
扱う, 1
城代, 1
昔, 1
建物, 1
違える, 1
聖地, 1
深め合う, 1
傘, 1
王院, 1
三十, 1
堂, 1
蓮華, 1
向かい, 1
建立, 1
寺院, 1
法名, 1
遺伝, 1
成人, 1
焼失, 1
元和, 1
殿舎, 1
生々しい, 1
移築, 1
恨み, 1
大切, 1
窺い知る, 1
裾野, 1
当事, 1
断る, 1
よもや, 1
雷神, 1
祝う, 1
興味, 1
押し切る, 1
旧臣, 1
兵学, 1
転々, 1
怪しい, 1
謎, 1
説明, 1
密接, 1
機関, 1
自在, 1
操る, 1
俗, 1
見附, 1
種, 1
坊主, 1
足長, 1
散る, 1
コウガ, 1
回答, 1
密やか, 1
承諾, 1
感心, 1
近辺, 1
庫, 1
一触, 1
即発, 1
自嘲, 1
強訴, 1
際する, 1
術, 1
打開, 1
期する, 1
万全, 1
ついつい, 1
付き添う, 1
本末, 1
霧消, 1
雲散, 1
陰, 1
庭石, 1
殺気, 1
養育, 1
身辺, 1
幼馴染み, 1
身近, 1
男装, 1
一生, 1
白羽, 1
不便, 1
氷, 1
澄む, 1
若, 1
旧暦, 1
青葉, 1
好天, 1
吹き抜ける, 1
本堂, 1
寺僧, 1
喜び合う, 1
向かい合う, 1
着座, 1
飾, 1
質素, 1
花, 1
驕る, 1
華美, 1
末弟, 1
巨魁, 1
未曾有, 1
頗る, 1
評判, 1
ノブオ, 1
基づく, 1
生き様, 1
信念, 1
一貫, 1
送り出す, 1
気乗り, 1
働き掛ける, 1
間諜, 1
終生, 1
ふわり, 1
交わす, 1
申し入れる, 1
出でる, 1
菩提, 1
隔たり, 1
通じ合う, 1
憎い, 1
疑心, 1
深まる, 1
暗鬼, 1
出兵, 1
痛い, 1
偏に, 1
好戦, 1
憎, 1
念ずる, 1
引っ張る, 1
揺るぎ, 1
満面, 1
引き攣る, 1
寸前, 1
狼藉, 1
駆け去る, 1
軍学, 1
異相, 1
急かす, 1
呼び掛け, 1
早急, 1
貴人, 1
常人, 1
五感, 1
体験, 1
毒薬, 1
課する, 1
刻み込む, 1
経つ, 1
助け, 1
畏まる, 1
加速, 1
直線, 1
見据える, 1
身構える, 1
不利, 1
刃渡り, 1
テンゼン, 1
巫女, 1
上達, 1
めきめき, 1
武芸, 1
資質, 1
引き裂く, 1
叩き落す, 1
軌跡, 1
太刀筋, 1
仰け反る, 1
裾, 1
ちゃう, 1
半歩, 1
踏み込み, 1
露わ, 1
素足, 1
後転, 1
間合い, 1
攻手, 1
飛来, 1
構え, 1
開き, 1
思い描く, 1
瞬時, 1
がき, 1
肩口, 1
結び付き, 1
細かい, 1
致命, 1
帷子, 1
輪, 1
小袖, 1
彩る, 1
利き腕, 1
揺らす, 1
振動, 1
隙間, 1
爆風, 1
走り去る, 1
犠牲, 1
女主, 1
激震, 1
震撼, 1
仇, 1
呟く, 1
気骨, 1
正体, 1
不明, 1
失態, 1
不幸, 1
か細い, 1
遺体, 1
遺品, 1
喪, 1
服する, 1
どなり声, 1
つう, 1
同然, 1
稼ぎ, 1
ぎろり, 1
乳, 1
鏡, 1
逞しい, 1
美, 1
日頃, 1
イマフク, 1
導く, 1
存分, 1
弓矢, 1
振る舞う, 1
控えめ, 1
見返す, 1
奴, 1
欠く, 1
不快, 1
思慮, 1
噤む, 1
渋々, 1
向き直る, 1
んっ, 1
漏らす, 1
強引, 1
論破, 1
膝詰め, 1
物事, 1
諜者, 1
うまうま, 1
大仕事, 1
供, 1
抜け抜け, 1
協力, 1
見受ける, 1
変わり, 1
腑抜け, 1
烈火, 1
果たして, 1
暴発, 1
分子, 1
曖昧, 1
のらりくらり, 1
解決, 1
過激, 1
震わす, 1
証拠, 1
使, 1
誤算, 1
失望, 1
手続き, 1
きちんと, 1
真面目, 1
然程, 1
平然, 1
食らい付く, 1
ひそひそ, 1
畳み掛ける, 1
重鎮, 1
推察, 1
後戻り, 1
為出かす, 1
惚れる, 1
ふう, 1
取り巻く, 1
果て, 1
不落, 1
難攻, 1
平民, 1
蹲る, 1
さわさわ, 1
草庵, 1
小川, 1
大伯父, 1
茶の湯, 1
大成, 1
七哲, 1
後世, 1
栄誉, 1
半端, 1
中途, 1
合格, 1
無残, 1
瞑目, 1
ハナ, 1
命懸け, 1
渦中, 1
企む, 1
狂乱, 1
釜, 1
炉, 1
心中, 1
湯, 1
ふつふつ, 1
滾る, 1
冷酷, 1
抹殺, 1
そっと, 1
自虐, 1
討滅, 1
対面, 1
巷, 1
実しやか, 1
流布, 1
生まれ付く, 1
愕然, 1
陣頭, 1
振り切る, 1
軟弱, 1
捻る, 1
もっと, 1
歩む, 1
趣, 1
生け垣, 1
平ら, 1
苔むす, 1
寄せ来る, 1
一隅, 1
踏み付ける, 1
二十, 1
隅, 1
封鎖, 1
月見, 1
逃げ出す, 1
攀じ登る, 1
オサム, 1
堅固, 1
長屋, 1
西面, 1
極楽, 1
アシダ, 1
西隣り, 1
閉鎖, 1
極めて, 1
了見, 1
静養, 1
大それた, 1
慮外, 1
呆れる, 1
這い出る, 1
体調, 1
一隊, 1
塗れる, 1
顎, 1
伝う, 1
ぽたりぽたり, 1
ぐしゃぐしゃ, 1
労う, 1
奮い立たせる, 1
断定, 1
怒り, 1
自省, 1
立ち向かう, 1
思い定める, 1
自演, 1
自作, 1
差し込む, 1
推理, 1
得, 1
交代, 1
戦線, 1
大明, 1
地獄, 1
多, 1
蟻, 1
来たる, 1
ヤマシロ, 1
誓う, 1
脆い, 1
どんな, 1
掟, 1
勝ち残る, 1
仮令, 1
厳, 1
青い, 1
議長, 1
構成, 1
多寡, 1
猪突, 1
猛進, 1
経緯, 1
隣り, 1
国元, 1
官, 1
にべ, 1
反故, 1
上記, 1
凋落, 1
憤懣, 1
改名, 1
ドウカ, 1
モトヒデ, 1
シシド, 1
代行, 1
激怒, 1
一変, 1
時勢, 1
今回, 1
予見, 1
遂げる, 1
クワナ, 1
ヤマザキ, 1
テンノウジ, 1
南部, 1
手抜かり, 1
シズガタケ, 1
分別, 1
五三, 1
聞こえ, 1
象徴, 1
名誉, 1
欲する, 1
思い切る, 1
きな臭い, 1
暴挙, 1
全土, 1
覇者, 1
遺産, 1
モトチカ, 1
シコク, 1
全力, 1
腑, 1
確かめる, 1
直感, 1
調べる, 1
火急, 1
疑惑, 1
奥底, 1
手元, 1
対抗, 1
直轄, 1
片鱗, 1
伏す, 1
見せ付ける, 1
患う, 1
瀕死, 1
腫物, 1
化膿, 1
皮膚, 1
炎症, 1
縫い合わす, 1
患部, 1
先生, 1
弟子, 1
医聖, 1
事績, 1
侍医, 1
治療, 1
頼み込む, 1
破格, 1
窶れる, 1
青白い, 1
すっかり, 1
癒える, 1
登城, 1
端座, 1
病人, 1
大した, 1
転戦, 1
叱り, 1
一存, 1
紛れる, 1
頑な, 1
誇り, 1
人力, 1
千, 1
役者, 1
遣り取り, 1
存念, 1
敵方, 1
凝視, 1
滔々, 1
苦慮, 1
建武, 1
承久, 1
南端, 1
名前, 1
南流, 1
交通, 1
枚挙, 1
むむ, 1
ヒガシオウミ, 1
進発, 1
括れる, 1
強, 1
架橋, 1
狭い, 1
御堂, 1
浮き, 1
土砂, 1
突出, 1
ワカサ, 1
別名, 1
鯖, 1
西岸, 1
花折, 1
クツキ, 1
付け所, 1
アネガワ, 1
ノブスミ, 1
大いに, 1
眼, 1
観察, 1
ヒデトシ, 1
病死, 1
取り立てる, 1
立派, 1
存命, 1
先見, 1
卓越, 1
生前, 1
しめる, 1
我先, 1
攻め込む, 1
憂い, 1
後顧, 1
だに, 1
述べる, 1
弱, 1
渡す, 1
ぎらぎら, 1
道先, 1
幸, 1
鎮, 1
踏破, 1
カワグチ, 1
湖西, 1
難所, 1
旅人, 1
嘆く, 1
野川, 1
ヤセ, 1
シモガモ, 1
キタオオジ, 1
順, 1
全体, 1
持ち帰る, 1
東面, 1
回り込む, 1
突き当たる, 1
オイケ, 1
西進, 1
明瞭, 1
王朝, 1
古都, 1
直交, 1
碁盤, 1
彼方, 1
さす, 1
吹き渡る, 1
法, 1
古, 1
螺貝, 1
ぼうぼう, 1
ごろごろ, 1
主君, 1
仕官, 1
馳せる, 1
病没, 1
ヤマナカ, 1
乗り, 1
新田, 1
シズオカ, 1
ミシマ, 1
ジョウナイマチ, 1
ナラ, 1
ヤマトコオリヤマ, 1
コオリヤマ, 1
もやもや, 1
路地, 1
ツジ, 1
立ち上る, 1
螺鈿, 1
軒先, 1
埃, 1
芥, 1
覗き見る, 1
恐る恐る, 1
焼き付ける, 1
野原, 1
嘆き, 1
猛攻, 1
あんぐり, 1
範囲, 1
圧し合い, 1
押し合う, 1
糸口, 1
胸板, 1
電光, 1
逃げ去る, 1
雄叫び, 1
振り回す, 1
センチ, 1
旋風, 1
蹴散らす, 1
躍り出る, 1
ジュウモンジ, 1
撥ね除ける, 1
豪剣, 1
弾き飛ばす, 1
烈風, 1
取り囲む, 1
引き放つ, 1
直様, 1
小脇, 1
間近, 1
抱える, 1
右手, 1
出会す, 1
ずるり, 1
灯す, 1
水音, 1
慈悲, 1
追い付く, 1
不運, 1
名跡, 1
マサナオ, 1
直系, 1
立ち並ぶ, 1
統率, 1
鼻先, 1
一声, 1
只中, 1
小童, 1
包み, 1
打ち, 1
振り翳す, 1
前後, 1
余儀, 1
切り倒す, 1
法師, 1
荒, 1
馬前, 1
するする, 1
さて, 1
鋼, 1
物々しい, 1
すかさず, 1
えいや, 1
ごと, 1
引き寄せる, 1
赤子, 1
分厚い, 1
身動き, 1
空中, 1
手足, 1
浮く, 1
ばたばた, 1
押し付ける, 1
踏ん張る, 1
打ち壊す, 1
死なす, 1
仄, 1
巨体, 1
怪力, 1
飛び乗る, 1
以南, 1
登らす, 1
熱, 1
鎧, 1
襟, 1
涼しい, 1
じっとり, 1
舞い踊る, 1
絡み合う, 1
前面, 1
遭遇, 1
表面, 1
歩兵, 1
鉄板, 1
城壁, 1
選りすぐる, 1
名手, 1
逸, 1
じわじわ, 1
無駄, 1
溝, 1
逼迫, 1
財政, 1
経済, 1
苦しい, 1
染み付く, 1
無尽, 1
銭, 1
引き付ける, 1
狙い打つ, 1
沸き起こる, 1
直前, 1
降り注ぐ, 1
弾雨, 1
踏み越える, 1
乗り越える, 1
駆け出す, 1
ぶつかる, 1
接する, 1
窮地, 1
挟撃, 1
がる, 1
悔しい, 1
講ずる, 1
急ぎ, 1
跳ねる, 1
ぐるり, 1
かっと, 1
近世, 1
古く, 1
領主, 1
国人, 1
担う, 1
城主, 1
一騎, 1
防衛, 1
洪水, 1
河川, 1
氾濫, 1
治安, 1
民政, 1
先行, 1
フジワラ, 1
南家, 1
滅びる, 1
イマガワ, 1
館, 1
じと, 1
力闘, 1
コマキ, 1
ナガクテ, 1
任す, 1
影響, 1
大勢, 1
侮り, 1
言い訳, 1
仕様, 1
そこそこ, 1
その, 1
淡白, 1
掻っ捌く, 1
四囲, 1
おめおめ, 1
生き恥, 1
圧する, 1
敵対, 1
謗り, 1
ドウセツ, 1
正す, 1
武威, 1
上々, 1
不問, 1
一切, 1
内記, 1
ヒョウゴ, 1
盤踞, 1
脱ぐ, 1
サキ, 1
見定める, 1
顕著, 1
倍する, 1
カワラマチ, 1
忌ま忌ましい, 1
生まれ, 1
カツノブ, 1
トヨマエ, 1
小倉, 1
モリ, 1
きりきり, 1
選び抜く, 1
射手, 1
軒下, 1
躱す, 1
飛び上がる, 1
撫でる, 1
這う, 1
引き下がる, 1
払う, 1
叩き切る, 1
突き刺さる, 1
咆哮, 1
引き剥がす, 1
貫き通る, 1
悲痛, 1
肉薄, 1
渋面, 1
なんだ, 1
焦り, 1
大波, 1
密使, 1
砦, 1
散発, 1
発生, 1
一党, 1
重職, 1
入れ, 1
恐らく, 1
切り裂き, 1
染め抜く, 1
食いちぎる, 1
生き物, 1
潮時, 1
遁走, 1
策士, 1
手筈, 1
焦がす, 1
紅蓮, 1
意識, 1
夕刻, 1
報ずる, 1
遅く, 1
ぼたぼた, 1
滅ぼす, 1
甚だしい, 1
一体, 1
告げ, 1
飛び抜ける, 1
年長, 1
戦ぐ, 1
悲報, 1
極み, 1
一進, 1
繰り返し, 1
押し, 1
一退, 1
野, 1
猛, 1
追い迫る, 1
被る, 1
銀, 1
天衝, 1
アラタケ, 1
天性, 1
静まり返る, 1
才, 1
死後, 1
川原, 1
莚小, 1
刺客, 1
屋, 1
憎悪, 1
ロクジョウ, 1
失敗, 1
ミタムラ, 1
ジロウエモン, 1
太夫, 1
待ち伏せる, 1
悠然, 1
卑怯, 1
神々しい, 1
勇姿, 1
子息, 1
嘗める, 1
疾駆, 1
尊敬, 1
哀れ, 1
餌食, 1
念仏, 1
見る見る, 1
言い返す, 1
飴, 1
引っ込める, 1
擦り抜ける, 1
ぶーん, 1
鍬形, 1
すっぱり, 1
切れる, 1
紙, 1
搗ち割る, 1
投げ捨てる, 1
片腕, 1
消える, 1
視界, 1
二転, 1
急度, 1
三転, 1
矛先, 1
況して, 1
切り払う, 1
大身, 1
くるくる, 1
棍棒, 1
丸太, 1
樫, 1
転がり落ちる, 1
腫瘍, 1
切除, 1
塞がる, 1
抉り込む, 1
力無い, 1
真上, 1
跳ね上がる, 1
眩む, 1
わあ, 1
喚声, 1
ぶつけ合う, 1
抱き抱える, 1
強弓, 1
射る, 1
ぐるぐる, 1
鼓動, 1
刻む, 1
痛み, 1
塞ぐ, 1
所為, 1
吹き出る, 1
腫れ, 1
介錯, 1
朦朧, 1
一喝, 1
荷, 1
構う, 1
べったり, 1
良し, 1
呼ばわる, 1
血塗れ, 1
手負い, 1
にっこり, 1
足取り, 1
鞍, 1
染める, 1
泣く, 1
飛び下りる, 1
助勢, 1
盟友, 1
押し広げる, 1
中程, 1
心構え, 1
愚鈍, 1
非凡, 1
衣, 1
弁, 1
率直, 1
歯, 1
着せる, 1
切り開く, 1
平癒, 1
急ぐ, 1
熟する, 1
一挙, 1
酉, 1
死闘, 1
困憊, 1
纏める, 1
増強, 1
衰える, 1
除く, 1
深夜, 1
泥, 1
老い, 1
境界, 1
うねうね, 1
長々, 1
国道, 1
即応, 1
備蓄, 1
親, 1
義兄, 1
連座, 1
ワタセ, 1
ヒデツグ, 1
詮, 1
妻, 1
決め込む, 1
拾い集める, 1
ヒエイ, 1
山並み, 1
のたうつ, 1
大蛇, 1
配備, 1
下弦, 1
弱々しい, 1
覗く, 1
夜空, 1
争い, 1
草履, 1
嘶き, 1
板切れ, 1
履く, 1
ぽつん, 1
小山, 1
山頂, 1
一望, 1
争奪, 1
オオギマチ, 1
勅許, 1
神社, 1
建勲, 1
霊廟, 1
聳え立つ, 1
煌々, 1
照らし出す, 1
上刻, 1
うつらうつら, 1
横たえる, 1
同様, 1
山上, 1
跡, 1
空堀, 1
起き出す, 1
兄貴, 1
舎弟, 1
言い掛ける, 1
返上, 1
奥歯, 1
雲, 1
幕, 1
明け方, 1
鬨, 1
追い払う, 1
垣, 1
枕, 1
攻め掛ける, 1
各所, 1
檄, 1
勇壮, 1
刃長, 1
鋼鉄, 1
板, 1
身幅, 1
厚み, 1
鉞, 1
瓜, 1
大根, 1
反吐, 1
棟, 1
始末, 1
化け物, 1
乱れ, 1
追い立てる, 1
青天, 1
霹靂, 1
ジョウシン, 1
太刀音, 1
一渡り, 1
見回す, 1
勇猛, 1
通, 1
徒, 1
真っ先, 1
敵陣, 1
驚き慌てる, 1
弓隊, 1
射掛ける, 1
弓兵, 1
雨霰, 1
緩む, 1
悶絶, 1
呆気, 1
踏み砕く, 1
振り上げる, 1
先手, 1
得意, 1
後手, 1
次ぐ, 1
延期, 1
守勢, 1
勝る, 1
痛み分け, 1
初夏, 1
小満, 1
天地, 1
満ち溢れる, 1
陽気, 1
奇跡, 1
要する, 1
幹線, 1
道路, 1
進歩, 1
装備, 1
減らす, 1
下回る, 1
彼我, 1
脱する, 1
深追い, 1
ひたひた, 1
大守, 1
補佐, 1
隠遁, 1
キタノショウ, 1
フクイ, 1
丁目, 1
打倒, 1
しも, 1
憔悴, 1
埋める, 1
形勢, 1
梅鉢, 1
賛成, 1
高揚, 1
格言, 1
恥辱, 1
激昂, 1
連日, 1
観念, 1
論理, 1
タロウ, 1
祭神, 1
勅命, 1
ゴサンジョウ, 1
延久, 1
ハチマン, 1
シノチョウ, 1
興隆, 1
元弘, 1
創始, 1
ムロマチ, 1
ウエスギ, 1
故郷, 1
キヨイコ, 1
必勝, 1
願文, 1
祖先, 1
回避, 1
守備, 1
帰還, 1
拝謁, 1
誘う, 1
断言, 1
尊顔, 1
重病, 1
見舞う, 1
言わす, 1
有無, 1
安静, 1
問答, 1
無用, 1
逃亡, 1
煌びやか, 1
泥水, 1
衣服, 1
髪, 1
汚れる, 1
黒い, 1
薄汚れる, 1
着替える, 1
寄る, 1
剥ける, 1
皮, 1
爪, 1
指, 1
固まる, 1
割れる, 1
どす黒い, 1
苦難, 1
感じ入る, 1
傷付く, 1
恩情, 1
落涙, 1
はらはら, 1
拭う, 1
過, 1
ぐる, 1
子細, 1
叶う, 1
出払う, 1
丈夫, 1
偉, 1
追っ手, 1
武神, 1
市中, 1
偽, 1
汚す, 1
真相, 1
洞察, 1
イケダ, 1
ビゼン, 1
ムコガワ, 1
ミタ, 1
タカラヅカ, 1
総構え, 1
台地, 1
弱点, 1
地続き, 1
水系, 1
中止, 1
最短, 1
決死, 1
深める, 1
胸倉, 1
捕まる, 1
姑息, 1
惑わす, 1
廃る, 1
シギノ, 1
丁度, 1
嫌い, 1
篠, 1
踏み入る, 1
土足, 1
尻尾, 1
抜刀, 1
笑止, 1
果せる, 1
罵る, 1
平素, 1
救い, 1
彼の世, 1
がっちり, 1
何物, 1
襲撃, 1
揃い, 1
一団, 1
赤い, 1
オオシロ, 1
職, 1
穿つ, 1
シミズ, 1
水路, 1
通路, 1
考察, 1
指図, 1
一躍, 1
同居, 1
掌握, 1
正当, 1
綴る, 1
交える, 1
ああ, 1
局面, 1
英知, 1
人任せ, 1
度量, 1
文, 1
あわよくば, 1
独り言, 1
予言, 1
早く, 1
絶大, 1
将来, 1
迎え入れる, 1
映える, 1
緑, 1
名付ける, 1
紅葉, 1
泉水, 1
習う, 1
携える, 1
香り, 1
機嫌, 1
小高い, 1
差し伸べる, 1
伸びる, 1
どくどく, 1
ぐう, 1
呻き, 1
ぐえ, 1
転がす, 1
コウノダイ, 1
イチカワ, 1
西北, 1
ニシ, 1
イワツキ, 1
トウホク, 1
隣接, 1
ハコネ, 1
にこやか, 1
悔やむ, 1
州, 1
停止, 1
連名, 1
一応, 1
偃武, 1
めく, 1
特別, 1
異聞, 1
鉄甲, 1
ジャンプ, 1
キヅガワ, 1
賞, 1
小説, 1
奨励, 1
クスノキ, 1
暁星, 1
佳作, 1
南朝, 1
伝, 1
デビュー, 1
以後, 1
志, 1
略記, 1
発表, 1
版, 1
年月, 1
ノリ, 1
ワキヤ, 1
パブリッシング, 1
株式, 1
会社, 1
シナガワ, 1
ニシゴタンダ, 1
〒, 1
トウキョウ, 1
問い合わせ, 1
専用, 1
送信, 1
無断, 1
頒布, 1
公衆, 1
翻訳, 1
禁ずる, 1
転載, 1
複製, 1
翻案, 1
本書, 1
書籍, 1
新刊, 1
以下, 1
雑誌, 1
サイト, 1
