為る, 1115
居る, 961
俺, 805
有る, 785
言う, 633
様, 625
イエヤス, 486
そう, 382
ない, 360
家, 359
無い, 329
から, 329
サノ, 314
トクガワ, 314
成る, 311
ます, 298
です, 279
何, 259
れる, 257
事, 229
殿, 213
来る, 209
御, 206
シンキチ, 200
城, 195
オオサカ, 183
其れ, 182
此の, 181
等, 176
エド, 176
内府, 172
トヨトミ, 167
良い, 152
ヒデヨリ, 149
思う, 137
其の, 135
聞く, 132
せる, 128
わし, 125
後, 122
房, 119
件, 118
中, 117
ミツナリ, 115
入る, 115
どう, 114
ネネ, 112
一寸, 112
綱, 110
だけ, 109
たい, 109
此れ, 107
見る, 106
然し, 106
分かる, 105
為, 102
チョウアン, 101
達, 99
マツ, 98
返す, 97
ながら, 95
屋敷, 93
まで, 92
行く, 91
ヒデタダ, 89
衆, 88
助, 86
船, 86
マエダ, 85
カネツグ, 85
られる, 85
今, 84
カミスギ, 84
年, 83
ウエノ, 83
者, 82
納言, 82
仕舞う, 81
サタケ, 81
置く, 80
ウエスギ, 78
山城, 78
太閤, 78
気, 78
チヨ, 78
一, 77
茶々, 76
カラサワ, 76
方, 76
顔, 75
大, 74
トシカツ, 73
ヒデヨシ, 72
って, 72
人, 71
国, 71
県, 71
時, 71
オオクボ, 71
遣る, 69
戦, 68
治部, 68
口調, 68
まあ, 68
確か, 66
戻る, 65
らしい, 64
さん, 64
出来る, 63
少し, 62
私, 62
貰う, 60
じゃ, 59
呉れる, 59
山上, 59
重臣, 58
動く, 58
矢張り, 57
エチゴ, 57
テンカイ, 57
フクチ, 57
諸将, 56
大名, 56
ちゃん, 56
出す, 56
ヨシタカ, 56
マサツナ, 55
軽い, 54
間, 54
奉行, 54
てる, 54
丸, 54
男, 53
命, 53
マモル, 53
ゲンジロウ, 52
タダチカ, 52
後継, 50
味方, 50
市, 50
皆, 49
氏, 49
話, 49
正室, 49
けれど, 49
心配, 49
知る, 47
持つ, 47
一白, 47
息子, 47
一緒, 46
出る, 46
モウリ, 45
など, 45
キョウト, 45
もう, 45
否, 45
セキガハラ, 44
前, 44
大殿, 44
イシダ, 43
考える, 43
日, 42
月, 42
サナダ, 42
変わる, 42
上, 42
ヨシシゲ, 42
終わる, 41
慶長, 41
景勝, 41
センヒメ, 41
流石, 41
アダムズ, 41
的, 40
のう, 40
止める, 40
知れる, 40
お主, 40
子, 39
声, 39
ヨシヒロ, 39
未だ, 38
ホンジョウ, 38
ナガヤス, 38
予想, 37
トミタ, 37
家臣, 37
マサノブ, 37
幕府, 37
天下, 36
シマヅ, 36
不満, 36
唯, 36
笑う, 36
所, 36
関係, 36
目, 35
意外, 35
諸, 35
そして, 35
余り, 35
葬儀, 35
此処, 35
アイヅ, 35
クキ, 35
世, 34
七, 34
会う, 34
通り, 34
守殿, 34
ホンダ, 34
南蛮, 34
六, 34
鶴, 34
取る, 33
付く, 33
五, 33
再度, 33
そんな, 33
掛ける, 33
より, 33
嬉しい, 33
頷く, 33
公, 33
付ける, 33
十, 32
色々, 32
外, 32
今回, 32
対する, 32
作る, 32
ヒサシ, 32
物, 31
時代, 31
マサユキ, 31
既に, 31
頂く, 31
ヤスシ, 31
実, 30
嫁ぐ, 30
はっ, 30
何故, 30
向かう, 30
噂, 30
小声, 30
最近, 30
トシナガ, 29
ヨシノブ, 29
ポルトガル, 29
小吉, 29
元, 28
カゲカツ, 28
ナオエ, 28
修理, 28
タカトラ, 28
又, 27
結局, 27
口, 27
説得, 27
扠, 27
立てる, 27
受ける, 27
幹, 27
旨い, 26
残す, 26
オダ, 26
戦い, 26
ホウジョウ, 26
度, 26
可成, 26
大きい, 26
利益, 26
テラサワ, 26
侭, 25
三, 25
阿虎, 25
以上, 25
然も, 25
大事, 25
娘, 25
欲しい, 25
直ぐ, 25
厳しい, 25
町, 25
イワミ, 25
カントウ, 24
フクシマ, 24
不, 24
近い, 24
良く, 24
こう, 24
商人, 24
当家, 24
銅山, 24
昔, 23
任せる, 23
日本, 23
ダテ, 23
しか, 23
続く, 23
残念, 23
早い, 23
話す, 23
フシミ, 23
上げる, 23
動き, 23
使う, 23
アシオ, 23
ノブタカ, 23
サツマ, 23
キリシタン, 23
御所, 23
戦う, 22
水軍, 22
役, 22
更に, 22
突然, 22
暫く, 22
何時, 22
難しい, 22
驚く, 22
バンドウ, 22
住む, 22
違う, 22
みたい, 22
親子, 22
兄, 22
本当, 22
ヒデヤス, 22
勘定, 22
号, 22
手, 21
朝鮮, 21
九, 21
領, 21
マサムネ, 21
近付く, 21
頃, 21
行う, 21
苦笑い, 21
送る, 21
改易, 21
若し, 21
伝える, 21
下さる, 21
気味, 21
頼む, 21
勿論, 21
ヒデイエ, 21
ウキタ, 21
リーフデ, 21
若い, 20
四, 20
入り, 20
因る, 20
ケンシン, 20
同じ, 20
我々, 20
自分, 20
相, 20
勝手, 20
喜ぶ, 20
サカイ, 20
貿易, 20
生まれる, 20
済む, 20
トシユキ, 19
亡くなる, 19
力, 19
見せる, 19
従う, 19
元気, 19
本音, 19
居城, 19
買う, 19
強い, 19
落ち着く, 19
頭, 19
ヨド, 19
申す, 19
弟, 19
報告, 19
カガ, 19
ヒタチ, 19
今後, 19
理解, 19
ばい, 19
キリュウ, 19
あの, 18
ノブナガ, 18
返る, 18
始める, 18
漸く, 18
テルモト, 18
反, 18
認める, 18
可笑しい, 18
ドイ, 18
命ずる, 18
守る, 18
都, 18
筈, 18
好き, 18
タケザワ, 18
事件, 18
派, 18
受け取る, 18
イスパニア, 18
珍しい, 18
呆れる, 17
二, 17
現代, 17
理由, 17
静か, 17
得る, 17
言葉, 17
姫, 17
許す, 17
代わり, 17
起こす, 17
ほど, 17
ははは, 17
姉, 17
不思議, 17
あっ, 17
なんて, 17
入れる, 17
多い, 17
沢山, 17
陣屋, 17
新しい, 17
兵, 17
爺, 17
起こる, 16
八, 16
黙る, 16
キヨマサ, 16
寺, 16
次第, 16
誰, 16
許可, 16
此方, 16
其処, 16
たり, 16
数, 16
今日, 16
連れる, 16
用意, 16
近く, 16
大丈夫, 16
歴史, 16
彼の, 16
勝つ, 16
タマヒメ, 16
上洛, 16
結婚, 16
カゲマル, 16
恐らく, 16
マツダイラ, 16
揉める, 15
キュウシュウ, 15
交渉, 15
準備, 15
我が, 15
二人, 15
ヨロク, 15
以前, 15
マサノリ, 15
サキチ, 15
わはは, 15
にやり, 15
機嫌, 15
くらい, 15
怪しい, 15
反対, 15
ジャイコ, 15
隠居, 15
感じ, 15
義, 15
情報, 15
知らせ, 15
悪い, 15
サガミ, 15
全く, 15
待つ, 15
イギリス, 15
トメキチ, 15
心, 14
銅, 14
タイヘイ, 14
争い, 14
主君, 14
ヤマカミ, 14
カトウ, 14
親しい, 14
苦手, 14
工作, 14
所領, 14
軍, 14
久々, 14
睨む, 14
思い出す, 14
アタケ, 14
船長, 14
淡々, 14
沙汰, 14
人質, 14
打つ, 14
ヨシツグ, 14
金, 14
厄除け, 14
大師, 14
カンベエ, 14
モトタダ, 14
注意, 13
全て, 13
状況, 13
万, 13
以外, 13
子息, 13
冷静, 13
やら, 13
結構, 13
過ぎる, 13
僧正, 13
構う, 13
嫌, 13
慌てる, 13
行動, 13
所為, 13
凄い, 13
べし, 13
立つ, 13
挨拶, 13
意味, 13
為さる, 13
表情, 13
因み, 13
忍び, 13
激怒, 13
奴, 13
こんな, 13
シンシロ, 13
オオヤ, 13
ウスキ, 13
書状, 13
群集, 13
総, 13
御伽, 13
タダテル, 13
忘れる, 12
危険, 12
筆頭, 12
出兵, 12
トシイエ, 12
石, 12
長い, 12
絶対, 12
感情, 12
呼ぶ, 12
振り, 12
一族, 12
断る, 12
婚姻, 12
遠慮, 12
率直, 12
怒り, 12
返事, 12
相手, 12
横, 12
安堵, 12
問題, 12
トウドウ, 12
全然, 12
川, 12
ヒタチノスケ, 12
当然, 12
至急, 12
大変, 12
イシカワ, 12
不安, 12
タダカツ, 12
日の本, 12
側室, 12
傀儡, 12
一言, 12
長男, 12
ナガサキ, 12
マカベ, 12
ブンゴ, 12
盛る, 12
評定, 12
茶器, 12
政権, 11
態度, 11
御陰, 11
今度, 11
最後, 11
最初, 11
旧, 11
付き合い, 11
将, 11
クロダ, 11
流す, 11
正直, 11
銅板, 11
咎める, 11
約束, 11
相談, 11
長, 11
驚き, 11
期待, 11
必ず, 11
えっ, 11
緊張, 11
不味い, 11
仕える, 11
風, 11
違い, 11
もっと, 11
溜め息, 11
仕方, 11
ノブユキ, 11
集める, 11
明らか, 11
仕事, 11
ユウキ, 11
時間, 11
礼, 11
避ける, 11
大騒ぎ, 11
オランダ, 11
神父, 11
リョウイ, 11
早速, 10
蠢く, 10
領土, 10
ヨシナガ, 10
ホソカワ, 10
タダオキ, 10
失う, 10
次男, 10
外す, 10
馬回り, 10
予定, 10
大夫, 10
我, 10
変, 10
長女, 10
難い, 10
シゲル, 10
暮らす, 10
嫌疑, 10
謀反, 10
こそ, 10
尖る, 10
式, 10
判断, 10
はっきり, 10
セン, 10
ふふふ, 10
祖父, 10
感ずる, 10
積り, 10
孫, 10
まさか, 10
読む, 10
答える, 10
求める, 10
御座る, 10
冬, 10
無事, 10
ばかり, 10
なんか, 10
様子, 10
アマガイ, 10
謹慎, 10
変える, 10
気持ち, 10
終わり, 10
就任, 10
貴方, 10
決まる, 10
展開, 10
素直, 10
指示, 10
資金, 10
将軍, 10
与える, 10
出発, 10
バテレン, 10
騒ぎ, 10
バリニャーノ, 10
サカザキ, 10
内, 9
己, 9
意地, 9
文禄, 9
目指す, 9
地, 9
茶, 9
アサノ, 9
ナガマサ, 9
共, 9
彼, 9
病, 9
ハルナガ, 9
大人しい, 9
‼, 9
先, 9
実際, 9
同士, 9
小, 9
活躍, 9
中々, 9
仕方無い, 9
叩く, 9
考え, 9
雰囲気, 9
婚儀, 9
父親, 9
輩, 9
残る, 9
航海, 9
関白, 9
サダム, 9
来年, 9
渡す, 9
奪う, 9
使者, 9
多分, 9
何方, 9
トシツネ, 9
つつ, 9
先ず, 9
但し, 9
書く, 9
抗議, 9
願う, 9
松, 9
必要, 9
シュウ, 9
ツシマ, 9
乱世, 9
ハチオウジ, 9
君, 9
鬼, 9
ナガツカ, 9
マサイエ, 9
体調, 9
逆, 9
怖い, 9
了解, 9
ばれる, 9
削る, 9
弁解, 9
最上, 9
騒ぐ, 9
宗, 9
普通, 9
通訳, 9
アンコクジ, 9
待機, 9
ヤスナガ, 9
タケチヨ, 9
巻き込む, 8
流れ, 8
遂に, 8
部隊, 8
にて, 8
アイヅワカマツ, 8
収める, 8
政治, 8
失脚, 8
是非, 8
オオノ, 8
無, 8
事実, 8
確認, 8
仕官, 8
寧ろ, 8
引き下がる, 8
組む, 8
実父, 8
安心, 8
引く, 8
連中, 8
いや, 8
特に, 8
備える, 8
複雑, 8
新た, 8
有り難う, 8
ガレオン, 8
船員, 8
集まる, 8
見える, 8
ブンゲツ, 8
此の頃, 8
規模, 8
留守, 8
拠点, 8
城下, 8
到着, 8
渋い, 8
有名, 8
侍従, 8
母親, 8
征伐, 8
猶, 8
反応, 8
客将, 8
親書, 8
返し, 8
駄目, 8
掛かる, 8
協力, 8
させる, 8
完全, 8
加増, 8
名, 8
タダツネ, 8
天王, 8
何処, 8
失礼, 8
石灰, 8
追う, 8
ケイジ, 8
茶の湯, 8
親父, 8
経験, 8
寂しい, 8
へえ, 8
諦める, 8
遺言, 8
オオスミ, 8
下手, 8
語, 8
英語, 8
魔除け, 8
今更, 8
六十, 8
守, 8
一応, 8
ウツノミヤ, 8
国替え, 8
オカモト, 8
ダイハチ, 8
宗家, 8
第, 7
絵, 7
恩義, 7
楽, 7
節介, 7
女子, 7
罠, 7
ホクリク, 7
中国, 7
戦国, 7
急遽, 7
乗る, 7
秀, 7
縁, 7
押し掛ける, 7
他, 7
人気, 7
気付く, 7
老職, 7
対抗, 7
夏, 7
ウエダ, 7
まい, 7
御免, 7
慎重, 7
通す, 7
武将, 7
おお, 7
領国, 7
争う, 7
起きる, 7
一人, 7
猛, 7
久しい, 7
否々, 7
参加, 7
初めて, 7
自信, 7
行為, 7
煩い, 7
建設, 7
追い払う, 7
急, 7
完成, 7
四十, 7
状態, 7
ワタラセ, 7
随分, 7
一瞬, 7
生きる, 7
開く, 7
勢, 7
監視, 7
歓迎, 7
ああ, 7
イバラキ, 7
次女, 7
タバコ, 7
昨年, 7
恵まれる, 7
機会, 7
困惑, 7
タチバナ, 7
縁戚, 7
大声, 7
腹, 7
にこやか, 7
本気, 7
受け入れる, 7
増える, 7
長月, 7
高, 7
千代, 7
安泰, 7
ジョウセイ, 7
手数, 7
アリマ, 7
取り敢えず, 7
要, 7
贈り物, 7
はい, 7
ちゃう, 7
捕らえる, 7
出奔, 7
攻める, 7
裏, 7
刑部, 7
めでたい, 7
押す, 7
夫婦, 7
面会, 7
旨, 7
領地, 7
蔵入り, 7
ヨシミツ, 7
警戒, 7
名前, 7
会, 7
ゼウス, 7
無礼, 7
首, 7
道, 7
一行, 7
ナオマサ, 7
イイ, 7
高い, 7
マカオ, 7
エケイ, 7
カドクラ, 7
取れる, 7
さばさば, 7
妻子, 7
イセ, 7
引き払う, 7
カスガ, 7
案, 7
ヒュウガ, 7
タイショウグン, 7
征夷, 7
ニジョウ, 7
籠城, 7
不正, 7
終始, 6
曖昧, 6
勝負, 6
山師, 6
戸惑う, 6
マサヒロ, 6
動員, 6
大軍, 6
奮闘, 6
権力, 6
対応, 6
二十, 6
危機, 6
押さえる, 6
幾, 6
テルマサ, 6
イケダ, 6
ヨシアキ, 6
遠ざける, 6
評価, 6
小姓, 6
ナガノ, 6
勢力, 6
サコン, 6
オウミ, 6
愉快, 6
召す, 6
放す, 6
幾ら, 6
進む, 6
人物, 6
生活, 6
攻撃, 6
何れ, 6
義理, 6
察する, 6
離れる, 6
単に, 6
影, 6
折れる, 6
政, 6
週間, 6
一番, 6
元々, 6
いやはや, 6
絡む, 6
何事, 6
船体, 6
順調, 6
シナガワ, 6
世話, 6
利用, 6
慣れる, 6
父, 6
トダ, 6
銭, 6
取り返す, 6
突如, 6
忠義, 6
納得, 6
嫌い, 6
酷い, 6
遅れる, 6
表わす, 6
話題, 6
切る, 6
宣する, 6
悔しい, 6
朝廷, 6
平和, 6
つく, 6
無し, 6
譲る, 6
当たる, 6
つう, 6
現実, 6
ムサシ, 6
カナザワ, 6
金山, 6
名乗る, 6
料, 6
過ぎ, 6
師, 6
解決, 6
女, 6
着物, 6
瞬間, 6
開ける, 6
咎め, 6
連絡, 6
ギフ, 6
リキュウ, 6
詫びる, 6
小さい, 6
宜しく, 6
津, 6
頑張る, 6
ホリ, 6
切腹, 6
兎に角, 6
生き残る, 6
提供, 6
仰天, 6
女好き, 6
一気, 6
子供, 6
老中, 6
収まる, 6
竜骨, 6
オオイタ, 6
ヒロタカ, 6
カゴシマ, 6
騒動, 6
必死, 6
曳航, 6
発言, 6
乗組, 6
員, 6
最悪, 6
ウィリアム, 6
旗, 6
格好, 6
はったり, 6
探る, 6
タダヨシ, 6
マサズミ, 6
代, 6
方針, 6
トリイ, 6
形, 6
中旬, 6
一日, 6
勝利, 6
僅か, 6
愈, 6
トウジュウロウ, 6
藩, 6
チカツナ, 6
カメヒメ, 6
連座, 6
野望, 5
最終, 5
きな臭い, 5
巡る, 5
幼い, 5
親, 5
直前, 5
役目, 5
撤退, 5
来客, 5
ミチノク, 5
百, 5
管領, 5
身, 5
暗殺, 5
懸念, 5
不幸, 5
シモウサ, 5
方広, 5
大仏, 5
シガ, 5
信頼, 5
紹介, 5
不仲, 5
北, 5
覚える, 5
交易, 5
海, 5
間違う, 5
簡単, 5
扇動, 5
一揆, 5
少ない, 5
肩, 5
温厚, 5
丸い, 5
丸で, 5
虎, 5
挟む, 5
ヤマシロ, 5
申し訳, 5
忠節, 5
遅い, 5
明言, 5
千, 5
信用, 5
時期, 5
乱す, 5
企む, 5
助ける, 5
追加, 5
冠, 5
要る, 5
只, 5
恐れる, 5
伊達, 5
守り, 5
武器, 5
暇, 5
注文, 5
有り難い, 5
軍備, 5
工場, 5
護衛, 5
船乗り, 5
ミナト, 5
来月, 5
人手, 5
得意, 5
再, 5
ハヅキ, 5
トウキョウ, 5
任す, 5
工事, 5
土地, 5
いと, 5
ヒカワ, 5
川船, 5
責め, 5
配下, 5
旗本, 5
潤う, 5
カツヒサ, 5
ヒジカタ, 5
言い掛かり, 5
降伏, 5
限り, 5
益々, 5
原因, 5
ノト, 5
突く, 5
距離, 5
依頼, 5
なり, 5
合わせる, 5
ムネシゲ, 5
ビゼン, 5
座る, 5
乗せる, 5
官位, 5
狙う, 5
存続, 5
火, 5
力強い, 5
決める, 5
失望, 5
兄者, 5
寸前, 5
定, 5
即答, 5
生き長らえる, 5
苦労, 5
処遇, 5
殺害, 5
乗り気, 5
家老, 5
興味, 5
豪華, 5
暮らし, 5
周辺, 5
きょとん, 5
子宝, 5
まじ, 5
勘, 5
接触, 5
可愛い, 5
地元, 5
怪訝, 5
経つ, 5
むっと, 5
飛び出す, 5
裏返す, 5
立腹, 5
申し出, 5
迷惑, 5
オノ, 5
善, 5
茶室, 5
構える, 5
聚楽, 5
労う, 5
面倒, 5
ダイスケ, 5
崩す, 5
体, 5
普請, 5
正しい, 5
落ち延びる, 5
意気, 5
痛い, 5
堂々, 5
シモツケ, 5
抱える, 5
早馬, 5
文句, 5
よし, 5
旧領, 5
デワ, 5
モガミ, 5
整える, 5
ほう, 5
海賊, 5
信ずる, 5
満足, 5
不足, 5
静まる, 5
出陣, 5
着る, 5
懐かしい, 5
貫, 5
処する, 5
登城, 5
ナガモリ, 5
マスダ, 5
整備, 5
及ぶ, 5
抜ける, 5
落とす, 5
可能, 5
管理, 5
隊, 5
発つ, 5
素振り, 5
姿, 5
好機, 5
始まる, 5
シコク, 5
平穏, 5
品, 5
届く, 5
神無月, 5
恩賞, 5
免れる, 5
財政, 5
表向き, 5
回復, 5
処理, 5
夢, 5
小麦, 5
大臣, 5
右, 5
ハルノブ, 5
喧嘩, 4
生真面目, 4
人望, 4
振り回す, 4
噛む, 4
越える, 4
地方, 4
目論む, 4
手伝う, 4
中止, 4
弥生, 4
若者, 4
領主, 4
ニイガタ, 4
滅亡, 4
取り戻す, 4
付き合う, 4
抱く, 4
下す, 4
運, 4
取り仕切る, 4
神社, 4
熱い, 4
馬, 4
同じく, 4
城主, 4
ジョー, 4
観念, 4
ヨシ, 4
エチゼン, 4
先鋒, 4
どころ, 4
オウウ, 4
功, 4
大将, 4
確り, 4
出席, 4
余計, 4
真っ白, 4
出迎える, 4
普段, 4
仕切る, 4
働く, 4
厚い, 4
尤も, 4
空気, 4
侍女, 4
睨み付ける, 4
恩, 4
常, 4
散々, 4
執り行なう, 4
妙, 4
点, 4
未だ未だ, 4
別, 4
呼び出す, 4
鷲, 4
彼奴, 4
追い出す, 4
フォロー, 4
強化, 4
固める, 4
サワタリ, 4
多数, 4
事情, 4
大筒, 4
反感, 4
未来, 4
何の, 4
門, 4
大破, 4
用, 4
ともあれ, 4
港, 4
試験, 4
略, 4
隻, 4
ミナツキ, 4
移動, 4
終了, 4
十分, 4
足りる, 4
衝撃, 4
粛々, 4
公家, 4
負う, 4
早め, 4
大昔, 4
激戦, 4
山, 4
訪れる, 4
はは, 4
大量, 4
サワ, 4
カズサ, 4
処分, 4
足並み, 4
諸々, 4
サド, 4
優秀, 4
彼れ, 4
弱る, 4
通る, 4
吹かす, 4
縮まる, 4
下げる, 4
迂闊, 4
程度, 4
敵対, 4
東, 4
気配, 4
動揺, 4
敵, 4
正式, 4
成人, 4
同様, 4
蒸す, 4
ノヤシキ, 4
両, 4
仲良く, 4
屈する, 4
当主, 4
秋, 4
倒れる, 4
義父, 4
従順, 4
左近, 4
養子, 4
調子, 4
似る, 4
経緯, 4
迚も, 4
大笑い, 4
迎える, 4
接近, 4
半分, 4
配慮, 4
箱, 4
平然, 4
多少, 4
固まる, 4
真面目, 4
売る, 4
以来, 4
去る, 4
隣り, 4
暫し, 4
回避, 4
攻め, 4
名分, 4
渋々, 4
化, 4
迷う, 4
下りる, 4
成功, 4
合流, 4
終える, 4
降る, 4
遠く, 4
覚悟, 4
見合わせる, 4
穏便, 4
相応しい, 4
キナイ, 4
硬直, 4
気軽, 4
唖然, 4
吹き出す, 4
謝る, 4
師走, 4
状, 4
孝, 4
蔵主, 4
上﨟, 4
事態, 4
容赦, 4
熱心, 4
病没, 4
借りる, 4
翻意, 4
話し合い, 4
収集, 4
西, 4
牽制, 4
止まる, 4
オワリ, 4
正月, 4
雪, 4
難破, 4
参議, 4
遠い, 4
潰す, 4
偉い, 4
沖合い, 4
穴, 4
処刑, 4
宣教, 4
任せ, 4
腕, 4
落ちる, 4
面談, 4
称する, 4
研究, 4
オオタ, 4
鉄砲, 4
開始, 4
デビル, 4
軍旗, 4
悪魔, 4
説明, 4
背中, 4
羽織, 4
沿い, 4
司令, 4
官, 4
織り, 4
丿, 4
場合, 4
消沈, 4
青い, 4
令, 4
感謝, 4
五月, 4
望む, 4
証拠, 4
切れる, 4
古参, 4
歪む, 4
部品, 4
部材, 4
儲かる, 4
確固, 4
造船, 4
建造, 4
稼ぐ, 4
とく, 4
宣紙, 4
誘い, 4
非常, 4
仰る, 4
性, 4
討伐, 4
糸, 4
訳, 4
のんびり, 4
ギオン, 4
半日, 4
入城, 4
南下, 4
ミエ, 4
条々, 4
敗北, 4
歓喜, 4
チカヨシ, 4
そろそろ, 4
論功, 4
行賞, 4
祝辞, 4
取り引き, 4
転封, 4
譜代, 4
シズオカ, 4
鉱山, 4
嫡男, 4
歳, 4
ムツオ, 4
側妻, 4
密か, 4
用心, 4
移転, 4
烏滸, 4
劇, 4
襲う, 4
アケチ, 4
ミツヒデ, 4
対象, 4
スンプ, 4
経路, 4
茶道, 4
羽振り, 4
捜査, 4
全員, 4
蓄財, 4
青褪める, 4
御袋, 4
えー, 4
駅, 4
故, 3
談義, 3
超, 3
風向き, 3
政争, 3
挑む, 3
失敗, 3
明, 3
戦線, 3
勢い, 3
旅行, 3
果たす, 3
乱, 3
大老, 3
反抗, 3
思い, 3
衛門, 3
葬る, 3
語る, 3
去年, 3
子飼い, 3
一時, 3
恨み, 3
シナノ, 3
疑い, 3
ヒガシヤマ, 3
豊国, 3
継ぐ, 3
侍, 3
利く, 3
出身, 3
せめて, 3
食い下がる, 3
或る, 3
暗に, 3
ずばり, 3
二百, 3
リョウ, 3
五十, 3
困る, 3
嫁入る, 3
養女, 3
うむ, 3
調整, 3
撫でる, 3
冗談, 3
激しい, 3
区, 3
側, 3
扇子, 3
職, 3
なはは, 3
つと, 3
がる, 3
一旦, 3
損ねる, 3
ムラマツ, 3
引き続く, 3
字, 3
実行, 3
うう, 3
対策, 3
返答, 3
疎い, 3
秒, 3
いー, 3
予感, 3
差し出す, 3
女中, 3
手配, 3
恐る恐る, 3
余る, 3
万が一, 3
続ける, 3
武装, 3
外装, 3
折衷, 3
余裕, 3
無用, 3
サイカ, 3
商売, 3
次, 3
悟る, 3
広い, 3
無くなる, 3
広がる, 3
すっかり, 3
上る, 3
拡張, 3
平地, 3
済み, 3
空く, 3
健在, 3
途中, 3
奮戦, 3
眺める, 3
ヒコネ, 3
だんまり, 3
不平, 3
揃う, 3
我慢, 3
次々, 3
感心, 3
団, 3
盛ん, 3
扱い, 3
転ぶ, 3
保全, 3
大喜び, 3
動かす, 3
再開, 3
若殿, 3
嘸かし, 3
付き従う, 3
奥方, 3
伺い, 3
良し, 3
席, 3
寄り, 3
オカヤマ, 3
ヤマグチ, 3
結ぶ, 3
盛大, 3
確約, 3
地位, 3
引退, 3
立派, 3
住まわす, 3
証し, 3
振る舞い, 3
振る舞う, 3
反発, 3
揉め事, 3
立ち上がる, 3
含む, 3
きつい, 3
丁寧, 3
臣従, 3
念押し, 3
術, 3
素晴らしい, 3
言い訳, 3
天秤, 3
イズ, 3
くっ, 3
預かり, 3
同意, 3
疑惑, 3
流罪, 3
削ぐ, 3
春, 3
モリ, 3
イジュウイン, 3
引っ越す, 3
網, 3
恥ずかしい, 3
悩む, 3
ぎくしゃく, 3
間接, 3
腑甲斐無い, 3
兼ねる, 3
ミカワ, 3
段落, 3
様態, 3
成る程, 3
中身, 3
うー, 3
ええ, 3
耳, 3
迎え入れる, 3
賢い, 3
狙い, 3
貴殿, 3
滅ぼす, 3
贈る, 3
洒落, 3
立ち寄る, 3
かしら, 3
嗜む, 3
絢爛, 3
乗り取る, 3
すっ, 3
頓狂, 3
重い, 3
とんでも, 3
高瀬, 3
タカセ, 3
マサミチ, 3
見逃す, 3
一杯, 3
はあ, 3
勧める, 3
正, 3
辺, 3
基盤, 3
生き残り, 3
間に合う, 3
足, 3
フサ, 3
替え, 3
やばい, 3
嫁, 3
涙目, 3
弱気, 3
あんな, 3
其奴, 3
改める, 3
帰り, 3
飛ぶ, 3
年の暮れ, 3
無念, 3
当たり前, 3
提出, 3
深い, 3
懐妊, 3
病死, 3
腰, 3
かんかん, 3
絶望, 3
さっぱり, 3
催促, 3
祝儀, 3
有り, 3
突き込む, 3
主殿, 3
急ぐ, 3
コウゾウ, 3
庭, 3
悪びれる, 3
怠る, 3
藩主, 3
転ずる, 3
ムツ, 3
調べる, 3
下旬, 3
基本, 3
荷物, 3
念, 3
快諾, 3
向ける, 3
船名, 3
豪快, 3
わあ, 3
率いる, 3
クロシマ, 3
長期, 3
積み荷, 3
系, 3
イエス, 3
通ずる, 3
喋る, 3
独房, 3
食事, 3
案内, 3
応ずる, 3
移る, 3
ミウラ, 3
頼り無い, 3
活動, 3
負ける, 3
効果, 3
描く, 3
手持ち, 3
恐ろしい, 3
全国, 3
間違い, 3
七十, 3
ひい, 3
母, 3
猫, 3
タマ, 3
ヨシヒサ, 3
依怙地, 3
もっこ, 3
キタノ, 3
茶会, 3
やれ, 3
抜く, 3
血判, 3
後ろ, 3
末, 3
厳罰, 3
うん, 3
処罰, 3
旗印, 3
教え, 3
帰国, 3
俸禄, 3
こら, 3
実力, 3
いいえ, 3
フロイス, 3
関する, 3
禁教, 3
目線, 3
別れる, 3
逆らう, 3
吐く, 3
処置, 3
刃向かう, 3
ゆっくり, 3
ぽかーん, 3
正則, 3
古い, 3
老朽, 3
丁度, 3
忠告, 3
剛健, 3
質実, 3
人間, 3
大口, 3
薬, 3
付する, 3
狸, 3
満々, 3
好む, 3
交じり, 3
手紙, 3
差し出し, 3
連れ戻す, 3
噛ます, 3
抜け出す, 3
鳥居, 3
失態, 3
手伝い, 3
評判, 3
意思, 3
積極, 3
防ぐ, 3
少数, 3
放つ, 3
慰める, 3
立場, 3
結末, 3
異議, 3
天皇, 3
ゴヨウゼイ, 3
本隊, 3
援軍, 3
大急ぎ, 3
進撃, 3
涙, 3
トウカイドウ, 3
ナカセンドウ, 3
拡大, 3
当初, 3
ヤマガタ, 3
ミノ, 3
アイチ, 3
甲冑, 3
こだわる, 3
抵抗, 3
戦闘, 3
本戦, 3
不問, 3
ヒライワ, 3
男の子, 3
誕生, 3
祝い, 3
楽しみ, 3
大幅, 3
直轄, 3
銀山, 3
暮れ, 3
派手, 3
高級, 3
開発, 3
丘, 3
小高い, 3
ヤマガワ, 3
ふと, 3
公園, 3
戦後, 3
偽物, 3
晒す, 3
陣, 3
リュウキュウ, 3
自由, 3
手放す, 3
コウ, 3
ゴロハチ, 3
倅, 3
策, 3
歩く, 3
尻尾, 3
生産, 3
ヒトシ, 3
オリベ, 3
フルタ, 3
織田有, 3
ナガマス, 3
和やか, 3
ナオモリ, 3
ツワノ, 3
応募, 3
ノブマサ, 3
男女, 3
イノクマ, 3
いざこざ, 3
莫大, 3
調査, 3
ピンチ, 3
御前, 3
医者, 3
緒, 3
ナナ, 3
作, 2
跡継ぎ, 2
支える, 2
募る, 2
人生, 2
懐かしむ, 2
闇, 2
謀略, 2
聞き役, 2
山勘, 2
ドウモト, 2
前編, 2
後編, 2
異, 2
文化, 2
理, 2
必衰, 2
盛者, 2
羨む, 2
飼い犬, 2
嵌まる, 2
高速, 2
付け所, 2
逝く, 2
奥の手, 2
掴む, 2
嵐, 2
静けさ, 2
仁義, 2
ユキナガ, 2
送り込む, 2
攻め入る, 2
コニシ, 2
元年, 2
渡海, 2
渡る, 2
明ける, 2
待ち構える, 2
右腕, 2
御館, 2
切り抜ける, 2
立ち塞がる, 2
手助け, 2
左, 2
真, 2
愚か, 2
将来, 2
ヒゴ, 2
挺する, 2
丈夫, 2
対立, 2
辛辣, 2
復権, 2
上田, 2
チバ, 2
北部, 2
個人, 2
態と, 2
巻き添え, 2
チュウセツ, 2
出, 2
婿, 2
下がる, 2
弱点, 2
客, 2
グンマ, 2
タカヒロ, 2
血筋, 2
どうせ, 2
頼み, 2
感付く, 2
臣, 2
苦戦, 2
孫娘, 2
生前, 2
幼子, 2
腹黒, 2
進める, 2
禁止, 2
禁ずる, 2
提案, 2
返り咲く, 2
ムラカミ, 2
現地, 2
突撃, 2
根回し, 2
別人, 2
絞る, 2
飛ばす, 2
力添え, 2
引き継ぐ, 2
了承, 2
まあまあ, 2
本, 2
忠実, 2
悪, 2
知恵, 2
其方, 2
宥める, 2
自ら, 2
任務, 2
嫌味, 2
煩わせる, 2
纏める, 2
勤める, 2
表裏, 2
比興, 2
視線, 2
嫌う, 2
断ずる, 2
露わ, 2
頻繁, 2
遣り取り, 2
疑い深い, 2
願い, 2
とんだ, 2
若年, 2
申し立てる, 2
ナゴヤ, 2
腫れ, 2
怨念, 2
臭い, 2
吹き込む, 2
雲行き, 2
早まる, 2
引っ越し, 2
馬鹿, 2
連れ帰る, 2
馳せ参ずる, 2
世情, 2
軽はずみ, 2
商い, 2
需要, 2
好調, 2
周り, 2
持ち切り, 2
臨時, 2
収入, 2
折角, 2
半島, 2
後退, 2
和洋, 2
年季, 2
経過, 2
重要, 2
財源, 2
忙しい, 2
詳しい, 2
政務, 2
殆ど, 2
城内, 2
広大, 2
預かる, 2
地形, 2
用地, 2
敷地, 2
断つ, 2
反旗, 2
係留, 2
交通, 2
セキヤド, 2
堅城, 2
運ぶ, 2
物資, 2
屋, 2
息巻く, 2
背後, 2
真相, 2
早々, 2
肝心, 2
元来, 2
しも, 2
嘆く, 2
趨勢, 2
ははあ, 2
最, 2
対峙, 2
ウジヤス, 2
意見, 2
容認, 2
赤子, 2
エッチュウ, 2
激昂, 2
野心, 2
キョ, 2
衝突, 2
参列, 2
担当, 2
老耄, 2
ぽん, 2
到来, 2
遺骸, 2
噛み付く, 2
小松, 2
シンシュウ, 2
ヒロシマ, 2
ナガト, 2
梶, 2
アキ, 2
先手, 2
後見, 2
宜しい, 2
横槍, 2
走り, 2
如何, 2
手渡す, 2
嘘, 2
答え, 2
険しい, 2
光る, 2
身内, 2
発表, 2
当時, 2
住まう, 2
連合, 2
立ち向かう, 2
西国, 2
曲げる, 2
戦力, 2
仲, 2
初旬, 2
サキョウ, 2
友好, 2
分, 2
互い, 2
実家, 2
次兄, 2
立て直す, 2
賢明, 2
嘗て, 2
率先, 2
渡り歩く, 2
見送る, 2
看過, 2
喝, 2
早急, 2
纏まる, 2
至難, 2
長らえる, 2
トシタカ, 2
外交, 2
ホリオ, 2
面, 2
タダムネ, 2
陣営, 2
出番, 2
情勢, 2
補佐, 2
そんなこんな, 2
厳つい, 2
部下, 2
島, 2
探す, 2
あれ, 2
推挙, 2
タケダ, 2
能力, 2
懐, 2
金銀, 2
愛人, 2
豪勢, 2
感性, 2
レベル, 2
横領, 2
見習う, 2
相槌, 2
温泉, 2
気まずい, 2
反省, 2
此奴, 2
ぼそり, 2
高給, 2
出航, 2
下心, 2
酒, 2
面白い, 2
詰める, 2
押し切る, 2
呼び出し, 2
上がる, 2
一体, 2
真似, 2
仰せ, 2
好み, 2
攻め込む, 2
競り合い, 2
名産, 2
不要, 2
怒る, 2
大した, 2
寺社, 2
田家, 2
まー, 2
豪, 2
密談, 2
誘う, 2
懇願, 2
兄弟, 2
オオクラ, 2
サイタマ, 2
ギョウダ, 2
オダワラ, 2
小さな, 2
沈痛, 2
尽くす, 2
媚びる, 2
頂戴, 2
布, 2
揃える, 2
促す, 2
オオヌキ, 2
シロウ, 2
行政, 2
ヌノ, 2
結果, 2
頑丈, 2
平城, 2
ごほん, 2
ヒデツグ, 2
アシカガ, 2
奥, 2
曇る, 2
ゴウヒメ, 2
惜しむ, 2
悲しい, 2
心理, 2
プライド, 2
血, 2
敗れる, 2
助け, 2
ぷっ, 2
帰り道, 2
所以, 2
感覚, 2
滅ぶ, 2
蔑ろ, 2
武者, 2
アサイ, 2
悶着, 2
ちょっかい, 2
温かい, 2
落ち込む, 2
ほれ, 2
気性, 2
カネコ, 2
助兵衛, 2
分身, 2
助かる, 2
片付ける, 2
妊娠, 2
さっさと, 2
突っ込み, 2
戻す, 2
束の間, 2
どたばた, 2
世継ぎ, 2
待望, 2
今年, 2
ばればれ, 2
暢気, 2
年末, 2
祝う, 2
縁者, 2
潔白, 2
証明, 2
叶う, 2
立ち去る, 2
蔵, 2
入地, 2
割譲, 2
泳ぐ, 2
タイゾウ, 2
又もや, 2
本格, 2
シュウジ, 2
剥き出し, 2
持ち出す, 2
フジタ, 2
溶ける, 2
行き, 2
体当たり, 2
趣味, 2
純粋, 2
漂着, 2
過ごす, 2
楽しい, 2
序で, 2
外見, 2
直す, 2
深, 2
真剣, 2
引き際, 2
練る, 2
信徒, 2
サンフランシスコ, 2
押し込む, 2
堪能, 2
水先, 2
衣装, 2
ハロー, 2
ぎょっと, 2
士, 2
カナガワ, 2
ほっと, 2
カズヨシ, 2
嗅ぎ付ける, 2
一向, 2
泣き言, 2
太い, 2
装備, 2
盾, 2
あら, 2
静まり返る, 2
比べる, 2
叫ぶ, 2
方面, 2
絶大, 2
撥ねる, 2
駆け巡る, 2
大人, 2
ナガシノ, 2
参戦, 2
焦る, 2
記憶, 2
大目, 2
伯父, 2
程々, 2
保護, 2
走る, 2
煙, 2
カメジュ, 2
授かる, 2
深刻, 2
届ける, 2
殺す, 2
厚遇, 2
行方, 2
昔話, 2
言い聞かす, 2
汚す, 2
振る, 2
にやにや, 2
不評, 2
考慮, 2
安全, 2
くそ, 2
熊手, 2
申し上げる, 2
子羊, 2
決する, 2
向き, 2
アレッサンドロヴァリニャーノ, 2
おっ, 2
壁, 2
解く, 2
アレッサンドロ, 2
消える, 2
栄枯, 2
挑発, 2
多忙, 2
人夫, 2
苦しい, 2
直, 2
江山, 2
忠臣, 2
弱い, 2
聞こえる, 2
少将, 2
休む, 2
流れる, 2
面前, 2
宰相, 2
棄教, 2
カタギリ, 2
カツモト, 2
啖呵, 2
ちょ, 2
侘び, 2
先程, 2
許し, 2
老体, 2
動転, 2
塞ぐ, 2
てっきり, 2
聞き返す, 2
木造, 2
開拓, 2
金額, 2
費, 2
費用, 2
技術, 2
母国, 2
ヤン, 2
ヨーステン, 2
ピンはね, 2
精進, 2
質, 2
トシマサ, 2
気概, 2
他人事, 2
ビッグ, 2
マウス, 2
灸, 2
据える, 2
どんどん, 2
前線, 2
家中, 2
君臨, 2
兎も角, 2
寝床, 2
眼, 2
寝惚け, 2
食わす, 2
適当, 2
修業, 2
ヨコヤマ, 2
ナガチカ, 2
晴れる, 2
沈黙, 2
腹心, 2
強力, 2
帳消し, 2
沈む, 2
抜け目, 2
力無い, 2
日程, 2
すら, 2
大義, 2
日々, 2
高々, 2
混乱, 2
のみ, 2
呆気ない, 2
述べる, 2
命令, 2
トチギ, 2
近臣, 2
至る, 2
ボウ, 2
於く, 2
尉, 2
役者, 2
興奮, 2
感涙, 2
同時, 2
経由, 2
防衛, 2
トウサンドウ, 2
配属, 2
旧臣, 2
仕組む, 2
引っ掛かる, 2
筋金, 2
大袈裟, 2
騒乱, 2
隙, 2
唆す, 2
仕掛ける, 2
水上, 2
呟く, 2
倒す, 2
不明, 2
ナガシゲ, 2
ニワ, 2
進軍, 2
初め, 2
陣中, 2
アノウ, 2
落城, 2
城攻め, 2
自害, 2
後援, 2
現在, 2
帰農, 2
決着, 2
責任, 2
戦況, 2
重傷, 2
双方, 2
気遣う, 2
息, 2
接岸, 2
雇う, 2
小船, 2
ちゃんと, 2
逃げ帰る, 2
処断, 2
対面, 2
甲斐, 2
詫び, 2
捲る, 2
国境, 2
匿う, 2
危ない, 2
多く, 2
スルガ, 2
名目, 2
維持, 2
圧力, 2
恩顧, 2
改善, 2
駆り出す, 2
送り出す, 2
飾り, 2
嫁入り, 2
利, 2
含める, 2
人数, 2
感, 2
連れ歩く, 2
大いに, 2
破廉恥, 2
少々, 2
只者, 2
優れる, 2
住民, 2
検討, 2
支流, 2
便, 2
助け船, 2
出家, 2
賑やか, 2
軟化, 2
チサカ, 2
ヨネザワ, 2
切っ掛け, 2
見舞い, 2
及び, 2
本人, 2
訴える, 2
閉じる, 2
遊び, 2
憎しみ, 2
所有, 2
制, 2
ドック, 2
猪, 2
肉, 2
木像, 2
エラスムス, 2
持ち主, 2
アキタ, 2
白壁, 2
塗る, 2
再建, 2
勘当, 2
たって, 2
挙る, 2
溺愛, 2
下ろす, 2
辞任, 2
抜擢, 2
実権, 2
老人, 2
悲鳴, 2
ぽい, 2
守宮, 2
蜥蜴, 2
ぴくぴく, 2
見せ掛ける, 2
希望, 2
名声, 2
祝典, 2
援護, 2
素早い, 2
周囲, 2
会談, 2
係, 2
養育, 2
転職, 2
茶人, 2
局, 2
乳母, 2
キサイ, 2
心強い, 2
オクダイラ, 2
モトヤス, 2
不興, 2
所司, 2
イタクラ, 2
醜聞, 2
カツシゲ, 2
当事, 2
停止, 2
追放, 2
中枢, 2
絶好, 2
会見, 2
美しい, 2
素質, 2
色仕掛け, 2
贅沢, 2
いざ, 2
決め付ける, 2
火事, 2
応援, 2
晩, 2
早朝, 2
老害, 2
質素, 2
兄貴, 2
抓る, 2
検査, 2
病室, 2
おー, 2
ヤマダ, 2
退院, 2
体力, 2
廃城, 2
分家, 2
許嫁, 2
昼, 2
どろどろ, 2
性格, 2
編, 1
マキ, 1
巻, 1
決戦, 1
タテミチ, 1
漂う, 1
黄, 1
北叟笑む, 1
地団駄, 1
大童, 1
力比べ, 1
思い切り, 1
障害, 1
乗り越える, 1
目次, 1
コミュニケーション, 1
回, 1
進出, 1
明王, 1
補給, 1
蹂躙, 1
朝, 1
主力, 1
前回, 1
和睦, 1
メイ, 1
手間取る, 1
消耗, 1
膠着, 1
海外, 1
創痍, 1
満身, 1
先遣, 1
死, 1
秘匿, 1
推薦, 1
憂う, 1
制する, 1
取り入る, 1
押し上げる, 1
血みどろ, 1
目標, 1
ミヤギ, 1
継承, 1
任官, 1
帰還, 1
排除, 1
企てる, 1
職務, 1
遂行, 1
説く, 1
雄弁, 1
啜る, 1
立ち振舞い, 1
短絡, 1
憎い, 1
丸出し, 1
死後, 1
台頭, 1
見破る, 1
憎, 1
頃合い, 1
陳情, 1
同期, 1
加担, 1
計画, 1
込める, 1
可哀想, 1
墓参, 1
関心, 1
参ずる, 1
官職, 1
美徳, 1
睨み, 1
選ぶ, 1
面識, 1
合う, 1
躱す, 1
本能, 1
立ち回る, 1
横死, 1
血縁, 1
海上, 1
代表, 1
タカサキ, 1
ウマヤバシ, 1
親交, 1
盾突く, 1
実質, 1
にんまり, 1
上京, 1
取り込む, 1
匹敵, 1
言い聞かせる, 1
年頃, 1
宣言, 1
手前, 1
反故, 1
縁談, 1
思い切る, 1
直接, 1
憎たらしい, 1
苛立つ, 1
大暴れ, 1
年配, 1
ベテラン, 1
若手, 1
ナラ, 1
波瀾, 1
取り立てる, 1
万丈, 1
ヤマト, 1
築城, 1
攻め寄せる, 1
凌ぐ, 1
とんとん, 1
色好い, 1
街道, 1
エリート, 1
正義, 1
上流, 1
事前, 1
後日, 1
払う, 1
暴れん坊, 1
冷やかす, 1
白髪, 1
余生, 1
捧げる, 1
残り, 1
復帰, 1
主張, 1
府, 1
切り出す, 1
信任, 1
敵意, 1
木, 1
狒々, 1
全う, 1
並ぶ, 1
翻弄, 1
遮る, 1
元服, 1
はたはた, 1
仰ぐ, 1
たがる, 1
至り, 1
以下, 1
取り, 1
浅はか, 1
威厳, 1
しかと, 1
専念, 1
快活, 1
叱り, 1
繁い, 1
負傷, 1
巻く, 1
包帯, 1
指, 1
非, 1
握り締める, 1
危うい, 1
是, 1
骨, 1
後悔, 1
しんみり, 1
誇り, 1
逆恨み, 1
腐れ縁, 1
合戦, 1
天正, 1
さえ, 1
堪る, 1
攫う, 1
変更, 1
設計, 1
逸早く, 1
ヒデナガ, 1
本来, 1
漸と, 1
防御, 1
結論, 1
衰退, 1
予測, 1
資材, 1
増長, 1
知らす, 1
手堅い, 1
武具, 1
向け, 1
増強, 1
細かい, 1
立ち回り, 1
間近, 1
輸送, 1
購入, 1
破棄, 1
成立, 1
商談, 1
生まれ変わる, 1
櫓, 1
帆柱, 1
客間, 1
特徴, 1
骨格, 1
完了, 1
回航, 1
訓練, 1
進水, 1
老, 1
壊れる, 1
混成, 1
衰える, 1
一派, 1
マツウラ, 1
解体, 1
ハヤカワ, 1
浮かぶ, 1
セキ, 1
光景, 1
塀, 1
編成, 1
廃棄, 1
艦隊, 1
売却, 1
無言, 1
稼働, 1
確保, 1
活用, 1
初, 1
熟す, 1
快調, 1
荒れ地, 1
埋め立て, 1
ぽつぽつ, 1
湿地, 1
預ける, 1
軒, 1
巨大, 1
空き地, 1
埋め立てる, 1
最中, 1
根刮ぎ, 1
翻す, 1
織り込む, 1
ふっ, 1
意識, 1
遡る, 1
通り過ぎる, 1
役所, 1
繰り広げる, 1
両城, 1
コガ, 1
ハル, 1
早世, 1
ハレ, 1
持ち, 1
ヤナダ, 1
タスク, 1
招待, 1
最速, 1
副業, 1
運送, 1
書, 1
匂い, 1
顰める, 1
一掃, 1
嗾ける, 1
藪の中, 1
優位, 1
決め込む, 1
際立つ, 1
情けない, 1
放題, 1
悪口, 1
横取り, 1
変わり身, 1
賛成, 1
庇う, 1
任命, 1
結束, 1
ミト, 1
力感, 1
脱力, 1
脱, 1
冴える, 1
重ねる, 1
房守, 1
引き継ぎ, 1
欲する, 1
苦しめる, 1
主権, 1
主, 1
政情, 1
節操, 1
同然, 1
トヤマ, 1
望み, 1
異な, 1
行い, 1
頭角, 1
農業, 1
番, 1
客人, 1
ツル, 1
尾, 1
短い, 1
漏る, 1
波乱, 1
懲り懲り, 1
彼処, 1
濁す, 1
尻込み, 1
思い浮かべる, 1
細い, 1
加齢, 1
胸板, 1
荘厳, 1
アミダガミネ, 1
中腹, 1
見渡す, 1
物事, 1
歩調, 1
ヤナガワ, 1
同列, 1
チクゴ, 1
奏する, 1
猛将, 1
フクオカ, 1
退く, 1
ちょこん, 1
高らか, 1
ちらり, 1
当てる, 1
心待ち, 1
ざわめく, 1
ひそひそ, 1
指定, 1
勝ち誇る, 1
解釈, 1
肥える, 1
帝, 1
仏閣, 1
例えば, 1
前向き, 1
物言い, 1
例外, 1
座, 1
移す, 1
台無し, 1
ふらつく, 1
過激, 1
涼しい, 1
とも, 1
装う, 1
気付き, 1
シュリ, 1
カワチ, 1
婚約, 1
住処, 1
見合わす, 1
長年, 1
戸惑い, 1
処世, 1
百戦, 1
練磨, 1
朝飯, 1
タケシ, 1
アンボウ, 1
都合, 1
止め, 1
諭す, 1
先行き, 1
実母, 1
フチュウ, 1
機運, 1
クマモト, 1
ソウシ, 1
イエヒサ, 1
引き込み, 1
立て続け, 1
安定, 1
唐, 1
少なめ, 1
落着, 1
一通り, 1
あっさり, 1
ごそごそ, 1
誓う, 1
潜む, 1
格, 1
武闘, 1
懐柔, 1
捉え所, 1
殴る, 1
ぴったり, 1
御転婆, 1
他人, 1
カイ, 1
ヤマナシ, 1
寵愛, 1
採掘, 1
分捕る, 1
鉄, 1
領有, 1
囲う, 1
車列, 1
直感, 1
深入り, 1
押し売り, 1
番い, 1
素, 1
えい, 1
赤い, 1
野暮, 1
遊ばす, 1
どぎまぎ, 1
女心, 1
善意, 1
用事, 1
慎む, 1
傾ける, 1
気分, 1
奥手, 1
はぐらかす, 1
限度, 1
小言, 1
繰り返し, 1
益, 1
気楽, 1
曲者, 1
びっくり, 1
タロウ, 1
ウラシマ, 1
ぎゅうぎゅう, 1
玉手, 1
白い, 1
案の定, 1
仕掛け, 1
作動, 1
ぱちぱち, 1
空ける, 1
厳重, 1
頂き物, 1
例え, 1
匙, 1
加減, 1
借り, 1
先頃, 1
発注, 1
風水, 1
引き渡す, 1
佐, 1
穏やか, 1
譲渡, 1
むき, 1
亭主, 1
此の世, 1
暗い, 1
アヅチ, 1
友達, 1
向かい合わせ, 1
打ち合わせ, 1
特殊, 1
隠し部屋, 1
真っ黒, 1
飾り気, 1
ダーク, 1
変哲, 1
見覚え, 1
日向, 1
遠征, 1
霊, 1
丸め込む, 1
伏せる, 1
クランド, 1
仲違い, 1
主人, 1
あらゆる, 1
御代, 1
固まり, 1
覆う, 1
銀, 1
ずっしり, 1
先払い, 1
戦場, 1
躍起, 1
けち, 1
現世, 1
頭数, 1
三途, 1
倹約, 1
資本, 1
ちゃきちゃき, 1
承認, 1
肝, 1
急変, 1
乗り込む, 1
不調, 1
石頭, 1
取り柄, 1
齢, 1
めっきり, 1
療養, 1
外れる, 1
通り越す, 1
大乱, 1
知識, 1
建築, 1
城壁, 1
囲む, 1
簡易, 1
因縁, 1
破壊, 1
生存, 1
抹殺, 1
晩年, 1
徹底, 1
ひっそり, 1
社, 1
慈照, 1
ヤツシロ, 1
中央, 1
銀閣, 1
ヨシマサ, 1
ムロマチ, 1
墓所, 1
近所, 1
友情, 1
家族, 1
実子, 1
追い落とす, 1
ぎすぎす, 1
荷, 1
サブロウ, 1
シン, 1
キノスケ, 1
一理, 1
幼少, 1
信念, 1
頑固, 1
潔い, 1
外向き, 1
従える, 1
崇高, 1
再興, 1
気遣い, 1
不便, 1
派手好み, 1
定め, 1
運命, 1
一戦, 1
万々歳, 1
空, 1
怨恨, 1
勘繰る, 1
感服, 1
問う, 1
利する, 1
拒む, 1
受け取り, 1
懲らしめる, 1
うふふ, 1
待ち受ける, 1
どき, 1
ねた, 1
恣意, 1
心外, 1
熱意, 1
本拠, 1
飄々, 1
真っ青, 1
育てる, 1
兄譲り, 1
家柄, 1
待ち, 1
飛び込む, 1
難点, 1
フジワラ, 1
顔見世, 1
ヒデサト, 1
厚意, 1
祖先, 1
くくく, 1
全霊, 1
全身, 1
妻, 1
身籠もる, 1
勤まる, 1
ふう, 1
思い残す, 1
堅牢, 1
初秋, 1
喜び, 1
長生き, 1
御覧, 1
深々, 1
断り, 1
満面, 1
笑み, 1
上級, 1
好転, 1
音痴, 1
秋頃, 1
幸先, 1
区切り, 1
浴びせる, 1
冷や水, 1
強面, 1
訪問, 1
見張る, 1
行成, 1
最早, 1
親友, 1
世の中, 1
再入, 1
理屈, 1
フクハラ, 1
ヨシハル, 1
タダマサ, 1
減封, 1
タカシ, 1
仲介, 1
屁, 1
不備, 1
原資, 1
そ知らぬ, 1
苦い, 1
殺める, 1
無茶苦茶, 1
さら, 1
ごまかす, 1
ナイス, 1
足早, 1
お手の物, 1
翌日, 1
出でる, 1
餌, 1
鯉, 1
白紙, 1
苛つく, 1
向かわす, 1
後々, 1
内心, 1
タイプ, 1
キュウタロウ, 1
年貢, 1
嫌がらせ, 1
ぬう, 1
段階, 1
ぐわあ, 1
低い, 1
癇癪, 1
矢先, 1
コミュニケ, 1
ション, 1
大穴, 1
試作, 1
異国, 1
共同, 1
シマ, 1
爽やか, 1
回答, 1
遥か, 1
合い, 1
謎, 1
さらり, 1
ほっ, 1
勝ち目, 1
捨てる, 1
すわ, 1
弁える, 1
かか, 1
満更, 1
渾名, 1
寄せる, 1
空笑い, 1
大型, 1
セト, 1
船団, 1
内海, 1
座礁, 1
浅瀬, 1
傾く, 1
汚れる, 1
長旅, 1
乗り上げる, 1
痛む, 1
漂流, 1
衰弱, 1
事務, 1
看病, 1
草臥れる, 1
破損, 1
陸揚げ, 1
呼吸, 1
悪党, 1
サン, 1
占領, 1
他国, 1
フェリペ, 1
サンフェリペ, 1
環境, 1
離れ, 1
劣悪, 1
無碍, 1
扱う, 1
怯える, 1
痩せこける, 1
上陸, 1
比較, 1
重病, 1
栄養, 1
衣食, 1
奇麗, 1
風呂, 1
部屋, 1
礼状, 1
弾圧, 1
仙人, 1
代理, 1
今日は, 1
発音, 1
オーラ, 1
キャプテン, 1
乏しい, 1
社会, 1
世間, 1
船舶, 1
雇われ, 1
アンジン, 1
ミサキ, 1
浴, 1
海水, 1
ラッキー, 1
偶々, 1
荷扱い, 1
下男, 1
積, 1
執権, 1
物騒, 1
脅す, 1
存知, 1
発砲, 1
大手, 1
遠巻き, 1
訛る, 1
ドント, 1
ウォーリー, 1
プレオクパッソ, 1
達者, 1
怒鳴る, 1
わらわら, 1
じと, 1
重, 1
構え, 1
両兵, 1
迫力, 1
異名, 1
呆気, 1
祭る, 1
家紋, 1
ずかずか, 1
前面, 1
トウ, 1
名乗り, 1
しんと, 1
ネーム, 1
バリュー, 1
鰊, 1
神聖, 1
アーメン, 1
麗しい, 1
あー, 1
よぼよぼ, 1
盛り上がる, 1
発見, 1
一般, 1
か弱い, 1
足軽, 1
輝く, 1
折る, 1
手っ取り, 1
うひゃひゃ, 1
惚け, 1
惚ける, 1
締める, 1
キリ, 1
小童, 1
洟垂れ, 1
ばっ, 1
蜘蛛, 1
散らす, 1
飲む, 1
乗員, 1
密, 1
急かす, 1
吹き上げる, 1
サクラジマ, 1
最も, 1
テレビ, 1
威勢, 1
衆道, 1
口紅, 1
こだわり, 1
おかま, 1
キンコウ, 1
内城, 1
湾, 1
飼い猫, 1
ごつい, 1
反する, 1
愛猫, 1
円満, 1
男子, 1
悩み, 1
種, 1
苦虫, 1
解れる, 1
触れる, 1
逆鱗, 1
私怨, 1
独立, 1
労い, 1
くわん, 1
痴漢, 1
教わる, 1
署名, 1
真顔, 1
本真, 1
投げ遣り, 1
柔い, 1
さらば, 1
ぼうっと, 1
会釈, 1
サンキュー, 1
ベリー, 1
マッチ, 1
語学, 1
優勢, 1
時世, 1
教える, 1
田舎侍, 1
ウヅキ, 1
宗教, 1
尚更, 1
絶える, 1
宗派, 1
諍い, 1
間柄, 1
競争, 1
好ましい, 1
思い知る, 1
サタン, 1
掲げる, 1
指差す, 1
難, 1
センス, 1
ずっと, 1
怖じ気, 1
どっと, 1
保証, 1
押収, 1
代金, 1
召し抱える, 1
響く, 1
威力, 1
退散, 1
力押し, 1
押し返す, 1
行使, 1
ストップ, 1
振り返る, 1
老齢, 1
流暢, 1
持ち場, 1
ぞろぞろ, 1
後釜, 1
ルイスフロイス, 1
聳える, 1
世界, 1
導く, 1
踏襲, 1
路線, 1
浴びる, 1
価値, 1
盲目, 1
信仰, 1
悲壮, 1
贖罪, 1
取り繕う, 1
無駄, 1
値, 1
尊敬, 1
無理, 1
前払い, 1
見解, 1
盛衰, 1
閣, 1
重ね合わせる, 1
包む, 1
天守, 1
夕日, 1
沈み行く, 1
睦月, 1
承, 1
エミ, 1
イナ, 1
カワムラ, 1
ナオシ, 1
アキラ, 1
ニシ, 1
高僧, 1
付け, 1
恫喝, 1
降雪, 1
横柄, 1
先延ばし, 1
簡潔, 1
送り返す, 1
発生, 1
追善, 1
供養, 1
浅い, 1
ゲンイ, 1
ぐだぐだ, 1
長々, 1
融雪, 1
雪国, 1
区別, 1
育つ, 1
見受ける, 1
拝見, 1
冒涜, 1
弱, 1
刻む, 1
容易い, 1
サトミ, 1
大谷, 1
八百屋, 1
睨み合い, 1
険悪, 1
事後, 1
気取り, 1
爆発, 1
貴様, 1
分際, 1
若僧, 1
加わる, 1
どわ, 1
あちゃ, 1
暴言, 1
法, 1
マサ, 1
乗り, 1
強張る, 1
嫉妬, 1
焼く, 1
魂, 1
茫然, 1
収拾, 1
姪, 1
落ち着き, 1
平伏す, 1
取り乱す, 1
大荒れ, 1
舞い込む, 1
鞭打つ, 1
紛糾, 1
故障, 1
箇月, 1
浮上, 1
ウィリアムアダムス, 1
応急, 1
側面, 1
浸水, 1
暴風, 1
叩き付ける, 1
岩礁, 1
無理矢理, 1
砲台, 1
マスト, 1
浮く, 1
浮かべる, 1
水, 1
ぎいぎい, 1
新造, 1
遠, 1
長寿, 1
後払い, 1
事故, 1
作り直す, 1
横倒し, 1
傷, 1
外板, 1
改造, 1
新興, 1
厳命, 1
新型, 1
公認, 1
築く, 1
色んな, 1
組み合わせる, 1
ジャンク, 1
長ける, 1
ケルナック, 1
鍬, 1
輸出, 1
ぴりぴり, 1
手取り, 1
率, 1
量産, 1
クワッケルナック, 1
改めて, 1
符, 1
終止, 1
破綻, 1
発端, 1
切れ, 1
褒美, 1
駄賃, 1
幾分, 1
守銭, 1
悪化, 1
寝込む, 1
麓, 1
戯ける, 1
くう, 1
老衰, 1
軸, 1
取り消し, 1
分裂, 1
家内, 1
内部, 1
助太刀, 1
園, 1
花畑, 1
薬草, 1
皮肉, 1
要望, 1
手下, 1
捕らわれる, 1
挑戦, 1
ヒダ, 1
中心, 1
非難, 1
突き詰める, 1
勝ち, 1
縮む, 1
好意, 1
考え直す, 1
見え見え, 1
悲しみ, 1
死ぬ, 1
アミーゴ, 1
アディオス, 1
蜂起, 1
周知, 1
揺るがす, 1
夜, 1
叩き起こす, 1
裳抜け, 1
殻, 1
台詞, 1
祭り, 1
侮る, 1
蒼白, 1
顔面, 1
一歩, 1
絶妙, 1
タイミング, 1
尽かす, 1
安い, 1
愛想, 1
給与, 1
雷, 1
勢揃い, 1
ゲン, 1
口論, 1
配分, 1
報奨, 1
硬化, 1
話し合う, 1
イヌチヨ, 1
限る, 1
冷徹, 1
疑う, 1
詰まる, 1
フリーズ, 1
手際, 1
召し, 1
逃す, 1
見抜く, 1
始末, 1
城代, 1
配置, 1
イマガワ, 1
渡り, 1
代々, 1
ヨシモト, 1
無官, 1
見付ける, 1
行き届く, 1
羽目, 1
快適, 1
羊蹄, 1
看板, 1
勘弁, 1
軋み音, 1
脅し, 1
かかか, 1
相反, 1
土豪, 1
ダイミョウ, 1
スルー, 1
精鋭, 1
感嘆, 1
永楽, 1
通宝, 1
偽, 1
擁する, 1
精強, 1
易々, 1
溝, 1
埋まる, 1
強気, 1
望み薄, 1
決して, 1
戦好き, 1
退出, 1
ヨドガワ, 1
ずっこける, 1
筒抜け, 1
出入り, 1
同行, 1
滞在, 1
態々, 1
豪放, 1
頑な, 1
どす, 1
うる, 1
船上, 1
手腕, 1
優しい, 1
念入り, 1
礼者, 1
唱える, 1
賛同, 1
大きな, 1
決断, 1
正に, 1
べんちゃら, 1
下賜, 1
米, 1
兵糧, 1
軍資, 1
晒し, 1
覇気, 1
感想, 1
倍, 1
通常, 1
コヤマ, 1
オヤマ, 1
青たん, 1
だらけ, 1
ぽりぽり, 1
掻く, 1
ぼんくら, 1
ほざく, 1
殴り合い, 1
ツヨシ, 1
ペース, 1
続々, 1
集結, 1
押し止める, 1
兵力, 1
除く, 1
至極, 1
物分かり, 1
内容, 1
不穏, 1
告げる, 1
諸君, 1
打ち取る, 1
無視, 1
荒らげる, 1
打倒, 1
演技, 1
見事, 1
整理, 1
各地, 1
オカエ, 1
部, 1
板, 1
セッサイ, 1
分析, 1
分ける, 1
挟み打ち, 1
阿濃, 1
迎撃, 1
峠, 1
イヌブシ, 1
休憩, 1
茶番, 1
話し掛ける, 1
まんまと, 1
見込む, 1
挙兵, 1
広げる, 1
不利, 1
癪, 1
寄せ集め, 1
乗ずる, 1
生かす, 1
コマツ, 1
ヘイハチロウ, 1
二股, 1
肩入れ, 1
薄い, 1
例, 1
流, 1
反撃, 1
ばら蒔く, 1
単なる, 1
私戦, 1
弾劾, 1
程, 1
真実, 1
葉月, 1
玉砕, 1
交戦, 1
支援, 1
広まる, 1
チョウソカベ, 1
コウノ, 1
一方, 1
ヤマウチ, 1
不落, 1
難攻, 1
カズトヨ, 1
陥落, 1
思い止まる, 1
張り切る, 1
新調, 1
過酷, 1
空しい, 1
夫人, 1
コウヤ, 1
諮る, 1
両軍, 1
勇気, 1
ぼやく, 1
漏らす, 1
染みる, 1
幼馴染み, 1
内通, 1
甘い, 1
ガラシア, 1
ヤマガミ, 1
東北, 1
ナルト, 1
トウホク, 1
滞り, 1
豊富, 1
挟まる, 1
大戦, 1
急行, 1
大勝, 1
戦死, 1
大敗, 1
激突, 1
停戦, 1
両者, 1
続報, 1
ヒデアキ, 1
コバヤカワ, 1
逆転, 1
裏切る, 1
善戦, 1
離脱, 1
すっきり, 1
オオツ, 1
追い返す, 1
足留め, 1
ミナカワ, 1
ヒロシ, 1
無名, 1
掻い潜る, 1
照, 1
隠す, 1
擁立, 1
付き添う, 1
心情, 1
守り役, 1
目付け, 1
人心, 1
分け目, 1
終幕, 1
大慌て, 1
出産, 1
聞き付ける, 1
先行, 1
拝む, 1
西軍, 1
突破, 1
老練, 1
海路, 1
支度, 1
玩具, 1
南, 1
川港, 1
コウガ, 1
土産, 1
乗り換える, 1
夕刻, 1
若君, 1
見なす, 1
主要, 1
条, 1
川原, 1
次ぐ, 1
自国, 1
戦火, 1
ソウ, 1
退去, 1
背く, 1
波風, 1
油断, 1
感動, 1
大吉, 1
でんでん, 1
太鼓, 1
木馬, 1
さてさて, 1
胸, 1
天晴, 1
抱っこ, 1
労わる, 1
戦勝, 1
油, 1
饒舌, 1
申し入れる, 1
返り討ち, 1
ミキヒサ, 1
擦る, 1
胡麻, 1
謝罪, 1
負け, 1
擂り, 1
だに, 1
今月, 1
発する, 1
半ば, 1
近隣, 1
増やす, 1
狭い, 1
限, 1
最大, 1
ぶっきらぼう, 1
式部, 1
一人娘, 1
微妙, 1
臣下, 1
カズマサ, 1
香り, 1
姿勢, 1
各, 1
賞罰, 1
薄々, 1
フクイ, 1
割り当てる, 1
オエ, 1
イクノ, 1
都市, 1
圏, 1
商都, 1
減らす, 1
圧倒, 1
原則, 1
存在, 1
現状, 1
騒めき, 1
野山, 1
討ち死に, 1
ワカヤマ, 1
キノクニ, 1
自刃, 1
目処, 1
大凡, 1
次いで, 1
慣例, 1
空席, 1
瞬く, 1
水無月, 1
強がる, 1
控える, 1
政略, 1
宿, 1
欄干, 1
諸国, 1
沿道, 1
橋, 1
道路, 1
カズタカ, 1
エイフク, 1
何百, 1
供, 1
オクムラ, 1
シノハラ, 1
前哨, 1
取り消す, 1
再来, 1
飽くまで, 1
演習, 1
本番, 1
数字, 1
帳簿, 1
粗相, 1
引き出, 1
鋳物, 1
上等, 1
単位, 1
水槽, 1
椅子, 1
集合, 1
地球, 1
ワイン, 1
時計, 1
儀, 1
ガラス, 1
目的, 1
何十, 1
自体, 1
帰路, 1
低俗, 1
聞き直す, 1
必須, 1
更なる, 1
呼び掛ける, 1
飛翔, 1
叔父, 1
重大, 1
決まり, 1
苦痛, 1
実戦, 1
改築, 1
実用, 1
易い, 1
地域, 1
案出, 1
約, 1
出費, 1
惣, 1
示す, 1
明かす, 1
代弁, 1
改修, 1
入り口, 1
守り神, 1
心苦しい, 1
川沿い, 1
象徴, 1
壊す, 1
忍ぶ, 1
押し寄せる, 1
感慨, 1
耽る, 1
外れ, 1
町中, 1
形式, 1
天徳, 1
伯, 1
書類, 1
食らう, 1
ウジマサ, 1
目玉, 1
不届き, 1
ツナマサ, 1
室, 1
散策, 1
追い掛ける, 1
伺う, 1
カゲチカ, 1
隊長, 1
三十, 1
移封, 1
奇跡, 1
疲れる, 1
折, 1
芳しい, 1
丸める, 1
未熟, 1
男泣き, 1
叱る, 1
諦め, 1
イサオ, 1
場, 1
上回る, 1
ビッチュウ, 1
差す, 1
真似る, 1
御腹, 1
包囲, 1
奪還, 1
傍ら, 1
負い目, 1
背負わす, 1
迫る, 1
明治, 1
満喫, 1
生半可, 1
彼の世, 1
勝者, 1
書き替える, 1
気負い, 1
半々, 1
愛, 1
潰える, 1
引き取る, 1
帰順, 1
カメオカ, 1
文殊, 1
歌, 1
堂, 1
停泊, 1
服, 1
服装, 1
オキナワ, 1
怪我, 1
相当, 1
幸い, 1
案ずる, 1
痩せる, 1
向く, 1
米作り, 1
注目, 1
すりすり, 1
限り無い, 1
設備, 1
ウラガ, 1
取り付ける, 1
モリタカ, 1
助力, 1
主体, 1
権, 1
意向, 1
握る, 1
主導, 1
保持, 1
証, 1
発行, 1
沈没, 1
元手, 1
業界, 1
潤す, 1
自虐, 1
交える, 1
量, 1
売れる, 1
ほうとう, 1
毛, 1
切り込み, 1
料理, 1
鹿, 1
パン, 1
獣肉, 1
船尾, 1
人文, 1
学, 1
像, 1
象, 1
後世, 1
カホウ, 1
博物, 1
館, 1
曲折, 1
国立, 1
主軸, 1
雇用, 1
往来, 1
海洋, 1
石垣, 1
黙々, 1
監督, 1
漆喰, 1
塗装, 1
足る, 1
無茶, 1
現役, 1
焼け落ちる, 1
溜め込む, 1
昇進, 1
図る, 1
立て直し, 1
柄杓, 1
呼び戻す, 1
べったり, 1
側近, 1
絞り出す, 1
承知, 1
削減, 1
権威, 1
頂点, 1
武士, 1
参上, 1
江, 1
付き添い, 1
見送り, 1
本物, 1
問屋, 1
拒否, 1
関連, 1
統治, 1
明るい, 1
八千, 1
思い入れ, 1
疎遠, 1
期, 1
現金, 1
心境, 1
黙認, 1
回す, 1
ルート, 1
様々, 1
日課, 1
散歩, 1
土手, 1
弄る, 1
とことこ, 1
きゃあ, 1
拾う, 1
爬虫, 1
類, 1
うわ, 1
参る, 1
本体, 1
⁇, 1
ゆとり, 1
実現, 1
融和, 1
放る, 1
高まる, 1
宛て名, 1
畏まる, 1
意図, 1
高める, 1
休める, 1
好く, 1
オウシュウ, 1
不敵, 1
両方, 1
共倒れ, 1
殴り込み, 1
行かす, 1
赴く, 1
年齢, 1
仲直り, 1
ウワジマ, 1
エヒメ, 1
イヨ, 1
どんな, 1
直訴, 1
取り合う, 1
ちょくちょく, 1
場外, 1
持ち掛ける, 1
男児, 1
公募, 1
戦乱, 1
パイプ, 1
受かる, 1
選考, 1
経歴, 1
離婚, 1
トシゾウ, 1
サイトウ, 1
ミマサカ, 1
出資, 1
称賛, 1
越す, 1
素行, 1
内定, 1
希少, 1
以降, 1
吃音, 1
杞憂, 1
伸ばす, 1
見違える, 1
大忙し, 1
家業, 1
要求, 1
小遣い, 1
竹刀, 1
嗜好, 1
貢ぎ物, 1
作り, 1
貢ぐ, 1
励む, 1
大賑わい, 1
退屈, 1
凌ぎ, 1
逃げ込む, 1
再発, 1
教, 1
幕引き, 1
貴族, 1
女官, 1
乱交, 1
斬首, 1
いけメン, 1
統制, 1
余波, 1
乗り出す, 1
兼任, 1
疎んずる, 1
チュウジ, 1
死傷, 1
ノエ, 1
シマバラ, 1
ヒゼン, 1
朱印, 1
商船, 1
全面, 1
音, 1
強硬, 1
毎, 1
乗船, 1
報復, 1
襲撃, 1
滞る, 1
来日, 1
巻き上げる, 1
虚偽, 1
詐欺, 1
流用, 1
危惧, 1
過程, 1
白状, 1
減る, 1
上官, 1
深まる, 1
対決, 1
契機, 1
組み込む, 1
遣る気, 1
即位, 1
退位, 1
式典, 1
両家, 1
人々, 1
緩む, 1
偶然, 1
翁, 1
顔合わせ, 1
奥床しい, 1
大層, 1
九十, 1
敬う, 1
寸, 1
キロ, 1
大男, 1
センチ, 1
尺, 1
増し, 1
礼節, 1
体重, 1
巨漢, 1
むずい, 1
坊, 1
でかい, 1
醸し出す, 1
畏怖, 1
屈伏, 1
脅威, 1
意志, 1
イガ, 1
マツサカ, 1
助け出す, 1
働き, 1
無益, 1
位, 1
従, 1
縁側, 1
下, 1
固い, 1
羨ましい, 1
大柄, 1
先立つ, 1
継室, 1
外様, 1
才覚, 1
庶民, 1
苦々しい, 1
領内, 1
悩ます, 1
鷹狩り, 1
三昧, 1
毎日, 1
遊ぶ, 1
偶に, 1
思い知らす, 1
不運, 1
見舞う, 1
咳き込む, 1
服用, 1
泣く, 1
へばる, 1
頼る, 1
女遊び, 1
高齢, 1
五徳, 1
血統, 1
夫, 1
支障, 1
しつこい, 1
性分, 1
名物, 1
面々, 1
弔辞, 1
快い, 1
延々, 1
九千, 1
実績, 1
明るみ, 1
墓, 1
引き摺る, 1
死罪, 1
覆る, 1
途絶える, 1
果てる, 1
粛清, 1
聞き入れる, 1
頼り, 1
範囲, 1
転覆, 1
方法, 1
他家, 1
駆る, 1
根城, 1
局面, 1
造営, 1
無断, 1
消化, 1
駆け付ける, 1
金星, 1
逃げる, 1
収益, 1
儲け, 1
掻き集め, 1
正道, 1
深夜, 1
抜け抜け, 1
サドガシマ, 1
寝言, 1
陥れる, 1
見落とす, 1
貶める, 1
難儀, 1
騒がす, 1
伝, 1
武勇, 1
悪企み, 1
軍神, 1
讒言, 1
喋り, 1
入れ替わる, 1
願い出る, 1
寛大, 1
食う, 1
暴走, 1
遣わす, 1
動向, 1
独断, 1
破, 1
冷やす, 1
却, 1
老いる, 1
専, 1
あんぐり, 1
燃やす, 1
燃え盛る, 1
善処, 1
段々, 1
取り急ぎ, 1
尻尾切り, 1
窮する, 1
特例, 1
執居, 1
強烈, 1
切り札, 1
対処, 1
没収, 1
掛け合う, 1
言い渡す, 1
碁, 1
沈静, 1
名人, 1
鎮静, 1
想像, 1
騒々しい, 1
悄気る, 1
手続き, 1
代官, 1
川魚, 1
山菜, 1
乍ら, 1
熊, 1
毛皮, 1
竹の子, 1
地味, 1
品々, 1
身の丈, 1
地道, 1
吹っ切れる, 1
にこり, 1
詣で, 1
神宮, 1
睡魔, 1
熟睡, 1
覚める, 1
何曜, 1
寝入り, 1
飛び起きる, 1
先生, 1
学校, 1
病院, 1
頬, 1
異常, 1
メンツ, 1
リアクション, 1
タケイ, 1
オーバー, 1
段取り, 1
筋肉, 1
鞭, 1
動き回る, 1
回る, 1
脳, 1
ベッド, 1
頬っぺ, 1
オオウチ, 1
運動, 1
リハビリ, 1
北側, 1
城跡, 1
張る, 1
場所, 1
病み上がり, 1
アキヤマ, 1
じゃん, 1
そっくり, 1
くっ付く, 1
恋愛, 1
遠回し, 1
漫談, 1
炸裂, 1
知り合い, 1
断絶, 1
ドラマ, 1
脱落, 1
大河, 1
てく, 1
人徳, 1
名言, 1
迷信, 1
招く, 1
カップル, 1
ドラ, 1
完, 1
長らく, 1
