為る, 1233
言う, 873
居る, 833
ない, 723
ツカハラ, 645
無い, 596
有る, 571
事, 560
です, 538
そう, 507
から, 469
キョウコ, 447
来る, 384
ます, 380
御, 366
何, 362
成る, 351
其れ, 336
アケミ, 332
ツムラ, 322
行く, 299
さん, 274
てる, 264
良い, 261
思う, 259
様, 255
クノ, 247
どう, 233
方, 225
其の, 207
ウラタ, 199
ハナコ, 193
ケイコ, 193
私, 187
れる, 186
見る, 186
一寸, 185
って, 178
物, 176
分かる, 172
出る, 164
所, 150
気, 140
チヨコ, 139
声, 135
もう, 134
人, 133
然し, 132
入る, 131
そんな, 128
仕舞う, 127
電話, 126
一, 124
遣る, 121
目, 120
聞く, 120
時, 116
此れ, 116
少し, 116
此の, 116
顔, 111
ワキモト, 111
出す, 110
勿論, 110
金, 110
中, 109
訳, 108
けれど, 108
貴方, 105
考える, 105
彼の, 104
まで, 103
否, 100
掛ける, 99
今, 98
男, 98
君, 97
ながら, 96
だけ, 95
うん, 94
自分, 94
アサクラ, 93
られる, 92
話, 88
父, 85
知れる, 84
せる, 84
何時, 83
置く, 81
返る, 81
知る, 81
エミ, 78
手, 77
何処, 77
笑う, 76
ミナミ, 75
前, 74
兎も角, 71
社長, 71
会社, 70
まあ, 70
此処, 70
出来る, 68
二人, 68
くらい, 68
こんな, 68
誰, 67
呉れる, 66
時間, 65
たい, 64
奥, 63
一人, 63
戻る, 62
未だ, 62
余り, 61
女, 60
家, 60
二, 60
持つ, 60
ええ, 60
つう, 59
今日, 57
若し, 56
若い, 56
三, 55
通り, 55
唯, 55
俺, 54
歩く, 54
頷く, 53
僕, 53
本当, 52
浮気, 52
ああ, 51
なんて, 51
心配, 50
済む, 50
日, 49
ほど, 49
待つ, 49
後, 49
又, 48
など, 48
呟く, 48
円, 48
入れる, 48
止める, 48
らしい, 48
室, 48
車, 48
早い, 47
首, 47
良く, 47
上げる, 47
様子, 46
頭, 45
明日, 44
直ぐ, 44
分, 43
振る, 43
立つ, 43
突く, 42
たり, 41
内, 41
ちゃう, 41
付く, 41
十, 40
下さる, 40
間, 40
口, 40
取る, 39
漸と, 39
夫, 39
かしら, 39
度, 38
仕事, 38
アパート, 38
子, 38
大丈夫, 37
息, 37
達, 37
あの, 37
言葉, 37
盗む, 37
悪い, 36
みたい, 36
病院, 36
侭, 35
妻, 34
ベッド, 34
ドア, 34
買う, 34
おい, 33
億, 33
部屋, 33
あら, 33
使う, 33
付ける, 33
こう, 33
他, 33
矢張り, 33
店, 33
別, 32
ばかり, 32
席, 32
其処, 32
積り, 32
女の子, 32
五, 31
はい, 31
奴, 31
身, 31
幾ら, 30
貰う, 30
ゆっくり, 30
マンション, 30
会う, 29
より, 29
結婚, 29
もの, 29
彼女, 29
父親, 29
あっ, 29
人間, 29
まさか, 29
ホテル, 29
開く, 28
津村, 28
びっくり, 28
為さる, 28
たって, 28
万, 28
タクシー, 28
話す, 28
主人, 28
上, 27
頂く, 27
少々, 27
筈, 27
秘書, 26
向こう, 26
見える, 26
相手, 26
慌てる, 26
切る, 26
先, 26
女性, 26
急ぐ, 26
気分, 26
母, 26
変わる, 26
微笑む, 26
開ける, 26
つく, 26
朝, 25
娘, 25
鳴る, 25
気付く, 25
為, 25
落ち着く, 25
気持ち, 25
仕方無い, 25
ほっと, 25
食べる, 25
下りる, 25
同じ, 24
嫌, 24
胸, 24
そして, 24
忘れる, 24
残る, 24
確か, 24
まい, 24
駆け落ち, 23
的, 23
大金, 23
じっと, 23
見せる, 23
初めて, 23
思い, 23
急度, 23
ちゃん, 23
掛かる, 22
受話, 22
器, 22
眠る, 22
心, 22
腰, 22
風, 22
一緒, 22
駄目, 22
昨夜, 22
見回す, 22
彼れ, 22
いいえ, 22
食事, 22
別れる, 22
回る, 21
黙る, 21
溜め息, 21
風呂, 21
感ずる, 21
なんか, 21
つい, 21
所為, 21
一番, 21
丸で, 21
のんびり, 21
変, 21
係長, 21
不安, 21
外, 21
ビル, 21
エレベーター, 21
椅子, 21
足, 21
今夜, 20
音, 20
中々, 20
旨い, 20
体, 20
違う, 20
あんな, 20
乗る, 20
どんな, 20
先ず, 20
頼む, 20
入院, 20
ナイフ, 20
夜, 19
階, 19
有り難う, 19
遅い, 19
寝る, 19
点, 19
社員, 19
急, 19
立てる, 19
軽い, 19
静か, 19
十分, 19
女房, 19
七千, 19
ねえ, 19
しか, 19
恋人, 19
構う, 18
終わる, 18
此方, 18
大きい, 18
珍しい, 18
飲む, 18
茶, 18
えっ, 18
ちまう, 18
頃, 18
ずっと, 18
妙, 18
御前, 18
問題, 18
却って, 18
突然, 18
病室, 18
年, 17
三十, 17
学校, 17
すっかり, 17
立ち上る, 17
御座る, 17
口調, 17
子供, 17
丁度, 17
ちゃんと, 17
今度, 17
腹, 17
躊躇う, 17
元気, 17
道, 17
肩, 17
者, 16
近く, 16
上る, 16
用, 16
予定, 16
当然, 16
バス, 16
困る, 16
二十, 16
コーヒー, 16
全く, 16
可成, 16
大体, 16
殆ど, 16
どうせ, 16
必要, 16
マン, 16
実, 16
休む, 16
とんでも, 16
承知, 16
ユカ, 16
暫く, 16
長い, 15
眺める, 15
違い, 15
ピアノ, 15
年齢, 15
結構, 15
時計, 15
生活, 15
べし, 15
忙しい, 15
可笑しい, 15
会議, 15
とく, 15
運転, 15
高い, 15
振り向く, 15
信ずる, 15
安心, 15
迚も, 15
拾う, 15
買い物, 15
イクエ, 15
本, 14
過ぎる, 14
もしもし, 14
間違い, 14
聞こえる, 14
もっと, 14
連絡, 14
正面, 14
苦笑, 14
トイレ, 14
玄関, 14
こそ, 14
探す, 14
座る, 14
ショック, 14
自信, 14
狙う, 14
机, 14
さあ, 14
向ける, 14
思い出す, 14
見詰める, 14
やあ, 14
彼奴, 14
不思議, 14
小さな, 13
必ず, 13
実際, 13
八, 13
如何に, 13
六, 13
大変, 13
好き, 13
今朝, 13
決める, 13
見付ける, 13
下ろす, 13
答える, 13
きり, 13
女子, 13
はあ, 13
鍵, 13
落とす, 13
嬉しい, 13
ふと, 13
関係, 13
色々, 13
御免, 13
仰る, 13
飛行, 13
危険, 12
喋る, 12
台所, 12
覚える, 12
意識, 12
出社, 12
引く, 12
意味, 12
大きな, 12
支度, 12
いえ, 12
出掛ける, 12
半分, 12
続ける, 12
彼, 12
然も, 12
四, 12
場所, 12
叩く, 12
始める, 12
営業, 12
二三, 12
テーブル, 12
ガード, 12
用心, 12
件, 12
隠す, 12
楽しい, 12
笑顔, 12
昨日, 12
慣れる, 12
喫茶, 12
腕, 12
嘘, 12
馬鹿, 12
いらっしゃる, 12
料理, 12
一応, 12
機, 12
九, 11
多少, 11
歳, 11
着る, 11
表情, 11
耳, 11
メモ, 11
大して, 11
帰り, 11
変える, 11
はっと, 11
極く, 11
皆, 11
辺, 11
扠, 11
そろそろ, 11
姿, 11
近い, 11
動く, 11
向かう, 11
どうぞ, 11
感じ, 11
一瞬, 11
決まる, 11
具合, 11
流石, 11
疑う, 11
眠い, 11
レストラン, 11
態々, 11
何故, 11
無理, 11
考え込む, 11
下げる, 11
危うい, 11
疲れる, 11
待ち合わせる, 11
そっと, 11
殺す, 11
願い, 11
本気, 11
参る, 11
以上, 11
仲, 11
怪我, 11
全部, 10
夢, 10
至って, 10
至る, 10
作る, 10
失礼, 10
安い, 10
させる, 10
無, 10
多い, 10
矢鱈, 10
やれ, 10
よし, 10
当たり前, 10
怪しい, 10
御早う, 10
御飯, 10
確り, 10
代わり, 10
性, 10
受ける, 10
着く, 10
さえ, 10
課, 10
課長, 10
後ろ, 10
経つ, 10
周囲, 10
詰まり, 10
押す, 10
起こす, 10
力, 10
脇, 10
ポケット, 10
不味い, 10
消える, 10
意外, 10
只, 10
寄る, 10
さっき, 10
喜ぶ, 10
怒る, 10
痛み, 10
夕方, 10
酷い, 10
泣く, 10
名前, 10
荷物, 10
男性, 10
アメリカ, 10
やら, 10
ぽい, 10
一体, 10
若者, 10
泥棒, 9
等, 9
見舞い, 9
呆れる, 9
終える, 9
払う, 9
呼ぶ, 9
震える, 9
側, 9
低い, 9
浮かぶ, 9
穏やか, 9
派手, 9
冷静, 9
寂しい, 9
一向, 9
きちんと, 9
空く, 9
空, 9
直す, 9
洗う, 9
性格, 9
起きる, 9
苦労, 9
小遣い, 9
折角, 9
駅, 9
正に, 9
可能, 9
じゃ, 9
オフィス, 9
戸惑う, 9
財布, 9
途中, 9
泊まる, 9
普通, 9
迷う, 9
外出, 9
宜しい, 9
申し訳, 9
警察, 9
説明, 9
頬, 9
走る, 9
得る, 9
立場, 9
浴びる, 9
渡る, 9
聞き返す, 9
相談, 9
事実, 9
不, 9
調べる, 9
逃げる, 9
下, 9
畜生, 9
痛い, 9
丸い, 9
へえ, 9
共, 9
教える, 9
大人, 9
ソファー, 9
てらっしゃる, 9
許す, 9
互い, 8
興奮, 8
からかう, 8
睨む, 8
階段, 8
さっさと, 8
緊張, 8
当人, 8
とも, 8
偶に, 8
隣り, 8
布団, 8
一旦, 8
優しい, 8
送る, 8
ふっ, 8
サラリーマン, 8
計画, 8
余裕, 8
通る, 8
窓, 8
一杯, 8
感心, 8
余程, 8
例, 8
怪しむ, 8
社, 8
重い, 8
考え, 8
言い掛ける, 8
多分, 8
怒り, 8
御腹, 8
無くなる, 8
運ぶ, 8
入り口, 8
庫, 8
紙袋, 8
覗く, 8
うう, 8
面白い, 8
欲しい, 8
離れる, 8
熱い, 8
恋, 8
届け, 8
盲腸, 8
当たる, 8
痛む, 8
堪える, 8
事情, 8
親, 8
行成, 8
幾, 8
足音, 8
礼, 8
自身, 8
シャワー, 8
青い, 8
ナリタ, 8
飛び出す, 8
傷, 8
場合, 7
御覧, 7
オウジ, 7
冷たい, 7
新聞, 7
現実, 7
枚, 7
四十, 7
代, 7
何方, 7
目立つ, 7
明るい, 7
素直, 7
廊下, 7
戻す, 7
念, 7
風邪, 7
気配, 7
広い, 7
家具, 7
縁, 7
何しろ, 7
宜しく, 7
ネクタイ, 7
覚める, 7
ぼんやり, 7
幸せ, 7
楽, 7
以前, 7
恐らく, 7
電車, 7
大した, 7
伝える, 7
迎える, 7
成る程, 7
表, 7
食う, 7
少ない, 7
欠伸, 7
暗い, 7
トランク, 7
駆け寄る, 7
取り出す, 7
社内, 7
噂, 7
犯人, 7
我々, 7
押さえる, 7
暫し, 7
願う, 7
本の, 7
邪魔, 7
滅多, 7
大, 7
ぎょっと, 7
汗, 7
約束, 7
雰囲気, 7
残業, 7
用事, 7
花束, 7
見上げる, 7
正直, 7
友達, 7
理由, 7
管理, 7
絶対, 7
ばれる, 7
昼食, 7
昼, 7
仲間, 7
結局, 7
何れ, 7
心当たり, 7
イマイ, 7
スーパー, 7
抱く, 7
家出, 7
叫ぶ, 7
仲人, 7
因る, 6
予感, 6
其々, 6
終わり, 6
茶の間, 6
強い, 6
当惑, 6
先生, 6
歩き回る, 6
あっさり, 6
太る, 6
我, 6
服, 6
伸ばす, 6
期待, 6
兼ねる, 6
怖い, 6
時々, 6
覚ます, 6
尤も, 6
起き上がる, 6
大欠伸, 6
以来, 6
住む, 6
しも, 6
悲鳴, 6
越す, 6
引っ越す, 6
札束, 6
弱い, 6
間に合う, 6
起こる, 6
総務, 6
真面目, 6
昼休み, 6
チャイム, 6
大抵, 6
目的, 6
鰻重, 6
片付ける, 6
自然, 6
残念, 6
カワカミ, 6
間違える, 6
特に, 6
元, 6
止まる, 6
借りる, 6
感, 6
分ける, 6
番, 6
伏せる, 6
近付く, 6
場, 6
ステーキ, 6
貸し金, 6
新しい, 6
思い付く, 6
コート, 6
擦れ違う, 6
合わせる, 6
届け出る, 6
患者, 6
経験, 6
後ろめたい, 6
病気, 6
手前, 6
繰り返す, 6
感情, 6
真似, 6
わあ, 6
深い, 6
閉じる, 6
休暇, 6
抱える, 6
なり, 6
大分, 6
秘密, 6
夕食, 6
オオイタ, 6
振り, 6
存知, 6
照れる, 6
家庭, 6
連れる, 6
員, 6
拭う, 6
話し合う, 6
難い, 6
諦める, 6
無事, 6
思い詰める, 6
床, 6
なあ, 6
涙, 6
関わる, 5
決行, 5
火, 5
幸運, 5
片付け, 5
大人しい, 5
印象, 5
格好, 5
傾げる, 5
簡単, 5
つつ, 5
喉, 5
固い, 5
難しい, 5
楽しむ, 5
買い換える, 5
住宅, 5
癖, 5
出世, 5
裸, 5
タオル, 5
苛々, 5
同様, 5
曖昧, 5
畳, 5
言い聞かせる, 5
無し, 5
休み, 5
週間, 5
たっぷり, 5
締める, 5
洗面, 5
汁, 5
面食らう, 5
調子, 5
随分, 5
気味, 5
生きる, 5
ぱっ, 5
一言, 5
凄い, 5
顰める, 5
月, 5
続く, 5
彼是, 5
家族, 5
驚く, 5
勝手, 5
遅れる, 5
山, 5
元々, 5
限り, 5
勤める, 5
取り上げる, 5
近所, 5
掻く, 5
午後, 5
長, 5
素早い, 5
移る, 5
ロッカー, 5
立ち話, 5
すっきり, 5
遅刻, 5
うむ, 5
畏まる, 5
唇, 5
死ぬ, 5
両手, 5
寄せる, 5
取り戻す, 5
笑み, 5
疲れ, 5
スープ, 5
届ける, 5
掴む, 5
油断, 5
扉, 5
並ぶ, 5
利用, 5
助かる, 5
ぎくり, 5
現金, 5
大事, 5
次第, 5
加減, 5
客, 5
ぽかん, 5
額, 5
唖然, 5
我慢, 5
合う, 5
事件, 5
内心, 5
どころ, 5
注意, 5
手術, 5
見送る, 5
買い込む, 5
札, 5
愛想, 5
行動, 5
辛い, 5
以外, 5
左手, 5
奇麗, 5
退院, 5
少女, 5
姉, 5
ぱちくり, 5
満足, 5
パパ, 5
仮令, 5
割, 5
責める, 5
外す, 5
陰, 5
盗み出す, 5
吹き出す, 5
人生, 5
詳しい, 5
其方, 5
返事, 5
言い訳, 5
可愛い, 5
同時, 5
団地, 5
中年, 5
仕方, 5
振り返る, 5
冗談, 5
エリート, 5
全然, 5
デパート, 5
店員, 5
世の中, 5
バスルーム, 5
遊び, 5
昔, 5
甘い, 5
監禁, 5
誘拐, 5
混乱, 5
反対, 5
歩道, 5
ライト, 5
打つ, 5
謝る, 5
嬢, 5
確かめる, 5
捩る, 5
怒鳴る, 5
捜索, 5
傷付く, 5
奪う, 5
めでたい, 5
座り込む, 5
落ちる, 5
一夜, 5
連中, 5
後悔, 5
襲う, 5
ペーパー, 5
発行, 5
作品, 4
第, 4
イメージ, 4
多忙, 4
狂う, 4
不運, 4
生, 4
毎日, 4
出歩く, 4
タイプ, 4
勿体, 4
性質, 4
似る, 4
寧ろ, 4
生まれる, 4
年中, 4
迷惑, 4
捲る, 4
回す, 4
咳払い, 4
笑い, 4
打ち合わせ, 4
要する, 4
最近, 4
グランド, 4
限る, 4
遂に, 4
平凡, 4
ビール, 4
三味, 4
組, 4
くすくす, 4
構え, 4
ひょい, 4
神経, 4
温泉, 4
湯, 4
過ごす, 4
パジャマ, 4
カップ, 4
始まる, 4
タイミング, 4
地味, 4
辺り, 4
吐く, 4
弁当, 4
味噌, 4
卵, 4
残り, 4
乗り出す, 4
さっぱり, 4
生来, 4
駆け出す, 4
上着, 4
乗り込む, 4
寒い, 4
割合, 4
空席, 4
金額, 4
紙, 4
見当, 4
頼り無い, 4
五十, 4
尽くす, 4
晩, 4
傍目, 4
通商, 4
決して, 4
匂い, 4
てっきり, 4
誘う, 4
スーツケース, 4
変わり, 4
一日, 4
減る, 4
がる, 4
精々, 4
顔色, 4
機会, 4
読む, 4
夜中, 4
通す, 4
比べる, 4
光る, 4
鋭い, 4
アザブ, 4
沈着, 4
伸す, 4
細かい, 4
地, 4
酔う, 4
届く, 4
暢気, 4
見付かる, 4
慎重, 4
給湯, 4
隠れる, 4
易々, 4
安全, 4
歯, 4
医者, 4
何千, 4
ふん, 4
寝息, 4
脱ぐ, 4
些とも, 4
広げる, 4
戸, 4
納得, 4
昼間, 4
落とし主, 4
大騒ぎ, 4
曰く, 4
吹く, 4
再び, 4
主婦, 4
世界, 4
親しい, 4
浮かす, 4
街, 4
遠い, 4
ブラウス, 4
コイン, 4
手遅れ, 4
夢中, 4
婦, 4
看護, 4
手っ取り, 4
眠り, 4
そこそこ, 4
雑誌, 4
青褪める, 4
花瓶, 4
宅, 4
花, 4
預ける, 4
預かる, 4
責任, 4
任せる, 4
フランス, 4
母親, 4
苦笑い, 4
出費, 4
はっきり, 4
五六, 4
想像, 4
外れる, 4
器用, 4
益々, 4
頼る, 4
舌打ち, 4
渡す, 4
向く, 4
軈て, 4
横領, 4
竦める, 4
毛皮, 4
響く, 4
締まる, 4
距離, 4
足取り, 4
素敵, 4
有り難い, 4
碌に, 4
仰天, 4
焼け, 4
甘える, 4
逸らす, 4
視線, 4
命, 4
半ば, 4
紳士, 4
伸び, 4
右, 4
世話, 4
赤, 4
切れる, 4
あっけらかん, 4
取り落とす, 4
色, 4
出張, 4
出発, 4
だらし, 4
名, 4
焦る, 4
タバコ, 4
相, 4
打ち明ける, 4
愛人, 4
最も, 4
此奴, 4
キス, 4
ぞっと, 4
問い掛ける, 4
捧げる, 4
嫌い, 4
避ける, 4
浮かべる, 4
捕らえる, 4
偶然, 4
捻る, 4
自宅, 4
堪る, 4
易い, 4
抱き締める, 4
同士, 4
きっぱり, 4
愛する, 4
呆然, 4
離婚, 4
けじめ, 4
集中, 4
ニュース, 4
バン, 4
右腕, 4
不明, 4
警備, 4
物語, 3
ホーム, 3
一部, 3
ページ, 3
認める, 3
生まれ変わる, 3
幻, 3
設計, 3
冒険, 3
食い違う, 3
裏切り, 3
危機, 3
歯車, 3
擦れ違い, 3
突発, 3
空虚, 3
負傷, 3
破局, 3
エピローグ, 3
高校, 3
皿, 3
今年, 3
丸顔, 3
両親, 3
久しい, 3
強張る, 3
幸い, 3
帳, 3
万一, 3
柱, 3
洒落る, 3
呼び出す, 3
確認, 3
冷める, 3
月謝, 3
所謂, 3
常, 3
些か, 3
ブーム, 3
激しい, 3
巻き付ける, 3
独り暮らし, 3
熱, 3
凡そ, 3
きょとん, 3
洗濯, 3
抱き付く, 3
火照る, 3
作り, 3
或る, 3
上がる, 3
手帳, 3
自負, 3
染みる, 3
年寄り, 3
日本, 3
挨拶, 3
起き出す, 3
寝坊, 3
焼く, 3
御数, 3
複雑, 3
にやり, 3
日々, 3
現われる, 3
どたどた, 3
覗き込む, 3
郊外, 3
建て売り, 3
銀行, 3
伝票, 3
わっ, 3
運, 3
光景, 3
頑張る, 3
入社, 3
温かい, 3
都心, 3
疾っく, 3
干す, 3
住まい, 3
独り, 3
茶碗, 3
湯飲み, 3
微笑, 3
自体, 3
建て, 3
立派, 3
鰻屋, 3
浮かれる, 3
ぽん, 3
細やか, 3
ごとし, 3
歩, 3
河上, 3
居眠り, 3
温める, 3
半, 3
潜める, 3
態と, 3
集まる, 3
草臥れる, 3
形, 3
フロア, 3
外車, 3
出勤, 3
眼鏡, 3
ボタン, 3
髪, 3
見掛ける, 3
正確, 3
熱心, 3
薬, 3
ちらり, 3
掠れる, 3
眉, 3
程度, 3
見抜く, 3
其奴, 3
一角, 3
助手, 3
メニュー, 3
セット, 3
見合わせる, 3
一流, 3
当てる, 3
沙汰, 3
いざ, 3
全て, 3
腕組み, 3
落ち合う, 3
贅沢, 3
平気, 3
触る, 3
寝室, 3
判, 3
寛大, 3
此の世, 3
情けない, 3
橋, 3
すら, 3
眠気, 3
説得, 3
口笛, 3
大いに, 3
食卓, 3
見知り, 3
足元, 3
百, 3
弾む, 3
愕然, 3
ホール, 3
抜く, 3
金持ち, 3
選ぶ, 3
ワン, 3
纏まる, 3
花屋, 3
がっかり, 3
丸々, 3
気の毒, 3
一生, 3
偉い, 3
伯母, 3
ワイン, 3
美味しい, 3
古い, 3
風呂敷, 3
無駄, 3
ぐっ, 3
道徳, 3
裏, 3
今更, 3
直接, 3
コピー, 3
大切, 3
反射, 3
完全, 3
通り掛かる, 3
差し当たる, 3
手元, 3
オオトモ, 3
小, 3
守る, 3
促す, 3
苦しい, 3
けたたましい, 3
煩い, 3
惨め, 3
可哀想, 3
一息, 3
得意, 3
出鱈目, 3
聞かす, 3
歩み寄る, 3
他人, 3
抵抗, 3
交わす, 3
がっくり, 3
バランス, 3
取れる, 3
日曜, 3
一時, 3
図面, 3
聞き取る, 3
差す, 3
見張る, 3
倒れる, 3
家内, 3
紅茶, 3
途切れる, 3
真っ直ぐ, 3
早々, 3
悩む, 3
最初, 3
上役, 3
働く, 3
ランチ, 3
悪戯, 3
説教, 3
理解, 3
男女, 3
休憩, 3
売り場, 3
品, 3
申し上げる, 3
海外, 3
理屈, 3
必死, 3
キヨイコ, 3
マスダ, 3
付け加える, 3
石鹸, 3
機嫌, 3
留守, 3
ハンカチ, 3
用意, 3
飽きる, 3
飛ぶ, 3
傷付ける, 3
血の気, 3
動揺, 3
国際, 3
決定, 3
意志, 3
小さい, 3
彼方, 3
恐る恐る, 3
切り出す, 3
近々, 3
耐える, 3
撫で下ろす, 3
平然, 3
弱み, 3
握る, 3
言い返す, 3
奇妙, 3
清算, 3
遊ぶ, 3
注文, 3
無茶, 3
初め, 3
モーテル, 3
冷ややか, 3
話し合い, 3
決心, 3
表面, 3
とんとん, 3
包丁, 3
窺う, 3
ううん, 3
漂う, 3
ニューヨーク, 3
込む, 3
苛める, 3
箸, 3
帰国, 3
深々, 3
鈍い, 3
ドライ, 3
恥ずかしい, 3
喧嘩, 3
孤独, 3
旅館, 3
駆け付ける, 3
沈黙, 3
返す, 3
様態, 3
シャッター, 3
仕返し, 3
平和, 3
衝立て, 3
調べ, 3
笑い声, 3
アカガワ, 2
ジロウ, 2
文庫, 2
無断, 2
行う, 2
変更, 2
差, 2
言わば, 2
合理, 2
一人娘, 2
決まり, 2
割る, 2
老ける, 2
物静か, 2
陽気, 2
長話, 2
既に, 2
諦め, 2
境地, 2
到頭, 2
筋肉, 2
番号, 2
引っ掛ける, 2
角, 2
ダイヤル, 2
一種, 2
愈, 2
ぐっすり, 2
接待, 2
進む, 2
スペース, 2
流行る, 2
然程, 2
執着, 2
どろどろ, 2
自ら, 2
並み, 2
はくしょん, 2
浴室, 2
えーと, 2
素っ気ない, 2
ぴりぴり, 2
リラックス, 2
シート, 2
とろん, 2
湯上がり, 2
いっそ, 2
浸る, 2
手足, 2
有り触れる, 2
独身, 2
びくつく, 2
通う, 2
回, 2
趣味, 2
語, 2
講座, 2
ドイツ, 2
並べる, 2
正座, 2
モーニング, 2
番組, 2
にこやか, 2
熟す, 2
上司, 2
目覚まし, 2
ベル, 2
見直す, 2
追い付く, 2
パン, 2
ミルク, 2
何事, 2
気紛れ, 2
背広, 2
適当, 2
時期, 2
早まる, 2
きゃあ, 2
度胸, 2
センチ, 2
面持ち, 2
縮める, 2
和らぐ, 2
更に, 2
通勤, 2
増える, 2
便利, 2
単なる, 2
加わる, 2
失敗, 2
早め, 2
改札, 2
状態, 2
混む, 2
分間, 2
身動き, 2
林, 2
徐々, 2
埋める, 2
改めて, 2
振る舞う, 2
始業, 2
出来事, 2
株式, 2
予想, 2
定年, 2
見込み, 2
春, 2
顔立ち, 2
華やか, 2
服装, 2
確実, 2
苛立ち, 2
ペース, 2
マイ, 2
両側, 2
七, 2
ノイル, 2
通用, 2
同僚, 2
座敷, 2
単純, 2
膝, 2
鰻, 2
解す, 2
給料, 2
ムード, 2
全体, 2
化粧, 2
急ぎ, 2
啜る, 2
方法, 2
川上, 2
手招き, 2
七十, 2
数, 2
大病, 2
苦情, 2
回転, 2
臭い, 2
印, 2
崩す, 2
応変, 2
臨機, 2
好調, 2
ルーム, 2
長引く, 2
化, 2
我が, 2
動かす, 2
片付く, 2
下り立つ, 2
ガソリン, 2
車体, 2
小柄, 2
固める, 2
几帳面, 2
緊急, 2
端, 2
傾ける, 2
横, 2
蓋, 2
空っぽ, 2
組む, 2
明らか, 2
吊る, 2
通報, 2
ブレーキ, 2
塀, 2
座席, 2
点検, 2
仕様, 2
乾杯, 2
コップ, 2
成功, 2
紅潮, 2
アルコール, 2
ウエートレス, 2
二百, 2
下がる, 2
観念, 2
経済, 2
当分, 2
専念, 2
平らげる, 2
競馬, 2
扱い, 2
倍, 2
食後, 2
六千, 2
帰宅, 2
自殺, 2
土産, 2
意気, 2
冷やかす, 2
信用, 2
達者, 2
強盗, 2
眠り込む, 2
健康, 2
類い, 2
カメラ, 2
寝付く, 2
ローン, 2
元来, 2
数える, 2
張り切る, 2
ベーコン, 2
エッグ, 2
庭, 2
ガラス, 2
狭い, 2
無精, 2
支える, 2
サービス, 2
さり気無い, 2
ぴったり, 2
寝, 2
不足, 2
拭く, 2
束, 2
抜き取る, 2
靴, 2
口止め, 2
九百, 2
深刻, 2
支払い, 2
炎, 2
立ち竦む, 2
報告, 2
書類, 2
リスト, 2
確率, 2
ほう, 2
高跳び, 2
入れ替える, 2
只今, 2
思い直す, 2
あれ, 2
三千, 2
印鑑, 2
記事, 2
うっとり, 2
ピース, 2
高級, 2
訴える, 2
接する, 2
込める, 2
右手, 2
観察, 2
漫画, 2
抜ける, 2
水, 2
台詞, 2
跡, 2
白い, 2
宝籤, 2
照明, 2
装う, 2
ハンバーグ, 2
褒める, 2
んっ, 2
長期, 2
揃える, 2
サンキュー, 2
男の子, 2
たら, 2
目覚める, 2
グラス, 2
一気, 2
上回る, 2
中身, 2
刑事, 2
輝く, 2
一方, 2
瞼, 2
使い道, 2
特大, 2
ダブル, 2
どんどん, 2
乏しい, 2
スケジュール, 2
才能, 2
手順, 2
不要, 2
キン, 2
思い掛ける, 2
電柱, 2
包み, 2
寝巻き, 2
尾行, 2
都合, 2
取り敢えず, 2
ぶらつく, 2
人気, 2
方面, 2
やばい, 2
即座, 2
伸びる, 2
放り出す, 2
飲み込む, 2
どか, 2
ずつ, 2
大袈裟, 2
非行, 2
笑い事, 2
捕まる, 2
専ら, 2
詰まる, 2
たがる, 2
直る, 2
羽織る, 2
むっと, 2
がましい, 2
菓子, 2
甲高い, 2
ちら, 2
ブレスレット, 2
ママ, 2
屋上, 2
味わう, 2
勤め人, 2
亡くなる, 2
ビジネスマン, 2
老人, 2
スピッツ, 2
吠える, 2
負ける, 2
物件, 2
軽やか, 2
立ち上がる, 2
如何, 2
値段, 2
言い切る, 2
条件, 2
満ち足りる, 2
スーツ, 2
会釈, 2
後ろ姿, 2
出でる, 2
持参, 2
食い止める, 2
月給, 2
ちゃっかり, 2
ペロッ, 2
舌, 2
針, 2
効果, 2
去る, 2
犯行, 2
残す, 2
戦, 2
加える, 2
飲み物, 2
指示, 2
白状, 2
救急, 2
程々, 2
曲がる, 2
恨む, 2
感謝, 2
トウキョウ, 2
砂糖, 2
沈む, 2
包む, 2
せめて, 2
旅行, 2
当て, 2
選び, 2
思い切る, 2
遠ざかる, 2
挙げ句, 2
傾向, 2
野田, 2
てく, 2
ちょくちょく, 2
爽やか, 2
何の, 2
地下, 2
役所, 2
貧乏, 2
職, 2
勝ち, 2
不幸, 2
同棲, 2
ふむ, 2
越える, 2
気軽, 2
みっともない, 2
大好き, 2
質, 2
出向く, 2
今し方, 2
しつこい, 2
気楽, 2
恰も, 2
ふふ, 2
腰掛ける, 2
興味, 2
状況, 2
恐ろしい, 2
落ち着き, 2
叱り付ける, 2
魅力, 2
ほら, 2
ワイシャツ, 2
天気, 2
独り言, 2
食堂, 2
棒, 2
苦手, 2
染める, 2
煙, 2
吐き出す, 2
臍繰り, 2
咎める, 2
内緒, 2
投資, 2
知り合い, 2
関心, 2
大型, 2
喋り, 2
追及, 2
流す, 2
懲りる, 2
ケーキ, 2
勉強, 2
目下, 2
密か, 2
ぶっきらぼう, 2
隙間, 2
行き先, 2
乱暴, 2
人質, 2
努力, 2
相応しい, 2
犠牲, 2
交える, 2
若僧, 2
妻子, 2
誘い, 2
怯える, 2
膨れ上がる, 2
爆発, 2
終業, 2
帰り道, 2
挟む, 2
特別, 2
情報, 2
今日は, 2
上手, 2
世辞, 2
法律, 2
世間, 2
救う, 2
澄む, 2
冷える, 2
追い掛ける, 2
がたん, 2
迫る, 2
乗り上げる, 2
車道, 2
肘, 2
走り去る, 2
ずきずき, 2
血, 2
対する, 2
付き合い, 2
停, 2
強引, 2
撥ねる, 2
命令, 2
勘, 2
けり, 2
厳しい, 2
見掛け, 2
赤い, 2
親子, 2
辿る, 2
引っ越し, 2
手配, 2
台, 2
伺う, 2
礼儀, 2
正しい, 2
信号, 2
左, 2
結び付ける, 2
物好き, 2
恐怖, 2
手続き, 2
タナカ, 2
カズオ, 2
伝言, 2
義理, 2
飽くまで, 2
ボックス, 2
晴れる, 2
暴れる, 2
突き付ける, 2
流れる, 2
映画, 2
底, 2
間違う, 2
躊躇い, 2
区, 2
駆ける, 2
正常, 2
押さえ付ける, 2
年頃, 2
真剣, 2
告白, 2
療法, 2
どき, 2
真顔, 2
ませる, 2
ハラジュク, 2
胸苦しい, 2
浅い, 2
存ずる, 2
耳元, 2
囁く, 2
弱々しい, 2
亭主, 2
とて, 2
思い込む, 2
哀れ, 2
時差, 2
楽しみ, 2
役, 2
里, 2
転, 2
レパートリー, 2
待ち焦がれる, 2
後妻, 2
成り行き, 2
放る, 2
人目, 2
擦り寄せる, 2
粒, 2
苦い, 2
退ける, 2
割り切る, 2
まどろむ, 2
ぶつぶつ, 2
安否, 2
居間, 2
引っ張る, 2
愛, 2
平穏, 2
事故, 2
墜落, 2
放す, 2
消息, 2
断つ, 2
冷蔵, 2
睨み付ける, 2
急用, 2
裏切る, 2
人影, 2
目茶苦茶, 2
真っ青, 2
後ずさる, 2
泣き噦る, 2
ふう, 2
ぼけっと, 2
皮肉, 2
微か, 2
余計, 2
薄暗い, 2
静けさ, 2
順番, 2
意地, 2
暮らす, 2
飛び上がる, 2
大声, 2
柄, 2
銀色, 2
刃, 2
揺れる, 2
ぶつかる, 2
警官, 2
呆気, 2
解決, 2
自業, 2
自得, 2
弥, 2
見通し, 2
渋い, 2
隠し金, 2
政治, 2
始終, 2
怯む, 2
切り付ける, 2
傷口, 2
手錠, 2
刑務, 2
助ける, 2
空気, 2
俯く, 2
快い, 2
素晴らしい, 2
思い出, 2
騒ぎ, 2
立ち尽くす, 2
医師, 2
悪化, 2
抑, 2
暮らし, 2
ごと, 2
良し, 2
借り, 2
動機, 2
宙, 2
貴様, 2
震わせる, 2
後釜, 2
泣き笑い, 2
我が家, 2
噎せ返る, 2
時刻, 2
駆け上る, 2
投げ出す, 2
資金, 2
盗難, 2
鏡, 2
手放す, 2
セント, 2
書店, 2
本棚, 2
捨てる, 2
平成, 2
角川, 2
カドカワ, 1
送信, 1
禁止, 1
配信, 1
改変, 1
複製, 1
内容, 1
改竄, 1
転載, 1
有償, 1
譲渡, 1
規約, 1
無償, 1
購入, 1
承諾, 1
ダウンロード, 1
示す, 1
サムネイル, 1
画像, 1
予告, 1
再, 1
縦書き, 1
レイアウト, 1
リーディング, 1
表示, 1
システム, 1
目次, 1
不文, 1
律, 1
クラスメート, 1
ゃべることがあるもんだな, 1
けち, 1
洗剤, 1
荒れる, 1
手袋, 1
嵌める, 1
後半, 1
薄目, 1
禿げ上がる, 1
シュウゾウ, 1
控えめ, 1
童顔, 1
バイ, 1
押し隠す, 1
小刻み, 1
失せる, 1
顔面, 1
分厚い, 1
控え, 1
掛け違える, 1
式, 1
申し添える, 1
オーソドックス, 1
フォーン, 1
プッシュ, 1
細君, 1
独特, 1
甘ったるい, 1
引っ掛かる, 1
生真面目, 1
疲労, 1
交際, 1
費, 1
切り上げる, 1
音楽, 1
値上がり, 1
中古, 1
せかせか, 1
公団, 1
ぐるぐる, 1
コース, 1
揉む, 1
就職, 1
入学, 1
ミツオ, 1
ベビー, 1
ラッシュ, 1
世代, 1
がかる, 1
芝居, 1
供える, 1
達する, 1
淡白, 1
人柄, 1
欲望, 1
意思, 1
嫌う, 1
従う, 1
見飽きる, 1
風呂上がり, 1
御陰, 1
踊る, 1
網, 1
終結, 1
解れる, 1
へま, 1
下着, 1
末っ子, 1
押っ取る, 1
浮き世, 1
育つ, 1
離れ, 1
兄弟, 1
思い立つ, 1
新婚, 1
濡れる, 1
抱き留める, 1
キッチン, 1
ダイニング, 1
手段, 1
気負い, 1
恐れ, 1
交じり, 1
持ち主, 1
デリケート, 1
湯船, 1
田舎, 1
教育, 1
入浴, 1
小屋, 1
テキスト, 1
鉛筆, 1
ノート, 1
真, 1
寺, 1
卓袱台, 1
インスタント, 1
ずれる, 1
秒, 1
講師, 1
頼り, 1
古顔, 1
一目, 1
口喧しい, 1
刺々しい, 1
寒々, 1
ぽか, 1
吹き抜ける, 1
空しい, 1
穴, 1
靴下, 1
シャツ, 1
ぶるぶる, 1
朝食, 1
漬け物, 1
逆, 1
のみ, 1
焼き, 1
目玉, 1
珍事, 1
染み染み, 1
助け合う, 1
過ぎ, 1
茶漬け, 1
掻き込む, 1
足りる, 1
先週, 1
忘れ物, 1
充実, 1
押し退ける, 1
叫び声, 1
憤然, 1
不満, 1
欲求, 1
周辺, 1
遠足, 1
私立, 1
校, 1
通学, 1
奥地, 1
本数, 1
年々, 1
手間取る, 1
埋まる, 1
人口, 1
半年, 1
数字, 1
振り込み, 1
口座, 1
取り引き, 1
小切手, 1
当日, 1
実感, 1
逮捕, 1
寝顔, 1
まじまじ, 1
グループ, 1
定期, 1
券, 1
習慣, 1
長年, 1
列, 1
家並み, 1
車内, 1
景色, 1
存在, 1
がら空き, 1
勤め上げる, 1
威張る, 1
年間, 1
中肉, 1
中背, 1
容姿, 1
整う, 1
募る, 1
三様, 1
モダン, 1
見窄らしい, 1
裏手, 1
降る, 1
かちあう, 1
胡座, 1
戦略, 1
頂, 1
そっくり, 1
一仕事, 1
部員, 1
雑然, 1
招集, 1
議題, 1
係, 1
ぴたり, 1
引き延ばす, 1
直前, 1
めっきり, 1
弱る, 1
こっくり, 1
遣り手, 1
後任, 1
退職, 1
テープ, 1
間延び, 1
速度, 1
重ねる, 1
議事, 1
録, 1
要る, 1
面倒, 1
同席, 1
心許ない, 1
相好, 1
対応, 1
口実, 1
退屈, 1
事項, 1
回覧, 1
伝達, 1
延々, 1
朗読, 1
出席, 1
高鳴る, 1
ひそひそ, 1
レコーダー, 1
ぐずぐず, 1
タイム, 1
施錠, 1
部長, 1
議長, 1
セクション, 1
可笑しな, 1
アクセント, 1
その, 1
黒塗り, 1
人任せ, 1
ツグオ, 1
貧弱, 1
体付き, 1
威圧, 1
特徴, 1
準備, 1
揃い, 1
本宅, 1
際, 1
中央, 1
垂れる, 1
転げ落ちる, 1
屈み込む, 1
失う, 1
足早, 1
長生き, 1
未だ未だ, 1
防ぐ, 1
損失, 1
放つ, 1
口元, 1
鮮やか, 1
踏む, 1
停止, 1
指折り, 1
都内, 1
レンタカー, 1
後部, 1
有名, 1
パトロール, 1
最後, 1
拳, 1
ぎゅっ, 1
持ち上げる, 1
ジンジャー, 1
エール, 1
チェーン, 1
抜き, 1
駐車, 1
見下ろす, 1
補給, 1
ロボット, 1
話題, 1
ライス, 1
大盛り, 1
集める, 1
みみっちい, 1
染み付く, 1
控える, 1
飯, 1
真っ先, 1
運び込む, 1
見通す, 1
無人, 1
大敵, 1
二千, 1
余る, 1
夢心地, 1
預金, 1
持ち逃げ, 1
取り返す, 1
リーダー, 1
負う, 1
予約, 1
明かり, 1
夜更かし, 1
序で, 1
上がり込む, 1
資料, 1
小生, 1
急き立てる, 1
重き, 1
成す, 1
大喜び, 1
壮大, 1
太鼓, 1
疑り深い, 1
戸棚, 1
押し込む, 1
大工, 1
道具, 1
呂, 1
一風, 1
バラエティー, 1
地獄, 1
五六千, 1
荒い, 1
金遣い, 1
分かり, 1
長風呂, 1
ちまちま, 1
浴場, 1
上せる, 1
吹き飛ぶ, 1
積み上げる, 1
リビング, 1
容易, 1
貸す, 1
本物, 1
パンツ, 1
落っこちる, 1
巻く, 1
うとうと, 1
届け出, 1
ミンク, 1
拵える, 1
やおら, 1
えい, 1
体操, 1
はは, 1
猫, 1
曇る, 1
満ち溢れる, 1
どんより, 1
活力, 1
雨, 1
俗物, 1
成金, 1
馬鹿げる, 1
ばら蒔く, 1
俄か, 1
カルチャー, 1
出, 1
毒, 1
センター, 1
積極, 1
羨ましい, 1
問答, 1
無用, 1
遠方, 1
立ち寄る, 1
軒, 1
抱き寄せる, 1
爽快, 1
御絞り, 1
御負け, 1
駆け込む, 1
滑り込む, 1
セーフ, 1
表わす, 1
やや, 1
託ける, 1
取り澄ます, 1
噤む, 1
急性, 1
要領, 1
書, 1
大勢, 1
ギャンブル, 1
出し, 1
温い, 1
応ずる, 1
確り者, 1
日帰り, 1
光栄, 1
嗅ぎ付ける, 1
四千, 1
名義, 1
放し, 1
帰り掛け, 1
わいわい, 1
スポーツ, 1
散乱, 1
隅, 1
途端, 1
ぐう, 1
昼御飯, 1
抜かす, 1
着, 1
利口, 1
空腹, 1
厚み, 1
売店, 1
果物, 1
籠, 1
てきぱき, 1
応対, 1
のんびり屋, 1
名札, 1
瞬間, 1
当て外れ, 1
残酷, 1
見舞う, 1
落胆, 1
痛める, 1
乱れる, 1
枕, 1
拗ねる, 1
捻くれる, 1
さす, 1
見栄え, 1
窓辺, 1
動き, 1
どじ, 1
到底, 1
天井, 1
そそくさ, 1
制御, 1
喜び, 1
馬, 1
懸命, 1
電気, 1
けちる, 1
仄, 1
最上, 1
しらっと, 1
オードブル, 1
度々, 1
味, 1
イケル, 1
ハウス, 1
豚カツ, 1
嫁, 1
老け込む, 1
一家, 1
実物, 1
沸く, 1
窘める, 1
バウンド, 1
壊す, 1
とる, 1
小銭, 1
玉, 1
儲かる, 1
驕り, 1
預かり, 1
掠める, 1
匠, 1
入れ替わり, 1
気前, 1
精神, 1
飲み干す, 1
袋, 1
遥か, 1
単位, 1
良心, 1
盗み, 1
技術, 1
発覚, 1
クローク, 1
魚, 1
ムニエル, 1
悪女, 1
発する, 1
わあわあ, 1
ぎらぎら, 1
冴える, 1
午前, 1
イン, 1
記念, 1
チェック, 1
一室, 1
滑る, 1
ハネムーン, 1
絶, 1
斯くて, 1
くたくた, 1
辛うじて, 1
不服, 1
蹴飛ばす, 1
寝相, 1
交番, 1
貯金, 1
逃れ, 1
短, 1
重んずる, 1
秩序, 1
物事, 1
完璧, 1
間接, 1
公私, 1
打ち砕く, 1
屈辱, 1
役割, 1
一切, 1
地図, 1
直感, 1
容疑, 1
根拠, 1
先入, 1
観, 1
露わ, 1
焦り, 1
強まる, 1
具体, 1
もやもや, 1
すんなり, 1
任す, 1
号, 1
河馬, 1
其処退け, 1
遣り過ごす, 1
足る, 1
着替え, 1
手応え, 1
収穫, 1
目標, 1
収める, 1
荷, 1
尚更, 1
親友, 1
校庭, 1
太め, 1
大柄, 1
雑草, 1
放題, 1
裏庭, 1
家計, 1
簿, 1
魘される, 1
纏める, 1
稼業, 1
碌な, 1
旋風, 1
襲来, 1
人手, 1
食欲, 1
去年, 1
収まる, 1
天性, 1
踏み込む, 1
擽ったい, 1
叱る, 1
入退院, 1
帽子, 1
乗せる, 1
鶏冠, 1
場違い, 1
鶏, 1
珍妙, 1
ついつい, 1
玩具, 1
キュウシュウ, 1
型, 1
旗, 1
勢い, 1
翻る, 1
ばたん, 1
静まり返る, 1
喧しい, 1
どきり, 1
苦痛, 1
所狭い, 1
しと, 1
古ぼける, 1
ベンチ, 1
隠れん坊, 1
再婚, 1
宝石, 1
紛い物, 1
事業, 1
犯す, 1
哲学, 1
エプロン, 1
絡み, 1
八十, 1
きゃんきゃん, 1
名物, 1
へとへと, 1
学, 1
引き替える, 1
生物, 1
疑問, 1
体力, 1
丈夫, 1
蹌踉ける, 1
颯爽, 1
ロビー, 1
安っぽい, 1
揉み手, 1
ばてる, 1
頓着, 1
沈める, 1
叫び, 1
悲痛, 1
ググーッ, 1
買い得, 1
新築, 1
売り, 1
煩わしい, 1
売れる, 1
検討, 1
断言, 1
七八, 1
短い, 1
商店, 1
申し分, 1
経る, 1
移行, 1
段階, 1
乗, 1
ひっそり, 1
ラジオ, 1
野球, 1
中継, 1
物音, 1
誌, 1
週刊, 1
横目, 1
見入る, 1
スリッパ, 1
履く, 1
早足, 1
差し出, 1
高, 1
物価, 1
目減り, 1
値上げ, 1
食, 1
零す, 1
減らす, 1
編む, 1
回数, 1
除く, 1
丸まる, 1
微笑み, 1
くり, 1
両頬, 1
ぺこん, 1
靨, 1
小太り, 1
言葉遣い, 1
際立つ, 1
マスター, 1
快感, 1
座り直す, 1
直後, 1
手掛かり, 1
経過, 1
良好, 1
哀れみ, 1
瞑る, 1
艶, 1
与える, 1
奥まる, 1
図, 1
見取り, 1
態度, 1
売り込む, 1
改造, 1
ふらふら, 1
言い抜ける, 1
オオメ, 1
タマ, 1
財力, 1
即金, 1
急ぎ足, 1
手直し, 1
言い含める, 1
口外, 1
違法, 1
芽生える, 1
怠ける, 1
順調, 1
一通り, 1
きっちり, 1
うっかり, 1
ひやり, 1
通り過ぎる, 1
面会, 1
料金, 1
慌ただしい, 1
検査, 1
スナック, 1
薄汚れる, 1
詰る, 1
出しゃばる, 1
小匙, 1
掻き混ぜる, 1
懐く, 1
学生, 1
発つ, 1
勤め, 1
向き, 1
引っ込み, 1
思案, 1
締め付ける, 1
体調, 1
ぎっくり腰, 1
おお, 1
乍ら, 1
整理, 1
果たして, 1
笊蕎麦, 1
蕎麦屋, 1
戻り, 1
同期, 1
特許, 1
庁, 1
ぴょこん, 1
晴天, 1
乗り口, 1
乗り換え, 1
鉄, 1
チヨ, 1
きゃっきゃ, 1
笑い転げる, 1
にっこり, 1
年代, 1
中間, 1
飛び回る, 1
下手, 1
歌, 1
英語, 1
バー, 1
拍手, 1
商社, 1
カラオケ, 1
ぺらぺら, 1
ゴルフ, 1
年上, 1
箇月, 1
聞き役, 1
愚痴, 1
最早, 1
範囲, 1
感覚, 1
文章, 1
時代, 1
スナオ, 1
通りすがり, 1
写真, 1
集, 1
インテリア, 1
モデル, 1
熱中, 1
連日, 1
悩み, 1
小物, 1
顔馴染み, 1
有能, 1
気兼ね, 1
案内, 1
主な, 1
桁, 1
売り物, 1
先日, 1
見開く, 1
ゃべるわけにいきません, 1
色んな, 1
何者, 1
捜し出す, 1
小首, 1
漁る, 1
前払い, 1
遊園, 1
きょろきょろ, 1
半信, 1
半疑, 1
サイズ, 1
ちょこん, 1
確保, 1
ずらす, 1
空間, 1
口籠もる, 1
押し売り, 1
ごたごた, 1
心外, 1
彼氏, 1
せびる, 1
若手, 1
似合い, 1
釣り合う, 1
利益, 1
映る, 1
諭す, 1
否定, 1
えー, 1
丸損, 1
共通, 1
組み立てる, 1
ハンガー, 1
ぐすん, 1
鼻, 1
ぶらぶら, 1
天候, 1
快適, 1
断り, 1
段落, 1
捜し回る, 1
一服, 1
長旅, 1
爪, 1
マニキュア, 1
年輩, 1
景気, 1
重役, 1
ぱり, 1
風格, 1
値札, 1
灰皿, 1
押し潰す, 1
こっそり, 1
踏ん反る, 1
移動, 1
気晴らし, 1
張り詰める, 1
処理, 1
動産, 1
申請, 1
関連, 1
呉々, 1
公, 1
告発, 1
匂う, 1
同類, 1
押し切る, 1
絡める, 1
罪, 1
付き纏う, 1
案外, 1
察する, 1
張り込む, 1
忌ま忌ましい, 1
座り心地, 1
言い付ける, 1
男心, 1
擽る, 1
口紅, 1
ぽっかり, 1
びっしり, 1
空白, 1
勘違い, 1
聞き落とす, 1
日取り, 1
同行, 1
告げる, 1
刻々, 1
市況, 1
至急, 1
微妙, 1
失点, 1
プライド, 1
見限る, 1
駆り立てる, 1
突き出す, 1
一刻, 1
強奪, 1
桿, 1
用件, 1
考え直す, 1
痛め付ける, 1
頑丈, 1
受け付け, 1
低める, 1
誘い出す, 1
脅かす, 1
小走り, 1
ぴしり, 1
揃, 1
越し, 1
手近, 1
引き取る, 1
致す, 1
沿う, 1
静める, 1
仕える, 1
鴨, 1
働き, 1
即, 1
系列, 1
あてがう, 1
敵, 1
得策, 1
退く, 1
留まる, 1
潔い, 1
ポスト, 1
相当, 1
見返り, 1
北叟笑む, 1
束ねる, 1
交換, 1
左右, 1
聞き耳, 1
駆け回る, 1
伝わる, 1
声音, 1
懐かしい, 1
揺さぶる, 1
捗る, 1
見送り, 1
縁遠い, 1
踏み越える, 1
一線, 1
受け入れる, 1
病床, 1
立ち入る, 1
巻き起こす, 1
得体, 1
びく, 1
引ける, 1
若返る, 1
わくわく, 1
根強い, 1
思想, 1
混雑, 1
勤務, 1
広まる, 1
ぶらり, 1
苦々しい, 1
デート, 1
賑やか, 1
直帰, 1
評判, 1
虫, 1
煽てる, 1
目配せ, 1
ゃべったりしませんよ, 1
アンテナ, 1
関する, 1
感度, 1
思い当たる, 1
又々, 1
小学, 1
成長, 1
見当たる, 1
突き合わせる, 1
出産, 1
肉体, 1
徒ら, 1
許可, 1
言い包める, 1
稼ぐ, 1
せしめる, 1
毎, 1
プラカード, 1
余地, 1
知り合う, 1
目敏い, 1
粗々, 1
冊, 1
絵葉書, 1
宝物, 1
傍ら, 1
安らぎ, 1
忠告, 1
すう, 1
コントロール, 1
育てる, 1
生む, 1
不意, 1
息苦しい, 1
一段, 1
ガードレール, 1
左側, 1
方向, 1
照らす, 1
眩む, 1
転倒, 1
逸れる, 1
僅か, 1
波打つ, 1
引き摺る, 1
擦り剥く, 1
公園, 1
水道, 1
水飲み, 1
濡らす, 1
手当て, 1
ショッキング, 1
夜道, 1
轢き殺す, 1
乗り付ける, 1
気候, 1
暑い, 1
散歩, 1
別れ際, 1
にやにや, 1
すっぱり, 1
ヘビー, 1
スモーカー, 1
断ち切る, 1
嵩む, 1
閉店, 1
見遣る, 1
コーラ, 1
面目, 1
探り, 1
南, 1
受け止める, 1
責め立てる, 1
人出, 1
スーパーマーケット, 1
オーバー, 1
牛乳, 1
食料, 1
類, 1
済ます, 1
気取る, 1
デザート, 1
グラタン, 1
追加, 1
見知る, 1
仕舞い, 1
工事, 1
内装, 1
実現, 1
中型, 1
住所, 1
棟, 1
割と, 1
迷子, 1
乗り場, 1
スタート, 1
付き合う, 1
ハンドル, 1
がら, 1
不良, 1
悟る, 1
連れ去る, 1
代金, 1
要求, 1
身の代, 1
湧き上る, 1
スピード, 1
カーブ, 1
沿い, 1
道路, 1
ちらつく, 1
仲良く, 1
くくく, 1
ぼやく, 1
フォーク, 1
来客, 1
立て, 1
保つ, 1
友好, 1
手土産, 1
支払う, 1
大違い, 1
ウエーター, 1
異常, 1
敏感, 1
引け目, 1
響き, 1
譲る, 1
止む, 1
混み合う, 1
目指す, 1
じろり, 1
横たわる, 1
見覚え, 1
丸める, 1
触れる, 1
虚ろ, 1
はっ, 1
裂ける, 1
痣, 1
手伝う, 1
半額, 1
封筒, 1
誤算, 1
近寄る, 1
話し掛ける, 1
しい, 1
捕まえる, 1
恐縮, 1
同感, 1
ゃべってないつもりなんですがね, 1
漏らす, 1
胸騒ぎ, 1
普段, 1
在処, 1
苦しめる, 1
やくざ, 1
縛り上げる, 1
刃物, 1
紛い, 1
泣き叫ぶ, 1
打っ倒れる, 1
血走る, 1
屑, 1
同然, 1
ざあ, 1
神, 1
信心, 1
安気, 1
寄り道, 1
流し, 1
遅く, 1
育ち, 1
友人, 1
余所, 1
見栄, 1
生死, 1
外聞, 1
分かれ目, 1
用紙, 1
とことん, 1
将棋, 1
角落ち, 1
ぱっちり, 1
知らせ, 1
発条, 1
頭ごなし, 1
反発, 1
浸かる, 1
崩壊, 1
気付き, 1
対話, 1
軟弱, 1
反省, 1
悪者, 1
請う, 1
許し, 1
先決, 1
内面, 1
当て付ける, 1
突き込む, 1
バット, 1
握り締める, 1
日間, 1
沸かす, 1
護身, 1
物騒, 1
泊める, 1
上京, 1
親戚, 1
憎む, 1
潤い, 1
正真, 1
正銘, 1
擤む, 1
手短, 1
改まる, 1
心得る, 1
雑用, 1
アベック, 1
予め, 1
フロント, 1
半々, 1
笑い掛ける, 1
夕御飯, 1
黙り込む, 1
行方, 1
乾く, 1
からから, 1
投げ遣り, 1
苛立つ, 1
弾く, 1
逃れる, 1
荒々しい, 1
抗議, 1
気力, 1
合わす, 1
二人組, 1
今回, 1
脅迫, 1
愛情, 1
燃え上がる, 1
腹立ち, 1
断る, 1
押し倒す, 1
取り, 1
借金, 1
寄せ合う, 1
余所余所しい, 1
借り手, 1
囁き, 1
のめり込む, 1
大嫌い, 1
憎しみ, 1
しょんぼり, 1
ゃべってしまうわけにはいかない, 1
独断, 1
慰める, 1
錆, 1
ばったり, 1
出会す, 1
力無い, 1
怒鳴り付ける, 1
所詮, 1
ウインク, 1
或いは, 1
掃除, 1
セールスマン, 1
郵便, 1
茅, 1
是非, 1
書き留める, 1
記す, 1
やっかみ, 1
サンダル, 1
人相, 1
手数, 1
全, 1
食品, 1
冷凍, 1
報い, 1
クール, 1
頬張る, 1
受け取る, 1
非難, 1
がちがち, 1
断然, 1
別れ話, 1
嫌悪, 1
底無し, 1
沼, 1
陥る, 1
弛む, 1
自己, 1
ベテラン, 1
えへん, 1
絶好, 1
咳, 1
いがらっぽい, 1
病, 1
成人, 1
禁物, 1
肝心, 1
バッグ, 1
ケース, 1
プラスチック, 1
嘗める, 1
アーン, 1
赤ん坊, 1
広がる, 1
個, 1
感触, 1
暇, 1
決断, 1
実行, 1
恋仲, 1
くす, 1
取り直す, 1
無邪気, 1
ハンマー, 1
殴る, 1
道端, 1
けろり, 1
目付き, 1
フィーリング, 1
空車, 1
寝返り, 1
ガウン, 1
濁す, 1
心境, 1
眩しい, 1
裏腹, 1
常識, 1
理性, 1
最悪, 1
公衆, 1
レジ, 1
青空, 1
セールス, 1
申す, 1
好感, 1
引き付ける, 1
飲み込み, 1
突飛, 1
平静, 1
回路, 1
笑い飛ばす, 1
めく, 1
着替える, 1
乗り越える, 1
メロドラマ, 1
信じ込む, 1
強烈, 1
パンチ, 1
リアリティー, 1
会話, 1
伸び伸び, 1
救命, 1
ボート, 1
波間, 1
駆け巡る, 1
発表, 1
乗客, 1
名簿, 1
便, 1
ざわつく, 1
屈託, 1
溢れる, 1
有り合わせ, 1
野菜, 1
一式, 1
材料, 1
本通り, 1
居候, 1
かさん, 1
伯父, 1
引っ繰り返る, 1
とやかく, 1
寝転がる, 1
ちんぴら, 1
由, 1
待ち受ける, 1
中華, 1
チャーハン, 1
模様, 1
夕刊, 1
己, 1
だらし無い, 1
無理からぬ, 1
鈍感, 1
項垂れる, 1
剣幕, 1
物凄い, 1
展開, 1
諍い, 1
騒ぎ立てる, 1
泣き止む, 1
蚊, 1
鳴く, 1
手の甲, 1
誓う, 1
生き物, 1
悄気返る, 1
ファイト, 1
頑張り, 1
ごとごと, 1
連れ添う, 1
がたごと, 1
楽観, 1
立ち直る, 1
ぺたん, 1
余所行き, 1
着込む, 1
遮る, 1
メロディー, 1
呟き, 1
何十, 1
ポーズ, 1
引き返す, 1
急く, 1
落ち着ける, 1
仕舞い込む, 1
飛ばす, 1
閑静, 1
使い, 1
ラブ, 1
忍ぶ, 1
休まる, 1
喧騒, 1
都会, 1
和室, 1
浴衣, 1
清潔, 1
敷く, 1
小説, 1
喚く, 1
縋り付く, 1
委ねる, 1
取り残す, 1
ぽつり, 1
思い知らす, 1
夜分, 1
親類, 1
問い詰める, 1
本人, 1
質問, 1
パーラー, 1
人通り, 1
メートル, 1
細い, 1
擦り抜ける, 1
背後, 1
塞ぐ, 1
布, 1
両足, 1
がっちり, 1
押さえ込む, 1
担ぎ込む, 1
抱え込む, 1
騒ぐ, 1
押し付ける, 1
ルル, 1
バック, 1
通行, 1
後尾, 1
自転, 1
曲がり角, 1
がちゃん, 1
味方, 1
天, 1
途方, 1
寝込む, 1
絶句, 1
飢え死に, 1
度合い, 1
肩越し, 1
初耳, 1
手厳しい, 1
不倫, 1
古風, 1
暗合, 1
信頼, 1
前日, 1
交互, 1
ずばり, 1
はったり, 1
っこ, 1
献金, 1
そそる, 1
聞き入る, 1
授業, 1
増やす, 1
評価, 1
ガードマン, 1
見張り, 1
睡眠, 1
症, 1
後遺, 1
誇り, 1
見落とす, 1
賛成, 1
手紙, 1
抜かり, 1
暗がり, 1
通り抜ける, 1
立ちはだかる, 1
振り翳す, 1
野郎, 1
切っ先, 1
引き上げる, 1
蹲る, 1
食い縛る, 1
押し当てる, 1
サボる, 1
時折, 1
感銘, 1
さして, 1
正義, 1
漢, 1
親切, 1
留置, 1
負け, 1
卑劣, 1
病棟, 1
寄越す, 1
宥める, 1
動き回る, 1
ひんやり, 1
門, 1
凭れる, 1
棘, 1
眼差し, 1
重なる, 1
大人扱い, 1
たた, 1
慌てふためく, 1
進み出る, 1
口走る, 1
官, 1
指揮, 1
満たす, 1
早朝, 1
香り, 1
取り巻く, 1
大気, 1
吸い込む, 1
緑, 1
気温, 1
肌寒い, 1
浴衣姿, 1
訓練, 1
明ける, 1
朝靄, 1
はらはら, 1
極力, 1
気まずい, 1
悲しい, 1
朝風呂, 1
巻き込む, 1
開店, 1
独り占め, 1
正体, 1
診察, 1
向かい側, 1
ふらつく, 1
立ち去る, 1
呪う, 1
突き立つ, 1
裏口, 1
外用, 1
ぐる, 1
回り, 1
癒す, 1
引き下がる, 1
始まり, 1
消す, 1
腹癒せ, 1
噛み締める, 1
閉ざす, 1
拒む, 1
快楽, 1
入り込む, 1
寝惚ける, 1
叩きのめす, 1
武器, 1
引き出し, 1
尖る, 1
先端, 1
応接, 1
向こう側, 1
彼処, 1
窮屈, 1
逆戻り, 1
波, 1
人騒がせ, 1
安らか, 1
拍子, 1
抜け, 1
早起き, 1
付き添う, 1
懲らしめる, 1
一口, 1
実家, 1
同居, 1
持ち出す, 1
金鋸, 1
ハンサム, 1
言い寄る, 1
偶々, 1
ふら, 1
功, 1
練る, 1
骨身, 1
詰める, 1
けろっと, 1
弄る, 1
体勢, 1
整える, 1
本日, 1
言い付かる, 1
掴み掛かる, 1
上擦る, 1
怒り狂う, 1
取り乱す, 1
ゃべってりゃいいんだ, 1
手引き, 1
プロ, 1
忍び込む, 1
凄味, 1
湛える, 1
湿る, 1
静まる, 1
待ち伏せ, 1
刺激, 1
打ちのめす, 1
覆う, 1
歪める, 1
部, 1
丸, 1
止まり, 1
遠く, 1
休息, 1
休日, 1
恨みがましい, 1
淡々, 1
落ち度, 1
お払い箱, 1
間抜け, 1
嘆く, 1
弄ぶ, 1
伴う, 1
抱き抱える, 1
抜け出す, 1
いー, 1
ぐったり, 1
続き, 1
運命, 1
結着, 1
一睡, 1
剃る, 1
髭, 1
昼頃, 1
頂戴, 1
絶望, 1
目当て, 1
大急ぎ, 1
書く, 1
捉え所, 1
追う, 1
駆け下りる, 1
転す, 1
通ずる, 1
とぎれとぎれ, 1
半開き, 1
染み込む, 1
カーペット, 1
汚れる, 1
切っ掛け, 1
大物, 1
心置き, 1
然る, 1
士, 1
裏金, 1
代議, 1
持ち場, 1
及ぶ, 1
節介, 1
しがみ付く, 1
縋る, 1
感激, 1
打ち壊す, 1
明け放つ, 1
死体, 1
スタイル, 1
背, 1
遊び回る, 1
外国, 1
伝い落ちる, 1
しくじる, 1
雇う, 1
引き攣る, 1
遊び好き, 1
悪, 1
継母, 1
学ぶ, 1
きゅっ, 1
背筋, 1
結ぶ, 1
持ち直す, 1
一礼, 1
即死, 1
明るみ, 1
飛び下りる, 1
一致, 1
意見, 1
全快, 1
きつい, 1
ズボン, 1
差し入れる, 1
栄養, 1
摩る, 1
刺し殺す, 1
揺れ, 1
死, 1
名乗り出る, 1
関わり合い, 1
恐れる, 1
正式, 1
採用, 1
埋もれる, 1
存続, 1
支援, 1
取り付ける, 1
プレゼント, 1
処分, 1
期限, 1
福祉, 1
例えば, 1
施設, 1
拾い主, 1
生かす, 1
有効, 1
クロース, 1
差詰, 1
役回り, 1
外れ, 1
季節, 1
和やか, 1
似合う, 1
ぐい, 1
逆らう, 1
無くす, 1
宿す, 1
白黒, 1
がぶり, 1
チャーミング, 1
逃す, 1
幼い, 1
ひょっこり, 1
馴染み, 1
熱烈, 1
引き受ける, 1
ドラマチック, 1
惜しい, 1
ふくれっ面, 1
月々, 1
月賦, 1
どん, 1
咳き込む, 1
イノウエ, 1
シンイチロウ, 1
都, 1
〒, 1
チヨダ, 1
フジミ, 1
下記, 1
基づく, 1
書籍, 1
制作, 1
電子, 1
初版, 1
昭和, 1
版, 1
