私, 25
言う, 25
居る, 22
為る, 16
無い, 16
事, 14
ない, 14
父, 13
から, 12
男, 12
来る, 11
見る, 11
祖母, 10
其れ, 10
有る, 10
そう, 10
其の, 9
行く, 9
母, 9
御, 8
成る, 8
死ぬ, 7
れる, 7
奴, 7
です, 7
物, 6
日, 6
考える, 6
一, 6
等, 6
ます, 6
学校, 5
二, 5
婆, 5
何, 5
時間, 5
見える, 5
そして, 5
タオル, 4
手招き, 4
頃, 4
時, 4
中, 4
出来る, 4
聞く, 4
怖い, 4
達, 4
死体, 4
場, 4
火葬, 4
魂, 4
此処, 4
クロー, 4
又, 4
あっ, 4
出る, 4
死, 3
小, 3
今, 3
月, 3
開ける, 3
寒い, 3
空, 3
白い, 3
最後, 3
声, 3
黒い, 3
烏, 3
そんな, 3
持つ, 3
人, 3
犬, 3
扉, 3
一寸, 3
所, 3
タバコ, 3
煙, 3
場所, 3
三, 3
マミ, 2
カツラギ, 2
熱, 2
五, 2
引く, 2
風邪, 2
年, 2
思う, 2
目, 2
頭, 2
鈍色, 2
ずっと, 2
挨拶, 2
夢, 2
さん, 2
次, 2
大きな, 2
早い, 2
刀, 2
置く, 2
上, 2
静か, 2
焼く, 2
向かう, 2
一緒, 2
まで, 2
終わり, 2
電気, 2
測る, 2
テスター, 2
って, 2
てる, 2
分かる, 2
奥, 2
様, 2
慣れる, 2
度, 2
待つ, 2
灰, 2
待ち合い, 2
良い, 2
良く, 2
炉, 2
部分, 2
上る, 2
赤い, 2
入る, 2
終わる, 2
理解, 2
休む, 2
ネット, 2
タイトル, 2
ページ, 2
本文, 2
奥付, 2
生, 1
出す, 1
直ぐ, 1
取り立てる, 1
明らか, 1
体, 1
虚弱, 1
丈夫, 1
肩, 1
プール, 1
咳, 1
肘, 1
始め, 1
重い, 1
ぼんやり, 1
朧, 1
夏, 1
みたい, 1
止まる, 1
霞む, 1
景色, 1
早退, 1
吹き溜まる, 1
特有, 1
結晶, 1
舞う, 1
受ける, 1
雪, 1
電柱, 1
吹き抜ける, 1
平野, 1
風, 1
北西, 1
外壁, 1
低い, 1
落ちる, 1
降り積もる, 1
地方, 1
横殴り, 1
家, 1
強い, 1
粉雪, 1
病床, 1
夜, 1
自宅, 1
揺り起こす, 1
寝る, 1
夜中, 1
真, 1
ちゃう, 1
貴方, 1
ちゃん, 1
だけ, 1
うん, 1
飲み込む, 1
足元, 1
客, 1
一瞬, 1
空く, 1
もう, 1
大人, 1
こんな, 1
沢山, 1
足音, 1
穴, 1
翌朝, 1
鳴く, 1
始まり, 1
ああ, 1
嗅ぎ付ける, 1
矢張り, 1
匂い, 1
寄る, 1
気, 1
付ける, 1
攫う, 1
死人, 1
昔, 1
油断, 1
金物, 1
恐れる, 1
脇差, 1
蔵, 1
古い, 1
胸, 1
日本, 1
行う, 1
通夜, 1
マイクロバス, 1
丘, 1
町外れ, 1
親族, 1
何処, 1
ねえ, 1
車中, 1
代わり, 1
黙る, 1
馬鹿, 1
んっ, 1
けれど, 1
火花, 1
仕事, 1
機器, 1
開発, 1
電子, 1
無駄, 1
つく, 1
馬鹿げる, 1
朝, 1
形, 1
知れる, 1
汚い, 1
身形, 1
中年, 1
彼, 1
弾く, 1
逃れる, 1
町, 1
或いは, 1
住む, 1
寂しい, 1
伯母, 1
おい, 1
ええ, 1
友達, 1
紹介, 1
のっそり, 1
子牛, 1
開く, 1
呼ぶ, 1
現われる, 1
為さる, 1
仕舞う, 1
戻る, 1
部屋, 1
油染み, 1
掻く, 1
重油, 1
バーナー, 1
仏, 1
冬, 1
二千, 1
掛かる, 1
下さる, 1
半, 1
最大, 1
淀み, 1
なんて, 1
生き返る, 1
聞こえる, 1
途中, 1
顰める, 1
顔, 1
はあ, 1
つう, 1
様子, 1
若し, 1
万が一, 1
嫌, 1
経過, 1
手洗い, 1
空気, 1
外, 1
たい, 1
炎, 1
染まる, 1
覗き窓, 1
結構, 1
温度, 1
近付ける, 1
本, 1
ポケット, 1
点火, 1
取り出す, 1
吸う, 1
因る, 1
吐き出す, 1
高い, 1
指差す, 1
左手, 1
煙突, 1
黒煙, 1
立ち上がる, 1
手, 1
似る, 1
天, 1
溶ける, 1
通り, 1
近く, 1
釜, 1
どうぞ, 1
影, 1
其処, 1
走る, 1
より, 1
先程, 1
黒, 1
がる, 1
前, 1
嬉しい, 1
横たわる, 1
尻尾, 1
振る, 1
大嫌い, 1
此の, 1
骨, 1
所々, 1
病気, 1
説明, 1
皆, 1
こう, 1
墓, 1
幸せ, 1
知る, 1
人間, 1
きちんと, 1
旨い, 1
毎日, 1
葬儀, 1
始まる, 1
何時, 1
茶碗, 1
食卓, 1
分, 1
涙, 1
止めど, 1
直後, 1
気付く, 1
天井, 1
見上げる, 1
此れ, 1
眠る, 1
通す, 1
泣く, 1
光景, 1
日間, 1
ひょっと, 1
掛ける, 1
垂直, 1
上がる, 1
振り, 1
ハンガー, 1
風呂, 1
久しい, 1
全裸, 1
上げる, 1
駆け込む, 1
悲鳴, 1
居間, 1
過ぎる, 1
御前, 1
られる, 1
動く, 1
忘れる, 1
以降, 1
初版, 1
発行, 1
四, 1
著作, 1
制作, 1
日和, 1
カズヒコ, 1
ミシマ, 1
いー, 1
んー, 1
初出, 1
