為る, 110
アキヒコ, 80
其の, 67
様, 64
居る, 61
其れ, 60
有る, 56
から, 53
事, 46
成る, 45
れる, 41
そう, 39
蝶, 38
光, 38
無い, 37
此の, 35
夢, 34
言う, 34
朧, 34
皇, 33
鬼, 33
何, 33
方, 33
ない, 32
人, 31
物, 31
等, 31
女, 28
此れ, 28
来る, 28
御, 28
共, 27
気, 26
守, 25
どう, 24
思う, 24
俺, 24
蛍, 24
ハル, 24
声, 23
見る, 23
木, 23
ます, 23
行く, 22
明け, 22
られる, 21
心, 21
姿, 20
禍, 20
ツモリ, 20
神, 19
一, 19
御前, 19
こそ, 18
せる, 18
男, 18
ながら, 17
者, 17
良い, 17
仕舞う, 17
時, 17
機, 17
妖異, 17
達, 16
然し, 15
目, 15
妹, 15
村, 15
持つ, 14
中, 14
背, 14
奴, 14
手, 14
六, 14
万, 14
我, 14
付く, 13
聞く, 13
首, 13
言葉, 13
私, 13
分かる, 12
体, 12
兄, 12
オト, 12
歯, 12
ほど, 12
何時, 12
息, 12
身, 12
又, 12
まい, 12
唯, 12
イヌガミ, 12
ナガセ, 12
御座る, 12
主人, 12
炎, 12
亀, 11
内, 11
です, 11
同じ, 11
殺す, 11
二人, 11
子, 11
美しい, 10
災い, 10
家, 10
感ずる, 10
さん, 10
我が, 10
翡翠, 10
より, 10
守る, 10
真, 10
神器, 10
びら, 10
貴方, 10
彼奴, 10
闇, 9
侭, 9
不思議, 9
一体, 9
頃, 9
静か, 9
話, 9
まで, 9
呉れる, 9
何処, 9
頷く, 9
そっと, 9
撫でる, 9
優しい, 9
其処, 9
出来る, 9
止める, 9
巫女, 9
地, 9
死ぬ, 9
今, 9
前, 9
彼の, 9
放つ, 9
焼く, 9
クビラ, 9
強い, 9
怪獣, 8
極光, 8
見える, 8
顔, 8
残る, 8
悪い, 8
こう, 8
掛ける, 8
間, 8
笑う, 8
遣る, 8
たい, 8
力, 8
現われる, 8
指輪, 8
下さる, 8
話す, 8
だけ, 8
命, 8
あの, 8
森, 8
深い, 7
明滅, 7
もう, 7
消える, 7
瞬間, 7
はっと, 7
眺める, 7
伝わる, 7
太陽, 7
為, 7
度, 7
日輪, 7
化身, 7
瞳, 7
少し, 7
胸, 7
屋敷, 7
若者, 7
夜, 7
知る, 7
そして, 7
名, 7
勾玉, 7
輝き, 7
奥, 7
など, 7
融合, 7
カガヤキ, 6
上, 6
頂く, 6
影, 6
笑み, 6
向こう, 6
後, 6
囁く, 6
悪しい, 6
眩い, 6
振り向く, 6
理由, 6
所, 6
人間, 6
全て, 6
呼ぶ, 6
温もり, 6
じっと, 6
振り, 6
恐ろしい, 6
三, 6
最早, 6
戻る, 6
ばかり, 6
何故, 6
空, 6
大地, 6
輝く, 6
なり, 6
精神, 6
肌, 6
襤褸, 6
靈覬, 6
綺譚, 5
覚醒, 5
額, 5
余り, 5
暗い, 5
浮かぶ, 5
角, 5
仄か, 5
めく, 5
増す, 5
様子, 5
不, 5
世, 5
可愛い, 5
飲む, 5
漏らす, 5
呟く, 5
思い出す, 5
オトハ, 5
歩む, 5
犬, 5
気付く, 5
彼, 5
照らす, 5
響く, 5
急度, 5
日, 5
けれど, 5
琉川, 5
火, 5
今度, 5
調伏, 5
揺れる, 5
長い, 5
そんな, 5
頭, 5
変化, 5
恐怖, 5
川, 5
再び, 5
二, 5
息子, 5
次, 5
何れ, 5
巨大, 5
初めて, 5
相手, 5
語る, 5
復讐, 5
下げる, 5
音, 5
夜闇, 5
己, 5
腕, 5
剣, 5
汝, 5
立つ, 5
愚か, 5
積り, 5
返る, 5
見詰める, 5
竜, 5
奥付, 4
関連, 4
作品, 4
紹介, 4
丸で, 4
ぽつり, 4
指, 4
白む, 4
此方, 4
ごとし, 4
浮かべる, 4
白犬, 4
白い, 4
矢張り, 4
甲羅, 4
違い, 4
寄せる, 4
軈て, 4
下, 4
不安, 4
出す, 4
貰う, 4
五, 4
鋭い, 4
四, 4
続ける, 4
役目, 4
握る, 4
護符, 4
眠る, 4
付ける, 4
開く, 4
包む, 4
見せる, 4
吠える, 4
纏う, 4
返す, 4
立ち上がる, 4
狙う, 4
皆, 4
痛々しい, 4
震える, 4
隠す, 4
殺し, 4
残す, 4
吐く, 4
表わす, 4
形, 4
通り, 4
吹き出す, 4
恨み, 4
最後, 4
親, 4
油断, 4
操る, 4
先, 4
熱, 4
一瞬, 4
命ずる, 4
筈, 4
地面, 4
木々, 4
本の, 4
刹那, 4
爪, 4
知れる, 4
一人, 4
肉体, 4
失う, 4
迫る, 4
悲しい, 4
早い, 4
逃げる, 4
馬鹿, 4
慰める, 4
痛み, 4
受ける, 4
本当, 4
拳, 4
生きる, 4
叫び, 4
極意, 4
目次, 3
ああ, 3
広がる, 3
水面, 3
細める, 3
隣り, 3
全く, 3
一生, 3
急, 3
出来事, 3
余韻, 3
過ぎる, 3
覚める, 3
ふと, 3
奇麗, 3
忘れる, 3
抱く, 3
動く, 3
明るい, 3
束の間, 3
ぱっ, 3
戦う, 3
神光, 3
部屋, 3
無理, 3
耳, 3
正面, 3
散歩, 3
訳, 3
問い掛ける, 3
微笑む, 3
重なる, 3
溶ける, 3
ぼんやり, 3
此処, 3
見上げる, 3
怖い, 3
健気, 3
爺, 3
取る, 3
人々, 3
病む, 3
祓う, 3
即ち, 3
随分, 3
手強い, 3
加える, 3
イタル, 3
国, 3
此の世, 3
幻獣, 3
添え, 3
使命, 3
一方, 3
強大, 3
奇妙, 3
若し, 3
離れる, 3
霧, 3
致す, 3
化け物, 3
脅かす, 3
事件, 3
惨い, 3
愈, 3
すっかり, 3
感謝, 3
思い, 3
考える, 3
びくり, 3
未だ, 3
流れる, 3
恐れる, 3
昔, 3
塚, 3
時代, 3
暮らす, 3
尾, 3
存ずる, 3
如何に, 3
水, 3
損ない, 3
親子, 3
成る程, 3
頼む, 3
風, 3
気持ち, 3
山, 3
以上, 3
奪う, 3
許す, 3
裂く, 3
のみ, 3
むむ, 3
家屋敷, 3
辺り, 3
速度, 3
抉る, 3
気配, 3
焼け窶れる, 3
かっと, 3
巨体, 3
赤い, 3
変ずる, 3
出る, 3
上げる, 3
静寂, 3
凄まじい, 3
悲鳴, 3
薄紅, 3
地上, 3
雲, 3
眩く, 3
イチジョウ, 3
掲げる, 3
落ちる, 3
べし, 3
意識, 3
事実, 3
辛い, 3
敵, 3
人魔, 3
四肢, 3
打つ, 3
此奴, 3
灼熱, 3
元, 3
任せる, 3
信ずる, 3
鳴く, 3
傷, 3
天, 3
旨い, 3
貴女, 3
やがる, 3
感情, 3
広げる, 3
って, 3
終える, 3
大事, 3
怒り, 3
消す, 3
存在, 3
涙, 3
蛍火, 3
突く, 3
ツカサ, 3
尽くす, 3
触れる, 3
本に, 3
ふっ, 3
避難, 3
理解, 3
間近, 3
いとおしい, 3
座る, 2
誘う, 2
広い, 2
舞台, 2
虫, 2
揺らめく, 2
獣, 2
すっ, 2
傾げる, 2
鬼女, 2
色, 2
尋ねる, 2
手招く, 2
彼れ, 2
何者, 2
踊る, 2
奇怪, 2
突然, 2
付き合う, 2
夜明け, 2
遠い, 2
過ごす, 2
か細い, 2
香り, 2
怪異, 2
物憂い, 2
打ち明ける, 2
薄れる, 2
陰り, 2
問う, 2
一寸, 2
俯く, 2
指差す, 2
向かう, 2
叫ぶ, 2
暫く, 2
味方, 2
続く, 2
連れる, 2
暁, 2
供, 2
こんな, 2
厄介, 2
溜め息, 2
仕事, 2
集まる, 2
関わる, 2
其奴, 2
古く, 2
護国, 2
見守る, 2
開闢, 2
求める, 2
悪, 2
直ぐ, 2
捨て置く, 2
細い, 2
古来, 2
ずっと, 2
近頃, 2
置く, 2
守り, 2
ぎゅっ, 2
小さい, 2
他, 2
髪, 2
心強い, 2
一声, 2
必ず, 2
心得る, 2
式, 2
御身, 2
仕える, 2
無残, 2
一番, 2
満ちる, 2
自在, 2
大きな, 2
腰, 2
歪む, 2
若い, 2
跡形, 2
末, 2
初め, 2
可笑しい, 2
偶然, 2
青年, 2
肩, 2
幼い, 2
視線, 2
傾ける, 2
忽ち, 2
縋る, 2
口, 2
立てる, 2
祭る, 2
成す, 2
生涯, 2
壁, 2
己が, 2
件, 2
申す, 2
術, 2
切る, 2
或る, 2
襲う, 2
怪物, 2
澄む, 2
火炎, 2
住む, 2
得る, 2
損なう, 2
らしい, 2
蘇る, 2
倅, 2
探す, 2
供養, 2
一時, 2
土地, 2
傍ら, 2
床, 2
経つ, 2
買う, 2
気取る, 2
故, 2
大将, 2
起こす, 2
裏, 2
胸元, 2
筋, 2
穏やか, 2
終わり, 2
嫌, 2
真心, 2
揺らす, 2
遠く, 2
聞こえる, 2
訴え, 2
不意, 2
どんな, 2
行う, 2
気味, 2
発達, 2
空気, 2
腹, 2
邪魔, 2
通ずる, 2
容赦, 2
乾く, 2
丸い, 2
焼き付く, 2
鎧, 2
痕跡, 2
爆ぜる, 2
持ち上げる, 2
捕らえる, 2
どっと, 2
掴む, 2
光景, 2
仇, 2
激しい, 2
塵, 2
一閃, 2
すら, 2
駆ける, 2
蹌踉く, 2
這い出す, 2
受け止める, 2
近く, 2
焼き払う, 2
叩く, 2
飛び出す, 2
衝撃, 2
周囲, 2
飛び掛かる, 2
此式, 2
紛れ, 2
下ろす, 2
たり, 2
大いなる, 2
発する, 2
ゆっくり, 2
上る, 2
閉じる, 2
夜空, 2
寄り添う, 2
駆け抜ける, 2
睨み付ける, 2
感覚, 2
会う, 2
魂, 2
器, 2
立ち向かう, 2
向ける, 2
乱れる, 2
悲しみ, 2
支える, 2
激突, 2
同士, 2
貫く, 2
化する, 2
刃, 2
思い掛ける, 2
押し返す, 2
震わせる, 2
痛む, 2
或いは, 2
喉, 2
責める, 2
簡単, 2
掻き集める, 2
君, 2
去る, 2
差す, 2
灰, 2
宿る, 2
比べる, 2
承知, 2
化け, 2
近付く, 2
せせらぎ, 2
悪道, 2
儚い, 2
手懐ける, 2
慕う, 2
隙, 2
従う, 2
くつくつ, 2
吐き捨てる, 2
まあ, 2
間違い, 2
年, 2
親父, 2
良く, 2
似る, 2
がる, 2
遅れ, 2
餓鬼, 2
掛かる, 2
世話, 2
誰, 2
高ぶる, 2
月, 2
横, 2
酷い, 2
吊る, 2
殴り付ける, 2
罵る, 2
違う, 2
確か, 2
強張る, 2
泣く, 2
晴れる, 2
済む, 2
使う, 2
感, 2
自由, 2
頬, 2
目覚める, 2
正体, 2
幸せ, 2
神司, 2
第, 2
殿方, 2
無くす, 2
側, 2
始める, 2
記憶, 2
不死, 2
血, 2
つく, 2
流す, 2
場所, 2
罪, 2
とて, 2
慟哭, 2
重ねる, 2
早々, 2
事情, 2
薬, 2
ほんのり, 2
生命, 2
塗る, 2
期待, 2
掌, 2
世界, 2
実感, 2
止まる, 2
果てし, 2
久方, 2
抱き締める, 2
果たす, 2
様々, 2
交じる, 2
共有, 2
染め上げる, 2
引き裂く, 2
後退, 2
結び付ける, 2
一撃, 2
勝負, 2
急所, 2
抉り取る, 2
神剣, 2
帯びる, 2
見逃す, 2
屋根, 1
近寄る, 1
奥行き, 1
眼前, 1
手前, 1
ぐるり, 1
見渡す, 1
明かり, 1
魔力, 1
のんびり, 1
舞, 1
くっきり, 1
和む, 1
温かみ, 1
抗う, 1
気高い, 1
人形, 1
条理, 1
はっきり, 1
向く, 1
難い, 1
懸命, 1
酒, 1
踊り, 1
前触れ, 1
終わる, 1
くすり, 1
入れ替わる, 1
像, 1
寄り縋る, 1
凝らす, 1
幻, 1
差し込む, 1
寂しい, 1
ぶれる, 1
手繰り寄せる, 1
昼, 1
朝日, 1
神亀, 1
小柄, 1
埋もれる, 1
宝, 1
居心地, 1
迷う, 1
絵, 1
毛玉, 1
描く, 1
襖絵, 1
立派, 1
確かめる, 1
ぴくり, 1
籠もる, 1
連れ出す, 1
公園, 1
宮, 1
明, 1
近所, 1
閉じ籠もる, 1
勿論, 1
浅瀬, 1
干す, 1
池, 1
寝る, 1
橋, 1
仲, 1
兄弟, 1
歩く, 1
不吉, 1
其方, 1
もの, 1
喉元, 1
欄干, 1
しゃがみ込む, 1
げんなり, 1
染み染み, 1
ぞろぞろ, 1
案ずる, 1
益々, 1
どうせ, 1
機嫌, 1
偉い, 1
会長, 1
調子, 1
おちおち, 1
交じり, 1
おや, 1
勤める, 1
生業, 1
取り纏める, 1
会, 1
押し黙る, 1
急ぎ, 1
餌食, 1
遍く, 1
其々, 1
相対, 1
現, 1
アキラ, 1
課する, 1
宵, 1
アマチ, 1
跳梁, 1
一族, 1
仲立ち, 1
逆, 1
使役, 1
指揮, 1
外す, 1
呼び止める, 1
破邪, 1
どうぞ, 1
途切れる, 1
安気, 1
迷惑, 1
母, 1
背伸び, 1
結う, 1
通す, 1
組み紐, 1
撫で, 1
解く, 1
打ち払う, 1
下がる, 1
願う, 1
白衣, 1
袴, 1
緋, 1
映える, 1
変幻, 1
陰鬱, 1
何せ, 1
長男, 1
田舎村, 1
案内, 1
因る, 1
仕方, 1
村人, 1
炭, 1
始まる, 1
申し上げる, 1
見付かる, 1
半身, 1
焼死, 1
先ず, 1
足労, 1
はて, 1
燃え残る, 1
形相, 1
発見, 1
事故, 1
青い, 1
高い, 1
ちらり, 1
がっしり, 1
友, 1
時折, 1
横柄, 1
縮める, 1
平時, 1
痙攣, 1
人柄, 1
体付き, 1
窺う, 1
特有, 1
期日, 1
抑, 1
剥ぎ取る, 1
幼虫, 1
今夜, 1
名前, 1
特に, 1
実, 1
詰まり, 1
大人, 1
焼き殺す, 1
生体, 1
特徴, 1
成熟, 1
イシヅカ, 1
我々, 1
証拠, 1
出来, 1
粉々, 1
羽根, 1
特殊, 1
通常, 1
先生, 1
ばりばり, 1
夏, 1
異なる, 1
見せ付ける, 1
目撃, 1
的, 1
手下, 1
一部, 1
兆し, 1
番い, 1
砕け散る, 1
水中, 1
説明, 1
至る, 1
兎も角, 1
怨念, 1
為さる, 1
大勢, 1
厳密, 1
学, 1
摘み上げる, 1
嗾ける, 1
這いずる, 1
専門, 1
飛び立つ, 1
習性, 1
研究, 1
現場, 1
居合わせる, 1
由来, 1
雌, 1
伝説, 1
解明, 1
ほっと, 1
無下, 1
擦り付ける, 1
じと, 1
見張る, 1
靡く, 1
見受ける, 1
仲間, 1
詳しい, 1
逃げ場, 1
人前, 1
恨む, 1
晒す, 1
一連, 1
煽る, 1
予告, 1
表情, 1
最も, 1
苦悶, 1
最大, 1
通る, 1
転ぶ, 1
濁す, 1
引き出す, 1
予感, 1
やら, 1
何方, 1
既に, 1
必死, 1
使い, 1
成り, 1
家族, 1
悪党, 1
情, 1
手心, 1
待つ, 1
地鳴り, 1
トモコ, 1
言い聞かせる, 1
道理, 1
這う, 1
迚も, 1
底, 1
歩み, 1
濁る, 1
望み, 1
今宵, 1
憎, 1
不審, 1
ぶつかる, 1
どくどく, 1
遅れる, 1
煙, 1
汗, 1
ゆらり, 1
見当たる, 1
今晩, 1
喉奥, 1
山肌, 1
勝る, 1
表面, 1
盾, 1
防ぐ, 1
焦がす, 1
見当, 1
心臓, 1
呻く, 1
飛ぶ, 1
蒸気, 1
分厚い, 1
人影, 1
むっと, 1
砂埃, 1
生身, 1
毛皮, 1
染まる, 1
上がる, 1
背後, 1
横倒し, 1
ぎゃあ, 1
突風, 1
覆い被さる, 1
間奏, 1
一見, 1
きゅっ, 1
投げ飛ばす, 1
無事, 1
くたばる, 1
気の毒, 1
祟る, 1
玉, 1
代々, 1
唱える, 1
取り出す, 1
証し, 1
伝える, 1
広がり, 1
裂け目, 1
切り裂く, 1
枷, 1
微笑み返す, 1
引き寄せる, 1
空間, 1
鳴らす, 1
解き放つ, 1
安らぎ, 1
生える, 1
放り出す, 1
抜け出す, 1
曇る, 1
今代, 1
じゃ, 1
支え, 1
背負う, 1
迫り来る, 1
結晶, 1
落とす, 1
甲高い, 1
押す, 1
見す見す, 1
弾き飛ばす, 1
耐える, 1
推進, 1
踏み締める, 1
地中, 1
吐き出す, 1
咆哮, 1
溢れ出る, 1
溶かす, 1
槍, 1
気合い, 1
同調, 1
怯む, 1
嘆く, 1
上回る, 1
前進, 1
勇気, 1
くねる, 1
ナオ, 1
遂に, 1
同時, 1
消え去る, 1
自覚, 1
じわり, 1
動揺, 1
走る, 1
岩肌, 1
押し負ける, 1
呟き, 1
眉根, 1
泣き崩れる, 1
啜り泣き, 1
嗚咽, 1
情けない, 1
引き付ける, 1
心根, 1
押し付ける, 1
卑怯, 1
表, 1
壊す, 1
冷静, 1
叱る, 1
擡げる, 1
黒, 1
生まれる, 1
砂, 1
朝, 1
骨, 1
視界, 1
無言, 1
暗闇, 1
濃い, 1
焦げる, 1
立ち所, 1
癒える, 1
大切, 1
走り, 1
焼ける, 1
飛び乗る, 1
匂い, 1
馬, 1
追う, 1
方角, 1
糸, 1
隙間, 1
零れる, 1
意外, 1
幽鬼, 1
普通, 1
庇う, 1
一目, 1
備える, 1
邪法, 1
用いる, 1
懐く, 1
無礼, 1
自ら, 1
意思, 1
下手, 1
殺気, 1
止す, 1
逡巡, 1
素直, 1
暫し, 1
距離, 1
並び立つ, 1
一言, 1
蒸発, 1
苦しめる, 1
苦虫, 1
噛み潰す, 1
堪る, 1
平坦, 1
逆らう, 1
子供, 1
彼処, 1
苛める, 1
親切, 1
捩じ曲がる, 1
尊敬, 1
旦那, 1
大きい, 1
思い遣る, 1
知恵, 1
理, 1
不尽, 1
にこにこ, 1
しか, 1
受け入れる, 1
落ち着く, 1
邪気, 1
屑, 1
表向き, 1
やや, 1
押さえ付ける, 1
飲み込む, 1
溢れ出す, 1
作り物, 1
黙る, 1
酒盛り, 1
帰り道, 1
稀, 1
常, 1
草臥れる, 1
覗く, 1
帰り着く, 1
騒がしい, 1
裸, 1
恥ずかしい, 1
大変, 1
入り込む, 1
山奥, 1
遣り甲斐, 1
淀む, 1
盛る, 1
なんて, 1
有り様, 1
呆れる, 1
出発, 1
大体, 1
怒鳴り付ける, 1
翌朝, 1
ぐったり, 1
軽い, 1
憂い, 1
遠出, 1
少ない, 1
股, 1
手間取る, 1
嬲る, 1
乗り込む, 1
握り締める, 1
ぶつける, 1
殴る, 1
怒る, 1
些とも, 1
ちまう, 1
翌日, 1
呆然, 1
行為, 1
汚い, 1
喜ぶ, 1
所為, 1
仲良く, 1
浅ましい, 1
下卑る, 1
崩れる, 1
言い切る, 1
半ば, 1
何人, 1
一歩, 1
後退る, 1
強まる, 1
問い掛け, 1
御覧, 1
狂う, 1
哀れ, 1
気分, 1
景色, 1
生み出す, 1
全然, 1
拭う, 1
高笑い, 1
伝う, 1
ゆらゆら, 1
指先, 1
放る, 1
向き合う, 1
さて, 1
語らう, 1
与する, 1
最初, 1
見付ける, 1
急かす, 1
ざわめく, 1
吹く, 1
嫌う, 1
諸共, 1
生む, 1
懐かしい, 1
当然, 1
瞬き, 1
裏切る, 1
崩れ去る, 1
何の, 1
客, 1
踏み潰す, 1
分, 1
幸運, 1
大層, 1
尊い, 1
辛々, 1
一転, 1
見知る, 1
引く, 1
夫婦, 1
行き倒れる, 1
授かる, 1
珍しい, 1
暮らし, 1
焼け落ちる, 1
扱う, 1
合う, 1
浮かび上がる, 1
映る, 1
逢瀬, 1
程, 1
兆す, 1
日々, 1
凰睛, 1
相応, 1
戦い, 1
憧れる, 1
救う, 1
朗々, 1
抱き寄せる, 1
突き放す, 1
つい, 1
繰り返す, 1
唯々, 1
逃れる, 1
報いる, 1
憔悴, 1
とある, 1
先日, 1
過ち, 1
けじめ, 1
助ける, 1
欲しい, 1
消え行く, 1
訪れる, 1
仮令, 1
せめて, 1
短い, 1
平穏, 1
のうのう, 1
反響, 1
遠吠え, 1
離れ, 1
傷付ける, 1
一刻, 1
諫める, 1
愛, 1
務め, 1
破滅, 1
衣擦れ, 1
きり, 1
次第, 1
腫らす, 1
告げる, 1
振る, 1
無論, 1
責任, 1
招く, 1
取り仕切る, 1
人望, 1
問題, 1
見事, 1
忙しない, 1
働き, 1
速やか, 1
追い付く, 1
脅威, 1
働く, 1
叶う, 1
説得, 1
絆, 1
塞ぐ, 1
肉, 1
気休め, 1
赤らむ, 1
くう, 1
湯, 1
つつ, 1
背中, 1
新しい, 1
火傷, 1
並々, 1
薄い, 1
うんと, 1
手触り, 1
楽しむ, 1
尻, 1
尻尾, 1
そろそろ, 1
感じ, 1
ふさふさ, 1
ごろごろ, 1
妙, 1
嬉しい, 1
甘える, 1
漸く, 1
疲れ, 1
外, 1
擽る, 1
起き上がる, 1
頷き, 1
生やす, 1
膝, 1
臭い, 1
負ける, 1
照れる, 1
及ぶ, 1
力負け, 1
撥ね除ける, 1
全力, 1
敗北, 1
恐れ, 1
原因, 1
混ざり合う, 1
取り込む, 1
下りる, 1
混ざる, 1
たら, 1
んー, 1
急く, 1
過去, 1
方法, 1
技, 1
羽織る, 1
満たす, 1
粟立つ, 1
高ぶり, 1
急激, 1
羨ましい, 1
勇ましい, 1
通じ合う, 1
臆する, 1
名残り, 1
白, 1
こくり, 1
すっぽり, 1
無人, 1
最, 1
吸う, 1
早言葉, 1
向き, 1
出現, 1
回転, 1
瞼, 1
滑る, 1
変える, 1
きつい, 1
困惑, 1
肉感, 1
希釈, 1
薄れ行く, 1
虹, 1
見失う, 1
唇, 1
輪郭, 1
結ぶ, 1
遠退く, 1
吸い込む, 1
緊張, 1
迎える, 1
初, 1
にこり, 1
案外, 1
力強い, 1
擦れる, 1
直, 1
音色, 1
潜む, 1
夜風, 1
流れ, 1
生き物, 1
清い, 1
顕現, 1
現世, 1
喜び, 1
七色, 1
しめる, 1
魔, 1
光る, 1
影響, 1
驚愕, 1
与える, 1
吹き飛ばす, 1
金色, 1
決着, 1
神々しい, 1
突き出す, 1
目掛ける, 1
飛び交う, 1
閃光, 1
女神, 1
熱波, 1
雄々しい, 1
ケタカ, 1
掻き消す, 1
憎しみ, 1
溢れる, 1
湧き出る, 1
更なる, 1
直接, 1
紅蓮, 1
命懸け, 1
あらゆる, 1
攻撃, 1
相違, 1
弱点, 1
結束, 1
右, 1
集まり, 1
見抜く, 1
核, 1
全身, 1
勝つ, 1
一溜まり, 1
決まる, 1
飛び込む, 1
瞬時, 1
問い, 1
断末魔, 1
傷口, 1
本, 1
刺し貫く, 1
引き抜く, 1
張り裂ける, 1
弾む, 1
小首, 1
聳え立つ, 1
巨, 1
散る, 1
負う, 1
光背, 1
取り戻す, 1
蹌踉き立つ, 1
絶え絶え, 1
ちっぽけ, 1
一際, 1
笑い声, 1
愉快, 1
押さえる, 1
届く, 1
唖然, 1
石, 1
受け取る, 1
投げ返す, 1
持ち物, 1
鋳造, 1
祭具, 1
強固, 1
一塊, 1
勝利, 1
逸れ者, 1
姉妹, 1
宝剣, 1
渡る, 1
於く, 1
転換, 1
散逸, 1
期, 1
意味, 1
集う, 1
組, 1
唯一, 1
高める, 1
入れる, 1
托生, 1
化ける, 1
出会い, 1
利用, 1
魅入られる, 1
驚く, 1
不憫, 1
降る, 1
一蓮, 1
砕く, 1
眩しい, 1
創痍, 1
満身, 1
死, 1
司, 1
敢えて, 1
立ち塞がる, 1
償い, 1
暗がり, 1
見開く, 1
耳元, 1
貸す, 1
行く末, 1
宜しい, 1
無念, 1
正しい, 1
自分, 1
食う, 1
蛇, 1
桜, 1
完, 1
外伝, 1
著者, 1
てく, 1
企画, 1
制作, 1
イラスト, 1
版, 1
発行, 1
