藩, 1056
為る, 750
藩主, 500
県, 428
居る, 396
有る, 371
万, 369
石, 361
れる, 355
最後, 325
領地, 316
イシタカ, 301
成る, 300
市, 294
一, 272
から, 269
言う, 262
年, 226
八, 199
事, 196
ない, 179
其の, 174
譜代, 171
居城, 171
六, 166
無い, 151
三, 146
政府, 146
後, 144
新, 142
二, 141
陣屋, 141
為, 140
られる, 137
達, 129
幕府, 128
十, 125
外様, 124
明治, 120
エド, 118
此の, 113
四, 110
七, 109
派, 108
家, 104
軍, 100
など, 98
まで, 92
月, 92
因る, 90
其れ, 88
時, 88
彼, 88
様, 87
時代, 86
人, 85
せる, 84
戦争, 82
城, 82
者, 81
五, 79
物, 78
トクガワ, 78
町, 76
等, 75
佐幕, 75
幕末, 74
マツダイラ, 72
的, 70
国, 70
中, 68
九, 68
此れ, 67
戊辰, 65
慶応, 64
現, 63
仕舞う, 62
藩士, 57
戦い, 56
所, 56
だけ, 55
出来る, 54
士, 53
維新, 53
キョウト, 53
諸藩, 52
財政, 52
来る, 51
勤王, 50
チョウシュウ, 50
側, 48
藩内, 48
元, 48
上, 46
代, 46
行う, 45
出す, 44
付く, 41
日, 41
日本, 40
取る, 40
持つ, 40
行く, 40
官軍, 39
旧, 38
大名, 38
アイヅ, 37
長, 37
立場, 37
更に, 36
尊皇, 36
共, 36
又, 35
地, 35
戦う, 35
トバ, 34
アキタ, 34
府, 34
命ずる, 34
フシミ, 33
ながら, 33
摩藩, 33
二十, 33
内, 32
廃藩, 32
ほど, 32
ヨシノブ, 32
出る, 31
多く, 31
然し, 31
呼ぶ, 31
たり, 31
郡, 31
奉還, 30
見る, 30
家老, 30
参加, 30
タダシ, 30
同盟, 30
隊, 29
対する, 29
置県, 29
尊攘, 29
大, 28
受ける, 28
家臣, 28
考える, 28
朝廷, 28
間, 28
翌年, 27
藩論, 27
事件, 27
御, 27
多い, 27
攘夷, 27
オオサカ, 27
チバ, 27
起こる, 27
始まる, 27
下, 27
討幕, 26
小藩, 26
老中, 26
意見, 26
中心, 26
続ける, 26
名, 25
他, 25
朝敵, 25
付ける, 25
何, 25
将軍, 25
寺, 24
其処, 24
立てる, 24
度, 23
得る, 23
前, 23
オカヤマ, 23
思う, 22
領民, 22
シズオカ, 22
対立, 22
ウエノ, 22
認める, 22
藩政, 22
ミチノク, 22
第, 22
侭, 22
船, 21
決定, 21
行動, 21
モリオカ, 21
カガ, 21
クマモト, 21
オダワラ, 21
ユウキ, 21
ミト, 21
改革, 21
道, 21
養子, 21
しか, 21
始め, 20
力, 20
政治, 20
ヒロシマ, 20
ヒコネ, 20
フクイ, 20
知事, 20
列藩, 20
知る, 20
フクシマ, 20
ヒョウゴ, 20
センダイ, 19
藩兵, 19
方, 19
ショウナイ, 19
章, 19
掛ける, 19
より, 19
成る程, 19
変わる, 19
成功, 19
農民, 19
サガ, 19
ナガオカ, 19
ナガノ, 19
続く, 19
同年, 19
歳, 19
謹慎, 19
ヒゼン, 19
僅か, 19
作る, 19
城下, 19
党, 19
向かう, 19
与える, 19
直ぐ, 19
氏, 19
土地, 19
両, 19
自分, 19
兵, 18
裏話, 18
金, 18
残す, 18
目, 18
主張, 18
そして, 18
トサ, 18
ミカワ, 18
入る, 18
処分, 18
然も, 18
攻撃, 18
シナノ, 18
新田, 18
御陰, 17
良い, 17
手, 17
一揆, 17
書, 17
早い, 17
勤める, 17
洋式, 17
理由, 17
リュウキュウ, 17
実, 17
トクシマ, 17
オワリ, 17
脱藩, 17
ヨネザワ, 17
継ぐ, 17
嘆願, 17
羽越, 17
奥, 17
当たる, 17
出兵, 17
百, 17
こう, 17
職, 17
エチゴ, 17
次, 17
デワ, 17
頃, 17
ギフ, 17
ナラ, 17
家門, 17
総督, 16
要職, 16
於く, 16
フクオカ, 16
決める, 16
旧藩, 16
遂に, 16
分かる, 16
武士, 16
漸く, 16
大きな, 16
マツヤマ, 16
正, 16
生まれる, 16
強い, 16
摩, 16
以上, 16
トチギ, 16
国元, 16
学, 16
思想, 16
政策, 16
文久, 16
結果, 15
自身, 15
版籍, 15
関わる, 15
出世, 15
ウツノミヤ, 15
シバタ, 15
サクラ, 15
たい, 15
マサキ, 15
掛かる, 15
全国, 15
訳, 15
ヤマト, 15
カラツ, 15
未だ, 15
提出, 15
シマヅ, 15
ミノ, 15
シモツケ, 15
加わる, 15
必要, 15
大政, 15
つく, 15
置く, 15
始める, 15
既に, 15
サカイ, 15
志士, 15
ヤマガタ, 15
人物, 15
アイチ, 15
迎える, 14
化, 14
統一, 14
余り, 14
失う, 14
イヨ, 14
態度, 14
一人, 14
ヒロサキ, 14
大きい, 14
借金, 14
再建, 14
藩校, 14
生活, 14
招く, 14
トヤマ, 14
影響, 14
オオノ, 14
カワゴエ, 14
ワカヤマ, 14
運動, 14
トットリ, 14
クワナ, 14
フクヤマ, 14
人々, 14
一方, 14
過ぎる, 14
そんな, 14
関係, 14
転封, 14
ニイガタ, 14
恭順, 14
知れる, 14
設ける, 14
数, 14
ヤスシ, 14
人材, 14
ナガサキ, 14
率いる, 13
ハコダテ, 13
体制, 13
外国, 13
難, 13
アコウ, 13
ハチノヘ, 13
オギノ, 13
若い, 13
ゼゼ, 13
経済, 13
藩札, 13
活躍, 13
ハママツ, 13
マエバシ, 13
衛門, 13
結局, 13
タカマツ, 13
庶民, 13
踊り, 13
帰順, 13
抗戦, 13
カズサ, 13
戻る, 13
隠居, 13
重臣, 13
新しい, 13
主, 13
出身, 13
処罰, 13
再び, 13
起こす, 13
跡, 13
征伐, 13
暗殺, 13
エゾ, 13
シガ, 13
イシカワ, 13
ライ, 13
ヒタチ, 13
訪れる, 12
オカ, 12
屋, 12
フクチヤマ, 12
制度, 12
設立, 12
混乱, 12
どう, 12
復古, 12
王政, 12
ツワノ, 12
カノウ, 12
活動, 12
嘗て, 12
キシュウ, 12
生産, 12
何方, 12
ヤギュウ, 12
役, 12
渡る, 12
最初, 12
マルガメ, 12
長い, 12
タカス, 12
イズミ, 12
質, 12
シモウサ, 12
許す, 12
盛ん, 12
派遣, 12
襲撃, 12
求める, 12
トダ, 12
論, 12
動く, 12
タダクニ, 12
オオイタ, 12
べし, 12
ヒロシ, 12
学ぶ, 12
激しい, 12
オウミ, 12
年間, 12
天保, 12
グンマ, 12
トシ, 12
エチゼン, 12
当主, 12
来航, 11
此処, 11
示す, 11
ウワジマ, 11
当時, 11
ホッカイドウ, 11
カントウ, 11
アンナカ, 11
教, 11
マツモト, 11
賄賂, 11
商人, 11
下級, 11
三百, 11
令, 11
交代, 11
切る, 11
キシワダ, 11
ヒメジ, 11
イイ, 11
ナカツ, 11
ダイミョウ, 11
重要, 11
鎮撫, 11
エヒメ, 11
後継, 11
勢力, 11
アオモリ, 11
藩祖, 11
二百, 11
守る, 11
二千, 11
屋敷, 11
元治, 11
費用, 11
軈て, 11
五十, 11
そう, 11
支配, 11
動き, 11
歴史, 11
禄, 11
現在, 11
特に, 11
蟄居, 11
計画, 11
方針, 11
イケダ, 11
マツマエ, 11
西洋, 11
留まる, 11
発行, 11
七十, 11
トウキョウ, 11
近い, 11
珍しい, 11
タダタカ, 11
ミズノ, 11
サトシ, 11
ビッチュウ, 11
ハリマ, 11
開国, 10
トウホク, 10
乗り切る, 10
唯, 10
ヨド, 10
オシ, 10
ソウ, 10
タカナベ, 10
社会, 10
サドワラ, 10
大聖, 10
ミブ, 10
独立, 10
ツシマ, 10
ハマダ, 10
結ぶ, 10
完成, 10
何処, 10
助, 10
自ら, 10
はっきり, 10
忠誠, 10
中国, 10
アワ, 10
ナオスケ, 10
ヒラド, 10
役割, 10
帰藩, 10
建設, 10
公武, 10
詰まり, 10
合体, 10
弟, 10
殆ど, 10
降伏, 10
マモル, 10
実際, 10
門, 10
各地, 10
反対, 10
上げる, 10
集める, 10
子, 10
筈, 10
献金, 10
サイタマ, 10
ばかり, 10
支藩, 10
米, 10
ミエ, 10
種, 10
学問, 10
選ぶ, 10
方法, 10
ヒゴ, 10
状態, 10
領, 10
ミヤザキ, 10
マエダ, 10
安政, 10
オカベ, 10
アベ, 10
ホンダ, 10
勝利, 9
偽金, 9
オオタキ, 9
リョウ, 9
タテバヤシ, 9
ヤマナカ, 9
方向, 9
マツダイ, 9
苗木, 9
賊軍, 9
記録, 9
過激, 9
傘, 9
残る, 9
ホリエ, 9
誕生, 9
イワサキ, 9
カワイ, 9
口, 9
コオリヤマ, 9
クルメ, 9
牛肉, 9
オオス, 9
ジョウサイ, 9
タハラ, 9
軍備, 9
有名, 9
イエヤス, 9
済む, 9
軍事, 9
六十, 9
味方, 9
申し出る, 9
位置, 9
天狗, 9
タダヒロ, 9
見せる, 9
罪, 9
敗れる, 9
命令, 9
朝, 9
御負け, 9
会議, 9
貰う, 9
意, 9
ヒサシ, 9
心, 9
帰国, 9
サヌキ, 9
オオクボ, 9
同じ, 9
タンバ, 9
全て, 9
使う, 9
貿易, 9
一時, 9
士族, 9
表明, 9
研究, 9
批判, 9
従う, 9
オエ, 9
筆頭, 9
サダアキ, 9
ヤマグチ, 9
ヨウドウ, 9
区, 9
ペリー, 8
隻, 8
迫る, 8
官, 8
使者, 8
ダテ, 8
乗る, 8
旨い, 8
仇討ち, 8
経験, 8
身, 8
裏切り, 8
年寄り, 8
シラカワ, 8
気, 8
ヒトヨシ, 8
兵制, 8
ウエダ, 8
キリスト, 8
ロシア, 8
和, 8
助ける, 8
終わる, 8
匠, 8
頭, 8
争い, 8
分, 8
クロバネ, 8
イワクニ, 8
キュウシュウ, 8
ウト, 8
今, 8
イエモチ, 8
果たす, 8
代表, 8
可成, 8
三十, 8
深い, 8
今日, 8
追討, 8
大砲, 8
協力, 8
減封, 8
イナバ, 8
分かれる, 8
主義, 8
元々, 8
不, 8
高, 8
不満, 8
面, 8
点, 8
送る, 8
上洛, 8
説得, 8
意思, 8
ムラカミ, 8
築城, 8
京, 8
開く, 8
ブンゴ, 8
立つ, 8
先, 8
村, 8
三千, 8
イセ, 8
樹, 8
勝ち, 8
離れる, 8
病気, 8
ヨシダ, 8
豪商, 8
約, 8
整える, 8
札, 8
及ぶ, 8
条件, 8
騒動, 8
他藩, 8
製造, 8
イタクラ, 8
高い, 8
文化, 8
ドイ, 8
教育, 8
カナザワ, 8
含む, 8
或いは, 8
箇月, 8
シマネ, 8
タケシ, 8
ハチスカ, 8
アキラ, 8
カツヤマ, 8
意外, 7
日米, 7
条約, 7
開港, 7
向ける, 7
動乱, 7
近代, 7
ムネナリ, 7
くらい, 7
世渡り, 7
敵, 7
グジョウ, 7
兄, 7
曖昧, 7
振り, 7
犠牲, 7
転換, 7
交易, 7
民族, 7
アイヌ, 7
テンドウ, 7
戦費, 7
命, 7
苦労, 7
コガ, 7
ミタ, 7
発揮, 7
新た, 7
出発, 7
徒, 7
救う, 7
入れる, 7
期, 7
指導, 7
タノ, 7
襲う, 7
儀, 7
相, 7
今度, 7
恐れる, 7
ヒラ, 7
猶, 7
トドロキ, 7
格, 7
任ずる, 7
使, 7
扱い, 7
権, 7
一般, 7
品, 7
成立, 7
免れる, 7
経る, 7
任命, 7
編入, 7
疑う, 7
止む無い, 7
早く, 7
要衝, 7
日和見, 7
ニッコウ, 7
挙兵, 7
タナグラ, 7
性, 7
トヨトミ, 7
ヒデヨシ, 7
連れる, 7
捕らえる, 7
意味, 7
状況, 7
藩領, 7
別, 7
例, 7
志, 7
存続, 7
評判, 7
モウリ, 7
上る, 7
代わり, 7
支持, 7
変える, 7
提供, 7
カズトシ, 7
建白, 7
イワクラ, 7
要求, 7
変更, 7
五千, 7
熱心, 7
港, 7
奉行, 7
困る, 7
切腹, 7
可能, 7
水, 7
収入, 7
ナガヒロ, 7
らしい, 7
変, 7
カトウ, 7
外, 7
厳しい, 7
多額, 7
訴える, 7
シン, 7
存在, 7
反感, 7
五百, 7
幕藩, 7
自殺, 7
形, 7
継嗣, 7
走る, 7
イギリス, 7
館, 7
学校, 7
四十, 7
エッチュウ, 7
カタモリ, 7
クーデター, 7
ホソカワ, 7
名前, 7
天皇, 7
山, 7
サタケ, 7
ソウマ, 7
タカシ, 7
カワタ, 7
西, 7
カツキヨ, 7
カザン, 7
ノブマサ, 7
版, 6
嘉永, 6
作り, 6
すら, 6
作戦, 6
末, 6
組, 6
圧力, 6
霜, 6
初代, 6
東北, 6
絵, 6
事情, 6
莫大, 6
昆布, 6
こそ, 6
担当, 6
人気, 6
マラソン, 6
迷惑, 6
県名, 6
倍, 6
弾圧, 6
内職, 6
生糸, 6
小, 6
目的, 6
禁止, 6
アサノ, 6
策, 6
三家, 6
政変, 6
苦境, 6
不明, 6
郷土, 6
参考, 6
警備, 6
旗本, 6
運ぶ, 6
幽閉, 6
責任, 6
問う, 6
差し出す, 6
抵抗, 6
分家, 6
整備, 6
次男, 6
式, 6
最終, 6
登用, 6
南部, 6
周囲, 6
信順, 6
宗家, 6
徹底, 6
勃発, 6
以来, 6
当然, 6
危険, 6
易い, 6
目指す, 6
応ずる, 6
人数, 6
越える, 6
抱く, 6
領土, 6
戦国, 6
通商, 6
場, 6
受け入れる, 6
国家, 6
藩邸, 6
場合, 6
密か, 6
備える, 6
全員, 6
幾, 6
同様, 6
担う, 6
会う, 6
保つ, 6
所領, 6
縁, 6
警護, 6
流れ, 6
苦しい, 6
カナガワ, 6
浪士, 6
武器, 6
討伐, 6
殺す, 6
オダ, 6
交流, 6
ヤマザキ, 6
アキヅキ, 6
望む, 6
ヨコハマ, 6
出仕, 6
許可, 6
贈る, 6
描く, 6
サダノブ, 6
息子, 6
オウウ, 6
法, 6
集まる, 6
引く, 6
抱える, 6
願い, 6
産物, 6
価値, 6
原因, 6
こんな, 6
折, 6
少ない, 6
オキナワ, 6
ナオミチ, 6
含める, 6
世紀, 6
繰り返す, 6
近隣, 6
願い出る, 6
利, 6
蘭学, 6
用いる, 6
学習, 6
イトウ, 6
好き, 6
一派, 6
禁固, 6
失脚, 6
戸, 6
ニホンマツ, 6
再興, 6
部, 6
海, 6
病没, 6
合わせる, 6
至る, 6
島, 6
加える, 6
ワタナベ, 6
マキノ, 6
ホリ, 6
呼び戻す, 6
技術, 6
カガワ, 6
タドツ, 6
ニシカワ, 6
マスヒロ, 6
開城, 6
オガサワラ, 6
オサユキ, 6
キョウゴク, 6
イワキ, 6
タロウ, 6
ナイトウ, 6
連枝, 6
フチュウ, 6
コウチ, 6
クラブ, 5
艦隊, 5
東, 5
鎖国, 5
勿論, 5
巡る, 5
見なす, 5
有利, 5
追う, 5
結束, 5
生き残り, 5
危機, 5
術, 5
功, 5
落とす, 5
代償, 5
人質, 5
不運, 5
あの, 5
福祉, 5
兼ねる, 5
農業, 5
初, 5
大会, 5
科学, 5
顔, 5
生徒, 5
試験, 5
移住, 5
本当, 5
戦場, 5
火, 5
無視, 5
増やす, 5
廃仏, 5
毀釈, 5
名門, 5
植民, 5
破綻, 5
無くなる, 5
神社, 5
消滅, 5
米国, 5
返す, 5
砲撃, 5
吐く, 5
転身, 5
不在, 5
恨み, 5
生き残る, 5
ユキチ, 5
盆踊り, 5
甲子, 5
マツウラ, 5
利用, 5
文献, 5
遊撃, 5
指揮, 5
番, 5
先鋒, 5
赦免, 5
名目, 5
開墾, 5
文政, 5
問題, 5
オランダ, 5
背景, 5
ヒトツバシ, 5
トイ, 5
シブサワ, 5
重用, 5
多数, 5
汚名, 5
マサクニ, 5
拠点, 5
ミツノリ, 5
参謀, 5
敗走, 5
依頼, 5
焼ける, 5
逆, 5
一部, 5
没収, 5
際する, 5
援軍, 5
良く, 5
取れる, 5
士気, 5
組織, 5
最も, 5
エノモト, 5
何故, 5
西南, 5
さえ, 5
修好, 5
改めて, 5
固い, 5
決意, 5
約束, 5
兵士, 5
老, 5
若し, 5
アサヒナ, 5
隊長, 5
軒, 5
セイ, 5
仲介, 5
陥る, 5
無事, 5
飲む, 5
以前, 5
通ずる, 5
上がる, 5
慌てる, 5
ハコネ, 5
能力, 5
天下, 5
喜ぶ, 5
減らす, 5
交渉, 5
実現, 5
制, 5
大藩, 5
出費, 5
アンドウ, 5
クロダ, 5
試みる, 5
保守, 5
斬首, 5
染める, 5
地方, 5
情報, 5
決まる, 5
困窮, 5
太政, 5
ツガル, 5
引き起こす, 5
処刑, 5
尾, 5
毎年, 5
社, 5
領内, 5
売る, 5
擁する, 5
赤字, 5
諸, 5
身分, 5
アオヤマ, 5
資金, 5
開拓, 5
聞き入れる, 5
カゴシマ, 5
行, 5
死者, 5
違い, 5
峠, 5
自力, 5
独自, 5
確か, 5
流す, 5
再, 5
一帯, 5
トナン, 5
クキ, 5
一族, 5
特産, 5
アリマ, 5
唯一, 5
築く, 5
オサム, 5
スルガ, 5
育成, 5
ゲンサイ, 5
欧米, 5
サガラ, 5
シングウ, 5
子供, 5
義務, 5
知識, 5
教える, 5
タダノリ, 5
飽くまで, 5
ナベシマ, 5
輩出, 5
崩壊, 5
ナガイ, 5
寿, 5
住む, 5
初めて, 5
イキ, 5
ヨシ, 5
戦火, 5
ナリアキ, 5
彰義, 5
皆, 5
改元, 5
工事, 5
乗, 5
オギュウ, 5
武家, 5
イノウエ, 5
蔵, 5
義, 5
カツトモ, 5
モリ, 5
ヨシカツ, 5
諸生, 5
橋, 5
ニシキガワ, 5
踊る, 5
シュンガク, 5
雲居, 5
太平, 5
シンジョウ, 5
オオタワラ, 5
サクライ, 5
マツオ, 5
アンボウ, 5
ニシオ, 5
ムサシ, 5
オカザキ, 5
カメヤマ, 5
アヤベ, 5
愛蔵, 4
博学, 4
黒船, 4
入港, 4
軍艦, 4
締結, 4
一旦, 4
事務, 4
逃れる, 4
世の中, 4
開明, 4
裏目, 4
運命, 4
テラダ, 4
裏切る, 4
受け継ぐ, 4
現代, 4
施行, 4
充実, 4
結末, 4
狙う, 4
偽造, 4
戦死, 4
係, 4
有能, 4
逃亡, 4
反乱, 4
影, 4
寺子, 4
驚く, 4
支店, 4
祭る, 4
蓄財, 4
郭, 4
五稜, 4
火事, 4
徴兵, 4
誰, 4
絡繰, 4
勝つ, 4
死, 4
復興, 4
シコク, 4
紙, 4
決断, 4
英雄, 4
死ぬ, 4
フクザワ, 4
兄弟, 4
詰め, 4
奏者, 4
入り, 4
脱出, 4
敗北, 4
トウカイドウ, 4
先代, 4
オオカワチ, 4
弘化, 4
上京, 4
幕, 4
難しい, 4
事業, 4
伝える, 4
ナンブ, 4
戦闘, 4
終結, 4
国内, 4
夜, 4
退却, 4
中立, 4
翌日, 4
罷免, 4
辞任, 4
呉れる, 4
被害, 4
却って, 4
見える, 4
場所, 4
対応, 4
断る, 4
民衆, 4
占拠, 4
焼失, 4
何時, 4
腰, 4
追い込む, 4
遣る, 4
下る, 4
聞く, 4
タケアキ, 4
参戦, 4
姿, 4
重い, 4
供出, 4
中々, 4
上陸, 4
支援, 4
庄屋, 4
余儀, 4
トウベエ, 4
以下, 4
何れ, 4
断つ, 4
焼き払う, 4
シンシロ, 4
千, 4
進軍, 4
育つ, 4
例外, 4
出来事, 4
落ち延びる, 4
滞在, 4
進む, 4
六百, 4
納得, 4
渡す, 4
酒, 4
悪い, 4
首, 4
所司, 4
目論む, 4
着く, 4
トモミ, 4
ホッタ, 4
状, 4
様々, 4
議論, 4
ずっと, 4
益々, 4
転戦, 4
山中, 4
由来, 4
奪う, 4
守備, 4
殺害, 4
才能, 4
次々, 4
返る, 4
双方, 4
勅使, 4
敗戦, 4
違う, 4
殷, 4
男子, 4
取り立てる, 4
同, 4
焼き打ち, 4
処する, 4
自由, 4
禁ずる, 4
領有, 4
オオタ, 4
肉, 4
計, 4
俵, 4
無くす, 4
支給, 4
先駆け, 4
洋学, 4
導入, 4
姿勢, 4
中老, 4
首謀, 4
収める, 4
飢饉, 4
話, 4
両者, 4
不穏, 4
当てる, 4
口実, 4
湖, 4
本丸, 4
赴く, 4
各藩, 4
受け取る, 4
最大, 4
舞台, 4
移す, 4
旗, 4
遠い, 4
武力, 4
唱える, 4
処遇, 4
隣国, 4
団, 4
集団, 4
大変, 4
守旧, 4
サンダ, 4
エピソード, 4
主役, 4
連れ戻す, 4
初期, 4
王朝, 4
密, 4
長期, 4
事実, 4
回す, 4
正に, 4
実行, 4
高める, 4
帰農, 4
遠, 4
刺客, 4
通貨, 4
不安, 4
調達, 4
パトロン, 4
発, 4
解決, 4
思い, 4
理解, 4
北, 4
ウスイ, 4
関所, 4
里, 4
城代, 4
図説, 4
入学, 4
奨励, 4
側近, 4
コウベ, 4
二人, 4
纏まる, 4
男, 4
幼い, 4
幕臣, 4
ヌマヅ, 4
座, 4
カワカミ, 4
連合, 4
イチロウ, 4
流, 4
強硬, 4
採用, 4
廃する, 4
移る, 4
中央, 4
誇り, 4
次第, 4
アキ, 4
期間, 4
動かす, 4
此の頃, 4
ナオマサ, 4
サノ, 4
監, 4
堂, 4
四百, 4
拷問, 4
ハヤシ, 4
殖産, 4
興業, 4
募る, 4
アカシ, 4
基, 4
語, 4
アシカガ, 4
マツエ, 4
ミマサカ, 4
飛び地, 4
ツルタ, 4
ナオカツ, 4
母, 4
イワムラ, 4
郎, 4
サク, 4
規模, 4
ヤマトコオリヤマ, 4
ヤナギサワ, 4
コクボ, 4
兵役, 4
其々, 4
タナカ, 4
異国, 4
キイ, 4
反, 4
忠臣, 4
判決, 4
益, 4
ヒロセ, 4
ニワ, 4
ジンシロウ, 4
局, 4
渋, 4
クラシキ, 4
稲田, 4
イナダ, 4
誓う, 4
獄, 4
感ずる, 4
ケイトク, 4
朝命, 4
ナゴヤ, 4
死後, 4
アーチ, 4
温, 4
陽明, 4
オゴト, 4
大洲, 4
タジマ, 4
大作, 4
ヤマウチ, 4
新聞, 4
シゲル, 4
池, 4
イワテ, 4
ホンジョウ, 4
政, 4
キツレガワ, 4
ヨシイ, 4
アサオ, 4
ナオヒロ, 4
コウ, 4
ワカサ, 4
スワ, 4
オオガキ, 4
カケガワ, 4
ハクタ, 4
セッツ, 4
オノ, 4
トヨオカ, 4
タカハシ, 4
ツヤマ, 4
司令, 3
ウラガ, 3
同時, 3
引き上げる, 3
当初, 3
惨殺, 3
形勢, 3
本書, 3
見事, 3
発覚, 3
先祖, 3
何の, 3
上手, 3
勝敗, 3
左右, 3
要所, 3
苦しめる, 3
烏, 3
保険, 3
悲しい, 3
纏める, 3
無理矢理, 3
命拾い, 3
標的, 3
逮捕, 3
欲しい, 3
払う, 3
金策, 3
一寸, 3
先取り, 3
如何に, 3
貧乏, 3
革命, 3
逸早く, 3
処理, 3
戦後, 3
貧しい, 3
任せる, 3
有り難い, 3
監督, 3
教科, 3
変わり身, 3
見捨てる, 3
北国, 3
なり, 3
院, 3
議長, 3
粛清, 3
時間, 3
吹く, 3
砲, 3
育てる, 3
藩学, 3
チュウブ, 3
大金, 3
注ぎ込む, 3
商売, 3
平成, 3
石高, 3
乗ずる, 3
靖国, 3
ツグノスケ, 3
伝統, 3
キンキ, 3
止める, 3
体, 3
肉食, 3
キラ, 3
陰謀, 3
次ぐ, 3
絶える, 3
奇しくも, 3
内乱, 3
行方, 3
流れる, 3
寄付, 3
名君, 3
決戦, 3
大事, 3
失言, 3
棚上げ, 3
陰, 3
格好, 3
称える, 3
掘る, 3
夜話, 3
セイザン, 3
上水, 3
一覧, 3
オオコウチ, 3
仕える, 3
順調, 3
預ける, 3
兼, 3
進駐, 3
家名, 3
相続, 3
捨てる, 3
戻す, 3
水道, 3
ナリアキラ, 3
押す, 3
ヒサミツ, 3
回復, 3
要領, 3
エイイチ, 3
興味, 3
尽力, 3
極めて, 3
着手, 3
消極, 3
避ける, 3
着せる, 3
言い渡す, 3
国替え, 3
引退, 3
実施, 3
留守, 3
ヤマシロ, 3
総裁, 3
前夜, 3
開戦, 3
難い, 3
動揺, 3
預かる, 3
去る, 3
足留め, 3
交通, 3
掲げる, 3
退去, 3
援助, 3
限る, 3
タダトモ, 3
七百, 3
太夫, 3
衝撃, 3
名称, 3
脱走, 3
知らせ, 3
素早い, 3
助命, 3
役人, 3
長引く, 3
ウエスギ, 3
開府, 3
異, 3
現実, 3
武装, 3
銃器, 3
農村, 3
負ける, 3
本領, 3
組み入れる, 3
天領, 3
左, 3
空気, 3
説, 3
モキチ, 3
宿場, 3
占める, 3
見舞う, 3
公家, 3
足, 3
面目, 3
礼, 3
恩賞, 3
譲る, 3
揺れ動く, 3
侵攻, 3
送り込む, 3
勢い, 3
用人, 3
川, 3
誓書, 3
災難, 3
現場, 3
寄り, 3
タダヨシ, 3
先発, 3
中止, 3
遅い, 3
史, 3
恩顧, 3
義理, 3
マサトモ, 3
要する, 3
ヤナギハラ, 3
乗り込む, 3
命運, 3
結論, 3
下す, 3
睨む, 3
イワキタイラ, 3
キサラヅ, 3
定める, 3
天明, 3
サガミ, 3
父, 3
六千, 3
周辺, 3
とんだ, 3
豆, 3
軍監, 3
同じく, 3
世, 3
主家, 3
答える, 3
サンインドウ, 3
幸い, 3
負傷, 3
させる, 3
号令, 3
解く, 3
一員, 3
典, 3
チクゴ, 3
俸禄, 3
地位, 3
猛, 3
ジョウ, 3
苛酷, 3
収奪, 3
慶長, 3
往来, 3
諮る, 3
基盤, 3
収穫, 3
窮乏, 3
弟子, 3
暮らし, 3
ヒロシゲ, 3
現存, 3
タヤス, 3
寛政, 3
城内, 3
文明, 3
触れる, 3
流罪, 3
サクラダ, 3
以後, 3
回る, 3
買う, 3
中枢, 3
手前, 3
経緯, 3
返上, 3
取り上げる, 3
調査, 3
只, 3
征討, 3
伴う, 3
疑惑, 3
割, 3
兵力, 3
無償, 3
田, 3
四千, 3
単に, 3
広まる, 3
到着, 3
予定, 3
修理, 3
守護, 3
積極, 3
費, 3
段階, 3
マツシロ, 3
強制, 3
商社, 3
全体, 3
コウミン, 3
述べる, 3
田畑, 3
但し, 3
成り立つ, 3
前年, 3
カン, 3
回, 3
サカタ, 3
一気, 3
寛永, 3
称する, 3
債権, 3
広げる, 3
用, 3
鋳造, 3
所為, 3
農, 3
工商, 3
会所, 3
借財, 3
経費, 3
清風, 3
倹約, 3
シモノセキ, 3
参事, 3
功績, 3
扶助, 3
恨む, 3
頼る, 3
低い, 3
復活, 3
細工, 3
イチハシ, 3
金貨, 3
湯, 3
温泉, 3
不味い, 3
追及, 3
禄高, 3
急, 3
集結, 3
攻める, 3
侵略, 3
数字, 3
八十, 3
変わり, 3
遠足, 3
クマノ, 3
キロメートル, 3
頼む, 3
合併, 3
侍, 3
アイディア, 3
スタート, 3
寺社, 3
結晶, 3
雪, 3
出版, 3
比べる, 3
子弟, 3
ミナクチ, 3
優秀, 3
誇る, 3
消える, 3
御所, 3
入植, 3
領主, 3
民, 3
果てる, 3
食べる, 3
サンイン, 3
タカヨシ, 3
機, 3
牛, 3
或る, 3
デービス, 3
夫人, 3
ソノコ, 3
亡くなる, 3
楽しむ, 3
生きる, 3
気風, 3
行政, 3
海軍, 3
高まる, 3
逃走, 3
イエサト, 3
家族, 3
過去, 3
流石, 3
苦難, 3
海外, 3
神, 3
有力, 3
急進, 3
フウレン, 3
大火, 3
打ち, 3
ノト, 3
本来, 3
通う, 3
都市, 3
私塾, 3
大した, 3
塾, 3
気付く, 3
穏健, 3
生む, 3
漬け, 3
参勤, 3
軍制, 3
銃, 3
号, 3
軍隊, 3
国学, 3
大量, 3
予想, 3
尽くす, 3
貫く, 3
アツタネ, 3
本拠, 3
殉ずる, 3
永, 3
出現, 3
フランス, 3
建造, 3
風, 3
タダヨリ, 3
列強, 3
恐れ, 3
人脈, 3
役職, 3
すっかり, 3
刻む, 3
定か, 3
ともあれ, 3
ハジメ, 3
オオサワ, 3
偽る, 3
華族, 3
刑, 3
王国, 3
属国, 3
名乗る, 3
台, 3
どころ, 3
先頭, 3
退ける, 3
のみ, 3
製作, 3
隆盛, 3
女性, 3
働き, 3
抜く, 3
展開, 3
ニシゴウ, 3
途中, 3
ミネ, 3
もう, 3
謨, 3
略, 3
工夫, 3
一千, 3
蜂起, 3
津田, 3
軍務, 3
取り入れる, 3
発表, 3
味, 3
嫌がらせ, 3
動機, 3
乱心, 3
長寛, 3
ソウベエ, 3
内紛, 3
通す, 3
ツトム, 3
紫, 3
縮緬, 3
監禁, 3
兵馬, 3
層, 3
寄せる, 3
死亡, 3
衝突, 3
スモト, 3
海防, 3
希望, 3
アツシ, 3
自刃, 3
表, 3
矢張り, 3
急死, 3
ヨコスカ, 3
遺志, 3
旗揚げ, 3
破る, 3
シシド, 3
残党, 3
憎む, 3
ヨシカワ, 3
タイ, 3
群集, 3
マサ, 3
大老, 3
出陣, 3
無血, 3
カシワザキ, 3
交友, 3
ダイサク, 3
納地, 3
辞官, 3
クモイ, 3
掛かり, 3
マサヒロ, 3
ノブタケ, 3
義塾, 3
著者, 3
孝, 3
ムツ, 3
クロイ, 3
イチノセキ, 3
ミハル, 3
マサミ, 3
ユリホンジョウ, 3
親, 3
フキアゲ, 3
高徳, 3
ヌマタ, 3
タカサキ, 3
イセサキ, 3
貫, 3
ウシク, 3
シモダテ, 3
シモツマ, 3
ツチウラ, 3
マサル, 3
シヅキ, 3
オミガワ, 3
タコ, 3
フッツ, 3
タヌマ, 3
キクマ, 3
イチハラ, 3
ツルマイ, 3
タテヤマ, 3
ナガオ, 3
イワツキ, 3
シイヤ, 3
イトイガワ, 3
クロカワ, 3
ヨイタ, 3
オバマ, 3
マルオカ, 3
純, 3
コモロ, 3
イイダ, 3
スザカ, 3
ハンザン, 3
イマオ, 3
タカトミ, 3
イヌヤマ, 3
カリヤ, 3
タイヘイ, 3
ヒサイ, 3
コモノ, 3
ナガシマ, 3
イナガキ, 3
山上, 3
ミカミ, 3
タナベ, 3
コイズミ, 3
ヤナギモト, 3
タカトリ, 3
羅, 3
タンナン, 3
タカツキ, 3
山家, 3
ソノベ, 3
マイヅル, 3
タンゴ, 3
ミヤヅ, 3
アマガサキ, 3
ササヤマ, 3
マコト, 3
タツノ, 3
フクモト, 3
トク, 3
イズシ, 3
ムラオカ, 3
ニイミ, 3
ニワセ, 3
イクサカ, 3
カモガタ, 3
オカダ, 3
イズモ, 3
ハギ, 3
ナガト, 3
清末, 3
トクヤマ, 3
イマバリ, 3
サイジョウ, 3
ウスキ, 3
サイキ, 3
キツキ, 3
ブゼン, 3
ヤナガワ, 3
オオムラ, 3
ゴトウ, 3
シマバラ, 3
オギ, 3
カシマ, 3
ノベオカ, 3
オビ, 3
ます, 3
書籍, 3
所謂, 2
アメリカ, 2
蒸気, 2
和親, 2
告げる, 2
終わり, 2
揺れる, 2
数える, 2
凡そ, 2
突き付ける, 2
例えば, 2
端緒, 2
有り, 2
惰気, 2
切っ掛け, 2
侯爵, 2
時勢, 2
ドラマ, 2
戦略, 2
行く末, 2
コース, 2
得, 2
処世, 2
奏する, 2
決する, 2
板挟み, 2
優柔, 2
不断, 2
間に合う, 2
辞退, 2
内緒, 2
特権, 2
営, 2
企業, 2
引き止める, 2
棒引き, 2
職人, 2
並み, 2
以降, 2
不毛, 2
実力, 2
悲劇, 2
貴族, 2
錯誤, 2
分離, 2
平均, 2
就学, 2
率, 2
百姓, 2
アームストロング, 2
最強, 2
税収, 2
危うい, 2
我が儘, 2
真っ青, 2
名残り, 2
詐称, 2
請願, 2
痛手, 2
ルーツ, 2
事項, 2
免役, 2
発明, 2
公然, 2
検証, 2
下剋上, 2
渦巻く, 2
覇権, 2
跡継ぎ, 2
絡む, 2
恩, 2
ごたごた, 2
物語, 2
収拾, 2
打つ, 2
遂げる, 2
余所, 2
挑む, 2
橋作り, 2
熱狂, 2
ファン, 2
重, 2
暴君, 2
轟かす, 2
籤引き, 2
酔う, 2
遺産, 2
憎らしい, 2
念, 2
隠れる, 2
立, 2
役者, 2
粗捜し, 2
墓穴, 2
桁, 2
婿, 2
家系, 2
春, 2
善政, 2
昇進, 2
罪状, 2
駕籠, 2
菩提, 2
武具, 2
甥, 2
維持, 2
幕政, 2
謝罪, 2
姓, 2
本姓, 2
巧み, 2
転ずる, 2
親しい, 2
与する, 2
増す, 2
乗り越える, 2
政局, 2
藩閥, 2
えー, 2
はい, 2
破格, 2
爵位, 2
民部, 2
財産, 2
管理, 2
微妙, 2
加盟, 2
シゲノブ, 2
死去, 2
イツオ, 2
警戒, 2
余人, 2
実家, 2
付き合い, 2
二門, 2
前日, 2
全く, 2
寛文, 2
創設, 2
勅許, 2
信ずる, 2
動向, 2
居, 2
書状, 2
入城, 2
表わす, 2
反撃, 2
及ぼす, 2
任務, 2
直接, 2
快い, 2
要地, 2
とばっちり, 2
陣取る, 2
降り懸かる, 2
疑念, 2
敵対, 2
誠実, 2
腹, 2
工作, 2
サコ, 2
ヒジカタ, 2
世直し, 2
要請, 2
東国, 2
奇襲, 2
一日, 2
旗幟, 2
鮮明, 2
名代, 2
茶, 2
ヨシクニ, 2
怠り, 2
呼び出し, 2
留める, 2
民兵, 2
ホソタニ, 2
正式, 2
幾ら, 2
出没, 2
湾, 2
陸軍, 2
自体, 2
対照, 2
末期, 2
ミゾグチ, 2
移封, 2
直, 2
沿岸, 2
諒, 2
地理, 2
積り, 2
騒ぎ, 2
派兵, 2
催促, 2
結集, 2
賜物, 2
きちんと, 2
把握, 2
安, 2
辿る, 2
部隊, 2
八千, 2
外交, 2
手腕, 2
諸隊, 2
合流, 2
憂い, 2
付属, 2
人柄, 2
世話, 2
食事, 2
建物, 2
続出, 2
長男, 2
漸と, 2
アキモト, 2
元徳, 2
大勢, 2
傍観, 2
困惑, 2
調整, 2
オカヤ, 2
落ち着く, 2
咎める, 2
追放, 2
密勅, 2
対策, 2
出席, 2
報う, 2
代々, 2
色, 2
柄, 2
任, 2
東征, 2
トウサンドウ, 2
衝鋒, 2
進める, 2
キシ, 2
追い詰める, 2
駐留, 2
伯, 2
河道, 2
軍資, 2
故, 2
糧食, 2
運, 2
木, 2
本意, 2
ナカガワ, 2
ヒサアキ, 2
オガワ, 2
会計, 2
マキ, 2
親交, 2
西国, 2
一足, 2
差し向ける, 2
知遇, 2
閉門, 2
通り, 2
知名, 2
優勢, 2
極端, 2
努力, 2
申し渡す, 2
って, 2
急ぐ, 2
期待, 2
加増, 2
アツギ, 2
コウフ, 2
ナガレヤマ, 2
出, 2
単なる, 2
挙げ句, 2
複数, 2
振り回す, 2
本藩, 2
嫡子, 2
教義, 2
図る, 2
保身, 2
始まり, 2
トウドウ, 2
ノブオ, 2
和解, 2
建言, 2
女, 2
指示, 2
突然, 2
寝返る, 2
誓紙, 2
駐屯, 2
カワグチ, 2
ショウエモン, 2
厳重, 2
役目, 2
首級, 2
モリツナ, 2
ゲンウエモン, 2
クツキ, 2
届ける, 2
怒り, 2
賞, 2
下賜, 2
早世, 2
一家, 2
先ず, 2
若年, 2
世子, 2
異例, 2
失敗, 2
勅命, 2
半分, 2
家柄, 2
イサオ, 2
黒印, 2
無断, 2
指定, 2
深刻, 2
嵩む, 2
由緒, 2
格式, 2
官位, 2
ユニーク, 2
専, 2
門弟, 2
狂歌, 2
画, 2
肉筆, 2
富裕, 2
筆画, 2
天童, 2
幅, 2
弱者, 2
拡大, 2
重視, 2
広い, 2
南, 2
系, 2
ナガマサ, 2
本人, 2
似る, 2
好む, 2
揺るぐ, 2
司書, 2
推進, 2
禁門, 2
蛤, 2
数十, 2
時期, 2
証し, 2
ナガチカ, 2
越, 2
定まる, 2
軍勢, 2
送り出す, 2
本家, 2
際, 2
削る, 2
傷, 2
補う, 2
深める, 2
裏付け, 2
極く, 2
帰田, 2
分与, 2
十分, 2
所有, 2
歩, 2
ツグアキラ, 2
八百, 2
畑, 2
烈士, 2
血腥い, 2
公, 2
一層, 2
ヤスダ, 2
御殿, 2
閏, 2
探る, 2
一掃, 2
択一, 2
二者, 2
ビワ, 2
費やす, 2
薄い, 2
ハセガワ, 2
迷う, 2
商法, 2
通達, 2
通用, 2
相場, 2
無し, 2
サナダ, 2
制圧, 2
開ける, 2
錦, 2
投降, 2
穏便, 2
進言, 2
領する, 2
シライシ, 2
取り締まり, 2
直訴, 2
陳情, 2
内容, 2
額, 2
復帰, 2
辞職, 2
壺, 2
機関, 2
並ぶ, 2
戦犯, 2
一致, 2
辺り, 2
基づく, 2
難局, 2
仕方, 2
秀, 2
更なる, 2
案, 2
栄える, 2
従事, 2
模索, 2
自立, 2
重役, 2
県政, 2
一転, 2
強いる, 2
財力, 2
蓄える, 2
施政, 2
膨らむ, 2
商品, 2
利益, 2
仕入れる, 2
産地, 2
等しい, 2
償還, 2
余剰, 2
打ち出す, 2
不良, 2
一杯, 2
放棄, 2
炉, 2
反射, 2
輸入, 2
導く, 2
疲弊, 2
中期, 2
握る, 2
流通, 2
成熟, 2
身動き, 2
役所, 2
利息, 2
手段, 2
年賦, 2
無, 2
承知, 2
賄う, 2
山友, 2
救済, 2
返還, 2
以外, 2
支える, 2
養蚕, 2
事欠く, 2
食う, 2
官吏, 2
放つ, 2
村人, 2
決行, 2
現われる, 2
転勤, 2
日向, 2
名付ける, 2
本銭, 2
不足, 2
楮, 2
新政, 2
赤旗, 2
沸騰, 2
七千, 2
統制, 2
鎮圧, 2
吸収, 2
ミミ, 2
津, 2
江, 2
取り掛かる, 2
鍍金, 2
キン, 2
早速, 2
買い入れる, 2
ナミ, 2
施す, 2
日間, 2
素人, 2
古い, 2
小梅, 2
妬む, 2
汽船, 2
上層, 2
風雲, 2
諸国, 2
離脱, 2
戦わす, 2
勢, 2
一応, 2
荒らす, 2
競走, 2
権現, 2
記す, 2
諸士, 2
上下, 2
センター, 2
位, 2
優れる, 2
乱, 2
写生, 2
大型, 2
続, 2
花, 2
業, 2
模様, 2
トリイ, 2
漢学, 2
タダヒデ, 2
構想, 2
扶持, 2
緊張, 2
豊か, 2
過ごす, 2
トシイエ, 2
立地, 2
医者, 2
小川, 2
進展, 2
ナリヤス, 2
ヨシヤス, 2
背く, 2
偶々, 2
成す, 2
着任, 2
振る舞う, 2
県庁, 2
県域, 2
晒す, 2
カミキタ, 2
実質, 2
見せしめ, 2
未開, 2
生る, 2
農家, 2
カタハル, 2
娘, 2
住宅, 2
名高い, 2
シマ, 2
時局, 2
師, 2
牧師, 2
前身, 2
地元, 2
寄宿, 2
手助け, 2
開化, 2
リュウイチ, 2
防衛, 2
膨大, 2
声, 2
総, 2
後見, 2
英明, 2
丁度, 2
病弱, 2
トクヒロ, 2
しと, 2
潔い, 2
決起, 2
整う, 2
持ち堪える, 2
発展, 2
明け渡す, 2
幼少, 2
カメノスケ, 2
スンプ, 2
カツ, 2
権力, 2
株式, 2
会社, 2
マキノハラ, 2
留学, 2
議会, 2
昭和, 2
議員, 2
穏やか, 2
遅れる, 2
公議, 2
政体, 2
遅れ, 2
無謀, 2
英, 2
感, 2
世間, 2
神秘, 2
槍, 2
余, 2
国粋, 2
公布, 2
庁, 2
捕縛, 2
ヨリノリ, 2
行蔵, 2
ライキ, 2
ヨリモト, 2
真偽, 2
趨勢, 2
基礎, 2
版図, 2
併合, 2
視, 2
地名, 2
政権, 2
律令, 2
明らか, 2
地図, 2
二三, 2
学制, 2
パーセント, 2
チクマ, 2
繁栄, 2
非常, 2
師匠, 2
目覚める, 2
封建, 2
爆発, 2
年貢, 2
項目, 2
取り持つ, 2
短, 2
信頼, 2
繋がる, 2
史実, 2
サカモト, 2
待つ, 2
絶命, 2
振る, 2
発つ, 2
乗り出す, 2
随行, 2
員, 2
兵術, 2
購入, 2
教練, 2
廃止, 2
武術, 2
評価, 2
目立つ, 2
オオクニ, 2
タカマサ, 2
宗教, 2
カメイ, 2
ウラカミ, 2
引き継ぐ, 2
押し付ける, 2
箇所, 2
説諭, 2
反する, 2
恐らく, 2
迎え打つ, 2
ワダ, 2
松本, 2
目覚ましい, 2
神道, 2
宗, 2
シュシ, 2
ヒラタ, 2
ホウジョウ, 2
要害, 2
厚い, 2
フジエダ, 2
守り, 2
幕軍, 2
占領, 2
天然, 2
狭い, 2
浦, 2
崎, 2
芋, 2
通行, 2
食糧, 2
ボート, 2
気配, 2
井戸, 2
阻止, 2
放る, 2
確率, 2
燃やす, 2
執念, 2
念願, 2
負う, 2
表向き, 2
強行, 2
首座, 2
休み, 2
良, 2
商店, 2
藩営, 2
販売, 2
丸, 2
家中, 2
高家, 2
体裁, 2
オオシマ, 2
アマミ, 2
共通, 2
書記, 2
点在, 2
セイオウ, 2
許し, 2
諸島, 2
人事, 2
断ち切る, 2
性格, 2
閉じる, 2
蔵米, 2
ヨシタカ, 2
ツバキ, 2
ユザワ, 2
ヘイベエ, 2
頂く, 2
タケ, 2
殉難, 2
愛, 2
碑, 2
貫き通す, 2
遡る, 2
極める, 2
事態, 2
分領, 2
潤う, 2
足る, 2
織物, 2
産業, 2
サクマ, 2
倒す, 2
相手, 2
決裂, 2
統率, 2
焼く, 2
遺構, 2
城郭, 2
布, 2
程度, 2
窺う, 2
移転, 2
シンシュウ, 2
タツオカ, 2
坂, 2
京大, 2
利く, 2
先立つ, 2
据える, 2
ヤスヒデ, 2
四六, 2
町家, 2
引き金, 2
言わば, 2
食, 2
満, 2
課する, 2
モチツグ, 2
則, 2
賦, 2
除く, 2
対抗, 2
近所, 2
人形, 2
器, 2
電信, 2
向上, 2
民間, 2
説明, 2
時化, 2
頑な, 2
半島, 2
薬, 2
健, 2
元禄, 2
著わす, 2
親藩, 2
保存, 2
産, 2
手紙, 2
接待, 2
刃傷, 2
仮説, 2
ストレス, 2
真相, 2
サブロウ, 2
終身, 2
ムネノリ, 2
新陰, 2
宣言, 2
陪臣, 2
決め付ける, 2
主な, 2
ずつ, 2
事前, 2
毒, 2
老少, 2
救出, 2
及び, 2
斬罪, 2
暴動, 2
同月, 2
シンスケ, 2
牢, 2
減る, 2
同士, 2
隔離, 2
モチアキ, 2
アワジ, 2
安泰, 2
特別, 2
報告, 2
被る, 2
タダシゲ, 2
達する, 2
芽生える, 2
報復, 2
見直す, 2
共感, 2
本国, 2
根強い, 2
県令, 2
意志, 2
主立つ, 2
葉, 2
青松, 2
シンザエモン, 2
連座, 2
トウカイ, 2
打撃, 2
皮肉, 2
本, 2
接近, 2
黒羽, 2
発する, 2
万延, 2
ツクバ, 2
コシロウ, 2
コウウンサイ, 2
締め出す, 2
ヤマダ, 2
ホウコク, 2
クマダ, 2
自訴, 2
弼, 2
若殿, 2
大殿, 2
幕閣, 2
長生, 2
錦帯, 2
木造, 2
橋脚, 2
メートル, 2
伝わる, 2
浮かぶ, 2
小島, 2
幅広い, 2
延享, 2
節約, 2
ナカエ, 2
天正, 2
政情, 2
ナオタカ, 2
懲りる, 2
国禁, 2
ヒトシ, 2
押し切る, 2
喪, 2
エンドウ, 2
ナオノリ, 2
ナガハマ, 2
ボウソウ, 2
ハヤシヤ, 2
名誉, 2
激論, 2
提案, 2
マゴハチ, 2
評定, 2
陸路, 2
定, 2
情勢, 2
シンサク, 2
馴染む, 2
反論, 2
天子, 2
オキ, 2
裏, 2
議定, 2
転覆, 2
イノ, 2
タツオ, 2
生, 2
常備, 2
真, 2
画家, 2
蛮社, 2
間違い, 2
タカノ, 2
在職, 2
ビンゴ, 2
正方, 2
城外, 2
完全, 2
サカシタ, 2
ヘイジョウ, 2
トヨマエ, 2
親戚, 2
勧め, 2
観, 2
開眼, 2
帰郷, 2
創刊, 2
記念, 2
建て, 2
揃う, 2
ウラボン, 2
会, 2
出納, 2
調べる, 2
静山, 2
水質, 2
地下, 2
タダオキ, 2
水源, 2
選, 2
タムラ, 2
ミヤギ, 2
ハセ, 2
ナカムラ, 2
モルヤマ, 2
タチバナ, 2
ツルオカ, 2
タダトミ, 2
カミヤマ, 2
ヨネツ, 2
マサトシ, 2
カメダ, 2
リュウ, 2
ヤシマ, 2
カラスヤマ, 2
カガヤキ, 2
信, 2
小幡, 2
ヤタベ, 2
アソウ, 2
笠間, 2
カサマ, 2
挙, 2
マツオカ, 2
リュウガサキ, 2
イクミ, 2
セキヤド, 2
香取, 2
ウチダ, 2
タカオカ, 2
尊, 2
イイノ, 2
ノブトシ, 2
クルリ, 2
マサナオ, 2
ツルマキ, 2
スケヨシ, 2
イチノミヤ, 2
訥, 2
花房, 2
タダアツ, 2
オオオカ, 2
フカヤ, 2
タカダ, 2
ムラマツ, 2
松, 2
ツルガ, 2
マリヤマ, 2
高島, 2
ナオアキ, 2
イワムラダ, 2
奥殿, 2
高遠, 2
ナオ, 2
カイヅ, 2
ヨシタケ, 2
野村, 2
シミズ, 2
トヨタ, 2
西端, 2
コロモ, 2
ハンバラ, 2
シゲハラ, 2
シュトウ, 2
ミヤガワ, 2
大路, 2
オオミゾ, 2
シバムラ, 2
ナオヤ, 2
タワラモト, 2
サヤマ, 2
カワチ, 2
マツバラ, 2
アサダ, 2
ミネヤマ, 2
カシワラ, 2
ヒトツヤナギ, 2
ハヤシダ, 2
タケベ, 2
ワキサカ, 2
カンザキ, 2
草, 2
厚, 2
ナリワ, 2
アシモリ, 2
シカノ, 2
キヨシ, 2
イワミ, 2
ヤスギ, 2
スオウ, 2
久松, 2
シンヤ, 2
府内, 2
ヒジ, 2
チクゼン, 2
コクラ, 2
センゾク, 2
高瀬, 2
カミタニ, 2
総覧, 2
コウイチ, 2
ソダ, 2
春秋, 2
ジロウ, 2
散歩, 2
フミオ, 2
編, 2
新社, 2
録, 2
書房, 2
カツミ, 2
人間, 2
事典, 2
大学, 2
文庫, 2
装丁, 2
電子, 2
インド, 1
イズ, 1
再来, 1
シモダ, 1
揺れ, 1
誠意, 1
とある, 1
鞍替え, 1
思惑, 1
垣間見る, 1
激動, 1
目次, 1
あわや, 1
ちゃっかり, 1
摩出, 1
二股, 1
遠く, 1
目前, 1
悉く, 1
リーダー, 1
数奇, 1
人生, 1
渋々, 1
苦悩, 1
けれど, 1
羽目, 1
手放す, 1
穴埋め, 1
白熱, 1
原動, 1
浮く, 1
酒代, 1
出来, 1
ぼんやり, 1
悲惨, 1
分子, 1
増大, 1
没落, 1
割れる, 1
成り掛ける, 1
元年, 1
長年, 1
気迫, 1
栄華, 1
東洋, 1
王, 1
剣豪, 1
譲り, 1
末裔, 1
祖先, 1
いざこざ, 1
逆転, 1
引き摺る, 1
一人芝居, 1
当日, 1
謎, 1
火付け, 1
専心, 1
そっち退け, 1
乗っ取り, 1
必死, 1
泣く泣く, 1
勝ち組, 1
挑戦, 1
燃える, 1
盛名, 1
正体, 1
ナガサワ, 1
大河, 1
ウチゴウ, 1
敷く, 1
供, 1
夏, 1
従える, 1
立案, 1
免ずる, 1
残務, 1
類, 1
絵図, 1
円照, 1
謀反, 1
北部, 1
連なる, 1
各村, 1
感情, 1
悪, 1
軽視, 1
取り壊す, 1
専念, 1
四苦, 1
泳ぐ, 1
八苦, 1
ムネタダ, 1
発言, 1
イエサダ, 1
訓練, 1
兵式, 1
擦り寄る, 1
参画, 1
歴任, 1
実業, 1
大蔵, 1
無名, 1
カホウ, 1
所蔵, 1
散逸, 1
立たす, 1
遺領, 1
分割, 1
ナオフサ, 1
シゲナオ, 1
筋, 1
シゲヒデ, 1
海岸, 1
此方, 1
付き合う, 1
ノヘジ, 1
白石, 1
軽減, 1
隠, 1
退, 1
最高, 1
宿泊, 1
戦局, 1
鉚之, 1
カラスマ, 1
行為, 1
拒否, 1
各所, 1
貸し与える, 1
野戦, 1
大小, 1
借りる, 1
まい, 1
病む, 1
引き受ける, 1
焼き捨てる, 1
長屋, 1
見本, 1
東照, 1
注目, 1
途上, 1
宮, 1
生き延びる, 1
北関, 1
犇めく, 1
聖地, 1
立ち寄る, 1
試練, 1
やんわり, 1
捕まる, 1
差し止める, 1
ケイスケ, 1
トシゾウ, 1
オオトリ, 1
溜まる, 1
呼応, 1
悪化, 1
北上, 1
働く, 1
攻め入る, 1
実戦, 1
発火, 1
生かす, 1
大半, 1
奪還, 1
代行, 1
再三, 1
濁す, 1
拡張, 1
マサムネ, 1
レッテル, 1
砦, 1
張る, 1
逆境, 1
北進, 1
博徒, 1
結成, 1
嘆く, 1
ゲリラ, 1
向き, 1
小袴, 1
黒, 1
スタイル, 1
筒袖, 1
夜襲, 1
戦, 1
戦況, 1
競り合い, 1
不審, 1
尊重, 1
強運, 1
晦ます, 1
日清, 1
少尉, 1
好, 1
盟主, 1
サド, 1
同調, 1
孤立, 1
誓わす, 1
傾く, 1
城攻め, 1
押し留める, 1
発砲, 1
浜, 1
自発, 1
攻め, 1
打ち破る, 1
強固, 1
名主, 1
押し掛ける, 1
覚悟, 1
飛, 1
スズキ, 1
一辺倒, 1
読み誤る, 1
高度, 1
救援, 1
増員, 1
内命, 1
出立, 1
満足, 1
後顧, 1
人道, 1
逸話, 1
宿, 1
偲ぶ, 1
シオバラ, 1
解体, 1
朝夕, 1
果敢, 1
塩物, 1
仕打ち, 1
隔日, 1
粗末, 1
汁, 1
病人, 1
冷酷, 1
昼, 1
湿気, 1
酷い, 1
いざ, 1
辰, 1
格下げ, 1
四五, 1
在, 1
継承, 1
ツナヨシ, 1
身内, 1
封, 1
実兄, 1
サダヒロ, 1
時点, 1
まさか, 1
伸ばす, 1
手足, 1
シゲミ, 1
慮る, 1
老臣, 1
従軍, 1
混迷, 1
授かる, 1
構成, 1
濃い, 1
タダマサ, 1
好意, 1
移ろい, 1
実感, 1
真っ先, 1
忍び, 1
カエモン, 1
説き伏せる, 1
土壇場, 1
藩医, 1
引き上げ, 1
草鞋, 1
人馬, 1
宿駅, 1
輸送, 1
うさ, 1
本営, 1
揶揄, 1
晴らし, 1
料亭, 1
騒ぐ, 1
仕方無い, 1
客, 1
撥ねる, 1
隣り, 1
功労, 1
部屋, 1
居合わせる, 1
幸運, 1
損ねる, 1
元締め, 1
宿屋, 1
後発, 1
激闘, 1
死傷, 1
正当, 1
閉じ籠もる, 1
潜める, 1
大人しい, 1
もっと, 1
暮れる, 1
途方, 1
哀訴, 1
進撃, 1
サキミツ, 1
副, 1
徹夜, 1
平野, 1
縫殿, 1
早朝, 1
待たす, 1
甚だしい, 1
苛々, 1
勧誘, 1
悩ます, 1
ニシマル, 1
分封, 1
若, 1
昇格, 1
カイ, 1
攪乱, 1
ヤマナシ, 1
金品, 1
編成, 1
関門, 1
モリゾウ, 1
オノギ, 1
和睦, 1
行成, 1
忠良, 1
機会, 1
伺う, 1
タカトラ, 1
ヒデナガ, 1
ハシバ, 1
武功, 1
サイカ, 1
ネゴロ, 1
衆, 1
没後, 1
セキガハラ, 1
イシダ, 1
密告, 1
ミツナリ, 1
中間, 1
オオヤマザキ, 1
強引, 1
摩軍, 1
私闘, 1
解釈, 1
両軍, 1
寄越す, 1
斡旋, 1
寛大, 1
処置, 1
拒む, 1
守将, 1
奉勅, 1
独断, 1
軍功, 1
キンモチ, 1
サイオンジ, 1
アジガワ, 1
戦時, 1
捕虜, 1
護送, 1
随従, 1
憤慨, 1
脅し, 1
忠実, 1
抗弁, 1
行き届き, 1
一言, 1
喜び, 1
望外, 1
世継ぎ, 1
見習い, 1
素直, 1
寄格, 1
都合, 1
両立, 1
仮病, 1
予測, 1
渡仏, 1
深まる, 1
愚か, 1
判断, 1
その, 1
風前, 1
明かり, 1
医師, 1
コイチロウ, 1
筑, 1
突発, 1
乗せる, 1
幕兵, 1
余波, 1
独占, 1
首長, 1
シャクシャイン, 1
強権, 1
違反, 1
渡海, 1
条理, 1
ヨシヒロ, 1
権利, 1
厳罰, 1
届け出, 1
秘密, 1
非道, 1
根拠, 1
耐える, 1
借り上げる, 1
対処, 1
席次, 1
ノブナガ, 1
引き, 1
シカツベ, 1
人肌, 1
文, 1
マガオ, 1
ショクサンジン, 1
ナンポ, 1
思い付く, 1
名案, 1
浮き世, 1
呼び掛ける, 1
絵師, 1
希少, 1
とも, 1
地域, 1
全部, 1
赤ん坊, 1
老人, 1
間引き, 1
料, 1
赤子, 1
悪習, 1
養育, 1
歩く, 1
毎月, 1
杖, 1
救療, 1
貧民, 1
精神, 1
施設, 1
コイシカワ, 1
養生, 1
庭園, 1
公園, 1
開放, 1
南湖, 1
ウジナオ, 1
軍師, 1
ジョスイ, 1
子孫, 1
つう, 1
イエナリ, 1
姉, 1
正室, 1
特色, 1
基本, 1
貧弱, 1
直後, 1
下火, 1
右往, 1
確り, 1
左往, 1
持ち上がる, 1
活発, 1
流刑, 1
瓦解, 1
然しも, 1
束の間, 1
背, 1
解消, 1
漏れる, 1
助成, 1
ツガルヤ, 1
仰ぐ, 1
談ずる, 1
コノエ, 1
安い, 1
追い打ち, 1
後方, 1
軍費, 1
整理, 1
借り受ける, 1
効果, 1
譲り受ける, 1
金額, 1
献, 1
豪農, 1
分け与える, 1
水田, 1
転売, 1
現金, 1
分裂, 1
傾き掛ける, 1
強める, 1
清掃, 1
宿所, 1
投獄, 1
解, 1
合点, 1
動静, 1
肢, 1
敵軍, 1
選択, 1
斥候, 1
戦ぐ, 1
ミズキ, 1
負債, 1
累積, 1
突き出る, 1
廃城, 1
先駆ける, 1
シンボル, 1
売却, 1
石垣, 1
冷遇, 1
優しい, 1
アキミチ, 1
直様, 1
勇敢, 1
買い集める, 1
一種, 1
出荷, 1
苦肉, 1
引き替える, 1
主要, 1
価格, 1
蚕, 1
蚕種, 1
卵, 1
暴落, 1
目論見, 1
等価, 1
分引き, 1
引き換え, 1
布告, 1
忽ち, 1
割り引き, 1
気の毒, 1
失策, 1
半端, 1
中途, 1
遠隔, 1
勧める, 1
裁く, 1
トシヒサ, 1
趣, 1
圧政, 1
立ち上がる, 1
減, 1
掻き立てる, 1
侯, 1
幸せ, 1
焦土, 1
尊敬, 1
辞する, 1
引っ繰り返る, 1
削減, 1
按察使, 1
統括, 1
未納, 1
減石, 1
革新, 1
挑発, 1
市中, 1
輩, 1
雇い入れる, 1
出入り, 1
不逞, 1
逆恨み, 1
申告, 1
粘り, 1
補佐, 1
菅, 1
奇跡, 1
撤回, 1
数百, 1
減額, 1
本間, 1
町民, 1
歴然, 1
一体, 1
差, 1
官民, 1
ホンマ, 1
雇う, 1
注ぐ, 1
当地, 1
加速, 1
宿敵, 1
リード, 1
組む, 1
磨く, 1
多大, 1
造営, 1
爪, 1
修築, 1
虎視, 1
続き, 1
眈眈, 1
ヒロサト, 1
ナリオキ, 1
ズショ, 1
黒糖, 1
陶磁器, 1
売り捌く, 1
薬品, 1
大陸, 1
搾取, 1
書き替え, 1
精, 1
調べ所, 1
貸し主, 1
証文, 1
到底, 1
文物, 1
意向, 1
稼ぎ出す, 1
媒介, 1
航海, 1
勝者, 1
活用, 1
躍起, 1
否応, 1
巻き込む, 1
最低, 1
抱え込む, 1
発達, 1
悩み, 1
何百, 1
専売, 1
ムラタ, 1
キヨカゼ, 1
タカチカ, 1
通常, 1
貫目, 1
大敵, 1
公開, 1
思い切る, 1
差益, 1
システム, 1
荒れる, 1
荷物, 1
貸す, 1
回船, 1
どんな, 1
実入り, 1
大胆, 1
巨額, 1
相当, 1
ゆとり, 1
剛腕, 1
車, 1
据え置く, 1
自転, 1
程遠い, 1
元金, 1
操業, 1
しょっちゅう, 1
芸妓, 1
遊ぶ, 1
抜ける, 1
返済, 1
窮民, 1
全額, 1
縮小, 1
施策, 1
手放し, 1
斗, 1
手当て, 1
弁済, 1
耕地, 1
食い繋ぐ, 1
農地, 1
握り潰す, 1
打開, 1
授産, 1
年々, 1
憎しみ, 1
俸給, 1
消す, 1
郡長, 1
怨嗟, 1
増産, 1
前半, 1
原料, 1
増, 1
空手, 1
捻出, 1
無効, 1
下落, 1
信用, 1
偽, 1
外れる, 1
赤い, 1
囁く, 1
整然, 1
減税, 1
窮する, 1
凝る, 1
リヘイ, 1
碌に, 1
若死に, 1
ヨシトシ, 1
ホクリクドウ, 1
のんびり, 1
弾薬, 1
半額, 1
材料, 1
銀, 1
金銀, 1
銀貨, 1
慣れる, 1
足りる, 1
どんどん, 1
火薬, 1
鉛, 1
詰める, 1
きらきら, 1
角, 1
沈める, 1
見分け, 1
帯びる, 1
古色, 1
書く, 1
公用, 1
帳簿, 1
書類, 1
浮かべる, 1
商会, 1
大々, 1
摘発, 1
派手, 1
揉み消す, 1
申し訳, 1
波, 1
因果, 1
火蓋, 1
偏に, 1
決して, 1
構える, 1
優位, 1
証明, 1
職務, 1
後ろ, 1
嗾ける, 1
大義, 1
酷, 1
山頂, 1
心身, 1
鍛練, 1
カツアキ, 1
着, 1
ゴール, 1
着順, 1
ちゃんと, 1
帳, 1
神主, 1
並べる, 1
旨, 1
遠慮, 1
上役, 1
但し書き, 1
時刻, 1
順, 1
順序, 1
マツイダ, 1
催す, 1
協賛, 1
再現, 1
二七, 1
年度, 1
競う, 1
仮装, 1
城址, 1
普通, 1
頂上, 1
近年, 1
寛ぎ, 1
マルチ, 1
ヘイハチロウ, 1
オオシオ, 1
褒める, 1
自然, 1
タカミ, 1
センセキ, 1
関心, 1
傍ら, 1
溶ける, 1
虫眼, 1
顕微, 1
至難, 1
鏡, 1
精微, 1
グレーシャー, 1
気象, 1
丹念, 1
正確, 1
観察, 1
オオイ, 1
大炊頭, 1
図案, 1
持て囃す, 1
正徳, 1
作文, 1
習字, 1
必ず, 1
開設, 1
儒学, 1
父子, 1
トウガイ, 1
ジンサイ, 1
女子, 1
成績, 1
運営, 1
油, 1
薪炭, 1
紋付, 1
書物, 1
褒美, 1
気前, 1
励み, 1
偉大, 1
芸術, 1
一目, 1
押し潰す, 1
色々, 1
震源, 1
浸かる, 1
微温湯, 1
現状, 1
怪しい, 1
否, 1
上申, 1
コウゾウ, 1
スパイ, 1
挨拶, 1
出向く, 1
驚き, 1
無精, 1
網, 1
祟る, 1
救い, 1
火種, 1
取り成す, 1
敵う, 1
寄る, 1
再編, 1
白虎, 1
悲話, 1
悲しみ, 1
シモキタ, 1
当たり, 1
封ずる, 1
イナワシロ, 1
満つ, 1
気候, 1
公称, 1
罰, 1
強要, 1
帰属, 1
救助, 1
収容, 1
作業, 1
分ける, 1
居候, 1
惨め, 1
凶作, 1
食べ物, 1
売春, 1
召還, 1
未亡人, 1
妾, 1
放り出す, 1
ゲタカ, 1
疲れる, 1
凌ぐ, 1
方言, 1
毛虫, 1
鳩, 1
蔑む, 1
飢え, 1
水軍, 1
内陸, 1
諭す, 1
早々, 1
窘める, 1
敏, 1
常食, 1
読む, 1
ビーフ, 1
洋装, 1
元祖, 1
ニイジマ, 1
通読, 1
傾倒, 1
洋書, 1
司会, 1
開堂, 1
教会, 1
感化, 1
宣教, 1
長女, 1
教式, 1
葬儀, 1
洗礼, 1
執り行なう, 1
墓碑, 1
英文, 1
知り合い, 1
ホーム, 1
女史, 1
レー, 1
ＤＡＴ, 1
舎, 1
少女, 1
学院, 1
伝道, 1
美術, 1
テンシン, 1
存分, 1
培う, 1
啓発, 1
フェノロサ, 1
オカクラ, 1
格上げ, 1
北方, 1
城持ち, 1
クリア, 1
運上, 1
退治, 1
逃げ延びる, 1
一溜まり, 1
鍛える, 1
議, 1
ヒラダテ, 1
掃討, 1
詫び状, 1
衰退, 1
積み出し, 1
地産, 1
隠棲, 1
指名, 1
順当, 1
父祖, 1
改める, 1
イチオウ, 1
カイシュウ, 1
幹事, 1
振るう, 1
人望, 1
組頭, 1
勘定, 1
哲学, 1
西周, 1
生みの親, 1
マエジマ, 1
ヒソカ, 1
郵便, 1
生まれ変わる, 1
旅立つ, 1
固辞, 1
笑顔, 1
組閣, 1
大正, 1
人切り, 1
引き立てる, 1
ヨネダ, 1
トラノスケ, 1
ツルサキ, 1
傾ける, 1
耳, 1
先端, 1
反幕, 1
箇国, 1
完敗, 1
皆無, 1
悟る, 1
況して, 1
欧化, 1
不信, 1
トモオ, 1
元寇, 1
こだわる, 1
オオタグロ, 1
神風, 1
敬神, 1
長刀, 1
廃刀, 1
神託, 1
兵営, 1
刀, 1
一夜, 1
自決, 1
閣, 1
天守, 1
主戦, 1
偶発, 1
災害, 1
激化, 1
稽古, 1
講武, 1
ヤマガ, 1
軍学, 1
砲術, 1
トラ, 1
藩庁, 1
各家, 1
出火, 1
部分, 1
反発, 1
タケユキ, 1
進, 1
本気, 1
夜半, 1
上意, 1
同情, 1
丑, 1
教官, 1
有為, 1
区画, 1
組み替え, 1
ササ, 1
形成, 1
ナリマサ, 1
シンカワ, 1
そっくり, 1
サングン, 1
考え, 1
政庁, 1
区割り, 1
国名, 1
抑, 1
関する, 1
挿入, 1
拠り所, 1
則る, 1
古代, 1
驚異, 1
尚更, 1
線, 1
延長, 1
急増, 1
初頭, 1
手習い, 1
増える, 1
地主, 1
欲, 1
稀, 1
因み, 1
強, 1
神官, 1
僧侶, 1
半数, 1
浪人, 1
意識, 1
自我, 1
矛盾, 1
算盤, 1
強訴, 1
打ち壊し, 1
宝暦, 1
読み書き, 1
不正, 1
村民, 1
減免, 1
民主, 1
全域, 1
積み重ね, 1
選挙, 1
積み重ねる, 1
盟約, 1
芸, 1
籤, 1
徹する, 1
劣る, 1
前線, 1
基地, 1
値上がり, 1
物資, 1
防ぐ, 1
量, 1
軍需, 1
回避, 1
奔走, 1
仲, 1
兎も角, 1
飛び交う, 1
弱腰, 1
奏上, 1
外れ, 1
仲間, 1
突き進む, 1
応諾, 1
成就, 1
外す, 1
元勲, 1
暗躍, 1
リョウマ, 1
登場, 1
彩る, 1
礎, 1
肥やし, 1
司る, 1
収益, 1
療治, 1
リストラ, 1
荒, 1
見栄, 1
借り入れ, 1
溜め込む, 1
軍用, 1
火術, 1
習熟, 1
携帯, 1
鉄砲, 1
小銃, 1
自前, 1
弓, 1
役立つ, 1
大いに, 1
最新, 1
シンペイ, 1
素質, 1
タネオミ, 1
偉人, 1
ソエジマ, 1
オオクマ, 1
長ける, 1
取り柄, 1
常民, 1
エトウ, 1
手掛ける, 1
文人, 1
軍人, 1
独特, 1
祭政, 1
教授, 1
原理, 1
フクバ, 1
タママツ, 1
ミサオ, 1
門下, 1
ヨシシズ, 1
凄惨, 1
迫害, 1
オオウラ, 1
天主, 1
信仰, 1
検挙, 1
崩れ, 1
明るみ, 1
配流, 1
改心, 1
多, 1
御前, 1
自信, 1
苛烈, 1
改宗, 1
切り替える, 1
殉教, 1
断固, 1
警固, 1
長らく, 1
国教, 1
排斥, 1
仏教, 1
抑圧, 1
追従, 1
曹洞, 1
浄土, 1
免租, 1
寺領, 1
ノリナガ, 1
神学, 1
体系, 1
排仏, 1
学者, 1
モトオリ, 1
門人, 1
作り上げる, 1
見地, 1
不落, 1
難攻, 1
阻む, 1
控える, 1
背後, 1
管轄, 1
任す, 1
信任, 1
出迎える, 1
転落, 1
失意, 1
取り残す, 1
本陣, 1
脇, 1
良港, 1
アシガラ, 1
ニラヤマ, 1
隔てる, 1
提督, 1
近海, 1
揺るがす, 1
占有, 1
ポサドニック, 1
レフ, 1
故障, 1
艦長, 1
勝手, 1
アサジ, 1
びり, 1
資材, 1
住まい, 1
前提, 1
尻目, 1
遊女, 1
住み着く, 1
図, 1
番所, 1
投げる, 1
張り, 1
起きる, 1
島民, 1
ヤスゴロウ, 1
射殺, 1
永久, 1
箇条, 1
オグリ, 1
租借, 1
公使, 1
コック, 1
立ち去る, 1
オール, 1
航行, 1
アジア, 1
互い, 1
牽制, 1
気持ち, 1
辛酸, 1
嘗める, 1
就任, 1
異常, 1
ばら蒔く, 1
宿老, 1
諫める, 1
割腹, 1
減収, 1
大幅, 1
大炊, 1
階段, 1
引き出す, 1
増税, 1
皺寄せ, 1
上り詰める, 1
商才, 1
顔負け, 1
山間, 1
乏しい, 1
ウチヤマ, 1
トシタダ, 1
オタ, 1
漆, 1
綿, 1
タバコ, 1
衣類, 1
売り上げ, 1
扱う, 1
ニュウ, 1
店, 1
完済, 1
自藩, 1
繁盛, 1
洋, 1
経営, 1
戦前, 1
ミツシゲ, 1
言い伝え, 1
発祥, 1
傘屋, 1
薄給, 1
フジイエ, 1
助け, 1
生計, 1
轆轤, 1
繋ぎ, 1
骨, 1
問屋, 1
面白い, 1
方策, 1
切り抜ける, 1
変わり種, 1
畔, 1
誓願, 1
見込み, 1
湖面, 1
ハマナ, 1
元号, 1
儀式, 1
無理, 1
折衝, 1
朝臣, 1
子爵, 1
免職, 1
奪, 1
口頭, 1
集権, 1
集落, 1
言語, 1
島々, 1
嘉吉, 1
友好, 1
ムロマチ, 1
租税, 1
任免, 1
国土, 1
立国, 1
区分, 1
便宜, 1
改称, 1
警察, 1
シュリ, 1
諾々, 1
清, 1
唯々, 1
所属, 1
給料, 1
義長, 1
分知, 1
支払う, 1
同格, 1
クラス, 1
ユウワ, 1
疎開, 1
付近, 1
肝, 1
カンベエ, 1
箇村, 1
ユカリ, 1
正しい, 1
レツコウ, 1
落城, 1
望み, 1
翌, 1
炎上, 1
解兵, 1
ニッポリ, 1
慰霊, 1
鎮魂, 1
合祀, 1
招魂, 1
起源, 1
建立, 1
理屈, 1
頼り, 1
祭神, 1
かさん, 1
国事, 1
常, 1
移り住む, 1
面する, 1
変則, 1
矩, 1
崩れる, 1
トネ, 1
断崖, 1
近付く, 1
目処, 1
花押, 1
商い, 1
悲願, 1
晴れる, 1
動員, 1
直方, 1
器械, 1
直売, 1
仕事, 1
地場, 1
彼女, 1
貴重, 1
使用, 1
乱れる, 1
遊, 1
ショウザン, 1
師事, 1
恵まれる, 1
鼻持ち, 1
会談, 1
高慢, 1
我慢, 1
且つ, 1
オジヤ, 1
タカトシ, 1
募集, 1
アリトモ, 1
新兵, 1
語り草, 1
物量, 1
怪我, 1
勝る, 1
荒廃, 1
戦禍, 1
有り様, 1
盟友, 1
教材, 1
急務, 1
コバヤシ, 1
換金, 1
トラゾウ, 1
長官, 1
ヤマモト, 1
気概, 1
威信, 1
建築, 1
星形, 1
古来, 1
亀甲, 1
産出, 1
調和, 1
積み, 1
切り出す, 1
石積み, 1
切り込み, 1
手法, 1
積む, 1
カワヒガシ, 1
野面, 1
緩和, 1
短縮, 1
在府, 1
折角, 1
城壁, 1
立て続け, 1
巡らす, 1
未完, 1
捨て置く, 1
直轄, 1
群, 1
地頭, 1
睨み, 1
目配り, 1
完璧, 1
押さえる, 1
気楽, 1
行幸, 1
祈願, 1
先触れ, 1
天誅, 1
代官, 1
漂う, 1
安穏, 1
新生, 1
思い掛ける, 1
段落, 1
路線, 1
惑わす, 1
威厳, 1
発布, 1
消し去る, 1
易々, 1
大和, 1
所在, 1
落ち込む, 1
象徴, 1
勅令, 1
銀行, 1
着目, 1
巻き返し, 1
業務, 1
繋ぐ, 1
兵員, 1
立て籠もる, 1
ハンノウ, 1
能仁, 1
セイイチロウ, 1
風情, 1
妙, 1
半, 1
安心, 1
途端, 1
土蔵, 1
ハチケン, 1
社寺, 1
燃え広がる, 1
物置, 1
余計, 1
不幸, 1
九百, 1
富国, 1
次いで, 1
強兵, 1
整い, 1
国力, 1
兎に角, 1
皆兵, 1
農兵, 1
細部, 1
布達, 1
二十歳, 1
戌, 1
検査, 1
合計, 1
身体, 1
補欠, 1
予備, 1
父兄, 1
主人, 1
虚弱, 1
天性, 1
便り, 1
像, 1
国体, 1
進歩, 1
ヒサシゲ, 1
手先, 1
少年, 1
器用, 1
彼是, 1
鼈甲, 1
改良, 1
擂り, 1
細かい, 1
相談, 1
ツタイ, 1
織り柄, 1
織機, 1
祭礼, 1
仕掛け, 1
雲竜, 1
無尽, 1
ポンプ, 1
灯火, 1
灯, 1
消火, 1
携わる, 1
開花, 1
育む, 1
天文, 1
環境, 1
老いる, 1
機械, 1
シバウラ, 1
駆り立てる, 1
工場, 1
東芝, 1
思い浮かぶ, 1
カシノ, 1
ワシントン, 1
風待ち, 1
寄港, 1
打診, 1
レディー, 1
商船, 1
グレース, 1
そそる, 1
見物, 1
船内, 1
沖合い, 1
停泊, 1
釣り, 1
乗員, 1
静まる, 1
現地, 1
認識, 1
出航, 1
届く, 1
南端, 1
タイジ, 1
近く, 1
沖, 1
銛, 1
鯨, 1
漁民, 1
タブー, 1
階級, 1
本朝, 1
蛋白, 1
食鑑, 1
健康, 1
食品, 1
益する, 1
脚, 1
淡白, 1
血, 1
筋骨, 1
綱目, 1
ジチン, 1
明, 1
本草, 1
干, 1
考案, 1
粕漬け, 1
加工, 1
大石, 1
彼の, 1
内蔵助, 1
黄, 1
ヨウロウ, 1
ヤヘエ, 1
出回る, 1
浸ける, 1
ホリベ, 1
殿中, 1
切り掛かる, 1
沙汰, 1
フィクション, 1
遺臣, 1
モデル, 1
塩田, 1
正気, 1
発作, 1
暴発, 1
抑制, 1
重なる, 1
自己, 1
極度, 1
疲れ, 1
設定, 1
異なる, 1
複雑, 1
乳児, 1
没する, 1
三郎, 1
風聞, 1
油断, 1
求め, 1
注意, 1
非, 1
些細, 1
解任, 1
刑法, 1
訴え, 1
御免, 1
勝訴, 1
党側, 1
軽い, 1
大赦, 1
免官, 1
精力, 1
ハン, 1
剣術, 1
剣法, 1
セキシュウサイ, 1
イエミツ, 1
編み出す, 1
ムネトシ, 1
ヒデタダ, 1
王臣, 1
熱い, 1
忘恩, 1
弱冠, 1
たら, 1
全, 1
数え年, 1
んー, 1
シナガワ, 1
船旅, 1
習慣, 1
臣, 1
誓い合う, 1
亜相, 1
拭う, 1
慣習, 1
太刀, 1
達人, 1
血糊, 1
括り付ける, 1
鍔, 1
サブロウスケ, 1
ゴンダユウ, 1
察知, 1
オヤマダ, 1
出張, 1
マツダ, 1
小豆, 1
コダユウ, 1
潜り込む, 1
イバラキ, 1
内戦, 1
交える, 1
ハンゾウ, 1
門番, 1
猶予, 1
懇願, 1
役儀, 1
取り戻す, 1
あっさり, 1
城側, 1
小場, 1
単純, 1
付き, 1
浄願, 1
満たす, 1
執政, 1
刺殺, 1
マツザキ, 1
罪名, 1
晴らす, 1
ばれる, 1
ぐるみ, 1
安全, 1
離縁, 1
妻, 1
謀殺, 1
取り調べる, 1
弾正, 1
九十, 1
取り調べ, 1
犯人, 1
獄死, 1
又もや, 1
紙幣, 1
惜別, 1
情, 1
やら, 1
トラブル, 1
良く良く, 1
発端, 1
下士, 1
マスキチ, 1
駱之, 1
チカラ, 1
足軽, 1
川原, 1
グループ, 1
タスク, 1
上士, 1
上級, 1
話し合い, 1
スミヨシ, 1
客分, 1
待遇, 1
自害, 1
モリヤ, 1
復籍, 1
野山, 1
護衛, 1
助太刀, 1
山奥, 1
好機, 1
仇, 1
コウヤ, 1
名乗り出る, 1
裁判, 1
ゴジョウ, 1
準, 1
非難, 1
ナリヒロ, 1
臣下, 1
扠, 1
肩書き, 1
自負, 1
介する, 1
重ねる, 1
止む, 1
主従, 1
交換, 1
章典, 1
下付, 1
反逆, 1
家側, 1
惨事, 1
家屋, 1
負担, 1
相違, 1
まずまず, 1
抗争, 1
先々, 1
忠, 1
大掛かり, 1
死罪, 1
政務, 1
復讐, 1
丸で, 1
復権, 1
不興, 1
年暮れ, 1
練る, 1
趣旨, 1
世界, 1
取り壊し, 1
省, 1
払い下げる, 1
登録, 1
放置, 1
国有, 1
持ち主, 1
親政, 1
成敗, 1
翻意, 1
サンジョウ, 1
落ち, 1
止まる, 1
落ちる, 1
主犯, 1
対論, 1
恥じる, 1
犯, 1
退官, 1
精彩, 1
心情, 1
従兄弟, 1
縁組, 1
一味, 1
幼君, 1
誅する, 1
呼び出す, 1
姦, 1
疑問, 1
疑い, 1
断罪, 1
倣う, 1
時流, 1
巧妙, 1
落書き, 1
エミ, 1
流布, 1
皮肉る, 1
変節, 1
孫, 1
オオゼキ, 1
確保, 1
改組, 1
新設, 1
寄次, 1
柱, 1
限り, 1
狩猟, 1
猟銃, 1
弾丸, 1
他殺, 1
死因, 1
事故, 1
戦功, 1
多少, 1
逆賊, 1
奉ずる, 1
地震, 1
トウコ, 1
煮やす, 1
フジタ, 1
膨れ上がる, 1
確信, 1
成長, 1
同志, 1
追落とし, 1
後ろ盾, 1
タケダ, 1
勢い付く, 1
固める, 1
取り敢えず, 1
総帥, 1
州軍, 1
脅威, 1
当て, 1
始末, 1
強奪, 1
閉ざす, 1
内政, 1
敗退, 1
緒戦, 1
準備, 1
チヨタロウ, 1
感動, 1
親衛, 1
最期, 1
固より, 1
恰, 1
タマシマ, 1
隊士, 1
執拗, 1
がる, 1
懐かしい, 1
満々, 1
戦艦, 1
戦意, 1
砕く, 1
苦心, 1
外遊, 1
思わしい, 1
硬化, 1
翌月, 1
オウシュウ, 1
年下, 1
長昌, 1
翌々, 1
執り成し, 1
返事, 1
廃嫡, 1
冷たい, 1
温情, 1
名所, 1
ヨコヤマ, 1
増水, 1
梅雨, 1
台風, 1
ニシキミ, 1
簡単, 1
ヒロイエ, 1
川底, 1
激流, 1
砂利, 1
ヒロマサ, 1
抉る, 1
堆積, 1
木橋, 1
ヒロヨシ, 1
情熱, 1
出会う, 1
小さな, 1
石橋, 1
禅僧, 1
狂喜, 1
個, 1
型, 1
島伝い, 1
延宝, 1
眼鏡, 1
人工, 1
ヒント, 1
享保, 1
ミワ, 1
高齢, 1
託する, 1
執斎, 1
講義, 1
入れ替わる, 1
毎回, 1
対象, 1
溜める, 1
続行, 1
トウジュ, 1
明倫, 1
祖, 1
善書, 1
名物, 1
諸説, 1
渭山, 1
落成, 1
一説, 1
イエマサ, 1
祝い, 1
即興, 1
動, 1
中頃, 1
規制, 1
紛れ込む, 1
変装, 1
沢山, 1
一角, 1
座敷, 1
余程, 1
交じる, 1
抜け出す, 1
改易, 1
登城, 1
大獄, 1
断行, 1
ヨシトミ, 1
抗議, 1
憤激, 1
摩脱, 1
伏せる, 1
断絶, 1
嗣子, 1
手傷, 1
偶然, 1
逃げる, 1
縫い付ける, 1
重傷, 1
胴, 1
盛り返す, 1
台頭, 1
シュゼン, 1
イサム, 1
コンドウ, 1
発令, 1
引っ張る, 1
服従, 1
新選, 1
暫く, 1
集散, 1
属する, 1
離合, 1
分立, 1
セイワ, 1
直参, 1
支流, 1
ゲンジ, 1
夢, 1
一団, 1
志願, 1
囚われ, 1
連敗, 1
転々, 1
忠義, 1
列する, 1
神前, 1
厳か, 1
東下, 1
翌朝, 1
晩, 1
討論, 1
蒸し返す, 1
血気, 1
若者, 1
立て直す, 1
促す, 1
再起, 1
投ずる, 1
連携, 1
突っ走る, 1
経由, 1
海峡, 1
遺子, 1
シチスケ, 1
日々, 1
変化, 1
弱小, 1
内密, 1
応接, 1
匿う, 1
タカスギ, 1
取り潰し, 1
家風, 1
用心, 1
何しろ, 1
伸びる, 1
経つ, 1
判事, 1
赴任, 1
ノイローゼ, 1
実権, 1
賛成, 1
指摘, 1
口火, 1
鋭い, 1
対決, 1
刺激, 1
同意, 1
たじたじ, 1
取り返し, 1
口走る, 1
私, 1
無礼, 1
傀儡, 1
酒好き, 1
放言, 1
自重, 1
イタガキ, 1
タイスケ, 1
勅, 1
調印, 1
慎み, 1
政事, 1
持論, 1
両院, 1
自案, 1
真摯, 1
閣僚, 1
暫定, 1
温存, 1
最, 1
利する, 1
面倒, 1
偏り, 1
仕立て上げる, 1
疎外, 1
義憤, 1
ハタモト, 1
慰留, 1
ショウナン, 1
建議, 1
コウセイ, 1
透徹, 1
ユリ, 1
ヨコイ, 1
実績, 1
キチ, 1
ゴンロク, 1
幼名, 1
視察, 1
他家, 1
見定める, 1
沿革, 1
目の当たり, 1
檄, 1
甘んずる, 1
叶う, 1
退院, 1
打倒, 1
議院, 1
集, 1
狙い, 1
配布, 1
兵器, 1
働き掛ける, 1
向き合う, 1
集う, 1
一顧, 1
不平, 1
愈, 1
コヅカッパラ, 1
だに, 1
朝憲, 1
梟首, 1
晒し首, 1
紊乱, 1
語る, 1
密航, 1
無人, 1
鳥居, 1
目付け, 1
捏ち上げ, 1
ナルタキ, 1
チョウエイ, 1
見通す, 1
将来, 1
シーボルト, 1
末席, 1
家督, 1
倉, 1
穀物, 1
庫, 1
貯蔵, 1
報, 1
妬み, 1
綱紀, 1
過ぎ, 1
刷新, 1
雷管, 1
兵学, 1
見習う, 1
国入り, 1
街道, 1
歩む, 1
早死に, 1
癌, 1
心労, 1
消化, 1
技, 1
正教, 1
壊滅, 1
セキシュウ, 1
オノミチ, 1
ぶつかる, 1
海路, 1
西隣り, 1
交戦, 1
余裕, 1
最早, 1
隠す, 1
停戦, 1
砲火, 1
講和, 1
一斉, 1
使節, 1
妹, 1
コウメイ, 1
カズノミヤ, 1
降嫁, 1
想像, 1
平, 1
道中, 1
療養, 1
大軍, 1
ミツ, 1
燃え上がる, 1
少, 1
夕方, 1
陥落, 1
カミサカ, 1
立ち退く, 1
マスダ, 1
軟弱, 1
長所, 1
邸, 1
学び取る, 1
付け狙う, 1
遣り込める, 1
邪魔, 1
半年, 1
年末, 1
隔絶, 1
呈する, 1
様相, 1
他県, 1
高弟, 1
直言, 1
勉強, 1
民権, 1
田舎, 1
英学, 1
総軍, 1
青年, 1
シロヤマ, 1
救応, 1
ぴん, 1
藩名, 1
ヨシユキ, 1
ミツトモ, 1
当たり前, 1
成人, 1
ヤメ, 1
前記, 1
栄, 1
背負う, 1
写真, 1
適う, 1
憧れる, 1
シュ, 1
白足袋, 1
草履, 1
差す, 1
緒, 1
家紋, 1
背中, 1
白, 1
編み笠, 1
着流す, 1
宝永, 1
ユミ, 1
報恩, 1
供養, 1
スケタケ, 1
盛大, 1
一大, 1
行事, 1
イママチ, 1
年少, 1
ホンチョウ, 1
随分, 1
伝承, 1
無形, 1
財, 1
ニッタ, 1
厳格, 1
浪費, 1
努める, 1
質素, 1
銭, 1
安永, 1
新畑, 1
着する, 1
屈指, 1
実態, 1
名著, 1
事柄, 1
随筆, 1
広, 1
後世, 1
範囲, 1
古今, 1
とんでも, 1
高額, 1
タカハマ, 1
康福, 1
スグエモン, 1
土木, 1
資料, 1
仄めかす, 1
チェック, 1
忘れる, 1
嘸, 1
思い出す, 1
皮切り, 1
カンダ, 1
適する, 1
良質, 1
飲用, 1
悪臭, 1
塩分, 1
山麓, 1
踏み切る, 1
祖父, 1
トヨサキ, 1
要因, 1
掘り下げる, 1
土管, 1
導管, 1
盛り土, 1
貯水, 1
取り替える, 1
配水, 1
明和, 1
管, 1
窯元, 1
老朽, 1
平地, 1
各, 1
各町, 1
正保, 1
町人, 1
共同, 1
名水, 1
タテ, 1
ヒヤマ, 1
アッサブ, 1
ニノヘ, 1
叙, 1
承, 1
ノブカタ, 1
白河, 1
泉, 1
マサノリ, 1
トモタネ, 1
映季, 1
ヨリユキ, 1
ワタリ, 1
下手, 1
タテマチ, 1
手渡し, 1
タネユキ, 1
ヒガシシラカワ, 1
アイヅワカマツ, 1
タイラ, 1
モチノリ, 1
ショウドウ, 1
トザワ, 1
カミノヤマ, 1
ノブヤス, 1
トシシゲ, 1
ヒガシネ, 1
シンヤシキ, 1
鑑, 1
ロクゴウ, 1
ヘビタ, 1
ヤジマ, 1
イコマ, 1
頌, 1
タダユキ, 1
ウジヒロ, 1
シモツガ, 1
タダツナ, 1
ナスカラスヤマ, 1
マス, 1
大関, 1
カズ, 1
トキ, 1
照, 1
ナノカイチ, 1
トミオカ, 1
トシアキ, 1
林, 1
アヤ, 1
タカツカサ, 1
謹, 1
オバタ, 1
カンラ, 1
興, 1
ヒロタツ, 1
総管, 1
アキタケ, 1
ツチヤ, 1
イシオカ, 1
タカハギ, 1
ナカヤマ, 1
徴, 1
リュウザキ, 1
カスミガウラ, 1
本堂, 1
タイラマチ, 1
トシカタ, 1
モリカワ, 1
ノダ, 1
クゼ, 1
コウギョウ, 1
オオスガ, 1
ナリタ, 1
セイジュン, 1
慈, 1
マサツネ, 1
ホシナ, 1
キミツ, 1
ナオカイ, 1
サンム, 1
イスミ, 1
イチノミヤチョウ, 1
キョナン, 1
タダミ, 1
ショウゼン, 1
ミナミボウソウ, 1
シラハマ, 1
ハナフサ, 1
カモガワ, 1
ギョウダ, 1
シノブ, 1
マツイ, 1
載, 1
ヨネクラ, 1
言, 1
カミホンマチ, 1
ノブミ, 1
ジョウエツ, 1
ハラ, 1
ノリタダ, 1
美, 1
タイナイ, 1
ミツクニ, 1
ゴセン, 1
乙, 1
ミネオカ, 1
峰, 1
ニシカン, 1
ナオヤス, 1
鬯, 1
タダツネ, 1
シゲアキ, 1
カスミチョウ, 1
マツヨ, 1
コウサイ, 1
チカシ, 1
マサノブ, 1
寵, 1
タグチ, 1
ノグチ, 1
東高, 1
イナ, 1
タカトオ, 1
ヨリナオ, 1
ウジタカ, 1
服, 1
ナカツガワ, 1
詳らか, 1
タケコシ, 1
エナ, 1
ヤワタ, 1
ユキヨシ, 1
ミチヨシ, 1
ハタムラ, 1
オオノマチ, 1
イビ, 1
コジマ, 1
オジマチョウ, 1
タキワキ, 1
デンチュウ, 1
オオフチ, 1
シバヤマ, 1
ヨシノリ, 1
肥, 1
ナルセ, 1
秩, 1
タダナオ, 1
ヒラマツ, 1
ヘキナン, 1
鵬, 1
フミナリ, 1
トヨハシ, 1
チリュウ, 1
ミヤケ, 1
康保, 1
ドウ, 1
ニシタカ, 1
クニ, 1
シゲユキ, 1
スズカ, 1
サダム, 1
マスヤマ, 1
オオツ, 1
宮司, 1
ヒガシオウミ, 1
太清, 1
ヨシミ, 1
ヤス, 1
タネキ, 1
ヒノ, 1
ガモウ, 1
仁, 1
長和, 1
カツノ, 1
ミツサダ, 1
ワケベ, 1
コウガ, 1
水口, 1
幹, 1
申, 1
タモツ, 1
カタギリ, 1
易, 1
テンリ, 1
市郡, 1
ウエムラ, 1
シキ, 1
原本, 1
オオワダ, 1
ヒラノ, 1
ナガモト, 1
綱, 1
オオサカサヤマ, 1
ウジユキ, 1
タカギ, 1
トヨナカ, 1
シゲヨシ, 1
アオキ, 1
鬼, 1
ソナエ, 1
エイ, 1
谷, 1
カメオカ, 1
ナンタン, 1
コザクラチョウ, 1
コイデ, 1
成, 1
ヒツ, 1
ムネタケ, 1
キョウタンゴ, 1
チン, 1
淀, 1
タダトシ, 1
ノブチカ, 1
イタス, 1
スナオ, 1
徳, 1
マサヨ, 1
シソウ, 1
タダアキ, 1
ヤストミ, 1
カスミ, 1
斐, 1
ミカツキ, 1
サヨウ, 1
カミカワ, 1
ジュン, 1
ミクサ, 1
市上, 1
町内, 1
センゴク, 1
ミカタ, 1
カミ, 1
済み, 1
名義, 1
祗, 1
ヒサカツ, 1
セキ, 1
ビゼン, 1
アモリ, 1
主木, 1
カツヒロ, 1
アサクチ, 1
政保, 1
ソウジャ, 1
マキタ, 1
マビ, 1
倫, 1
ケイ, 1
桑, 1
マジマ, 1
マニワ, 1
ミウラ, 1
勲, 1
東館, 1
ニシダテ, 1
ヤガシラ, 1
カノアシ, 1
平定, 1
ナオミ, 1
チョウフ, 1
市長, 1
モトトシ, 1
経, 1
シュウナン, 1
トオル, 1
ナカタド, 1
カツナリ, 1
タチマジリ, 1
ムネヨシ, 1
定法, 1
ニシジョウ, 1
コマツ, 1
小松, 1
ヨリツグ, 1
秋, 1
トヨノリ, 1
高地, 1
ユタカ, 1
チカヨシ, 1
ヒサミチ, 1
ハヤミ, 1
日出, 1
キノシタ, 1
トシマサ, 1
タカアキ, 1
タカ, 1
ノウミ, 1
クス, 1
森, 1
ツウ, 1
クルシマ, 1
タケタ, 1
丘, 1
オクダイラ, 1
ススム, 1
チュウオウ, 1
アサクラ, 1
野鳥, 1
長徳, 1
アキトモ, 1
オグラ, 1
トヨツ, 1
カハル, 1
キタキュウシュウ, 1
コクラキタ, 1
小倉, 1
サダマサ, 1
イヅハラ, 1
シゲマサ, 1
平戸, 1
フクエ, 1
盛徳, 1
タダカズ, 1
ナオキ, 1
虎, 1
ショウ, 1
タマナ, 1
国富, 1
ニチナン, 1
タカラベ, 1
コユ, 1
ナハ, 1
ショウタイ, 1
文芸, 1
コンパクト, 1
作成, 1
シゲオ, 1
ナカジマ, 1
ヒロフミ, 1
ヨシヒコ, 1
セイジ, 1
ナガムラ, 1
ハタナカ, 1
毎日, 1
タカナリ, 1
イタル, 1
コイワ, 1
ヒロキ, 1
キムラ, 1
シンイチロウ, 1
シュン, 1
カワバタ, 1
タバタ, 1
流血, 1
タヘイ, 1
トクナガ, 1
秩禄, 1
カワデ, 1
オチアイ, 1
ヒデオ, 1
マサト, 1
セイイチ, 1
ヤマガワ, 1
アキトシ, 1
ベップ, 1
モリトモ, 1
ノボル, 1
シゲカズ, 1
ミノル, 1
ルック, 1
協会, 1
編著, 1
朝日, 1
論理, 1
サービス, 1
オザキ, 1
ベストセラーズ, 1
サイマル, 1
カド, 1
ホシ, 1
我が, 1
農山漁村, 1
町史, 1
フジオ, 1
通信, 1
ネモト, 1
広済, 1
記, 1
下巻, 1
ケンジ, 1
コオリ, 1
光文, 1
読本, 1
魂, 1
イナガワ, 1
コウタ, 1
編纂, 1
終末, 1
蘇る, 1
フユジ, 1
アキオ, 1
刊行, 1
イワタ, 1
講談, 1
視点, 1
名城, 1
タマガワ, 1
キサブロウ, 1
カナメ, 1
タニグチ, 1
マサアキ, 1
招待, 1
クリハラ, 1
ワカバヤシ, 1
ノリカズ, 1
構造, 1
コダマ, 1
ナカノミョウ, 1
カワナ, 1
ヒガシヤマ, 1
落日, 1
モトヒコ, 1
タケシロウ, 1
繰り広げる, 1
イチイ, 1
女人, 1
百科, 1
奇談, 1
扶桑, 1
主婦, 1
光芒, 1
名家, 1
小学, 1
ミチヒコ, 1
恒文, 1
コレアキ, 1
ケン, 1
委員, 1
生涯, 1
時事, 1
北前, 1
ノゾエ, 1
不思議, 1
テツオ, 1
ヒロヒサ, 1
オワダ, 1
ウメコ, 1
魚食, 1
カズオ, 1
傘寿, 1
古里, 1
史話, 1
ユウコ, 1
フクゾウ, 1
巻, 1
オキツグ, 1
ドウモン, 1
書院, 1
放送, 1
イチサカ, 1
鉱脈, 1
史観, 1
かん, 1
誌, 1
リョウイチ, 1
オヤマ, 1
別冊, 1
シンジュウロウ, 1
監修, 1
フジオカ, 1
岳, 1
ノブユキ, 1
残照, 1
テルオ, 1
列伝, 1
立て直し, 1
譚, 1
哀史, 1
系譜, 1
青春, 1
学陽, 1
新編, 1
大衆, 1
ワザキ, 1
ノブカツ, 1
キネ, 1
近世, 1
先生, 1
詳解, 1
ハチマン, 1
譜, 1
オオミヤ, 1
ヒサヨシ, 1
譽城, 1
公論, 1
ハタヤマ, 1
ツダ, 1
ミイコ, 1
イザワ, 1
塩, 1
書店, 1
古, 1
ミヨシ, 1
トベ, 1
編集, 1
です, 1
紹介, 1
顎, 1
拍, 1
知恵, 1
源平, 1
駅, 1
幹線, 1
合戦, 1
瞬間, 1
県民, 1
カンサイ, 1
著書, 1
日露, 1
雑学, 1
武将, 1
セン, 1
アカヤ, 1
ユキエ, 1
イラスト, 1
イラストアオシマチュウジ, 1
本文, 1
底本, 1
刷, 1
タク, 1
智, 1
イチバンチョウ, 1
都, 1
チヨダ, 1
番地, 1
〒, 1
著作, 1
コピー, 1
複写, 1
中部, 1
