有る, 233
為る, 223
其れ, 215
居る, 213
言う, 208
事, 199
其の, 192
成る, 188
から, 179
ない, 167
様, 159
無い, 146
何, 145
彼, 137
自分, 135
そして, 129
一, 128
れる, 128
主人, 125
公, 124
ラスコーリニコフ, 121
物, 121
来る, 120
正に, 115
人, 114
詰まり, 105
行く, 103
此の, 102
中, 95
又, 95
時, 95
仕舞う, 93
心, 90
此れ, 89
的, 86
など, 85
思う, 83
見る, 82
だけ, 80
まで, 78
方, 78
出来る, 75
どう, 75
老婆, 73
そう, 73
二, 72
或いは, 72
御, 72
為, 70
人間, 70
所, 70
ソーニャ, 68
考える, 68
今, 66
彼女, 66
られる, 65
三, 64
次, 64
其処, 63
良い, 62
等, 62
部屋, 60
一体, 60
もう, 60
妹, 59
こそ, 59
ながら, 59
後, 58
何故, 58
一方, 58
一人, 58
達, 58
扠, 57
たい, 56
殺し, 55
例えば, 54
出る, 54
所謂, 54
です, 53
者, 52
持つ, 52
然し, 51
上, 50
知る, 48
故, 47
誰, 47
軈て, 47
ます, 47
対する, 46
頭, 45
得る, 44
呉れる, 44
聞く, 44
五, 43
此処, 43
全て, 43
度, 43
唯, 43
手, 43
先ず, 42
より, 42
私, 42
殺す, 42
僕, 41
遣る, 41
共, 40
勿論, 39
他, 39
状態, 39
罪, 38
四, 38
ドゥーニャ, 38
前, 38
目, 38
入る, 38
実, 38
たり, 38
相手, 37
十, 37
話, 37
若し, 37
｢, 37
二人, 37
内, 37
何処, 37
因る, 36
気, 36
思い, 35
深い, 35
言葉, 35
家, 34
スヴィドリガイロフ, 34
取る, 34
問う, 34
ほど, 33
貴方, 33
然も, 32
彼の, 32
身, 32
金, 32
せる, 32
分かる, 32
第, 30
生活, 30
最初, 30
未だ, 30
様々, 30
意識, 29
自身, 29
男, 29
女, 29
通り, 29
犯罪, 28
場合, 28
我々, 28
寧ろ, 27
こう, 27
御前, 27
同じ, 27
愛する, 27
皆, 27
六, 26
立つ, 26
歩, 26
良く, 26
出す, 26
全く, 26
話す, 25
士, 25
弁護, 25
歩く, 25
間, 25
さん, 25
訳, 25
直ぐ, 25
八, 24
内容, 24
下さる, 24
予審, 23
強い, 23
ラズーミヒン, 23
知れる, 23
行為, 23
最も, 23
母, 22
最後, 22
結局, 22
長い, 22
側, 22
付く, 22
死ぬ, 22
言わば, 22
母親, 22
返る, 22
そんな, 22
実際, 22
始める, 22
親友, 22
七, 21
判事, 21
つく, 21
置く, 21
非常, 21
付ける, 21
自殺, 21
本当, 21
意味, 21
認める, 21
何時, 21
生ずる, 21
ばかり, 20
道, 20
存在, 20
絶える, 20
下, 20
極めて, 20
って, 20
入れる, 20
一緒, 20
てる, 20
顔, 20
はっきり, 20
結果, 20
突然, 20
絶対, 20
ルーブル, 20
罰, 19
侭, 19
どんな, 19
年, 19
互い, 19
行う, 19
兄, 19
殆ど, 19
女性, 19
向かう, 19
日, 19
悪夢, 18
難い, 18
問題, 18
否, 18
らしい, 18
生きる, 18
結婚, 18
声, 18
見える, 18
敢えて, 18
或る, 18
理由, 18
掛ける, 18
編, 17
九, 17
展開, 17
部分, 17
自首, 17
しか, 17
俺, 17
ああ, 17
精神, 17
必要, 17
受ける, 17
逆, 17
警察, 17
ふと, 17
義母, 16
心理, 16
世界, 16
あの, 16
頃, 16
考え, 16
信ずる, 16
叫ぶ, 16
恐ろしい, 16
他人, 16
力, 16
更に, 16
ドア, 16
当然, 16
正しい, 16
無, 15
外, 15
続ける, 15
悪い, 15
頼む, 15
父親, 15
今日, 15
場面, 15
会う, 15
ずっと, 15
思い出す, 15
筈, 15
子供, 15
良心, 15
人生, 15
けれど, 15
許す, 15
底, 15
自ら, 14
貰う, 14
仮令, 14
気持ち, 14
大きな, 14
一切, 14
加える, 14
戻る, 14
君, 14
答える, 14
人物, 14
論文, 14
人殺し, 14
実行, 14
素直, 14
神, 14
リザベータ, 13
殺人, 13
さえ, 13
何方, 13
こんな, 13
易い, 13
家族, 13
襲う, 13
性, 13
感ずる, 13
上げる, 13
新しい, 13
全, 13
早い, 13
待つ, 13
裁判, 13
少し, 13
大事, 13
愛, 13
理論, 13
手紙, 12
読む, 12
べし, 12
階, 12
高い, 12
計画, 12
彼れ, 12
ポケット, 12
階段, 12
偶々, 12
現実, 12
近い, 12
証拠, 12
若い, 12
恐らく, 12
起こる, 12
再び, 12
瞬間, 12
丸で, 12
足, 12
隠す, 12
違う, 12
血, 12
為さる, 12
不, 12
人類, 12
場, 12
感じ, 12
余り, 12
椅子, 12
踏み越える, 12
ポルフィーリイ, 12
酒場, 11
訪問, 11
死, 11
孤独, 11
接吻, 11
幾, 11
矢張り, 11
社会, 11
初めて, 11
避ける, 11
興味, 11
泣く, 11
少ない, 11
周り, 11
色々, 11
唯一, 11
合う, 11
姿, 11
書く, 11
特殊, 11
救う, 11
事件, 11
多く, 11
過ぎる, 11
与える, 11
病気, 11
真, 11
十分, 11
室, 10
事務, 10
告白, 10
葬儀, 10
浮かぶ, 10
踏み出す, 10
欲しい, 10
様子, 10
急, 10
娘, 10
婦, 10
無論, 10
決して, 10
形, 10
馬車, 10
関係, 10
今度, 10
気付く, 10
幾ら, 10
出掛ける, 10
抱く, 10
くらい, 10
全身, 10
分, 10
知性, 10
迚も, 10
口, 10
開ける, 10
音, 10
説明, 10
特に, 10
於く, 10
訪ねる, 10
終わる, 10
中略, 10
ペテルブルク, 10
正当, 10
呵責, 10
金貸し, 9
なり, 9
漸と, 9
解決, 9
生まれる, 9
自由, 9
奥, 9
立てる, 9
淫売, 9
とも, 9
時間, 9
偶然, 9
既に, 9
簡単, 9
見せる, 9
幸せ, 9
元, 9
違い, 9
変わる, 9
一般, 9
残る, 9
乗る, 9
多い, 9
感情, 9
理性, 9
万, 9
屋, 9
遥か, 9
次第, 9
聞こえる, 9
観念, 9
作者, 9
新聞, 9
犯人, 9
例, 9
なんか, 9
ええ, 9
夫人, 9
耐える, 9
自己, 9
もっと, 9
広い, 9
あらゆる, 9
密か, 9
毒殺, 9
原因, 9
殺害, 8
二十, 8
父, 8
三十, 8
潜在, 8
別れ, 8
難題, 8
即ち, 8
閉じ籠もる, 8
自然, 8
本来, 8
離れる, 8
振り, 8
仕事, 8
売る, 8
叩く, 8
掛かる, 8
決心, 8
酷い, 8
奴, 8
用, 8
権力, 8
切る, 8
草, 8
進む, 8
さあ, 8
忘れる, 8
明日, 8
不意, 8
虱, 8
苦しみ, 8
却って, 8
不正, 8
門番, 8
残す, 8
急ぐ, 8
長, 8
起こす, 8
訴える, 8
心配, 8
職人, 8
風, 8
人々, 8
同時, 8
確か, 8
カテリーナイワーノヴナ, 8
将来, 8
思い遣る, 8
恐れる, 8
仰る, 8
嘘, 8
捨てる, 8
ルージン, 8
確信, 8
ナポレオン, 8
平気, 8
全然, 8
以上, 8
犯す, 8
善悪, 8
ドストエフスキー, 7
運命, 7
式, 7
無言, 7
大本, 7
理知, 7
大地, 7
闇, 7
可成, 7
夜, 7
夢, 7
命, 7
発狂, 7
最終, 7
成り立つ, 7
喧嘩, 7
入り口, 7
使う, 7
下りる, 7
変える, 7
正義, 7
盗む, 7
送る, 7
打つ, 7
極く, 7
大学, 7
要約, 7
紳士, 7
固い, 7
倒れる, 7
世の中, 7
勝手, 7
すっかり, 7
笑う, 7
二三, 7
尋ねる, 7
喜ぶ, 7
動く, 7
歳, 7
馬鹿, 7
なんて, 7
此の世, 7
悪, 7
弱い, 7
震える, 7
斧, 7
衰弱, 7
橋, 7
会話, 7
絶望, 7
市場, 7
真っ直ぐ, 7
払う, 7
選ぶ, 7
犠牲, 7
見付ける, 7
以外, 7
床, 7
呼ぶ, 7
従う, 7
河岸, 7
受け取る, 7
ペンキ, 7
嫌う, 7
別れる, 7
暫く, 7
卑劣, 7
判断, 7
年間, 7
可能, 7
祈る, 7
遂に, 7
友人, 7
どうぞ, 7
母体, 7
善, 7
本文, 6
始め, 6
貧困, 6
一瞬, 6
動機, 6
反論, 6
四十, 6
恋愛, 6
獄中, 6
徹底, 6
追う, 6
有名, 6
低い, 6
色んな, 6
一寸, 6
目的, 6
月, 6
背, 6
繰り返す, 6
髪, 6
素早い, 6
結論, 6
健全, 6
官, 6
やら, 6
掴む, 6
無くなる, 6
安定, 6
類, 6
通り掛かる, 6
借りる, 6
婚約, 6
亡くなる, 6
回る, 6
考え直す, 6
呟く, 6
仕舞い, 6
落ちる, 6
一杯, 6
済む, 6
往来, 6
連れる, 6
酔っ払う, 6
不思議, 6
がる, 6
忽ち, 6
直接, 6
数多く, 6
最大, 6
疑い, 6
大きい, 6
消える, 6
一番, 6
きり, 6
抑, 6
有害, 6
半, 6
論理, 6
数, 6
上がる, 6
すら, 6
水, 6
永遠, 6
歩み寄る, 6
図る, 6
服, 6
ゾシーモフ, 6
神経, 6
茶, 6
容疑, 6
｣（, 6
行成, 6
駄目, 6
巡り会う, 6
限り無い, 6
御覧, 6
只, 6
思想, 6
基づく, 6
多額, 6
打ち明ける, 6
いらっしゃる, 6
否定, 6
監獄, 6
ピストル, 6
信仰, 6
理解, 6
差別, 5
和解, 5
身投げ, 5
翌日, 5
追悼, 5
対話, 5
解く, 5
復活, 5
作業, 5
働く, 5
溜まる, 5
寝る, 5
退ける, 5
憎む, 5
出口, 5
着る, 5
町, 5
迷う, 5
真面目, 5
美しい, 5
走る, 5
貸す, 5
続く, 5
陥る, 5
完全, 5
必ず, 5
立派, 5
本の, 5
肺病, 5
場所, 5
貧しい, 5
貧乏, 5
車, 5
酔う, 5
単なる, 5
店, 5
状況, 5
教師, 5
住む, 5
家庭, 5
妻, 5
帽子, 5
兎に角, 5
終える, 5
てらっしゃる, 5
生, 5
手込め, 5
疑う, 5
やがる, 5
酒, 5
病院, 5
時代, 5
島, 5
料理, 5
先, 5
確り, 5
箇月, 5
集まる, 5
蚊, 5
ミコール, 5
正気, 5
欲望, 5
背負う, 5
静か, 5
晩, 5
見掛ける, 5
通る, 5
決定, 5
何しろ, 5
始まる, 5
具体, 5
価値, 5
全体, 5
百, 5
条件, 5
悲しみ, 5
朝, 5
取り出す, 5
両手, 5
外套, 5
開く, 5
息, 5
逃げ出す, 5
確認, 5
方法, 5
支配, 5
妥協, 5
止める, 5
点, 5
非, 5
明るい, 5
署, 5
戸口, 5
持ち出す, 5
覚える, 5
医師, 5
犯行, 5
嬉しい, 5
態度, 5
白状, 5
一思い, 5
まい, 5
言動, 5
腰, 5
経験, 5
本気, 5
立ち止まる, 5
ちまう, 5
親しい, 5
じっと, 5
告げる, 5
苦しい, 5
胸, 5
伺う, 5
望む, 5
他者, 5
願う, 5
純潔, 5
信念, 5
びっくり, 5
事実, 5
心的, 5
希望, 5
制度, 5
まあ, 5
失敗, 5
一言, 5
あんな, 5
限り, 5
借金, 5
引く, 5
子, 5
少女, 5
三千, 5
尽くす, 5
まさか, 5
急度, 5
ずつ, 5
卓, 5
寝台, 5
不幸, 5
蝋燭, 5
苦しめる, 5
終わり, 5
孤児, 5
個人, 5
恐怖, 5
極悪, 5
シベリア, 5
流刑, 5
悩み苦しむ, 5
健康, 5
宿す, 5
裁く, 5
受け入れる, 5
国家, 5
屋根裏, 4
瀬踏み, 4
素寒貧, 4
切っ掛け, 4
テロ, 4
水晶, 4
宮, 4
再会, 4
知的, 4
敗北, 4
五十, 4
終, 4
詳細, 4
辛い, 4
ナスターシヤ, 4
過ごす, 4
押す, 4
思い切る, 4
因み, 4
色, 4
意地, 4
汚らわしい, 4
街路, 4
嫌, 4
僅か, 4
暮らす, 4
失う, 4
彼是, 4
無法, 4
中々, 4
話し合い, 4
さ迷う, 4
感, 4
保護, 4
窃盗, 4
近付く, 4
複雑, 4
且つ, 4
本人, 4
言い寄る, 4
物語, 4
百姓, 4
ストーリー, 4
疲れ, 4
振る, 4
渡す, 4
黙る, 4
助ける, 4
ロシア, 4
癖, 4
尊敬, 4
連中, 4
秘密, 4
引き返す, 4
重い, 4
馬, 4
歌う, 4
面白い, 4
寄る, 4
駆け寄る, 4
叫び声, 4
我, 4
痩せる, 4
群集, 4
飲む, 4
虐待, 4
立場, 4
境遇, 4
設定, 4
持ち合わせる, 4
特徴, 4
落とす, 4
自問, 4
自答, 4
彼奴, 4
眺める, 4
太陽, 4
川, 4
誘惑, 4
耳, 4
奴隷, 4
思い掛ける, 4
姉, 4
院, 4
質種, 4
利用, 4
好む, 4
無残, 4
一面, 4
明かり, 4
鍵, 4
付き, 4
小屋, 4
首, 4
一種, 4
逃げる, 4
真ん中, 4
引っ張る, 4
そっと, 4
生々しい, 4
界, 4
形成, 4
自動, 4
復讐, 4
変貌, 4
確実, 4
反対, 4
遂行, 4
間違い, 4
基本, 4
昨日, 4
副署, 4
下宿, 4
隣り, 4
座る, 4
脱ぐ, 4
住居, 4
テーブル, 4
ザミョートフ, 4
向こう, 4
下ろす, 4
広場, 4
喋る, 4
石, 4
堪る, 4
門, 4
曲がる, 4
真実, 4
何事, 4
青い, 4
役, 4
性格, 4
常, 4
意志, 4
同席, 4
表情, 4
如何に, 4
美人, 4
是非, 4
普通, 4
八方, 4
凡人, 4
試し, 4
行動, 4
陰鬱, 4
吐く, 4
体, 4
観, 4
救い出す, 4
握る, 4
現われる, 4
村, 4
週間, 4
意見, 4
権利, 4
苦痛, 4
大, 4
聖書, 4
通わす, 4
狂人, 4
自信, 4
枚, 4
暇, 4
家主, 4
おお, 4
レベジャートニコフ, 4
流す, 4
求める, 4
いいえ, 4
囁く, 4
切り札, 4
別, 4
随分, 4
自尊, 4
元凶, 4
宗教, 4
混乱, 4
自体, 4
祈り, 4
眠る, 4
軽蔑, 4
強姦, 4
道徳, 4
通す, 4
源泉, 4
追従, 4
単に, 4
旨い, 4
傷付ける, 4
結ぶ, 4
表われ, 4
労役, 4
自ずと, 4
出会い, 3
自爆, 3
対決, 3
決別, 3
企み, 3
勝負, 3
真剣, 3
六十, 3
作品, 3
勉強, 3
食う, 3
態と, 3
破滅, 3
重苦しい, 3
経つ, 3
濃い, 3
当て所, 3
現に, 3
空想, 3
亜麻, 3
ベル, 3
小さい, 3
銀, 3
愚劣, 3
研究, 3
考え出す, 3
明らか, 3
間違う, 3
不可欠, 3
成立, 3
止まる, 3
話し掛ける, 3
女の子, 3
小さな, 3
構成, 3
婦人, 3
夫, 3
腹, 3
初め, 3
買う, 3
限, 3
強盗, 3
文字, 3
困る, 3
家具, 3
家賃, 3
瀕死, 3
挽く, 3
後日, 3
マルメラードフ, 3
激しい, 3
一時, 3
巡る, 3
乗せる, 3
彷徨く, 3
彼方此方, 3
金持ち, 3
方々, 3
怒る, 3
変, 3
証明, 3
望み, 3
悪口, 3
狭い, 3
探す, 3
ふらふら, 3
ベンチ, 3
当時, 3
騙す, 3
巡査, 3
雇う, 3
狙う, 3
去る, 3
安心, 3
差す, 3
追い付く, 3
はっと, 3
国, 3
変わり, 3
ワシーリエフスキイ, 3
仲間, 3
友達, 3
積り, 3
万事, 3
善良, 3
単純, 3
近く, 3
中央, 3
田舎, 3
墓地, 3
歌, 3
引き付ける, 3
牝馬, 3
荷馬, 3
運ぶ, 3
攻撃, 3
酔っ払い, 3
出でる, 3
無謀, 3
余裕, 3
唇, 3
笑い声, 3
振り下ろす, 3
兄弟, 3
対応, 3
其々, 3
重荷, 3
地位, 3
我が, 3
支える, 3
守る, 3
数学, 3
下げる, 3
起き上がる, 3
変化, 3
ネヴ, 3
心臓, 3
空く, 3
極度, 3
断る, 3
態々, 3
独自, 3
改めて, 3
一目, 3
打ち殺す, 3
大丈夫, 3
生命, 3
個, 3
理屈, 3
止む, 3
所詮, 3
決め付ける, 3
勇気, 3
愚か, 3
思い込む, 3
欠く, 3
愈, 3
寝室, 3
箪笥, 3
食事, 3
窓, 3
台所, 3
金属, 3
振り向く, 3
向ける, 3
財布, 3
怯える, 3
気配, 3
飛び出す, 3
放し, 3
洗い落とす, 3
半分, 3
微か, 3
光, 3
洗う, 3
靴, 3
調べる, 3
大変, 3
迫る, 3
奥深い, 3
本心, 3
如何なる, 3
意図, 3
偶発, 3
居合わせる, 3
アメリカ, 3
発生, 3
恨む, 3
重要, 3
戦う, 3
傷害, 3
詐欺, 3
放火, 3
暴行, 3
法, 3
壁紙, 3
覚める, 3
夜中, 3
隅っこ, 3
出頭, 3
過ぎ, 3
卒倒, 3
途中, 3
投げる, 3
病, 3
医者, 3
推理, 3
当日, 3
経緯, 3
盗品, 3
追い掛ける, 3
壁, 3
仲, 3
片付ける, 3
隅, 3
上る, 3
花嫁, 3
沈む, 3
並ぶ, 3
件, 3
駆る, 3
衝動, 3
傾向, 3
大金, 3
品物, 3
出会う, 3
現場, 3
遠く, 3
ラズールヒン, 3
新た, 3
果たして, 3
確かめる, 3
兎も角, 3
況して, 3
右, 3
出来事, 3
牧師, 3
最早, 3
寝かす, 3
支え, 3
達する, 3
後ろ, 3
叫び, 3
腰掛ける, 3
関心, 3
欠落, 3
優れる, 3
服従, 3
正直, 3
承知, 3
踏み越す, 3
仲違い, 3
顔付き, 3
略, 3
解釈, 3
何れ, 3
｣, 3
午後, 3
屈辱, 3
帯びる, 3
粗末, 3
普段, 3
不安, 3
ポリフィーリイ, 3
同士, 3
登場, 3
頭髪, 3
病的, 3
暗い, 3
議論, 3
嘲笑, 3
止す, 3
下る, 3
法律, 3
才能, 3
ちゃう, 3
大いに, 3
核心, 3
罠, 3
話題, 3
うっかり, 3
戦慄, 3
町人, 3
隠れる, 3
堪える, 3
益々, 3
引用, 3
文, 3
全部, 3
牢獄, 3
マルファペトローヴナ, 3
抑制, 3
幽霊, 3
幼い, 3
最近, 3
遺言, 3
言い残す, 3
レッスリヒ, 3
伝える, 3
優しい, 3
上下, 3
供, 3
抜け出す, 3
共有, 3
文学, 3
聡明, 3
苦しむ, 3
ニコライ, 3
比較, 3
新, 3
褒める, 3
紙幣, 3
差し出す, 3
執拗, 3
ポーランド, 3
手段, 3
贈り物, 3
相当, 3
表わす, 3
存ずる, 3
慈善, 3
一同, 3
沢山, 3
通ずる, 3
異常, 3
左手, 3
何の, 3
厳密, 3
悪魔, 3
彼処, 3
断つ, 3
スイッチ, 3
錯綜, 3
思い知る, 3
魂, 3
十字, 3
架, 3
辻, 3
汚す, 3
懲役, 3
踊る, 3
街, 3
遅れる, 3
政治, 3
決意, 3
言, 3
確固, 3
宜しい, 3
ついつい, 3
倫理, 3
軽い, 3
打ちのめす, 3
微妙, 3
響く, 3
立ち聞き, 3
征服, 3
偉大, 3
雷管, 3
直す, 3
躊躇い, 3
番, 3
息子, 3
法治, 3
公平, 3
涙, 3
贖罪, 3
信頼, 3
刑, 3
取り憑く, 3
捕らわれる, 3
困難, 3
未来, 3
囚人, 3
幸福, 3
恩恵, 3
出現, 3
独り, 3
則する, 3
視点, 3
交わす, 3
目次, 2
序, 2
彷徨, 2
碑, 2
謎解き, 2
目覚め, 2
二七, 2
三々, 2
三四, 2
サンシチ, 2
シロウ, 2
書き分け, 2
最期, 2
五三, 2
五六, 2
概要, 2
再考, 2
文献, 2
参考, 2
入り込む, 2
順, 2
天井, 2
売り飛ばす, 2
机, 2
終始, 2
好き, 2
本, 2
建て, 2
昼, 2
始終, 2
どっぷり, 2
脱出, 2
きっちり, 2
小柄, 2
素晴らしい, 2
鳴らす, 2
鼻, 2
暑い, 2
アパート, 2
醜悪, 2
シミュレーション, 2
時計, 2
言い足す, 2
室内, 2
汚らしい, 2
がり, 2
脱却, 2
保つ, 2
約束, 2
最小, 2
地下, 2
ビール, 2
中背, 2
どん底, 2
占める, 2
やや, 2
会合, 2
次女, 2
客, 2
患う, 2
年輩, 2
収入, 2
生計, 2
教養, 2
堕落, 2
低, 2
金目, 2
一家, 2
万引き, 2
飢える, 2
文無し, 2
最低, 2
持ち物, 2
安い, 2
深刻, 2
ホームレス, 2
最, 2
運び込む, 2
大抵, 2
知り合い, 2
教育, 2
追い出す, 2
噂, 2
軒, 2
契機, 2
評判, 2
破綻, 2
誤解, 2
忙しい, 2
当たる, 2
御袋, 2
退学, 2
庭先, 2
可哀想, 2
被害, 2
頻繁, 2
吟味, 2
休む, 2
つつ, 2
淫ら, 2
突き立てる, 2
ツジ, 2
飲み込む, 2
煩い, 2
彼方, 2
さっさと, 2
途方, 2
立ち上がる, 2
意気, 2
ちゃんと, 2
柄, 2
追い払う, 2
傘, 2
良し, 2
一生, 2
割, 2
薬物, 2
辿る, 2
誘う, 2
直, 2
尊大, 2
尤も, 2
妙, 2
入り, 2
傲慢, 2
友, 2
厭わしい, 2
翻訳, 2
食べる, 2
青年, 2
周辺, 2
散歩, 2
教会, 2
回, 2
祭り, 2
ちっぽけ, 2
下層, 2
折, 2
本題, 2
注意, 2
台, 2
民, 2
紙, 2
連れ出す, 2
背中, 2
走り寄る, 2
押し付ける, 2
野次馬, 2
乗り込む, 2
擦り抜ける, 2
力任せ, 2
構う, 2
叩き付ける, 2
所為, 2
鞭, 2
地面, 2
やい, 2
読み解く, 2
親, 2
姉妹, 2
暗示, 2
富, 2
安全, 2
容易, 2
虐げる, 2
象徴, 2
労働, 2
関わる, 2
責任, 2
働き, 2
覚ます, 2
温かい, 2
振るう, 2
正確, 2
よし, 2
脳天, 2
中止, 2
濡れる, 2
決行, 2
計算, 2
些か, 2
落ち着く, 2
輝かしい, 2
疲労, 2
身内, 2
丁度, 2
丸, 2
大人しい, 2
臆病, 2
際, 2
同居, 2
細工, 2
料, 2
半年, 2
償う, 2
勝つ, 2
指, 2
奉仕, 2
帰り, 2
呪う, 2
指輪, 2
奪う, 2
たって, 2
嫌悪, 2
窮迫, 2
恥じる, 2
空しい, 2
漠然, 2
虫螻, 2
同然, 2
都合, 2
質, 2
努力, 2
人格, 2
屑, 2
巻, 2
サック, 2
切れ, 2
女中, 2
腰掛け, 2
ズボン, 2
タバコ, 2
惚れ, 2
鞄, 2
オノ, 2
翌朝, 2
衣類, 2
切り離す, 2
飛び上がる, 2
一刻, 2
まごつく, 2
後退り, 2
驚愕, 2
抱える, 2
さす, 2
覗く, 2
閂, 2
振り上げる, 2
通り過ぎる, 2
足音, 2
戻す, 2
察知, 2
分析, 2
記述, 2
実感, 2
序で, 2
主張, 2
組み合わせ, 2
絡み, 2
乱射, 2
仕様, 2
銃, 2
運, 2
ライフル, 2
典型, 2
散々, 2
恨み, 2
示す, 2
圧倒, 2
一部, 2
押さえ付ける, 2
裁き, 2
閉ざす, 2
提案, 2
五百, 2
言い張る, 2
五千, 2
返答, 2
決着, 2
脅し, 2
恐喝, 2
題名, 2
地上, 2
利益, 2
横領, 2
過程, 2
後述, 2
略奪, 2
描く, 2
押し込む, 2
穴, 2
動かす, 2
書記, 2
役所, 2
街頭, 2
要る, 2
返す, 2
隙間, 2
寝入る, 2
送金, 2
一人前, 2
シャツ, 2
下着, 2
高利, 2
貸し, 2
帯, 2
浮かび上がる, 2
拾う, 2
駆け付ける, 2
遊ぶ, 2
反応, 2
陰, 2
突き出す, 2
耳輪, 2
怖い, 2
恩, 2
機嫌, 2
貴様, 2
ピョートルペトローヴィチ, 2
限る, 2
返事, 2
楽, 2
捩じ込む, 2
着替える, 2
給仕, 2
抜ける, 2
記事, 2
支払う, 2
ばったり, 2
教える, 2
祝い, 2
引っ越す, 2
ノイル, 2
身震い, 2
左, 2
不満, 2
見入る, 2
張る, 2
奇怪, 2
欄干, 2
辿り着く, 2
角, 2
右手, 2
旦那, 2
あっ, 2
塗る, 2
突き飛ばす, 2
人込み, 2
聞かす, 2
見詰める, 2
自失, 2
茫然, 2
伸ばす, 2
抱き上げる, 2
転げ落ちる, 2
もがく, 2
宅, 2
身の上, 2
名前, 2
多分, 2
到頭, 2
段, 2
押し分ける, 2
さっ, 2
死人, 2
特別, 2
晴れやか, 2
迎える, 2
失敬, 2
飛び掛かる, 2
抱き締める, 2
腕, 2
力強い, 2
驚く, 2
プリヘーリヤアレクサンドロヴナ, 2
決断, 2
只管, 2
候補, 2
固まり, 2
不承, 2
事情, 2
感覚, 2
譲る, 2
否々, 2
昔, 2
潔癖, 2
現状, 2
純粋, 2
部, 2
恵む, 2
重んずる, 2
幸い, 2
申す, 2
小生, 2
身持ち, 2
礼儀, 2
生き生き, 2
出席, 2
期待, 2
逃れる, 2
見知る, 2
仄めかす, 2
伏線, 2
顎髭, 2
真っ赤, 2
白い, 2
風采, 2
一向, 2
顔色, 2
心持ち, 2
短い, 2
元気, 2
名, 2
取って置き, 2
相対, 2
概して, 2
破壊, 2
戦争, 2
平等, 2
応ずる, 2
読者, 2
種族, 2
ヨーロッパ, 2
死傷, 2
根拠, 2
科学, 2
重ねる, 2
実証, 2
盗み, 2
満足, 2
額, 2
固より, 2
利く, 2
忌ま忌ましい, 2
跡, 2
此方, 2
毎, 2
先程, 2
照らす, 2
垂れる, 2
うようよ, 2
正式, 2
証書, 2
引き取る, 2
発作, 2
情欲, 2
追い遣る, 2
頂く, 2
贈る, 2
遠縁, 2
地, 2
叱る, 2
口汚い, 2
密告, 2
辱しめる, 2
侮辱, 2
もの, 2
鴨, 2
邪魔, 2
謝る, 2
頼る, 2
機会, 2
頼り無い, 2
殊に, 2
崩れる, 2
会社, 2
さもしい, 2
千, 2
立ち会い, 2
投げ出す, 2
見回す, 2
沿う, 2
台詞, 2
不遇, 2
小型, 2
屈める, 2
福音, 2
書, 2
苦楽, 2
火, 2
準備, 2
有り難い, 2
心身, 2
チェック, 2
未だ未だ, 2
年中, 2
児, 2
溢れる, 2
流行, 2
自慢, 2
最新, 2
嘗て, 2
鬱憤, 2
おどおど, 2
丁寧, 2
企て, 2
ピョートルベトローヴィチ, 2
悪巧み, 2
企てる, 2
得意, 2
葬式, 2
引き受ける, 2
アマーリヤフョードロヴナ, 2
名誉, 2
御座る, 2
足元, 2
黄色い, 2
鑑札, 2
着物, 2
果てる, 2
片手, 2
同情, 2
猶, 2
一口, 2
許嫁, 2
泥棒, 2
引っ掴む, 2
真理, 2
無恥, 2
金銭, 2
口利き, 2
御陰, 2
肩, 2
押し当てる, 2
枕, 2
跪く, 2
当てる, 2
見る見る, 2
伝わる, 2
見出だす, 2
飛び込む, 2
思し召し, 2
背負い込む, 2
喜び, 2
怨恨, 2
通う, 2
築く, 2
金儲け, 2
気味, 2
猜疑, 2
無益, 2
抜き, 2
直結, 2
理想, 2
説く, 2
吸う, 2
越える, 2
有り, 2
悪化, 2
分ける, 2
コントロール, 2
ぶるぶる, 2
屈する, 2
語る, 2
薄れる, 2
本能, 2
見付かる, 2
内的, 2
制裁, 2
極印, 2
内部, 2
内在, 2
一斉, 2
学校, 2
宿る, 2
浄化, 2
辞儀, 2
授ける, 2
駆ける, 2
責める, 2
集める, 2
せめて, 2
痛める, 2
無理矢理, 2
揉める, 2
万端, 2
ポーレチカ, 2
早速, 2
適当, 2
段階, 2
無限, 2
流れる, 2
給う, 2
棺, 2
除く, 2
食欲, 2
閃く, 2
誇り, 2
刺激, 2
天使, 2
減刑, 2
空気, 2
好奇, 2
行, 2
欲求, 2
蓄える, 2
犯, 2
常習, 2
抗する, 2
呼び覚ます, 2
男性, 2
段々, 2
殺傷, 2
移る, 2
方向, 2
巧み, 2
取り調べ, 2
言い聞かせる, 2
余計, 2
臨む, 2
踏まえる, 2
勝ち, 2
風景, 2
過去, 2
思い知らす, 2
付け加える, 2
渾然, 2
先天, 2
一人一人, 2
何十, 2
遺伝, 2
億, 2
主体, 2
思惟, 2
自覚, 2
生まれ出る, 2
物事, 2
断ずる, 2
負ける, 2
蔓, 2
欲する, 2
鳴り響く, 2
広間, 2
晴れる, 2
誘き寄せる, 2
嵌める, 2
惚れる, 2
財産, 2
尊重, 2
不抜, 2
時々, 2
呼び出す, 2
書類, 2
案内, 2
窓際, 2
掠める, 2
発射, 2
弾丸, 2
後ろ向き, 2
瓶, 2
肉体, 2
拳銃, 2
発, 2
箇, 2
最悪, 2
驚き, 2
身体, 2
醜い, 2
スタート, 2
惨め, 2
歩き回る, 2
濡れ鼠, 2
雨, 2
時刻, 2
肉, 2
永久, 2
廊下, 2
木造, 2
被る, 2
毛布, 2
包む, 2
布, 2
滅びる, 2
横たわる, 2
夜通し, 2
赤, 2
女遊び, 2
虫, 2
手帳, 2
銅, 2
ちら, 2
助け出す, 2
日増し, 2
愛情, 2
開放, 2
学者, 2
目付き, 2
余程, 2
遠い, 2
小胆, 2
揃う, 2
告発, 2
いざ, 2
問い掛け, 2
こだわる, 2
全面, 2
教, 2
転倒, 2
寄せる, 2
戸惑い, 2
構内, 2
イリヤーペトローヴィチ, 2
此の頃, 2
囚, 2
錯乱, 2
判決, 2
発病, 2
面会, 2
食物, 2
格別, 2
心遣い, 2
自負, 2
生き長らえる, 2
哲学, 2
信条, 2
知, 2
積む, 2
処罰, 2
評価, 2
罰する, 2
奪い取る, 2
悪事, 2
一点, 2
願い, 2
兼ねる, 2
国事, 2
神学, 2
将校, 2
知識, 2
怠る, 2
仕方, 2
隣人, 2
期, 2
斎, 2
囚徒, 2
無償, 2
思い起こす, 2
底本, 2
文庫, 2
原作, 1
主要, 1
考察, 1
拾い集める, 1
変梃, 1
ノート, 1
狭苦しい, 1
一日, 1
埃, 1
寝そべる, 1
鋭い, 1
男子, 1
格好, 1
すらり, 1
尖る, 1
門口, 1
黒い, 1
尻込み, 1
慣れる, 1
到着, 1
七百, 1
襤褸, 1
見窄らしい, 1
並み, 1
ニッコウ, 1
萎びる, 1
美, 1
丸秘, 1
決然, 1
記憶, 1
延々, 1
指摘, 1
誕生, 1
二人暮らし, 1
同性, 1
好き勝手, 1
単位, 1
規制, 1
独り暮らし, 1
異性, 1
望ましい, 1
人恋しい, 1
近頃, 1
飲み干す, 1
注文, 1
歩道, 1
禿, 1
体格, 1
半白, 1
杯, 1
元来, 1
席, 1
がっしり, 1
連れ子, 1
越し, 1
退官, 1
人中, 1
回す, 1
佐官, 1
引き摺る, 1
酒癖, 1
髪の毛, 1
酒代, 1
スーパー, 1
叩き出す, 1
漁る, 1
デパート, 1
塵, 1
悪徳, 1
コンビニ, 1
食堂, 1
食べ物, 1
引き手繰る, 1
レストラン, 1
ビル, 1
食い逃げ, 1
品位, 1
銀行, 1
層, 1
振れ幅, 1
土地, 1
持ち合わせ, 1
電化, 1
製品, 1
ゼロ, 1
究極, 1
持ち家, 1
絡める, 1
口説く, 1
潔白, 1
仕送り, 1
其方, 1
深読み, 1
勘違い, 1
言い触らす, 1
羽目, 1
夕立, 1
無一文, 1
阻止, 1
並木, 1
息苦しい, 1
人出, 1
肌着, 1
性的, 1
独り言, 1
乱す, 1
飲ます, 1
嬢, 1
すたすた, 1
カペイカ, 1
暮れる, 1
遠巻き, 1
悪党, 1
呼び掛ける, 1
住まい, 1
仕掛かる, 1
蹌踉く, 1
早足, 1
仲裁, 1
殴り合い, 1
思案, 1
制服, 1
その, 1
がらり, 1
ちくり, 1
背景, 1
風俗, 1
廃人, 1
割合, 1
必死, 1
遠ざかる, 1
惜しむ, 1
骨身, 1
打ち解ける, 1
娯楽, 1
談話, 1
引っ掛ける, 1
残り, 1
快活, 1
詰める, 1
寝込む, 1
催す, 1
気さく, 1
眠気, 1
片付く, 1
酔い, 1
並外れる, 1
向く, 1
ぐっすり, 1
草叢, 1
威厳, 1
ウオーッカ, 1
ピローグ, 1
法要, 1
父母, 1
墓, 1
郊外, 1
祖母, 1
生後, 1
人相, 1
わなわな, 1
ミサ, 1
営む, 1
夕方, 1
しがみ付く, 1
震え上がる, 1
罵り合う, 1
弟, 1
三百, 1
出会す, 1
喚く, 1
酒樽, 1
着飾る, 1
光景, 1
大型, 1
貨物, 1
痩せっぽち, 1
亭主, 1
芦毛, 1
運送, 1
ナデ, 1
殴り掛かる, 1
むき, 1
太い, 1
滅多打ち, 1
捜し回る, 1
渓, 1
そげえ, 1
どっと, 1
走らす, 1
やあ, 1
輈, 1
叩き殺す, 1
ぐでんぐでん, 1
悪戯, 1
辛夷, 1
乗っける, 1
痩せ馬, 1
連れ去る, 1
鉄梃, 1
引っ捕らえる, 1
啓示, 1
悩む, 1
大人, 1
家計, 1
過酷, 1
降り懸かる, 1
背負わす, 1
容赦, 1
振り回す, 1
暴力, 1
痛ましい, 1
火の粉, 1
身売り, 1
汗みずく, 1
決める, 1
血塗れ, 1
叩き割る, 1
壊す, 1
滑る, 1
汗, 1
ねばねば, 1
べっとり, 1
喘ぎ喘ぎ, 1
錠前, 1
惑わす, 1
魔法, 1
化膿, 1
沈み行く, 1
塩梅, 1
渡る, 1
腫れ物, 1
深紅, 1
妖術, 1
燦爛, 1
得策, 1
夫婦, 1
おい, 1
夜昼, 1
商人, 1
みたい, 1
遠回り, 1
困憊, 1
ちりちり, 1
働かす, 1
老嬢, 1
迷い, 1
甘んずる, 1
導く, 1
原点, 1
授業, 1
至る, 1
働き掛け, 1
紛れ, 1
新鮮, 1
立ち寄る, 1
御負け, 1
建設, 1
百千, 1
但し, 1
幾十, 1
食い付く, 1
独りでに, 1
善事, 1
張り, 1
修道, 1
油虫, 1
噛み切る, 1
尋ね当てる, 1
捧げる, 1
寄付, 1
量, 1
無知, 1
因業, 1
アリョーナイワーノヴナ, 1
士官, 1
既, 1
劣る, 1
ふんだくる, 1
無数, 1
因果, 1
然る, 1
業突く, 1
数千, 1
花柳, 1
害, 1
どころ, 1
公共, 1
事業, 1
病み, 1
腐敗, 1
腹立つ, 1
一寸見, 1
幼稚, 1
祖父母, 1
言い切る, 1
振り翳す, 1
殴り殺す, 1
親戚, 1
悲しむ, 1
漸く, 1
詰め込む, 1
鍵穴, 1
包み紙, 1
取れる, 1
両方, 1
ベッド, 1
賄い, 1
手落ち, 1
調達, 1
襤褸切, 1
全力, 1
駆け戻る, 1
綱, 1
輪, 1
駆け込む, 1
戸, 1
揺り起こす, 1
縫い付ける, 1
膨らむ, 1
捻る, 1
内側, 1
引き出す, 1
予定, 1
紐, 1
傾倒, 1
起きる, 1
生き返る, 1
疎か, 1
棒立ち, 1
瞑想, 1
切れ切れ, 1
躍り出る, 1
片方, 1
薄暗い, 1
丹念, 1
領する, 1
塗れる, 1
バケツ, 1
呻く, 1
放心, 1
蹲る, 1
真上, 1
麻痺, 1
包み, 1
駆け出す, 1
潜める, 1
こっそり, 1
物音, 1
応答, 1
身近, 1
がやがや, 1
事細か, 1
異例, 1
伴う, 1
多用, 1
従来, 1
残虐, 1
絡み合う, 1
汁, 1
惨殺, 1
乗り物, 1
巻き込む, 1
大別, 1
バス, 1
事故, 1
助かる, 1
飛行, 1
船舶, 1
爆破, 1
鉄道, 1
遭遇, 1
機, 1
乗り合わせる, 1
苛める, 1
殺意, 1
怨念, 1
積み重ね, 1
負, 1
特定, 1
劇, 1
有頂天, 1
標的, 1
脆い, 1
成果, 1
味方, 1
歴史, 1
勢力, 1
打ち壊す, 1
限度, 1
最少, 1
浮かれる, 1
争い, 1
拠点, 1
制圧, 1
報復, 1
両者, 1
遅々, 1
いっそ, 1
任務, 1
分損, 1
永々, 1
オオオカ, 1
決する, 1
商品, 1
値段, 1
比べる, 1
買い手, 1
円, 1
認め合う, 1
有効, 1
落とし所, 1
七千, 1
為合う, 1
損, 1
二千, 1
商談, 1
折れる, 1
売り手, 1
同調, 1
八千, 1
決, 1
小説, 1
脅迫, 1
接待, 1
暴動, 1
表現, 1
隠滅, 1
決議, 1
作家, 1
規則, 1
多数, 1
合法, 1
クーデター, 1
陰謀, 1
賄賂, 1
議会, 1
品, 1
ぶら下がる, 1
横, 1
箇所, 1
破れる, 1
大家, 1
口約, 1
内輪, 1
ターシ, 1
束, 1
茄子, 1
㍍, 1
引き止める, 1
区, 1
ペン, 1
本日, 1
信用, 1
呼び出し, 1
滞納, 1
署名, 1
経る, 1
訪れる, 1
チフス, 1
質問, 1
交える, 1
状, 1
捜索, 1
署長, 1
持ち上げる, 1
空き地, 1
建築, 1
びくびく, 1
震わせる, 1
投げ込む, 1
不覚, 1
引き被る, 1
前後, 1
ドイツ, 1
置き場, 1
小, 1
手伝う, 1
危険, 1
材料, 1
語, 1
袂, 1
石材, 1
匙, 1
譫言, 1
用語, 1
医学, 1
躁鬱, 1
コップ, 1
取り替える, 1
買い込む, 1
古着, 1
仕立てる, 1
塗り, 1
首吊り, 1
捕まる, 1
ふざける, 1
支度, 1
塗り付ける, 1
逃げ込む, 1
納屋, 1
逃げ回る, 1
安宿, 1
落っこちる, 1
踏み付ける, 1
申し込み, 1
苦虫, 1
承認, 1
用心, 1
権威, 1
気取る, 1
叱り飛ばす, 1
噛み潰す, 1
含める, 1
真っ平, 1
衣服, 1
銅貨, 1
動向, 1
飲食, 1
古い, 1
横丁, 1
歌声, 1
指示, 1
探る, 1
堀際, 1
金遣い, 1
つい, 1
転がる, 1
パーブシキン, 1
ポチーンコフ, 1
退く, 1
激怒, 1
引っ越し, 1
史, 1
出入り, 1
号, 1
勘定, 1
ぴったり, 1
揺らぐ, 1
意外, 1
一段, 1
何者, 1
象, 1
中程, 1
眺め遣る, 1
両肘, 1
ぶる, 1
幻, 1
目眩, 1
愉快, 1
ぐらぐら, 1
拭く, 1
懐かしい, 1
取り分け, 1
揺らぎ, 1
家々, 1
違和, 1
愛人, 1
実家, 1
見張る, 1
重点, 1
遣り残す, 1
あー, 1
何処何処, 1
町外れ, 1
一固まり, 1
夕闇, 1
二百, 1
負う, 1
小作り, 1
重傷, 1
横切る, 1
明, 1
跨ぐ, 1
遠方, 1
物陰, 1
割り込む, 1
慌てる, 1
痩せぎす, 1
敷居, 1
嗄れ声, 1
あーと, 1
しょんぼり, 1
肘, 1
切れる, 1
描き出す, 1
臨終, 1
苦悩, 1
視線, 1
慎ましい, 1
超, 1
住所, 1
失礼, 1
義務, 1
一等, 1
養う, 1
先週, 1
葬る, 1
ポーレニカ, 1
打っ倒れる, 1
沸く, 1
弱る, 1
歓喜, 1
引き開ける, 1
捜し出す, 1
当, 1
ほら, 1
気絶, 1
全快, 1
病人, 1
泊まる, 1
聞き知る, 1
細々, 1
乗り気, 1
反発, 1
口答え, 1
本質, 1
殊更, 1
強いる, 1
最適, 1
基準, 1
面影, 1
限界, 1
一定, 1
反する, 1
清新, 1
留める, 1
法学, 1
承諾, 1
主な, 1
専攻, 1
就職, 1
決まる, 1
費, 1
如何わしい, 1
宿, 1
口実, 1
用足し, 1
自得, 1
評する, 1
強情, 1
中傷, 1
性急, 1
費用, 1
残酷, 1
目論見, 1
苦心, 1
儀, 1
相, 1
驚き入る, 1
即時, 1
文句, 1
当たり障り, 1
申, 1
趣旨, 1
目撃, 1
未亡人, 1
同意, 1
候, 1
抜き取る, 1
カネコ, 1
自業, 1
文章, 1
脅す, 1
縦しんば, 1
参上, 1
退去, 1
着, 1
うら若い, 1
慎ましやか, 1
礼, 1
派手, 1
無邪気, 1
印象, 1
物腰, 1
しも, 1
親父, 1
スクリーン, 1
入り交じる, 1
故郷, 1
甘い, 1
大急ぎ, 1
デート, 1
親類, 1
切ない, 1
互, 1
届け出る, 1
相談, 1
ときめく, 1
今晩, 1
記念, 1
リザベェータ, 1
誘, 1
老ける, 1
然, 1
堂々, 1
シャベル, 1
猫背, 1
服装, 1
ちらほら, 1
つやつや, 1
快適, 1
頬骨, 1
怒り肩, 1
幅, 1
冷たい, 1
ハイカラ, 1
太る, 1
込む, 1
突き出る, 1
出っ張る, 1
剃る, 1
黄色, 1
ぺちゃんこ, 1
腫れぼったい, 1
刈る, 1
奇麗, 1
丸い, 1
口髭, 1
後頭, 1
エジェネジェーリヤナレーチ, 1
印刷, 1
込み入る, 1
書物, 1
合併, 1
塞がり, 1
廃刊, 1
ペリオジーチェスカヤレーチ, 1
拝見, 1
天性, 1
不可避, 1
血潮, 1
博愛, 1
死骸, 1
封建, 1
多様, 1
要求, 1
齎す, 1
膨大, 1
掲げる, 1
現在, 1
魅了, 1
多種, 1
種, 1
分類, 1
保守, 1
超越, 1
衷心, 1
直感, 1
押さえる, 1
実験, 1
裏, 1
障害, 1
属する, 1
ムハンマド, 1
射貫く, 1
気付き, 1
釜, 1
ふっ, 1
ごっちゃ, 1
混同, 1
畜生, 1
泥, 1
打ちまける, 1
潜む, 1
正しく, 1
踊り場, 1
見覚え, 1
生える, 1
一撃, 1
懸命, 1
揺さぶる, 1
明瞭, 1
折り曲げる, 1
月光, 1
根, 1
冴え返る, 1
目掛ける, 1
身動ぎ, 1
笑いこける, 1
環, 1
抜き出す, 1
打撃, 1
打ち下ろす, 1
見分ける, 1
手招き, 1
囁き声, 1
嘲る, 1
魘される, 1
共通, 1
含む, 1
いや, 1
宝物, 1
謀反, 1
きゅっ, 1
掛け合う, 1
似る, 1
年上, 1
締め付ける, 1
名義, 1
借用, 1
直様, 1
あぐねる, 1
接触, 1
資産, 1
屋根, 1
彼の世, 1
来世, 1
打開, 1
破談, 1
痛み, 1
憎い, 1
仲介, 1
和らげる, 1
列席, 1
氏, 1
急ぎ, 1
来訪, 1
用件, 1
取り止める, 1
下心, 1
擦れ違い, 1
不用, 1
差し上げる, 1
聾, 1
四五, 1
フィーリップ, 1
唖, 1
下男, 1
商売, 1
姪, 1
迫害, 1
恋敵, 1
牢, 1
道楽, 1
さっき, 1
縊る, 1
コガネ, 1
無闇, 1
仕向ける, 1
外国, 1
縊死, 1
持ち崩す, 1
縺れる, 1
寛大, 1
同様, 1
大方, 1
到底, 1
命令, 1
選択, 1
仲直り, 1
頼り, 1
一々, 1
応対, 1
披露, 1
弱み, 1
遺産, 1
付け込む, 1
賛成, 1
眩む, 1
出版, 1
出し合う, 1
道々, 1
笑い, 1
大喜び, 1
設立, 1
合資, 1
生涯, 1
見抜く, 1
逆転, 1
突っ伏す, 1
歩む, 1
増し, 1
海岸, 1
四角, 1
板割り, 1
変形, 1
木製, 1
脚, 1
宿命, 1
籐, 1
章, 1
ヨハネ, 1
答え, 1
ラザロ, 1
冊, 1
肉親, 1
伝, 1
請い, 1
許し, 1
蛾, 1
きっかり, 1
ぐるぐる, 1
べらべら, 1
先走り, 1
謎, 1
矢鱈, 1
学, 1
現象, 1
捕縛, 1
きりきり, 1
めく, 1
滑らす, 1
考え込む, 1
網, 1
焦らせる, 1
認識, 1
テレビ, 1
ウェブ, 1
本編, 1
度肝, 1
生理, 1
特有, 1
捜査, 1
蝕む, 1
夢中, 1
情報, 1
出し抜け, 1
ばれる, 1
完璧, 1
関連, 1
抜く, 1
竦む, 1
邪推, 1
追い詰める, 1
幸運, 1
抜け出る, 1
予測, 1
報道, 1
間借り, 1
訴え, 1
調子, 1
ピョートルペトローヴィチルージン, 1
アンドレーセミョーノヴィチレベジャートニコフ, 1
損ない, 1
大群, 1
勤め, 1
瘰癧, 1
若者, 1
眼, 1
思潮, 1
瞬く, 1
早産, 1
学ぶ, 1
気触れる, 1
俗人, 1
主義, 1
種々, 1
腺病, 1
進歩, 1
随伴, 1
情熱, 1
生やす, 1
間代, 1
几帳面, 1
俗化, 1
滑稽, 1
一瞥, 1
目先, 1
雑多, 1
高慢ちき, 1
化, 1
病む, 1
柔軟, 1
頬髭, 1
代表, 1
漫画, 1
かっと, 1
人道, 1
造作, 1
相応, 1
猶予, 1
赤い, 1
面識, 1
知己, 1
広げる, 1
満ちる, 1
念ずる, 1
好意, 1
扶助, 1
上品, 1
年金, 1
繋がる, 1
晴らす, 1
ぞろぞろ, 1
店子, 1
墓場, 1
疑惑, 1
時分, 1
日頃, 1
肝心, 1
のこのこ, 1
犬猿, 1
招待, 1
差詰, 1
焦る, 1
覚え, 1
直後, 1
存知, 1
結び付ける, 1
届ける, 1
飽くまで, 1
詰め寄る, 1
弱々しい, 1
そわそわ, 1
些とも, 1
反省, 1
習慣, 1
抱き付く, 1
宙, 1
絶叫, 1
卑怯, 1
紙切れ, 1
たら, 1
ぶつかる, 1
饑い, 1
取り押さえる, 1
気違い, 1
出し, 1
丸める, 1
弧, 1
両, 1
情けない, 1
裸足, 1
さらり, 1
悲嘆, 1
省略, 1
思惑, 1
哀れ, 1
教訓, 1
同感, 1
感銘, 1
腑, 1
打ち切る, 1
想像, 1
見下げる, 1
企む, 1
離間, 1
歓心, 1
疑念, 1
予防, 1
魂胆, 1
憤慨, 1
一事, 1
威嚇, 1
張本, 1
羽根, 1
馳走, 1
見なす, 1
追, 1
段違い, 1
吹き飛ばす, 1
退路, 1
居た堪れる, 1
周囲, 1
浴びせ掛ける, 1
暴れ狂う, 1
守り, 1
相撲, 1
んー, 1
驀地, 1
犇めく, 1
カテーリナイワーノヴナ, 1
躍り掛かる, 1
誹謗, 1
臆する, 1
手当たり, 1
罵詈, 1
預ける, 1
解放, 1
幼子, 1
肺炎, 1
援助, 1
秒, 1
早口, 1
迸り出る, 1
じりじり, 1
力無い, 1
のろのろ, 1
悲鳴, 1
浮かべる, 1
程近い, 1
ずらす, 1
寄り添う, 1
帰り掛け, 1
躙り寄る, 1
捕らえる, 1
触れ合う, 1
脅かす, 1
ぐったり, 1
見捨てる, 1
救い, 1
捜し求める, 1
一身, 1
同等, 1
どうせ, 1
元手, 1
独立, 1
あくどい, 1
卒業, 1
役立つ, 1
根本, 1
つう, 1
ワード, 1
学資, 1
決め手, 1
使い道, 1
じっくり, 1
震撼, 1
進路, 1
キー, 1
独歩, 1
癌, 1
恩人, 1
連なる, 1
生き物, 1
取り消す, 1
衝撃, 1
生き血, 1
崇高, 1
悪人, 1
ニーチェ, 1
アクタガワ, 1
住み着く, 1
敏感, 1
強度, 1
招く, 1
リュウノスケ, 1
狂気, 1
推移, 1
要因, 1
狂う, 1
珍しい, 1
嘲弄, 1
試す, 1
のみ, 1
立法, 1
うる, 1
主権, 1
無視, 1
ひょこり, 1
継続, 1
堅実, 1
巨万, 1
現, 1
滅ぼす, 1
寺, 1
オダ, 1
ノブナガ, 1
国王, 1
アケチ, 1
マクベス, 1
ミツヒデ, 1
出しゃばり, 1
打ち沈む, 1
堅固, 1
断片, 1
一様, 1
新参, 1
懺悔, 1
不平, 1
傾ける, 1
突如, 1
楽しい, 1
獄内, 1
己, 1
虚勢, 1
口外, 1
残忍, 1
進める, 1
償い, 1
えっ, 1
四方, 1
庇う, 1
頂戴, 1
さようなら, 1
風琴, 1
沙汰, 1
相思, 1
相愛, 1
勤勉, 1
沈み掛ける, 1
手回し, 1
呉れ手, 1
つんのめる, 1
人だかり, 1
コーリャ, 1
怪我, 1
芝居, 1
程遠い, 1
男の子, 1
ポーリャ, 1
苦労, 1
だらけ, 1
勢い, 1
レーニャ, 1
連れ戻す, 1
躓く, 1
泥水, 1
子馬, 1
丁年, 1
使用, 1
余分, 1
面倒, 1
成る可く, 1
恍ける, 1
焼く, 1
手蔓, 1
八百屋, 1
大袈裟, 1
世話, 1
疑い深い, 1
奔走, 1
静粛, 1
おずおず, 1
卑下, 1
読経, 1
勤行, 1
主, 1
忍ばせる, 1
物悲しい, 1
恭しい, 1
戦き, 1
擯斥, 1
平安, 1
ぐっ, 1
拠り所, 1
亡くす, 1
高潔, 1
通, 1
届く, 1
結社, 1
不屈, 1
発頭, 1
嫌疑, 1
若々しい, 1
一服, 1
一読, 1
漲る, 1
学派, 1
ラスコーリニク, 1
苦患, 1
長老, 1
明確, 1
セク, 1
派, 1
異端, 1
タント, 1
信者, 1
分離, 1
類する, 1
遊び, 1
ラスコーリエク, 1
ペクーン, 1
坊主, 1
一層, 1
尊い, 1
ゃありませんよ, 1
鐘楼, 1
山, 1
青白い, 1
飛び下りる, 1
得する, 1
机上, 1
現代, 1
締める, 1
問い返す, 1
ロヂオンローマーヌイチ, 1
籠もる, 1
致す, 1
喘ぐ, 1
ポルフィーリイペトローヴィッチ, 1
呆れる, 1
前途, 1
短気, 1
勧める, 1
平凡, 1
元々, 1
影響, 1
留まる, 1
干す, 1
幼児, 1
道路, 1
系, 1
乱用, 1
対象, 1
痴漢, 1
アダルト, 1
盗撮, 1
深まる, 1
猥褻, 1
強制, 1
サイト, 1
監禁, 1
蔵, 1
不当, 1
報う, 1
一矢, 1
苛め, 1
扱い, 1
揉め事, 1
忠臣, 1
刃傷, 1
孕む, 1
芽生え, 1
魔, 1
高まる, 1
移す, 1
画策, 1
織り交ぜる, 1
防衛, 1
過ち, 1
対峙, 1
警戒, 1
誘導, 1
抵抗, 1
世間, 1
嘘吐き, 1
崩壊, 1
感触, 1
津波, 1
温度, 1
五感, 1
消し去る, 1
臭い, 1
焼き付く, 1
赤ちゃん, 1
成長, 1
確たる, 1
宿する, 1
後天, 1
地球, 1
例外, 1
作用, 1
根底, 1
働き掛ける, 1
｣）, 1
灯る, 1
悩ます, 1
思考, 1
思索, 1
真偽, 1
進行, 1
活動, 1
美醜, 1
刑罰, 1
ごまかす, 1
外的, 1
ナル, 1
ウチ, 1
審判, 1
続き, 1
明け放つ, 1
パイプ, 1
トルコ, 1
明け放す, 1
片端, 1
太鼓, 1
バイオリン, 1
某, 1
考慮, 1
三四十, 1
銜える, 1
クラリネット, 1
カルタ, 1
師, 1
惚れ込む, 1
ミルファペトローヴナ, 1
生まれ, 1
騎兵, 1
ごろつく, 1
記, 1
如何様師, 1
作る, 1
隊, 1
貴族, 1
詳しい, 1
全伝, 1
勤める, 1
獲得, 1
解ける, 1
取り持つ, 1
提供, 1
和音, 1
聖女, 1
性質, 1
除外, 1
効果, 1
醜聞, 1
偽, 1
交じる, 1
見え見え, 1
合わせる, 1
冗談, 1
応変, 1
粗野, 1
下手, 1
臨機, 1
仕える, 1
口説き落とす, 1
外れる, 1
来す, 1
心掛ける, 1
不調, 1
況んや, 1
世辞, 1
舗石, 1
由無い, 1
近々, 1
極まる, 1
見せ場, 1
路上, 1
踵, 1
野心, 1
下り立つ, 1
乗り回す, 1
切迫, 1
端々, 1
幌, 1
男女, 1
クライマックス, 1
合図, 1
向こう側, 1
蓋, 1
留守, 1
沈, 1
想, 1
急ぎ足, 1
申し上げる, 1
若干, 1
空き室, 1
衣擦れ, 1
手中, 1
旅券, 1
袖, 1
終生, 1
成り行き, 1
屈従, 1
反抗, 1
ハンカチ, 1
一歩, 1
轟然, 1
背後, 1
損じ, 1
一足, 1
装填, 1
投げ捨てる, 1
戦かす, 1
木の葉, 1
矢庭, 1
細い, 1
拭う, 1
筋, 1
蜂, 1
肉欲, 1
連発, 1
弾薬, 1
放棄, 1
旧式, 1
拒絶, 1
溢血, 1
脳, 1
通用, 1
引き金, 1
加わる, 1
携える, 1
書き分ける, 1
弄する, 1
策, 1
雷, 1
宜しく, 1
鳴る, 1
彼此, 1
片, 1
収める, 1
合計, 1
有り丈, 1
滝, 1
遊園, 1
引き裂く, 1
債券, 1
滴, 1
体裁, 1
ホール, 1
降る, 1
一念, 1
重大, 1
マールイ, 1
丁目, 1
両親, 1
細やか, 1
証券, 1
試みる, 1
吹く, 1
箸, 1
叩き直す, 1
熱, 1
牛, 1
一室, 1
宿屋, 1
ずく, 1
責め立てる, 1
陰気, 1
外れ, 1
満室, 1
シート, 1
懐, 1
消す, 1
匹, 1
駆け回る, 1
鼠, 1
引っ掻く, 1
真っ暗, 1
書き上がる, 1
聖像, 1
レース, 1
清い, 1
覆う, 1
囲む, 1
組み合わせる, 1
繻子, 1
陵辱, 1
別荘, 1
壊れる, 1
ぐるり, 1
花壇, 1
純白, 1
豪華, 1
イギリス, 1
花輪, 1
花, 1
絹織り, 1
香り, 1
古ぼける, 1
フランス, 1
端, 1
寝床, 1
戸棚, 1
ぞっと, 1
どぎつい, 1
媚, 1
売笑, 1
差し伸べる, 1
割る, 1
冷める, 1
寝かせる, 1
びしょぬれ, 1
細長い, 1
大声, 1
燃える, 1
茶碗, 1
すっぽり, 1
満つ, 1
片隅, 1
淫蕩, 1
愛好, 1
性癖, 1
書き付ける, 1
兜, 1
表, 1
茂み, 1
ページ, 1
火の見, 1
櫓, 1
兵隊, 1
官憲, 1
字, 1
ジャケット, 1
灰色, 1
小男, 1
霧, 1
撃鉄, 1
腹立たしい, 1
湿る, 1
証人, 1
こめかみ, 1
ペトロフスキー, 1
アキレス, 1
従順, 1
人権, 1
後戻り, 1
うんざり, 1
肩代わり, 1
束縛, 1
強まる, 1
媚びる, 1
結び付き, 1
ゃもうわからないことだらけさ, 1
ノック, 1
雑誌, 1
橇, 1
偉い, 1
母心, 1
読み, 1
ねえ, 1
蛇, 1
参る, 1
只事, 1
情, 1
着く, 1
災難, 1
振る舞う, 1
ロー, 1
晴々, 1
日没, 1
爽やか, 1
夕暮れ, 1
愚かしい, 1
生血, 1
小心, 1
無能, 1
加減, 1
誤る, 1
思い込み, 1
噛み合う, 1
取り除く, 1
尚更, 1
今更, 1
切らす, 1
虚栄, 1
立ち去る, 1
箱, 1
糸杉, 1
辛抱, 1
ガン, 1
慰め, 1
乳母, 1
励まし, 1
犬, 1
運河, 1
耽, 1
行き着く, 1
取り残す, 1
脇道, 1
難しい, 1
流石, 1
優勝, 1
陸上, 1
感謝, 1
競技, 1
トラック, 1
選手, 1
平伏す, 1
大会, 1
オリンピック, 1
イスラム, 1
忠誠, 1
馬鹿馬鹿しい, 1
溢れ出る, 1
一気, 1
果て, 1
乱雑, 1
服する, 1
台無し, 1
二言, 1
ぽかん, 1
そびれる, 1
増える, 1
階上, 1
無くす, 1
にたり, 1
真っ青, 1
殺気, 1
官吏, 1
口供, 1
細君, 1
遺書, 1
今朝, 1
茫漠, 1
要塞, 1
大河, 1
収監, 1
大した, 1
経過, 1
ロヂオンラスコーリニコフ, 1
中枢, 1
行政, 1
進捗, 1
徒刑, 1
狭量, 1
苛, 1
終結, 1
補助, 1
亡友, 1
患者, 1
悔悟, 1
酌量, 1
適用, 1
出世, 1
誠心, 1
軽薄, 1
宣告, 1
刑期, 1
学説, 1
学友, 1
しめる, 1
騒ぎ, 1
助け, 1
年老いる, 1
火事, 1
兆候, 1
多少, 1
憂慮, 1
華々しい, 1
予感, 1
宛て, 1
明快, 1
通信, 1
毎月, 1
ペテルベルグ, 1
移住, 1
祝福, 1
至極, 1
報告, 1
全般, 1
事柄, 1
見掛け, 1
監房, 1
獄舎, 1
断言, 1
苛々, 1
閉じる, 1
粗い, 1
同室, 1
軽率, 1
粗毛, 1
外部, 1
敷く, 1
無口, 1
大勢, 1
潜り込む, 1
感動, 1
都度, 1
長官, 1
祭日, 1
仕立て物, 1
重宝, 1
重患, 1
衛, 1
寂しい, 1
出向く, 1
工場, 1
煉瓦, 1
舎, 1
後援, 1
衣装, 1
剃り, 1
ぼろぼろ, 1
凶暴, 1
容易い, 1
獄衣, 1
堪え忍ぶ, 1
ぼる, 1
っこ, 1
死刑, 1
支柱, 1
見失う, 1
曲げる, 1
知力, 1
国都, 1
年寄り, 1
思慮, 1
勧告, 1
放免, 1
仰ぐ, 1
公私, 1
一貫, 1
アテネ, 1
武力, 1
ソクラテス, 1
言明, 1
恥ずかしい, 1
毒杯, 1
世, 1
従容, 1
貫く, 1
諸君, 1
以来, 1
蹂躙, 1
条文, 1
継承, 1
称賛, 1
ぶつかり合う, 1
撥ねる, 1
平静, 1
刑法, 1
論, 1
制定, 1
ホッブズ, 1
対立, 1
毎日, 1
衝突, 1
戦い, 1
利害, 1
巨大, 1
破る, 1
確保, 1
委ねる, 1
契約, 1
万人, 1
リバイアサン, 1
戦国, 1
重視, 1
弱肉, 1
勝者, 1
統治, 1
公的, 1
乱世, 1
強食, 1
極, 1
遣り遂げる, 1
団体, 1
政府, 1
メディア, 1
組織, 1
乱れる, 1
内乱, 1
能力, 1
大禁, 1
凄い, 1
姦淫, 1
疑問, 1
再, 1
持ち堪える, 1
歩み, 1
問い, 1
悲劇, 1
固執, 1
難問, 1
民衆, 1
不信, 1
見合う, 1
極端, 1
敵意, 1
決め込む, 1
伏せる, 1
深淵, 1
驚かす, 1
人種, 1
誤謬, 1
同じく, 1
根深い, 1
民族, 1
専門, 1
豊富, 1
体験, 1
学問, 1
庶民, 1
乏しい, 1
遣り口, 1
手斧, 1
嘲り笑う, 1
罪人, 1
猛然, 1
なんぞ, 1
正教, 1
あわや, 1
週, 1
押し黙る, 1
看守, 1
抗弁, 1
信心, 1
待ち受ける, 1
手前, 1
剣幕, 1
無し, 1
同房, 1
会堂, 1
魅する, 1
物凄い, 1
コミュニケーション, 1
襲い掛かる, 1
セミョーノブナ, 1
荒れる, 1
親切, 1
取り入る, 1
見送る, 1
群, 1
振り返る, 1
パン, 1
ソフィア, 1
時たま, 1
褒めそやす, 1
差し入れる, 1
仇, 1
情け深い, 1
郵便, 1
饅頭, 1
身寄り, 1
有り様, 1
近しい, 1
にっこり, 1
微笑む, 1
愛しむ, 1
クリスマス, 1
刑務, 1
母性, 1
聖母, 1
疎遠, 1
眩しい, 1
キリスト, 1
貴重, 1
回復, 1
聖, 1
一致, 1
免れる, 1
伝染, 1
取り付く, 1
火災, 1
賦与, 1
修正, 1
把握, 1
指揮, 1
災厄, 1
恰も, 1
農業, 1
食い入る, 1
創造, 1
憎悪, 1
生物, 1
殺し合う, 1
飢餓, 1
国民, 1
不動, 1
一新, 1
奥地, 1
賢い, 1
たる, 1
市, 1
使命, 1
感染, 1
案, 1
裁断, 1
アジア, 1
毛状, 1
放擲, 1
投げ, 1
出, 1
蔓延, 1
微, 1
各自, 1
悉く, 1
少数, 1
張り巡らす, 1
エゴ, 1
憎しむ, 1
信じ込む, 1
近, 1
ぶつかり合い, 1
面, 1
滅ぶ, 1
利己, 1
出来上がる, 1
インターネット, 1
ユーザー, 1
些細, 1
真摯, 1
自我, 1
集まり, 1
隅々, 1
譲り合う, 1
味, 1
無比, 1
甲斐, 1
痛く, 1
害する, 1
動き, 1
病状, 1
させる, 1
紙片, 1
寄越す, 1
焦がれる, 1
痛い, 1
書き, 1
鉛筆, 1
広々, 1
丸太, 1
膝, 1
投げ付ける, 1
掻き抱く, 1
ぼんやり, 1
具合, 1
無精, 1
敵, 1
取り戻す, 1
忍ぶ, 1
蘇る, 1
想念, 1
共鳴, 1
共感, 1
弁証, 1
代わり, 1
驚倒, 1
苦, 1
値, 1
買い取る, 1
業, 1
更正, 1
移行, 1
ナカムラ, 1
ハクヨウ, 1
岩波, 1
角川, 1
ヨネヤマ, 1
マサオ, 1
