為る, 811
居る, 673
ジン, 538
様, 397
キハ, 387
事, 361
言う, 357
無い, 339
から, 318
ない, 314
有る, 313
ユキハ, 260
れる, 254
其の, 236
です, 231
成る, 221
何, 221
ユー, 212
そう, 199
其れ, 186
来る, 177
私, 175
ます, 168
目, 157
ルカ, 147
顔, 143
御, 139
見る, 138
姫, 129
良い, 127
白, 127
人, 125
此方, 121
分かる, 107
思う, 107
サクヤ, 107
手, 106
られる, 105
てる, 104
彼女, 102
せる, 95
まで, 94
此の, 93
彼, 92
行く, 91
どう, 91
俺, 90
自分, 88
前, 86
物, 86
嬢, 83
貴方, 83
中, 82
気, 76
室, 76
だけ, 72
殺す, 71
一, 70
知る, 69
生徒, 68
聞く, 68
ながら, 67
呉れる, 67
さん, 66
みな, 66
猫, 64
仕舞う, 64
たい, 63
そんな, 63
今, 60
侭, 60
出る, 60
上, 59
等, 58
歩く, 57
時, 55
其処, 54
って, 54
言葉, 53
学校, 52
声, 52
けれど, 50
達, 50
誰, 50
一人, 49
入る, 46
所, 46
姿, 46
うむ, 46
教室, 46
など, 46
表情, 45
出す, 45
薬, 44
良く, 44
方, 44
出来る, 43
上げる, 43
死ぬ, 42
何処, 41
何故, 40
間, 40
授業, 40
ほど, 39
止める, 39
人間, 39
遣る, 38
少し, 38
考える, 38
足, 37
者, 37
持つ, 36
度, 36
受ける, 36
下さる, 36
悪い, 36
話, 35
何時, 35
もう, 35
生, 35
内, 35
此れ, 35
知れる, 35
彼の, 35
君, 34
口, 34
頭, 34
御前, 33
掛ける, 33
体, 33
部屋, 33
年, 32
見える, 32
二人, 32
馬鹿, 32
直ぐ, 31
校舎, 31
男, 31
立つ, 31
開ける, 31
本当, 31
続ける, 31
向ける, 30
グラ, 30
たり, 30
置く, 30
二, 29
余り, 29
首, 29
そして, 29
意味, 29
見上げる, 29
睨む, 29
校長, 28
伸ばす, 28
短刀, 28
図書, 28
他, 27
此処, 27
第, 26
三, 26
窓, 26
答える, 26
身, 26
様子, 26
日, 26
筈, 26
見詰める, 26
掴む, 26
腕, 26
伯父, 26
座る, 25
後, 25
待つ, 25
始める, 25
視線, 25
取る, 25
瞬間, 25
問題, 24
探す, 24
扉, 24
外, 24
ロッカー, 24
あの, 24
黒猫, 23
全く, 23
瞳, 23
膝, 23
心, 23
座り込む, 23
困る, 23
驚く, 23
訳, 23
握る, 23
胸, 23
側, 23
撫でる, 23
噂, 23
壊れる, 23
たがる, 22
然し, 22
寄宿, 22
相手, 22
こんな, 22
肩, 22
ふと, 22
章, 21
教師, 21
否, 21
為, 21
同じ, 21
小さい, 21
放す, 21
ずっと, 21
食べる, 21
試験, 21
スーク, 21
階, 20
廊下, 20
笑う, 20
校内, 20
数, 20
為さる, 20
初めて, 20
気付く, 20
みたい, 20
立ち上がる, 20
先生, 20
より, 20
女, 20
なんて, 20
別, 20
落ちる, 20
怪我, 20
五, 19
後ろ, 19
少女, 19
色, 19
皆, 19
学生, 19
つく, 19
両手, 19
思い, 19
気持ち, 19
戻る, 19
向かう, 19
子, 19
床, 19
不思議, 19
靴, 19
侍女, 18
違う, 18
頷く, 18
起こす, 18
らしい, 18
舎, 18
呟く, 18
的, 18
会う, 18
なんか, 18
彼奴, 18
逃げる, 18
委員, 18
長, 18
告げる, 17
己, 17
貰う, 17
人参, 17
再び, 17
理解, 17
近く, 17
近付く, 17
漸く, 17
引っ張る, 17
オルド, 16
席, 16
一瞬, 16
十, 16
存在, 16
黒い, 16
今日, 16
唯, 16
振る, 16
ジンク, 16
くらい, 16
開く, 16
見下ろす, 16
付く, 16
全部, 16
泣く, 16
酷い, 15
娘, 15
大きな, 15
ばかり, 15
赤い, 15
先, 15
しか, 15
思い出す, 15
腹, 15
又, 15
強い, 15
嫌い, 15
所為, 15
生まれる, 15
欲しい, 15
感ずる, 15
一寸, 15
まい, 15
上る, 15
母, 15
叩く, 15
落とす, 14
向く, 14
長い, 14
呼ぶ, 14
理由, 14
必要, 14
校庭, 14
驚き, 14
尋ねる, 14
背, 14
返る, 14
只, 14
済む, 14
人物, 14
血, 14
関わる, 14
溜め息, 14
一緒, 14
子供, 14
喫茶, 14
木, 14
眺める, 14
切る, 14
音, 14
全て, 14
椅子, 14
家, 14
拾う, 13
隣り, 13
以上, 13
重ねる, 13
過ぎる, 13
寄せる, 13
立てる, 13
振り返る, 13
動く, 13
奴, 13
変える, 13
矢張り, 13
鳴く, 13
退学, 13
突然, 13
急度, 13
一番, 13
真っ直ぐ, 13
男子, 13
話す, 13
引く, 13
テーブル, 13
痛い, 13
捨てる, 13
紙包み, 13
勉強, 13
追い掛ける, 12
怒る, 12
化け物, 12
月, 12
走る, 12
風, 12
見せる, 12
格好, 12
頃, 12
不, 12
傾げる, 12
大きい, 12
奥, 12
用, 12
答え, 12
乗る, 12
みゃあ, 12
背中, 12
離れる, 12
優等, 12
じろり, 12
覚える, 12
早い, 12
益々, 12
小さな, 12
未だ, 12
厳しい, 12
突く, 12
御免, 12
共, 12
触れる, 12
じっと, 12
周り, 12
傷, 12
構う, 12
実験, 12
問う, 11
歳, 11
辺り, 11
ソファー, 11
生きる, 11
場所, 11
確か, 11
きつい, 11
一体, 11
急, 11
鼻, 11
従兄弟, 11
庇う, 11
まあ, 11
感情, 11
積り, 11
許す, 11
好き, 11
下, 11
生活, 11
死, 11
おや, 11
立ち止まる, 11
御座る, 11
有り難う, 11
勢い, 11
つう, 11
姉, 11
何れ, 11
売人, 11
遠ざける, 11
本, 11
書く, 11
親玉, 11
事件, 10
七, 10
百, 10
アカシア, 10
優しい, 10
進む, 10
制服, 10
点, 10
覗く, 10
通り, 10
乗せる, 10
丸い, 10
場, 10
諦める, 10
抱える, 10
怪訝, 10
気配, 10
暫し, 10
形, 10
攻撃, 10
他人, 10
胸元, 10
下がる, 10
見付かる, 10
処分, 10
先輩, 10
無, 10
出入り, 10
力, 10
毎日, 10
信ずる, 10
幾ら, 10
嘘, 10
返す, 10
端, 10
教科, 10
其方, 10
見回す, 10
屋上, 10
べし, 10
責任, 10
打つ, 10
時間, 10
連れる, 10
寝転ぶ, 10
普通, 10
最後, 10
読む, 10
途端, 10
使う, 10
勝手, 10
寮監, 10
簡単, 10
銃, 10
角材, 10
出会う, 9
ガラス, 9
変わる, 9
馬車, 9
領主, 9
広い, 9
薄い, 9
浮かべる, 9
世界, 9
忘れる, 9
つつ, 9
作る, 9
以外, 9
どんな, 9
不安, 9
幽霊, 9
鳴き声, 9
耳, 9
途中, 9
鋭い, 9
感, 9
頬, 9
きょとん, 9
染まる, 9
正面, 9
目付き, 9
後ろ姿, 9
両親, 9
殆ど, 9
誘拐, 9
固い, 9
さえ, 9
聞き返す, 9
与える, 9
消える, 9
鍵, 9
残る, 9
無言, 9
水, 9
下ろす, 9
階段, 9
震える, 9
心配, 9
ベッド, 9
美味しい, 9
ああ, 9
バスケット, 9
興味, 9
旨い, 9
教える, 9
最初, 9
無茶, 9
ソトマ, 9
銃口, 9
四, 8
夜, 8
公爵, 8
横, 8
強張る, 8
道, 8
下りる, 8
ぎょっと, 8
こそ, 8
学ぶ, 8
故, 8
因る, 8
周囲, 8
はっきり, 8
深紅, 8
動かす, 8
クグラ, 8
殴る, 8
高い, 8
起こる, 8
凍り付く, 8
収まる, 8
抜く, 8
唇, 8
拳, 8
付ける, 8
嫌, 8
深い, 8
起き上がる, 8
腕組み, 8
物言い, 8
サクヤクグラ, 8
幾, 8
もっと, 8
育つ, 8
怒鳴る, 8
必死, 8
抑, 8
起きる, 8
対する, 8
響く, 8
冷たい, 8
固まる, 8
命, 8
守る, 8
じんと, 8
叫ぶ, 8
沈黙, 8
はあ, 8
取り上げる, 8
包み, 8
試す, 8
愛, 7
腰痛, 7
如何に, 7
友達, 7
発する, 7
同時, 7
目的, 7
王立, 7
なり, 7
続く, 7
女性, 7
暗い, 7
動き, 7
流す, 7
腰, 7
関係, 7
腰掛ける, 7
当然, 7
通う, 7
決める, 7
きっぱり, 7
顎, 7
拒む, 7
別館, 7
止まる, 7
足音, 7
遠く, 7
似る, 7
尖る, 7
同級, 7
鞘, 7
とも, 7
反応, 7
素直, 7
恐らく, 7
眼差し, 7
掛かる, 7
ぼんやり, 7
大丈夫, 7
力強い, 7
あんな, 7
きちんと, 7
暴力, 7
黙る, 7
駄目, 7
嬉しい, 7
脚, 7
寝そべる, 7
閉じる, 7
空気, 7
確認, 7
満足, 7
真似, 7
乱暴, 7
戸, 7
明日, 7
見送る, 7
話し掛ける, 7
全然, 7
寂しい, 7
震わせる, 7
呆れる, 7
僅か, 7
多分, 7
終わる, 7
想像, 7
書, 7
歩み寄る, 7
慌てる, 7
全身, 7
いらっしゃる, 7
正しい, 7
双子, 7
会話, 7
案ずる, 7
険しい, 7
壊す, 7
災厄, 7
びっくり, 7
頬杖, 7
奇妙, 7
悲しい, 7
凄い, 7
難しい, 7
決まる, 7
飛び下りる, 7
邪魔, 7
こう, 7
紙, 7
愛する, 7
誘う, 6
沢山, 6
代わり, 6
名, 6
髪, 6
要素, 6
白い, 6
印象, 6
柄, 6
笑み, 6
聞こえる, 6
順序, 6
伸びる, 6
運動, 6
ちら, 6
半分, 6
させる, 6
あー, 6
匹, 6
届く, 6
見張る, 6
眉, 6
勿論, 6
去る, 6
その, 6
機嫌, 6
正確, 6
ふらふら, 6
ごとし, 6
決して, 6
逸らす, 6
可成, 6
ぶら下がる, 6
宣言, 6
現われる, 6
背筋, 6
咎める, 6
謝る, 6
苦笑, 6
独りぼっち, 6
丸まる, 6
彼れ, 6
監視, 6
視界, 6
据える, 6
美しい, 6
事故, 6
危険, 6
掻く, 6
無理, 6
感覚, 6
あっさり, 6
ぞっと, 6
口調, 6
張る, 6
引き結ぶ, 6
付き合う, 6
顔色, 6
上がる, 6
振り向く, 6
愕然, 6
地面, 6
入れる, 6
寮, 6
見付ける, 6
だらけ, 6
食事, 6
成る程, 6
無視, 6
傍ら, 6
次, 6
真, 6
真ん中, 6
若し, 6
やや, 6
嫌う, 6
繋がる, 6
歪む, 6
伝える, 6
孤立, 6
交わす, 6
不幸, 6
説明, 6
浮かぶ, 6
苦い, 6
重い, 6
友, 6
スコーン, 6
捻る, 6
残す, 6
枝, 6
失う, 6
額, 6
取れる, 6
無垢, 6
頬っぺた, 6
タオル, 6
頑張る, 6
映る, 6
ちゃんと, 6
抗議, 6
捕まる, 6
放り投げる, 6
買う, 6
伯母, 6
見遣る, 6
戻す, 6
夫, 6
計算, 6
色々, 6
紐, 6
殺意, 6
館, 5
ミヤノ, 5
ミカ, 5
銃弾, 5
朝, 5
且つ, 5
過ごす, 5
歴史, 5
有する, 5
並ぶ, 5
スカート, 5
二十, 5
愛らしい, 5
造作, 5
主張, 5
纏う, 5
頼む, 5
間違う, 5
否定, 5
遊ぶ, 5
結構, 5
大変, 5
終える, 5
本館, 5
学年, 5
仕方無い, 5
小走り, 5
距離, 5
登校, 5
騒ぎ, 5
当てる, 5
青褪める, 5
通る, 5
駆ける, 5
仰天, 5
逆, 5
見入る, 5
少ない, 5
恐怖, 5
受け止める, 5
差す, 5
狼狽える, 5
輝く, 5
無理矢理, 5
駆け寄る, 5
捕まえる, 5
落ち着く, 5
壁, 5
愛猫, 5
屋, 5
絶対, 5
侯爵, 5
行動, 5
発見, 5
見開く, 5
不快, 5
摘む, 5
間違い, 5
多い, 5
胡坐, 5
たって, 5
受け入れる, 5
望む, 5
ぶつかる, 5
締める, 5
只管, 5
異変, 5
まじまじ, 5
感じ, 5
泥, 5
握り締める, 5
いえ, 5
難い, 5
立ち去る, 5
嫌がらせ, 5
頂く, 5
明確, 5
事態, 5
無駄, 5
中身, 5
孤独, 5
何の, 5
詰まり, 5
嫁ぐ, 5
向こう, 5
随分, 5
俯く, 5
怒り, 5
真剣, 5
黙り込む, 5
見返す, 5
運ぶ, 5
夫人, 5
ほら, 5
えっ, 5
此の世, 5
まさか, 5
同士, 5
サボる, 5
当たり前, 5
具合, 5
異様, 5
結果, 5
さあ, 5
本気, 5
もの, 5
親, 5
無人, 5
吹く, 5
迎える, 5
痛み, 5
包帯, 5
眠る, 5
拭く, 5
振り, 5
不満, 5
女の子, 5
他者, 5
復唱, 5
むっと, 5
飼い猫, 5
むむ, 5
甘い, 5
瞬く, 5
パイ, 5
ぽい, 5
当たる, 5
仰向け, 5
恋人, 5
何方, 5
涙, 5
旅, 5
小学, 4
血塗れ, 4
嘲笑う, 4
後書き, 4
位置, 4
くるり, 4
微笑む, 4
問い掛ける, 4
着く, 4
通り抜ける, 4
八, 4
階級, 4
或いは, 4
編入, 4
木々, 4
様々, 4
煉瓦, 4
貫く, 4
入り口, 4
静か, 4
必ず, 4
柔らかい, 4
顔立ち, 4
細い, 4
唯一, 4
顔付き, 4
妙, 4
観察, 4
完全, 4
変化, 4
小, 4
気分, 4
意図, 4
ずつ, 4
食堂, 4
職員, 4
新, 4
ふむ, 4
黙々, 4
詰まる, 4
訪れる, 4
遠ざかる, 4
うー, 4
口元, 4
毛並み, 4
左右, 4
んー, 4
うんと, 4
ざわめく, 4
非難, 4
怖い, 4
足取り, 4
見据える, 4
一斉, 4
押し込む, 4
迫る, 4
刃, 4
左手, 4
女子, 4
欠片, 4
差し出す, 4
心地, 4
思い返す, 4
覆う, 4
参る, 4
息, 4
整える, 4
角, 4
ゃう, 4
異名, 4
仲良く, 4
経つ, 4
暮らす, 4
主人, 4
役, 4
率直, 4
原因, 4
匂い, 4
書架, 4
捕らえる, 4
避ける, 4
名前, 4
事実, 4
眇める, 4
指摘, 4
訝る, 4
以来, 4
亡くす, 4
育てる, 4
入学, 4
細める, 4
断言, 4
傾ける, 4
穏やか, 4
心中, 4
混乱, 4
救出, 4
気味, 4
元, 4
願う, 4
荒らげる, 4
猶, 4
狭い, 4
呼吸, 4
丁度, 4
全員, 4
既に, 4
覗き込む, 4
降る, 4
犯人, 4
減る, 4
見合わせる, 4
ぱっ, 4
瞬き, 4
ゆっくり, 4
水道, 4
式, 4
洗う, 4
迷う, 4
失礼, 4
はっと, 4
受け取る, 4
異常, 4
指先, 4
乾く, 4
すら, 4
器用, 4
主, 4
求める, 4
うんざり, 4
選ぶ, 4
呆然, 4
引き受ける, 4
呪う, 4
迚も, 4
無事, 4
努める, 4
叶う, 4
亡くなる, 4
語る, 4
警察, 4
見舞う, 4
薬物, 4
親しい, 4
関心, 4
ジャガ芋, 4
皿, 4
布団, 4
佇む, 4
愚か, 4
困惑, 4
訪ねる, 4
意識, 4
踵, 4
しんと, 4
引き取る, 4
幼い, 4
言い切る, 4
辛い, 4
貴兄, 4
隠す, 4
問い, 4
辿る, 4
渡す, 4
部分, 4
店, 4
仕方, 4
言い聞かせる, 4
一旦, 4
踏む, 4
木登り, 4
飛び乗る, 4
納得, 4
脱ぐ, 4
不意, 4
相当, 4
近付ける, 4
ぱちくり, 4
解放, 4
危ない, 4
足りる, 4
総菜, 4
一部, 4
粉, 4
飛び出す, 4
文字, 4
背負う, 4
五十, 4
責める, 4
注意, 4
教卓, 4
学内, 4
机, 4
丸で, 4
恐ろしい, 4
仕事, 4
崖, 4
特別, 4
罪悪, 4
叩き付ける, 4
疑う, 4
楽しい, 4
作者, 4
物語, 4
怒声, 4
卒業, 4
下手, 4
持ち上げる, 4
喋る, 4
押さえる, 4
零す, 4
苦しい, 4
可愛い, 4
終わり, 4
発行, 4
序章, 3
叩き割る, 3
六, 3
終章, 3
心地良い, 3
秋, 3
領, 3
とある, 3
現在, 3
帝国, 3
はい, 3
昔, 3
令嬢, 3
仰る, 3
鉄柵, 3
囲む, 3
問い掛け, 3
成績, 3
上流, 3
校, 3
年間, 3
代, 3
屋根, 3
芝生, 3
作り, 3
借りる, 3
包む, 3
相応しい, 3
見, 3
棒, 3
リボン, 3
地味, 3
きり, 3
些か, 3
癖, 3
特に, 3
相違, 3
レース, 3
結ぶ, 3
縁, 3
揺れる, 3
勧める, 3
スーツ, 3
宜しく, 3
勉学, 3
軽やか, 3
界, 3
父, 3
社交, 3
ふん, 3
本分, 3
眉根, 3
残念, 3
可笑しな, 3
分, 3
相応, 3
限り, 3
始まる, 3
学期, 3
目の当たり, 3
期待, 3
奇跡, 3
ゆらゆら, 3
見事, 3
疲れる, 3
言い置く, 3
次第, 3
纏わり付く, 3
円ら, 3
丸める, 3
喉, 3
潜める, 3
獅子, 3
するり, 3
揺らす, 3
近寄る, 3
飛び跳ねる, 3
からかう, 3
ゃうみゃうと, 3
末, 3
大, 3
含む, 3
遭遇, 3
取り囲む, 3
裾, 3
真面目, 3
怯える, 3
悲鳴, 3
此奴, 3
足元, 3
低い, 3
強烈, 3
警戒, 3
衝撃, 3
動物, 3
引き攣る, 3
右手, 3
短い, 3
回転, 3
半, 3
紡ぐ, 3
返事, 3
詰め寄る, 3
さっき, 3
全力, 3
荒い, 3
状態, 3
阿呆, 3
振るう, 3
夏休み, 3
やがる, 3
ふっ, 3
行為, 3
可笑しい, 3
沙汰, 3
竦める, 3
冗談, 3
屋敷, 3
タンダ, 3
平然, 3
歩き回る, 3
飲む, 3
挟む, 3
唖然, 3
質問, 3
価値, 3
程度, 3
背後, 3
断る, 3
刃物, 3
騒動, 3
強いて, 3
痴情, 3
縺れ, 3
言い放つ, 3
険, 3
ぽかん, 3
移動, 3
引っ掛かる, 3
だらだら, 3
宙, 3
着地, 3
痺れる, 3
ぐっ, 3
発覚, 3
用事, 3
びくり, 3
金属, 3
泥塗れ, 3
男女, 3
正直, 3
分ける, 3
向こう側, 3
裏, 3
ぎくり, 3
舌打ち, 3
倒れる, 3
目線, 3
奇麗, 3
熟す, 3
ぽつり, 3
ちらちら, 3
繰り返す, 3
陰, 3
手首, 3
白黒, 3
ほっと, 3
行う, 3
無くなる, 3
芸術, 3
ペンキ, 3
罰, 3
指, 3
そっと, 3
ぶんぶん, 3
どころ, 3
素晴らしい, 3
きょろきょろ, 3
大体, 3
加減, 3
意外, 3
氷, 3
付き纏う, 3
一瞥, 3
空, 3
被害, 3
判断, 3
覚悟, 3
弱い, 3
病弱, 3
到頭, 3
弱る, 3
禁ずる, 3
生き写し, 3
可哀想, 3
先程, 3
関わり, 3
朝食, 3
サイド, 3
元気, 3
横目, 3
ミルク, 3
ベークド, 3
ビーン, 3
麩, 3
不貞腐れる, 3
夢, 3
犯す, 3
真っ青, 3
乗り出す, 3
認める, 3
保つ, 3
探る, 3
紛れ, 3
窺う, 3
吐く, 3
深々, 3
恥じる, 3
疑わしい, 3
問い質す, 3
友情, 3
先ず, 3
向かい合う, 3
流れる, 3
無論, 3
飛ぶ, 3
照れる, 3
態度, 3
一々, 3
染みる, 3
純真, 3
恐る恐る, 3
食べ物, 3
透明, 3
担任, 3
盗む, 3
そこそこ, 3
絶える, 3
抱く, 3
苦手, 3
交じり, 3
記憶, 3
決意, 3
今朝, 3
手懐ける, 3
執着, 3
思い付く, 3
門, 3
複雑, 3
商店, 3
街, 3
魚, 3
みゃあみゃあ, 3
支える, 3
折れる, 3
どんどん, 3
認識, 3
ぱくぱく, 3
捩る, 3
面倒, 3
心底, 3
拭う, 3
ぎゅっ, 3
固める, 3
瞑る, 3
巻く, 3
触る, 3
世間, 3
注目, 3
久しい, 3
目指す, 3
重要, 3
思考, 3
回路, 3
極く, 3
救う, 3
尽くす, 3
捩じれる, 3
躊躇い, 3
持ち, 3
医者, 3
上下, 3
文句, 3
直す, 3
世話, 3
翌日, 3
案外, 3
のろのろ, 3
昨日, 3
指導, 3
がし, 3
大声, 3
示す, 3
回, 3
飼い主, 3
傷付ける, 3
家族, 3
謎, 3
食する, 3
呆れ顔, 3
肉じゃが, 3
メンチカツ, 3
自身, 3
制止, 3
冷ややか, 3
今度, 3
割る, 3
ぎく, 3
友人, 3
面白い, 3
使用, 3
不可解, 3
大事, 3
繋ぐ, 3
望み, 3
どうせ, 3
結局, 3
ぴたり, 3
或る, 3
ぱたぱた, 3
払う, 3
ぐる, 3
男性, 3
静まり返る, 3
空席, 3
遅刻, 3
揉める, 3
振りかぶる, 3
自由, 3
把握, 3
結婚, 3
妻, 3
言い募る, 3
山, 3
機会, 3
最近, 3
渡る, 3
伏せる, 3
零, 3
穴, 3
チョーク, 3
数学, 3
積む, 3
集, 3
調子, 3
文学, 3
すげない, 3
窓際, 3
ポケット, 3
登場, 3
仕様, 3
やばい, 3
ミナスーク, 3
持ち掛ける, 3
すう, 3
得る, 3
がる, 3
更に, 3
直前, 3
歯噛み, 3
増し, 3
一同, 3
啜る, 3
変態, 3
母親, 3
追い詰める, 3
懇願, 3
弾, 3
鬱陶しい, 3
婚約, 3
間に合う, 3
掠める, 3
員, 3
事務, 3
学園, 3
放心, 3
前作, 3
イメージ, 3
共感, 3
譚, 2
捧げる, 2
メグミ, 2
イラスト, 2
マスダ, 2
誓う, 2
幌, 2
風景, 2
日差し, 2
王, 2
於く, 2
湯, 2
地, 2
収める, 2
賢い, 2
敷地, 2
鉄, 2
牢獄, 2
名門, 2
貴族, 2
誇る, 2
施す, 2
建て, 2
手入れ, 2
上質, 2
建物, 2
描く, 2
停止, 2
幅, 2
擦れ違う, 2
ピース, 2
ワン, 2
雰囲気, 2
前面, 2
袖, 2
華やか, 2
相, 2
襟元, 2
称する, 2
吊り上がる, 2
きゅっ, 2
黒髪, 2
ぶら下げる, 2
指定, 2
飾り, 2
吊るす, 2
革, 2
可愛らしい, 2
一様, 2
明るい, 2
向かい, 2
励む, 2
忠告, 2
笑顔, 2
崩す, 2
神妙, 2
関する, 2
肘, 2
組み合わせる, 2
台詞, 2
籠もる, 2
害する, 2
別段, 2
導く, 2
役目, 2
従う, 2
我が, 2
案内, 2
回る, 2
主に, 2
最も, 2
公園, 2
散歩, 2
美術, 2
ちらほら, 2
ソテー, 2
前進, 2
単純, 2
果て, 2
捜し求める, 2
半年, 2
裏切る, 2
汚れる, 2
愛敬, 2
黒, 2
構成, 2
尻尾, 2
高らか, 2
擦り寄る, 2
けったい, 2
噛む, 2
送る, 2
振り下ろす, 2
表わす, 2
容易い, 2
睨み合う, 2
ゆら, 2
多数, 2
割, 2
言い付ける, 2
鼻血, 2
集まる, 2
聞き付ける, 2
ベスト, 2
シャツ, 2
ネクタイ, 2
着る, 2
履く, 2
あらゆる, 2
ちゃん, 2
集う, 2
胸倉, 2
剥がす, 2
垂らす, 2
騒めき, 2
変哲, 2
無骨, 2
呆気, 2
悲しみ, 2
学, 2
威嚇, 2
襟首, 2
突き付ける, 2
初, 2
怯む, 2
申す, 2
ざわつく, 2
血相, 2
忽ち, 2
真っ赤, 2
赤, 2
化かす, 2
調べる, 2
任せる, 2
安心, 2
疾走, 2
鼻面, 2
抱き上げる, 2
両腕, 2
吐き捨てる, 2
索, 2
意気, 2
刺々しい, 2
抱っこ, 2
真ん丸い, 2
落ち度, 2
振り払う, 2
預ける, 2
刃傷, 2
住まう, 2
伴う, 2
本来, 2
そっち退け, 2
始業, 2
駆け抜ける, 2
合う, 2
辿り着く, 2
押し開ける, 2
ずらり, 2
遮る, 2
立ち並ぶ, 2
しかと, 2
固唾, 2
広げる, 2
誤り, 2
尤も, 2
見下す, 2
下着, 2
家系, 2
学者, 2
つらつら, 2
上級, 2
調べ, 2
停学, 2
獣, 2
ずるずる, 2
浮気, 2
首筋, 2
如何なる, 2
唐突, 2
寧ろ, 2
愉快, 2
気色, 2
追う, 2
早々, 2
苛立つ, 2
放り込む, 2
薄暗い, 2
細工, 2
がたがた, 2
天井, 2
音声, 2
窓枠, 2
踊る, 2
扠置く, 2
驚愕, 2
回す, 2
毎朝, 2
大抵, 2
寝転がる, 2
備える, 2
私物, 2
取り敢えず, 2
荷物, 2
あら, 2
瞬目, 2
間違える, 2
昼, 2
跪く, 2
服, 2
固まり, 2
ええ, 2
下る, 2
大それた, 2
ごまかす, 2
聞き届ける, 2
荒々しい, 2
青い, 2
淡い, 2
押す, 2
しゃがみ込む, 2
当家, 2
集める, 2
持ち込む, 2
時々, 2
助ける, 2
いいえ, 2
下げる, 2
始め, 2
具, 2
折る, 2
近い, 2
塗る, 2
訴える, 2
限界, 2
標的, 2
特殊, 2
歴, 2
込める, 2
解する, 2
好き勝手, 2
しがみ付く, 2
びっ, 2
しかつめらしい, 2
重たい, 2
大差, 2
越える, 2
一言, 2
威勢, 2
苦々しい, 2
組む, 2
小首, 2
屈める, 2
投げ捨てる, 2
質, 2
耳障り, 2
革靴, 2
零れる, 2
要る, 2
煩わしい, 2
襲い掛かる, 2
早まる, 2
極端, 2
占める, 2
対処, 2
排除, 2
閉ざす, 2
促す, 2
昔話, 2
妹, 2
生む, 2
生まれ変わり, 2
姿勢, 2
占い師, 2
初め, 2
冷静, 2
閉じ込める, 2
相槌, 2
義理, 2
捜し回る, 2
放る, 2
碌に, 2
立たす, 2
カンニング, 2
違法, 2
同室, 2
鉢, 2
危うい, 2
植木, 2
自得, 2
自業, 2
丸, 2
着替える, 2
焼く, 2
パン, 2
オムレツ, 2
痩せる, 2
手間, 2
料理, 2
えーと, 2
失態, 2
がば, 2
非道, 2
残虐, 2
解く, 2
入り込む, 2
作法, 2
仲直り, 2
個, 2
螺子, 2
吹き飛ぶ, 2
久々, 2
隠れる, 2
仰け反る, 2
数える, 2
つかつか, 2
見比べる, 2
這う, 2
詫び, 2
接する, 2
我, 2
品, 2
育む, 2
微か, 2
定番, 2
贈り物, 2
一杯, 2
素っ気ない, 2
さっさと, 2
曇り, 2
雪, 2
迷い, 2
緩む, 2
離れ, 2
頬張る, 2
食べ掛け, 2
抜ける, 2
澄む, 2
味, 2
理屈, 2
深める, 2
磨く, 2
曲がる, 2
聞き入れる, 2
持ち物, 2
苦労, 2
中々, 2
勤める, 2
一方, 2
退屈, 2
真摯, 2
変, 2
偶然, 2
考え込む, 2
微, 2
暫く, 2
侵入, 2
掲げる, 2
面, 2
蹴る, 2
翌朝, 2
移す, 2
苛立ち, 2
言い捨てる, 2
引き返す, 2
ひらり, 2
塞ぐ, 2
反対, 2
すたすた, 2
外れ, 2
学院, 2
人通り, 2
町, 2
薄ら, 2
通り掛かる, 2
生える, 2
真下, 2
遥か, 2
至る, 2
立ち尽くす, 2
染める, 2
開閉, 2
手渡す, 2
病院, 2
平坦, 2
保健, 2
慎重, 2
実際, 2
庭, 2
毛皮, 2
肌, 2
引っ掛ける, 2
従兄, 2
塵, 2
内臓, 2
横たわる, 2
引き手繰る, 2
ずかずか, 2
前髪, 2
町外れ, 2
華奢, 2
足首, 2
逸する, 2
触れ合う, 2
しゅんと, 2
破損, 2
ぐちゃぐちゃ, 2
満たす, 2
懐く, 2
ばしん, 2
溜まる, 2
ごろり, 2
ほう, 2
尻, 2
爪先, 2
抓る, 2
部, 2
やら, 2
ぴり, 2
安静, 2
支障, 2
引き摺る, 2
ぴょんぴょん, 2
偶々, 2
消し去る, 2
察する, 2
けんけん, 2
大人しい, 2
役割, 2
刻々, 2
良し, 2
並べる, 2
腹這い, 2
体勢, 2
希薄, 2
背ける, 2
旅立つ, 2
潰れる, 2
弁当, 2
拒絶, 2
ぐるり, 2
一角, 2
フライ, 2
値, 2
生地, 2
玉葱, 2
炒める, 2
遅い, 2
考え, 2
駆け出す, 2
免れる, 2
悪びれる, 2
ちんまり, 2
腹立つ, 2
児, 2
仲, 2
冷める, 2
紙袋, 2
温かい, 2
齧る, 2
以下, 2
やれ, 2
拗ねる, 2
同義, 2
勿体, 2
挑戦, 2
一向, 2
ぱしぱし, 2
疑惑, 2
落ち零れ, 2
言い残す, 2
一生, 2
忙しい, 2
懸命, 2
見知る, 2
配る, 2
答案, 2
刻む, 2
張り出す, 2
記す, 2
屯, 2
クラス, 2
にや, 2
逃亡, 2
横たえる, 2
揺らぐ, 2
衝動, 2
ぎりぎり, 2
護衛, 2
差し上げる, 2
ぐれる, 2
領内, 2
兄, 2
差し伸べる, 2
旦那, 2
表向き, 2
伯爵, 2
城, 2
好意, 2
全霊, 2
話題, 2
多く, 2
奪う, 2
共通, 2
ざっ, 2
満点, 2
仕組み, 2
恥ずかしい, 2
荒らし, 2
不明, 2
法, 2
全, 2
法則, 2
急ぐ, 2
互い, 2
乾燥, 2
台, 2
元々, 2
ばれる, 2
薬局, 2
覚え, 2
溝, 2
立派, 2
去年, 2
定める, 2
摩る, 2
一歩, 2
連絡, 2
凄まじい, 2
自殺, 2
物凄い, 2
割れる, 2
縋り付く, 2
ぶつける, 2
ふざける, 2
交差, 2
回収, 2
押し出す, 2
斜め下, 2
反省, 2
取り出す, 2
ぼそり, 2
一応, 2
販売, 2
堂々, 2
都合, 2
外す, 2
連行, 2
以前, 2
等しい, 2
ぼろぼろ, 2
好く, 2
極み, 2
濡れる, 2
教わる, 2
山道, 2
耐える, 2
一息, 2
しき, 2
戦慄, 2
愛情, 2
切っ掛け, 2
担当, 2
拳銃, 2
火, 2
順繰り, 2
噤む, 2
破談, 2
動作, 2
迷惑, 2
片方, 2
飛び込む, 2
滑稽, 2
抜かす, 2
余る, 2
ふしだら, 2
縋る, 2
支配, 2
礼, 2
玩具, 2
広める, 2
傷跡, 2
精神, 2
痕跡, 2
激情, 2
倉庫, 2
木材, 2
比べる, 2
死なす, 2
緩慢, 2
引き寄せる, 2
人影, 2
強か, 2
性, 2
教職, 2
薄情, 2
ばら蒔く, 2
鈍感, 2
上等, 2
前足, 2
麻袋, 2
条件, 2
作品, 2
易い, 2
漢字, 2
今作, 2
ラブ, 2
公, 2
読者, 2
食らう, 2
覚, 2
譲渡, 2
複製, 2
目次, 1
長閑, 1
田園, 1
座席, 1
大地, 1
燦々, 1
降り注ぐ, 1
豊饒, 1
広大, 1
国家, 1
称号, 1
えー, 1
立憲, 1
重み, 1
孫娘, 1
父親, 1
次男, 1
西部, 1
あどけない, 1
到着, 1
門扉, 1
堅牢, 1
準ずる, 1
子女, 1
名高い, 1
奨学, 1
優秀, 1
国王, 1
創立, 1
荘厳, 1
庭園, 1
傾斜, 1
装飾, 1
優美, 1
遠目, 1
植える, 1
石畳, 1
典麗, 1
がらがら, 1
なだらか, 1
種類, 1
御者, 1
にこやか, 1
縦, 1
時折, 1
醸し出す, 1
清楚, 1
襟足, 1
括る, 1
茶色, 1
体付き, 1
小柄, 1
膨らみ, 1
列, 1
ボタン, 1
紺色, 1
着込む, 1
長袖, 1
金, 1
ブラウス, 1
厳格, 1
膨脛, 1
プリーツ, 1
色味, 1
ドレス, 1
茶色い, 1
タイ, 1
皆無, 1
整う, 1
瑠璃, 1
結う, 1
代わり映え, 1
模様, 1
細長い, 1
革紐, 1
ひらひら, 1
細緻, 1
筒, 1
編む, 1
首飾り, 1
招く, 1
皮張り, 1
歓迎, 1
四十, 1
洒落る, 1
目下, 1
家庭, 1
表われ, 1
意欲, 1
更生, 1
寄越す, 1
囁く, 1
全う, 1
異論, 1
思案, 1
齎す, 1
クック, 1
響き, 1
貴殿, 1
ははは, 1
予め, 1
下見, 1
速やか, 1
横長, 1
両脇, 1
備わる, 1
林, 1
スポーツ, 1
楽しむ, 1
広々, 1
生い茂る, 1
整備, 1
其々, 1
計, 1
四つ角, 1
体育, 1
各, 1
見学, 1
一通り, 1
理科, 1
音楽, 1
トイレ, 1
出会す, 1
巡る, 1
導き出す, 1
黙考, 1
安定, 1
変わり, 1
思い知らす, 1
克明, 1
埋める, 1
笑い声, 1
つやつや, 1
毛, 1
鳩目, 1
触り心地, 1
慣れる, 1
思い顔, 1
背伸び, 1
鳴らす, 1
棒切れ, 1
何用, 1
毛玉, 1
貴様, 1
彼の世, 1
爪, 1
牙, 1
躱す, 1
小癪, 1
多端, 1
ちょこちょこ, 1
面識, 1
最高, 1
呼び出す, 1
出向く, 1
義務, 1
諍い, 1
打ちのめす, 1
後ずさる, 1
無能, 1
能, 1
ジャケット, 1
見栄え, 1
ズボン, 1
だらし無い, 1
アイロン, 1
チェック, 1
緩める, 1
身長, 1
台無し, 1
猫背, 1
平均, 1
ざんばら, 1
粗野, 1
労働, 1
川蝉, 1
坊, 1
何奴, 1
悔しい, 1
明らか, 1
懐こい, 1
痩せっぽち, 1
一見, 1
分厚い, 1
胡乱, 1
頼り無い, 1
滲む, 1
形容, 1
動揺, 1
喜び, 1
例えば, 1
絶滅, 1
すらり, 1
危機, 1
本の, 1
眼前, 1
人生, 1
対面, 1
並み, 1
声音, 1
爛々, 1
オハツ, 1
頼み, 1
押さえ込む, 1
名乗り, 1
興奮, 1
早口, 1
宝物, 1
恭しい, 1
安堵, 1
夢見, 1
現実, 1
上気, 1
特徴, 1
雲, 1
逃げ出す, 1
外壁, 1
損, 1
くねる, 1
くっ付ける, 1
おい, 1
世, 1
びよーん, 1
脇, 1
格別, 1
抱え直す, 1
生真面目, 1
温厚, 1
前半, 1
けじめ, 1
トマ, 1
害獣, 1
駆除, 1
満ちる, 1
仄, 1
胸中, 1
厭う, 1
ちらり, 1
いかれる, 1
見積もる, 1
戯れ付く, 1
苦虫, 1
噛み潰す, 1
中途, 1
親族, 1
未亡人, 1
偏に, 1
ぼそぼそ, 1
西側, 1
独特, 1
重厚, 1
室内, 1
果たす, 1
宿命, 1
出会い, 1
光, 1
味わう, 1
照らす, 1
温もり, 1
差し込む, 1
ごろごろ, 1
見守る, 1
もたつく, 1
睥睨, 1
跨ぐ, 1
尊大, 1
大股, 1
両肩, 1
痴女, 1
些事, 1
絹, 1
一家, 1
述べる, 1
凛と, 1
黙認, 1
最, 1
欠席, 1
素行, 1
同校, 1
枯れる, 1
上澄み, 1
飼育, 1
半ば, 1
校則, 1
破り, 1
脱出, 1
滑る, 1
向き合う, 1
踏ん反る, 1
殿下, 1
夜会, 1
王宮, 1
サダン, 1
軽薄, 1
真心, 1
がりがり, 1
めんどい, 1
通りすがり, 1
腹癒せ, 1
発想, 1
惚れる, 1
普段, 1
挑発, 1
浮かれる, 1
顰める, 1
肉, 1
撒き散らす, 1
臓, 1
抉る, 1
切り刻む, 1
とて, 1
ふい, 1
とことこ, 1
早める, 1
速度, 1
振り切る, 1
弥, 1
ぴったり, 1
足す, 1
っこ, 1
物置, 1
明け放つ, 1
真上, 1
変わり目, 1
諸君, 1
酷, 1
九, 1
怒, 1
忘れ去る, 1
真っ先, 1
押し掛ける, 1
優遇, 1
一族, 1
居所, 1
延々, 1
奇異, 1
保管, 1
各自, 1
道具, 1
控える, 1
見当たる, 1
にこり, 1
散策, 1
腹の虫, 1
路, 1
排水, 1
枚, 1
網, 1
水路, 1
踏み外す, 1
一昨, 1
雨, 1
外れる, 1
正体, 1
犯行, 1
及ぶ, 1
制裁, 1
銜える, 1
ｄｏｂ, 1
言い争う, 1
聞き取る, 1
喧嘩, 1
聞き苦しい, 1
痴話, 1
振る舞い, 1
気遣わしい, 1
首肯, 1
泥靴, 1
斜め後ろ, 1
きっちり, 1
波打つ, 1
緩い, 1
せっせと, 1
ポンプ, 1
人後, 1
衆目, 1
厚意, 1
禁止, 1
頻繁, 1
親切, 1
ぺこ, 1
昼食, 1
大半, 1
紛失, 1
筆記, 1
怪事, 1
一種, 1
出口, 1
製, 1
塗り, 1
べったり, 1
疎い, 1
怒り狂う, 1
犯罪, 1
特定, 1
軽んずる, 1
空間, 1
麻痺, 1
向き直る, 1
思い切る, 1
よし, 1
捜索, 1
開始, 1
味方, 1
おお, 1
小道, 1
飛び上がる, 1
一頻り, 1
跳躍, 1
右側, 1
色付く, 1
彼方, 1
感じ取る, 1
進路, 1
四隅, 1
棟, 1
聳え立つ, 1
ぐんぐん, 1
舗装, 1
睨み付ける, 1
平たい, 1
帽子, 1
佇まい, 1
尖り, 1
雅, 1
成す, 1
略, 1
厳粛, 1
玄関, 1
ホール, 1
ぴょこぴょこ, 1
身軽, 1
温い, 1
温める, 1
睨み返す, 1
無機, 1
寸前, 1
踏み付ける, 1
退かす, 1
びくと, 1
関わり合う, 1
ぎしぎし, 1
痛む, 1
破裂, 1
膨張, 1
押し潰す, 1
圧迫, 1
鼓動, 1
どくどく, 1
狭まる, 1
隔絶, 1
がちがち, 1
沈む, 1
夕暮れ, 1
怪異, 1
経緯, 1
当事, 1
預かる, 1
健全, 1
犠牲, 1
押し黙る, 1
哀れ, 1
西, 1
若い, 1
姉妹, 1
生来, 1
重責, 1
負う, 1
本意, 1
男児, 1
跡取り, 1
直後, 1
女児, 1
託宣, 1
抱え, 1
占者, 1
赤子, 1
淡々, 1
片隅, 1
ベンチ, 1
活動, 1
終業, 1
クラブ, 1
形跡, 1
通報, 1
場合, 1
仄か, 1
塩, 1
力無い, 1
菜っ葉, 1
萎れる, 1
帰路, 1
置き場, 1
調査, 1
重々しい, 1
乗り込む, 1
身元, 1
捜し当てる, 1
深刻, 1
交流, 1
浸透, 1
気落ち, 1
休む, 1
歩, 1
自室, 1
兼ねる, 1
トレー, 1
銀, 1
カーテン, 1
基調, 1
寝室, 1
朝日, 1
寝巻き, 1
見出だす, 1
縒り, 1
湯気, 1
ホット, 1
焼き立て, 1
かりかり, 1
ベーコン, 1
寝台, 1
スプーン, 1
掬う, 1
振る舞う, 1
吐き戻す, 1
克服, 1
工夫, 1
余所, 1
滅ぶ, 1
一気, 1
潜り込む, 1
飢え死に, 1
星, 1
適う, 1
伸し掛かる, 1
ぽんぽん, 1
相性, 1
行い, 1
若干, 1
揺する, 1
関わり合い, 1
すとん, 1
嵌まりこむ, 1
規律, 1
良識, 1
非, 1
凛々, 1
後悔, 1
吊り上げ, 1
湧き上がる, 1
念, 1
平穏, 1
近頃, 1
怠い, 1
原理, 1
大層, 1
瓜, 1
親指, 1
売り, 1
ゃああああああああう, 1
間延び, 1
傷付く, 1
続け様, 1
閉じ籠もる, 1
見透かす, 1
肉球, 1
ふにふに, 1
何者, 1
かつかつ, 1
逆さ, 1
像, 1
消す, 1
覗き見, 1
誠実, 1
浅慮, 1
覗き見る, 1
そろりそろり, 1
押し遣る, 1
印, 1
彼処, 1
乏しい, 1
かちん, 1
さら, 1
解き手, 1
蟠り, 1
携える, 1
白々, 1
発言, 1
沸く, 1
構造, 1
取り払う, 1
布, 1
縁取る, 1
指南, 1
婦人, 1
贈る, 1
みっしり, 1
一抱え, 1
炒る, 1
感想, 1
崩れる, 1
しょんぼり, 1
実, 1
年齢, 1
歪, 1
汚れ, 1
処女, 1
不可思議, 1
真新しい, 1
足跡, 1
うっかり, 1
漏らす, 1
食物, 1
不味い, 1
追い払う, 1
恐れる, 1
シッシ, 1
篤と, 1
噛み殺す, 1
きびきび, 1
励ます, 1
慰める, 1
弾む, 1
鉢合わせ, 1
言, 1
再三, 1
当初, 1
曇る, 1
範疇, 1
のみ, 1
従弟, 1
歓談, 1
開口, 1
鉛, 1
兄弟, 1
気難しい, 1
神経, 1
甘ったれる, 1
御寝しょ, 1
通学, 1
毎晩, 1
笑い, 1
憧れ, 1
集団, 1
揃える, 1
堅苦しい, 1
云々, 1
本人, 1
こじつける, 1
固執, 1
ひっそり, 1
噛み締める, 1
綻ぶ, 1
幸運, 1
裏腹, 1
縮まる, 1
成立, 1
多少, 1
真横, 1
家出, 1
仏頂, 1
遠出, 1
ほほう, 1
吊り上げる, 1
露わ, 1
足早, 1
翻す, 1
身の丈, 1
倍, 1
天辺, 1
田舎町, 1
凝らす, 1
油, 1
甘酸っぱい, 1
クランベリー, 1
ソース, 1
レッグ, 1
皮, 1
チキン, 1
焦げる, 1
雑多, 1
擽る, 1
疎ら, 1
畑, 1
広まる, 1
ひゅうひゅう, 1
見通す, 1
混ざる, 1
聞き覚え, 1
あう, 1
か細い, 1
民家, 1
大木, 1
影, 1
幸い, 1
心細い, 1
到達, 1
蛙, 1
弾み, 1
ぐらつく, 1
成り行き, 1
備え付ける, 1
家具, 1
寒々しい, 1
片割れ, 1
探し, 1
吐き気, 1
飛び付く, 1
裂ける, 1
破れる, 1
びりびり, 1
片袖, 1
ずたずた, 1
丸見え, 1
指差す, 1
惨状, 1
自信, 1
満々, 1
正解, 1
無粋, 1
辺, 1
医, 1
踏鞴, 1
ひょこひょこ, 1
縺れる, 1
堪える, 1
一点, 1
至って, 1
軽減, 1
さして, 1
チェスト, 1
引き出し, 1
前提, 1
好ましい, 1
全体, 1
態々, 1
さらり, 1
幼児, 1
得意, 1
自負, 1
自棄, 1
自暴, 1
区別, 1
嘆息, 1
傷薬, 1
拝借, 1
桶, 1
汲む, 1
ぱち, 1
寝る, 1
浸す, 1
徐に, 1
秒, 1
軽い, 1
ぶつくさ, 1
赤茶ける, 1
片頬, 1
溶かす, 1
両, 1
退ける, 1
植わる, 1
突き込む, 1
裂傷, 1
傷口, 1
消毒, 1
しこたま, 1
液, 1
塗り込む, 1
負傷, 1
靴下, 1
腫れ上がる, 1
常軌, 1
固定, 1
積極, 1
宣う, 1
嫁, 1
八九, 1
奇矯, 1
悲観, 1
変人, 1
躊躇, 1
奇人, 1
押し付ける, 1
変わり者, 1
特異, 1
ずれる, 1
観, 1
取り返し, 1
修復, 1
決定, 1
不能, 1
奇怪, 1
常人, 1
理性, 1
流れ出る, 1
怪しい, 1
どろどろ, 1
誘惑, 1
きらり, 1
溢れる, 1
欲求, 1
押し殺す, 1
長年, 1
こくん, 1
二言, 1
淀み, 1
溢れ出す, 1
はは, 1
あはは, 1
高慢, 1
尊厳, 1
級, 1
敷布, 1
挟まる, 1
団, 1
折り畳む, 1
真っ黒, 1
膝立ち, 1
体質, 1
虚弱, 1
然う然う, 1
ぎっくり, 1
減り込む, 1
でぶ, 1
ゃにをふるのら, 1
むかつく, 1
ゅか, 1
八重, 1
じたばた, 1
承知, 1
微笑み, 1
退室, 1
電気, 1
支え, 1
腰掛け, 1
焚く, 1
快晴, 1
捻挫, 1
左足, 1
制限, 1
擦り傷, 1
来す, 1
打ち身, 1
杖, 1
松葉, 1
用意, 1
右足, 1
面食らう, 1
緊張, 1
消え去る, 1
呼び止める, 1
空洞, 1
揺るぎ, 1
手書き, 1
未熟, 1
仰ぐ, 1
ぺこり, 1
正座, 1
畳み掛ける, 1
一際, 1
今後, 1
ごろん, 1
倣う, 1
違い, 1
遠慮, 1
深謀, 1
差さる, 1
わし, 1
手筈, 1
うっとり, 1
なあ, 1
語調, 1
きらきら, 1
鏡, 1
虚像, 1
的外れ, 1
容赦, 1
眉間, 1
皺, 1
蘇る, 1
拍, 1
うつらうつら, 1
眠気, 1
覚ます, 1
にゃあ, 1
そっくり, 1
更なる, 1
精進, 1
我慢, 1
鳴き真似, 1
十分, 1
眠い, 1
折り重ねる, 1
縷々, 1
物欲しい, 1
鳴る, 1
栄養, 1
昼飯, 1
手製, 1
間近, 1
密か, 1
抜け道, 1
錆びる, 1
近所, 1
安い, 1
体格, 1
夫婦, 1
評判, 1
揃う, 1
木製, 1
盛り付ける, 1
カウンター, 1
白身, 1
牛, 1
ビール, 1
テール, 1
煮込み, 1
焼き上げる, 1
卵, 1
プディング, 1
小麦, 1
牛乳, 1
ソーセージ, 1
マッシュ, 1
こんがり, 1
ポテト, 1
たっぷり, 1
グラタン, 1
挽き肉, 1
持ち運ぶ, 1
注文, 1
野良猫, 1
雑食, 1
平気, 1
買い物, 1
無礼, 1
臭い, 1
撥ね付ける, 1
落下, 1
滑り込む, 1
転げる, 1
ぜいぜい, 1
もどかしい, 1
立て続け, 1
あたふた, 1
言い合い, 1
比喩, 1
一二, 1
争う, 1
解凍, 1
じわじわ, 1
しゃがむ, 1
生え揃う, 1
焼き目, 1
齧り付く, 1
ビスケット, 1
熱々, 1
牛肉, 1
さくさく, 1
とろとろ, 1
ほろほろ, 1
一口, 1
抜群, 1
舌, 1
野菜, 1
大振り, 1
行儀, 1
ぱくり, 1
断面, 1
病, 1
差, 1
気力, 1
自己, 1
化する, 1
栗鼠, 1
様相, 1
もぐもぐ, 1
程, 1
間抜け, 1
ごくん, 1
泳ぐ, 1
飲み込む, 1
じい, 1
出来, 1
贔屓, 1
晴らす, 1
味噌, 1
突き刺さる, 1
ぐっさり, 1
脳, 1
そろそろ, 1
畳む, 1
握り潰す, 1
テスト, 1
定例, 1
毎月, 1
全教, 1
行事, 1
学力, 1
科, 1
東寄り, 1
各々, 1
見渡す, 1
雑談, 1
ノート, 1
無色, 1
一変, 1
引き締まる, 1
官, 1
注視, 1
入室, 1
悪戯, 1
取り掛かる, 1
翌々, 1
週末, 1
休み, 1
挟み, 1
上位, 1
聞き方, 1
不正, 1
働く, 1
嫌味, 1
恥辱, 1
着座, 1
通り次る, 1
見掛ける, 1
斜め向かい, 1
最中, 1
滑り下りる, 1
凍る, 1
逆手, 1
肉食, 1
押さえ付ける, 1
うぐ, 1
締め上げる, 1
食い縛る, 1
歯, 1
縦横, 1
取り押さえる, 1
奔放, 1
無尽, 1
任す, 1
鬼没, 1
神出, 1
置き, 1
果てる, 1
時計, 1
崩れ落ちる, 1
何事, 1
叶える, 1
出でる, 1
静寂, 1
問い返す, 1
修理, 1
男の子, 1
凡夫, 1
区切る, 1
半生, 1
当時, 1
憐憫, 1
伏す, 1
諫める, 1
救い, 1
姪, 1
遠縁, 1
身代わり, 1
境遇, 1
奥方, 1
当たり, 1
仕える, 1
同行, 1
笑み崩れる, 1
劇的, 1
習得, 1
起伏, 1
激しい, 1
引き止める, 1
ありあり, 1
陰る, 1
賑わせる, 1
時期, 1
存ずる, 1
転落, 1
山奥, 1
連れ去る, 1
一切, 1
裏側, 1
後追い, 1
限り無い, 1
思い至る, 1
好物, 1
煮る, 1
寄る, 1
叩き壊す, 1
苦渋, 1
すい, 1
覚める, 1
束, 1
訂正, 1
紙面, 1
先達て, 1
叩き出す, 1
ずば, 1
嘆く, 1
張り合う, 1
剥く, 1
項垂れる, 1
是非, 1
ぽん, 1
危なっかしい, 1
完治, 1
えいや, 1
傾ぐ, 1
至近, 1
負ぶう, 1
飄々, 1
道程, 1
くっきり, 1
輪郭, 1
落ち, 1
図太い, 1
類い, 1
びしょぬれ, 1
被る, 1
濡れ猫, 1
手持ち, 1
濡れ鼠, 1
以降, 1
屡, 1
大雑把, 1
湿る, 1
すかさず, 1
仮, 1
過ぎ, 1
こっ酷い, 1
騙す, 1
爽果, 1
ぼす, 1
へえ, 1
どれ, 1
文, 1
並べ代える, 1
くっ付く, 1
仲良し, 1
色彩, 1
直接, 1
書き込む, 1
さっぱり, 1
空白, 1
暗算, 1
越す, 1
同一, 1
曲げる, 1
一定, 1
語学, 1
三十, 1
ばたり, 1
突っ伏す, 1
リリー, 1
ララ, 1
ばしばし, 1
パズル, 1
文章, 1
ばたばた, 1
休憩, 1
コーヒー, 1
ジュース, 1
オレンジ, 1
紅茶, 1
日溜まり, 1
伝言, 1
脱兎, 1
走り抜ける, 1
踊り場, 1
突き合わせる, 1
転がり出る, 1
茶葉, 1
飛び交う, 1
化学, 1
東側, 1
背凭れ, 1
無味, 1
ちょこん, 1
ばつ, 1
拉致, 1
包囲, 1
申し訳, 1
大当たり, 1
苦しむ, 1
鬱, 1
常習, 1
疑り, 1
鷹揚, 1
頼る, 1
お主, 1
処方, 1
ちらつく, 1
言い掛ける, 1
心掛け, 1
組織, 1
繋がり, 1
売る, 1
栽培, 1
薬草, 1
農家, 1
契約, 1
儲ける, 1
商売, 1
橋渡し, 1
言い争い, 1
欠く, 1
精彩, 1
重, 1
忌ま忌ましい, 1
ずる, 1
口止め, 1
じゃん, 1
健康, 1
ちくる, 1
矢継ぎ, 1
豹変, 1
スピーカー, 1
がが, 1
放送, 1
事項, 1
全域, 1
立ちはだかる, 1
直様, 1
越し, 1
力任せ, 1
砕け散る, 1
破砕, 1
ぎざぎざ, 1
悠々, 1
片, 1
抱き留める, 1
口々, 1
後日, 1
状況, 1
暮れる, 1
途方, 1
反射, 1
弁明, 1
凝視, 1
強気, 1
抑揚, 1
拾い上げる, 1
凝る, 1
もとい, 1
殴り飛ばす, 1
気合い, 1
振り絞る, 1
引っ繰り返る, 1
鳩尾, 1
飛び掛かる, 1
叩き込む, 1
嘔く, 1
ひい, 1
研ぐ, 1
命ずる, 1
仲間, 1
半身, 1
綯い交ぜ, 1
巻き込む, 1
ぞくり, 1
死神, 1
どす黒い, 1
一目散, 1
ばらばら, 1
撒く, 1
葉っぱ, 1
駆け込む, 1
羽目, 1
器物, 1
罪状, 1
剣呑, 1
ぴし, 1
がら, 1
紙切れ, 1
くしゃくしゃ, 1
包み紙, 1
放課, 1
愛称, 1
勘違い, 1
じろ, 1
真面目くさる, 1
中程, 1
見覚え, 1
踏み入る, 1
戦く, 1
蒼白, 1
突き動かす, 1
土, 1
恨む, 1
下級, 1
ぽたり, 1
水滴, 1
歩かす, 1
階下, 1
曇天, 1
鉛色, 1
突き出す, 1
ばらす, 1
肯定, 1
ひっ, 1
しゃくり上げる, 1
鼻水, 1
垂れる, 1
仕舞い, 1
びい, 1
擦る, 1
ぐしぐし, 1
達する, 1
真顔, 1
未知, 1
愛しい, 1
呆気ない, 1
襲う, 1
崖崩れ, 1
投げ出す, 1
ちぎれる, 1
後々, 1
命綱, 1
身動き, 1
取り戻す, 1
身動ぐ, 1
ずず, 1
余地, 1
噛み砕く, 1
照れ, 1
交際, 1
要求, 1
所謂, 1
正, 1
段階, 1
引き替える, 1
実感, 1
ぐしゃぐしゃ, 1
手荒い, 1
ぎゅう, 1
筆頭, 1
湿っぽい, 1
生き返る, 1
憎らしい, 1
妬む, 1
知らす, 1
反する, 1
解き放つ, 1
息子, 1
嫉妬, 1
封印, 1
醜い, 1
容姿, 1
世の中, 1
つい, 1
へにゃ, 1
瞼, 1
ぴくり, 1
初恋, 1
目撃, 1
余計, 1
甘み, 1
頭突き, 1
ゴチン, 1
でこ, 1
偉い, 1
嘲笑, 1
いー, 1
珍しい, 1
極めて, 1
取り, 1
的中, 1
出席, 1
不在, 1
講義, 1
前触れ, 1
恙無い, 1
反動, 1
ガアン, 1
蹌踉ける, 1
手付き, 1
撃鉄, 1
血色, 1
発, 1
黙りこくる, 1
前側, 1
自惚れる, 1
突っ慳貪, 1
話し合う, 1
汗, 1
伝う, 1
季節, 1
秒間, 1
ついつい, 1
泣き笑い, 1
努力, 1
年配, 1
訝しい, 1
闇色, 1
後退る, 1
対照, 1
漠然, 1
絶縁, 1
合わせる, 1
震え, 1
押し退ける, 1
遣り取り, 1
含める, 1
咄嗟, 1
大粒, 1
癇癪, 1
がんがん, 1
金切り, 1
大慌て, 1
怒鳴り付ける, 1
吠える, 1
にぱ, 1
遣り過ごす, 1
ど突く, 1
締まる, 1
乱射, 1
踏み出す, 1
歩み, 1
請う, 1
純粋, 1
脅す, 1
引き金, 1
銃声, 1
がくがく, 1
同様, 1
対象, 1
彩る, 1
築く, 1
隔てる, 1
ぽつん, 1
付け込む, 1
ぎり, 1
横断, 1
弾倉, 1
我楽多, 1
放つ, 1
思, 1
思い切り, 1
があん, 1
ゅから, 1
困り顔, 1
端々, 1
反駁, 1
虚, 1
惚ける, 1
中止, 1
脱力, 1
消え入る, 1
方向, 1
焦る, 1
誓い, 1
蛸, 1
準備, 1
親元, 1
身柄, 1
取り止める, 1
独断, 1
劣等, 1
説得, 1
敬意, 1
出来上がる, 1
配達, 1
車, 1
自転, 1
新聞, 1
キャンデー, 1
濡れ衣, 1
着せる, 1
仕業, 1
幸せ, 1
次々, 1
歪み, 1
あしらう, 1
貶める, 1
勝ち, 1
詰問, 1
裏目, 1
狐, 1
獲物, 1
弄ぶ, 1
追い込む, 1
拠り所, 1
盾, 1
諭す, 1
聞き分け, 1
得する, 1
シンイチ, 1
上着, 1
浮かび上がる, 1
裸, 1
ランプ, 1
明かり, 1
オイル, 1
不仲, 1
制御, 1
証し, 1
荒れ狂う, 1
宥める, 1
逃れる, 1
自宅, 1
餌食, 1
今頃, 1
魔手, 1
部屋着, 1
僕, 1
取っ手, 1
振り返り, 1
片付ける, 1
荒らす, 1
炉, 1
焼却, 1
染み込む, 1
真っ暗, 1
鳴り響く, 1
心臓, 1
ばくばく, 1
ふらつく, 1
酔っ払い, 1
覚束無い, 1
転ぶ, 1
災い, 1
真円, 1
木偶, 1
人形, 1
夜空, 1
子猫, 1
手放す, 1
御陰, 1
思い遣る, 1
詰める, 1
飲ます, 1
鼠取り, 1
毒, 1
袋, 1
沈める, 1
光景, 1
鮮明, 1
倒れ込む, 1
古い, 1
木造, 1
取り壊す, 1
乱雑, 1
冷える, 1
ゆらり, 1
古びる, 1
馴染む, 1
歩む, 1
大勢, 1
引き換え, 1
へどろ, 1
惨い, 1
暮らし, 1
結末, 1
転がり落ちる, 1
振り上げる, 1
込み上げる, 1
荷, 1
秘める, 1
恨めしい, 1
追い遣る, 1
厭わしい, 1
憎い, 1
真実, 1
馬鹿馬鹿しい, 1
憎悪, 1
早く, 1
どたばた, 1
打ち据える, 1
掠れる, 1
からから, 1
がらん, 1
抵抗, 1
出所, 1
出回る, 1
紛い, 1
嘗て, 1
責め立てる, 1
生産, 1
幻覚, 1
依存, 1
作用, 1
所持, 1
条例, 1
どうぞ, 1
牢, 1
路上, 1
行, 1
チクリ, 1
正真, 1
正銘, 1
侃々, 1
裏切り, 1
憤慨, 1
地団駄, 1
噛み付く, 1
苛々, 1
濃い, 1
表裏, 1
到底, 1
濁る, 1
逸れる, 1
切り捨てる, 1
帯びる, 1
打っ掛ける, 1
増える, 1
蜂, 1
生き物, 1
第一, 1
よろ, 1
うう, 1
情けない, 1
弱虫, 1
腰抜け, 1
芯, 1
群れ, 1
思い詰める, 1
深, 1
約束, 1
本心, 1
断ずる, 1
叩き落す, 1
靡く, 1
鬼, 1
殺人, 1
せめて, 1
結論, 1
生涯, 1
暁, 1
失望, 1
証明, 1
躊躇う, 1
疑り深い, 1
束縛, 1
口煩い, 1
短気, 1
隅, 1
ぴょこん, 1
蓋, 1
右, 1
詰め込む, 1
遡る, 1
命令, 1
不審, 1
事情, 1
引き渡す, 1
例, 1
一時, 1
発砲, 1
場面, 1
暴れる, 1
遠方, 1
連れ帰る, 1
駆け付ける, 1
悪意, 1
謝罪, 1
訝しむ, 1
ぶらんぶらん, 1
毎, 1
抱き寄せる, 1
抱き締める, 1
引き離す, 1
泣き声, 1
抱き付く, 1
嗚咽, 1
止す, 1
傾く, 1
斜め, 1
辞する, 1
一身, 1
応接, 1
悠然, 1
聖職, 1
交換, 1
本校, 1
まじ, 1
売買, 1
真相, 1
恥, 1
外聞, 1
解明, 1
信頼, 1
有能, 1
間諜, 1
兎に角, 1
取り計らう, 1
どなり声, 1
でかい, 1
速力, 1
絶交, 1
最強, 1
痺れ, 1
切り札, 1
切らす, 1
渋々, 1
追い付く, 1
がっちり, 1
敗北, 1
諦め, 1
剥き出し, 1
犬歯, 1
天気, 1
アパート, 1
自ら, 1
出頭, 1
取り調べ, 1
手配, 1
重罪, 1
明後日, 1
初めまして, 1
紅葉, 1
こよなく, 1
ヒロシマ, 1
民, 1
読書, 1
県, 1
花嫁, 1
ハードル, 1
匍匐, 1
テンション, 1
ひゃっほう, 1
割合, 1
描写, 1
頻度, 1
改行, 1
量, 1
読点, 1
ブラック, 1
ラブコメ, 1
あれ, 1
書き上がる, 1
泣き, 1
スーパー, 1
遁走, 1
材料, 1
夜御飯, 1
ぽこん, 1
にょきにょき, 1
連想, 1
単語, 1
成長, 1
天然, 1
目茶, 1
移入, 1
遠い, 1
オカン, 1
狼, 1
ぶれる, 1
焼き, 1
打ち込む, 1
フェチ, 1
時代, 1
舞台, 1
耽る, 1
見知り, 1
空想, 1
ぼうっと, 1
挙げ句, 1
暢気, 1
理論, 1
補習, 1
宿題, 1
得, 1
基づく, 1
感心, 1
自慢, 1
へん, 1
性質, 1
ちゃう, 1
影響, 1
オーラ, 1
現象, 1
覚者, 1
数字, 1
因み, 1
アルファベット, 1
日常, 1
片仮名, 1
箇月, 1
平仮名, 1
人類, 1
伝わる, 1
こだわる, 1
タイトル, 1
申し上げる, 1
八つ当たり, 1
編集, 1
召す, 1
萌える, 1
文庫, 1
賞, 1
大賞, 1
キュウゾウ, 1
ミヤベ, 1
デビュー, 1
永遠, 1
ルルル, 1
ライト, 1
ノベル, 1
部門, 1
ルル, 1
受賞, 1
型, 1
書籍, 1
版, 1
電子, 1
著者, 1
マルサワ, 1
シゲル, 1
株式, 1
会社, 1
〒, 1
都, 1
区, 1
ヒトツバシ, 1
チヨダ, 1
トウキョウ, 1
初版, 1
底本, 1
刷り, 1
有償, 1
送信, 1
無断, 1
無償, 1
データ, 1
公衆, 1
及び, 1
改竄, 1
転載, 1
著作, 1
権, 1
若しくは, 1
処罰, 1
利用, 1
関連, 1
個人, 1
