居る, 900
為る, 722
有る, 589
ない, 474
言う, 444
から, 413
無い, 373
マサタカ, 350
成る, 337
事, 294
マサタケ, 270
来る, 267
其れ, 264
ます, 255
様, 253
御, 245
れる, 242
行く, 225
其の, 221
そう, 210
です, 172
屋, 163
何, 147
者, 146
前, 133
話, 132
一, 132
家, 132
聞く, 132
サエ, 130
出る, 129
此れ, 127
見る, 126
此の, 118
目, 117
助, 115
屋敷, 111
気, 111
所, 109
だけ, 109
顔, 108
声, 104
男, 104
時, 101
思う, 101
られる, 100
方, 97
我, 97
物, 96
出来る, 95
まで, 92
考える, 90
良い, 86
入る, 86
人, 85
遣る, 85
せる, 84
様子, 84
どう, 82
訳, 81
分かる, 80
里, 77
たい, 75
店, 74
浜, 74
然し, 71
中, 71
其処, 67
知れる, 67
おた, 67
二, 66
此処, 66
ユラ, 66
気配, 65
そして, 65
伝える, 65
知る, 64
感ずる, 63
口, 61
気持ち, 61
次, 61
戻る, 59
祠, 58
姿, 58
年, 58
何処, 58
歩く, 58
見える, 58
町, 57
掛ける, 56
らしい, 56
唯, 56
つく, 55
客, 55
さん, 55
付く, 54
御座る, 54
雷, 53
ほど, 53
度, 53
トヨノスケ, 52
置く, 51
間, 51
五, 51
侭, 50
狭間, 50
真, 50
落ちる, 50
三, 49
銀, 49
ジュウロウ, 48
十, 47
彼の, 47
自分, 46
手, 46
後, 46
風, 45
他, 45
上げる, 44
二人, 44
賭場, 44
枚, 43
言葉, 42
内, 42
侍, 42
日, 41
仕舞う, 41
ながら, 41
出す, 41
未だ, 40
部屋, 40
朝, 40
話す, 40
桑, 40
先, 39
待つ, 39
など, 39
女, 39
藩, 38
けれど, 38
娘, 37
体, 37
エド, 37
心, 37
宿, 37
為, 36
付ける, 36
今日, 36
直ぐ, 36
達, 36
一人, 36
ウメジ, 36
等, 35
上, 35
私, 35
酒, 35
名, 35
旅籠, 35
手拭い, 35
オクツ, 35
今, 34
脇差, 33
続ける, 33
飲む, 33
致す, 33
道, 33
開く, 33
若い, 32
もう, 32
積り, 32
ニヘイ, 32
四, 31
身, 31
小, 31
殿, 31
ヤサブロウ, 31
女郎, 30
貰う, 30
刀, 30
建物, 30
腰, 29
職人, 29
誰, 29
ボウシュウ, 29
ミチノク, 29
参る, 28
頭, 28
相手, 28
タテヤマ, 27
より, 27
取る, 27
持つ, 27
返る, 27
呼ぶ, 27
会う, 27
ナカヤシキ, 26
同じ, 26
少し, 26
立つ, 26
カンダ, 26
ムサシ, 26
兄, 25
歳, 25
過ぎる, 25
済む, 25
向ける, 25
違う, 25
津田, 25
既に, 25
女将, 25
女中, 25
尋ねる, 25
石, 24
くらい, 24
始める, 24
井戸, 24
料理, 24
代, 24
昨日, 24
主人, 24
わし, 23
使う, 23
足, 23
向かう, 23
まい, 23
現われる, 23
問い掛ける, 23
アカネヤ, 23
頂く, 23
振り, 23
場, 23
受け取る, 23
オオクボ, 23
又, 22
当主, 22
うむ, 22
呉れる, 22
連れる, 22
武家, 22
腹, 22
耳, 22
宿場, 22
絹, 22
妹, 22
家紋, 21
隠居, 21
六, 21
形, 21
関わる, 21
何時, 21
旗本, 21
初めて, 21
否, 21
まあ, 21
笹, 21
祖父, 20
得る, 20
力, 20
此方, 20
入れる, 20
庭, 20
応ずる, 20
存ずる, 20
暫く, 20
勿論, 20
成る程, 20
フカガワ, 20
音, 20
ソウカ, 20
共, 19
イナバ, 19
渡る, 19
橋, 19
眼差し, 19
爺, 19
如何に, 19
夜, 19
掛かる, 19
悪い, 19
筈, 19
奥, 19
当たる, 19
邑, 19
屋根, 19
離れる, 18
九, 18
ホンジョ, 18
用人, 18
させる, 18
並ぶ, 18
ばかり, 18
トキワ, 18
残る, 18
窺う, 18
出でる, 18
聞こえる, 18
親方, 18
明らか, 18
番頭, 18
胸, 18
深い, 18
奉公, 18
桜, 17
二十, 17
金, 17
大名, 17
上がる, 17
早い, 17
立てる, 17
変わる, 17
辺り, 17
じゃ, 17
場所, 17
一寸, 17
数, 17
彼れ, 17
探る, 17
思い, 17
先ず, 17
寺, 17
仲間, 17
サタ, 17
宮, 17
屋敷内, 17
焦げる, 17
駕籠, 16
折, 16
行う, 16
動き, 16
茶店, 16
供, 16
運ぶ, 16
下げる, 16
頃, 16
通り, 16
暮らし, 16
地, 16
商い, 16
察する, 16
一瞬, 16
外, 16
訪ねる, 16
良く, 16
可成, 16
切る, 16
禄, 16
確か, 16
更に, 16
ゑは, 16
長屋, 15
玄関, 15
四十, 15
上屋敷, 15
大きな, 15
食べる, 15
しか, 15
川, 15
やや, 15
はい, 15
中々, 15
明かり, 15
五十, 15
そんな, 15
下, 15
船着き, 15
明日, 15
七, 15
子, 15
神明, 15
照らす, 14
門, 14
受ける, 14
跡取り, 14
告げる, 14
カネコ, 14
驚き, 14
強い, 14
退く, 14
見せる, 14
探す, 14
母親, 14
女子, 14
呟く, 14
さあ, 14
って, 14
小僧, 14
リキヤ, 14
土地, 14
長い, 14
亡くなる, 14
先日, 14
抜く, 14
風邪, 14
ケンモツ, 14
コウジマチ, 14
門番, 14
奥方, 14
近い, 13
空, 13
大殿, 13
八, 13
移る, 13
過ごす, 13
横, 13
饅頭, 13
旨い, 13
払う, 13
挨拶, 13
何方, 13
若殿, 13
申す, 13
見掛ける, 13
開ける, 13
昼飯, 13
引く, 13
仕事, 13
案ずる, 13
茜, 13
両, 13
出入り, 13
タテカワ, 13
本, 13
生きる, 13
奉行, 13
船宿, 13
博奕, 13
実家, 13
雨, 13
ハマジマ, 13
春, 12
違い, 12
近く, 12
止める, 12
触れる, 12
慌てる, 12
周辺, 12
頷く, 12
用, 12
西, 12
覚える, 12
あの, 12
己, 12
動く, 12
見張る, 12
ええ, 12
匁, 12
夕暮れ, 12
首, 12
事情, 12
夫, 12
旦那, 12
浮かぶ, 12
今夜, 12
オオツチ, 12
嫁ぐ, 12
修行, 11
どうぞ, 11
河岸, 11
進む, 11
蔵, 11
おお, 11
息, 11
命ずる, 11
外出, 11
品, 11
三十, 11
無くなる, 11
たり, 11
矢張り, 11
下さる, 11
浪人, 11
倅, 11
古い, 11
船, 11
何事, 11
気付く, 11
賊, 11
昼, 11
勝手, 11
ああ, 11
全て, 11
確かめる, 11
不審, 11
盗人, 11
起こる, 11
刻限, 11
盆, 11
境内, 11
街道, 11
拗らせる, 11
ヨザエモン, 11
梅, 11
布切れ, 11
初, 10
微か, 10
日差し, 10
中間, 10
答える, 10
漸く, 10
サルエ, 10
一緒, 10
魚油, 10
花, 10
下ろす, 10
オナギ, 10
大きい, 10
自ら, 10
障子, 10
構う, 10
匂い, 10
泊まる, 10
表通り, 10
覆う, 10
以上, 10
見詰める, 10
優しい, 10
近付く, 10
ほう, 10
驚く, 10
早速, 10
気味, 10
月, 10
腕, 10
関わり, 10
懐, 10
小さな, 10
ウメノスケ, 10
面する, 10
ウノキチ, 10
盗賊, 10
がる, 10
立ち止まる, 10
帰り, 10
渡す, 10
大事, 10
はっきり, 10
丁, 10
借金, 10
続く, 10
衛門, 10
センジュ, 10
ユキスケ, 10
祝言, 10
看板, 9
花弁, 9
明るい, 9
マサミ, 9
色々, 9
坊, 9
少ない, 9
願う, 9
学問, 9
分, 9
東, 9
茶, 9
界隈, 9
迚も, 9
中年, 9
稽古, 9
一刻, 9
口調, 9
返す, 9
一応, 9
広い, 9
膳, 9
北, 9
暮らす, 9
路地, 9
多い, 9
笑う, 9
何故, 9
暖簾, 9
周囲, 9
別, 9
一番, 9
遊ぶ, 9
当然, 9
思い出す, 9
支払い, 9
出掛ける, 9
こそ, 9
声掛け, 9
遅い, 9
母, 9
父親, 9
許す, 9
顔付き, 9
乗る, 9
残す, 9
切っ先, 9
駒札, 9
鳴る, 9
家格, 9
大膳, 9
祟り, 9
ナオ, 9
離縁, 9
イナムラ, 9
揺れる, 8
昨夜, 8
機嫌, 8
次男, 8
剣術, 8
色, 8
店先, 8
見回す, 8
浮かべる, 8
道筋, 8
手入れ, 8
樹木, 8
学ぶ, 8
道場, 8
ナカニシ, 8
すっかり, 8
はあ, 8
変える, 8
軒下, 8
程度, 8
こう, 8
彼奴, 8
親父, 8
そろそろ, 8
樽, 8
楽しい, 8
終える, 8
薄闇, 8
商家, 8
殆ど, 8
何の, 8
張り見世, 8
乗せる, 8
忘れる, 8
繁盛, 8
差す, 8
嬉しい, 8
タンエモン, 8
不, 8
実, 8
近寄る, 8
苦労, 8
殺す, 8
怒り, 8
引き上げる, 8
今度, 8
判断, 8
婆, 8
必ず, 8
死ぬ, 8
文, 8
鼻, 8
通す, 8
寝床, 8
考え, 8
点, 8
請け人, 8
なり, 8
返答, 8
掴む, 8
与える, 8
妻女, 8
冷たい, 8
灯籠, 8
飛び込む, 8
岩, 8
茣蓙, 8
百姓, 8
廊下, 8
抜け出す, 8
ヒョウエ, 8
下がる, 8
熱, 8
火の玉, 8
ツカモト, 8
鮫皮, 7
藩主, 7
丁寧, 7
側, 7
全く, 7
ツキジ, 7
然様, 7
好々, 7
立ち上がる, 7
銭, 7
大川, 7
彼方, 7
通う, 7
寄せる, 7
勢い, 7
近隣, 7
嫌, 7
見当, 7
飯屋, 7
こんな, 7
印象, 7
一体, 7
思しい, 7
屋号, 7
夕刻, 7
子供, 7
予想, 7
美しい, 7
機会, 7
昼間, 7
一杯, 7
通り過ぎる, 7
話題, 7
つい, 7
刻, 7
四半, 7
遠い, 7
消す, 7
守る, 7
とんでも, 7
高い, 7
差し出す, 7
ずっと, 7
裏, 7
きり, 7
旅, 7
目立つ, 7
脇, 7
突く, 7
調べる, 7
ともあれ, 7
初め, 7
アザブ, 7
決める, 7
詳細, 7
向こう, 7
責める, 7
妻, 7
強張る, 7
暮れ, 7
響く, 7
半, 7
匕首, 7
同時, 7
刀身, 7
肩, 7
厳しい, 7
因る, 7
涙, 7
百, 7
訪れる, 7
合掌, 7
臓, 7
ゑが, 7
ちら, 7
無理, 7
表, 7
怨霊, 7
姪, 7
縁談, 7
命, 7
譫言, 7
医師, 7
第, 6
木, 6
止まる, 6
頼む, 6
役目, 6
決まる, 6
人物, 6
注ぐ, 6
永代, 6
半時, 6
元, 6
書く, 6
眺める, 6
染みる, 6
ずつ, 6
さえ, 6
大身, 6
踏み入れる, 6
飛ぶ, 6
掃除, 6
余り, 6
最初, 6
水, 6
書物, 6
行成, 6
中身, 6
兵法, 6
間口, 6
何れ, 6
おや, 6
成す, 6
遊女, 6
誘う, 6
怖い, 6
感じ, 6
じっと, 6
荷車, 6
記す, 6
柄, 6
よし, 6
若い衆, 6
出, 6
難い, 6
某, 6
後半, 6
面差し, 6
彼是, 6
受け入れる, 6
あっ, 6
染め抜く, 6
鞘, 6
間柄, 6
いえ, 6
何者, 6
台所, 6
流石, 6
ユシマ, 6
収まる, 6
断る, 6
最後, 6
ゆっくり, 6
編み笠, 6
振る, 6
元々, 6
漏れる, 6
ほっと, 6
集まる, 6
仇討ち, 6
酷い, 6
荷, 6
初老, 6
半ば, 6
女房, 6
言い足す, 6
小売り, 6
夫婦, 6
念, 6
外れ, 6
陰, 6
可愛い, 6
裏手, 6
まさか, 6
間違い, 6
水面, 6
可能, 6
下りる, 6
火, 6
長, 6
暇, 6
捕らえる, 6
貸す, 6
旅人, 6
震わせる, 6
後ろ, 6
勝負, 6
失う, 6
身売り, 6
引き取る, 6
握る, 6
恐れ, 6
足早, 6
迷う, 6
小屋, 6
農家, 6
宿内, 6
何しろ, 6
駕籠舁き, 6
源五郎, 6
ゑと, 6
納屋, 6
起き上がる, 6
不義, 6
落雷, 6
四隅, 6
濡れる, 6
辻番, 6
目見, 6
負い目, 6
蓋, 6
渡り者, 6
当家, 6
雲, 6
染める, 6
光, 5
担う, 5
明ける, 5
婿, 5
働き, 5
縁, 5
着物, 5
遠慮, 5
通る, 5
無礼, 5
申し訳, 5
笑み, 5
去る, 5
沿う, 5
人気, 5
ふう, 5
態度, 5
食事, 5
閉じる, 5
途中, 5
面白い, 5
儒学, 5
荒物, 5
商う, 5
怪しい, 5
其々, 5
覗く, 5
花代, 5
どんな, 5
店者, 5
落とす, 5
其方, 5
飯, 5
過ぎ, 5
名乗る, 5
同様, 5
必死, 5
彼処, 5
着く, 5
灯る, 5
杯, 5
似る, 5
皆, 5
亡くす, 5
側室, 5
精, 5
頻り, 5
不思議, 5
身形, 5
都合, 5
教える, 5
昔, 5
預かる, 5
概ね, 5
翌日, 5
奪う, 5
収める, 5
狙う, 5
兎も角, 5
嫁, 5
呉服, 5
雇う, 5
仕方, 5
生まれる, 5
絡み, 5
面, 5
はっと, 5
見覚え, 5
本の, 5
礼, 5
件, 5
散る, 5
只, 5
住む, 5
敵, 5
打つ, 5
なんて, 5
届ける, 5
本所, 5
振り返る, 5
馳走, 5
箇月, 5
願い, 5
版木, 5
テイジロウ, 5
流れる, 5
南, 5
大分, 5
笑顔, 5
濃い, 5
覚悟, 5
父, 5
恨む, 5
発する, 5
小判, 5
昼下がり, 5
飲み込む, 5
軒, 5
否定, 5
性, 5
調べ, 5
船頭, 5
締める, 5
小女, 5
然も, 5
潜る, 5
欲しい, 5
ワタナベ, 5
親しい, 5
隣り, 5
遠く, 5
隙, 5
身構える, 5
添える, 5
掠れる, 5
改めて, 5
避ける, 5
足元, 5
地べた, 5
戻す, 5
俺, 5
番所, 5
病, 5
漏らす, 5
綱, 5
配る, 5
賽子, 5
望む, 5
急度, 5
右手, 5
賭け, 5
泣く, 5
リョウゴク, 5
社, 5
結ぶ, 5
家中, 5
繋がる, 5
歩み, 5
田, 5
為さる, 5
短い, 5
有り難い, 5
手立て, 5
隠す, 5
折檻, 5
伴う, 5
縁者, 5
欅, 5
出来事, 5
輿入れ, 5
投げる, 5
祈祷, 5
死, 5
寒い, 5
板, 5
霊魂, 5
カリタ, 5
マコト, 5
対する, 5
扉, 5
取り敢えず, 5
染め物, 5
キノエ, 5
聖堂, 5
医者, 5
タカノリ, 5
貴様, 5
落花, 4
表わす, 4
万, 4
未熟, 4
一旦, 4
藩政, 4
孫, 4
身分, 4
財政, 4
作り, 4
不満, 4
海, 4
経る, 4
溜め息, 4
オオカワ, 4
橋袂, 4
葦簾, 4
給仕, 4
時間, 4
縁台, 4
町人, 4
土手, 4
覚める, 4
団子, 4
其の方, 4
丸で, 4
曲がる, 4
思い掛ける, 4
川面, 4
行き来, 4
鄙びる, 4
ぶつかる, 4
漂う, 4
懐かしい, 4
ニホンバシ, 4
吐く, 4
比べる, 4
家臣, 4
土間, 4
満足, 4
無駄, 4
必要, 4
利く, 4
越す, 4
十分, 4
場合, 4
楽しむ, 4
町家, 4
大店, 4
指差し, 4
格子, 4
家人, 4
敷居, 4
跨ぐ, 4
いらっしゃる, 4
物腰, 4
腰掛け, 4
煮付け, 4
話し掛ける, 4
表情, 4
板場, 4
御免, 4
追う, 4
講義, 4
直, 4
新た, 4
応対, 4
噂, 4
役, 4
入り口, 4
つう, 4
幾, 4
両手, 4
当てる, 4
商人, 4
物言い, 4
浮く, 4
押し入る, 4
組, 4
棒, 4
此奴, 4
心棒, 4
仰天, 4
一両, 4
回, 4
押さえる, 4
捲る, 4
おい, 4
角, 4
僅か, 4
可笑しい, 4
大騒ぎ, 4
理由, 4
外れる, 4
母子, 4
日々, 4
注文, 4
シバ, 4
吉, 4
豆腐, 4
板前, 4
辛い, 4
慣れる, 4
手代, 4
おー, 4
低い, 4
問う, 4
断定, 4
言い分, 4
子分, 4
随分, 4
オバタ, 4
迎える, 4
痛む, 4
扱う, 4
反対, 4
潰す, 4
伯父, 4
先代, 4
隠れる, 4
取り立てる, 4
薄い, 4
拵える, 4
近所, 4
飛ばす, 4
隅, 4
以外, 4
一味, 4
慎重, 4
囲む, 4
はて, 4
微妙, 4
消える, 4
納得, 4
住まい, 4
別れる, 4
寄越す, 4
呼び出す, 4
前後, 4
傾げる, 4
押し込む, 4
なあ, 4
左手, 4
伺う, 4
付き合い, 4
飛び出す, 4
やあ, 4
一撃, 4
わあ, 4
伝わる, 4
倒れる, 4
身動ぎ, 4
真似, 4
黒い, 4
風呂敷, 4
細長い, 4
吟味, 4
急ぐ, 4
伏す, 4
与力, 4
尽くす, 4
認める, 4
小さい, 4
赤い, 4
蝋燭, 4
傍ら, 4
集める, 4
年上, 4
負ける, 4
儲かる, 4
嘘, 4
気丈, 4
壺, 4
脳裏, 4
限り, 4
空気, 4
べし, 4
多く, 4
鳥居, 4
参拝, 4
経つ, 4
含める, 4
寄る, 4
叫ぶ, 4
広がる, 4
浦, 4
熱い, 4
底, 4
安堵, 4
用意, 4
アサクサ, 4
見上げる, 4
泊まり, 4
二百, 4
エサン, 4
早々, 4
得体, 4
見送る, 4
邪魔, 4
意味, 4
追い出す, 4
抜ける, 4
見聞き, 4
楼主, 4
仲, 4
見舞い, 4
登城, 4
勤める, 4
拝領, 4
坪, 4
八百, 4
敷地, 4
慈しむ, 4
降る, 4
キツレガワ, 4
謂れ, 4
見舞う, 4
好く, 4
纏まる, 4
高熱, 4
腑, 4
如何, 4
覚え, 4
わっし, 4
付き, 4
ヨツヤ, 4
番人, 4
姫, 4
甥, 4
コスミック, 3
第一, 3
柔らかい, 3
輝く, 3
式台, 3
供侍, 3
アンボウ, 3
はは, 3
乗り込む, 3
新, 3
嫡男, 3
果たす, 3
将軍, 3
二三, 3
的, 3
心地良い, 3
一面, 3
湯気, 3
広場, 3
甘い, 3
逆らう, 3
敷く, 3
日和, 3
温かい, 3
家老, 3
指図, 3
伸びる, 3
背筋, 3
青褪める, 3
仮, 3
怒る, 3
具合, 3
田舎, 3
広大, 3
寝る, 3
素振り, 3
毎日, 3
木刀, 3
流, 3
足音, 3
六十, 3
無くす, 3
書見, 3
身の上, 3
恐れる, 3
面持ち, 3
詰まる, 3
怯む, 3
ダイミョウ, 3
階, 3
戸, 3
極く, 3
狭い, 3
襦袢, 3
もっと, 3
ヨシワラ, 3
扠, 3
整う, 3
雰囲気, 3
味噌, 3
汁, 3
香の物, 3
ふん, 3
老板, 3
対応, 3
両国, 3
オギノ, 3
軽い, 3
襲う, 3
具, 3
年頃, 3
略, 3
煮染め, 3
政務, 3
正室, 3
借りる, 3
指差す, 3
灯す, 3
反論, 3
評判, 3
好み, 3
二言, 3
天, 3
待たす, 3
座敷, 3
示す, 3
変, 3
ばむ, 3
傷, 3
黄, 3
繋ぐ, 3
白い, 3
所詮, 3
素直, 3
述べる, 3
用足し, 3
鋭い, 3
遣り手, 3
始まる, 3
従う, 3
取れる, 3
駄目, 3
下手, 3
恐縮, 3
小遣い, 3
今宵, 3
酔う, 3
無し, 3
躊躇う, 3
凝らす, 3
焦る, 3
方向, 3
申し出, 3
自然, 3
持ち主, 3
出会う, 3
任せる, 3
偶々, 3
甘み, 3
屋台, 3
古く, 3
国, 3
親分, 3
不憫, 3
籠もる, 3
夜回り, 3
送る, 3
番, 3
衣服, 3
拵え, 3
倉庫, 3
手渡す, 3
道具, 3
クメ, 3
木戸, 3
起きる, 3
俄か, 3
尚更, 3
迫る, 3
日日, 3
押し込み, 3
一二, 3
年若, 3
人足, 3
不明, 3
確り, 3
住人, 3
生まれ育つ, 3
弟, 3
行方, 3
穏やか, 3
見込む, 3
真剣, 3
慕う, 3
問い掛け, 3
兄弟, 3
年嵩, 3
無理矢理, 3
銭箱, 3
錠前, 3
締まる, 3
休む, 3
一夜, 3
斗, 3
打ち合わせ, 3
寄り道, 3
一切, 3
ミドリチョウ, 3
真っ直ぐ, 3
丁目, 3
皮, 3
小船, 3
得心, 3
放す, 3
逃げる, 3
態々, 3
合う, 3
進める, 3
年配, 3
荒む, 3
自信, 3
被る, 3
四五, 3
加わる, 3
奴, 3
極めて, 3
罪, 3
詰める, 3
方面, 3
吹く, 3
西空, 3
易い, 3
キンノジョウ, 3
宿賃, 3
目的, 3
入れ替える, 3
朱色, 3
どきり, 3
正しく, 3
物陰, 3
鐘, 3
握り締める, 3
囁く, 3
全身, 3
御前, 3
動揺, 3
然, 3
闇, 3
くたばる, 3
加える, 3
二の腕, 3
呻き声, 3
勘, 3
脅す, 3
襲い掛かる, 3
光る, 3
鈍い, 3
歪む, 3
入り込む, 3
戦う, 3
タカミヤ, 3
無事, 3
真っ先, 3
うう, 3
座る, 3
膝, 3
終わる, 3
儲ける, 3
老舗, 3
言い残す, 3
我慢, 3
働く, 3
一同, 3
鯔背, 3
動かす, 3
伏せる, 3
素早い, 3
揃う, 3
只管, 3
青葉, 3
芽吹く, 3
参り, 3
邸内, 3
ホリ, 3
参道, 3
売る, 3
柏手, 3
喉, 3
励む, 3
帰着, 3
叱り付ける, 3
聞き流す, 3
足る, 3
痛み, 3
馬鹿, 3
世界, 3
屈託, 3
捻る, 3
静める, 3
長閑, 3
回る, 3
越える, 3
クラマエ, 3
到頭, 3
門前, 3
堀, 3
イマド, 3
山, 3
抱える, 3
ニッコウ, 3
在所, 3
古着, 3
痩せる, 3
退屈, 3
保証, 3
騙す, 3
請け出す, 3
漸と, 3
午後, 3
若干, 3
神妙, 3
珍しい, 3
後ろ姿, 3
遊び人, 3
口元, 3
駕籠屋, 3
貸元, 3
畝, 3
モリ, 3
奪い取る, 3
接する, 3
薄々, 3
一部, 3
企み, 3
大, 3
吸う, 3
覚ます, 3
有り難う, 3
あっさり, 3
潜む, 3
見張り, 3
擦れ違う, 3
模様, 3
用事, 3
謝る, 3
通ずる, 3
コシガヤ, 3
キタマチ, 3
長話, 3
菅笠, 3
術, 3
返事, 3
細工, 3
竹, 3
根, 3
見習い, 3
若し, 3
徐々, 3
提灯, 3
駆け寄る, 3
有無, 3
兼ねる, 3
納戸, 3
四百, 3
住まう, 3
嫁取り, 3
六百, 3
縁戚, 3
支える, 3
因縁, 3
恐ろしい, 3
葺き, 3
素足, 3
木漏れ日, 3
喜ぶ, 3
俵, 3
繋げる, 3
病む, 3
雷雨, 3
藍染め, 3
執拗, 3
追い詰める, 3
仕業, 3
若党, 3
敢えて, 3
厄介, 3
態と, 3
乗り出す, 3
出所, 3
片, 3
表向き, 3
宿る, 3
ハシグチ, 3
胸中, 3
櫺子, 3
窓, 3
事実, 3
コイズミ, 3
ヒタチ, 3
高徳, 3
文庫, 2
目次, 2
風情, 2
満開, 2
内側, 2
眩しい, 2
網代, 2
片膝, 2
一礼, 2
諸々, 2
別れ, 2
マサモリ, 2
政, 2
歳月, 2
逼迫, 2
米, 2
漁師, 2
潤す, 2
雑魚, 2
多忙, 2
寧ろ, 2
軋み音, 2
一行, 2
満つ, 2
咲き, 2
見事, 2
蒸籠, 2
休憩, 2
毛氈, 2
行動, 2
花見, 2
とろん, 2
一口, 2
平らげる, 2
相好, 2
別人, 2
有り, 2
右, 2
荷船, 2
ヨコガワ, 2
キョウバシ, 2
手前, 2
材木, 2
六七, 2
植える, 2
北側, 2
鳴き声, 2
群れる, 2
雀, 2
平伏す, 2
詰め, 2
満面, 2
キュウベエ, 2
佐, 2
調子, 2
軽っぽい, 2
欠かす, 2
シタヤ, 2
剣, 2
腕前, 2
小路, 2
場面, 2
攻め, 2
あらゆる, 2
振り向く, 2
気合い, 2
奥伝, 2
堂々, 2
肘, 2
浴びる, 2
端, 2
沢山, 2
見聞, 2
説明, 2
血相, 2
責め, 2
国元, 2
一喝, 2
折角, 2
学, 2
興味, 2
小店, 2
酒屋, 2
足す, 2
仕舞屋, 2
向かい合う, 2
嵌まる, 2
てる, 2
比較, 2
笑い声, 2
話し込む, 2
派手, 2
逸らす, 2
妙, 2
古, 2
門弟, 2
或る, 2
子弟, 2
同道, 2
話し合う, 2
抱く, 2
どうせ, 2
結構, 2
心付け, 2
夕暮れる, 2
以降, 2
青物, 2
撥ね上げる, 2
行灯, 2
文字, 2
色白, 2
柔らか, 2
しっとり, 2
立ち, 2
目鼻, 2
迎え入れる, 2
尻, 2
見繕う, 2
上擦る, 2
贔屓, 2
竹輪, 2
煮魚, 2
出し, 2
掻き込む, 2
掻き分ける, 2
旗, 2
本家, 2
小姓, 2
迷子, 2
心当たり, 2
大層, 2
シアオシン, 2
親子, 2
上手, 2
遣り取り, 2
読む, 2
酔い, 2
妓楼, 2
おっ, 2
とも, 2
幾ら, 2
いざ, 2
慌てふためく, 2
上る, 2
選ぶ, 2
呼び掛ける, 2
雪洞, 2
半纏, 2
娼家, 2
関心, 2
なんか, 2
虫, 2
然う然う, 2
細い, 2
指, 2
愛らしい, 2
微塵, 2
圧倒, 2
のう, 2
気さく, 2
宜しく, 2
狼狽, 2
喋る, 2
角樽, 2
昼過ぎ, 2
アイオイチョウ, 2
昵懇, 2
販売, 2
目付き, 2
小太り, 2
勧める, 2
気質, 2
魚, 2
えー, 2
老人, 2
辺, 2
荒れる, 2
傾ける, 2
代金, 2
半年, 2
捨て置く, 2
取り越す, 2
五百, 2
用心, 2
男子, 2
沸く, 2
張る, 2
信ずる, 2
多分, 2
買う, 2
残り, 2
気分, 2
様相, 2
艶やか, 2
男衆, 2
痛い, 2
乱す, 2
呼び声, 2
辻駕籠, 2
人通り, 2
拒絶, 2
着替え, 2
束縛, 2
気軽, 2
嗅覚, 2
明確, 2
赤, 2
他人, 2
役割, 2
汁粉, 2
居着く, 2
踏む, 2
下す, 2
喧嘩, 2
病死, 2
健気, 2
熱心, 2
旅先, 2
たって, 2
難しい, 2
家柄, 2
藩内, 2
上士, 2
書き役, 2
帳面, 2
出し入れ, 2
立ち去る, 2
身ごなし, 2
俊敏, 2
面長, 2
雀斑, 2
再び, 2
小柄, 2
荷運び, 2
時期, 2
配慮, 2
枕元, 2
瓦版, 2
働き者, 2
身元, 2
口入れ, 2
ちゃんと, 2
加減, 2
モトマチ, 2
シンマチ, 2
イイクラ, 2
増上, 2
位置, 2
通り過ごす, 2
半日, 2
発見, 2
探索, 2
岡っ引き, 2
同心, 2
竹の子, 2
味, 2
褒める, 2
仰る, 2
方々, 2
親, 2
先頭, 2
兄貴, 2
面倒, 2
白, 2
卸先, 2
屈強, 2
土蔵, 2
夜間, 2
管理, 2
隣室, 2
改める, 2
忙しい, 2
花筏, 2
カメザワ, 2
特定, 2
本当, 2
放る, 2
立ち寄る, 2
言い聞かせる, 2
賑やか, 2
割る, 2
櫓, 2
集まり, 2
正体, 2
恐る恐る, 2
思い付く, 2
容易い, 2
思い当たる, 2
もやう, 2
滑り出る, 2
追い掛ける, 2
正面, 2
聞き込む, 2
小銭, 2
知り合い, 2
結論, 2
久しい, 2
世, 2
罌粟, 2
一途, 2
嘆息, 2
西日, 2
舞う, 2
町筋, 2
アイカワ, 2
河口, 2
潮, 2
大橋, 2
景色, 2
生唾, 2
空く, 2
とく, 2
頃合い, 2
マタゴロウ, 2
別々, 2
頷き合う, 2
確信, 2
筆, 2
燃える, 2
黄色い, 2
夕日, 2
流れ, 2
上下, 2
沈む, 2
耳元, 2
逆, 2
だらけ, 2
争う, 2
騙る, 2
貴公, 2
済ます, 2
訴える, 2
薄れる, 2
重ねる, 2
現われ出る, 2
獣, 2
呼応, 2
肩先, 2
見越す, 2
間に合う, 2
峰, 2
回り込む, 2
すっ, 2
踏み込む, 2
逃がす, 2
転がる, 2
骨, 2
折れる, 2
じり, 2
てまえ, 2
恐らく, 2
然しも, 2
やがる, 2
焦り, 2
くそ, 2
痺れ, 2
直後, 2
払い上げる, 2
激しい, 2
妻子, 2
知り合う, 2
ナカセンドウ, 2
嘲笑う, 2
突き刺す, 2
我が, 2
縛り上げる, 2
取り上げる, 2
託する, 2
見る見る, 2
溜まる, 2
捨てる, 2
嗚咽, 2
てく, 2
招く, 2
炎, 2
床, 2
畳, 2
白布, 2
紫煙, 2
固唾, 2
燻る, 2
烏賊, 2
入用, 2
どす, 2
堪える, 2
ぐっ, 2
震える, 2
札, 2
以来, 2
幼馴染み, 2
肌, 2
纏う, 2
結果, 2
偽る, 2
手放す, 2
家業, 2
稼ぐ, 2
女衒, 2
人手, 2
大損, 2
勝つ, 2
断ち切る, 2
返済, 2
しんと, 2
揃える, 2
丁半, 2
様々, 2
感, 2
張り, 2
取り返す, 2
押す, 2
収穫, 2
枝, 2
萼, 2
スギウラ, 2
公, 2
折々, 2
見世物, 2
入り浸る, 2
祈願, 2
一帯, 2
疎ら, 2
氏神, 2
社殿, 2
老若, 2
愛する, 2
きりり, 2
反応, 2
特に, 2
衆, 2
信心, 2
一心, 2
拝殿, 2
街, 2
貴方, 2
思い浮かぶ, 2
生まれ, 2
立派, 2
仏頂, 2
苦情, 2
抑, 2
現, 2
乱脈, 2
推量, 2
行き先, 2
頭ごなし, 2
質, 2
直す, 2
引き摺る, 2
歩き回る, 2
妬む, 2
愉快, 2
客引き, 2
品定め, 2
威勢, 2
板の間, 2
呆然, 2
蕎麦屋, 2
つつ, 2
却って, 2
部分, 2
じんと, 2
羽織, 2
垢抜ける, 2
内容, 2
寂しい, 2
悟る, 2
見過ごす, 2
巧み, 2
米倉, 2
重, 2
塔, 2
袂, 2
コヅカッパラ, 2
帰り着く, 2
分かれる, 2
長居, 2
村, 2
家並み, 2
落ち着き, 2
稼ぎ, 2
踏まえる, 2
ちまう, 2
頑固, 2
恥じる, 2
嘆く, 2
桶屋, 2
八丁, 2
朝食, 2
夕方, 2
健脚, 2
ツクバ, 2
遥か, 2
仕様, 2
時代, 2
境遇, 2
染み染み, 2
しくじる, 2
擦る, 2
足袋, 2
耐える, 2
握り飯, 2
込む, 2
歩き去る, 2
物置, 2
言, 2
曲者, 2
客待ち, 2
癖, 2
ほら, 2
十手, 2
絶対, 2
みたい, 2
悲しい, 2
面影, 2
用件, 2
同席, 2
まんまと, 2
図る, 2
苦界, 2
説得, 2
追い遣る, 2
絶望, 2
注意, 2
流す, 2
普通, 2
抜かる, 2
常, 2
主家, 2
せめて, 2
力添え, 2
合わせる, 2
あからさま, 2
強ち, 2
胴元, 2
相, 2
まー, 2
暗い, 2
送り出す, 2
瞼, 2
差し伸べる, 2
地回り, 2
弱い, 2
定め, 2
対面, 2
ソノダ, 2
剥く, 2
約定, 2
草履, 2
逗留, 2
宜しい, 2
帳場, 2
及ぶ, 2
暇潰し, 2
感慨, 2
大丈夫, 2
普請, 2
聳える, 2
袴, 2
凝視, 2
踏み出す, 2
心得, 2
目の当たり, 2
言わす, 2
宿す, 2
恍ける, 2
差し込む, 2
怒声, 2
手首, 2
白扇, 2
突き出す, 2
狙い, 2
攻撃, 2
移ろう, 2
絶叫, 2
連れ込む, 2
飽くまで, 2
世話, 2
奮発, 2
仕組み, 2
幼い, 2
市井, 2
鮮やか, 2
姑, 2
出仕, 2
組頭, 2
不仲, 2
睦まじい, 2
奥向き, 2
裏庭, 2
表門, 2
建立, 2
曇天, 2
今年, 2
揺する, 2
寝込む, 2
カワイ, 2
連日, 2
庭先, 2
掘り抜き, 2
しも, 2
責め苛む, 2
一言, 2
厄払い, 2
自死, 2
城内, 2
替え, 2
城, 2
言い伝え, 2
夜着, 2
埋める, 2
間近, 2
悲鳴, 2
居眠り, 2
気候, 2
一歩, 2
思い込み, 2
婚儀, 2
正式, 2
来意, 2
訪問, 2
気力, 2
密か, 2
取り出す, 2
悲しみ, 2
恨み, 2
本音, 2
状況, 2
求める, 2
切れ端, 2
相違, 2
所為, 2
紋, 2
瞑目, 2
堅固, 2
粗末, 2
知行, 2
ぼんやり, 2
付け足す, 2
イチロウタ, 2
不吉, 2
にて, 2
此の世, 2
下水, 2
割り, 2
三百, 2
小ぢんまり, 2
門扉, 2
線香, 2
祟る, 2
広げる, 2
仕る, 2
偶然, 2
見知り, 2
曇る, 2
知恵, 2
企む, 2
召し, 2
譜代, 2
天王, 2
横丁, 2
悪意, 2
天気, 2
序で, 2
偶に, 2
隙間, 2
七十, 2
考え込む, 2
ヒガシ, 2
距離, 2
面会, 2
むっと, 2
引き止める, 2
知らせ, 2
潜める, 2
沙汰, 2
今般, 2
恋情, 2
ショウヘイ, 2
下る, 2
ヘイエモン, 2
ハマチョウ, 2
ワカマツチョウ, 2
決め付ける, 2
靄, 2
室内, 2
置き石, 2
雨粒, 2
雨水, 2
葉, 2
戸袋, 2
引き攣る, 2
たばかる, 2
懐妊, 2
雷鳴, 2
轟く, 2
遺骸, 2
発行, 2
作品, 1
書き下ろす, 1
飛び立つ, 1
枝先, 1
目白, 1
陸尺, 1
控える, 1
宴席, 1
惜しむ, 1
馴染む, 1
主立つ, 1
急逝, 1
当時, 1
拝謁, 1
イエナリ, 1
一息, 1
やれ, 1
段取り, 1
盛り, 1
仕込む, 1
部屋住, 1
妙案, 1
同意, 1
賛同, 1
実入り, 1
冥加, 1
運上, 1
小藩, 1
不作, 1
立て直し, 1
功労, 1
発揮, 1
切れ者, 1
あー, 1
大変, 1
精力, 1
ハタモト, 1
わくわく, 1
それ, 1
掛け声, 1
行列, 1
供揃え, 1
レイガン, 1
島, 1
流れ出る, 1
絣, 1
揃い, 1
前掛け, 1
休息, 1
暫し, 1
茶屋, 1
絶好, 1
眠い, 1
揺られる, 1
立ち所, 1
張り紙, 1
小振り, 1
丸める, 1
皿, 1
重畳, 1
崩す, 1
齧る, 1
執務, 1
ぴん, 1
粗相, 1
とんだ, 1
泰然, 1
見惚れる, 1
きつい, 1
手打ち, 1
叱責, 1
天下, 1
目くじら, 1
川岸, 1
カワカミ, 1
外す, 1
重荷, 1
緩い, 1
映る, 1
めっきり, 1
便利, 1
下屋敷, 1
通り越す, 1
稲, 1
寒々しい, 1
古びる, 1
田圃, 1
形跡, 1
前庭, 1
士分, 1
麗しい, 1
疲れ, 1
平たい, 1
瓜, 1
揉み手, 1
痩身, 1
脱ぐ, 1
履き物, 1
ぐっすり, 1
夜明け, 1
目覚める, 1
始め, 1
幼少, 1
免許, 1
練り塀, 1
守り, 1
想定, 1
御早う, 1
扱い, 1
回り, 1
重鎮, 1
心地, 1
制度, 1
兵学, 1
疎か, 1
経学, 1
歴史, 1
教え, 1
儒教, 1
類, 1
没頭, 1
付き合う, 1
融通, 1
煩わしい, 1
突っ撥ねる, 1
懇願, 1
うだうだ, 1
屈辱, 1
清々, 1
門外, 1
米屋, 1
煮売り, 1
干物, 1
居酒屋, 1
タカハシ, 1
危ぶむ, 1
脂粉, 1
売り物, 1
褪せる, 1
彩色, 1
しゃがむ, 1
げらげら, 1
無, 1
時折, 1
生々しい, 1
交錯, 1
場末, 1
寄せ合う, 1
真顔, 1
くすくす, 1
笑い合う, 1
唐変木, 1
楽, 1
役立つ, 1
だらし無い, 1
大口, 1
着る, 1
売り声, 1
減る, 1
洒落る, 1
枯れる, 1
手鞠, 1
先客, 1
瓜実, 1
図案, 1
化, 1
重なる, 1
ぴったり, 1
惚ける, 1
幾分, 1
畏まる, 1
如才, 1
雁擬き, 1
味醂, 1
会話, 1
混雑, 1
ライ, 1
割, 1
ヒサシ, 1
顔色, 1
草木, 1
近侍, 1
見付かる, 1
怪我, 1
自室, 1
暴漢, 1
言い訳, 1
兢々, 1
万一, 1
御身, 1
立場, 1
弾む, 1
新しい, 1
温か, 1
年齢, 1
同, 1
がらり, 1
入り, 1
目当て, 1
和む, 1
実り, 1
酌, 1
後添え, 1
酒肴, 1
真っ暗, 1
師, 1
足取り, 1
朴念仁, 1
悠然, 1
対象, 1
武士, 1
白首, 1
唇, 1
しどけない, 1
塗る, 1
紅, 1
活気, 1
全体, 1
生き物, 1
預ける, 1
抱き, 1
安酒, 1
一昨, 1
主持ち, 1
余分, 1
汚い, 1
物凄い, 1
うわ, 1
擦れる, 1
賢い, 1
美形, 1
感想, 1
似合い, 1
申し合わせる, 1
手土産, 1
伺い, 1
口上, 1
買い取り, 1
席, 1
一手, 1
維持, 1
事業, 1
狸, 1
凡庸, 1
風貌, 1
置き物, 1
採取, 1
進言, 1
慧眼, 1
言い合う, 1
酒盛り, 1
土産, 1
持参, 1
半島, 1
往復, 1
突端, 1
ボウソウ, 1
陣屋, 1
漁港, 1
有り様, 1
凛々, 1
出来上がる, 1
少なめ, 1
念ずる, 1
七百, 1
勘定, 1
支払う, 1
腕利き, 1
狼, 1
公言, 1
高額, 1
客分, 1
代わり, 1
劣る, 1
正しい, 1
とむね, 1
法外, 1
額, 1
残念, 1
計算, 1
前金, 1
うつらうつら, 1
気侭, 1
うらぶれる, 1
悪党, 1
恰幅, 1
解釈, 1
苛める, 1
毎, 1
きに, 1
叱咤, 1
当たり前, 1
今し方, 1
そこそこ, 1
怒鳴る, 1
走る, 1
気落ち, 1
泊まり込む, 1
一眠り, 1
無視, 1
面白み, 1
カワバタ, 1
ちらちら, 1
裏付ける, 1
節介, 1
美貌, 1
来, 1
燗酒, 1
キチ, 1
美味しい, 1
名字, 1
士, 1
シナノ, 1
勤番, 1
さら, 1
詳しい, 1
単身, 1
報, 1
足手, 1
纏い, 1
仇, 1
巻き込む, 1
旧, 1
打ち倒す, 1
適う, 1
敵討ち, 1
帰参, 1
許し, 1
永遠, 1
嫌気, 1
ほったらかし, 1
怒気, 1
支度, 1
好感, 1
祭礼, 1
芝, 1
溝浚い, 1
率先, 1
借り物, 1
疑問, 1
縁筋, 1
自身, 1
旧藩, 1
色合い, 1
安物, 1
上物, 1
フジイ, 1
シンシュウ, 1
ウエダ, 1
三千, 1
油問屋, 1
黒光り, 1
積む, 1
商売, 1
待遇, 1
出先, 1
箱, 1
造作, 1
背ける, 1
さっ, 1
周り, 1
付近, 1
サワ, 1
下見, 1
忍び込む, 1
実際, 1
晩飯, 1
寝室, 1
寝付く, 1
半信, 1
半疑, 1
薙ぐ, 1
潜り込む, 1
受け売り, 1
駄賃, 1
変事, 1
朝飯, 1
中背, 1
がっしり, 1
骨惜しみ, 1
手際, 1
膂力, 1
油, 1
さり気無い, 1
口利き, 1
橋東, 1
ボクテイ, 1
舞い落ちる, 1
儚い, 1
太る, 1
御多福, 1
ぷっくり, 1
間違う, 1
無宿, 1
西側, 1
ニイボリ, 1
彫り, 1
職親, 1
貞, 1
是非, 1
彼方此方, 1
穂, 1
薄, 1
死体, 1
ホリカワ, 1
変死, 1
遂げる, 1
要る, 1
言い置く, 1
探り, 1
魔術, 1
馴染み, 1
香ばしい, 1
煮物, 1
菜, 1
香り, 1
焼き魚, 1
煮, 1
擽る, 1
凝る, 1
若竹, 1
煮る, 1
箸, 1
昆布, 1
鰹節, 1
年季, 1
未だ未だ, 1
半端, 1
えっ, 1
修業, 1
心掛け, 1
日頃, 1
不味い, 1
そっぽ, 1
向く, 1
未練, 1
竹蜻蛉, 1
煩悩, 1
中心, 1
座り込む, 1
サガミ, 1
嫌う, 1
煙たい, 1
死人, 1
手の内, 1
売り掛け, 1
自慢, 1
金高, 1
受け取り, 1
数える, 1
証, 1
雑談, 1
明後日, 1
完了, 1
払い込む, 1
段落, 1
鍵, 1
アイダ, 1
寝, 1
戸締まり, 1
屋根裏, 1
澄む, 1
浅い, 1
眠り, 1
異変, 1
気負う, 1
店内, 1
手分け, 1
受け入れ, 1
客筋, 1
仕入れ, 1
届く, 1
一斉, 1
爛漫, 1
巷, 1
急, 1
届け, 1
運び出す, 1
手慣れる, 1
連絡, 1
取り合う, 1
野, 1
殲滅, 1
がらがら, 1
タケゾウ, 1
見回る, 1
岸, 1
キタガワ, 1
対岸, 1
届け先, 1
愛想, 1
運び入れる, 1
目前, 1
テンスイ, 1
道端, 1
桶, 1
思い詰める, 1
逃げ出す, 1
びく, 1
ひょっと, 1
見返す, 1
引き出す, 1
普段, 1
気安い, 1
筋道, 1
肯定, 1
旅暮らし, 1
憚る, 1
困惑, 1
いいえ, 1
行商, 1
組み合わせ, 1
情報, 1
いー, 1
儚む, 1
敵う, 1
駆る, 1
討手, 1
無念, 1
有りの侭, 1
不浄, 1
後味, 1
犯す, 1
異存, 1
睨み付ける, 1
ハヤシチョウ, 1
多め, 1
漕ぐ, 1
川風, 1
見渡す, 1
纜, 1
釣り人, 1
実務, 1
実感, 1
自体, 1
裏口, 1
旅姿, 1
滞在, 1
頂戴, 1
配膳, 1
書き入れる, 1
手短, 1
偽名, 1
宿帳, 1
錦, 1
マサキチ, 1
以内, 1
引き離す, 1
白状, 1
揺さぶる, 1
紙, 1
オオカワバタ, 1
クマイ, 1
呼び出し, 1
ごう, 1
ちりちり, 1
艘, 1
残照, 1
地平, 1
淡い, 1
汗, 1
範囲, 1
思い止まる, 1
罷り越す, 1
きっちり, 1
ぎくり, 1
堅気, 1
悲しむ, 1
動ずる, 1
凄味, 1
野次馬, 1
邪悪, 1
敵意, 1
逡巡, 1
慣れ, 1
生かす, 1
嗄れ声, 1
突き掛かる, 1
振り下ろす, 1
防御, 1
押し飛ばす, 1
揺らぐ, 1
盾, 1
打ち合わせる, 1
躍り掛かる, 1
内懐, 1
打ち下ろす, 1
斜め後ろ, 1
危険, 1
感触, 1
打ち据える, 1
挫く, 1
だらり, 1
剣尖, 1
後退り, 1
手出し, 1
ばれる, 1
弱み, 1
攻める, 1
さっさと, 1
振るう, 1
切らす, 1
きん, 1
金属, 1
一気, 1
打ち付ける, 1
肋骨, 1
倒れ込む, 1
苦痛, 1
助勢, 1
其奴, 1
横たわる, 1
投げ遣り, 1
大した, 1
そそる, 1
強いて, 1
背, 1
召し捕る, 1
貶める, 1
救い, 1
左, 1
裂ける, 1
毅然, 1
忝い, 1
放り投げる, 1
ごと, 1
あい, 1
拾い上げる, 1
尤も, 1
盗む, 1
ごっ, 1
ぼと, 1
黒, 1
装束, 1
破り, 1
荷物, 1
取り調べ, 1
出向く, 1
残金, 1
飲み代, 1
驕り, 1
にやり, 1
包む, 1
自白, 1
否認, 1
犯行, 1
詮議, 1
請書, 1
口封じ, 1
惨殺, 1
書類, 1
払い, 1
宿屋, 1
証言, 1
発言, 1
極悪, 1
且つ, 1
土器, 1
包み, 1
きょとん, 1
押し付ける, 1
御仁, 1
呆れ顔, 1
同宿, 1
オウミ, 1
全力, 1
厳命, 1
其処許, 1
零れ落ちる, 1
頬, 1
抱き締める, 1
似, 1
やら, 1
泣き笑い, 1
溢れ出る, 1
屈める, 1
上客, 1
板敷, 1
穀物, 1
奥まる, 1
中央, 1
代貸し, 1
馬面, 1
浅黒い, 1
差配, 1
眉毛, 1
居座る, 1
悪相, 1
真ん中, 1
鷲鼻, 1
うんと, 1
裾, 1
組む, 1
胡座, 1
毛むくじゃら, 1
身震い, 1
小粒, 1
両分, 1
指先, 1
響動めき, 1
興奮, 1
移動, 1
時々, 1
やくざ, 1
手元, 1
化ける, 1
すっからかん, 1
大儲け, 1
年下, 1
寸前, 1
息子, 1
生娘, 1
辛抱, 1
一日, 1
娶る, 1
誘惑, 1
胞衣, 1
空ける, 1
頷き返す, 1
ざわつく, 1
諸肌, 1
剃る, 1
月代, 1
投げ入れる, 1
粘っこい, 1
根拠, 1
賭け手, 1
偏る, 1
馬子, 1
渡世, 1
ゴロク, 1
間髪, 1
高揚, 1
意地, 1
泣き, 1
しがみ付く, 1
いとおしい, 1
シゾ, 1
露, 1
息苦しい, 1
換金, 1
桁, 1
茶色, 1
力強い, 1
降り注ぐ, 1
トウナイ, 1
トミマツ, 1
有事, 1
陣, 1
タイヘイ, 1
法, 1
戦法, 1
来航, 1
備える, 1
外国, 1
真っ当, 1
もろもろ, 1
一々, 1
堅苦しい, 1
立て直す, 1
功績, 1
飲酒, 1
見物, 1
度肝, 1
盛り場, 1
おいおい, 1
見兼ねる, 1
でれでれ, 1
向き, 1
葦, 1
移り住む, 1
セッツ, 1
ハチロウ, 1
生い茂る, 1
神宮, 1
分霊, 1
大神, 1
イセ, 1
発展, 1
イエヤス, 1
一族, 1
湿地, 1
祭り, 1
年月, 1
総, 1
崇敬, 1
鎮守, 1
オオコソ, 1
土産物, 1
引き締まる, 1
神社, 1
安寧, 1
精進, 1
賽銭, 1
素人, 1
違和, 1
神仏, 1
寺社, 1
縛る, 1
知らす, 1
茶代, 1
敬虔, 1
由, 1
祈り, 1
祈る, 1
猥雑, 1
浸かる, 1
石畳, 1
嫉妬, 1
出し抜く, 1
狼狽える, 1
食う, 1
悪戯, 1
ぽい, 1
主, 1
救う, 1
こそばゆい, 1
足りる, 1
容易, 1
朝帰り, 1
付け, 1
細かい, 1
透く, 1
損ねる, 1
攻勢, 1
自覚, 1
安んずる, 1
代替わり, 1
利かす, 1
睨み, 1
年寄り, 1
俊才, 1
評価, 1
保身, 1
以後, 1
妥協, 1
苦々しい, 1
不快, 1
ぐずぐず, 1
トミオカ, 1
八幡, 1
ごとし, 1
がり, 1
穴, 1
不覚, 1
どぎまぎ, 1
一画, 1
燭台, 1
甲高い, 1
着崩す, 1
溢れる, 1
媚びる, 1
ひらひら, 1
化粧, 1
衣装, 1
欲望, 1
冷やかし, 1
衝撃, 1
分かち合う, 1
滅多, 1
ちくり, 1
口走る, 1
あっけらかん, 1
淫靡, 1
姉, 1
切符, 1
ちゃん, 1
出迎える, 1
蕎麦, 1
忸怩, 1
腑甲斐無い, 1
下品, 1
がさつ, 1
後悔, 1
予め, 1
好き, 1
食べ物, 1
恨めしい, 1
爽やか, 1
情けない, 1
先生, 1
ちらほら, 1
老, 1
一服, 1
参詣, 1
ときめき, 1
囀り, 1
小鳥, 1
描く, 1
椿, 1
黄色, 1
体付き, 1
どきん, 1
撥ねる, 1
拝礼, 1
前回, 1
待ち合わせ, 1
引っ込める, 1
出し掛ける, 1
外見, 1
臭い, 1
何処其処, 1
昨日今日, 1
緊密, 1
話し足りる, 1
念入り, 1
予て, 1
捻り, 1
辞退, 1
芸人, 1
大道, 1
人込み, 1
アサクサバシ, 1
大八, 1
辿り着く, 1
車, 1
横切る, 1
緩める, 1
空腹, 1
正午, 1
雷神, 1
町並み, 1
ハナカワド, 1
天社, 1
サンヤ, 1
欠片, 1
遊里, 1
マツチ, 1
聖, 1
遊び, 1
空き地, 1
両側, 1
掛け離れる, 1
食い物, 1
空き腹, 1
飯台, 1
掛蕎麦, 1
腹の虫, 1
鳴く, 1
ミト, 1
暗示, 1
飛び去る, 1
点在, 1
茅葺き, 1
緩やか, 1
一通り, 1
太物, 1
掲げる, 1
ひっそり, 1
行き届く, 1
太い, 1
柱, 1
どっしり, 1
繁々, 1
店番, 1
生き生き, 1
大袈裟, 1
夜逃げ, 1
取り立て, 1
押し寄せる, 1
状態, 1
可愛らしい, 1
ゑという, 1
順調, 1
ゑこと, 1
先走る, 1
括る, 1
軒先, 1
鼻筋, 1
端正, 1
聞き込み, 1
静まる, 1
高鳴り, 1
不服, 1
不良, 1
酩酊, 1
直前, 1
押し掛ける, 1
案内, 1
翌朝, 1
ぽかぽか, 1
日溜まり, 1
鷹狩り, 1
公用, 1
問題, 1
本来, 1
私事, 1
刑場, 1
人馬, 1
継ぎ, 1
問屋場, 1
立, 1
宛ら, 1
遊山, 1
物見, 1
土, 1
くんくん, 1
片隅, 1
燥ぐ, 1
覇気, 1
腹拵え, 1
あんな, 1
丼, 1
長芋, 1
足し, 1
健啖, 1
専ら, 1
埋まる, 1
愛着, 1
喜び, 1
写し取る, 1
頬張る, 1
通り掛かる, 1
稲荷, 1
歩み寄る, 1
伝え合う, 1
交わす, 1
イナリ, 1
笑い, 1
屯, 1
連中, 1
乱暴, 1
雲助, 1
酒手, 1
せびる, 1
素性, 1
品物, 1
叩き, 1
気紛れ, 1
直截, 1
回送, 1
奥歯, 1
挟まる, 1
勢力, 1
仕切る, 1
現場, 1
表立つ, 1
痛手, 1
縄張り, 1
肩入れ, 1
見逃し, 1
毟り取る, 1
夢見る, 1
千金, 1
一攫, 1
ゑの, 1
律儀, 1
心配り, 1
啜る, 1
膜, 1
走り抜ける, 1
答え, 1
瞬間, 1
落ち, 1
誘い込む, 1
身包み, 1
剥がす, 1
路頭, 1
俯く, 1
目頭, 1
零れる, 1
ゑを, 1
淵, 1
通い, 1
撫で下ろす, 1
晴れる, 1
迷い, 1
見送り, 1
本気, 1
深まる, 1
異なる, 1
繰り返す, 1
浅はか, 1
程, 1
言い返す, 1
ゑからの, 1
矢先, 1
才気, 1
不安, 1
脇目, 1
傾く, 1
真っ赤, 1
嬌声, 1
博打, 1
通りすがり, 1
練る, 1
明朝, 1
苛々, 1
早め, 1
晦ます, 1
ぼんくら, 1
欠点, 1
物事, 1
若者, 1
表面, 1
誠実, 1
生欠伸, 1
居心地, 1
じろり, 1
突き立つ, 1
ちゃう, 1
導く, 1
干し場, 1
人目, 1
善意, 1
驚愕, 1
憂い, 1
目顔, 1
生真面目, 1
曲げる, 1
気弱, 1
苦境, 1
母方, 1
援助, 1
不貞腐れる, 1
情け, 1
傲慢, 1
評する, 1
暴力, 1
敏感, 1
貧しい, 1
ぺこぺこ, 1
権力, 1
町回り, 1
大概, 1
気後れ, 1
階段, 1
相応, 1
買い切る, 1
見直す, 1
値踏み, 1
稼ぎ頭, 1
ヨヘイ, 1
急ぎ, 1
門内, 1
署名, 1
書面, 1
もどかしい, 1
連れ出す, 1
書状, 1
手間, 1
手助け, 1
水筒, 1
小筒, 1
前夜, 1
立て込む, 1
竹製, 1
便宜, 1
嫌々, 1
受け止める, 1
出立, 1
利用, 1
早朝, 1
経費, 1
洗濯, 1
日干し, 1
寝具, 1
掛け, 1
雑巾, 1
賄い, 1
労う, 1
流行, 1
血, 1
分ける, 1
益々, 1
算盤, 1
弾く, 1
そっと, 1
蘇る, 1
老爺, 1
のんびり, 1
すたすた, 1
昼食, 1
生国, 1
ゑにしてみれば, 1
体調, 1
強健, 1
いや, 1
遭遇, 1
黙る, 1
道行, 1
行き, 1
地蔵, 1
堂, 1
走り寄る, 1
緊張, 1
慌ただしい, 1
余所者, 1
正直, 1
裏道, 1
裏通り, 1
アン, 1
愕然, 1
しゃがみ込む, 1
聞き覚え, 1
端々, 1
来訪, 1
悄然, 1
断言, 1
しくじり, 1
取り逃がす, 1
叱る, 1
五六, 1
余所, 1
半べそ, 1
掻く, 1
修繕, 1
皆無, 1
配下, 1
友人, 1
笑む, 1
留守, 1
及び, 1
元気, 1
形相, 1
切実, 1
一目, 1
仕事場, 1
耳打ち, 1
幸い, 1
道程, 1
聳え立つ, 1
間際, 1
鶏, 1
佇まい, 1
ゑがいて, 1
墓, 1
合流, 1
ずく, 1
奪い返す, 1
震い, 1
股立ち, 1
襷, 1
武者, 1
下げ緒, 1
ほっ, 1
えい, 1
沈み掛ける, 1
畦道, 1
荒っぽい, 1
垂, 1
差し金, 1
四手, 1
魂胆, 1
両肩, 1
呼び戻す, 1
叫び, 1
悲痛, 1
飾り, 1
受け流す, 1
さらり, 1
たじろぐ, 1
地道, 1
縋り付く, 1
野太い, 1
愁嘆, 1
庇う, 1
ぐらり, 1
遂に, 1
鯉口, 1
握り込む, 1
びしり, 1
投げ付ける, 1
時点, 1
刃物, 1
ぶつかり合う, 1
がし, 1
火花, 1
突き込む, 1
脇腹, 1
回す, 1
命懸け, 1
掠る, 1
体捌き, 1
たあ, 1
振り落とす, 1
斜め前, 1
間合い, 1
一足, 1
喉元, 1
軸足, 1
絡める, 1
がりり, 1
押さえ込む, 1
溜める, 1
はっ, 1
切り裂く, 1
ぎゃあ, 1
裁ち割る, 1
取り囲む, 1
多数, 1
松明, 1
気勢, 1
危害, 1
開催, 1
格好, 1
嵌める, 1
酒宴, 1
細やか, 1
にこり, 1
崩れる, 1
引き締める, 1
丸め込む, 1
見極め, 1
山吹色, 1
冷静, 1
握らす, 1
壊す, 1
真実, 1
凛と, 1
蟠り, 1
解放, 1
険しい, 1
乗り越える, 1
道中, 1
楽しみ, 1
雄蕊, 1
雌蕊, 1
帯びる, 1
葉桜, 1
赤み, 1
遅咲き, 1
朝夕, 1
氷雨, 1
濡らす, 1
春嵐, 1
しぶとい, 1
火鉢, 1
炭, 1
ふら, 1
起こす, 1
兆し, 1
回復, 1
今朝, 1
制する, 1
養生, 1
覗き込む, 1
当たり障り, 1
厭う, 1
破格, 1
格式, 1
寝所, 1
南向き, 1
冷遇, 1
丁重, 1
番組, 1
御新, 1
乗り気, 1
大家, 1
無二, 1
生涯, 1
唯一, 1
上辺, 1
掛け合う, 1
況して, 1
這う, 1
持て余し, 1
所帯, 1
格上, 1
関係, 1
成敗, 1
切り捨てる, 1
逃れる, 1
意, 1
決する, 1
怯える, 1
飛び下りる, 1
小雨, 1
天候, 1
無残, 1
まざまざ, 1
荒天, 1
大金, 1
高僧, 1
利き目, 1
届け出る, 1
心身, 1
消耗, 1
行為, 1
陰湿, 1
尾鰭, 1
苦しめる, 1
極まりない, 1
喧伝, 1
しめる, 1
女々しい, 1
至る, 1
冷酷, 1
偏屈, 1
善, 1
大幅, 1
甚だ, 1
高まる, 1
メグロ, 1
減封, 1
機運, 1
郭, 1
空き屋敷, 1
白羽, 1
矢, 1
騒ぎ, 1
御霊, 1
一度, 1
年間, 1
手厚い, 1
毎年, 1
実害, 1
さして, 1
雨音, 1
ごろ, 1
心細い, 1
炸裂, 1
劈く, 1
次いで, 1
暗がり, 1
抗う, 1
葺く, 1
焦がす, 1
照らし出す, 1
紋様, 1
呟き, 1
跳ね返す, 1
戯れる, 1
道幅, 1
蝶, 1
顔出し, 1
早世, 1
立ち入る, 1
大人しい, 1
ぞっこん, 1
無役, 1
ごろつき, 1
帰り道, 1
絡む, 1
助ける, 1
後日, 1
逢瀬, 1
隔たり, 1
持ち上がる, 1
互い, 1
咳, 1
けじめ, 1
世の中, 1
切り開く, 1
心底, 1
ふと, 1
すばしこい, 1
日当たり, 1
殊の外, 1
浮腫む, 1
老ける, 1
口外, 1
濃やか, 1
聞き取る, 1
原因, 1
流行る, 1
縮める, 1
切羽詰まる, 1
婚前, 1
茶の湯, 1
否々, 1
巡り合わせ, 1
快活, 1
慰める, 1
敷布, 1
団, 1
蔑ろ, 1
夕べ, 1
悔恨, 1
近付ける, 1
正す, 1
しかと, 1
疲れる, 1
高ぶる, 1
湧き出る, 1
忘れ去る, 1
逃げ場, 1
秘める, 1
仕打ち, 1
取り憑く, 1
非道, 1
業, 1
魂, 1
消え入る, 1
助け, 1
使い古す, 1
引き, 1
丸, 1
子細, 1
檜材, 1
施す, 1
損傷, 1
祭る, 1
苔, 1
吹き上げる, 1
板塀, 1
長身, 1
木綿, 1
シモツケ, 1
訛り, 1
中庭, 1
勤め, 1
寝起き, 1
除く, 1
並び, 1
魂消る, 1
顔合わせ, 1
絹物, 1
前兆, 1
裏門, 1
立ち尽くす, 1
居間, 1
確かめ, 1
おら, 1
化け物, 1
幽霊, 1
出替わり, 1
病間, 1
聞き出す, 1
そつ, 1
費え, 1
悔い, 1
心情, 1
汲み取る, 1
院, 1
回向, 1
趣, 1
豪壮, 1
修理, 1
牛, 1
きちんと, 1
冠木門, 1
家督, 1
継ぐ, 1
促す, 1
仏前, 1
供える, 1
誂える, 1
菓子, 1
響き, 1
出任せ, 1
流行風邪, 1
微禄, 1
釣り合い, 1
補う, 1
承知, 1
計り知れる, 1
余人, 1
親族, 1
見合わせる, 1
注視, 1
職, 1
陣幕, 1
染め粉, 1
染まる, 1
弟子, 1
仮令, 1
限り無い, 1
衛, 1
手広い, 1
甲兵, 1
染め, 1
得手, 1
諦め, 1
本願, 1
度々, 1
取り次ぎ, 1
咲く, 1
山吹, 1
若々しい, 1
憂い顔, 1
茶菓, 1
振る舞う, 1
看病, 1
メンツ, 1
婚家, 1
一入, 1
纏わる, 1
調べ事, 1
足踏み, 1
健やか, 1
喜ばしい, 1
役立てる, 1
揺らぎ, 1
言い添える, 1
含む, 1
怨念, 1
弁える, 1
危機, 1
法要, 1
紋付, 1
大いに, 1
参列, 1
祝儀, 1
手掛かり, 1
人柄, 1
実直, 1
謹厳, 1
文武, 1
賜わる, 1
優れる, 1
不評, 1
歴, 1
適当, 1
裏表, 1
霊, 1
滅ぼす, 1
思い込む, 1
朧, 1
伝馬, 1
立ち並ぶ, 1
横道, 1
カドワキ, 1
しょぼつく, 1
立ち話, 1
生気, 1
如何なる, 1
祝い物, 1
抉る, 1
ふつふつ, 1
大通り, 1
引き続く, 1
勢い込む, 1
しょっちゅう, 1
ヘイタロウ, 1
縁続き, 1
旨, 1
来客, 1
出涸らし, 1
さっぱり, 1
嫁入る, 1
部類, 1
器量, 1
良し, 1
憎む, 1
苦, 1
畳む, 1
文句, 1
ぼやく, 1
口煩い, 1
評, 1
口先, 1
例, 1
意図, 1
さす, 1
洗う, 1
干す, 1
貰い物, 1
高々, 1
手数, 1
手間取る, 1
大工, 1
赴く, 1
曹洞, 1
宗, 1
厚い, 1
びゅう, 1
一先ず, 1
各地, 1
稲妻, 1
夕, 1
気遣う, 1
生憎, 1
渋い, 1
彼, 1
ゑに, 1
落着, 1
半月, 1
事件, 1
交える, 1
行程, 1
聞き役, 1
旅路, 1
諦める, 1
召し替え, 1
運, 1
衣類, 1
丁度, 1
熱冷まし, 1
薬, 1
励ます, 1
低頭, 1
平身, 1
申し上げる, 1
本日, 1
遠ざける, 1
処置, 1
異な, 1
ぼそり, 1
無茶, 1
非番, 1
宥める, 1
新緑, 1
歩, 1
背後, 1
白壁, 1
住職, 1
和らぐ, 1
遠ざかる, 1
過去, 1
悪用, 1
碁, 1
泥酔, 1
病状, 1
頼み事, 1
大小, 1
塀, 1
満更, 1
粗方, 1
乱れる, 1
作り話, 1
言い切る, 1
かっか, 1
影, 1
本性, 1
寛容, 1
渡り, 1
人払い, 1
先方, 1
手っ取り, 1
鬱屈, 1
勝ち, 1
拉ぐ, 1
増す, 1
障る, 1
肺腑, 1
内々, 1
確認, 1
死亡, 1
只事, 1
恵まれる, 1
子宝, 1
当初, 1
婚姻, 1
殿方, 1
離別, 1
申し入れ, 1
合い, 1
事前, 1
通告, 1
筋違い, 1
機, 1
決意, 1
所存, 1
下城, 1
次第, 1
相談, 1
意志, 1
講ずる, 1
助力, 1
謀, 1
全貌, 1
洗い直す, 1
謀り, 1
佇む, 1
吹き抜ける, 1
じわり, 1
日陰, 1
両方, 1
偉い, 1
小刻み, 1
タヤス, 1
段, 1
繁華, 1
坂, 1
ジンボ, 1
推測, 1
二三百, 1
髪, 1
中空, 1
関する, 1
ううん, 1
焼き付く, 1
升, 1
合, 1
徳利, 1
下り物, 1
酒樽, 1
買い上げ, 1
佩刀, 1
目利き, 1
収入, 1
家計, 1
豊か, 1
結納, 1
誂え, 1
祝い事, 1
聞かす, 1
新調, 1
召物, 1
男物, 1
出産, 1
仕立て直し, 1
用命, 1
微笑ましい, 1
高, 1
困る, 1
様態, 1
当て, 1
悪巧み, 1
早計, 1
睨み返す, 1
患者, 1
湿る, 1
南側, 1
町地, 1
伝, 1
境目, 1
薬研, 1
挟む, 1
ずかずか, 1
若侍, 1
薄明るい, 1
彼の世, 1
果て, 1
或いは, 1
途轍, 1
じわじわ, 1
芯, 1
どく, 1
苦しい, 1
締め付ける, 1
罰, 1
見捨てる, 1
滅ぶ, 1
断つ, 1
天井, 1
重い, 1
眠る, 1
薄ら, 1
夢, 1
薄暗い, 1
染み付く, 1
ふらふら, 1
取り外す, 1
踏み締める, 1
日暮れ, 1
ぽつりぽつり, 1
裏側, 1
閂, 1
手引き, 1
首筋, 1
止む, 1
ぽつん, 1
蹲る, 1
凌ぐ, 1
じっとり, 1
老体, 1
嚔, 1
人影, 1
張り付く, 1
かっと, 1
黒髪, 1
髷, 1
寝巻き, 1
垂らす, 1
結う, 1
束ねる, 1
取り付く, 1
憑き物, 1
踏み石, 1
抱き留める, 1
力任せ, 1
滑る, 1
引き寄せる, 1
泥濘, 1
立ち塞がる, 1
憤怒, 1
自失, 1
びくり, 1
唆す, 1
朦朧, 1
簡単, 1
言い立てる, 1
ふてぶてしい, 1
呆れる, 1
小賢しい, 1
好, 1
憎悪, 1
孕む, 1
前半, 1
想像, 1
巡らす, 1
引き抜く, 1
星, 1
図, 1
跳ね飛ぶ, 1
目指す, 1
雨空, 1
降り, 1
対峙, 1
構える, 1
寸刻, 1
ごろごろ, 1
呼吸, 1
眩む, 1
ぐわ, 1
肉, 1
叩き付ける, 1
瞬く, 1
尻餅, 1
ぴくり, 1
駆け付ける, 1
仰せ, 1
抱き上げる, 1
へたり込む, 1
安置, 1
監, 1
客間, 1
振り上げる, 1
紛れ, 1
問い質す, 1
治療, 1
打ち明ける, 1
降り懸かる, 1
怯え, 1
内緒, 1
墓参り, 1
思案, 1
落ち度, 1
千載, 1
一遇, 1
好機, 1
ひい, 1
耗弱, 1
心神, 1
疑う, 1
育つ, 1
長引く, 1
陥れる, 1
死別, 1
天罰, 1
遡る, 1
潰れる, 1
養子, 1
免れる, 1
将来, 1
温情, 1
着替える, 1
手配, 1
持ち直す, 1
上出来, 1
粗忽, 1
仕儀, 1
褒美, 1
思い浮かべる, 1
ゑなのだ, 1
憚り, 1
躊躇い, 1
曖昧, 1
著者, 1
チノ, 1
タカシ, 1
ヨウコ, 1
スギハラ, 1
出版, 1
株式, 1
会社, 1
都, 1
セタガヤ, 1
区, 1
〒, 1
トウキョウ, 1
下馬, 1
代表, 1
営業, 1
編集, 1
ホーム, 1
ページ, 1
奥付, 1
