↩, 56
為る, 45
有る, 31
一, 29
事, 28
物, 23
仕手, 23
竜虎, 22
注, 19
連れ, 18
脇, 18
二, 17
謡曲, 16
虎, 16
其の, 15
れる, 15
又, 15
雲, 15
全集, 14
解, 14
見る, 14
から, 12
来る, 12
より, 11
言う, 11
風, 11
上, 11
居る, 11
場, 11
第, 11
此れ, 10
無い, 10
竜, 10
三, 10
候, 10
ない, 9
成る, 9
たり, 9
なり, 9
掛ける, 9
所, 9
地, 9
凡例, 8
版, 8
段, 8
法, 8
天, 8
此の, 8
後, 8
御, 8
勢い, 8
目, 8
集, 8
電子, 7
番, 7
的, 7
本文, 7
其れ, 7
者, 7
五, 7
破, 7
唐土, 7
入唐, 7
尋ねる, 7
心, 7
身, 7
竹林, 7
トヨイチロウ, 6
ノカミ, 6
獅子, 6
思う, 6
得る, 6
られる, 6
中, 6
月, 6
働く, 6
四, 6
ジテ, 6
僧, 6
竹, 6
蹴る, 6
寺, 6
戦, 6
金竜, 6
解説, 5
挿画, 5
コウ, 5
口, 5
曲, 5
於く, 5
登場, 5
因る, 5
様, 5
方, 5
次第, 5
巻, 5
衣, 5
着, 5
腰帯, 5
面, 5
･, 5
道, 5
仏法, 5
遥々, 5
遥か, 5
鏡, 5
光, 5
渡る, 5
国, 5
聞く, 5
日, 5
掛かる, 5
内, 5
ソガ, 5
リュウコ, 4
漁, 4
ツキオカ, 4
セキ, 4
能面, 4
谷, 4
流派, 4
そう, 4
取る, 4
対する, 4
多い, 4
べし, 4
作物, 4
作者, 4
十, 4
場合, 4
為, 4
謡い, 4
年, 4
底本, 4
現在, 4
補注, 4
争う, 4
人, 4
癖, 4
急, 4
白, 4
柴, 4
春, 4
山, 4
けり, 4
見える, 4
遠, 4
つう, 4
山人, 4
折, 4
下, 4
知る, 4
姿, 4
変わる, 4
雪, 4
申す, 4
不思議, 4
星, 4
岩, 4
干る, 4
畜類, 4
悪い, 4
天竺, 4
和漢, 4
朗詠, 4
川, 4
ブック, 3
目次, 3
編, 3
ツル, 3
作, 3
主, 3
種別, 3
注釈, 3
間, 3
何, 3
詞章, 3
等, 3
つく, 3
関係, 3
出典, 3
舞台, 3
主題, 3
時, 3
まで, 3
今, 3
葉, 3
但し, 3
示す, 3
仮名遣い, 3
編著, 3
侭, 3
のみ, 3
争闘, 3
争い, 3
何事, 3
持つ, 3
蝸牛, 3
脇連れ, 3
一声, 3
中段, 3
問答, 3
末, 3
熨斗目, 3
扇, 3
付, 3
水, 3
エミ, 3
合わせ, 3
白頭, 3
始まる, 3
出す, 3
樵夫, 3
差し, 3
行く, 3
良い, 3
しも, 3
必ず, 3
船路, 3
思い立つ, 3
我, 3
にて, 3
跡, 3
一見, 3
日の本, 3
島, 3
蔓, 3
ばや, 3
元, 3
遠山, 3
薪, 3
梅, 3
大, 3
嶺, 3
色, 3
哀れ, 3
有り様, 3
升, 3
ワタリ, 3
機, 3
詳しい, 3
夜, 3
余所, 3
目の当たり, 3
ぬる, 3
ヒロシ, 3
気色, 3
掩, 3
洞, 3
物語, 3
雲居, 3
住む, 3
固より, 3
さん, 3
秋, 3
籠, 3
乱, 3
意, 3
古今, 3
楽天, 3
タダノリ, 3
小町, 3
七, 3
発行, 3
ヤマ, 2
淘汰, 2
百, 2
表紙, 2
翁, 2
連, 2
部分, 2
諸流, 2
程度, 2
研究, 2
変化, 2
構成, 2
小, 2
特殊, 2
演出, 2
扮装, 2
述べる, 2
書, 2
配役, 2
出来る, 2
場面, 2
引用, 2
など, 2
役者, 2
意見, 2
体裁, 2
部, 2
最も, 2
私, 2
だけ, 2
従う, 2
発音, 2
けれど, 2
一方, 2
公論, 2
中央, 2
奏, 2
マツノ, 2
流, 2
昭和, 2
初版, 2
収録, 2
漢字, 2
改める, 2
ルビ, 2
省略, 2
脚注, 2
本書, 2
三十, 2
平成, 2
ヒサシ, 2
ミズガキ, 2
切能, 2
カンゼ, 2
能, 2
目録, 2
他, 2
詩人, 2
儚い, 2
戦う, 2
見せる, 2
世, 2
同じ, 2
臂, 2
角上, 2
慣, 2
起こす, 2
序, 2
前段, 2
後段, 2
結末, 2
二人, 2
無地, 2
ヤスシ, 2
髪, 2
尉, 2
杖, 2
法被, 2
付け, 2
厚板, 2
鉢巻き, 2
半切, 2
タイ, 2
頭, 2
出る, 2
中入り, 2
仙人, 2
入る, 2
前, 2
仏跡, 2
猛虎, 2
ハルカ, 2
流布, 2
修行, 2
諸国, 2
志, 2
ハカタ, 2
津, 2
仕る, 2
渡唐, 2
漕ぎ出る, 2
八十, 2
不知火, 2
チクシ, 2
無し, 2
続く, 2
波, 2
霞, 2
ほど, 2
分ける, 2
行進, 2
安穏, 2
帆, 2
ヌノ, 2
存ずる, 2
げに, 2
雁, 2
人煙, 2
点, 2
群竹, 2
面白い, 2
岨, 2
伝い, 2
カスミ, 2
待つ, 2
花, 2
眺め, 2
蒼々, 2
株, 2
庾万, 2
哀れむ, 2
往来, 2
殊に, 2
経る, 2
会う, 2
度, 2
移る, 2
昨日, 2
今日, 2
少年, 2
詫び, 2
ヤマジ, 2
沙門, 2
扠, 2
昔, 2
難い, 2
立ち出でる, 2
給う, 2
東漸, 2
夕月, 2
果てし, 2
粗い, 2
胸, 2
向かう, 2
妙, 2
何れ, 2
こそ, 2
俄か, 2
候う, 2
気疎い, 2
理, 2
気, 2
つつ, 2
音, 2
ごとし, 2
角, 2
生, 2
穿つ, 2
紋, 2
帝, 2
御衣, 2
キヨシ, 2
影, 2
曇る, 2
我が, 2
羅漢, 2
奉る, 2
眠い, 2
起こる, 2
コショウ, 2
倭国, 2
結う, 2
枝, 2
ショウ, 2
ソウ, 2
声, 2
蒙, 2
煙, 2
出, 2
露わ, 2
敵, 2
強い, 2
左, 2
右, 2
食, 2
背ける, 2
追, 2
包む, 2
辺り, 2
上る, 2
軈て, 2
旅, 2
サイギョウ, 2
立つ, 2
法師, 2
日本, 2
師, 2
乗る, 2
意味, 2
禅師, 2
逆, 2
カモ, 2
フジ, 2
詣で, 2
アツモリ, 2
ヨシノ, 2
ゲンジ, 2
供養, 2
物狂い, 2
太鼓, 2
君, 2
通り, 2
童, 2
居士, 2
船, 2
ベンケイ, 2
マツヤマ, 2
鵺, 2
天狗, 2
猩々, 2
画, 2
‾, 2
能楽, 1
オワリ, 1
イカイ, 1
嘯, 1
装画, 1
浜, 1
整頓, 1
加える, 1
施す, 1
現行, 1
全部, 1
集める, 1
適度, 1
保存, 1
句読, 1
性, 1
標準, 1
見出だす, 1
可能, 1
必然, 1
資料, 1
原典, 1
比較, 1
選択, 1
根拠, 1
素材, 1
異称, 1
装飾, 1
序文, 1
名称, 1
事件, 1
人物, 1
場所, 1
其処, 1
推定, 1
使用, 1
各曲, 1
表題, 1
全曲, 1
成す, 1
難解, 1
礼儀, 1
明記, 1
制限, 1
工作, 1
類書, 1
意図, 1
毎, 1
行動, 1
簡約, 1
以下, 1
字句, 1
説明, 1
解釈, 1
遺憾, 1
至る, 1
釈義, 1
局面, 1
散見, 1
出所, 1
章, 1
経文, 1
取り上げる, 1
最近, 1
抄, 1
与える, 1
例えば, 1
たい, 1
鈔, 1
諸, 1
十分, 1
付記, 1
指示, 1
詩歌, 1
地謡い, 1
節, 1
区別, 1
吟誦, 1
合理, 1
主張, 1
合唱, 1
主体, 1
操作, 1
若しくは, 1
下げる, 1
末年, 1
読む, 1
分かる, 1
組む, 1
一目, 1
歌う, 1
字, 1
実行, 1
一杯, 1
対話, 1
ペイジ, 1
書き直す, 1
或いは, 1
頃, 1
独語, 1
各行, 1
大正, 1
其々, 1
定本, 1
勤める, 1
読み, 1
用字, 1
必要, 1
統一, 1
付ける, 1
保つ, 1
無視, 1
止む, 1
採用, 1
妨げる, 1
用いる, 1
振り仮名, 1
出版, 1
長, 1
熱心, 1
手数, 1
ユウサク, 1
アマミヤ, 1
イサオ, 1
思い, 1
努力, 1
装丁, 1
挿し絵, 1
勧誘, 1
仕事, 1
社長, 1
同社, 1
氏, 1
シマナカ, 1
蔵, 1
賜物, 1
立, 1
厚意, 1
各, 1
多数, 1
助言, 1
技芸, 1
皆, 1
諸氏, 1
うー, 1
人々, 1
知友, 1
学者, 1
仰ぐ, 1
光栄, 1
甚だ, 1
並び, 1
偏に, 1
先輩, 1
激励, 1
尊敬, 1
感謝, 1
表明, 1
家, 1
宗家, 1
辱む, 1
寛恕, 1
社, 1
二十, 1
六, 1
改訂, 1
刊, 1
原則, 1
通用, 1
字体, 1
全て, 1
混在, 1
特に, 1
歴史, 1
方針, 1
現代, 1
以外, 1
符, 1
補う, 1
記号, 1
新た, 1
付加, 1
難読, 1
多く, 1
重複, 1
除く, 1
総, 1
残す, 1
略す, 1
語句, 1
システム, 1
方式, 1
リンク, 1
リーディング, 1
ジャンプ, 1
開く, 1
当該, 1
ウインドー, 1
動作, 1
異なる, 1
ファイル, 1
表示, 1
関連, 1
絵, 1
及び, 1
画像, 1
入れる, 1
ノウ, 1
コジロウ, 1
本作, 1
二百, 1
注文, 1
放つ, 1
嘆声, 1
迚も, 1
主眼, 1
似る, 1
嘲る, 1
然し, 1
目的, 1
駆使, 1
せる, 1
問い, 1
壮烈, 1
ハクラク, 1
打つ, 1
対象, 1
画家, 1
古く, 1
想像, 1
負う, 1
相, 1
早春, 1
数珠, 1
大口, 1
子, 1
角帽, 1
従僧, 1
準ずる, 1
シテヅレ, 1
男, 1
吐く, 1
アサクラ, 1
負, 1
打, 1
黒鬚, 1
赤, 1
赤地, 1
白地, 1
切, 1
アイ, 1
触れる, 1
戦い, 1
狂言, 1
初め, 1
ササヤマ, 1
大小, 1
置く, 1
引き回し, 1
畳, 1
台, 1
ウメワカ, 1
キタ, 1
単なる, 1
批判, 1
関する, 1
論点, 1
流用, 1
本来, 1
忠告, 1
徹底, 1
創意, 1
後代, 1
主旨, 1
演技, 1
半, 1
仮面, 1
実質, 1
探求, 1
恨み, 1
ナミジ, 1
若年, 1
残る, 1
承る, 1
見廻る, 1
及ぶ, 1
渡し, 1
望み, 1
厚い, 1
キュウシュウ, 1
便船, 1
道行, 1
天の原, 1
てて, 1
着く, 1
海原, 1
早, 1
あら, 1
嬉しい, 1
神, 1
加護, 1
犬, 1
もや, 1
仏, 1
恙む, 1
所々, 1
静か, 1
隔てる, 1
江, 1
湖水, 1
カスミガウラ, 1
ナツ, 1
眺め遣る, 1
コメ, 1
名所, 1
運ぶ, 1
差す, 1
匂う, 1
山颪, 1
庵, 1
遠い, 1
唯, 1
寄る, 1
深, 1
梢, 1
木陰, 1
回り, 1
老い, 1
アリアケ, 1
命, 1
真, 1
ながら, 1
若い, 1
春方, 1
風情, 1
歌, 1
月日, 1
積り積る, 1
苦しい, 1
業, 1
指揮, 1
返る, 1
如何に, 1
慣れる, 1
如何様, 1
御座, 1
古跡, 1
良く, 1
御覧ずる, 1
実に, 1
近付く, 1
行方, 1
痛, 1
旅衣, 1
振り捨てる, 1
来す, 1
去る, 1
語, 1
今更, 1
誰, 1
人心, 1
宛ら, 1
しく, 1
凄い, 1
吹き落ちる, 1
彼れ, 1
まずまず, 1
滝, 1
霞む, 1
山河, 1
答え, 1
如何なる, 1
遣る, 1
高山, 1
彼の, 1
常々, 1
不審, 1
住処, 1
斯く, 1
表わす, 1
カサ, 1
世の中, 1
仮名, 1
碑, 1
猶々, 1
クリ, 1
受ける, 1
威勢, 1
人間, 1
限る, 1
深山, 1
互い, 1
高い, 1
くらい, 1
雖も, 1
織る, 1
名付ける, 1
乗り物, 1
天子, 1
顔, 1
駕, 1
竜顔, 1
共, 1
チサト, 1
住家, 1
無, 1
仮初, 1
定, 1
直, 1
しめる, 1
清い, 1
頼む, 1
チヒロ, 1
友, 1
表われ, 1
毳, 1
吟ずる, 1
林, 1
此方, 1
暇, 1
傾く, 1
サンイン, 1
夕日, 1
陰, 1
立ち寄る, 1
申, 1
隠す, 1
さす, 1
肩, 1
打ち掛ける, 1
下道, 1
下り, 1
家路, 1
さて, 1
教える, 1
見渡す, 1
覚まし, 1
素, 1
犯す, 1
輝く, 1
天地, 1
下る, 1
雨, 1
あれ, 1
鳴神, 1
稲妻, 1
身の毛, 1
肝, 1
よだつ, 1
消す, 1
ばかり, 1
吹き返す, 1
籠もる, 1
黒雲, 1
斯くて, 1
ひい, 1
吹き出る, 1
岩屋, 1
悪風, 1
追い風, 1
仮, 1
勇む, 1
恐ろしい, 1
隙, 1
飛ぶ, 1
飛竜, 1
竹枝, 1
剣, 1
マキ, 1
館, 1
飛び, 1
見送る, 1
入り, 1
払う, 1
帰, 1
巌, 1
飛び帰る, 1
無念, 1
止め, 1
拍子, 1
とある, 1
含む, 1
ます, 1
乗り, 1
海港, 1
釣り船, 1
オノ, 1
九, 1
告げる, 1
ワダ, 1
ハラ, 1
タカムラ, 1
海女, 1
枕詞, 1
擬える, 1
波雲, 1
無事, 1
航海, 1
湖, 1
ナオミキ, 1
ウラ, 1
水連, 1
置き, 1
タチバナ, 1
問題, 1
麓, 1
直面, 1
伯父, 1
臨む, 1
折る, 1
季節, 1
五山, 1
コウシュウ, 1
フミトキ, 1
数える, 1
梅樹, 1
スガワラ, 1
愛する, 1
庾嶺, 1
鴫, 1
新, 1
夕暮れ, 1
沢, 1
涙, 1
成実, 1
引く, 1
フジワラ, 1
よし, 1
続, 1
さらば, 1
マスミ, 1
千載, 1
増す, 1
恥ずかしい, 1
掩明, 1
高歌, 1
コン, 1
唐, 1
ヤスヒデ, 1
しき, 1
フンヤ, 1
ケンイチ, 1
あた, 1
僧侶, 1
珍しい, 1
断つ, 1
縁語, 1
西, 1
中心, 1
東, 1
暗示, 1
遠隔, 1
際限, 1
限り, 1
外部, 1
彷徨く, 1
大切, 1
求める, 1
外国, 1
効果, 1
付く, 1
目前, 1
探す, 1
気味, 1
黄, 1
飛翔, 1
突き合わせる, 1
例える, 1
ソウジ, 1
世上, 1
つぶり, 1
軽視, 1
争, 1
金色, 1
劈く, 1
降る, 1
皇居, 1
最高, 1
位, 1
語勢, 1
袞竜, 1
添える, 1
リョウ, 1
内側, 1
幹, 1
清らか, 1
愛獣, 1
阿羅漢, 1
一人, 1
陀羅, 1
跋, 1
仕える, 1
尊者, 1
干し, 1
国清, 1
カンザン, 1
テンダイ, 1
拾得, 1
ユタカ, 1
選ぶ, 1
熟睡, 1
画題, 1
クモズ, 1
疏, 1
リュウ, 1
易, 1
フウセイ, 1
ギン, 1
ノリカゲ, 1
土産話, 1
眼前, 1
展開, 1
欲しい, 1
シュウセイ, 1
茂る, 1
風紋, 1
形, 1
煙る, 1
小暗い, 1
侵夜, 1
欲, 1
吹く, 1
余所目, 1
遠く, 1
幕, 1
追っ手, 1
追う, 1
乗ずる, 1
相手, 1
奮迅, 1
乱入, 1
暴れる, 1
擤む, 1
締め付ける, 1
巻く, 1
躱す, 1
追い詰める, 1
噛み付く, 1
オウ, 1
脇能, 1
初, 1
タカサゴ, 1
弓, 1
ヤワタ, 1
養老, 1
シガ, 1
代, 1
マツオ, 1
ミモスソ, 1
アワジ, 1
絵馬, 1
矛, 1
ヒムロ, 1
アラシヤマ, 1
チクブ, 1
若布, 1
刈り, 1
クセノト, 1
エジマ, 1
タマイ, 1
金札, 1
岩船, 1
ナニワ, 1
白鬚, 1
ドウミョウジ, 1
サク, 1
トウボウ, 1
ゲンダユウ, 1
オオコソ, 1
寝覚め, 1
輪蔵, 1
鶴亀, 1
鵜, 1
祭, 1
老松, 1
ホウジョウ, 1
サホ, 1
呉服, 1
セイオウボ, 1
右近, 1
鱗形, 1
内外, 1
修羅, 1
タムラ, 1
ヤジマ, 1
箙, 1
ミチモリ, 1
ツネマサ, 1
シュンゼイ, 1
ヨリマサ, 1
サネモリ, 1
カネヒラ, 1
トモアキラ, 1
トモナガ, 1
キヨツネ, 1
トモエ, 1
イクタ, 1
鬘物, 1
東北, 1
イヅツ, 1
エグチ, 1
采女, 1
ホトケノハラ, 1
夕顔, 1
半蔀, 1
バショウ, 1
ミノブ, 1
ノミヤ, 1
ヤギ, 1
二人静, 1
千手, 1
セイ, 1
住吉, 1
テイカ, 1
鸚鵡, 1
コマチ, 1
ヒガキ, 1
姥捨, 1
杜若, 1
藤, 1
ムツウラ, 1
カツラギ, 1
誓願, 1
羽衣, 1
クマノ, 1
松風, 1
草子, 1
洗い, 1
ギオウ, 1
胡蝶, 1
天人, 1
初雪, 1
落葉, 1
御幸, 1
大原, 1
院, 1
雲林, 1
コシオ, 1
遊行, 1
柳, 1
サクラ, 1
班, 1
女, 1
雲雀, 1
祓い, 1
水無月, 1
アスカ, 1
タマカズラ, 1
浮き舟, 1
花筐, 1
ミヤマ, 1
サクラガワ, 1
三井, 1
カシワザキ, 1
スミダ, 1
蝉, 1
丸, 1
万, 1
バイシ, 1
卒塔婆, 1
コウヤ, 1
芦刈り, 1
土車, 1
弱, 1
歌占, 1
木賊, 1
絹, 1
輪, 1
タツタ, 1
室, 1
蟻, 1
雨月, 1
慈, 1
菊, 1
哀れみ, 1
枕, 1
天鼓, 1
邯鄲, 1
唐船, 1
一角, 1
自然, 1
東岸, 1
カゲツ, 1
放下, 1
錦木, 1
松虫, 1
フナバシ, 1
女郎花, 1
善知鳥, 1
阿漕, 1
求め塚, 1
フジト, 1
アヤ, 1
ツヅミ, 1
恋, 1
重荷, 1
砧, 1
ミナセ, 1
鉄輪, 1
葵, 1
道成, 1
鳥追い, 1
接待, 1
シュンカン, 1
カゲキヨ, 1
鉢, 1
木, 1
フジエ, 1
モチヅキ, 1
ハルエ, 1
モリヒサ, 1
ヤスナリ, 1
騎, 1
落ち, 1
小袖, 1
元服, 1
コゴウ, 1
キソ, 1
ミツナカ, 1
サクライ, 1
駅, 1
クス, 1
露, 1
夜討ち, 1
大仏, 1
橋, 1
笛, 1
タダノブ, 1
ショウゾン, 1
ニシキド, 1
セキハラ, 1
ヨイチ, 1
カンヨウ, 1
宮, 1
ノモリ, 1
鍾馗, 1
皇帝, 1
ショウクン, 1
ウカイ, 1
壇, 1
コウウ, 1
草薙, 1
セン, 1
イカリ, 1
塚, 1
黒, 1
紅葉狩り, 1
江山, 1
土蜘蛛, 1
羅生, 1
門, 1
飛雲, 1
舎利, 1
雷電, 1
谷行, 1
クズ, 1
泰山, 1
府, 1
アイソメ, 1
調伏, 1
カスガ, 1
竜神, 1
大蛇, 1
鍛冶, 1
殺生, 1
石, 1
ガッポ, 1
クラマ, 1
是, 1
界, 1
大会, 1
車, 1
ダイロクテン, 1
クマサカ, 1
烏帽子, 1
チョウリョウ, 1
海人, 1
タイマ, 1
トオル, 1
弦, 1
スマ, 1
山姥, 1
イシバシ, 1
鷺, 1
大瓶, 1
大典, 1
編者, 1
ヒトシ, 1
ヤマシタ, 1
纏う, 1
