為る, 822
チョウジロウ, 772
居る, 626
です, 463
ます, 455
様, 387
トウキチロウ, 386
言う, 361
事, 323
そう, 307
無い, 296
から, 294
れる, 290
有る, 286
ノブナガ, 272
其れ, 269
成る, 240
来る, 232
御, 232
ない, 209
不, 191
辺, 185
其の, 175
何, 158
声, 154
顔, 153
所, 131
クリヤマ, 127
見る, 123
ナオ, 123
行く, 120
せる, 117
中, 117
どう, 116
目, 116
物, 111
思う, 110
御座る, 110
者, 104
イイオカ, 100
良い, 99
池, 98
聞く, 92
ゴヘエ, 92
さん, 88
私, 86
此の, 85
遣る, 85
竜神, 83
方, 82
られる, 81
仕舞う, 80
気, 79
申す, 77
ながら, 76
此れ, 76
達, 75
人, 74
屋, 74
言葉, 72
頭, 70
一, 69
分かる, 68
御前, 67
口, 65
奉行, 64
男, 61
時, 61
入る, 60
彼の, 60
だけ, 59
そんな, 57
じゃ, 56
出す, 54
自分, 54
旦那, 54
此処, 54
話, 53
まで, 52
ああ, 52
オオミネ, 52
郎, 50
ジンパチ, 50
出る, 49
同心, 47
今, 47
向かう, 46
寺, 46
まあ, 45
万病, 45
奴, 44
前, 44
はい, 44
丹, 44
もう, 42
否, 42
持つ, 42
共, 42
出来る, 41
其処, 41
マサジロウ, 41
ばかり, 40
為さる, 40
シントウ, 39
など, 39
シナノ, 39
庵, 39
町回り, 38
上げる, 38
殿, 37
掛ける, 37
侭, 37
ハカマダ, 37
浮かべる, 37
横, 37
夢, 37
見える, 36
取る, 36
向ける, 36
ハチロウ, 36
いと, 36
薬, 35
呉れる, 35
手, 35
日, 35
訳, 35
わし, 35
下げる, 34
済む, 34
下さる, 34
間, 33
たい, 33
置く, 33
ええ, 33
胸, 32
答える, 32
二, 31
はあ, 31
って, 31
ほど, 31
返す, 31
後, 31
然し, 31
直ぐ, 31
心, 31
笑う, 30
待つ, 30
十, 30
おい, 29
話す, 29
余, 29
神主, 29
腰, 28
視線, 28
立つ, 28
本当, 28
聞こえる, 27
笑み, 27
身, 27
とる, 27
神社, 27
三, 26
様子, 26
皆, 26
知れる, 26
頷く, 26
クマゴロウ, 26
等, 25
足, 25
年, 25
参る, 25
返事, 25
らしい, 25
戻る, 25
猿, 25
呼ぶ, 24
世, 24
内, 24
開く, 24
黒, 24
金蔵, 24
何処, 23
悪い, 23
潜る, 23
妙, 23
次, 23
差す, 23
ゼンエモン, 23
何時, 22
振り, 22
エド, 22
笑顔, 22
一味, 22
中々, 21
早い, 21
打つ, 21
つい, 21
行う, 21
やくざ, 21
承知, 21
筈, 21
矢張り, 21
道, 21
為, 20
より, 20
受ける, 20
通り, 20
歩く, 20
桜, 20
庭, 20
泳ぐ, 20
知る, 20
漏らす, 20
つく, 20
連中, 20
面白い, 20
首, 20
調べる, 20
途端, 20
確かめる, 20
住む, 20
ほう, 20
ミナミマチ, 19
返る, 19
読む, 19
確か, 19
付ける, 19
小者, 19
定, 19
姿, 19
付く, 19
詰め所, 19
取り出す, 19
再び, 19
部屋, 19
件, 19
修験, 19
客引き, 19
すっかり, 18
用, 18
座る, 18
貰う, 18
誰, 18
しか, 18
店, 18
開ける, 18
近付く, 18
戸, 18
まさか, 18
本能, 18
大工, 18
槍, 18
四, 17
相手, 17
てる, 17
飲む, 17
月, 17
昨日, 17
違い, 17
よし, 17
困る, 17
立てる, 17
こら, 17
もっと, 17
表情, 17
母屋, 17
振る, 17
禿鷹, 17
ゲンタ, 17
井戸, 17
成る程, 17
体, 17
酒, 17
呟く, 17
寮, 17
竜, 17
サカイ, 17
又, 16
一人, 16
書物, 16
致す, 16
見せる, 16
指差す, 16
死ぬ, 16
町人, 16
気持ち, 16
慌てる, 16
止める, 16
全く, 16
大きい, 16
走る, 16
いえ, 16
探索, 16
考える, 16
屋敷, 16
本堂, 16
怪しい, 16
受け取る, 16
亡骸, 16
畔, 16
天下, 15
度, 15
二人, 15
先生, 15
ぎゃあ, 15
入れる, 15
父, 15
病, 15
ショウザブロウ, 15
商人, 15
叩く, 15
風, 15
思い出す, 15
鼻, 15
評判, 15
やら, 15
顰める, 15
宜しい, 15
広がる, 15
引き摺る, 15
ふん, 15
客, 15
深い, 15
ちょ, 15
現われる, 15
利く, 15
頂く, 15
小屋, 15
因る, 14
町, 14
浮かぶ, 14
大きな, 14
未だ, 14
六, 14
家, 14
娘, 14
的, 14
存ずる, 14
今度, 14
両手, 14
始める, 14
脳裏, 14
掛かる, 14
いいえ, 14
上, 14
正, 14
苦笑, 14
出入り, 14
下りる, 14
好奇, 14
懐こい, 14
兎も角, 14
弱虫, 13
第, 13
ハッチョウボリ, 13
オダ, 13
五, 13
放つ, 13
仕事, 13
落ち着く, 13
続く, 13
示す, 13
渡る, 13
失礼, 13
一緒, 13
掻く, 13
今日, 13
黙る, 13
おお, 13
着物, 13
良く, 13
思い, 13
沙汰, 13
日本, 13
円, 13
町方, 13
先ず, 13
己, 13
報告, 13
違う, 13
得る, 13
先, 13
余り, 13
影, 13
土地, 13
役人, 13
薬種, 13
与力, 12
繰る, 12
例, 12
連れる, 12
感, 12
確り, 12
肩, 12
間違い, 12
息, 12
益々, 12
既に, 12
少し, 12
以上, 12
村, 12
何故, 12
賭場, 12
辺り, 12
右足, 12
フロイス, 12
記す, 12
五十, 12
のう, 12
問屋, 12
くらい, 11
笑い, 11
感ずる, 11
周り, 11
迚も, 11
頼む, 11
強い, 11
命ずる, 11
振り返る, 11
如何, 11
明日, 11
定め, 11
一杯, 11
頬, 11
背中, 11
小首, 11
傾げる, 11
問い掛ける, 11
事件, 11
数, 11
銭, 11
茶, 11
金, 11
訪ねる, 11
然も, 11
なんて, 11
手柄, 11
如何に, 11
説明, 11
潜む, 11
暫く, 11
突然, 11
まい, 11
対する, 11
可笑しい, 11
古い, 11
頃, 11
どんな, 11
ヒデヨシ, 11
任せる, 11
送る, 11
百姓, 11
込む, 11
求める, 11
仕業, 11
水面, 11
抜け荷, 11
列, 11
合わせる, 10
本, 10
大, 10
僅か, 10
彼, 10
立ち去る, 10
八, 10
終わる, 10
引く, 10
抱く, 10
所為, 10
役目, 10
自信, 10
うむ, 10
申し上げる, 10
縁台, 10
たり, 10
忽ち, 10
投げる, 10
俺, 10
べし, 10
変わる, 10
無理, 10
階, 10
勝手, 10
幾ら, 10
決まる, 10
腕, 10
怒り, 10
意外, 10
会話, 10
何者, 10
口調, 10
信ずる, 10
そして, 10
回る, 10
必要, 10
閉じる, 10
叱咤, 10
駄目, 10
石, 10
ひょっと, 10
見回す, 10
ふむ, 10
彼れ, 10
穏やか, 10
両, 10
手打ち, 10
鳥居, 10
熊, 10
いんちき, 10
楽しみ, 9
さあ, 9
翌日, 9
七, 9
帳, 9
裁許, 9
縁側, 9
エンドウ, 9
こう, 9
にて, 9
出仕, 9
包む, 9
どうぞ, 9
宜しく, 9
輝く, 9
上がる, 9
明かり, 9
皺, 9
欲しい, 9
見上げる, 9
何の, 9
不審, 9
誘う, 9
恐らく, 9
真, 9
縄梯子, 9
身体, 9
土蔵, 9
殺す, 9
唇, 9
一寸, 9
借財, 9
素早い, 9
尋ねる, 9
大丈夫, 9
アケチ, 9
他, 9
伴う, 9
許す, 9
落とす, 9
ムコウジマ, 9
厳しい, 9
騙す, 9
買う, 9
水, 9
わっし, 9
吸う, 9
旅籠, 9
清国, 9
経つ, 8
仰る, 8
流石, 8
哄笑, 8
仕置き, 8
伸ばす, 8
羽織, 8
進む, 8
物言い, 8
納得, 8
突く, 8
なんか, 8
過ぎる, 8
怪訝, 8
愉快, 8
気分, 8
書く, 8
何れ, 8
周囲, 8
覚える, 8
会う, 8
大勢, 8
眉間, 8
同じ, 8
逃れる, 8
並ぶ, 8
興味, 8
続ける, 8
盗賊, 8
こんな, 8
我, 8
探る, 8
若し, 8
滲む, 8
ぺこり, 8
此方, 8
軽い, 8
猶, 8
疑念, 8
語る, 8
勢い, 8
太刀, 8
次いで, 8
底, 8
場, 8
響く, 8
押す, 8
力, 8
殺し, 8
静か, 8
太閤, 8
明く, 8
バテレン, 8
微笑む, 8
とく, 8
貴方, 8
捕縛, 8
証文, 8
張る, 8
邪魔, 8
手前, 8
飛び込む, 8
シノバズ, 8
男女, 8
金庫, 8
千客, 8
道場, 7
ムラカミ, 7
場所, 7
勿論, 7
終える, 7
鉄面, 7
からかう, 7
飛ぶ, 7
蛙, 7
同僚, 7
仲間, 7
仕方無い, 7
竦む, 7
組屋敷, 7
申し訳, 7
ゆっくり, 7
甲高い, 7
追う, 7
若い, 7
不安, 7
空, 7
おずおず, 7
配属, 7
欠伸, 7
願う, 7
代わり, 7
思案, 7
一体, 7
書棚, 7
親しい, 7
残る, 7
髭, 7
覗く, 7
途中, 7
隅, 7
主人, 7
近く, 7
年寄り, 7
玄関, 7
飯, 7
木戸, 7
九, 7
静める, 7
吐く, 7
構う, 7
人間, 7
怒る, 7
驚く, 7
寺社, 7
田圃, 7
境内, 7
厳か, 7
高い, 7
博打, 7
木, 7
至る, 7
なり, 7
教える, 7
抜く, 7
真ん中, 7
独り言, 7
闇, 7
簡単, 7
動かす, 7
動く, 7
音, 7
舌打ち, 7
立ち上がる, 7
けれど, 7
作る, 7
板壁, 7
驚き, 7
丸で, 7
上る, 7
観念, 7
旨い, 7
叫ぶ, 7
企て, 7
変, 7
諦める, 7
戯け, 7
覆う, 7
命, 7
百, 7
怪我, 7
澄む, 7
心配, 7
急度, 7
二百, 7
イエヤス, 7
収める, 7
言い分, 7
値, 7
聞き込み, 7
十手, 7
襖, 7
酔う, 7
眉, 7
売る, 7
告げ, 7
却って, 7
錫杖, 7
認める, 6
御覧, 6
一夜, 6
二十, 6
ごとし, 6
恥ずかしい, 6
正面, 6
文机, 6
顎, 6
髷, 6
先月, 6
近頃, 6
はっきり, 6
こそ, 6
満ちる, 6
安堵, 6
窓, 6
格子, 6
本日, 6
噂, 6
非難, 6
挟む, 6
軈て, 6
生, 6
捲る, 6
ふと, 6
畳, 6
口籠もる, 6
つう, 6
起こす, 6
あっ, 6
腹, 6
色, 6
弾く, 6
将棋, 6
結局, 6
外, 6
料理, 6
向く, 6
関わる, 6
小袖, 6
別段, 6
伝える, 6
込める, 6
反射, 6
いや, 6
隠す, 6
記述, 6
逃げる, 6
山門, 6
平穏, 6
一見, 6
庫裏, 6
老僧, 6
救う, 6
めく, 6
馬鹿, 6
隠居, 6
遣り取り, 6
休む, 6
釘, 6
覚悟, 6
耳, 6
自身, 6
目指す, 6
足音, 6
漏れる, 6
奥, 6
懐, 6
重ねる, 6
荒縄, 6
落ちる, 6
やがる, 6
縄, 6
残す, 6
陰, 6
積り, 6
ルイス, 6
史, 6
更に, 6
歪む, 6
仏像, 6
炎, 6
天井, 6
如何なる, 6
訴える, 6
医者, 6
捻る, 6
屋根, 6
廃屋, 6
味噌, 6
オウミ, 6
下る, 6
大名, 6
見物, 6
出世, 6
守る, 6
使う, 6
形, 6
両替, 6
主, 6
右手, 6
構える, 6
元々, 6
目的, 6
正す, 6
噛む, 6
得意, 6
一応, 6
文, 6
障子, 6
広げる, 6
結構, 6
運ぶ, 6
命令, 6
別, 6
奉公, 6
四半, 6
眺める, 6
商い, 6
瓶, 6
繁盛, 6
滞在, 6
手代, 6
紙袋, 6
腹下し, 6
勤める, 5
刀, 5
からかい, 5
加減, 5
盛ん, 5
生憎, 5
喜び, 5
ヒトシ, 5
記, 5
剣, 5
点, 5
外す, 5
仰向け, 5
騒動, 5
帳面, 5
唯, 5
曇る, 5
伏せる, 5
問い掛け, 5
キタマチ, 5
昨年, 5
小, 5
付け届け, 5
多い, 5
市, 5
即ち, 5
職務, 5
追及, 5
切る, 5
土間, 5
繰り返す, 5
朝日, 5
避ける, 5
筆頭, 5
寄せる, 5
額, 5
戸惑い, 5
失笑, 5
下ろす, 5
当惑, 5
証し, 5
曖昧, 5
事情, 5
悪党, 5
往来, 5
断る, 5
踏み入れる, 5
遠慮, 5
勝ち, 5
幾分, 5
指摘, 5
薄い, 5
情報, 5
無, 5
案の定, 5
悔しい, 5
発する, 5
食事, 5
外史, 5
箇所, 5
自然, 5
描く, 5
させる, 5
刻む, 5
突き出す, 5
何方, 5
大事, 5
果たして, 5
同時, 5
敢えて, 5
急ぐ, 5
名, 5
畏まる, 5
向こう, 5
普通, 5
坊主, 5
映る, 5
当寺, 5
威厳, 5
美しい, 5
住職, 5
威圧, 5
歪める, 5
夜中, 5
晩, 5
脇, 5
賭博, 5
貸す, 5
考え込む, 5
裏手, 5
袴, 5
兎に角, 5
冗談, 5
気味, 5
危ぶむ, 5
淵, 5
提灯, 5
促す, 5
凝らす, 5
壁, 5
溜め息, 5
確認, 5
舞う, 5
野郎, 5
起きる, 5
幸い, 5
詰まる, 5
遮る, 5
汚す, 5
血, 5
冷たい, 5
期待, 5
ユタカ, 5
キノシタ, 5
ナゴヤ, 5
茅, 5
有り難う, 5
疑い, 5
飛び出す, 5
文字, 5
凄い, 5
眼前, 5
意識, 5
倒れる, 5
国, 5
経緯, 5
現実, 5
称する, 5
板敷, 5
然様, 5
子孫, 5
故, 5
地, 5
幕府, 5
汁, 5
一向, 5
差し出す, 5
商, 5
花, 5
兼ねる, 5
丁寧, 5
鳴らす, 5
きり, 5
住み着く, 5
物見, 5
掻き分ける, 5
とも, 5
名前, 5
吐き捨てる, 5
察する, 5
実, 5
詰まり, 5
なあ, 5
戯ける, 5
あの, 5
満面, 5
とんだ, 5
不思議, 5
女中, 5
袱紗, 5
渡す, 5
迷惑, 5
黙り込む, 5
杯, 5
箸, 5
早速, 5
自害, 5
城, 5
彼奴, 5
両足, 5
なぞる, 5
カナスギ, 5
吹き出す, 5
明け方, 5
爪痕, 5
本気, 5
リュウジン, 5
蔵屋敷, 5
泳ぎ, 5
神, 5
衝立て, 5
御陰, 5
大した, 5
脇差, 5
あー, 5
瞳, 5
阿片, 5
ジュウモンジ, 5
時代, 4
作品, 4
柄, 4
戦国, 4
ケイゾウ, 4
脱ぐ, 4
俯く, 4
関する, 4
活躍, 4
特に, 4
起こる, 4
門人, 4
忘れる, 4
しつこい, 4
師, 4
おや, 4
堪る, 4
無様, 4
苦手, 4
振るう, 4
限る, 4
天保, 4
春, 4
花弁, 4
挨拶, 4
相, 4
始め, 4
寂しい, 4
来年, 4
用件, 4
告げる, 4
結う, 4
巻き, 4
一目, 4
生まれる, 4
小声, 4
専ら, 4
代, 4
武士, 4
精, 4
ほっと, 4
綻ぶ, 4
重い, 4
差し込む, 4
世間, 4
惚ける, 4
与える, 4
昨晩, 4
どころ, 4
茄子, 4
がる, 4
乱れる, 4
攫う, 4
通す, 4
探す, 4
只, 4
空間, 4
腰掛ける, 4
食う, 4
払う, 4
勧める, 4
右, 4
移動, 4
当然, 4
整う, 4
湯屋, 4
湯, 4
暖簾, 4
勝負, 4
余裕, 4
負け, 4
沈む, 4
雇う, 4
不便, 4
襲う, 4
門, 4
許嫁, 4
白い, 4
正直, 4
問い, 4
そそくさ, 4
明るい, 4
決める, 4
以外, 4
たって, 4
沸く, 4
着く, 4
分, 4
回り, 4
隠密, 4
不快, 4
子供, 4
取り敢えず, 4
真新しい, 4
裏, 4
上擦る, 4
名乗る, 4
偶々, 4
次第, 4
袖, 4
言い訳, 4
詫びる, 4
様々, 4
盤, 4
態度, 4
些か, 4
引き続く, 4
組む, 4
今晩, 4
夜, 4
欅, 4
にやり, 4
見張る, 4
固い, 4
墓場, 4
真剣, 4
手入れ, 4
汗, 4
危うい, 4
最近, 4
穴, 4
恐怖, 4
緊張, 4
古, 4
触る, 4
店者, 4
書き記す, 4
勝つ, 4
浮き立つ, 4
押さえる, 4
座敷, 4
キセル, 4
布団, 4
気付く, 4
激痛, 4
蘇る, 4
引き戸, 4
答え, 4
始末, 4
匕首, 4
訛り, 4
光, 4
助かる, 4
切っ掛け, 4
降る, 4
御負け, 4
生々しい, 4
ちゃんと, 4
珍しい, 4
偉い, 4
違和, 4
神妙, 4
彼処, 4
東, 4
捕まえる, 4
場面, 4
声音, 4
震える, 4
ミツヒデ, 4
頭上, 4
ムサシ, 4
似る, 4
役, 4
面談, 4
下, 4
匂い, 4
実際, 4
死, 4
沈黙, 4
日向, 4
トクガワ, 4
厄介, 4
勢, 4
辛い, 4
躊躇い, 4
嘗て, 4
トヨトミ, 4
飽くまで, 4
先程, 4
戦, 4
さす, 4
太平, 4
暮らす, 4
揉め事, 4
収まる, 4
消える, 4
福寿, 4
争い, 4
一旦, 4
黒紋, 4
付き, 4
絵図, 4
囲む, 4
立ち退き, 4
ぶつぶつ, 4
足早, 4
御免, 4
理由, 4
筵, 4
激しい, 4
震わせる, 4
のみ, 4
不敵, 4
口元, 4
調べ, 4
嬉しい, 4
念押し, 4
素直, 4
苦労, 4
下戸, 4
振り下ろす, 4
背ける, 4
残念, 4
背後, 4
捕らえる, 4
動き, 4
呆れる, 4
優しい, 4
あら, 4
散策, 4
居住まい, 4
躊躇う, 4
万が一, 4
怖い, 4
鏡, 4
愛想, 4
言い残す, 4
縦, 4
爪, 4
番太, 4
普請, 4
小間物, 4
香り, 4
眉根, 4
追い掛ける, 4
林, 4
雑木, 4
神体, 4
咳払い, 4
旅人, 4
貧乏, 4
雨, 4
祈祷, 4
指示, 4
取り調べ, 4
夜空, 4
馬, 4
宿, 4
忙しい, 4
嘘, 4
買い求める, 4
ホンチョウ, 4
見立, 4
サツマ, 4
竹林, 4
配る, 4
発行, 4
小説, 3
ハヤミ, 3
トシ, 3
コスミック, 3
和解, 3
不死, 3
通る, 3
セイゴウ, 3
渾名, 3
ジロウ, 3
所定, 3
加える, 3
歳, 3
こくり, 3
用事, 3
塗れる, 3
竹刀, 3
最後, 3
抵抗, 3
筋, 3
月代, 3
怯える, 3
意地, 3
呼び止める, 3
悪戯, 3
越し, 3
褒める, 3
広まる, 3
年番, 3
厚い, 3
信頼, 3
持参, 3
優美, 3
廊下, 3
やや, 3
向かい, 3
両親, 3
今年, 3
秋, 3
交わす, 3
背筋, 3
役得, 3
成る可く, 3
背, 3
問題, 3
判断, 3
親子, 3
慣れる, 3
酷い, 3
了承, 3
仕る, 3
曲げる, 3
長屋, 3
焼け, 3
興ずる, 3
おろおろ, 3
浮かす, 3
眩しい, 3
出来事, 3
焼ける, 3
半ば, 3
堪える, 3
懐中, 3
一斉, 3
御早う, 3
ひょこ, 3
世話, 3
ぴしゃり, 3
えー, 3
酔い, 3
赤らめる, 3
加わる, 3
ぞろぞろ, 3
職場, 3
のんびり, 3
近々, 3
片付ける, 3
目立つ, 3
無精, 3
端, 3
羨ましい, 3
乗る, 3
項垂れる, 3
無くす, 3
謝る, 3
伸び, 3
ニホンバシ, 3
橋, 3
飲み込む, 3
離れる, 3
川, 3
折れる, 3
順番, 3
床, 3
抗議, 3
彼方此方, 3
すたすた, 3
亀, 3
青, 3
着る, 3
時折, 3
噂話, 3
机, 3
奪う, 3
笑い声, 3
負ける, 3
染まる, 3
我慢, 3
下男, 3
嫁, 3
自室, 3
サンヨウ, 3
鮮やか, 3
締める, 3
帯, 3
銀, 3
紅色, 3
逸らす, 3
快活, 3
止まる, 3
頑張る, 3
色々, 3
関係, 3
緩める, 3
無視, 3
野次馬, 3
ぽかん, 3
訝しむ, 3
赤らむ, 3
恥じ入る, 3
センダガヤ, 3
認可, 3
白壁, 3
長閑, 3
印象, 3
従う, 3
神仏, 3
瓦, 3
立派, 3
墓地, 3
見受ける, 3
たっぷり, 3
参詣, 3
太い, 3
悪びれる, 3
拙者, 3
有名, 3
踵, 3
掴む, 3
取り直す, 3
撫でる, 3
一先ず, 3
瞬間, 3
忍び込む, 3
進める, 3
仕様, 3
碌に, 3
制する, 3
一角, 3
午後, 3
立ち会い, 3
用意, 3
木霊, 3
くどい, 3
じっと, 3
鼓動, 3
弱気, 3
異常, 3
下がる, 3
覗き込む, 3
乗り出す, 3
繋がる, 3
へへへ, 3
照らす, 3
大店, 3
筆, 3
慎重, 3
乗せる, 3
暗闇, 3
忍ばせる, 3
半, 3
集中, 3
通ずる, 3
潜める, 3
多く, 3
蝋燭, 3
必死, 3
此奴, 3
相当, 3
痛み, 3
鈍い, 3
手燭, 3
不幸, 3
野太い, 3
犬, 3
台詞, 3
捩る, 3
此の世, 3
緩む, 3
掌, 3
木綿, 3
着流す, 3
流れる, 3
取れる, 3
気の毒, 3
摘発, 3
見逃す, 3
虫, 3
助ける, 3
書庫, 3
一際, 3
安心, 3
集める, 3
歯, 3
冊, 3
黒い, 3
壺, 3
始まる, 3
捕り物, 3
松, 3
交じる, 3
朝焼け, 3
大声, 3
黒煙, 3
ははは, 3
言い放つ, 3
駆け巡る, 3
一節, 3
苛立ち, 3
及ぶ, 3
出来す, 3
光景, 3
都, 3
見掛ける, 3
配下, 3
影響, 3
植える, 3
寄る, 3
さえ, 3
稀, 3
取り合う, 3
引き上げる, 3
ぼんやり, 3
所々, 3
道具, 3
敷く, 3
幻, 3
アツモリ, 3
天正, 3
魂, 3
公, 3
低い, 3
ノブタダ, 3
滅ぶ, 3
悟る, 3
モウリ, 3
知らせ, 3
息子, 3
討伐, 3
関白, 3
嘸, 3
三十, 3
数える, 3
竦める, 3
余所, 3
仕方, 3
短い, 3
感じ, 3
多少, 3
尤も, 3
制度, 3
交代, 3
留守, 3
仕組み, 3
全て, 3
先導, 3
一方, 3
奇麗, 3
手先, 3
使い, 3
半纏, 3
書状, 3
要請, 3
我が, 3
とて, 3
上方, 3
随分, 3
生け垣, 3
客間, 3
髪, 3
地味, 3
裏腹, 3
軽やか, 3
伸びる, 3
すかさず, 3
ぎらつく, 3
帯びる, 3
縞柄, 3
淡々, 3
吟味, 3
出鱈目, 3
当てる, 3
詳しい, 3
抑, 3
出掛ける, 3
宝, 3
果てる, 3
藁, 3
語り掛ける, 3
慰める, 3
立ち退く, 3
賛同, 3
困惑, 3
居間, 3
事実, 3
具合, 3
過ち, 3
大変, 3
落着, 3
晴れる, 3
折角, 3
機嫌, 3
押し黙る, 3
落ち着き, 3
謙遜, 3
商売, 3
屈強, 3
包み, 3
紙包み, 3
葉, 3
十分, 3
ぽんぽん, 3
ぶつける, 3
書き付け, 3
遺書, 3
屈み込む, 3
見渡す, 3
結論, 3
有り様, 3
陽気, 3
考え, 3
ずれる, 3
ちょこっと, 3
到頭, 3
冷静, 3
待ち構える, 3
駆け出す, 3
会食, 3
もごもご, 3
見詰める, 3
シバ, 3
鐘, 3
他人, 3
傾ける, 3
緑, 3
木々, 3
立ち並ぶ, 3
日差し, 3
埓, 3
高札, 3
立ち入る, 3
恐ろしい, 3
膨らむ, 3
細める, 3
噤む, 3
つつ, 3
集まる, 3
検屍, 3
引っ掻く, 3
丁, 3
傷, 3
褌, 3
溺れ死ぬ, 3
溺れる, 3
漂う, 3
前掛け, 3
出でる, 3
易い, 3
おます, 3
車, 3
喚く, 3
炒る, 3
自慢, 3
きゃあ, 3
ど偉い, 3
拍手, 3
社務, 3
がらん, 3
頓狂, 3
素, 3
まじ, 3
寄進, 3
アヅチ, 3
人寄せ, 3
利益, 3
余程, 3
齎す, 3
茶碗, 3
騒がしい, 3
険しい, 3
日照り, 3
雷, 3
絵, 3
徳利, 3
草, 3
団子, 3
皿, 3
否定, 3
固まり, 3
水瓶, 3
宝物, 3
行い, 3
藩, 3
忍び, 3
竹, 3
心得る, 3
階段, 3
山伏, 3
保つ, 3
店先, 3
棚, 3
後方, 3
死病, 3
いらっしゃる, 3
一切, 3
即座, 3
宿賃, 3
扇子, 3
生国, 3
応ずる, 3
成敗, 3
鎌, 3
あっけらかん, 3
夕食, 3
かしら, 3
食膳, 3
怒鳴る, 3
振り回す, 3
一閃, 3
闘争, 3
えい, 3
繰り出す, 3
表示, 2
文庫, 2
目次, 2
多数, 2
流, 2
一休み, 2
長, 2
果敢, 2
現に, 2
入り交じる, 2
薄笑い, 2
尊敬, 2
拭う, 2
稽古, 2
青白い, 2
手拭い, 2
被る, 2
イマガワ, 2
ヨシモト, 2
群がる, 2
読書, 2
破る, 2
踊る, 2
オオタ, 2
ギュウイチ, 2
手垢, 2
勝る, 2
手合わせ, 2
目掛ける, 2
被せる, 2
包み込む, 2
こっそり, 2
陰口, 2
交わる, 2
火照る, 2
散々, 2
眼差し, 2
ぽつん, 2
一日, 2
麗らか, 2
殆ど, 2
黙々, 2
囁く, 2
傍ら, 2
任す, 2
クロベエ, 2
番所, 2
舞い落ちる, 2
正月, 2
患う, 2
疲れ, 2
母, 2
他界, 2
片付く, 2
葬儀, 2
無事, 2
温厚, 2
縁談, 2
本来, 2
祝言, 2
恐れ入る, 2
異動, 2
接触, 2
巡回, 2
銀杏, 2
窮する, 2
気遣い, 2
勤まる, 2
瞬く, 2
ぴしり, 2
断ずる, 2
根拠, 2
事務, 2
嫌悪, 2
去る, 2
横目, 2
霞, 2
くすむ, 2
正門, 2
沈める, 2
働き盛り, 2
三十路, 2
浅黒い, 2
一昨, 2
無用, 2
ぐっ, 2
あんぐり, 2
容貌, 2
老ける, 2
痩せる, 2
部下, 2
タダシ, 2
四十, 2
オオモリ, 2
嫌い, 2
合う, 2
手招き, 2
えーと, 2
ごろん, 2
寝転がる, 2
寝息, 2
取り扱う, 2
特別, 2
文面, 2
半時, 2
跡, 2
ぽっかり, 2
皮肉, 2
暢気, 2
遣る気, 2
零す, 2
職人, 2
寿司, 2
屋台, 2
キョウバシ, 2
食べる, 2
具足, 2
越える, 2
剃る, 2
髪結い, 2
うつらうつら, 2
時々, 2
さっぱり, 2
近所, 2
朝, 2
染みる, 2
習わし, 2
風呂, 2
湯船, 2
赤銅, 2
誇る, 2
生きる, 2
盤上, 2
明らか, 2
王手, 2
奇妙, 2
番, 2
起き上がる, 2
仕舞い, 2
釈然, 2
生活, 2
迎える, 2
人気, 2
身の回り, 2
支度, 2
台所, 2
焚く, 2
薄闇, 2
ライ, 2
著, 2
行灯, 2
睡魔, 2
カツヤマ, 2
花簪, 2
立ち, 2
濃い, 2
肌, 2
約束, 2
惑う, 2
場合, 2
気圧される, 2
舅, 2
替え, 2
変える, 2
知らす, 2
喜ぶ, 2
歩み, 2
てらっしゃる, 2
美人, 2
津々, 2
息女, 2
婚約, 2
真面目, 2
同士, 2
親, 2
食わす, 2
肘鉄, 2
言い掛かり, 2
見据える, 2
女房, 2
女, 2
しゃき, 2
狙う, 2
恰も, 2
巣窟, 2
転ずる, 2
連なる, 2
咲く, 2
風景, 2
マモル, 2
掃除, 2
箒, 2
賽銭, 2
祈る, 2
作り, 2
さり気無い, 2
見付かる, 2
態々, 2
はて, 2
後ずさる, 2
待ち合わせ, 2
浅い, 2
疑わしい, 2
建て, 2
素振り, 2
煩い, 2
睨む, 2
突き込む, 2
込み上がる, 2
其方, 2
扠, 2
提案, 2
詰め寄る, 2
潜入, 2
心細い, 2
暇, 2
噛み殺す, 2
墓, 2
感心, 2
使命, 2
疲れる, 2
逸る, 2
言い募る, 2
張り込む, 2
抜け穴, 2
伝う, 2
決意, 2
況して, 2
大急ぎ, 2
床の間, 2
竹光, 2
情けない, 2
ずしり, 2
燃え立つ, 2
辿る, 2
半身, 2
そっと, 2
縛る, 2
払い除ける, 2
見当, 2
黒々, 2
大木, 2
高鳴る, 2
辿り着く, 2
手探り, 2
辛抱, 2
跨ぐ, 2
受け入れる, 2
側, 2
懐紙, 2
武家, 2
揃う, 2
全員, 2
骨, 2
下り立つ, 2
灯す, 2
一面, 2
通路, 2
細い, 2
回転, 2
書き, 2
鋭い, 2
人相, 2
暗がり, 2
銜える, 2
煽る, 2
座, 2
子分, 2
焼く, 2
滑る, 2
宙, 2
直後, 2
足首, 2
落下, 2
吸い込む, 2
遠く, 2
覚ます, 2
芋虫, 2
ぴくり, 2
転がす, 2
ずかずか, 2
和らげる, 2
てまえ, 2
近付ける, 2
決して, 2
ふざける, 2
踏む, 2
表わす, 2
塀, 2
どれ, 2
大方, 2
素性, 2
言い立てる, 2
絶望, 2
脱出, 2
のたくる, 2
もがく, 2
いっそ, 2
月明かり, 2
光る, 2
感触, 2
きょとん, 2
小柄, 2
疼く, 2
皺くちゃ, 2
通り越す, 2
馴れ馴れしい, 2
閉ざす, 2
逃がす, 2
無論, 2
うう, 2
挫く, 2
此式, 2
逃走, 2
仮令, 2
敏捷, 2
巨大, 2
西洋, 2
出会う, 2
宗, 2
宣教, 2
鮮烈, 2
像, 2
行動, 2
生き生き, 2
正しく, 2
ナガサキ, 2
剥き出し, 2
あれ, 2
大量, 2
比べる, 2
揺する, 2
全部, 2
黄金, 2
抜け出す, 2
怒声, 2
悲鳴, 2
見付ける, 2
濡れ縁, 2
ごと, 2
立ち上る, 2
火の粉, 2
降り注ぐ, 2
梁, 2
煙, 2
取り巻く, 2
遠退く, 2
薄れ行く, 2
人物, 2
しめる, 2
地上, 2
聞き覚え, 2
是非, 2
其の方, 2
状況, 2
手抜かり, 2
懇願, 2
切り開く, 2
当たり前, 2
影絵, 2
柱, 2
手足, 2
突き当たり, 2
焼け落ちる, 2
畦道, 2
里, 2
家臣, 2
巡る, 2
暫し, 2
目端, 2
負傷, 2
際, 2
弾む, 2
青空, 2
化する, 2
騒ぎ, 2
錯覚, 2
問う, 2
果て, 2
踏み込む, 2
住まう, 2
剥がれ落ちる, 2
土壁, 2
住まわす, 2
一室, 2
どうせ, 2
腐る, 2
隔てる, 2
空く, 2
小上がり, 2
だらけ, 2
埃, 2
さ迷う, 2
夢幻, 2
好む, 2
書き残す, 2
寝入る, 2
正座, 2
襲撃, 2
元年, 2
少々, 2
肉体, 2
ハシバ, 2
駆け上る, 2
家来, 2
歴史, 2
差し置く, 2
引き立てる, 2
ミノ, 2
勝利, 2
イエナリ, 2
当主, 2
於く, 2
将軍, 2
子, 2
滅ぼす, 2
有り, 2
敵, 2
反応, 2
デワ, 2
扶持, 2
断り, 2
箱膳, 2
感じ取る, 2
あんな, 2
軽口, 2
勲功, 2
一揆, 2
宗と, 2
ほら, 2
安寧, 2
尽くす, 2
盗人, 2
俵, 2
参勤, 2
ダイミョウ, 2
湧き上がる, 2
心成し, 2
懐かしい, 2
世の中, 2
自宅, 2
限り, 2
交易, 2
振る舞う, 2
器用, 2
股引き, 2
通, 2
白州, 2
足労, 2
領地, 2
大分, 2
咲き誇る, 2
大川, 2
堤, 2
料, 2
元気, 2
三百, 2
藁葺き, 2
面する, 2
白髪, 2
豊か, 2
初老, 2
所作, 2
嘗める, 2
箪笥, 2
朱色, 2
用水, 2
中心, 2
朱引き, 2
沿う, 2
無職, 2
買収, 2
臆する, 2
良しなに, 2
仲裁, 2
民, 2
遊山, 2
左, 2
真っ黒, 2
野良着, 2
意図, 2
下す, 2
柔らか, 2
調子, 2
背負う, 2
交尾む, 2
カンダ, 2
ミカワ, 2
骨董, 2
引き取る, 2
居酒屋, 2
品, 2
同じく, 2
財産, 2
予め, 2
念, 2
みゃあ, 2
断固, 2
籠もる, 2
強情, 2
外れ, 2
不正, 2
労い, 2
礼, 2
確信, 2
今頃, 2
奪い取る, 2
見知り, 2
悪事, 2
持ち掛ける, 2
段取り, 2
巻く, 2
独断, 2
纏める, 2
振る舞い, 2
無し, 2
際する, 2
ぼうっと, 2
はっと, 2
最早, 2
賑やか, 2
燭台, 2
導く, 2
席, 2
歓待, 2
黒地, 2
膳, 2
今回, 2
めでたい, 2
紫, 2
切り餅, 2
個, 2
きちんと, 2
聞き流す, 2
にんまり, 2
受け取り, 2
紙, 2
持ち上げる, 2
銚子, 2
なんぞ, 2
ねえ, 2
冷める, 2
どんどん, 2
昼, 2
目配せ, 2
斧, 2
振り上げる, 2
合掌, 2
ぽつり, 2
纏わり付く, 2
注ぐ, 2
首吊り, 2
痩せ細る, 2
意気, 2
散らす, 2
つんのめる, 2
抱える, 2
有無, 2
新しい, 2
変化, 2
土, 2
スノマタ, 2
一気, 2
見せ掛ける, 2
取り払う, 2
絡繰, 2
一目散, 2
召し捕る, 2
至って, 2
掲げる, 2
首筋, 2
見抜く, 2
晴々, 2
思い浮かぶ, 2
控える, 2
非番, 2
明後日, 2
やれ, 2
細かい, 2
程度, 2
紅, 2
彩る, 2
謙虚, 2
日々, 2
弁天, 2
堂, 2
どぎまぎ, 2
酌, 2
差し上げる, 2
にっこり, 2
目元, 2
当たる, 2
小波, 2
小さな, 2
山, 2
新築, 2
食い殺す, 2
大真面目, 2
輝き, 2
映し出す, 2
水練, 2
空色, 2
狩衣, 2
差, 2
種, 2
聞き返す, 2
ぷっ, 2
シンチ, 2
迷信, 2
イケハタ, 2
扱う, 2
盛り上がる, 2
すら, 2
無言, 2
剥く, 2
注意, 2
白地, 2
行き届く, 2
中年, 2
金歯, 2
棟梁, 2
逞しい, 2
どじ, 2
奉納, 2
浴びせる, 2
抜かす, 2
向き直る, 2
金槌, 2
浮く, 2
ぽっくり, 2
対岸, 2
証言, 2
抜ける, 2
拝殿, 2
呟き, 2
憚る, 2
予想, 2
小さい, 2
雑草, 2
しれっと, 2
頷き返す, 2
進ぜる, 2
移す, 2
出, 2
微か, 2
祈願, 2
神論, 2
危害, 2
拝む, 2
断言, 2
さっき, 2
天目, 2
大きに, 2
絶叫, 2
触れる, 2
続き, 2
雨乞い, 2
近在, 2
祈り, 2
泡, 2
大粒, 2
天, 2
螺鈿, 2
雲, 2
立ち込める, 2
繁々, 2
面, 2
疑う, 2
弔う, 2
大八, 2
升, 2
オワリ, 2
動員, 2
騒ぐ, 2
水臭い, 2
書, 2
線, 2
黒ずむ, 2
地平, 2
呉服, 2
きらめく, 2
降らす, 2
寒い, 2
全身, 2
割る, 2
にゃあ, 2
正体, 2
啜る, 2
羊羹, 2
猪口, 2
無難, 2
どさくさ, 2
紛れる, 2
忍ぶ, 2
狙い, 2
切り出す, 2
乗り移る, 2
へえ, 2
新緑, 2
若葉, 2
果せる, 2
温和, 2
狂い, 2
働き, 2
脅す, 2
苦々しい, 2
焼き打ち, 2
軒, 2
変哲, 2
艶, 2
清潔, 2
貴殿, 2
降り懸かる, 2
災い, 2
大袈裟, 2
心持ち, 2
早口, 2
巾着, 2
精々, 2
必ず, 2
魂胆, 2
陳列, 2
帳場, 2
味, 2
粒, 2
良薬, 2
賑わい, 2
売れる, 2
寧ろ, 2
関わり, 2
恩, 2
成す, 2
長い, 2
大きめ, 2
ぽい, 2
誑かす, 2
くすり, 2
無くなる, 2
泊まる, 2
折, 2
感謝, 2
むっと, 2
びっくり, 2
窺う, 2
夕刻, 2
無辺, 2
見返り, 2
剥がす, 2
化けの皮, 2
丁度, 2
届ける, 2
朝鮮, 2
人参, 2
高価, 2
一層, 2
有り難い, 2
シン, 2
摩る, 2
知り合い, 2
手鏡, 2
煮, 2
甘露, 2
飛び魚, 2
頼もしい, 2
無茶, 2
暗い, 2
暴れる, 2
静まる, 2
戸惑う, 2
発つ, 2
空き屋敷, 2
樅, 2
騒めき, 2
幸せ, 2
装束, 2
群れ, 2
見定める, 2
粉, 2
中毒, 2
信者, 2
広める, 2
滅多矢鱈, 2
乱入, 2
弾き飛ばす, 2
容易, 2
上段, 2
容赦, 2
小枝, 2
投げ付ける, 2
食らう, 2
満月, 2
出版, 2
株式, 2
会社, 2
長編, 1
書き下ろし, 1
ドウシン, 1
レイアウト, 1
縦書き, 1
機種, 1
差異, 1
漢字, 1
簡略, 1
字, 1
一部, 1
書き下ろす, 1
第一, 1
南北, 1
派, 1
ナカニシ, 1
やあ, 1
チョウ, 1
英傑, 1
信, 1
振動, 1
引っ掛ける, 1
侮蔑, 1
欠片, 1
勇猛, 1
恐れ, 1
年頃, 1
血気, 1
健康, 1
男前, 1
鼻筋, 1
通う, 1
またぞろ, 1
充実, 1
大軍, 1
五千, 1
オケハザマ, 1
万, 1
戦い, 1
兵, 1
好き, 1
三千, 1
所有, 1
擦り切れる, 1
嗜好, 1
起因, 1
作, 1
交える, 1
試みる, 1
囃し立てる, 1
一刻, 1
異物, 1
ぬるぬる, 1
引っ繰り返る, 1
格好, 1
爆笑, 1
年中, 1
蔑む, 1
屈辱, 1
浴びる, 1
動転, 1
嘲笑, 1
結果, 1
力量, 1
見事, 1
試合, 1
太刀筋, 1
からっきし, 1
暮れ泥む, 1
立ち尽くす, 1
昼下がり, 1
書き物, 1
熟す, 1
早々, 1
過ごす, 1
普段, 1
敗れる, 1
練達, 1
資料, 1
向き, 1
酷, 1
責める, 1
質, 1
神経, 1
翌月, 1
タエ, 1
看病, 1
亡くなる, 1
ヒデノスケ, 1
肺, 1
次ぐ, 1
助力, 1
繰り延べ, 1
結納, 1
予定, 1
来月, 1
人事, 1
花形, 1
存在, 1
機会, 1
袖の下, 1
鯔背, 1
秘密, 1
たがる, 1
公然, 1
煩わしい, 1
欠員, 1
穴埋め, 1
公儀, 1
腐れ縁, 1
癒着, 1
相場, 1
諸式, 1
見出だす, 1
付き合い, 1
がさつ, 1
市中, 1
持て余す, 1
明確, 1
談笑, 1
がかる, 1
カドワキ, 1
丸める, 1
長身, 1
初日, 1
衝突, 1
働く, 1
か細い, 1
持ち出す, 1
眺め遣る, 1
辞令, 1
人望, 1
ツル, 1
慕う, 1
所以, 1
酒臭い, 1
掠める, 1
鼻先, 1
接待, 1
たげる, 1
うっかり, 1
悩ます, 1
助, 1
可愛い, 1
襟, 1
そ知らぬ, 1
用部屋, 1
収蔵, 1
掻き毟る, 1
所属, 1
痛感, 1
惰性, 1
問い返す, 1
漠然, 1
善良, 1
書類, 1
行成, 1
説教, 1
立ち上がり, 1
次々, 1
適当, 1
町並み, 1
スキヤ, 1
握り鮨, 1
気さく, 1
減る, 1
一頻り, 1
路地, 1
横丁, 1
撫で回す, 1
譲る, 1
若やぐ, 1
剃り, 1
早朝, 1
通常, 1
遍, 1
籠, 1
羞じらう, 1
胸板, 1
貧弱, 1
涼む, 1
源, 1
幾許, 1
浴衣, 1
遊び人, 1
世界, 1
垣間見る, 1
寛ぐ, 1
手持ち, 1
崩壊, 1
不利, 1
角, 1
飛車, 1
自陣, 1
王, 1
未だ未だ, 1
挑む, 1
全敗, 1
眠る, 1
すやすや, 1
揺り動かす, 1
茜色, 1
見遣る, 1
亡くす, 1
通い, 1
新た, 1
煩わす, 1
もやもや, 1
茶漬け, 1
冷え冷え, 1
今朝, 1
書き込む, 1
味気無い, 1
ぱらぱら, 1
氏, 1
翌朝, 1
出会す, 1
雪, 1
目鼻, 1
飾る, 1
塞ぐ, 1
気遣う, 1
擦り抜ける, 1
罪悪, 1
夫婦, 1
対応, 1
仲, 1
嫁入り, 1
苛め, 1
卑怯, 1
遣り返す, 1
蝋, 1
肉, 1
色香, 1
艶めかしい, 1
二の腕, 1
拳, 1
程良い, 1
争い事, 1
尖る, 1
見返す, 1
武張る, 1
打ち切る, 1
早める, 1
何物, 1
互い, 1
反論, 1
握る, 1
言葉少な, 1
軋轢, 1
根性, 1
御多福, 1
果報, 1
もの, 1
俄然, 1
連発, 1
名指し, 1
ぼっ, 1
二三, 1
見落とし, 1
怠慢, 1
騒がす, 1
躍起, 1
通り名, 1
首領, 1
改める, 1
獲物, 1
火付け, 1
勝ち誇る, 1
潜伏, 1
何分, 1
差配, 1
荒らげる, 1
内偵, 1
学ぶ, 1
下屋敷, 1
田園, 1
高遠, 1
郷, 1
城主, 1
ナイトウ, 1
広大, 1
其処此処, 1
桃源, 1
ヨリヤス, 1
難い, 1
ヤマト, 1
見掛け, 1
常, 1
訳知り, 1
遊ぶ, 1
涼しい, 1
馥郁, 1
舞い散る, 1
遂行, 1
葺く, 1
彷徨く, 1
くっ付く, 1
びくり, 1
錦, 1
袈裟, 1
纏う, 1
南, 1
脇の下, 1
冷や汗, 1
許可, 1
迷い込む, 1
愛でる, 1
ごまかす, 1
拙僧, 1
跳ね, 1
後ろめたい, 1
畳み込む, 1
淀み, 1
言い繕う, 1
白黒, 1
窘める, 1
トガメ, 1
今朝方, 1
迂闊, 1
見せ掛け, 1
警戒, 1
執拗, 1
拙い, 1
反省, 1
色んな, 1
ねた元, 1
同様, 1
浴衣姿, 1
戦果, 1
姉, 1
笑い合う, 1
駒, 1
掻き回す, 1
毎日, 1
又々, 1
おかしみ, 1
団扇, 1
親しみ, 1
扇ぐ, 1
改まる, 1
膝, 1
解散, 1
潰す, 1
向かい合う, 1
徹夜, 1
充血, 1
仕切る, 1
厳粛, 1
檀家, 1
関与, 1
確たる, 1
沸き起こる, 1
数瞬, 1
探り当てる, 1
但し, 1
ひっそり, 1
頼り, 1
静まり返る, 1
心許ない, 1
ミカツキ, 1
並々, 1
頬被り, 1
裁っ着け, 1
大小, 1
サガミ, 1
書院, 1
守, 1
形見, 1
刃傷, 1
正常, 1
局面, 1
久しい, 1
回, 1
怠い, 1
苛む, 1
痛む, 1
口答え, 1
重み, 1
覆い被さる, 1
楽, 1
漲る, 1
深夜, 1
幽霊, 1
人魂, 1
平手, 1
息遣い, 1
静けさ, 1
責任, 1
静寂, 1
息苦しい, 1
根元, 1
二人連れ, 1
よっこらしょ, 1
取り返す, 1
庄屋, 1
いそいそ, 1
近寄る, 1
頼り無い, 1
ひんやり, 1
じめじめ, 1
蛍, 1
吸い寄せる, 1
梯子, 1
賑々しい, 1
くるり, 1
どんでん返し, 1
やった, 1
畜生, 1
歓声, 1
鷹, 1
ずらす, 1
願い, 1
耳目, 1
届く, 1
枚, 1
褞袍, 1
胡座, 1
着込む, 1
揺らめく, 1
赤ら顔, 1
彼是, 1
高鳴り, 1
人声, 1
功名, 1
浮き足, 1
つるり, 1
逆様, 1
霞む, 1
瞼, 1
記憶, 1
芯, 1
くらくら, 1
打ち所, 1
もぞもぞ, 1
回す, 1
天窓, 1
乱暴, 1
ごろり, 1
衝撃, 1
足蹴, 1
蹴る, 1
的外れ, 1
咳, 1
ばれる, 1
昼間, 1
睨め付ける, 1
楽しむ, 1
敵う, 1
仮, 1
跳ねる, 1
最中, 1
ねんね, 1
食い込む, 1
慌ただしい, 1
捨て台詞, 1
悪態, 1
事欠く, 1
未練, 1
器量, 1
後悔, 1
嫁ぎ先, 1
生涯, 1
時点, 1
揺さぶる, 1
愈, 1
衣擦れ, 1
伝わる, 1
締め付け, 1
ごそごそ, 1
切り落とす, 1
ううん, 1
年齢, 1
不詳, 1
過ぎ, 1
体付き, 1
指, 1
言葉遣い, 1
淡い, 1
溜まる, 1
勘弁, 1
構い, 1
親分, 1
希望, 1
ちゃら, 1
申し出, 1
引き返す, 1
妥協, 1
たる, 1
そっくり, 1
恩義, 1
信用, 1
釣り込む, 1
導き, 1
僧侶, 1
翻訳, 1
紋様, 1
厚手, 1
表紙, 1
架, 1
十字, 1
夢中, 1
刻み込む, 1
頭脳, 1
明晰, 1
纏い, 1
足手, 1
ひらひら, 1
譲り受ける, 1
蔵書, 1
たんと, 1
荒し回る, 1
奥行き, 1
重, 1
苦痛, 1
青磁, 1
宝剣, 1
盗品, 1
喚声, 1
にや, 1
夥しい, 1
雪崩れ込む, 1
喧騒, 1
行方, 1
参加, 1
するする, 1
快哉, 1
生臭, 1
突き動かす, 1
明ける, 1
阻む, 1
松明, 1
飛び掛かる, 1
燃え上がる, 1
蛇, 1
燃え落ちる, 1
意味, 1
轟然, 1
迫る, 1
嘲笑う, 1
さらば, 1
躱す, 1
辛うじて, 1
徐々, 1
消え去る, 1
髪の毛, 1
人々, 1
戦慄, 1
奥底, 1
謀反, 1
候, 1
見極める, 1
ぬるり, 1
脳, 1
すう, 1
大臣, 1
羽目板, 1
抜け道, 1
ぽかり, 1
走り抜ける, 1
ちぎれる, 1
這い出る, 1
迷う, 1
見覚え, 1
固まる, 1
訝しい, 1
京, 1
馬回り, 1
ホウジョウ, 1
後刻, 1
にこやか, 1
直る, 1
縁, 1
降臨, 1
摘む, 1
狐, 1
無残, 1
ヒバリ, 1
骸, 1
遣り甲斐, 1
帰途, 1
召し抱える, 1
治療, 1
瘤, 1
ヨシツネ, 1
太子, 1
憑き物, 1
天皇, 1
ミナモト, 1
聖徳, 1
アントク, 1
そこそこ, 1
住まい, 1
良案, 1
雨露, 1
凌ぐ, 1
左手, 1
嫌, 1
ぎしぎし, 1
奮闘, 1
黴臭い, 1
鼠, 1
匹, 1
噎せる, 1
勝手口, 1
塩, 1
醤油, 1
米櫃, 1
所在, 1
草臥れる, 1
未明, 1
姿形, 1
口ずさむ, 1
誘惑, 1
刻印, 1
強烈, 1
鮮明, 1
出会い, 1
見なす, 1
鼻歌, 1
手勢, 1
ヒムカ, 1
日付け, 1
改元, 1
朝廷, 1
簡潔, 1
軍勢, 1
正確, 1
留まる, 1
嫡男, 1
案ずる, 1
攻める, 1
妙覚, 1
自刃, 1
ビッチュウ, 1
居城, 1
打ち破る, 1
サカモト, 1
講和, 1
ヤマザキ, 1
結ぶ, 1
破れる, 1
中国, 1
返し, 1
主君, 1
サキヒサ, 1
コノエ, 1
作り出す, 1
公家, 1
血相, 1
察し, 1
一瞬, 1
拾う, 1
滑稽, 1
タイショウグン, 1
慶長, 1
代々, 1
征夷, 1
決する, 1
セキガハラ, 1
以前, 1
元和, 1
会戦, 1
ヒデヨリ, 1
一読, 1
史実, 1
著わす, 1
移り, 1
最初, 1
不要, 1
ケイセン, 1
差し掛かる, 1
好き勝手, 1
猛烈, 1
中身, 1
一時, 1
カシワラ, 1
存続, 1
タンバ, 1
遊ばす, 1
天童, 1
捨, 1
奇跡, 1
生き長らえる, 1
宿借り, 1
大いに, 1
因果, 1
生き返る, 1
丼, 1
椀, 1
沢庵, 1
添える, 1
装う, 1
訝る, 1
懐かしむ, 1
往時, 1
動き回る, 1
便利, 1
ちょこまか, 1
独楽鼠, 1
御仁, 1
遣り遂げる, 1
運, 1
大戦, 1
戦う, 1
治安, 1
感状, 1
褒美, 1
一般, 1
俸禄, 1
名誉, 1
吝い, 1
米俵, 1
石高, 1
非常, 1
国元, 1
藩士, 1
便宜, 1
図る, 1
居, 1
自藩, 1
満足, 1
沢山, 1
新奇, 1
乍ら, 1
度々, 1
賢い, 1
勇気, 1
本文, 1
概ね, 1
禁令, 1
禁教, 1
ちゃう, 1
シマバラ, 1
様変わり, 1
登場, 1
要求, 1
静養, 1
治癒, 1
難色, 1
専念, 1
計らい, 1
日間, 1
事物, 1
翻弄, 1
気紛れ, 1
調達, 1
改造, 1
格闘, 1
作り変える, 1
材木, 1
要領, 1
得体, 1
依頼, 1
役職, 1
てっきり, 1
勃発, 1
理解, 1
落胆, 1
命懸け, 1
差し支える, 1
模様, 1
川風, 1
並木, 1
監視, 1
圧力, 1
手数, 1
貸し付ける, 1
貨幣, 1
流通, 1
堅固, 1
盛り, 1
尺, 1
坪, 1
鯉, 1
掃く, 1
取り次ぐ, 1
程, 1
言い付ける, 1
恰幅, 1
上等, 1
色艶, 1
紬, 1
越す, 1
傲慢, 1
軽んずる, 1
優男, 1
然, 1
端々, 1
大凡, 1
渦巻く, 1
桐, 1
囲み, 1
尻, 1
ぐるり, 1
北東, 1
碁盤, 1
居座る, 1
腹立たしい, 1
汚し, 1
丸め込む, 1
慇懃, 1
生け簀, 1
退屈, 1
待機, 1
通り抜ける, 1
面倒, 1
巻き込む, 1
足取り, 1
葦, 1
愚痴, 1
板葺き, 1
生える, 1
野原, 1
農閑, 1
期, 1
掘っ立て, 1
爪先, 1
草叢, 1
戸口, 1
稗, 1
粗末, 1
駆け寄る, 1
放題, 1
構え, 1
屁っ放り, 1
穂先, 1
蟹股, 1
矢鱈, 1
萌黄色, 1
丸み, 1
弱々しい, 1
脅かす, 1
鉄鍋, 1
囲炉裏, 1
吊り下げる, 1
囲炉裏端, 1
砂, 1
ざらざら, 1
頼み, 1
強欲, 1
聞き捨て, 1
裁き, 1
批判, 1
爪印, 1
印, 1
羽目, 1
借金, 1
博徒, 1
秋頃, 1
引き継ぐ, 1
類い, 1
掘り出す, 1
町内, 1
掛け軸, 1
訪れる, 1
値打ち, 1
言い値, 1
帰り道, 1
知り合う, 1
入り浸る, 1
連日, 1
脅し, 1
追い詰める, 1
片腕, 1
縋る, 1
助け, 1
或る, 1
堀立て, 1
味方, 1
勇む, 1
前置き, 1
蔑すみ, 1
若僧, 1
背負わす, 1
依然, 1
そっぽ, 1
先日, 1
心外, 1
恍ける, 1
独り言つ, 1
交じり, 1
預かる, 1
優柔, 1
不断, 1
役所, 1
手続き, 1
命取り, 1
処置, 1
遅れ, 1
融通, 1
黙考, 1
正しい, 1
繰り返し, 1
たじろぐ, 1
犯す, 1
追い立てる, 1
鵜呑み, 1
単独, 1
早く, 1
振り解く, 1
やんわり, 1
真実, 1
瓦版, 1
談判, 1
思い描く, 1
まざまざ, 1
零れる, 1
何しろ, 1
けろっと, 1
無理矢理, 1
得, 1
追い出す, 1
色好い, 1
具体, 1
釜, 1
立ち会う, 1
内心, 1
舌, 1
張り切る, 1
抜け抜け, 1
今後, 1
恫喝, 1
小才, 1
攻め, 1
取り込む, 1
ウキタ, 1
約定, 1
震え上がる, 1
本領, 1
ナオイエ, 1
ビゼン, 1
箍, 1
ぼそぼそ, 1
文句, 1
今更, 1
暮れ, 1
あっさり, 1
同席, 1
増す, 1
歓迎, 1
威儀, 1
設える, 1
隣り, 1
紋付, 1
ごしごし, 1
扱く, 1
力添え, 1
徐に, 1
びた, 1
遣り直す, 1
体格, 1
小判, 1
山吹色, 1
おっかなびっくり, 1
励ます, 1
端くれ, 1
間柄, 1
根, 1
非, 1
悔し紛れ, 1
説得, 1
打ち壊す, 1
変節, 1
ゃあきゃ, 1
申し出る, 1
上目, 1
遣い, 1
献, 1
ぱっ, 1
証人, 1
浮かれる, 1
報う, 1
気掛かり, 1
呼ばわる, 1
棒, 1
心張り, 1
軋む, 1
異変, 1
吊るす, 1
吊る, 1
ゆらり, 1
脈, 1
惨い, 1
横たえる, 1
南無阿弥陀仏, 1
悲痛, 1
苦しめる, 1
悔いる, 1
喉仏, 1
縄目, 1
肋骨, 1
死因, 1
外傷, 1
歩き回る, 1
戸棚, 1
瞭然, 1
狭い, 1
隠れる, 1
痕跡, 1
うん, 1
歯切れ, 1
早計, 1
叱る, 1
物欲しい, 1
身内, 1
貰い手, 1
下卑る, 1
弄ぶ, 1
消沈, 1
面影, 1
奔走, 1
薄紅, 1
整理, 1
前のめり, 1
言わす, 1
深める, 1
性急, 1
検分, 1
じっくり, 1
這い蹲う, 1
忠実, 1
地震, 1
初め, 1
境目, 1
地面, 1
閃光, 1
キソ, 1
伐採, 1
組み上げる, 1
攻略, 1
森林, 1
築き上げる, 1
筏, 1
流す, 1
部分, 1
上流, 1
築く, 1
手下, 1
泥酔, 1
付け, 1
臆病, 1
見通し, 1
鞭, 1
白状, 1
同然, 1
武器, 1
ふらつく, 1
腰だめ, 1
ぶつかる, 1
よろよろ, 1
踏み締める, 1
踏ん張る, 1
突進, 1
引き付ける, 1
小手, 1
渾身, 1
凍てる, 1
的確, 1
攻撃, 1
真相, 1
示唆, 1
筆跡, 1
謝する, 1
専行, 1
照る, 1
言い回し, 1
別嬪, 1
引き止める, 1
口速, 1
朗らか, 1
関心, 1
品定め, 1
もじもじ, 1
高, 1
晒す, 1
増える, 1
戯れ, 1
よい, 1
指図, 1
余る, 1
高らか, 1
赴く, 1
風光, 1
鰻屋, 1
イケノハタ, 1
明媚, 1
ウエノ, 1
頼み込む, 1
白足袋, 1
施す, 1
木目, 1
あしらう, 1
嗜み, 1
化粧, 1
履く, 1
桃, 1
艶やか, 1
腕利き, 1
長年, 1
伏し目, 1
悪徳, 1
褒めそやす, 1
込み, 1
姿勢, 1
忠告, 1
押し退ける, 1
出し抜く, 1
愛娘, 1
一生, 1
懸命, 1
当たり障り, 1
天気, 1
茶屋, 1
戻す, 1
礼儀, 1
婿, 1
忝い, 1
失せる, 1
食欲, 1
赤み, 1
面目, 1
呂律, 1
酔い潰れる, 1
不覚, 1
みっともない, 1
本の, 1
爽やか, 1
連れ立つ, 1
レン, 1
島, 1
ぎこちない, 1
取り繕う, 1
寛永, 1
東叡, 1
無邪気, 1
沼, 1
通り掛かる, 1
小振り, 1
点在, 1
大仰, 1
鑑賞, 1
小ぢんまり, 1
生け贄, 1
口々, 1
然う然う, 1
些とも, 1
白金, 1
眺め回す, 1
怪しむ, 1
ぶらり, 1
最も, 1
引っ込める, 1
草色, 1
烏帽子, 1
不満, 1
傷付ける, 1
喝, 1
物好き, 1
忽然, 1
消す, 1
身構える, 1
案外, 1
出向く, 1
立て込む, 1
そわそわ, 1
投げ遣り, 1
苦虫, 1
見世物, 1
番太郎, 1
総髪, 1
十徳, 1
角張る, 1
情, 1
親愛, 1
紹介, 1
働き者, 1
裸体, 1
裸, 1
様相, 1
断末魔, 1
呈する, 1
紫色, 1
蔵, 1
捲れ上がる, 1
膨らみ, 1
海鼠壁, 1
竹垣, 1
巡らす, 1
映える, 1
励まし, 1
建物, 1
瓦葺き, 1
耳元, 1
眩い, 1
木材, 1
只今, 1
屋号, 1
染め抜く, 1
物腰, 1
軟らかい, 1
惜しい, 1
はる, 1
紺, 1
筋肉, 1
腹掛け, 1
サカマチ, 1
シタヤ, 1
鉢巻き, 1
じり, 1
潤む, 1
馳走, 1
夕べ, 1
祝い, 1
完成, 1
携わる, 1
御酒, 1
夕暮れ, 1
暴言, 1
貶す, 1
びびる, 1
受け止める, 1
揉める, 1
激昂, 1
夜明け, 1
連れ戻す, 1
親切, 1
放る, 1
呆れ返る, 1
薄情, 1
青褪める, 1
へん, 1
催促, 1
ばたばた, 1
略, 1
背伸び, 1
呆然, 1
真っ青, 1
ぶるぶる, 1
馬鹿馬鹿しい, 1
間違える, 1
損ねる, 1
覚める, 1
きっぱり, 1
天道, 1
達者, 1
でかい, 1
強調, 1
行き合う, 1
締め, 1
煤ける, 1
破損, 1
取り囲む, 1
剥げ落ちる, 1
鬱蒼, 1
注連縄, 1
狛犬, 1
空気, 1
石畳, 1
見窄らしい, 1
薄汚れる, 1
シュ, 1
箱, 1
素通り, 1
明かす, 1
女人, 1
麗しい, 1
見目, 1
その, 1
北叟笑む, 1
カネユキ, 1
余計, 1
生い茂る, 1
敷, 1
地神, 1
名称, 1
心情, 1
損なう, 1
得策, 1
ヒエイ, 1
敬う, 1
世俗, 1
退治, 1
僧職, 1
神官, 1
土塀, 1
神宮, 1
イセ, 1
資金, 1
用立てる, 1
遷宮, 1
エチゼン, 1
アツタ, 1
先祖, 1
戦勝, 1
禅宗, 1
立ち塞がる, 1
覚え, 1
布武, 1
刃向かう, 1
無闇, 1
帰依, 1
例える, 1
総見, 1
安置, 1
誕生, 1
現世, 1
方策, 1
粗茶, 1
白, 1
和む, 1
味わい, 1
居合わせる, 1
飲み干す, 1
堂々, 1
親方, 1
胡散, 1
臭い, 1
鼻白む, 1
夏, 1
遠い, 1
苦しむ, 1
聞き届ける, 1
口角, 1
飛ばす, 1
紅潮, 1
波立つ, 1
鳴る, 1
俄か, 1
みしみし, 1
腐れる, 1
当, 1
墨, 1
飛翔, 1
しゃる, 1
撥ね付ける, 1
びくん, 1
含める, 1
恐れ戦く, 1
訪問, 1
一致, 1
本真, 1
酸っぱい, 1
似合い, 1
粗忽, 1
噛み締める, 1
捧げる, 1
発展, 1
世辞, 1
店売り, 1
けろり, 1
さて, 1
泰然, 1
溺れ死に, 1
ぽん, 1
一声, 1
無文, 1
入れ違い, 1
祝詞, 1
瞑る, 1
閃く, 1
付近, 1
残り, 1
少ない, 1
領, 1
掻き出す, 1
人手, 1
領主, 1
大掛かり, 1
愚図る, 1
実しやか, 1
茶店, 1
注文, 1
餡こ, 1
癖, 1
いなす, 1
目上, 1
引っ込む, 1
強める, 1
語調, 1
祟る, 1
得心, 1
とことん, 1
上役, 1
気恥ずかしい, 1
調べ直す, 1
意, 1
作成, 1
雰囲気, 1
星, 1
半月, 1
神通, 1
興奮, 1
茶番, 1
気配, 1
諦め顔, 1
過ぎ去る, 1
野分, 1
救い, 1
ビワ, 1
湖, 1
共感, 1
みたい, 1
祭る, 1
似付かわしい, 1
吹聴, 1
祟り, 1
可成, 1
思い付く, 1
誘い, 1
止む, 1
払暁, 1
朝靄, 1
すっ, 1
時分, 1
するり, 1
反対, 1
日焼け, 1
一息, 1
ひょろり, 1
抗う, 1
入らす, 1
備える, 1
用心, 1
粟立つ, 1
馴染む, 1
ぱしゃぱしゃ, 1
ゆるり, 1
駆け抜ける, 1
ざぶり, 1
完全, 1
立ち泳ぎ, 1
抜き手, 1
霧, 1
思い切る, 1
水中, 1
ぷは, 1
息継ぎ, 1
真っ暗, 1
弱音, 1
藻, 1
彼方, 1
揺らめき, 1
割れ, 1
浮き上がる, 1
吐き出す, 1
直線, 1
石ころ, 1
割れる, 1
藁包み, 1
泳ぎ着く, 1
刃, 1
金色, 1
とんでも, 1
出役, 1
一網, 1
打尽, 1
祝杯, 1
取り合わせ, 1
鰻, 1
蒲焼き, 1
珍妙, 1
当て, 1
肴, 1
ほろ酔い, 1
赤い, 1
染める, 1
元, 1
秘蔵, 1
ミナクチ, 1
憂き目, 1
改易, 1
成れの果て, 1
酔眼, 1
財宝, 1
うー, 1
嗅ぎ当てる, 1
騒ぎ立てる, 1
節, 1
垂直, 1
刳り抜く, 1
技, 1
鉤爪, 1
頬張る, 1
加担, 1
神職, 1
巫女, 1
テンジン, 1
話し掛ける, 1
野, 1
一礼, 1
肝要, 1
先輩, 1
上下, 1
追い求める, 1
日溜まり, 1
自画, 1
称賛, 1
自賛, 1
普遍, 1
面相, 1
占う, 1
死相, 1
並べ立てる, 1
戯言, 1
仕える, 1
横行, 1
徹底, 1
懲らしめる, 1
乗り気, 1
犇めく, 1
一帯, 1
攻防, 1
繰り広げる, 1
間口, 1
看板, 1
職種, 1
若者, 1
花盛り, 1
後尾, 1
最, 1
さっさと, 1
遠ざかる, 1
借りる, 1
白衣, 1
洗濯, 1
ぴかぴか, 1
剃刀, 1
黒髪, 1
まめ, 1
垂れる, 1
光沢, 1
反する, 1
茶室, 1
茶人, 1
聞き取る, 1
明瞭, 1
指し示す, 1
招き入れる, 1
微笑, 1
国訛り, 1
丈夫, 1
取り柄, 1
長生き, 1
唸る, 1
行く行く, 1
仰け反る, 1
真人, 1
例えば, 1
天災, 1
悲しい, 1
手立て, 1
小躍り, 1
銭金, 1
札, 1
布施, 1
安い, 1
命拾い, 1
んー, 1
呉々, 1
自愛, 1
終了, 1
表, 1
ぺこぺこ, 1
法外, 1
邪, 1
連ねる, 1
罹る, 1
嗅ぐ, 1
溢れる, 1
はためく, 1
回し者, 1
見解, 1
専門, 1
設ける, 1
畳敷き, 1
捌く, 1
素っ気, 1
黒字, 1
全般, 1
疑問, 1
手渡す, 1
丸い, 1
粒状, 1
放り込む, 1
苦い, 1
口中, 1
苦味, 1
噛み砕く, 1
苦しい, 1
物色, 1
辟易, 1
待たす, 1
無数, 1
真っ白, 1
一瞥, 1
深まる, 1
隠し事, 1
面識, 1
考え事, 1
肯定, 1
大奥, 1
真似, 1
当地, 1
改めて, 1
あくどい, 1
思い付き, 1
稼ぐ, 1
謝礼, 1
翻す, 1
利, 1
障害, 1
好ましい, 1
流行, 1
言い切る, 1
決め付ける, 1
今日は, 1
色白, 1
真っ赤, 1
利かす, 1
優れる, 1
風邪薬, 1
風邪, 1
労わる, 1
解放, 1
終わり, 1
人騒がせ, 1
甘酸っぱい, 1
だらし, 1
澄まし顔, 1
出直す, 1
一遍, 1
引き込む, 1
がっくり, 1
大体, 1
旅, 1
オウウ, 1
連れ, 1
母親, 1
言い当てる, 1
臓, 1
半信, 1
半疑, 1
血色, 1
見る見る, 1
伯父, 1
態と, 1
一転, 1
礼金, 1
前払い, 1
逗留, 1
又もや, 1
修行, 1
定める, 1
書斎, 1
妖怪, 1
其奴, 1
呼び寄せる, 1
鱶, 1
臍, 1
卑猥, 1
比べ, 1
企み, 1
暴, 1
腕捲り, 1
満ち溢れる, 1
単身, 1
動静, 1
実情, 1
苛立つ, 1
明国, 1
唐土, 1
王朝, 1
感慨, 1
出身, 1
正室, 1
大目, 1
支配, 1
リュウキュウ, 1
密か, 1
不当, 1
比べ物, 1
袋, 1
尻尾, 1
臨時, 1
総, 1
手伝い, 1
精進, 1
直々, 1
励む, 1
入れ替わる, 1
目下, 1
罪状, 1
金銭, 1
段階, 1
報, 1
漸く, 1
実感, 1
不興, 1
恩着せ, 1
がましい, 1
宮仕え, 1
半分, 1
拗ねる, 1
暴く, 1
贔屓, 1
心苦しい, 1
空っぽ, 1
顔馴染み, 1
詰め掛ける, 1
曇り, 1
服用, 1
心得, 1
平癒, 1
のさばる, 1
効力, 1
只管, 1
核心, 1
揺れる, 1
くりくり, 1
思い悩む, 1
溌剌, 1
ふっ, 1
っこ, 1
睨める, 1
厳めしい, 1
けたけた, 1
矢継ぎ, 1
間髪, 1
質問, 1
言い捨てる, 1
用向き, 1
炊き上がる, 1
塩焼き, 1
鰯, 1
ふっくら, 1
庭先, 1
香ばしい, 1
瑞々しい, 1
手早い, 1
ちょこん, 1
美味しい, 1
上品, 1
手付き, 1
健啖, 1
平らげる, 1
発揮, 1
御腹, 1
からから, 1
にこり, 1
対談, 1
危ない, 1
逆, 1
嫌がらせ, 1
競合, 1
意見, 1
洗う, 1
平気, 1
度胸, 1
御転婆, 1
絶対, 1
急ぎ足, 1
渋々, 1
ほんのり, 1
温かい, 1
人影, 1
散乱, 1
引っ繰り返す, 1
売り切れる, 1
売り切れ, 1
吊り上げる, 1
因縁, 1
売り惜しみ, 1
災難, 1
店内, 1
荒れる, 1
損害, 1
金品, 1
略奪, 1
壊れる, 1
見知る, 1
あぐねる, 1
事態, 1
収拾, 1
寝入り, 1
泣く, 1
行き先, 1
旅籠屋, 1
行く先, 1
澄ます, 1
アサクサ, 1
夜道, 1
刈り取る, 1
蠢く, 1
軒下, 1
紛れ込む, 1
解き放つ, 1
異様, 1
響動めき, 1
宥める, 1
自ら, 1
タバコ, 1
ふう, 1
真似る, 1
ふわ, 1
とろん, 1
服, 1
心地良い, 1
浄土, 1
極楽, 1
虚ろ, 1
良し, 1
せがむ, 1
分かち合う, 1
木陰, 1
歯軋り, 1
漬け, 1
己が, 1
無償, 1
売り捌く, 1
撒き餌, 1
鎌首, 1
擡げる, 1
直ちに, 1
逃亡, 1
逆らう, 1
悲愴, 1
駆け上がる, 1
蹴飛ばす, 1
然程, 1
高ぶる, 1
右腕, 1
頭中, 1
立て, 1
濁る, 1
吊り上がる, 1
邪悪, 1
欲望, 1
血走る, 1
襲い掛かる, 1
逃げ惑う, 1
何事, 1
滴り落ちる, 1
休, 1
巣, 1
万事, 1
眼中, 1
合わせ, 1
強面, 1
立ち向かう, 1
縮める, 1
輪, 1
呼ぶ子, 1
動揺, 1
形相, 1
占い, 1
顔付き, 1
別人, 1
憤怒, 1
阿修羅, 1
引き連れる, 1
束, 1
嗄れる, 1
宛ら, 1
捨てる, 1
武者, 1
指揮, 1
掻き立てる, 1
宝蔵, 1
使い手, 1
院, 1
槍術, 1
叶う, 1
切り裂く, 1
平然, 1
焦り, 1
切り込む, 1
殺到, 1
引き下がる, 1
蜘蛛, 1
悠然, 1
立ちはだかる, 1
星影, 1
退く, 1
火, 1
倒す, 1
正眼, 1
猛然, 1
飛び退く, 1
遠巻き, 1
右左, 1
横転, 1
転倒, 1
寸前, 1
喉笛, 1
過る, 1
うぐ, 1
跳ね起きる, 1
草木, 1
思う様, 1
露, 1
手当たり, 1
手段, 1
姑息, 1
めっきり, 1
遂に, 1
疲労, 1
募る, 1
断つ, 1
峰打ち, 1
荒い, 1
首謀, 1
天麩羅, 1
白魚, 1
大層, 1
にこにこ, 1
馴染み, 1
持ち込む, 1
企てる, 1
奏する, 1
功, 1
地道, 1
磨く, 1
胆力, 1
教え, 1
たら, 1
夜風, 1
くっきり, 1
うっとり, 1
感嘆, 1
下天, 1
歌う, 1
朗々, 1
一度, 1
滅する, 1
唱和, 1
人生, 1
熱い, 1
血潮, 1
役務, 1
殉ずる, 1
旬, 1
現在, 1
執筆, 1
意欲, 1
ヨコハマ, 1
在住, 1
ギフ, 1
県, 1
カナガワ, 1
ハル, 1
朝顔, 1
見習い, 1
把, 1
学研, 1
庭番, 1
ウキョウ, 1
予言, 1
花嫁, 1
機, 1
広済, 1
トオヤマ, 1
梅雨, 1
如月, 1
カンノン, 1
氾濫, 1
フタミ, 1
カゲモト, 1
著書, 1
悲しみ, 1
春画, 1
殺人, 1
主な, 1
宿命, 1
小社, 1
悲恋, 1
切り, 1
刊, 1
カバー, 1
イラスト, 1
初版, 1
基づく, 1
制作, 1
著者, 1
ヨウコ, 1
スギハラ, 1
〒, 1
区, 1
セタガヤ, 1
トウキョウ, 1
下馬, 1
営業, 1
編集, 1
配信, 1
内容, 1
複写, 1
放送, 1
無断, 1
データ, 1
複製, 1
