為る, 1311
居る, 848
有る, 465
から, 449
ない, 435
来る, 360
言う, 334
無い, 329
れる, 324
です, 305
事, 274
隊, 270
ます, 262
其れ, 256
機, 252
成る, 242
一, 241
様, 230
目標, 210
其の, 207
二, 206
自衛, 192
第, 187
何, 176
そう, 165
日本, 163
達, 160
行く, 160
戦闘, 158
出来る, 154
基地, 149
米軍, 142
タキカワ, 139
長, 138
サトウ, 136
此れ, 131
彼, 127
思う, 127
中, 124
ながら, 123
ミサイル, 120
防衛, 117
だけ, 113
車, 112
時, 110
三, 109
物, 109
コグレ, 107
どう, 106
司令, 105
攻撃, 105
せる, 104
此の, 102
まで, 101
られる, 100
分かる, 95
見る, 91
取る, 89
命令, 85
ノミヤマ, 85
部, 84
仕舞う, 83
長官, 82
しか, 81
年, 79
庁, 78
機体, 75
敵, 74
出す, 74
未だ, 74
遣る, 74
国, 72
答える, 72
航空, 71
所, 71
続ける, 69
四, 68
そんな, 67
良い, 67
前, 67
コムラ, 67
的, 66
其処, 66
連絡, 65
考える, 64
方, 64
飛行, 63
俺, 63
カシワラ, 63
向かう, 62
然し, 62
発射, 62
持つ, 61
艦, 61
目, 60
為, 60
今, 60
事態, 60
総理, 60
部隊, 59
此方, 59
入る, 59
装甲, 59
連隊, 58
昭和, 57
出る, 57
通信, 57
空襲, 57
御, 56
トウキョウ, 56
侭, 55
電話, 55
等, 54
発, 53
ヤマト, 52
現在, 52
式, 51
サメシマ, 51
指揮, 51
五, 50
人, 50
員, 50
ミリ, 50
アメリカ, 50
ヘリ, 50
始める, 49
中隊, 49
声, 48
官, 48
室, 47
共, 47
統幕, 47
議長, 47
上, 46
後, 46
付く, 45
地上, 45
サカイ, 45
何処, 44
爆発, 44
自分, 44
オキナワ, 44
因る, 43
イルマ, 43
全て, 43
科, 43
機動, 42
内, 42
筈, 42
もう, 42
直ぐ, 41
以上, 41
我々, 41
状態, 41
手, 41
次, 41
在日, 41
アリガ, 41
聞く, 40
官房, 40
省, 39
数, 39
など, 39
たい, 39
訳, 39
コガ, 39
下さる, 39
らしい, 38
サンシ, 38
間, 38
艦隊, 38
開く, 37
掛ける, 37
戦争, 37
既に, 37
砲, 37
置く, 37
再び, 37
我が, 36
気, 36
説明, 35
使う, 35
八, 35
私, 35
カゼノ, 35
又, 34
発する, 34
更に, 34
言葉, 34
同じ, 34
隊員, 34
普通, 34
海上, 33
大, 33
外, 33
口, 33
発進, 33
音, 33
向ける, 33
編隊, 33
誰, 33
戦車, 33
県, 32
可能, 32
官邸, 32
知れる, 32
周囲, 32
作戦, 32
タキガワ, 32
小銃, 32
平成, 32
君, 31
今日, 31
イシカワ, 31
侵入, 30
丸で, 30
報告, 30
否, 30
切る, 30
話, 30
射撃, 30
機関, 30
応戦, 30
今度, 30
建物, 30
上陸, 30
降伏, 30
方面, 29
先, 29
先ず, 29
席, 29
扉, 29
続く, 29
出動, 29
各, 29
一体, 29
ナカジマ, 29
カヤマ, 29
計画, 28
掛かる, 28
現われる, 28
防空, 28
様子, 28
ヒャクリ, 28
大型, 28
べし, 28
地, 28
ばかり, 28
皆, 28
大臣, 28
者, 28
川原, 28
付ける, 27
見える, 27
世界, 27
弾, 27
反撃, 27
殲滅, 27
移動, 27
通り, 27
交渉, 27
海兵, 27
地下, 26
日, 26
然も, 26
対する, 26
七, 26
二人, 26
そして, 26
時間, 26
撃墜, 26
てる, 26
打つ, 26
艦橋, 26
違う, 25
レーダー, 25
身, 25
ほど, 25
待つ, 25
誘導, 25
呉れる, 25
貰う, 25
九, 25
警備, 25
月, 24
より, 24
緊急, 24
受ける, 24
現場, 24
男, 24
六, 24
部屋, 24
得る, 24
先生, 24
破壊, 24
沖, 23
上げる, 23
フォックス, 23
良く, 23
なんて, 23
若し, 23
こう, 23
準備, 23
過去, 23
米, 23
クレ, 23
丁, 22
存在, 22
同時, 22
砲弾, 22
前進, 22
聞こえる, 22
姿, 22
対空, 22
全部, 22
必要, 22
開始, 22
矢張り, 22
副, 22
余り, 22
彼方此方, 22
驚く, 22
陸上, 22
戦う, 22
海軍, 22
イトウ, 22
中央, 21
オペレーター, 21
器, 21
此処, 21
確認, 21
飛ぶ, 21
って, 21
理解, 21
何故, 21
命中, 21
キノシタ, 21
止める, 21
閣議, 21
消火, 21
相手, 21
旅団, 21
甲板, 21
全く, 20
内部, 20
非常, 20
空, 20
情報, 20
尋ねる, 20
恐らく, 20
頭, 20
こんな, 20
避難, 20
起こる, 20
守る, 20
少し, 20
ミサワ, 20
命ずる, 20
銃, 20
モリシタ, 20
章, 19
下, 19
殆ど, 19
交通, 19
勿論, 19
進む, 19
表情, 19
接近, 19
ブルー, 19
次々, 19
前方, 19
管制, 19
機銃, 19
残る, 19
確か, 19
群, 19
今回, 19
くらい, 19
タバコ, 19
本部, 19
火災, 19
顔, 19
キムラ, 19
制服, 18
背後, 18
キタガワ, 18
火, 18
引く, 18
知る, 18
了解, 18
把握, 18
貴官, 18
さん, 18
使用, 18
オオサト, 18
他, 18
問題, 18
場, 18
外務, 18
判断, 18
手段, 18
立つ, 18
戻る, 18
戦, 18
信ずる, 18
空母, 18
軍, 18
艦長, 18
軍人, 18
クレーマー, 18
捕らえる, 17
国土, 17
質問, 17
警告, 17
一人, 17
度, 17
距離, 17
告げる, 17
団, 17
一杯, 17
ずつ, 17
本当, 17
実施, 17
下ろす, 17
残す, 17
空幕, 17
形, 17
被害, 17
完全, 17
時代, 17
開ける, 17
大丈夫, 17
ロケット, 17
入り口, 17
タイヘイ, 17
港, 17
少女, 17
発動, 16
早い, 16
ディスプレー, 16
速度, 16
パイロット, 16
部下, 16
とも, 16
上空, 16
作る, 16
旧, 16
爆撃, 16
一番, 16
空中, 16
帰投, 16
幕僚, 16
其々, 16
対策, 16
ヨネモト, 16
激しい, 16
敬礼, 16
ヘル, 16
コウサカ, 16
拳銃, 16
航海, 16
表示, 15
識別, 15
発生, 15
終わる, 15
整備, 15
事実, 15
落とす, 15
国籍, 15
不明, 15
一瞬, 15
当然, 15
唯, 15
話す, 15
直接, 15
何時, 15
爆弾, 15
軈て, 15
過ぎる, 15
つく, 15
政府, 15
師団, 15
空軍, 15
明日, 15
姿勢, 15
シオバラ, 15
国家, 14
大量, 14
装備, 14
指示, 14
万, 14
エンジン, 14
行う, 14
線, 14
搭載, 14
武器, 14
限り, 14
伝える, 14
システム, 14
意見, 14
違い, 14
閣僚, 14
暫く, 14
簡単, 14
街, 14
黒煙, 14
当たる, 14
人間, 14
性, 14
洋, 14
深い, 14
突入, 14
叫ぶ, 14
本土, 14
対戦, 14
ハマー, 14
ニシオカ, 14
ロー, 14
屁, 14
ウッド, 14
群れ, 13
チュウブ, 13
輝点, 13
圏, 13
受話, 13
イバラキ, 13
色, 13
一尉, 13
回転, 13
滑走, 13
近い, 13
感ずる, 13
走る, 13
やら, 13
尽くす, 13
返る, 13
状況, 13
イチガヤ, 13
飽くまで, 13
貴様, 13
幹部, 13
危険, 13
始まる, 13
責任, 13
敵機, 13
納得, 13
収容, 13
外交, 13
チョッキ, 13
防弾, 13
着る, 13
カワモト, 13
弾薬, 13
トラック, 13
最後, 13
シェルター, 13
ノマ, 13
銃撃, 13
擲弾, 13
米兵, 13
関係, 12
民間, 12
約, 12
多数, 12
領空, 12
速やか, 12
コックピット, 12
サイドワインダー, 12
両手, 12
塔, 12
右手, 12
力, 12
掴む, 12
集まる, 12
まさか, 12
合わせる, 12
破片, 12
だらけ, 12
穴, 12
崩す, 12
反応, 12
場合, 12
落ち着く, 12
武力, 12
動く, 12
何の, 12
服, 12
口調, 12
海外, 12
不, 12
空爆, 12
中国, 12
確保, 12
流れる, 12
響く, 12
隻, 12
両, 12
沈黙, 12
発砲, 12
ゲート, 12
護衛, 12
通路, 12
マジマ, 12
ヒエイ, 12
機種, 11
認める, 11
現実, 11
出現, 11
程度, 11
明らか, 11
変わる, 11
駐機, 11
任務, 11
僚機, 11
安全, 11
次第, 11
馬鹿, 11
自身, 11
交戦, 11
位置, 11
追尾, 11
反論, 11
武装, 11
宣言, 11
パトリオット, 11
最初, 11
後続, 11
突然, 11
危機, 11
回線, 11
センター, 11
携帯, 11
用, 11
設置, 11
落ちる, 11
落下, 11
爆煙, 11
広報, 11
眺める, 11
剤, 11
立てる, 11
分, 11
小型, 11
車両, 11
現代, 11
頷く, 11
広がる, 11
正面, 11
予算, 11
ノーマン, 11
全体, 11
積り, 11
艦載, 11
ゆっくり, 11
降下, 11
無, 11
制圧, 11
ヘンダーソン, 11
射手, 11
ファイア, 11
小川, 11
金髪, 11
戦艦, 10
窓, 10
地方, 10
不能, 10
国際, 10
必ず, 10
包む, 10
視線, 10
ヘルメット, 10
コンソール, 10
離れる, 10
巨大, 10
幾ら, 10
必死, 10
ソ連, 10
混乱, 10
従う, 10
回避, 10
最早, 10
致す, 10
燃料, 10
但し, 10
向こう, 10
以外, 10
下りる, 10
はっきり, 10
冗談, 10
山, 10
子供, 10
運用, 10
オサム, 10
局, 10
財務, 10
体, 10
電文, 10
たり, 10
決める, 10
民, 10
都, 10
昔, 10
死ぬ, 10
光景, 10
黒い, 10
ヘリコプター, 10
代わり, 10
戦果, 10
可成, 10
冷静, 10
側, 10
グラマン, 10
攻める, 10
きちんと, 10
本, 10
取れる, 10
サンダー, 10
指令, 10
警察, 10
ヨコスカ, 10
大きい, 10
停止, 10
ヤマシタ, 10
陸幕, 10
中将, 10
構える, 10
彼の, 10
ロングボウアパッチ, 10
バリケード, 10
帝国, 10
構造, 9
多い, 9
障害, 9
エコー, 9
コース, 9
動き, 9
直通, 9
レバー, 9
左手, 9
外す, 9
路, 9
操縦, 9
近く, 9
並ぶ, 9
世紀, 9
同盟, 9
赤外, 9
対応, 9
自ら, 9
法, 9
証拠, 9
行動, 9
スパロー, 9
補給, 9
装着, 9
先頭, 9
政治, 9
決定, 9
機能, 9
軍事, 9
ニュース, 9
要する, 9
不味い, 9
取り出す, 9
隣り, 9
さえ, 9
困る, 9
オカダ, 9
マサアキ, 9
初めて, 9
おい, 9
国民, 9
要請, 9
破る, 9
軍隊, 9
返事, 9
新た, 9
サイパン, 9
テニアン, 9
大将, 9
甲, 9
脅威, 9
させる, 9
装填, 9
終わり, 9
吹き飛ばす, 9
送る, 9
艦艇, 9
頃, 9
自信, 9
イワクニ, 9
兵, 9
ノザキ, 9
艇, 9
内火, 9
キロ, 8
映し出す, 8
部分, 8
装置, 8
味方, 8
ヒロシ, 8
スクランブル, 8
乗り, 8
押す, 8
スラスト, 8
本能, 8
右側, 8
二尉, 8
ウェポン, 8
後ろ, 8
桿, 8
機首, 8
探知, 8
進路, 8
なんか, 8
同意, 8
我, 8
迚も, 8
正当, 8
狂う, 8
構う, 8
最も, 8
四散, 8
果たす, 8
信頼, 8
事務, 8
通ずる, 8
悪い, 8
高射, 8
合計, 8
少ない, 8
作業, 8
瞬間, 8
態度, 8
愛機, 8
周辺, 8
全員, 8
投下, 8
何れ, 8
無し, 8
内閣, 8
衛星, 8
官庁, 8
至る, 8
階, 8
セイイチ, 8
ノブタロウ, 8
管理, 8
よし, 8
到着, 8
キミシマ, 8
規模, 8
決断, 8
損害, 8
探す, 8
確かめる, 8
金属, 8
乗る, 8
ビル, 8
書く, 8
家, 8
駄目, 8
当時, 8
襲う, 8
頑張る, 8
通常, 8
午前, 8
足元, 8
義務, 8
難い, 8
決まる, 8
ミエコ, 8
疑問, 8
道, 8
市街, 8
仰る, 8
研究, 8
仮令, 8
本気, 8
十分, 8
向く, 8
タンゴ, 8
呟く, 8
能力, 8
展開, 8
投入, 8
列島, 8
審議, 8
バックナー, 8
敗戦, 8
参謀, 8
陸軍, 8
号令, 8
後退, 8
艦内, 8
城, 8
支那, 8
赤ん坊, 8
市, 7
左右, 7
遅い, 7
画面, 7
信号, 7
周波, 7
チバ, 7
固まり, 7
繰り返す, 7
肩, 7
発見, 7
酷い, 7
キャノピー, 7
サイグサ, 7
左舷, 7
遮断, 7
コントロール, 7
高度, 7
間違い, 7
電子, 7
ノット, 7
御前, 7
収まる, 7
鏡, 7
失う, 7
視界, 7
青空, 7
美しい, 7
長い, 7
葉巻, 7
獲物, 7
否定, 7
諦める, 7
言い切る, 7
現象, 7
思い, 7
無言, 7
トリガー, 7
無駄, 7
肉眼, 7
黙る, 7
バック, 7
喋る, 7
即応, 7
のみ, 7
こそ, 7
種, 7
乗せる, 7
発令, 7
可笑しい, 7
如何に, 7
異常, 7
足, 7
漸く, 7
テレビ, 7
頼む, 7
至急, 7
備える, 7
都民, 7
一寸, 7
進める, 7
反対, 7
感, 7
以下, 7
横, 7
勧告, 7
予備, 7
消防, 7
箇所, 7
彼れ, 7
無傷, 7
精, 7
殺到, 7
半, 7
無くなる, 7
奴, 7
確信, 7
日米, 7
ナガタチョウ, 7
迷彩, 7
テーブル, 7
ロバートノーマン, 7
済む, 7
みたい, 7
水上, 7
対艦, 7
振り, 7
一佐, 7
爆音, 7
隊列, 7
なり, 7
本来, 7
敢えて, 7
生, 7
ハタナカ, 7
臨時, 7
国債, 7
乗り出す, 7
船舶, 7
湾, 7
保安, 7
カマイケ, 7
本島, 7
防備, 7
イージス, 7
旗艦, 7
捕虜, 7
衝突, 7
砲撃, 7
ホルスター, 7
銃弾, 7
改めて, 7
兵士, 7
製, 7
軽装, 7
榴弾, 7
インチ, 7
ハッチ, 7
階級, 7
大佐, 7
ロバート, 7
バット, 7
ゴールデン, 7
民族, 7
派手, 7
母親, 7
一部, 6
届く, 6
島, 6
越える, 6
反射, 6
変更, 6
求める, 6
進行, 6
復唱, 6
取り上げる, 6
鳴り響く, 6
警戒, 6
待機, 6
僅か, 6
モーター, 6
吸い込む, 6
バルカン, 6
達する, 6
あっ, 6
方向, 6
其方, 6
互い, 6
画像, 6
下げる, 6
旋回, 6
悲鳴, 6
主翼, 6
真っ直ぐ, 6
覚悟, 6
怪, 6
朝鮮, 6
指, 6
セレクター, 6
本の, 6
狙う, 6
オレンジ, 6
怒鳴る, 6
吹く, 6
打ち込む, 6
続行, 6
弾倉, 6
百, 6
里, 6
甲高い, 6
任せる, 6
模様, 6
出身, 6
発言, 6
立ち上がる, 6
或る, 6
サトシ, 6
一時, 6
継続, 6
限界, 6
実戦, 6
去る, 6
辺り, 6
回, 6
申し訳, 6
即ち, 6
各機, 6
大きな, 6
考え, 6
欲しい, 6
朝, 6
途絶, 6
放送, 6
受信, 6
鳴る, 6
塞ぐ, 6
振り向く, 6
全, 6
迎え入れる, 6
押さえる, 6
産業, 6
大橋, 6
キネ, 6
一斉, 6
起こす, 6
コンピューター, 6
成層, 6
残り, 6
映像, 6
普段, 6
煙, 6
挟む, 6
ローター, 6
キサラヅ, 6
進出, 6
数十, 6
もっと, 6
遣り取り, 6
個人, 6
目掛ける, 6
残念, 6
於く, 6
高, 6
経つ, 6
一方, 6
無残, 6
尤も, 6
嘗て, 6
条約, 6
不意, 6
苦労, 6
変える, 6
見せる, 6
飛来, 6
番, 6
苦しい, 6
艦船, 6
考え込む, 6
別, 6
同様, 6
所属, 6
どんな, 6
何方, 6
一日, 6
心配, 6
晒す, 6
大学, 6
短, 6
収める, 6
凄まじい, 6
炎上, 6
抱える, 6
兵器, 6
ええ, 6
仮説, 6
立場, 6
中心, 6
キュウシュウ, 6
連合, 6
支援, 6
駆逐, 6
固い, 6
意識, 6
疎開, 6
キシモト, 6
階段, 6
石油, 6
浮かべる, 6
発行, 6
行方, 6
保障, 6
派遣, 6
輸送, 6
文書, 6
注意, 6
サセボ, 6
不安, 6
広い, 6
敷地, 6
マツモト, 6
壁, 6
ノムラ, 6
一群, 6
フレア, 6
スティンガー, 6
ブルーリッジ, 6
バース, 6
シノハラ, 6
総監, 6
乗組, 6
歩く, 6
反動, 6
イトイ, 6
シャツ, 6
撤退, 6
カンジ, 6
カシワバラ, 6
逆進, 6
水兵, 6
軍装, 6
若者, 6
間違う, 5
放つ, 5
カバー, 5
四五, 5
物体, 5
一般, 5
貴, 5
空将, 5
示す, 5
呼吸, 5
撥ね上げる, 5
入れる, 5
吹き込む, 5
呼ぶ, 5
ヘッドホン, 5
点, 5
妨害, 5
左側, 5
細長い, 5
寸前, 5
遺物, 5
眼前, 5
咄嗟, 5
述べる, 5
取り敢えず, 5
消える, 5
領域, 5
吹き出す, 5
ボタン, 5
アップ, 5
ブラスト, 5
粉々, 5
時点, 5
意, 5
処分, 5
コウイチ, 5
無視, 5
確実, 5
絶対, 5
下命, 5
兎も角, 5
稼働, 5
最大, 5
見詰める, 5
溜め息, 5
突く, 5
避ける, 5
会議, 5
無事, 5
項垂れる, 5
遮る, 5
強力, 5
遥か, 5
国防, 5
想像, 5
吐く, 5
テレックス, 5
ストップ, 5
今朝, 5
昨日, 5
自宅, 5
忘れる, 5
エレベーター, 5
役, 5
奥, 5
着く, 5
苛々, 5
外国, 5
情勢, 5
経済, 5
勝手, 5
陸将, 5
照準, 5
音声, 5
振動, 5
外部, 5
足りる, 5
旨い, 5
風, 5
役人, 5
個, 5
やや, 5
点火, 5
短い, 5
白煙, 5
型, 5
捲る, 5
スピーカー, 5
緊張, 5
チュウオウ, 5
戦力, 5
安心, 5
品, 5
心, 5
ヨコタ, 5
運転, 5
素早い, 5
配置, 5
鋼鉄, 5
自己, 5
どうぞ, 5
推察, 5
法的, 5
組む, 5
戦い, 5
一緒, 5
吐き出す, 5
プロペラ, 5
キャット, 5
急度, 5
箇月, 5
仕掛ける, 5
先程, 5
見渡す, 5
世の中, 5
会社, 5
構成, 5
サイレン, 5
伏せる, 5
起きる, 5
銃身, 5
コルセア, 5
怒り, 5
精密, 5
飛ばす, 5
さっき, 5
封鎖, 5
同士, 5
成る程, 5
原爆, 5
兵力, 5
水平, 5
海面, 5
下達, 5
閃光, 5
巡洋, 5
年度, 5
机, 5
差し出す, 5
公, 5
驚き, 5
素直, 5
当てる, 5
笑み, 5
夜, 5
費, 5
単なる, 5
余裕, 5
顔付き, 5
近海, 5
合衆, 5
各社, 5
静か, 5
増援, 5
揚陸, 5
陸, 5
混成, 5
南西, 5
ナハ, 5
兵団, 5
徹底, 5
振る, 5
抜く, 5
双眼, 5
着弾, 5
乱射, 5
砲塔, 5
中々, 5
倒れる, 5
ガス, 5
サー, 5
答礼, 5
感心, 5
帯, 5
負ける, 5
連中, 5
一服, 5
壊す, 5
海, 5
申告, 5
地域, 5
コマンド, 5
戦域, 5
道路, 5
講和, 5
士官, 5
少将, 5
戦隊, 5
水雷, 5
主砲, 5
後輩, 5
服装, 5
人波, 5
作品, 4
御覧, 4
半ば, 4
場所, 4
壁面, 4
半分, 4
光, 4
抜ける, 4
通る, 4
予想, 4
フライト, 4
波, 4
振り返る, 4
ベル, 4
ソファー, 4
透明, 4
トシ, 4
締める, 4
基, 4
コウヘイ, 4
サイン, 4
ハンド, 4
シグナル, 4
下す, 4
端, 4
目視, 4
細かい, 4
切り替える, 4
前面, 4
そろそろ, 4
回る, 4
銀色, 4
隠す, 4
頭脳, 4
与える, 4
ボーイング, 4
存ずる, 4
程, 4
漸と, 4
人差し, 4
曳光, 4
唸る, 4
右舷, 4
つつ, 4
略, 4
察する, 4
加える, 4
宜しい, 4
上昇, 4
癌, 4
助, 4
無線, 4
食う, 4
許可, 4
胸, 4
トップ, 4
明確, 4
現状, 4
済ます, 4
続け様, 4
完了, 4
腹, 4
取り付く, 4
囲む, 4
学校, 4
呼び出す, 4
担当, 4
国会, 4
同, 4
有り難う, 4
ローダー, 4
乗り込む, 4
語り掛ける, 4
兵装, 4
追う, 4
重要, 4
議員, 4
総裁, 4
電波, 4
不通, 4
コミュニケーション, 4
偵察, 4
区, 4
地元, 4
常, 4
一撃, 4
対処, 4
ノック, 4
懐, 4
今朝方, 4
頂く, 4
派, 4
主流, 4
諸, 4
食い付く, 4
外相, 4
活動, 4
大変, 4
確り, 4
総務, 4
低い, 4
忽ち, 4
上がる, 4
慣れる, 4
当たり前, 4
北朝鮮, 4
ロシア, 4
平和, 4
延焼, 4
肝心, 4
愕然, 4
前提, 4
先端, 4
弾丸, 4
炸裂, 4
読む, 4
人込み, 4
バゲット, 4
片付ける, 4
瓦礫, 4
邪魔, 4
台, 4
少々, 4
思い付く, 4
纏める, 4
文字, 4
応援, 4
覚える, 4
食い下がる, 4
ははは, 4
笑う, 4
安保, 4
集める, 4
仕様, 4
応ずる, 4
元, 4
連れる, 4
今後, 4
沈める, 4
上る, 4
将官, 4
本日, 4
詰まり, 4
洋上, 4
はい, 4
米ソ, 4
代, 4
随分, 4
対米, 4
占領, 4
出口, 4
苦笑, 4
生きる, 4
振り向き, 4
移す, 4
引き出す, 4
付き, 4
仲間, 4
ぽい, 4
板, 4
成す, 4
迎撃, 4
気持ち, 4
珍しい, 4
複雑, 4
要求, 4
動かす, 4
意味, 4
単に, 4
内心, 4
漂流, 4
合う, 4
放置, 4
所定, 4
ジェット, 4
防御, 4
高角, 4
尽きる, 4
勝つ, 4
願う, 4
犠牲, 4
放棄, 4
メモ, 4
出向く, 4
オウシュウ, 4
未来, 4
着席, 4
紙, 4
受け取る, 4
和平, 4
はあ, 4
沢山, 4
国内, 4
共同, 4
備蓄, 4
量, 4
戦時, 4
呆れる, 4
輸入, 4
業, 4
灰色, 4
事故, 4
捜索, 4
次官, 4
サワダ, 4
タチカワ, 4
案, 4
温存, 4
停戦, 4
海将, 4
海幕, 4
ジャケット, 4
問い, 4
内地, 4
止む, 4
引き上げる, 4
ハルゼー, 4
破れる, 4
用意, 4
不足, 4
方針, 4
雪崩れ込む, 4
市民, 4
進言, 4
取り合う, 4
率いる, 4
将補, 4
白旗, 4
朝日, 4
吹き飛ぶ, 4
二佐, 4
一下, 4
解除, 4
小, 4
っぺ, 4
ロープ, 4
リング, 4
白人, 4
英語, 4
ファックス, 4
装輪, 4
飴, 4
踏み潰す, 4
貫通, 4
指定, 4
付近, 4
敗北, 4
先遣, 4
ホバリング, 4
手前, 4
止まる, 4
小隊, 4
増す, 4
大隊, 4
スペース, 4
西部, 4
出航, 4
シャーマン, 4
少佐, 4
被る, 4
金剛, 4
妙, 4
銃声, 4
マスク, 4
防毒, 4
血, 4
格好, 4
下車, 4
信用, 4
会う, 4
所々, 4
回す, 4
専用, 4
はっ, 4
特攻, 4
なあ, 4
陛下, 4
怖い, 4
吸う, 4
子孫, 4
此の世, 4
舗装, 4
店舗, 4
断る, 3
銀翼, 3
幻影, 3
陽光, 3
薄暗い, 3
区域, 3
アオモリ, 3
予め, 3
基づく, 3
提出, 3
時速, 3
応答, 3
共通, 3
呼び掛ける, 3
一向, 3
北上, 3
星, 3
徐に, 3
解答, 3
ハンガー, 3
スーツ, 3
濃淡, 3
垂直, 3
ニシキ, 3
グレー, 3
覆う, 3
スイッチ, 3
各部, 3
命, 3
差し込む, 3
ステーション, 3
黒, 3
クリア, 3
追い掛ける, 3
倒す, 3
モード, 3
いえ, 3
形状, 3
強, 3
横切る, 3
加速, 3
右, 3
正確, 3
回り込む, 3
自然, 3
保つ, 3
興奮, 3
自動, 3
以前, 3
容易, 3
飲み込む, 3
名, 3
詰まる, 3
保有, 3
今頃, 3
外れ, 3
見当, 3
大戦, 3
着陸, 3
強制, 3
上方, 3
掠める, 3
態と, 3
侵犯, 3
拡大, 3
下方, 3
急, 3
ヘッド, 3
飛び出す, 3
訪れる, 3
措置, 3
刑法, 3
何事, 3
急ぐ, 3
モニター, 3
真似, 3
内局, 3
酷似, 3
念, 3
定義, 3
意志, 3
正規, 3
悔しい, 3
フル, 3
連装, 3
件, 3
憲法, 3
口速, 3
俄か, 3
辿り着く, 3
多く, 3
効果, 3
即座, 3
連, 3
まさぐる, 3
法律, 3
さっぱり, 3
不思議, 3
一旦, 3
以来, 3
一歩, 3
息, 3
将来, 3
中枢, 3
会長, 3
集中, 3
放し, 3
府, 3
行政, 3
底, 3
意地, 3
途中, 3
一刻, 3
手遅れ, 3
孤立, 3
交信, 3
判明, 3
意図, 3
セドリック, 3
張り, 3
車寄せ, 3
クラウン, 3
ガラス, 3
下り立つ, 3
腰, 3
一致, 3
反, 3
ケイジロウ, 3
仕事, 3
答え, 3
情けない, 3
社会, 3
割る, 3
壕, 3
いらっしゃる, 3
結論, 3
調子, 3
組, 3
下る, 3
手近, 3
無数, 3
くそ, 3
ばらばら, 3
伝わる, 3
トン, 3
直撃, 3
認識, 3
立ち上る, 3
見当たる, 3
基本, 3
過る, 3
食い止める, 3
震災, 3
自治, 3
暫し, 3
感情, 3
御陰, 3
終える, 3
化, 3
勇戦, 3
マイク, 3
出頭, 3
最寄り, 3
猶, 3
都内, 3
コンクリート, 3
整列, 3
圧倒, 3
押し寄せる, 3
散乱, 3
自体, 3
中型, 3
吊り下げる, 3
ホーク, 3
三佐, 3
消す, 3
暢気, 3
嬉しい, 3
骨董, 3
客観, 3
凄い, 3
ルート, 3
方法, 3
勘, 3
上り詰める, 3
家族, 3
歩道, 3
ああ, 3
果たして, 3
傷, 3
警衛, 3
緑色, 3
西, 3
馬鹿げる, 3
領, 3
諸島, 3
申す, 3
拠点, 3
知識, 3
一応, 3
気味, 3
行為, 3
敵対, 3
事件, 3
特定, 3
冷戦, 3
古い, 3
まあ, 3
渡す, 3
返す, 3
抱く, 3
億, 3
運ぶ, 3
駆け抜ける, 3
格納, 3
始動, 3
円, 3
戻す, 3
本拠, 3
あの, 3
経験, 3
夢, 3
会話, 3
シュガー, 3
どんどん, 3
消費, 3
以降, 3
勝利, 3
慎重, 3
母艦, 3
幾, 3
突き付ける, 3
出撃, 3
抵抗, 3
渡る, 3
回答, 3
況して, 3
直面, 3
鮮やか, 3
歩兵, 3
突破, 3
高速, 3
路上, 3
低空, 3
索敵, 3
生き残る, 3
活躍, 3
飛び込む, 3
脇, 3
叩く, 3
跡, 3
佐, 3
転がる, 3
残骸, 3
大蔵, 3
哨戒, 3
耐える, 3
数多く, 3
毎日, 3
同調, 3
拍子, 3
疑う, 3
自由, 3
省庁, 3
始め, 3
スリップ, 3
タイム, 3
実, 3
移る, 3
薄い, 3
訓練, 3
戦後, 3
握る, 3
ダッシュ, 3
優先, 3
キクチ, 3
吹き上げる, 3
花火, 3
努力, 3
砲熕, 3
傷付く, 3
丁寧, 3
御座る, 3
夕刻, 3
音信, 3
切れる, 3
案件, 3
都市, 3
明かり, 3
仲介, 3
大使, 3
館, 3
工作, 3
途轍, 3
つう, 3
根拠, 3
只, 3
資源, 3
工業, 3
パターン, 3
間に合う, 3
一同, 3
親しい, 3
海運, 3
参事, 3
あっさり, 3
検討, 3
ヒトシ, 3
説, 3
事情, 3
持ち掛ける, 3
限, 3
最小, 3
ネクタイ, 3
緩める, 3
イオウ, 3
ケラマ, 3
見捨てる, 3
満足, 3
ハル, 3
控える, 3
加わる, 3
兼ねる, 3
禁ずる, 3
針, 3
時計, 3
地帯, 3
各地, 3
流石, 3
洗う, 3
負傷, 3
案内, 3
ニシカワ, 3
協力, 3
電報, 3
浴びる, 3
ラムス, 3
エーブ, 3
後方, 3
弾痕, 3
匍匐, 3
引っ張る, 3
タービン, 3
風圧, 3
亡骸, 3
抱き起こす, 3
何者, 3
放す, 3
閣下, 3
語, 3
燻る, 3
滑らか, 3
目指す, 3
各所, 3
監視, 3
野村, 3
暗闇, 3
銜える, 3
営門, 3
腕, 3
ホーネット, 3
跳ね返す, 3
車長, 3
車体, 3
ぶつかる, 3
目的, 3
停車, 3
背負う, 3
至る所, 3
投降, 3
打ち抜く, 3
寄せる, 3
戦死, 3
列線, 3
似る, 3
音響, 3
報, 3
傍ら, 3
礼, 3
すっかり, 3
伝令, 3
集結, 3
ヘリポート, 3
士, 3
停泊, 3
マサキ, 3
マモル, 3
無駄死に, 3
アイアイ, 3
出港, 3
折り畳む, 3
景色, 3
ジャップ, 3
皮肉, 3
ホールド, 3
本艦, 3
湾内, 3
歩, 3
銃口, 3
けれど, 3
身動き, 3
抑, 3
著しい, 3
奥深い, 3
粉砕, 3
崩れ落ちる, 3
陸戦, 3
側面, 3
閉じる, 3
首脳, 3
会談, 3
一瞥, 3
帽子, 3
仕方, 3
面舵, 3
測距, 3
儀, 3
ピッチ, 3
凝視, 3
衝撃, 3
遠く, 3
発光, 3
金色, 3
コウサク, 3
此奴, 3
列, 3
救う, 3
戦勝, 3
出番, 3
ヤハギ, 3
オクセ, 3
企業, 3
ケイゾウ, 3
植民, 3
灰皿, 3
水戦, 3
退廃, 3
村, 3
海曹, 3
車道, 3
駅, 3
繁華, 3
要塞, 3
漢字, 2
一切, 2
人物, 2
団体, 2
登場, 2
一足, 2
サイタマ, 2
ヒョウゴ, 2
管轄, 2
南北, 2
地図, 2
上下, 2
プラン, 2
事前, 2
とんでも, 2
到底, 2
送り返す, 2
壊れる, 2
交錯, 2
照らし出す, 2
注ぐ, 2
イーグル, 2
引っ掴む, 2
アラート, 2
類, 2
灯る, 2
後部, 2
動作, 2
にこやか, 2
ちらり, 2
標準, 2
文, 2
黄色, 2
直ちに, 2
ウエー, 2
ラン, 2
平坦, 2
メートル, 2
適宜, 2
交わす, 2
所為, 2
伸びる, 2
奇麗, 2
失速, 2
追跡, 2
越し, 2
切り替わる, 2
分析, 2
殺気, 2
齎す, 2
悪魔, 2
嫌, 2
見解, 2
淀み, 2
機数, 2
言い掛ける, 2
差し向ける, 2
摘み, 2
退去, 2
狙い, 2
ブラウニング, 2
後尾, 2
最, 2
瞬く, 2
銃座, 2
辛うじて, 2
成立, 2
防ぐ, 2
上面, 2
撒き散らす, 2
火球, 2
散る, 2
弾幕, 2
重, 2
責める, 2
直進, 2
ゴルフ, 2
接触, 2
監部, 2
繋ぐ, 2
頼り, 2
有り, 2
固める, 2
再度, 2
説教, 2
騙し, 2
選挙, 2
述べ立てる, 2
表面, 2
恐縮, 2
柔和, 2
直感, 2
権, 2
上部, 2
へばり付く, 2
積む, 2
心成し, 2
慎む, 2
悩む, 2
沸く, 2
処理, 2
親指, 2
有効, 2
グローブ, 2
掌, 2
倉, 2
保証, 2
証明, 2
のんびり, 2
途切れる, 2
暇, 2
引っ切り, 2
政務, 2
役目, 2
若手, 2
相応しい, 2
仮名遣い, 2
文章, 2
文語, 2
送受信, 2
海底, 2
ケーブル, 2
御負け, 2
連盟, 2
会, 2
統括, 2
部署, 2
耳, 2
陣取る, 2
見入る, 2
入手, 2
どうせ, 2
招集, 2
カマクラ, 2
台詞, 2
戸, 2
当分, 2
具, 2
話し合う, 2
ドン, 2
族, 2
規定, 2
全会, 2
余計, 2
箇国, 2
変化, 2
まあまあ, 2
一喝, 2
格, 2
トミオ, 2
オオハシ, 2
促す, 2
決する, 2
スマート, 2
許す, 2
災害, 2
地点, 2
実感, 2
夥しい, 2
力任せ, 2
最適, 2
捜し出す, 2
近, 2
駆る, 2
絶望, 2
片, 2
臆する, 2
愈, 2
漂う, 2
鈍い, 2
カード, 2
先行, 2
カメラ, 2
高層, 2
印象, 2
環境, 2
理由, 2
目立つ, 2
シブヤ, 2
マルノウチ, 2
シンジュク, 2
知事, 2
召集, 2
致命, 2
具体, 2
地獄, 2
拱く, 2
逆, 2
助長, 2
コウベ, 2
鎮火, 2
流, 2
気色, 2
ばむ, 2
沿う, 2
想定, 2
抑制, 2
重たい, 2
暗澹, 2
仕舞い, 2
悠然, 2
羨ましい, 2
機会, 2
火器, 2
全機, 2
感謝, 2
諸君, 2
あんな, 2
大空, 2
ナラシノ, 2
仰ぐ, 2
態勢, 2
怒声, 2
走り回る, 2
勝ち, 2
霞む, 2
アナウンサー, 2
流す, 2
ラジオ, 2
例, 2
アナウンス, 2
整理, 2
洪水, 2
パニック, 2
施設, 2
往生, 2
バス, 2
投げる, 2
どころ, 2
入り, 2
ぶら下げる, 2
貨物, 2
機長, 2
従事, 2
話し掛ける, 2
泉, 2
若い, 2
益々, 2
火事, 2
首都, 2
断念, 2
撃破, 2
半数, 2
喪失, 2
締め括る, 2
撮影, 2
世辞, 2
代表, 2
とる, 2
小説, 2
狂人, 2
赴く, 2
横顔, 2
老人, 2
長年, 2
妻, 2
大事, 2
ふと, 2
昼過ぎ, 2
混雑, 2
後席, 2
聳え立つ, 2
健在, 2
ホール, 2
忙しい, 2
分厚い, 2
通す, 2
経過, 2
正体, 2
怒る, 2
結ぶ, 2
遅れる, 2
制止, 2
貴方, 2
でかい, 2
馬鹿馬鹿しい, 2
強い, 2
興味, 2
机上, 2
丙, 2
ケース, 2
乙, 2
ダミー, 2
表向き, 2
真剣, 2
感じ取る, 2
先輩, 2
極東, 2
練る, 2
真意, 2
見据える, 2
マリアナ, 2
疑念, 2
固まる, 2
知らす, 2
破棄, 2
武人, 2
参る, 2
誘う, 2
合図, 2
見守る, 2
溜まる, 2
轟音, 2
留まる, 2
庫, 2
弾頭, 2
核, 2
観察, 2
チェック, 2
視認, 2
トヨカズ, 2
単発, 2
ネービー, 2
妄想, 2
自覚, 2
困惑, 2
息遣い, 2
遠慮, 2
ペース, 2
引き返す, 2
疲労, 2
阻止, 2
狂気, 2
精神, 2
伴う, 2
破綻, 2
コレクター, 2
大体, 2
御宅, 2
其奴, 2
早速, 2
術, 2
嫌味, 2
零す, 2
文句, 2
トーン, 2
直様, 2
法学, 2
東大, 2
二流, 2
外局, 2
高校, 2
熱い, 2
蘇る, 2
是非, 2
官僚, 2
人種, 2
警報, 2
関わる, 2
本体, 2
結局, 2
当たり, 2
網, 2
一二, 2
更なる, 2
独特, 2
東, 2
筒, 2
弾着, 2
投げ遣り, 2
奄体, 2
力無い, 2
並べる, 2
欠落, 2
無理, 2
機器, 2
再開, 2
比べる, 2
体系, 2
閃く, 2
突, 2
墜落, 2
呆れ顔, 2
ピンポイント, 2
一面, 2
効率, 2
言い分, 2
躊躇, 2
断言, 2
真顔, 2
戦慄, 2
南下, 2
必殺, 2
吊るす, 2
初陣, 2
固より, 2
癖, 2
参加, 2
当初, 2
貴隊, 2
取り掛かる, 2
手順, 2
狭い, 2
データ, 2
欠陥, 2
航法, 2
迫る, 2
気配, 2
図る, 2
占める, 2
真っ先, 2
積極, 2
戦士, 2
一度, 2
変貌, 2
預ける, 2
彼方, 2
終了, 2
撃沈, 2
広げる, 2
左横, 2
タカツノ, 2
施す, 2
アンテナ, 2
艦種, 2
内陸, 2
素人, 2
取り巻く, 2
手足, 2
程遠い, 2
或いは, 2
根本, 2
専念, 2
像, 2
渋い, 2
切羽詰まる, 2
生活, 2
免れる, 2
幸い, 2
いざ, 2
てらっしゃる, 2
実家, 2
危ない, 2
ヒサシ, 2
警視, 2
使命, 2
トシユキ, 2
学, 2
タオカ, 2
同級, 2
途絶える, 2
死傷, 2
背筋, 2
都心, 2
歯, 2
コノエ, 2
突き出す, 2
中身, 2
内容, 2
自説, 2
本題, 2
タンカー, 2
為さる, 2
可笑しな, 2
稀, 2
炎, 2
合間, 2
懐疑, 2
現行, 2
償還, 2
具申, 2
項目, 2
負担, 2
捏ち上げる, 2
全面, 2
蕩々, 2
食料, 2
製品, 2
全国, 2
布告, 2
増産, 2
体制, 2
当面, 2
思い出す, 2
見逃す, 2
漂着, 2
天下, 2
腹立たしい, 2
穏やか, 2
庁舎, 2
界, 2
解散, 2
見舞う, 2
問い合わせる, 2
差す, 2
受け付け, 2
用件, 2
運輸, 2
同期, 2
ゆらゆら, 2
キヨハラ, 2
飾り物, 2
移転, 2
辛い, 2
面白い, 2
打撃, 2
硫黄, 2
タイミング, 2
ワタヌキ, 2
配備, 2
留める, 2
下手, 2
肢, 2
選択, 2
グアム, 2
攻略, 2
シモン, 2
スタンダード, 2
ジュネーブ, 2
強調, 2
勝ち目, 2
歴史, 2
最新, 2
一礼, 2
完成, 2
キタキュウシュウ, 2
セイト, 2
ホッカイドウ, 2
始末, 2
含める, 2
及ぶ, 2
立ち入り, 2
人質, 2
記者, 2
会見, 2
連日, 2
怪しい, 2
引き取る, 2
間柄, 2
私心, 2
国益, 2
調査, 2
公安, 2
スプルーアンス, 2
構築, 2
倍, 2
生々しい, 2
アキラ, 2
焼け焦げる, 2
マサミ, 2
選ぶ, 2
語る, 2
思い直す, 2
ルメイ, 2
郊外, 2
砲声, 2
庭, 2
直線, 2
平たい, 2
在, 2
砲身, 2
フォーム, 2
将校, 2
スライド, 2
影, 2
隠れる, 2
敵弾, 2
期待, 2
回復, 2
本職, 2
意向, 2
友人, 2
給う, 2
呻く, 2
執務, 2
整う, 2
うん, 2
デジタル, 2
払暁, 2
チャンネル, 2
見付ける, 2
さす, 2
張り切る, 2
ハバナ, 2
ヤマグチ, 2
県道, 2
通行, 2
楽しみ, 2
ライター, 2
夜明け, 2
ちまう, 2
三脚, 2
楽しい, 2
突き込む, 2
別れる, 2
持ち替える, 2
悉く, 2
キューポラ, 2
コマンダー, 2
屋根, 2
浜, 2
達成, 2
諸共, 2
青い, 2
海自, 2
撤収, 2
解く, 2
襟, 2
払い除ける, 2
預かる, 2
国道, 2
助手, 2
予定, 2
通過, 2
突き出る, 2
ハチノヘ, 2
頑強, 2
キング, 2
化する, 2
見届ける, 2
乱入, 2
全滅, 2
棟, 2
中止, 2
映る, 2
銃手, 2
キャビン, 2
火力, 2
一通り, 2
立ち込める, 2
立て籠もる, 2
進入, 2
要員, 2
久しい, 2
主, 2
空間, 2
散開, 2
哨, 2
強襲, 2
出入り, 2
太郎, 2
舫, 2
ブランソン, 2
羽織る, 2
応急, 2
班, 2
取り舵, 2
微速, 2
艦首, 2
鎮座, 2
総員, 2
爆風, 2
後悔, 2
床, 2
激痛, 2
死, 2
沈む, 2
タイプ, 2
危惧, 2
絶え間, 2
八角, 2
挙手, 2
空挺, 2
堂々, 2
設備, 2
戦場, 2
真摯, 2
下がる, 2
真面目, 2
表わす, 2
倒れ込む, 2
角, 2
曲がる, 2
乗り越える, 2
頬, 2
耳障り, 2
薬莢, 2
拭う, 2
抉じ開ける, 2
怪我, 2
重ねる, 2
盾, 2
好き, 2
キティホーク, 2
折れる, 2
重い, 2
右肩, 2
ロッカー, 2
勢い, 2
直々, 2
ドア, 2
大勢, 2
築く, 2
果てる, 2
恐る恐る, 2
朝方, 2
悟る, 2
望む, 2
ルーズベルト, 2
日中, 2
ショウ, 2
カイセキ, 2
ノート, 2
ブンゴ, 2
水道, 2
くるくる, 2
砲火, 2
意外, 2
羅針, 2
盤, 2
操艦, 2
変針, 2
スクリュー, 2
逸れる, 2
船体, 2
捕まる, 2
近付く, 2
丁度, 2
身嗜み, 2
菊水, 2
頂上, 2
精悍, 2
紺色, 2
詰め襟, 2
掻き分ける, 2
袖口, 2
優しい, 2
補, 2
ちゃう, 2
変, 2
つい, 2
立ち並ぶ, 2
風景, 2
鎮守, 2
崩御, 2
忠義, 2
涙, 2
聖断, 2
裁判, 2
国策, 2
案外, 2
軍港, 2
奇妙, 2
重油, 2
期, 2
組織, 2
堕落, 2
ひょっと, 2
呈する, 2
壮健, 2
護持, 2
国体, 2
ちゃんと, 2
滅び, 2
打電, 2
汚染, 2
文化, 2
押し付ける, 2
値, 2
古, 2
中年, 2
桟橋, 2
看板, 2
取々, 2
中学, 2
けばけばしい, 2
ハンドル, 2
店, 2
毛, 2
箱, 2
太腿, 2
七八, 2
露わ, 2
じゃん, 2
アーケード, 2
柱, 2
庇う, 2
鉄帽, 2
突き刺さる, 2
同胞, 2
止血, 2
キヌタ, 2
出版, 2
株式, 2
コスミック, 2
レイアウト, 1
縦書き, 1
差異, 1
簡略, 1
字, 1
フィクション, 1
桜, 1
春, 1
蕾, 1
麗らか, 1
日差し, 1
明るい, 1
埋もれる, 1
仄, 1
アワジ, 1
カントウ, 1
アキタ, 1
トクシマ, 1
南, 1
中部, 1
トウホク, 1
カンサイ, 1
線画, 1
イワテ, 1
滅多, 1
動き回る, 1
ぎりぎり, 1
圏内, 1
右下, 1
旅客, 1
極めて, 1
優に, 1
トランスポンダー, 1
万国, 1
軍用, 1
じりじり, 1
厳しい, 1
淡い, 1
濃紺, 1
タスク, 1
鷹, 1
じわじわ, 1
常時, 1
駆け出す, 1
濃緑, 1
飛び起きる, 1
双発, 1
見上げる, 1
主人, 1
尾翼, 1
制空, 1
塗り分ける, 1
ストラップ, 1
飛び乗る, 1
手早い, 1
機械, 1
尾部, 1
コンプレッサー, 1
プラットアンドホイットニーエンジン, 1
唸り, 1
格闘, 1
ピン, 1
リボン, 1
方形, 1
戦用, 1
書き込む, 1
下部, 1
弾帯, 1
車止め, 1
外界, 1
固定, 1
圧縮, 1
地表, 1
南東, 1
乱, 1
スーパー, 1
サーチ, 1
雲, 1
スコープ, 1
静止, 1
思い知る, 1
応, 1
ずらり, 1
眼下, 1
磨き上げる, 1
ニッコウ, 1
状, 1
決して, 1
見直す, 1
発機, 1
鈍足, 1
安定, 1
震える, 1
とて, 1
プロフェッショナル, 1
危害, 1
滲み出る, 1
使者, 1
惨禍, 1
真実, 1
速力, 1
現存, 1
コピー, 1
表現, 1
量産, 1
現用, 1
新型, 1
戦略, 1
セーフティー, 1
圏外, 1
中指, 1
肉声, 1
感付く, 1
直後, 1
靄る, 1
噴水, 1
ブローニングミリ, 1
死角, 1
雨, 1
上擦る, 1
ロック, 1
膨らむ, 1
両機, 1
ホーム, 1
ベース, 1
途, 1
申し渡す, 1
隊法, 1
照らす, 1
煩い, 1
一路, 1
バーナー, 1
燃焼, 1
手っ取り, 1
アフター, 1
寧ろ, 1
西側, 1
カーブ, 1
緩い, 1
インカム, 1
先制, 1
手荒, 1
決心, 1
秘める, 1
落ち着き, 1
当て嵌まる, 1
珍妙, 1
可及, 1
補足, 1
段階, 1
隷下, 1
迅速, 1
取り付ける, 1
接続, 1
味気無い, 1
潮, 1
法務, 1
過剰, 1
言い訳, 1
取り扱う, 1
犯, 1
振り上げる, 1
演説, 1
兎に角, 1
親父, 1
そそくさ, 1
笑顔, 1
振り撒く, 1
コンタクト, 1
急行, 1
行使, 1
豹変, 1
駆ける, 1
推力, 1
賜物, 1
浮かれる, 1
厳に, 1
妄動, 1
軽挙, 1
難物, 1
苦悩, 1
降る, 1
滲む, 1
汗, 1
ガン, 1
輝く, 1
がん, 1
手際, 1
使い分ける, 1
所有, 1
貪る, 1
絶する, 1
惰眠, 1
休み無し, 1
踏み入れる, 1
応対, 1
主計, 1
盛り, 1
任命, 1
クラス, 1
きり, 1
ポスト, 1
当選, 1
実績, 1
属望, 1
候補, 1
容貌, 1
切れ者, 1
在外, 1
公館, 1
サイト, 1
郵政, 1
公社, 1
微弱, 1
サーバー, 1
インターネット, 1
拾う, 1
敷設, 1
宇宙, 1
その, 1
聴音, 1
ツシマ, 1
音波, 1
切断, 1
海峡, 1
ツガル, 1
ソウヤ, 1
国外, 1
マイクロ, 1
委員, 1
選対, 1
偶に, 1
講演, 1
依然, 1
アウトライン, 1
サイバー, 1
ダウン, 1
纏め役, 1
支える, 1
右腕, 1
騒々しい, 1
優秀, 1
抜け落ちる, 1
指差す, 1
目下, 1
早口, 1
捲し立てる, 1
宿舎, 1
片端, 1
秘書, 1
番号, 1
もしもし, 1
越す, 1
特に, 1
宰相, 1
黒塗り, 1
建て, 1
慌ただしい, 1
司会, 1
筆記, 1
思い思い, 1
事細か, 1
開催, 1
流れ, 1
シンゴ, 1
低頭, 1
平身, 1
際, 1
正直, 1
ヨシオカ, 1
マサト, 1
ライ, 1
潰れる, 1
ルル, 1
ファシズム, 1
長老, 1
ツトム, 1
保守, 1
本流, 1
自負, 1
咳払い, 1
車中, 1
兼務, 1
詰める, 1
陸海空自, 1
衛, 1
宜しく, 1
差し掛かる, 1
行程, 1
疾っく, 1
ダイブ, 1
ミリバルカン, 1
ショック, 1
取り直す, 1
血祭り, 1
迷う, 1
排熱, 1
シーカー, 1
仕留める, 1
首相, 1
空気, 1
閉じ込める, 1
するり, 1
読み取る, 1
各々, 1
シュール, 1
他人事, 1
最近, 1
敵意, 1
出来事, 1
乏しい, 1
唐突, 1
ロッポンギ, 1
林立, 1
防災, 1
核心, 1
且つ, 1
観念, 1
マスコミ, 1
部局, 1
都下, 1
毒, 1
硝酸, 1
無害, 1
デマ, 1
カルシウム, 1
溶液, 1
嘘, 1
立案, 1
血圧, 1
有事, 1
気分, 1
上々, 1
恋, 1
下面, 1
フィン, 1
制御, 1
十二分, 1
満たす, 1
極く, 1
闘争, 1
格段, 1
ボックス, 1
中空, 1
野, 1
ハクサン, 1
カスミガウラ, 1
アエバ, 1
激突, 1
町角, 1
絶叫, 1
下される, 1
ボリューム, 1
滑稽, 1
どなり声, 1
番組, 1
原稿, 1
高める, 1
件数, 1
掻き消す, 1
巻く, 1
客, 1
入り交じる, 1
渦, 1
ユウラクチョウ, 1
サラリーマン, 1
買い物, 1
ギンザ, 1
昼間, 1
人口, 1
道筋, 1
退ける, 1
順序, 1
匙, 1
然しも, 1
機外, 1
五六, 1
兵員, 1
配する, 1
タンデム, 1
コパイ, 1
ベテラン, 1
フミアキ, 1
ノリオ, 1
イズミ, 1
往復, 1
楽観, 1
楽天, 1
秒, 1
火元, 1
引っ掛かる, 1
出払う, 1
別命, 1
吐き捨てる, 1
反転, 1
指向, 1
割, 1
常識, 1
保存, 1
噛み付く, 1
転送, 1
テロップ, 1
右上, 1
ビデオ, 1
歳, 1
軍機, 1
ヒステリック, 1
自棄糞, 1
書, 1
はっと, 1
自国, 1
記憶, 1
各国, 1
繋がる, 1
入電, 1
嘆息, 1
素っ飛ばす, 1
求め, 1
とく, 1
安易, 1
噯気, 1
思い起こす, 1
次男, 1
刻々, 1
長男, 1
ツグオ, 1
メグロ, 1
住む, 1
激論, 1
捕らわれる, 1
溢れ返る, 1
集団, 1
公用, 1
地震, 1
森, 1
坂道, 1
丘, 1
正門, 1
偶然, 1
頑丈, 1
玄関, 1
行き来, 1
年齢, 1
不詳, 1
紹介, 1
日焼け, 1
棒, 1
憔悴, 1
痛々しい, 1
気の毒, 1
同じく, 1
航続, 1
張り上げる, 1
オガサワラ, 1
性能, 1
絞り出す, 1
喉, 1
えー, 1
不満, 1
引き攣る, 1
協定, 1
受け持つ, 1
荒らげる, 1
すら, 1
申し上げる, 1
表, 1
要素, 1
重大, 1
深刻, 1
丁と, 1
絡む, 1
交互, 1
改定, 1
関する, 1
ハネダ, 1
ホソカワ, 1
獲得, 1
表題, 1
切り込む, 1
生む, 1
返し, 1
まい, 1
中立, 1
勃発, 1
利, 1
例えば, 1
政権, 1
革新, 1
誕生, 1
対象, 1
勢力, 1
切り出す, 1
万が一, 1
どす, 1
うむ, 1
牽引, 1
バックファイア, 1
僕, 1
含む, 1
笑い, 1
徒ら, 1
舞い上がる, 1
パワー, 1
彼奴, 1
金, 1
小遣い, 1
イマカネ, 1
本館, 1
焼き付く, 1
タリホー, 1
注目, 1
多分, 1
産物, 1
何しろ, 1
毎, 1
丸, 1
遠, 1
高い, 1
重力, 1
あんぐり, 1
平衡, 1
自答, 1
自問, 1
イギリス, 1
本格, 1
フランス, 1
ハリアー, 1
スペイン, 1
タイ, 1
インド, 1
離着陸, 1
陥る, 1
熱心, 1
少数, 1
思い浮かぶ, 1
垂らす, 1
涎, 1
がる, 1
アイテム, 1
総, 1
元締め, 1
判別, 1
荒唐, 1
無稽, 1
文民, 1
飛び交う, 1
第一, 1
矢継ぎ, 1
振り向ける, 1
専門, 1
感じ, 1
完璧, 1
復讐, 1
惚け, 1
全う, 1
様相, 1
負う, 1
捕捉, 1
増し, 1
支配, 1
母校, 1
シンパシー, 1
所詮, 1
役職, 1
補佐, 1
サロン, 1
課長, 1
学部, 1
雑多, 1
燃やす, 1
経歴, 1
中退, 1
政界, 1
エネルギー, 1
種々, 1
様々, 1
教員, 1
私学, 1
タレント, 1
大卒, 1
新鮮, 1
重々しい, 1
飛び立つ, 1
昼, 1
深, 1
従, 1
バリア, 1
一両, 1
担ぐ, 1
担げる, 1
筒形, 1
精々, 1
打ち漏らす, 1
種類, 1
低速, 1
砦, 1
サチオ, 1
四隅, 1
設ける, 1
間髪, 1
携, 1
草地, 1
東側, 1
突進, 1
逃れる, 1
対地, 1
レシプロ, 1
分速, 1
チャンス, 1
折れ曲がる, 1
ボート, 1
紛れ, 1
モーション, 1
スロー, 1
空しい, 1
惨状, 1
泣く, 1
泣き崩れる, 1
白抜き, 1
マーク, 1
映画, 1
ダメージ, 1
防護, 1
っこ, 1
北部, 1
イマジネーション, 1
せめて, 1
解消, 1
遣り場, 1
ゼロ, 1
継ぐ, 1
連続, 1
荒い, 1
揺する, 1
取り乱す, 1
無力, 1
捕まえる, 1
おんぼろ, 1
もが, 1
掴み掛かる, 1
得体, 1
困難, 1
最高, 1
非, 1
死人, 1
呆然, 1
通う, 1
筋, 1
該当, 1
本国, 1
悔やむ, 1
本質, 1
しも, 1
ぽつり, 1
辻褄, 1
笑い飛ばす, 1
呆気, 1
浸る, 1
出力, 1
例え, 1
何時頃, 1
カシマ, 1
半年, 1
灘, 1
南進, 1
しなやか, 1
溶け込む, 1
ボディー, 1
ミラー, 1
ソウイチ, 1
カワハラ, 1
順調, 1
毛筆, 1
スローガン, 1
込む, 1
見敵, 1
意気, 1
シミュレーター, 1
シューター, 1
済み, 1
実証, 1
売れる, 1
評価, 1
市場, 1
国産, 1
輸出, 1
規制, 1
アナリスト, 1
技術, 1
借りる, 1
玩具, 1
陰口, 1
未, 1
遂に, 1
擦れ擦れ, 1
翼, 1
マッハ, 1
次元, 1
頼る, 1
射程, 1
携行, 1
ミッション, 1
一線, 1
踏む, 1
欠点, 1
自律, 1
有する, 1
面倒, 1
インプット, 1
パイロン, 1
流れ来る, 1
攪乱, 1
チャフ, 1
作り出す, 1
アルミ片, 1
故障, 1
複数, 1
単独, 1
僚艦, 1
作動, 1
命題, 1
部位, 1
標的, 1
射, 1
女誑し, 1
模擬, 1
ヤススケ, 1
両翼, 1
己, 1
驀進, 1
分かち合う, 1
喜び, 1
平ら, 1
海里, 1
半径, 1
発揮, 1
碌な, 1
払う, 1
のたうち回る, 1
数々, 1
類い, 1
遂行, 1
要, 1
ランディング, 1
掃討, 1
残敵, 1
仕方無い, 1
凡そ, 1
見地, 1
勝算, 1
苛立ち, 1
人数, 1
太刀打ち, 1
差, 1
将又, 1
講ずる, 1
分業, 1
仕切る, 1
大破, 1
めでたい, 1
長閑, 1
味わう, 1
束の間, 1
閉ざす, 1
官舎, 1
プライベート, 1
課する, 1
命運, 1
ユウ, 1
エリート, 1
侍る, 1
小銭, 1
オブリージュ, 1
女, 1
儲ける, 1
滅亡, 1
ノブレス, 1
あくどい, 1
日常, 1
公務, 1
気丈, 1
慮る, 1
末, 1
逃げる, 1
帰り, 1
心待ち, 1
心細い, 1
キリュウ, 1
妻子, 1
脳, 1
予感, 1
発表, 1
言い聞かせる, 1
アドレス, 1
夫, 1
留守, 1
次長, 1
所用, 1
カワラザキ, 1
犯罪, 1
騒乱, 1
刑事, 1
機構, 1
協議, 1
捜査, 1
文部, 1
科学, 1
ケンタロウ, 1
物理, 1
業績, 1
院, 1
技官, 1
合格, 1
芳しい, 1
冷たい, 1
在席, 1
名前, 1
駆け上る, 1
もどかしい, 1
局長, 1
挨拶, 1
どれ, 1
競り, 1
拒否, 1
訪, 1
モロトフ, 1
対英, 1
聯, 1
ニス, 1
仕手, 1
モスクワ, 1
紙切れ, 1
米英, 1
失敗, 1
全権, 1
フミマロ, 1
不良, 1
悪戯, 1
ワン, 1
クッション, 1
悪化, 1
拒絶, 1
彼処, 1
一流, 1
ごとし, 1
取り成す, 1
きょとん, 1
打開, 1
復旧, 1
度々, 1
悪質, 1
落っこちる, 1
本物, 1
物事, 1
理論, 1
筋道, 1
転身, 1
論理, 1
新聞, 1
報道, 1
垣間見える, 1
揃える, 1
ケイ, 1
行成, 1
来, 1
組み替える, 1
難しい, 1
特別, 1
突出, 1
野党, 1
増額, 1
組み込む, 1
制度, 1
法規, 1
超, 1
聞こえ, 1
充当, 1
執行, 1
柔軟, 1
資金, 1
財源, 1
難, 1
財政, 1
乗り切る, 1
債務, 1
国庫, 1
当該, 1
長期, 1
適当, 1
見込み, 1
支出, 1
絡繰, 1
提起, 1
考慮, 1
化学, 1
配分, 1
調整, 1
痛める, 1
追い打ち, 1
引き摺る, 1
課題, 1
生産, 1
明後日, 1
昼食, 1
財界, 1
遡る, 1
云々, 1
僭越, 1
敵国, 1
議論, 1
開陳, 1
符合, 1
介する, 1
不調, 1
国賊, 1
機雷, 1
埋める, 1
歩調, 1
冷酷, 1
忠誠, 1
有り様, 1
虫, 1
獅子, 1
身中, 1
近々, 1
両方, 1
拝聴, 1
外患, 1
内憂, 1
ペルシャ, 1
あらゆる, 1
海難, 1
便, 1
蒸発, 1
某, 1
問い合わせ, 1
依頼, 1
めく, 1
開運, 1
要望, 1
ルーム, 1
順位, 1
オペレーション, 1
ヨシユキ, 1
遭難, 1
ツヨシ, 1
歯切れ, 1
司る, 1
平時, 1
喚き散らす, 1
転ずる, 1
盥回し, 1
行き着く, 1
勘違い, 1
本様, 1
多忙, 1
承る, 1
似合い, 1
女性, 1
建設, 1
改革, 1
役所, 1
喜ぶ, 1
利権, 1
引き戻す, 1
手下, 1
今更, 1
フォロー, 1
揺らす, 1
椅子, 1
エツオ, 1
約束, 1
憤懣, 1
繋がり, 1
受け入れる, 1
愚痴, 1
テクニック, 1
超然, 1
利便, 1
欠く, 1
立地, 1
条件, 1
手間, 1
恐ろしい, 1
離発着, 1
話し合い, 1
有力, 1
乗り気, 1
出向, 1
理屈, 1
要人, 1
殺す, 1
潰す, 1
学者, 1
相, 1
際立つ, 1
風貌, 1
抑揚, 1
ほう, 1
輿論, 1
配慮, 1
フランクリンルーズベルト, 1
拝借, 1
一定, 1
総力, 1
代償, 1
屈伏, 1
高説, 1
大統領, 1
切り札, 1
スムーズ, 1
ケイタロウ, 1
ヨシアキ, 1
支持, 1
例外, 1
数千, 1
熱り立つ, 1
大した, 1
築城, 1
コマキ, 1
機材, 1
人員, 1
除く, 1
巻き添え, 1
屈辱, 1
両島, 1
数百, 1
起案, 1
攻勢, 1
付け, 1
二三, 1
取り返し, 1
調印, 1
軍使, 1
ウィリアム, 1
フィリピン, 1
ゼー, 1
意欲, 1
満々, 1
引き連れる, 1
打ち落とす, 1
ニュージャージー, 1
全土, 1
ホンシュウ, 1
外れる, 1
細心, 1
重視, 1
故, 1
禁断, 1
一様, 1
順守, 1
拷問, 1
締結, 1
口実, 1
虐待, 1
だに, 1
九十, 1
北, 1
参戦, 1
勝敗, 1
慢性, 1
持ち堪える, 1
運営, 1
原発, 1
小学, 1
夢想, 1
排出, 1
利用, 1
プルトニウム, 1
起爆, 1
開発, 1
署名, 1
ミズーリ, 1
存続, 1
漠然, 1
中断, 1
思考, 1
沙汰, 1
手持ち, 1
関心, 1
しつこい, 1
ニュウタバル, 1
如何, 1
部品, 1
取り, 1
延べ, 1
排除, 1
助け, 1
逃げ込む, 1
中継, 1
立ち入る, 1
続発, 1
無謀, 1
デモ, 1
行進, 1
抗議, 1
連夜, 1
伸ばす, 1
濃い, 1
ぴん, 1
睨む, 1
押さえ込む, 1
話題, 1
足る, 1
尊敬, 1
訪問, 1
所存, 1
全力, 1
賭する, 1
好感, 1
フェア, 1
呼応, 1
鋭い, 1
睨み返す, 1
弱点, 1
却って, 1
悪者, 1
収集, 1
一言, 1
付け加える, 1
不利, 1
猛烈, 1
レイモンド, 1
布陣, 1
傍観, 1
敢然, 1
試みる, 1
主力, 1
救護, 1
陣地, 1
血塗れ, 1
体育, 1
医官, 1
一帯, 1
現地, 1
治療, 1
医者, 1
病院, 1
黙々, 1
激減, 1
面積, 1
焼け窶れる, 1
市内, 1
神, 1
救い, 1
漏らす, 1
軍団, 1
水力, 1
両用, 1
入り込む, 1
カーチス, 1
週間, 1
送り主, 1
解釈, 1
由, 1
傷跡, 1
作成, 1
宙, 1
引きちぎる, 1
舞う, 1
植栽, 1
根元, 1
強張る, 1
シュンサク, 1
トシロウ, 1
シチノヘ, 1
工兵, 1
敵襲, 1
面, 1
薬室, 1
遊底, 1
嵌め込む, 1
立て掛ける, 1
ボルト, 1
鋭, 1
大声, 1
ホワイトボード, 1
事切れる, 1
健闘, 1
祈る, 1
ストーム, 1
サンド, 1
ノイズ, 1
放り出す, 1
交じる, 1
襲い掛かる, 1
頭上, 1
引き金, 1
腕力, 1
もがく, 1
刹那, 1
照星, 1
投げ込む, 1
麻痺, 1
五感, 1
暗黒, 1
委ねる, 1
失神, 1
急速, 1
ごつごつ, 1
きりり, 1
サミュエルヘンダーソン, 1
再会, 1
旧知, 1
立て直す, 1
貴国, 1
持たす, 1
役割, 1
利く, 1
聞き返す, 1
睨み, 1
試し, 1
即答, 1
引っ繰り返る, 1
並べ直す, 1
対面, 1
勧める, 1
ペン, 1
手渡す, 1
高らか, 1
歌い上げる, 1
急変, 1
計算, 1
用心, 1
傍受, 1
家電, 1
盲点, 1
頻り, 1
読み書き, 1
腐る, 1
おお, 1
ナカノ, 1
アマチュア, 1
暗す, 1
灯台, 1
鱗, 1
ヨコハマ, 1
サイクル, 1
セヤ, 1
潜水, 1
鉄塔, 1
断つ, 1
素振り, 1
たっぷり, 1
側近, 1
心得る, 1
明解, 1
反乱, 1
拮抗, 1
至って, 1
機嫌, 1
揺るぎない, 1
深夜, 1
地理, 1
裏道, 1
車幅, 1
ミキオ, 1
制約, 1
歩哨, 1
ショウヘイ, 1
到達, 1
気楽, 1
細か, 1
陽気, 1
追い越す, 1
迷惑, 1
同居, 1
組み立てる, 1
チューブ, 1
全弾, 1
跡形, 1
中島, 1
眠る, 1
ぐしゃぐしゃ, 1
離陸, 1
余程, 1
小さな, 1
祭り, 1
怒濤, 1
輪, 1
口径, 1
同体, 1
ぼこぼこ, 1
マウント, 1
弾き返す, 1
火の手, 1
続々, 1
新手, 1
列機, 1
初期, 1
全車, 1
打っぱなす, 1
打ち倒す, 1
大穴, 1
駐屯, 1
両脇, 1
両腕, 1
見事, 1
褒める, 1
光栄, 1
明け遣る, 1
帳, 1
座, 1
ヒロアキ, 1
生ずる, 1
良し, 1
独り, 1
灯, 1
流麗, 1
ウイング, 1
満載, 1
スタブ, 1
両弦, 1
無骨, 1
野晒し, 1
山岳, 1
地形, 1
横目, 1
エース, 1
スペード, 1
クイーン, 1
分かれる, 1
塵, 1
踏み越える, 1
粗大, 1
へとへと, 1
据える, 1
橋頭, 1
堡, 1
繰り広げる, 1
占拠, 1
びくと, 1
ガード, 1
蒲鉾, 1
点在, 1
四方, 1
ぼこ, 1
丹念, 1
原形, 1
白, 1
フレーム, 1
振り掛ける, 1
駆け付ける, 1
囮, 1
ばら蒔く, 1
放射, 1
吸い寄せる, 1
軟弱, 1
白む, 1
残り少ない, 1
陥落, 1
シルエット, 1
上級, 1
号, 1
心置き, 1
乗車, 1
明ける, 1
飛び散る, 1
土嚢, 1
乗り上げる, 1
轍, 1
キャタピラー, 1
完遂, 1
意思, 1
奪取, 1
前線, 1
斥候, 1
担う, 1
瞬時, 1
運搬, 1
ハンカチ, 1
押し込む, 1
入れ, 1
ナガサキ, 1
両舷, 1
沖合い, 1
気掛かり, 1
マサオ, 1
リュウイチ, 1
従える, 1
直轄, 1
島嶼, 1
閉鎖, 1
ゴー, 1
手当たり, 1
射殺, 1
乗り取る, 1
奪う, 1
働き掛ける, 1
ジェスチャー, 1
首, 1
抜き出す, 1
余る, 1
固有, 1
推測, 1
揃う, 1
降着, 1
最終, 1
バリー, 1
各艦, 1
デビッド, 1
ラルフ, 1
艦外, 1
舫綱, 1
ライフ, 1
樹脂, 1
ケブラー, 1
左, 1
暗い, 1
夜景, 1
湾外, 1
縦, 1
叩き付ける, 1
定める, 1
隙間, 1
逃げ場, 1
踏み出す, 1
引っ掛ける, 1
浴びせる, 1
全身, 1
糞, 1
起き上がる, 1
恐れる, 1
今時, 1
アナクロ, 1
発艦, 1
オオムラ, 1
ぶち, 1
フリゲート, 1
中核, 1
助かる, 1
着艦, 1
予告, 1
強行, 1
ノリアキ, 1
不敵, 1
明け放つ, 1
副官, 1
三尉, 1
タケオ, 1
ミナト, 1
心臓, 1
ラッタル, 1
同行, 1
歩む, 1
ストック, 1
流れ弾, 1
動ずる, 1
隔壁, 1
各種, 1
木箱, 1
餌食, 1
翳す, 1
襲撃, 1
くっ付く, 1
ぴったり, 1
後ろ向き, 1
ほほう, 1
綽々, 1
毛頭, 1
確たる, 1
立ちはだかる, 1
相当, 1
確率, 1
密閉, 1
有毒, 1
てく, 1
ぽんぽん, 1
ダンディズム, 1
曲がり角, 1
腰だめ, 1
すっ, 1
天井, 1
眉間, 1
仰向け, 1
跨ぐ, 1
死体, 1
身構える, 1
跳弾, 1
左頬, 1
勝負, 1
莢, 1
排, 1
オート, 1
ばたばた, 1
袖, 1
造作, 1
きっちり, 1
たって, 1
引き離す, 1
二曹, 1
タカジ, 1
宗太, 1
唐臼, 1
真後ろ, 1
内側, 1
計器, 1
漏れる, 1
貫く, 1
海図, 1
抗戦, 1
イングリッシュ, 1
ジャパニーズ, 1
敬意, 1
表する, 1
チョイス, 1
姓名, 1
怒鳴り返す, 1
デービス, 1
リチャード, 1
供出, 1
キリシマ, 1
掃海, 1
うら, 1
向かい, 1
急所, 1
バーク, 1
アーレイ, 1
タイコンデロガ, 1
級, 1
母港, 1
適応, 1
火柱, 1
真, 1
海中, 1
浅い, 1
自爆, 1
没する, 1
水深, 1
旗, 1
旗手, 1
迎える, 1
東部, 1
巻き起こす, 1
グンマ, 1
ソウマガハラ, 1
浴びせ掛ける, 1
あしらう, 1
マスター, 1
空輸, 1
ユウイチ, 1
被弾, 1
喚起, 1
射出す, 1
逃げ足, 1
狙い打ち, 1
鉄骨, 1
折角, 1
踏み込む, 1
煙る, 1
持ち込む, 1
一溜まり, 1
蜂の巣, 1
堪る, 1
退く, 1
生存, 1
死亡, 1
ブロック, 1
ロード, 1
積み上げる, 1
体当たり, 1
スピード, 1
猛, 1
斧, 1
錠前, 1
叩き壊す, 1
生かす, 1
銃把, 1
持ち帰る, 1
背, 1
マズル, 1
フラッシュ, 1
慌てる, 1
打ち, 1
サトル, 1
片膝, 1
掴み取る, 1
荒々しい, 1
鍵, 1
ノブ, 1
グリップ, 1
だらし無い, 1
垂れ下がる, 1
はだける, 1
母国, 1
利敵, 1
疲れる, 1
睡眠, 1
熊, 1
掻き回す, 1
デスク, 1
察知, 1
叫び声, 1
ベレッタ, 1
愛銃, 1
駆け寄る, 1
有利, 1
主張, 1
悩み, 1
振り出し, 1
臨む, 1
戦前, 1
ホンジュラス, 1
給油, 1
後任, 1
トルーマン, 1
もの, 1
執拗, 1
齧る, 1
史, 1
侵略, 1
途端, 1
総長, 1
本営, 1
軍部, 1
尚更, 1
通牒, 1
修復, 1
実現, 1
東南, 1
逐次, 1
アジア, 1
撤兵, 1
疎通, 1
仮定, 1
空論, 1
飄々, 1
悲観, 1
外地, 1
上意, 1
系統, 1
山積, 1
究極, 1
脅かす, 1
解決, 1
アツギ, 1
過ぎ, 1
推進, 1
座る, 1
トレードマーク, 1
人望, 1
糞真面目, 1
砕ける, 1
融通, 1
眼鏡, 1
ケンジ, 1
厚い, 1
性格, 1
スミオ, 1
直行, 1
カジワラ, 1
手短, 1
問う, 1
騒ぐ, 1
成功, 1
そこそこ, 1
限る, 1
テツヤ, 1
三曹, 1
舵輪, 1
操舵, 1
ヨシヒト, 1
ミヤモト, 1
ぎょっと, 1
空ける, 1
海路, 1
引っ繰り返す, 1
直近, 1
針路, 1
微笑む, 1
舵, 1
被り直す, 1
込める, 1
法則, 1
重量, 1
慣性, 1
働く, 1
孵る, 1
踏ん反る, 1
全速, 1
後進, 1
迫り上がる, 1
横幅, 1
幅, 1
篦棒, 1
踏ん張る, 1
シート, 1
両足, 1
ずれる, 1
急激, 1
向き, 1
擦れ違う, 1
正解, 1
小さい, 1
落胆, 1
物凄い, 1
キカンノカンメイシラセ, 1
ダイヨンゴエイタイグン, 1
キカン, 1
カイジョウジエイタイ, 1
結び直す, 1
直す, 1
整える, 1
座乗, 1
実物, 1
恵まれる, 1
梯子, 1
伝う, 1
艇長, 1
乗り移る, 1
全然, 1
航送, 1
煙突, 1
逆さ, 1
マスト, 1
タワー, 1
太い, 1
針鼠, 1
特徴, 1
乗艦, 1
窺う, 1
接舷, 1
偉大, 1
歓迎, 1
セレモニー, 1
取り囲む, 1
共々, 1
生き物, 1
やがる, 1
間違える, 1
倣う, 1
切り抜ける, 1
漲る, 1
制帽, 1
歴戦, 1
勇士, 1
正す, 1
肩章, 1
目付き, 1
似合う, 1
物語る, 1
色々, 1
出でる, 1
小突く, 1
スパイ, 1
死刑, 1
口々, 1
口答え, 1
異様, 1
応接, 1
セット, 1
対峙, 1
口火, 1
家々, 1
ヒヨシ, 1
セト, 1
内海, 1
異なる, 1
鎮, 1
演習, 1
主要, 1
十, 1
古風, 1
堪える, 1
先帝, 1
埋葬, 1
斯く, 1
天皇, 1
陵, 1
タマ, 1
方角, 1
不忠, 1
後ろ姿, 1
捧げる, 1
御上, 1
立派, 1
ぶつける, 1
失礼, 1
陸海軍, 1
戦犯, 1
処罰, 1
主催, 1
予測, 1
官軍, 1
窮する, 1
期する, 1
改正, 1
誠実, 1
新しい, 1
アイデンティティー, 1
来攻, 1
消滅, 1
暫定, 1
タッチ, 1
承服, 1
存亡, 1
立たす, 1
来たる, 1
憧れ, 1
筆頭, 1
軽巡, 1
磯い, 1
涼, 1
ハマ, 1
朝霜, 1
初霜, 1
雪風, 1
冬, 1
霞, 1
接岸, 1
泊まり, 1
岸壁, 1
見惚れる, 1
懐かしい, 1
馴れ親しむ, 1
書籍, 1
頼もしい, 1
勇姿, 1
旧式, 1
蒸気, 1
シンノスケ, 1
頼み込む, 1
コンビナート, 1
規格, 1
センチ, 1
如何なる, 1
レベル, 1
出発, 1
シン, 1
同窓, 1
ヘビー, 1
スモーカー, 1
言葉遣い, 1
対等, 1
抜き, 1
結構, 1
恥ずかしい, 1
暮らす, 1
幸せ, 1
尊皇, 1
属国, 1
掲げる, 1
攘夷, 1
独立, 1
宗主, 1
立ち直る, 1
奴隷, 1
仕草, 1
交代, 1
世代, 1
大分, 1
蹴る, 1
吹かす, 1
繰る, 1
老年, 1
密集, 1
見せ掛け, 1
繁栄, 1
円熟, 1
揉み消す, 1
落ちぶれる, 1
結果, 1
センチメンタリズム, 1
枯渇, 1
希望, 1
今上, 1
必謹, 1
承詔, 1
赤子, 1
向かい合う, 1
了見, 1
酒保, 1
運び込む, 1
世話, 1
買う, 1
制する, 1
味, 1
売る, 1
ぼそり, 1
斜, 1
唇, 1
滅びる, 1
力説, 1
捨てる, 1
世, 1
大切, 1
頑な, 1
存外, 1
取り戻す, 1
只管, 1
寝食, 1
優れる, 1
強情, 1
遠い, 1
旨, 1
価値, 1
侍, 1
吸い殻, 1
南方, 1
船, 1
出迎える, 1
ユウジ, 1
オガワ, 1
麩, 1
んー, 1
業務, 1
バン, 1
デザイン, 1
白い, 1
焼け, 1
意匠, 1
すっきり, 1
揺れ, 1
揺れる, 1
がたがた, 1
数える, 1
緑, 1
通学, 1
青, 1
赤, 1
眩む, 1
学生, 1
学徒, 1
段々, 1
どぎつい, 1
廃虚, 1
果敢, 1
走り出る, 1
駅舎, 1
纏う, 1
辺, 1
敵性, 1
用語, 1
ＪＲ, 1
鉄道, 1
国鉄, 1
憮然, 1
地味, 1
毒々しい, 1
美徳, 1
周, 1
ロータリー, 1
駅前, 1
街道, 1
見受ける, 1
焼け跡, 1
視察, 1
リクエスト, 1
巧み, 1
ターン, 1
歩み出る, 1
言い残す, 1
一角, 1
駐車, 1
通り過ぎる, 1
じろじろ, 1
婦人, 1
出会す, 1
音源, 1
電飾, 1
店内, 1
電脳, 1
遊技, 1
スカート, 1
丈, 1
真似る, 1
女子, 1
話し込む, 1
覗き込む, 1
見開く, 1
勇気, 1
大人, 1
かっと, 1
小声, 1
伯父, 1
やばい, 1
こめかみ, 1
逆立てる, 1
少年, 1
加減, 1
失望, 1
訴える, 1
走行, 1
鞄, 1
逃げ出す, 1
一目散, 1
ヤベッ, 1
どっと, 1
聞き耳, 1
一層, 1
動揺, 1
将棋, 1
倒し, 1
転ぶ, 1
維持, 1
泣き声, 1
押し潰す, 1
食い縛る, 1
差し伸べる, 1
思いの外, 1
親子, 1
助ける, 1
圧力, 1
砲戦, 1
発車, 1
天空, 1
飛び越える, 1
きらり, 1
轟然, 1
幾筋, 1
特有, 1
垂れる, 1
生き残り, 1
巨体, 1
飛び去る, 1
通り抜ける, 1
光る, 1
追い付く, 1
噴進, 1
噂, 1
目の当たり, 1
唖然, 1
か弱い, 1
這い蹲う, 1
掛け離れる, 1
見てくれ, 1
響動めき, 1
竦める, 1
抱き締める, 1
赤ちゃん, 1
痛い, 1
絶え絶え, 1
脇腹, 1
撫子, 1
顧みる, 1
気概, 1
出血, 1
太る, 1
びりびり, 1
豚, 1
包帯, 1
振り絞る, 1
貸す, 1
愛, 1
満ち溢れる, 1
見掛け, 1
歩み寄る, 1
脱ぐ, 1
一肌, 1
幅広い, 1
どんより, 1
曇り空, 1
砧, 1
経る, 1
原作, 1
社, 1
コミック, 1
生まれ, 1
卒業, 1
アカギ, 1
学習, 1
携わる, 1
在住, 1
戦記, 1
育ち, 1
シミュレーション, 1
文理学, 1
著書, 1
カナガワ, 1
新, 1
全巻, 1
主な, 1
タイセイ, 1
イラスト, 1
將美, 1
初版, 1
制作, 1
コスモ, 1
ノベルス, 1
著者, 1
ヨウコ, 1
スギハラ, 1
〒, 1
セタガヤ, 1
下馬, 1
営業, 1
編集, 1
配信, 1
複写, 1
無断, 1
複製, 1
目次, 1
奥付, 1
