居る, 548
為る, 498
シンザブロウ, 422
から, 327
ます, 309
ゲンロク, 278
言う, 269
来る, 245
です, 234
御, 223
ない, 194
事, 187
様, 187
無い, 187
何, 167
れる, 164
そう, 160
有る, 147
成る, 147
行く, 137
男, 128
所, 114
セイエモン, 110
其の, 106
御座る, 104
オンダ, 93
声, 92
吉, 92
聞く, 89
出る, 87
ながら, 85
者, 85
見る, 84
目, 83
此の, 78
前, 77
達, 77
良い, 76
一, 75
どう, 75
分かる, 75
歩く, 72
顔, 72
長屋, 71
其れ, 68
中, 68
サコタ, 68
屋, 67
弁, 67
掛ける, 63
直ぐ, 63
思う, 63
シンスケ, 63
梗, 62
入る, 61
時, 61
方, 61
お主, 61
頭, 60
殿, 60
せる, 59
人, 59
町, 58
遣る, 58
物, 57
ゴンタ, 56
二, 55
侭, 54
金, 54
家, 53
呉れる, 53
まで, 51
置く, 51
山名, 50
さん, 49
手, 48
わし, 48
られる, 47
刀, 47
話, 45
出す, 45
花, 43
だけ, 42
寺, 42
オダ, 42
上, 41
向かう, 41
浪人, 40
ヨヘイ, 39
木, 39
ショウエモン, 39
為, 38
彼の, 38
立つ, 38
何故, 38
後, 37
切る, 37
店, 36
紋所, 35
間, 35
平治, 35
又, 34
訳, 34
旦那, 34
ほど, 33
何時, 33
始める, 33
見える, 33
十, 33
下げる, 32
下さる, 32
今, 32
拙者, 32
など, 31
たい, 31
然し, 31
葵, 31
日, 30
腰, 30
此れ, 30
姿, 30
聞こえる, 30
らしい, 30
障子, 30
一人, 30
トクガワ, 30
年, 29
気, 29
口, 29
出来る, 29
両, 29
駕籠, 29
三, 28
知る, 28
後ろ, 28
娘, 28
更に, 28
他, 27
連れる, 27
はっ, 27
二人, 27
主人, 27
抜く, 27
殺す, 27
ノブナガ, 27
貰う, 26
上げる, 26
返す, 26
申す, 26
話す, 26
月, 25
手習い, 25
番頭, 25
小さい, 25
ごろつき, 25
ハンベエ, 25
クマゴロウ, 25
戻る, 24
開く, 24
済む, 24
確か, 24
一寸, 24
持つ, 24
参る, 24
付ける, 24
走る, 24
てる, 24
飛, 24
ジスケ, 24
頃, 23
エド, 23
返る, 23
誰, 23
上がる, 23
握る, 23
アケチ, 23
騙す, 23
橋, 22
待つ, 22
同心, 22
客, 22
仕舞う, 22
近く, 22
然様, 22
ゲンシュウ, 22
枚, 21
八, 21
ホンジョ, 21
子供, 21
キソ, 21
問屋, 21
同じ, 21
女, 21
故, 21
野次馬, 21
左, 21
掛かる, 21
小声, 21
使う, 21
着物, 20
食う, 20
九, 20
何処, 20
高い, 20
先生, 20
って, 20
其処, 20
開ける, 20
蕎麦, 20
武家, 20
塀, 20
腰高, 20
此処, 20
奉行, 20
エチゴ, 20
土左衛門, 19
番屋, 19
フカガワ, 19
知れる, 19
今日, 19
タイショウグン, 19
征夷, 19
城, 19
呉服, 19
より, 18
積り, 18
五百, 18
近付く, 18
背後, 18
奥, 18
酒, 18
ヨシムネ, 18
未だ, 18
門, 18
死ぬ, 18
五, 17
家主, 17
小さな, 17
過ぎる, 17
止める, 17
頼む, 17
付く, 17
入れる, 17
少し, 17
否, 17
四, 17
くらい, 17
自身, 17
えっ, 17
脱ぐ, 17
もう, 17
右, 17
茶, 17
筈, 17
そして, 17
店子, 17
ダイミョウ, 17
三十, 16
立ち止まる, 16
教える, 16
払う, 16
雪駄, 16
心配, 16
長い, 16
そんな, 16
岡っ引き, 16
助ける, 16
はい, 16
笑う, 16
件, 16
ムサシ, 16
首, 15
へえ, 15
取る, 15
なり, 15
違う, 15
右手, 15
背, 15
番, 15
共, 15
振り向く, 15
追う, 15
博奕, 15
顔付き, 15
マサ, 15
仕事, 14
道, 14
ヨシダ, 14
しか, 14
ああ, 14
慌てる, 14
二十, 14
どす, 14
潜る, 14
言葉, 14
本当, 14
悪い, 14
町医, 14
立ち上がる, 14
体, 14
辺り, 14
許す, 14
地面, 14
町家, 14
背中, 14
羽織, 14
頷く, 14
血, 14
サナイ, 14
辻番, 14
簪, 14
因る, 13
若い, 13
タテカワ, 13
約, 13
終える, 13
受け取る, 13
音, 13
吐く, 13
先, 13
御前, 13
スケ, 13
若し, 13
腕, 13
長刀, 13
オオオカ, 13
皆, 13
境内, 13
次, 13
度, 13
ヤマナ, 13
アサクサ, 13
胴元, 13
大工, 12
七, 12
本所, 12
ヨコガワ, 12
端, 12
揉め事, 12
足, 12
場所, 12
動く, 12
私, 12
早い, 12
棒手振り, 12
うむ, 12
側, 12
しゃがむ, 12
両手, 12
六, 12
構える, 12
良く, 12
助, 12
伍, 12
名, 12
見せる, 12
医者, 12
運ぶ, 12
倒れる, 12
回る, 12
切っ先, 12
子孫, 12
捕まえる, 12
エチゴヤ, 12
法恩, 12
亡骸, 12
鑿, 12
第, 11
川, 11
肩, 11
見下ろす, 11
一緒, 11
歳, 11
昼, 11
師匠, 11
買う, 11
文, 11
暇, 11
違い, 11
面倒, 11
老婆, 11
礼, 11
向かい, 11
覗く, 11
あっ, 11
此方, 11
左手, 11
急ぐ, 11
既に, 11
等, 11
横, 11
暖簾, 11
掻く, 11
息, 11
為さる, 11
何方, 11
向ける, 11
飲む, 11
脇差, 11
立てる, 11
内, 11
胴, 11
腹, 11
矢張り, 11
病, 10
道具, 10
つう, 10
東, 10
見上げる, 10
思い出す, 10
当たる, 10
住む, 10
振る, 10
数, 10
懐, 10
匕首, 10
頂く, 10
袖, 10
下がる, 10
成る程, 10
掴む, 10
つく, 10
手前, 10
下手, 10
座る, 10
ばかり, 10
シンヤ, 10
ミツヒデ, 10
なあ, 10
エチゼン, 10
まい, 10
大丈夫, 10
大きな, 10
奴, 10
箱, 10
屋敷, 10
信ずる, 10
銀子, 9
任せる, 9
馬鹿, 9
起きる, 9
仲間, 9
有り難う, 9
所為, 9
薄い, 9
大変, 9
離れる, 9
大きい, 9
渡す, 9
ちまう, 9
筵, 9
囲む, 9
鞘, 9
深々, 9
ふっ, 9
女房, 9
願う, 9
致す, 9
構う, 9
真っ直ぐ, 9
宜しい, 9
斯様, 9
変わる, 9
先祖, 9
キシュウ, 9
ワカヤマ, 9
無論, 9
熱い, 9
土間, 9
昨日, 9
マモル, 9
もっと, 9
答える, 9
叫ぶ, 9
雪, 9
渡る, 9
折れる, 9
うう, 9
庫裏, 9
同時, 9
手下, 9
力, 9
突く, 9
欲しい, 9
蹴る, 9
通り, 9
こんな, 9
賭場, 9
火付け, 9
燭台, 9
おい, 8
見付ける, 8
角, 8
張り, 8
暫く, 8
差す, 8
白い, 8
向こう, 8
五十, 8
痩せる, 8
低い, 8
静か, 8
落とす, 8
会う, 8
覚える, 8
通す, 8
わっし, 8
借金, 8
猪口, 8
喉, 8
考える, 8
以上, 8
呼ぶ, 8
生まれる, 8
うぬ, 8
身投げ, 8
溜め息, 8
一体, 8
土, 8
代, 8
銚子, 8
まあ, 8
藩, 8
続く, 8
コセ, 8
町人, 8
流石, 8
尾, 8
気付く, 8
気配, 8
庭番, 8
逃げる, 8
収める, 8
妙, 8
再び, 8
店先, 8
部屋, 8
風呂敷, 8
ゆっくり, 8
ニスケ, 8
床板, 8
浮かぶ, 7
大川, 7
沿い, 7
妻, 7
子, 7
界隈, 7
始め, 7
多い, 7
棒, 7
散歩, 7
夕方, 7
商家, 7
探す, 7
分, 7
飯, 7
差し出す, 7
黒い, 7
土手, 7
名主, 7
町回り, 7
殴る, 7
変える, 7
嫌, 7
取り出す, 7
先程, 7
床, 7
恐らく, 7
ヨシワラ, 7
丁度, 7
困る, 7
大事, 7
啜る, 7
調べる, 7
命ずる, 7
己, 7
旨い, 7
下座, 7
身, 7
イエヤス, 7
継ぐ, 7
場, 7
続ける, 7
隠す, 7
わはは, 7
庶民, 7
窺う, 7
いえ, 7
耳, 7
瞬間, 7
させる, 7
小銭, 7
そっと, 7
午後, 7
戸口, 7
たり, 7
ええ, 7
落ちる, 7
仰る, 7
職人, 7
左右, 7
其方, 7
戸, 7
手首, 7
正眼, 7
成敗, 7
嘘, 7
冗談, 7
膝, 7
船, 7
煤払い, 7
詳しい, 7
返事, 7
全く, 7
茅, 7
丁銀, 7
床下, 7
傾げる, 6
流れる, 6
南, 6
時間, 6
四十, 6
近所, 6
只, 6
自分, 6
銭, 6
少ない, 6
心, 6
主, 6
遊ぶ, 6
御陰, 6
勿体, 6
こう, 6
じゃ, 6
受難, 6
貴方, 6
止まる, 6
往来, 6
赤い, 6
行事, 6
振り返る, 6
如何に, 6
踵, 6
縄, 6
座敷, 6
幾ら, 6
借りる, 6
詰まり, 6
存ずる, 6
微か, 6
申し訳, 6
剥がす, 6
睨み付ける, 6
はあ, 6
易い, 6
名乗る, 6
衛門, 6
脇, 6
関わる, 6
片付ける, 6
昔, 6
将軍, 6
命, 6
藩主, 6
公, 6
鎺, 6
生む, 6
下, 6
余り, 6
役, 6
おっ, 6
預かる, 6
猿, 6
溝板, 6
動かす, 6
一斉, 6
捨てる, 6
こそ, 6
鳴る, 6
院, 6
呟く, 6
歩, 6
言語, 6
くそ, 6
相談, 6
意味, 6
着る, 6
手代, 6
峰, 6
半, 6
普段, 6
叩く, 6
包み, 6
騙る, 6
食べる, 6
蕎麦湯, 6
疑う, 6
商売, 6
カミナリモン, 6
おー, 6
半月, 6
女子, 6
側室, 6
代金, 5
担ぐ, 5
頬, 5
覗き込む, 5
知らす, 5
正午, 5
作る, 5
材木, 5
用心, 5
潰す, 5
黙る, 5
袂, 5
とも, 5
滅相, 5
鼻, 5
締める, 5
色白, 5
気味, 5
引っ張る, 5
目付き, 5
十手, 5
指, 5
ざわつく, 5
追い掛ける, 5
てく, 5
やがる, 5
鍔, 5
今度, 5
襖, 5
高利, 5
注ぐ, 5
色, 5
決して, 5
下ろす, 5
ふん, 5
優しい, 5
忘れる, 5
舌打ち, 5
間違い, 5
防ぐ, 5
百, 5
本能, 5
途中, 5
我が, 5
慣れる, 5
飛び込む, 5
失敬, 5
恥ずかしい, 5
変, 5
向き, 5
朝, 5
喜ぶ, 5
相手, 5
然う然う, 5
曲げる, 5
無理, 5
畏まる, 5
一礼, 5
タバコ, 5
漂う, 5
嬉しい, 5
いらっしゃる, 5
得る, 5
控える, 5
コイシカワ, 5
役人, 5
ほう, 5
ぶつかる, 5
足取り, 5
移動, 5
不, 5
動き, 5
身体, 5
向き合う, 5
仰向け, 5
剣, 5
道断, 5
家紋, 5
生きる, 5
ちら, 5
様子, 5
寒い, 5
預ける, 5
さあ, 5
見掛ける, 5
丁稚, 5
ジンベエ, 5
打つ, 5
勝つ, 5
乗る, 5
頼み, 5
無くなる, 5
生糸, 5
全て, 5
仕入れ, 5
経つ, 5
訴え出る, 5
訪ねる, 5
働く, 5
殆ど, 5
掃除, 5
あんな, 5
合わせる, 5
何れ, 5
仏, 5
出向く, 5
確かめる, 5
池, 5
わあ, 5
突き刺さる, 5
殺める, 5
褒美, 5
勘, 5
小屋, 5
鴨, 5
流れ, 4
隣り, 4
知らせ, 4
振り, 4
享保, 4
焼け, 4
袴, 4
磨く, 4
身分, 4
早朝, 4
仕官, 4
長机, 4
紙, 4
持ち込む, 4
解決, 4
暮らし, 4
軒, 4
履く, 4
連れ戻す, 4
勿論, 4
是非, 4
袋, 4
巾着, 4
米, 4
たっぷり, 4
丸で, 4
感ずる, 4
失礼, 4
辻占, 4
口調, 4
そろそろ, 4
男の子, 4
騒ぎ, 4
戸板, 4
鋭い, 4
掻き分ける, 4
詰める, 4
腫れ上がる, 4
大股, 4
隠れる, 4
伝える, 4
関係, 4
制する, 4
歩き去る, 4
縁, 4
付け, 4
蕎麦屋, 4
結ぶ, 4
精, 4
利息, 4
貸し, 4
オカ, 4
忙しい, 4
剥く, 4
卓, 4
抱える, 4
俺, 4
要る, 4
捕らえる, 4
文机, 4
定, 4
風情, 4
ちゃう, 4
見据える, 4
偉い, 4
しょっぴく, 4
何者, 4
泳ぐ, 4
零れる, 4
善, 4
料理, 4
小, 4
強い, 4
身の丈, 4
尺, 4
於く, 4
六十, 4
暮らす, 4
末裔, 4
面, 4
同盟, 4
空ける, 4
傾ける, 4
遠く, 4
山中, 4
鯉口, 4
席, 4
勤める, 4
戦い, 4
恩人, 4
死, 4
剣術, 4
忍ぶ, 4
酔う, 4
弱い, 4
大勢, 4
苦労, 4
空, 4
本, 4
過ぎ, 4
匂い, 4
狙う, 4
嗅ぐ, 4
汚れる, 4
並べる, 4
笑み, 4
浮かべる, 4
翌日, 4
長, 4
用, 4
終わる, 4
毎日, 4
抜かす, 4
一昨, 4
避ける, 4
火, 4
表, 4
中々, 4
高札, 4
昼間, 4
冬, 4
世の中, 4
怒る, 4
キクガワ, 4
脳裏, 4
丁, 4
胸, 4
つい, 4
葬式, 4
進む, 4
曲がる, 4
消える, 4
進める, 4
黒, 4
全部, 4
当たり前, 4
袈裟, 4
掛け, 4
抜ける, 4
押し返す, 4
構え, 4
震える, 4
大, 4
素性, 4
難しい, 4
気持ち, 4
西, 4
母親, 4
前後, 4
帰り, 4
乗せる, 4
帳場, 4
応接, 4
亡くなる, 4
括る, 4
騙し取る, 4
明日, 4
翌, 4
木戸, 4
女中, 4
実, 4
三つ葉, 4
問い, 4
料地, 4
買い取る, 4
曇る, 4
見送る, 4
案内, 4
ずつ, 4
考え, 4
さて, 4
独り身, 4
擦れ違う, 4
昼飯, 4
窮屈, 4
今頃, 4
勘定, 4
煩い, 4
幾, 4
ぞろぞろ, 4
紙屑, 4
神, 4
連行, 4
人通り, 4
合う, 4
負ける, 4
下りる, 4
腰掛ける, 4
神社, 4
奪う, 4
しき, 4
折る, 4
注意, 4
浅茅が原, 4
余罪, 4
白状, 4
死罪, 4
リョウゴク, 4
外, 4
絵付け, 4
唯, 4
乱暴, 4
提灯, 4
銀, 4
斜面, 4
盗む, 4
畑, 4
作品, 3
字, 3
アオイ, 3
浮く, 3
日差し, 3
野郎, 3
さっさと, 3
北, 3
肌, 3
暑い, 3
今年, 3
気楽, 3
営む, 3
商人, 3
稼ぐ, 3
臭い, 3
はっきり, 3
降り懸かる, 3
一瞬, 3
弾む, 3
礼金, 3
方法, 3
待ち, 3
勝手, 3
品, 3
家人, 3
可笑しい, 3
唇, 3
天下, 3
母子, 3
差し掛かる, 3
父親, 3
光る, 3
親, 3
火事, 3
大声, 3
絡み, 3
引き上げる, 3
立ち去る, 3
地元, 3
定め, 3
向く, 3
捲る, 3
見開く, 3
肩越し, 3
対峙, 3
別, 3
付き合う, 3
老, 3
盛り, 3
恐縮, 3
ぎゅっ, 3
薬代, 3
一杯, 3
紹介, 3
怪しい, 3
燗酒, 3
摘む, 3
正座, 3
平伏す, 3
盛り蕎麦, 3
畳, 3
右腕, 3
睨む, 3
寄る, 3
上がり框, 3
検屍, 3
際, 3
入れ, 3
板間, 3
山, 3
病身, 3
旗本, 3
伸ばす, 3
貸す, 3
手立て, 3
当然, 3
冷める, 3
落ち着く, 3
んっ, 3
以下, 3
現われる, 3
茶碗, 3
老人, 3
安い, 3
センチ, 3
暗い, 3
行成, 3
聞き覚え, 3
襲う, 3
彼れ, 3
盗賊, 3
決める, 3
ヒデノブ, 3
間に合う, 3
戦, 3
梅, 3
時代, 3
取れる, 3
知り合う, 3
噂, 3
飽きる, 3
勘弁, 3
手酌, 3
大奥, 3
気立て, 3
ふむ, 3
せめて, 3
年頃, 3
以来, 3
取り押さえる, 3
けれど, 3
へへへ, 3
踏み外す, 3
笑い声, 3
並ぶ, 3
放し, 3
止む, 3
兼ねる, 3
輩, 3
気掛かり, 3
褒める, 3
特に, 3
設置, 3
タダスケ, 3
ニホンバシ, 3
ミナミマチ, 3
伝, 3
万, 3
中心, 3
拾う, 3
昨年, 3
目安, 3
必要, 3
現場, 3
風, 3
怒り, 3
さっき, 3
連中, 3
刻, 3
半時, 3
今し方, 3
サルエ, 3
川沿い, 3
張り切る, 3
おっと, 3
早める, 3
見失う, 3
香り, 3
深い, 3
紫色, 3
乗, 3
消す, 3
放す, 3
修業, 3
道場, 3
悲鳴, 3
本堂, 3
売る, 3
ぎゃあ, 3
投げる, 3
何事, 3
開き直る, 3
迷惑, 3
楽しみ, 3
無事, 3
諸肌, 3
合わせ, 3
吹き出す, 3
薙ぐ, 3
覚え, 3
雰囲気, 3
後方, 3
手足れ, 3
受ける, 3
彫る, 3
後胤, 3
ジンゴロウ, 3
急襲, 3
返し, 3
まさか, 3
雑巾, 3
真似, 3
投げ付ける, 3
込める, 3
振り上げる, 3
直す, 3
拭う, 3
小川, 3
質屋, 3
おっかあ, 3
冬物, 3
布団, 3
喪服, 3
重い, 3
察する, 3
着く, 3
一言, 3
掃く, 3
些か, 3
伏せる, 3
自ら, 3
由, 3
内儀, 3
今朝, 3
内側, 3
内容, 3
そわそわ, 3
出入り, 3
にて, 3
宜しく, 3
包み金, 3
解く, 3
冷たい, 3
御上, 3
取り返す, 3
如何, 3
養生, 3
手口, 3
オオカワ, 3
見回す, 3
踏む, 3
屈める, 3
断る, 3
てまえ, 3
兎も角, 3
見付かる, 3
左側, 3
狙い, 3
通り掛かる, 3
夕刻, 3
赤ら顔, 3
渡し舟, 3
船頭, 3
痛い, 3
堀, 3
サンヤ, 3
ナリヒラ, 3
参拝, 3
大金, 3
思, 3
客間, 3
通ずる, 3
不安, 3
広がる, 3
偽者, 3
性, 3
同行, 3
鳥居, 3
スワ, 3
舁き, 3
回り込む, 3
威勢, 3
巻き上げる, 3
拳, 3
がっ, 3
小走り, 3
半紙, 3
凧, 3
説教, 3
枯れる, 3
蓋, 3
年寄り, 3
匁, 3
意趣, 3
葬儀, 3
惚れる, 3
掘っ立て, 3
成仏, 3
蝋燭, 3
雲, 3
這い蹲う, 3
部, 3
発行, 3
表示, 2
一部, 2
コスミック, 2
目次, 2
つつ, 2
繰り返す, 2
水, 2
沈む, 2
割, 2
汗, 2
午前, 2
あら, 2
降り注ぐ, 2
容赦, 2
洗う, 2
歯, 2
井戸, 2
一刻, 2
拵える, 2
集める, 2
教わる, 2
鉋, 2
筆, 2
魚, 2
料, 2
野菜, 2
僅か, 2
貧乏, 2
店賃, 2
野垂れ死に, 2
大方, 2
大人しい, 2
母堂, 2
堪る, 2
書く, 2
本の, 2
升, 2
知恵, 2
辺, 2
最も, 2
呼び止める, 2
幾許, 2
但し, 2
罰, 2
組, 2
地味, 2
帯, 2
急死, 2
育てる, 2
頃合い, 2
ひくひく, 2
漸く, 2
追い付く, 2
なんて, 2
利く, 2
叱る, 2
細い, 2
指差す, 2
早足, 2
丁寧, 2
下駄, 2
溢れる, 2
増える, 2
喧嘩, 2
駆け付ける, 2
聞き付ける, 2
ぐい, 2
人だかり, 2
漁師, 2
房, 2
へこへこ, 2
隙間, 2
回す, 2
あれ, 2
ぶらぶら, 2
足音, 2
中腰, 2
赤黒い, 2
半ば, 2
引き渡す, 2
真ん中, 2
親指, 2
見逃す, 2
震わせる, 2
誘う, 2
狭い, 2
博打, 2
薬, 2
流し込む, 2
引っ込む, 2
伏す, 2
金貸し, 2
売り飛ばす, 2
此奴, 2
古, 2
転がる, 2
取り, 2
周囲, 2
強引, 2
すっ, 2
込む, 2
餓鬼, 2
指示, 2
立て掛ける, 2
庇, 2
玉砂利, 2
一旦, 2
がら, 2
右脇, 2
左脇, 2
胡座, 2
繰る, 2
大意, 2
衍義, 2
サトル, 2
弟子, 2
向き直る, 2
掻い摘む, 2
尻, 2
走り出る, 2
武士, 2
引っ込める, 2
殺し, 2
追及, 2
椀, 2
普通, 2
仮令, 2
駒, 2
評判, 2
八十, 2
立ち塞がる, 2
遠い, 2
立て, 2
土埃, 2
即ち, 2
主君, 2
同然, 2
家臣, 2
懐かしい, 2
国, 2
野山, 2
ミツサダ, 2
後継, 2
位, 2
泣く, 2
八方, 2
四方, 2
否定, 2
無鉄砲, 2
限り, 2
遣り取り, 2
骸, 2
名字, 2
祖父, 2
神君, 2
曾, 2
木瓜, 2
ヒデヨシ, 2
ハシバ, 2
オワリ, 2
支度, 2
約束, 2
シュウ, 2
高, 2
敗れる, 2
流す, 2
兄, 2
代々, 2
固い, 2
仲, 2
仕る, 2
無礼, 2
イマガワ, 2
元服, 2
ヨシモト, 2
出陣, 2
オケハザマ, 2
和睦, 2
目指す, 2
本願, 2
度々, 2
振る舞う, 2
然も, 2
交わる, 2
宝永, 2
就任, 2
他界, 2
指南, 2
からかう, 2
世, 2
母, 2
挙げ句, 2
茶化す, 2
惜しい, 2
残す, 2
意気, 2
職, 2
従う, 2
げえ, 2
みたい, 2
前歯, 2
態と, 2
遅い, 2
いいえ, 2
椅子, 2
宅, 2
住まい, 2
癖, 2
用向き, 2
政, 2
賢い, 2
仕方, 2
おや, 2
凝り, 2
突き掛ける, 2
押す, 2
大火, 2
明暦, 2
天守, 2
閣, 2
都, 2
焼く, 2
海, 2
下屋敷, 2
丸, 2
通院, 2
キタマチ, 2
死者, 2
目先, 2
焦る, 2
物事, 2
評定, 2
断つ, 2
署名, 2
増やす, 2
噴火, 2
瞬く, 2
明かり, 2
対する, 2
骨, 2
石, 2
彷徨く, 2
柄, 2
距離, 2
方向, 2
とんと, 2
名前, 2
オチヨ, 2
通夜, 2
チヨ, 2
四半, 2
絶対, 2
叱り付ける, 2
安心, 2
軽い, 2
っ子, 2
表わす, 2
目立つ, 2
問う, 2
笑む, 2
可成, 2
見守る, 2
押さえる, 2
寂れる, 2
隠れ家, 2
未だ未だ, 2
猪, 2
習う, 2
流, 2
敵, 2
暴れる, 2
広げる, 2
脚, 2
手込め, 2
面持ち, 2
ずれる, 2
飛び出す, 2
見覚え, 2
直様, 2
殴り付ける, 2
裏口, 2
逃げ出す, 2
抵抗, 2
邪魔, 2
元, 2
魂胆, 2
逃がす, 2
一丁, 2
擦る, 2
腸, 2
切り落とす, 2
切断, 2
切り掛かる, 2
繰り出す, 2
楽, 2
うぐ, 2
大量, 2
喉元, 2
鍛える, 2
発する, 2
殺気, 2
ミツノリ, 2
根絶やし, 2
ビッチュウ, 2
モウリ, 2
事実, 2
破る, 2
勝負, 2
刃, 2
露わ, 2
寝かせる, 2
全身, 2
呼ぶ子, 2
駆け込む, 2
収まる, 2
傾く, 2
キリ, 2
笙, 2
施薬, 2
施す, 2
肝, 2
銘ずる, 2
季節, 2
無くす, 2
手伝い, 2
ほら, 2
明るい, 2
足元, 2
窶れる, 2
塩, 2
掌, 2
小首, 2
疲れ, 2
顔立ち, 2
穏やか, 2
廊下, 2
ちらり, 2
亡くす, 2
端座, 2
幼馴染み, 2
空く, 2
回, 2
囲碁, 2
黙り込む, 2
今回, 2
締まる, 2
張る, 2
どうぞ, 2
請じ入れる, 2
前のめり, 2
箇月, 2
黒塗り, 2
思い, 2
舞い上がる, 2
切り出す, 2
内々, 2
用足し, 2
用意, 2
時刻, 2
全員, 2
べし, 2
個, 2
証文, 2
震え上がる, 2
仇, 2
偶々, 2
探る, 2
詳細, 2
春, 2
以外, 2
医師, 2
与力, 2
やら, 2
吐き捨てる, 2
出版, 2
悪用, 2
熱, 2
偶に, 2
務め, 2
立ち話, 2
手繰る, 2
夏, 2
酌, 2
前払い, 2
門番, 2
潜める, 2
キョウバシ, 2
冷える, 2
毒味, 2
一番, 2
只今, 2
命令, 2
巻き込む, 2
休み, 2
手桶, 2
奇麗, 2
背負う, 2
拾い, 2
嗄れる, 2
飛ぶ, 2
隅, 2
ひい, 2
世話, 2
疫病, 2
死相, 2
路地, 2
さっ, 2
睨める, 2
仕業, 2
一郭, 2
行く手, 2
背ける, 2
顎, 2
最後, 2
通る, 2
可能, 2
タケチョウ, 2
渡し, 2
桟橋, 2
乗り込む, 2
取り引き, 2
毛氈, 2
緋, 2
茶店, 2
団子, 2
ごった返す, 2
宗, 2
古い, 2
賽銭, 2
投げ入れる, 2
参詣, 2
びくり, 2
敵う, 2
帰宅, 2
同席, 2
同じく, 2
真っ赤, 2
がっくり, 2
上席, 2
聞き入れる, 2
第一, 2
陰, 2
通り過ぎる, 2
酷い, 2
メートル, 2
左隣, 2
イマド, 2
冷え込む, 2
連なる, 2
急く, 2
揺らす, 2
揃う, 2
我, 2
追い返す, 2
抜刀, 2
視線, 2
おわす, 2
えい, 2
倒れ伏す, 2
当てる, 2
宙, 2
血振り, 2
散らばる, 2
扠, 2
去る, 2
取り調べ, 2
ヤマウチ, 2
野暮用, 2
小間物, 2
ぺこり, 2
持ち帰る, 2
桜, 2
恨み, 2
汚す, 2
染まる, 2
脇腹, 2
つと, 2
予め, 2
倅, 2
放り投げる, 2
自信, 2
年番, 2
形, 2
海鼠, 2
目当て, 2
恨む, 2
胸倉, 2
歪める, 2
難い, 2
次第, 2
威厳, 2
保つ, 2
余所者, 2
宗家, 2
自由, 2
正室, 2
産後, 2
肥立ち, 2
コジロウ, 2
夭折, 2
免, 2
オヒサ, 2
囁く, 2
戻す, 2
ひょい, 2
滑る, 2
浚う, 2
言い寄る, 2
高価, 2
上る, 2
ゴンロク, 2
踏み込む, 2
如何様, 2
始まる, 2
急ぎ, 2
手伝う, 2
漏れる, 2
剥ぐ, 2
持ち上げる, 2
照らす, 2
ぽかん, 2
壺, 2
埋める, 2
数える, 2
悲痛, 2
たんまり, 2
呻く, 2
ぐわ, 2
権助, 2
差さる, 2
左胸, 2
双, 2
左腕, 2
レイアウト, 1
縦書き, 1
機種, 1
差異, 1
認める, 1
御覧, 1
漢字, 1
簡略, 1
文庫, 1
書き下ろす, 1
たゆたう, 1
広い, 1
掘り割り, 1
幅, 1
額, 1
照り付ける, 1
木箱, 1
ホリ, 1
流れ落ちる, 1
イソオ, 1
親方, 1
出来事, 1
境, 1
東西, 1
スミダ, 1
ゆったり, 1
南北, 1
朝空, 1
焼き付く, 1
光, 1
墨色, 1
蒸れる, 1
錆, 1
鼠色, 1
ささ, 1
日課, 1
若しくは, 1
朝飯, 1
数え, 1
怪我, 1
息子, 1
机, 1
材料, 1
鑢, 1
差し入れる, 1
授業, 1
入門, 1
差し引く, 1
ゆるり, 1
小遣い, 1
悶着, 1
内職, 1
傘, 1
窮乏, 1
好き好む, 1
止む無い, 1
突き込む, 1
沸き立つ, 1
他人, 1
一方, 1
米屋, 1
手揉み, 1
先日, 1
真, 1
耄碌, 1
大騒ぎ, 1
七十, 1
隠居, 1
外出, 1
行方, 1
見当, 1
うろうろ, 1
逆, 1
菩提, 1
迷子, 1
迷う, 1
余計, 1
蹲る, 1
最近, 1
守り, 1
駆け戻る, 1
麻, 1
拝借, 1
某, 1
此の世, 1
催促, 1
口籠もる, 1
お偉, 1
ともあれ, 1
頂戴, 1
有り難い, 1
焚く, 1
人々, 1
カメイド, 1
テンマ, 1
祭礼, 1
行き交う, 1
浮き足, 1
宮, 1
近い, 1
瓜実, 1
きりり, 1
謝礼, 1
薄茶, 1
紅, 1
樺色, 1
流行, 1
両隣り, 1
迎える, 1
項, 1
艶めかしい, 1
黒子, 1
筋, 1
ほつれ毛, 1
襟, 1
ぞくり, 1
鼻筋, 1
言い直す, 1
うん, 1
余所, 1
引き摺る, 1
肘, 1
仕立て, 1
縫う, 1
古布, 1
合間, 1
縫い付ける, 1
小刻み, 1
押し寄せる, 1
好物, 1
彼方, 1
遠ざける, 1
股引き, 1
寝かす, 1
退ける, 1
けっ, 1
着流し, 1
羽織る, 1
顰める, 1
凄い, 1
腐臭, 1
覆う, 1
絶句, 1
気忙しい, 1
散々, 1
気弱い, 1
血相, 1
見え隠れ, 1
褌, 1
縋り付く, 1
立ちはだかる, 1
理由, 1
筋合い, 1
ふざける, 1
荒らげる, 1
見詰める, 1
免ずる, 1
捨て台詞, 1
タッ, 1
助かる, 1
多生, 1
振り合う, 1
驕る, 1
そこそこ, 1
賑わう, 1
下戸, 1
丸い, 1
有り, 1
なんか, 1
処方, 1
御負け, 1
中断, 1
フタクチ, 1
促す, 1
滞る, 1
彼奴, 1
押し掛ける, 1
一味, 1
訴える, 1
可愛い, 1
輝く, 1
上目, 1
遣い, 1
ずりずり, 1
徳, 1
慌てふためく, 1
捲し立てる, 1
折角, 1
甘える, 1
言い残す, 1
恐れ多い, 1
思いの外, 1
振り向かす, 1
溝鼠, 1
随分, 1
張り上げる, 1
番う, 1
噛み付く, 1
でろ, 1
突き飛ばす, 1
尻餅, 1
放る, 1
抱え上げる, 1
自習, 1
類, 1
猛禽, 1
怖い, 1
がる, 1
好く, 1
挟む, 1
挟まる, 1
纏, 1
鳶口, 1
あー, 1
当番, 1
不味い, 1
帳面, 1
冊, 1
配る, 1
氏名, 1
書物, 1
ジュンジ, 1
教訓, 1
世祖, 1
帝, 1
発布, 1
書, 1
解説, 1
清, 1
急かす, 1
引き取る, 1
男手, 1
絡げる, 1
藪, 1
突き落とす, 1
好意, 1
無下, 1
塞がる, 1
仕立てる, 1
嫌い, 1
地位, 1
獄, 1
繋ぐ, 1
鬱憤, 1
侮辱, 1
そろり, 1
伸ばし掛ける, 1
言い切る, 1
憤慨, 1
動ずる, 1
多少, 1
騒々しい, 1
報告, 1
拍子, 1
残り少ない, 1
温厚, 1
頗る, 1
入れ替わり, 1
大男, 1
優に, 1
渋い, 1
模様, 1
井桁, 1
鼠, 1
紺, 1
染め抜く, 1
寸, 1
平均, 1
以前, 1
キノクニ, 1
ずっと, 1
成し遂げる, 1
布武, 1
捩る, 1
自害, 1
色黒, 1
アバタ, 1
裾, 1
彼此, 1
正しい, 1
調子, 1
幕府, 1
等しい, 1
間柄, 1
注ぎ返す, 1
初めて, 1
人前, 1
止す, 1
呼び捨てる, 1
結果, 1
フクイ, 1
クズノ, 1
郡, 1
支藩, 1
ニュウ, 1
県, 1
生まれ育つ, 1
藩政, 1
駆けずる, 1
抜け出す, 1
無縁, 1
三家, 1
出会う, 1
群れ, 1
余, 1
ひいひい, 1
紅潮, 1
切り伏せる, 1
ごとし, 1
乱麻, 1
快刀, 1
取り柄, 1
追加, 1
転がす, 1
部分, 1
幼少, 1
法師, 1
会議, 1
孫, 1
直系, 1
担ぎ出す, 1
清洲, 1
相続, 1
ミノ, 1
加担, 1
西軍, 1
イシダ, 1
城主, 1
敗北, 1
ミツナリ, 1
セキガハラ, 1
ギフ, 1
箇国, 1
東軍, 1
村, 1
ニシヤマ, 1
副, 1
有力, 1
ゼンプクジ, 1
閑居, 1
懇ろ, 1
追放, 1
ヒサシ, 1
ショ, 1
直, 1
娶る, 1
秀, 1
交換, 1
人質, 1
協定, 1
幼い, 1
兵糧, 1
捕虜, 1
初陣, 1
スンプ, 1
過ごす, 1
先鋒, 1
改めて, 1
少年, 1
結婚, 1
飾る, 1
オオタカ, 1
運び入れる, 1
送る, 1
包囲, 1
築山, 1
成功, 1
一族, 1
勢, 1
身動き, 1
ミカタガハラ, 1
居城, 1
差し向ける, 1
シンゲン, 1
以後, 1
参戦, 1
オカザキ, 1
タケダ, 1
軍, 1
戦う, 1
帰城, 1
折, 1
上洛, 1
兵, 1
放蕩, 1
三昧, 1
遊び呆ける, 1
舎弟, 1
兄弟, 1
穴, 1
行きずり, 1
親しい, 1
ツナノリ, 1
父, 1
ヨリモト, 1
暗殺, 1
長兄, 1
病死, 1
偏諱, 1
ツナヨシ, 1
賜わる, 1
際する, 1
改名, 1
白羽, 1
矢, 1
歳月, 1
元年, 1
移り住む, 1
彼方此方, 1
ぽつぽつ, 1
末, 1
身形, 1
時々, 1
風呂, 1
孕む, 1
姓, 1
実家, 1
心構え, 1
おお, 1
褒め, 1
光栄, 1
経緯, 1
苦しむ, 1
食い物, 1
暢気, 1
日本, 1
馳走, 1
財布, 1
年貢, 1
熱気, 1
むわ, 1
かんかん, 1
照り, 1
住まう, 1
遊び, 1
揺する, 1
ぷん, 1
人体, 1
猿顔, 1
でかい, 1
常習, 1
宿場, 1
捻り上げる, 1
掏摸, 1
ハコネ, 1
脂, 1
独り者, 1
妻子, 1
列, 1
楽しい, 1
入り口, 1
墨書き, 1
へん, 1
咳払い, 1
旧友, 1
会釈, 1
台所, 1
壁, 1
余程, 1
人差し, 1
秀でる, 1
主立つ, 1
士, 1
気心, 1
嫌う, 1
禄, 1
追い遣る, 1
長身, 1
くっ付ける, 1
御飯粒, 1
周り, 1
念, 1
後味, 1
荒い, 1
鼻息, 1
火消し, 1
伊呂波, 1
感心, 1
事態, 1
尽力, 1
焼け落ちる, 1
カヤバチョウ, 1
イシカワ, 1
鉄砲, 1
旧, 1
明神, 1
ユシマ, 1
天神, 1
スルガ, 1
一帯, 1
サカイマチ, 1
越える, 1
カンダ, 1
ホンゴウ, 1
本妙, 1
座, 1
市村, 1
尽くす, 1
ツクダジマ, 1
遊郭, 1
島, 1
飛び火, 1
洲, 1
ナカムラ, 1
マルヤマ, 1
台, 1
増上, 1
社, 1
バンチョウ, 1
出火, 1
イイダバシ, 1
二の丸, 1
コウジマチ, 1
火の手, 1
達する, 1
ミト, 1
芝, 1
イチガヤ, 1
門下, 1
山王, 1
道幅, 1
吹き替える, 1
類焼, 1
順, 1
広げさす, 1
延焼, 1
瓦屋根, 1
大所, 1
高所, 1
読む, 1
投げ込む, 1
窓口, 1
正式, 1
毎月, 1
日間, 1
受け付ける, 1
人員, 1
持て余す, 1
有り付く, 1
然, 1
簡単, 1
フジ, 1
灰, 1
灯す, 1
降り積もる, 1
各国, 1
一石, 1
揺るぐ, 1
始末, 1
屋台, 1
捻出, 1
尤も, 1
ツジ, 1
新, 1
吹き抜ける, 1
生温かい, 1
極まる, 1
進退, 1
溺れ死ぬ, 1
浮き上がる, 1
自殺, 1
加わる, 1
分別, 1
重ねる, 1
老母, 1
噂好き, 1
丁目, 1
急ぎ足, 1
満面, 1
糞, 1
金魚, 1
くっ付く, 1
可笑しな, 1
初老, 1
追い抜く, 1
或る, 1
寝巻き, 1
オユキ, 1
抱え起こす, 1
棺桶, 1
連れ去る, 1
伸びる, 1
草臥れる, 1
立ち並ぶ, 1
オナギ, 1
突き当たる, 1
町角, 1
白髪, 1
束髪, 1
交じり, 1
手ぶら, 1
供, 1
往診, 1
失敗, 1
いそいそ, 1
むざむざ, 1
外壁, 1
歩み, 1
護衛, 1
別称, 1
象徴, 1
存じ上げる, 1
染める, 1
真宗, 1
浄土, 1
木々, 1
猫, 1
匹, 1
日中, 1
足りる, 1
面目, 1
罠, 1
毎, 1
仕掛ける, 1
引きちぎる, 1
日陰, 1
そろりそろり, 1
立場, 1
弁える, 1
セキグチ, 1
シン, 1
柔術, 1
ヤギュウ, 1
新陰, 1
剣法, 1
宝蔵, 1
自己, 1
山賊, 1
槍術, 1
背伸び, 1
見張る, 1
きゃあ, 1
複数, 1
どうせ, 1
両足, 1
押さえ付ける, 1
捩じ込む, 1
光景, 1
突進, 1
悠長, 1
横開き, 1
緊張, 1
澄ます, 1
きらり, 1
飛び退く, 1
どやどや, 1
呻き声, 1
遠退く, 1
追い詰める, 1
ぺこぺこ, 1
返済, 1
迫る, 1
彼の世, 1
逃げ込む, 1
嵌める, 1
型, 1
持ち, 1
夢, 1
花魁, 1
器量, 1
良し, 1
上前, 1
売り値, 1
撥ねる, 1
猛々しい, 1
盗人, 1
添える, 1
切り, 1
美形, 1
行く末, 1
飛び下りる, 1
届ける, 1
剥き出し, 1
焼ける, 1
半身, 1
鍛え上げる, 1
ごそごそ, 1
裸, 1
弓, 1
練習, 1
前向き, 1
倒れ込む, 1
突っ伏す, 1
うわ, 1
ごふ, 1
溢れ出す, 1
絶える, 1
蹴り倒す, 1
既, 1
言い放つ, 1
姑息, 1
溢れ出る, 1
一気, 1
懇願, 1
手放す, 1
がっしと, 1
倒す, 1
ぼたぼた, 1
滴り落ちる, 1
びゅう, 1
吹き上がる, 1
後ずさる, 1
じりじり, 1
ぽい, 1
殺伐, 1
振りかぶる, 1
金属, 1
散る, 1
火花, 1
怪力, 1
渾身, 1
筋肉, 1
茫洋, 1
薄汚れる, 1
肉付き, 1
得, 1
風上, 1
売り払う, 1
所行, 1
請求, 1
攫う, 1
覚悟, 1
打ち滅ぼす, 1
遺言, 1
忠告, 1
舞い戻る, 1
先発, 1
宿泊, 1
キョウト, 1
直前, 1
変わり, 1
近臣, 1
謀反, 1
実現, 1
天, 1
下取り, 1
自得, 1
土民, 1
自業, 1
敗走, 1
敢行, 1
ヤマザキ, 1
水攻め, 1
タカマツ, 1
中国, 1
オグリス, 1
千, 1
捨て置く, 1
絞る, 1
手付き, 1
握り直す, 1
正面, 1
無駄, 1
勝敗, 1
ゆとり, 1
盾突く, 1
卑劣, 1
切り込む, 1
刹那, 1
太い, 1
明知, 1
倍, 1
きり, 1
押し付ける, 1
支える, 1
崩れる, 1
無用, 1
手出し, 1
分かれ目, 1
押し切る, 1
緩む, 1
刀身, 1
整える, 1
態勢, 1
走り去る, 1
損なう, 1
明かす, 1
懐紙, 1
破れる, 1
板塀, 1
悪徳, 1
苦しめる, 1
身内, 1
悲劇, 1
設ける, 1
貧しい, 1
治療, 1
抜け出る, 1
序で, 1
溜まる, 1
買い戻す, 1
質入れ, 1
越す, 1
足す, 1
信条, 1
身軽, 1
引く, 1
桟, 1
埃, 1
ぱっ, 1
綻ぶ, 1
御飯, 1
紋, 1
下がり藤, 1
適当, 1
古着, 1
入手, 1
冷気, 1
表札, 1
称する, 1
重曹, 1
痩せ細る, 1
益々, 1
見遣る, 1
喋る, 1
店構え, 1
出迎える, 1
着替える, 1
美人, 1
待たす, 1
着替え, 1
伝い, 1
憚る, 1
退室, 1
隣室, 1
婿, 1
手筈, 1
一人娘, 1
近々, 1
養子, 1
濃い, 1
灰色, 1
何十, 1
何百, 1
強, 1
痺れ, 1
切らす, 1
哀れ, 1
不治, 1
身上, 1
聞き捨て, 1
んー, 1
立て込む, 1
助力, 1
冬用, 1
我慢, 1
痩せ, 1
入り用, 1
忌中, 1
本日, 1
オコン, 1
気丈, 1
値踏み, 1
陰鬱, 1
自死, 1
醸し出す, 1
大柄, 1
鷹揚, 1
分ける, 1
丁重, 1
動転, 1
大口, 1
到来, 1
求め, 1
重々しい, 1
見込む, 1
仰せ付ける, 1
潰れる, 1
蚕, 1
農家, 1
箇所, 1
掛かり, 1
石高, 1
直轄, 1
総, 1
領, 1
治世, 1
四百, 1
算盤, 1
弾く, 1
利鞘, 1
仕入れる, 1
咄嗟, 1
限る, 1
新しい, 1
服, 1
烏賊, 1
貯え, 1
目顔, 1
一日, 1
期待, 1
態度, 1
悠然, 1
話し合い, 1
籠もる, 1
金庫, 1
積む, 1
近日, 1
退去, 1
そそくさ, 1
延いては, 1
問い詰める, 1
見送り, 1
焦燥, 1
げっそり, 1
あしらう, 1
感, 1
不信, 1
募る, 1
ぶら下がる, 1
だらり, 1
日朝, 1
紐, 1
鴨居, 1
凍り付く, 1
表情, 1
呆れる, 1
鞭打つ, 1
意外, 1
庇う, 1
或いは, 1
不憫, 1
悔いる, 1
付け込む, 1
揃える, 1
踏ん張る, 1
苦しい, 1
遣り繰り, 1
都合, 1
慕う, 1
蓄える, 1
辞する, 1
比べる, 1
降る, 1
大罪, 1
怖々, 1
大して, 1
独り言, 1
悟る, 1
途端, 1
広, 1
多忙, 1
薬園, 1
ナカヤマ, 1
イズモ, 1
話し合う, 1
モリトキ, 1
ヨリアイ, 1
仕切り, 1
中間, 1
普請, 1
役所, 1
病人, 1
手厳しい, 1
大凡, 1
断ずる, 1
寄せる, 1
眉根, 1
取り締まる, 1
買い付け, 1
頼り, 1
助け, 1
怪訝, 1
振り売り, 1
足早, 1
待機, 1
舌舐り, 1
彼処, 1
埋まる, 1
摘み, 1
名簿, 1
尋ね, 1
城内, 1
出鱈目, 1
訴え, 1
しい, 1
以降, 1
占める, 1
味, 1
詐取, 1
以東, 1
飛び付く, 1
今更, 1
先ず, 1
掬う, 1
汁, 1
山葵, 1
噛む, 1
飲み込む, 1
浸す, 1
喉越し, 1
美味, 1
温い, 1
毒, 1
不便, 1
配慮, 1
噎せる, 1
厨房, 1
鉄瓶, 1
猫舌, 1
走り寄る, 1
気安い, 1
舞い込む, 1
付き合い, 1
汚れ, 1
成す, 1
慌ただしい, 1
其々, 1
憂鬱, 1
汲み上げる, 1
引っ掛ける, 1
出掛ける, 1
見抜く, 1
すっかり, 1
捧げる, 1
女の子, 1
大小, 1
てらっしゃる, 1
牡丹餅, 1
わあい, 1
燥ぐ, 1
扮する, 1
老ける, 1
揉む, 1
遠慮, 1
愛想, 1
笑い, 1
手の者, 1
用件, 1
此方側, 1
収穫, 1
向こう側, 1
爺, 1
野垂れ死ぬ, 1
進展, 1
にやつく, 1
ちらつく, 1
見事, 1
切り口, 1
及ぶ, 1
刃傷, 1
吹く, 1
望み見る, 1
巡る, 1
広まる, 1
恐れる, 1
大店, 1
抜け目, 1
瓦, 1
焼き場, 1
土塀, 1
抑, 1
公儀, 1
寄り合い, 1
所々, 1
辻斬り, 1
朝っぱら, 1
興ずる, 1
堂々, 1
とばっちり, 1
窓, 1
格子, 1
塞ぐ, 1
ふらつく, 1
生, 1
やや, 1
太る, 1
一瞥, 1
物騒, 1
騒動, 1
混在, 1
マツウラ, 1
ヒゼン, 1
罪, 1
城下, 1
行き来, 1
踏み入れる, 1
市, 1
川向こう, 1
郊外, 1
客待ち, 1
連れ, 1
棹差す, 1
櫓, 1
漕ぐ, 1
波, 1
水飛沫, 1
気合い, 1
船宿, 1
河口, 1
遡る, 1
話し声, 1
反物, 1
急度, 1
喋り, 1
背負い込む, 1
コマガタチョウ, 1
スワマチ, 1
相, 1
優先, 1
引き返す, 1
遣り過ごす, 1
待ち合わせ, 1
敷く, 1
縁台, 1
眺める, 1
テンダイ, 1
とて, 1
拍手, 1
粥, 1
不幸, 1
運気, 1
えー, 1
権威, 1
朝廷, 1
練る, 1
懲らしめる, 1
策, 1
救う, 1
驚く, 1
羽根, 1
祈願, 1
最中, 1
立ち働く, 1
応対, 1
訝しい, 1
ひそひそ, 1
用事, 1
至急, 1
芥子色, 1
纏う, 1
柿渋, 1
本題, 1
今夕, 1
手違い, 1
敢えて, 1
神妙, 1
始終, 1
残念, 1
じっと, 1
正銘, 1
正真, 1
却って, 1
変化, 1
伺う, 1
疑念, 1
見返す, 1
我々, 1
金額, 1
提示, 1
美味しい, 1
斜め向かい, 1
牢舎, 1
駕, 1
遠巻き, 1
見張り, 1
白, 1
ねん, 1
地団駄, 1
汚い, 1
屈む, 1
怯え, 1
斜め, 1
従える, 1
北東, 1
どんどん, 1
小道, 1
ハナカワド, 1
通う, 1
本道, 1
すら, 1
時折, 1
ぶる, 1
震い, 1
武者, 1
見栄, 1
銭座, 1
途切れる, 1
軈て, 1
原っぱ, 1
生い茂る, 1
にょき, 1
ふと, 1
前方, 1
てっきり, 1
ほれ, 1
上下, 1
サモン, 1
結び, 1
重み, 1
求める, 1
救い, 1
おろおろ, 1
必ず, 1
然る, 1
危ない, 1
阻む, 1
正体, 1
まじまじ, 1
耽る, 1
扉, 1
うー, 1
虚勢, 1
移す, 1
苦, 1
況して, 1
偽る, 1
言い掛かり, 1
甘い, 1
あっさり, 1
姿勢, 1
振り下ろす, 1
うつ伏せる, 1
がさがさ, 1
摺り足, 1
零, 1
斬, 1
払い上げる, 1
鈍い, 1
略, 1
分かれる, 1
ずらす, 1
右左, 1
見合い, 1
裂く, 1
右回り, 1
屋根, 1
突き入れる, 1
持ち替える, 1
上体, 1
両膝, 1
崩れ落ちる, 1
炸裂, 1
失神, 1
包み直す, 1
包み紙, 1
成り行き, 1
前屈み, 1
代わり, 1
彼是, 1
ぶるぶる, 1
明るみ, 1
辛い, 1
飽くまで, 1
別れる, 1
仕える, 1
吹き返す, 1
免れる, 1
多く, 1
しめる, 1
些とも, 1
思い付き, 1
こちとら, 1
男女, 1
老若, 1
群がる, 1
東詰め, 1
旨, 1
処罰, 1
示す, 1
吟味, 1
申し渡す, 1
逸物, 1
張り込む, 1
酒屋, 1
脅す, 1
絡む, 1
毟り取る, 1
痛め付ける, 1
少々, 1
辟易, 1
万屋, 1
買い求める, 1
話し込む, 1
尋ねる, 1
ちょっかい, 1
撫で下ろす, 1
触れ, 1
禁止, 1
使用, 1
蕾, 1
本番, 1
温かい, 1
跨ぐ, 1
ねえ, 1
中程, 1
踏み抜く, 1
たた, 1
痛, 1
玄関, 1
ごまかす, 1
描く, 1
絵, 1
絵筆, 1
書き掛け, 1
昼頃, 1
っこ, 1
無し, 1
言い添える, 1
ぼやぼや, 1
大嫌い, 1
人当たり, 1
大人, 1
右隣り, 1
茂み, 1
横たわる, 1
出張る, 1
視界, 1
飯時, 1
御免, 1
いや, 1
着流す, 1
差し, 1
短い, 1
刃物, 1
包丁, 1
段々, 1
苛つく, 1
歩き掛ける, 1
眺め回す, 1
言い返す, 1
紛らわしい, 1
逸らす, 1
引き開ける, 1
触れる, 1
鋸, 1
詰め寄る, 1
決め付ける, 1
早, 1
合点, 1
引き立てる, 1
縛る, 1
突き出す, 1
振り解く, 1
慰める, 1
ませる, 1
乍ら, 1
冷やかす, 1
履き物, 1
ばん, 1
己等, 1
撫でる, 1
育つ, 1
ぼそり, 1
語る, 1
夜, 1
夜道, 1
付け火, 1
駆け出す, 1
燃える, 1
油, 1
押し倒す, 1
呼び出し, 1
共々, 1
小火, 1
起こす, 1
人足, 1
公役, 1
免除, 1
年間, 1
与える, 1
唖然, 1
遅れる, 1
グラム, 1
相場, 1
キン, 1
四千, 1
二百, 1
一千, 1
九十, 1
値, 1
ざっ, 1
羨ましい, 1
太っ腹, 1
がらり, 1
合わせ目, 1
耳寄り, 1
まあまあ, 1
外す, 1
漏れ聞く, 1
口止め, 1
歪む, 1
暫し, 1
コデンマチョウ, 1
捕まる, 1
義理, 1
忍びる, 1
化けの皮, 1
聞き耳, 1
取り付く, 1
道理, 1
上座, 1
沙汰, 1
無, 1
茣蓙, 1
早耳, 1
発見, 1
申し付ける, 1
胡麻, 1
のみ, 1
付け加える, 1
酒席, 1
嘸, 1
通達, 1
見せしめ, 1
当分, 1
過ち, 1
減る, 1
窄める, 1
悪戯心, 1
宿る, 1
はっと, 1
ほの字, 1
小指, 1
聞かす, 1
訥々, 1
最初, 1
死産, 1
ミチコ, 1
夫婦, 1
死去, 1
イエシゲ, 1
明瞭, 1
スマ, 1
長福, 1
ムネタケ, 1
タヤス, 1
御古, 1
病没, 1
ヒトツバシ, 1
ゲンゾウ, 1
ムネタダ, 1
ホウキ, 1
息災, 1
男子, 1
ゃべっておるかよくわからず, 1
長男, 1
安堵, 1
常, 1
隠退, 1
早め, 1
御所, 1
ヒデタダ, 1
助言, 1
恐れ入る, 1
残り, 1
申し上げる, 1
沢山, 1
汲む, 1
拍, 1
自宅, 1
昨夜, 1
執り行なう, 1
葬る, 1
待ち構える, 1
片付け, 1
植える, 1
塀越し, 1
庭, 1
咲く, 1
桃, 1
行い, 1
移ろい, 1
一切, 1
拷問, 1
白州, 1
働き, 1
発揮, 1
争う, 1
草, 1
ずるり, 1
箸, 1
ヨガワ, 1
投げ捨てる, 1
突き立つ, 1
ぼうっと, 1
凝らす, 1
微妙, 1
隔たり, 1
凡そ, 1
硬直, 1
拒絶, 1
叩き付ける, 1
引き連れる, 1
這う, 1
拾い上げる, 1
細工, 1
結び付く, 1
駆け上がる, 1
手招き, 1
傾き掛ける, 1
ゲンタ, 1
奥行き, 1
ニチレン, 1
由来, 1
目的, 1
素通り, 1
明らか, 1
田畑, 1
伝わる, 1
大掛かり, 1
抗議, 1
あの, 1
賭博, 1
葱, 1
楽しむ, 1
仕組み, 1
儲かる, 1
吸い取る, 1
腐る, 1
思い込む, 1
雇う, 1
半分, 1
真顔, 1
幽霊, 1
同道, 1
友, 1
兎に角, 1
湯気, 1
夕食, 1
煙, 1
家々, 1
根太, 1
打ち付ける, 1
釘, 1
すんなり, 1
穂, 1
移る, 1
行動, 1
上がり込む, 1
土足, 1
雑然, 1
証拠, 1
荒れる, 1
払い除ける, 1
茶色い, 1
盛り上げる, 1
底, 1
握り締める, 1
引っ繰り返す, 1
混ざる, 1
種類, 1
指先, 1
折り返す, 1
換金, 1
保管, 1
落ち込む, 1
集まる, 1
刺し殺す, 1
呼び出す, 1
くっきり, 1
暮れる, 1
夜空, 1
何の, 1
素寒貧, 1
ぼこぼこ, 1
居心地, 1
交じる, 1
落とし前, 1
一様, 1
何人, 1
言い訳, 1
時点, 1
叫び, 1
ほっ, 1
残る, 1
恫喝, 1
刀傷, 1
左頬, 1
しゃがみ, 1
黒目, 1
没収, 1
むずと, 1
貴様, 1
突き刺す, 1
耳元, 1
押し込む, 1
ぐりぐり, 1
出頭, 1
振り回す, 1
掠める, 1
伝い落ちる, 1
うつ伏せ, 1
号令, 1
つかつか, 1
支配, 1
禁ずる, 1
地, 1
月光, 1
反射, 1
諸悪, 1
根源, 1
至る, 1
打ち殺す, 1
突っ掛かる, 1
突き立てる, 1
返り血, 1
半減, 1
後退, 1
目掛ける, 1
付き, 1
水平, 1
がめる, 1
血飛沫, 1
血塗れ, 1
首筋, 1
呆然, 1
立ち尽くす, 1
見殺し, 1
ウララ, 1
主従, 1
後頭, 1
石礫, 1
叩き落す, 1
素早い, 1
間合い, 1
晴らす, 1
油断, 1
器, 1
後世, 1
汚名, 1
隙, 1
舞う, 1
逃走, 1
深追い, 1
傷, 1
物狂い, 1
立ち, 1
片膝, 1
月明かり, 1
諸, 1
肌脱ぎ, 1
子分, 1
初版, 1
セイイチロウ, 1
著者, 1
クスノキ, 1
ヨウコ, 1
スギハラ, 1
株式, 1
会社, 1
〒, 1
区, 1
セタガヤ, 1
トウキョウ, 1
下馬, 1
営業, 1
編集, 1
配信, 1
複写, 1
放送, 1
無断, 1
データ, 1
複製, 1
奥付, 1
