為る, 721
居る, 674
有る, 553
言う, 468
又, 463
ジュウロウ, 423
様, 396
ない, 356
ます, 354
れる, 342
無い, 326
其れ, 324
から, 320
御, 313
事, 311
三, 299
其の, 296
千鳥, 259
です, 245
成る, 241
何, 240
音, 234
そう, 228
来る, 181
達, 160
此れ, 152
マサゴロウ, 152
行く, 149
此の, 148
物, 146
られる, 144
見る, 139
良い, 137
せる, 128
ながら, 125
どう, 117
人, 116
者, 113
一, 112
方, 111
ゼンキチ, 110
思う, 109
さん, 109
ヨシワラ, 105
声, 103
分かる, 96
中, 94
親分, 93
遣る, 89
所, 88
ツル, 88
目, 85
男, 85
ススム, 85
ジンナイ, 80
まで, 79
手, 78
だけ, 77
屋, 76
出来る, 76
シュウヘイ, 76
気, 76
後, 75
ほど, 74
御座る, 74
俺, 74
時, 73
顔, 72
もう, 72
ジュンノスケ, 72
二人, 71
此処, 71
同心, 69
あっ, 69
然し, 69
其処, 68
上げる, 68
前, 68
私, 67
火盗, 66
船, 65
てる, 65
侭, 64
否, 64
呉れる, 64
ヒョウゴ, 62
形, 60
今, 60
マンキチ, 60
上, 58
夜烏, 58
置く, 58
一人, 58
衛門, 56
聞く, 55
亡八, 55
改め, 54
盗賊, 53
阿形, 53
知る, 52
知れる, 52
シマ, 52
衆, 51
二, 50
ヒョウエ, 50
見せる, 49
貰う, 49
付ける, 48
等, 48
呼ぶ, 48
立つ, 48
頭, 47
為さる, 47
より, 46
センジュ, 46
御前, 46
身, 45
向かう, 45
間, 45
始める, 45
まあ, 45
左, 45
など, 44
出す, 43
たい, 43
話, 43
娘, 42
つう, 42
吽, 42
一味, 41
度, 41
仕舞う, 41
為, 41
確か, 41
与力, 40
取る, 40
誰, 40
口, 40
掛ける, 40
訳, 40
使う, 40
って, 40
シラサワ, 40
筈, 39
共, 39
付く, 39
内, 38
奴, 38
出る, 38
シロウ, 38
刀, 37
先, 37
入る, 37
はい, 37
そんな, 37
ミウラ, 37
五, 36
待つ, 36
殿, 36
こう, 36
体, 36
笑う, 36
言葉, 36
権, 36
唯, 35
日, 35
八, 35
見える, 34
おお, 34
女, 34
少し, 33
暇, 33
持つ, 33
自分, 33
下さる, 33
未だ, 33
柄, 32
仮宅, 32
切る, 32
直ぐ, 32
エド, 31
良く, 31
叫ぶ, 30
部屋, 30
下, 30
受ける, 30
掛かる, 29
川, 29
年, 29
上がる, 29
一色, 28
店, 28
無論, 27
まい, 27
膝, 27
頂く, 27
引く, 27
兄, 27
元, 26
金吾, 26
頷く, 26
父, 26
ショウジ, 26
相手, 26
邑, 26
狐火, 26
致す, 25
全て, 25
他, 25
何処, 25
先生, 25
流石, 25
宿, 25
盗人, 25
ああ, 25
会, 25
子分, 25
やくざ, 25
十手, 25
オノデラ, 25
キイチロウ, 25
らしい, 24
答える, 24
許す, 24
さえ, 24
腰, 24
数, 24
初めて, 24
姿, 24
陣, 24
足, 24
そして, 24
全く, 23
止める, 23
軈て, 23
申す, 23
済む, 23
返る, 23
考える, 23
胸, 23
玉, 23
実, 22
改める, 22
大きい, 22
へえ, 22
因る, 22
若し, 22
やら, 22
下げる, 22
閑, 22
何故, 22
大, 22
遊女, 22
道場, 22
トクジ, 22
場, 22
えっ, 22
風, 22
ショウスケ, 22
仙蔵, 22
やがる, 22
切ない, 21
タムラ, 21
肩, 21
何時, 21
開ける, 21
くらい, 21
しか, 21
逃げる, 21
慌てる, 21
此方, 21
乗る, 21
心, 21
ええ, 21
同じ, 21
次, 21
うむ, 21
此奴, 21
気付く, 21
息, 21
町方, 21
配下, 20
命ずる, 20
更に, 20
抜く, 20
己, 20
首, 20
万, 20
故, 20
変わる, 20
矢張り, 20
再び, 20
参る, 20
いえ, 20
漸く, 20
命, 20
町, 20
傘, 20
車, 20
明神, 20
走る, 19
皆, 19
十, 19
捕らえる, 19
鬼火, 19
去る, 19
運ぶ, 19
腕, 19
こそ, 19
変える, 19
さあ, 19
何れ, 19
瞬間, 19
今度, 19
歩く, 19
火炎, 19
死ぬ, 19
既に, 18
側, 18
作る, 18
通り, 18
仰る, 18
早い, 18
一寸, 18
離れる, 18
対する, 18
場所, 18
初花, 18
激しい, 17
追う, 17
つく, 17
深い, 17
ゆっくり, 17
軽い, 17
客, 17
彼の, 17
酒, 17
金, 17
辺り, 17
火, 17
野郎, 17
てまえ, 17
浪人, 17
椅子, 17
四, 16
助, 16
けれど, 16
遂に, 16
残す, 16
女将, 16
剣, 16
我, 16
構う, 16
旦那, 16
会う, 16
先ず, 16
暫く, 16
其々, 16
襲う, 16
懐, 16
カンダ, 15
キンゴ, 15
立ち上がる, 15
見詰める, 15
働き, 15
様子, 15
横, 15
積り, 15
六, 15
一緒, 15
返す, 15
杯, 15
何の, 15
失う, 15
彼れ, 15
頼む, 15
道, 15
一同, 15
動く, 15
戻る, 15
開く, 15
つつ, 15
入れる, 15
馬, 15
カジ, 15
雨, 14
用, 14
力, 14
一瞬, 14
悪党, 14
なり, 14
差す, 14
中々, 14
組, 14
恐らく, 14
させる, 14
遠慮, 14
夜, 14
如何に, 14
外, 14
客人, 14
ほう, 14
視線, 14
詰まり, 14
尋ねる, 14
忘れる, 14
腹, 14
ちまう, 14
なんて, 14
一番, 14
塀, 14
銀, 14
うう, 14
松, 14
殆ど, 13
後ろ, 13
用意, 13
呟く, 13
進む, 13
行う, 13
殺す, 13
一家, 13
匕首, 13
立てる, 13
飲む, 13
違う, 13
当然, 13
隠す, 13
悪い, 13
連れる, 13
アサクサ, 13
すっかり, 13
新しい, 13
黙る, 13
こんな, 13
遊郭, 13
越える, 13
突く, 13
得る, 13
何方, 13
押す, 13
構える, 13
今日, 13
仕事, 13
仕方, 13
思い, 13
木戸, 13
第, 12
火付け, 12
闇, 12
叩く, 12
押さえる, 12
続く, 12
互い, 12
一斉, 12
消える, 12
血, 12
主人, 12
乗り込む, 12
現われる, 12
静か, 12
おー, 12
頃, 12
嬉しい, 12
いらっしゃる, 12
振り, 12
折角, 12
指, 12
浮かべる, 12
大丈夫, 12
分, 12
とも, 12
寄る, 12
怒り, 12
身内, 12
奥, 12
手下, 12
不, 12
貴方, 12
なあ, 12
おい, 12
用心, 12
嘗める, 12
爆発, 12
女郎, 12
鬼, 12
ノト, 12
ビゼン, 11
奪う, 11
従う, 11
動き, 11
兎も角, 11
賊, 11
多い, 11
届く, 11
助ける, 11
最早, 11
明らか, 11
耐える, 11
船宿, 11
座る, 11
続ける, 11
町人, 11
流, 11
教える, 11
ばかり, 11
生きる, 11
無理, 11
困る, 11
好き, 11
最初, 11
役目, 11
話す, 11
驚き, 11
傷, 11
成る程, 11
気持ち, 11
出入り, 11
驚く, 11
盗む, 11
家, 11
只, 11
たり, 11
悪, 11
交わす, 11
其奴, 11
兄弟, 11
本当, 11
五郎, 11
拷問, 11
棒, 11
マツダイラ, 10
タスク, 10
一方, 10
的, 10
少ない, 10
下ろす, 10
艘, 10
自ら, 10
逃がす, 10
見張る, 10
易い, 10
通う, 10
微笑む, 10
ずっと, 10
おや, 10
笑顔, 10
是非, 10
場合, 10
探す, 10
御陰, 10
表わす, 10
働く, 10
与える, 10
掴む, 10
或る, 10
感ずる, 10
仇, 10
有り難う, 10
本, 10
勿論, 10
過ぎる, 10
武士, 10
別, 10
意味, 10
弥勒, 10
抜ける, 10
炎, 10
馬鹿, 10
旅籠, 10
梶, 10
ミカワ, 10
母親, 10
地, 9
火事, 9
名, 9
法, 9
恐れる, 9
今回, 9
包む, 9
近く, 9
呻く, 9
忽ち, 9
願う, 9
向ける, 9
目立つ, 9
違い, 9
アサカ, 9
流れ, 9
握る, 9
寧ろ, 9
関係, 9
勝ち, 9
元締め, 9
投げる, 9
承知, 9
美しい, 9
大きな, 9
頬, 9
申し上げる, 9
堪る, 9
余り, 9
庭, 9
任せる, 9
南, 9
普通, 9
役, 9
否々, 9
当たる, 9
抱える, 9
よし, 9
間違い, 9
ふむ, 9
吐く, 9
べし, 9
誘う, 9
仲間, 9
落とす, 9
折檻, 9
師, 9
名前, 9
世話, 9
己等, 9
喜ぶ, 9
なんか, 9
突然, 9
両手, 9
みたい, 9
背, 9
顔色, 9
ハッチョウボリ, 9
見守る, 9
身体, 9
使用, 9
暁天, 9
吉, 9
天竺, 9
章, 8
利く, 8
二十, 8
百, 8
促す, 8
切, 8
異名, 8
果たす, 8
あの, 8
次第, 8
以上, 8
笑い, 8
お主, 8
九, 8
四十, 8
丸で, 8
若い, 8
若, 8
宜しく, 8
筋, 8
はあ, 8
ちゃん, 8
窓, 8
扠, 8
月, 8
面白い, 8
近付く, 8
木, 8
向く, 8
成す, 8
黙り込む, 8
心得る, 8
見回す, 8
ジュン, 8
程度, 8
妙, 8
出来上がる, 8
料理, 8
切り落とす, 8
覚える, 8
僅か, 8
震える, 8
端, 8
嘘, 8
始まる, 8
商売, 8
軒, 8
長い, 8
着物, 8
繰り返す, 8
耳, 8
落ちる, 8
幾ら, 8
半分, 8
鋭い, 8
差し出す, 8
上方, 8
着く, 8
凄い, 8
振る, 8
表情, 8
乗せる, 8
固い, 8
幾, 8
賭場, 8
決める, 8
分ける, 8
切れる, 8
手助け, 8
まさか, 8
起こす, 8
左右, 8
はっきり, 8
我が, 8
いいえ, 8
惚れる, 8
倒れる, 8
定, 8
押し入る, 8
エンドウ, 8
オコン, 8
打つ, 7
両替, 7
周り, 7
商, 7
裏, 7
黒, 7
装束, 7
短い, 7
言わば, 7
明かり, 7
際, 7
捕り物, 7
無し, 7
急ぐ, 7
絶命, 7
蔵, 7
眉, 7
実際, 7
飛ぶ, 7
うわ, 7
認める, 7
連中, 7
分かれる, 7
積む, 7
櫓, 7
漕ぐ, 7
ウドノ, 7
オオカワ, 7
丁, 7
感, 7
伝える, 7
小, 7
思い出す, 7
出でる, 7
礼, 7
小さな, 7
評判, 7
元々, 7
随分, 7
最後, 7
起きる, 7
船頭, 7
可笑しな, 7
ドウシン, 7
然も, 7
筆頭, 7
報告, 7
揃える, 7
鼻, 7
聞こえる, 7
ヤマダ, 7
途端, 7
水, 7
部分, 7
狙う, 7
詰まる, 7
潜る, 7
心配, 7
久しい, 7
追い掛ける, 7
終わる, 7
一体, 7
おっ, 7
合図, 7
商人, 7
郭, 7
大門, 7
兎に角, 7
差し上げる, 7
見覚え, 7
名乗り, 7
扱う, 7
あー, 7
行成, 7
放つ, 7
止まる, 7
仕切る, 7
緊張, 7
浮く, 7
渡る, 7
捲る, 7
まあまあ, 7
柳, 7
解く, 7
隣り, 7
タイ捨, 7
図る, 7
明日, 7
わし, 7
石, 7
手口, 7
次々, 7
手首, 7
散々, 7
薦, 7
人衆, 7
紙撚り, 7
布, 7
探索, 6
太い, 6
容赦, 6
三十, 6
率いる, 6
潜り戸, 6
凡そ, 6
外道, 6
調べ, 6
同時, 6
彼方此方, 6
照らす, 6
自由, 6
一声, 6
触れる, 6
地獄, 6
壁, 6
必ず, 6
長官, 6
飛び込む, 6
満足, 6
旨い, 6
震わせる, 6
スミダ, 6
放す, 6
伝馬, 6
確り, 6
某, 6
五十, 6
経つ, 6
整える, 6
降る, 6
二三, 6
示す, 6
様々, 6
通す, 6
苦笑, 6
揃う, 6
女子, 6
言い放つ, 6
折る, 6
噂, 6
戸, 6
何事, 6
貸す, 6
猪牙, 6
操る, 6
消す, 6
嫌, 6
近頃, 6
どんな, 6
十分, 6
例えば, 6
自然, 6
始末, 6
オヤマダ, 6
きり, 6
始め, 6
惜しい, 6
丁度, 6
残る, 6
初め, 6
下りる, 6
宜しい, 6
真, 6
組む, 6
半ば, 6
のう, 6
不満, 6
満ちる, 6
括る, 6
多く, 6
響く, 6
振り返る, 6
発する, 6
伝わる, 6
集まる, 6
ほほう, 6
一見, 6
不安, 6
捨てる, 6
ホリ, 6
箇所, 6
中心, 6
燃える, 6
簡単, 6
遊ぶ, 6
組織, 6
可笑しい, 6
素直, 6
並ぶ, 6
奉行, 6
意外, 6
語る, 6
大した, 6
途中, 6
恐怖, 6
袖, 6
一杯, 6
有り難い, 6
兄貴, 6
工夫, 6
訪ねる, 6
案内, 6
食事, 6
博打, 6
めでたい, 6
駒札, 6
冷たい, 6
地回り, 6
欲しい, 6
モイトリ, 6
大川, 6
乾く, 6
七, 6
右, 6
そっと, 6
覚悟, 6
策, 6
寄せる, 6
えい, 6
縄, 6
回す, 6
砕く, 6
罠, 6
見合わせる, 6
どれ, 6
紙, 6
ちゃう, 6
じゃ, 6
豊か, 6
キハチ, 6
紺屋, 6
股間, 6
奇妙, 6
覆う, 5
踏み込む, 5
全員, 5
合う, 5
見事, 5
手際, 5
本来, 5
些か, 5
一切, 5
口々, 5
殺気, 5
流れる, 5
障子, 5
潜める, 5
外す, 5
以下, 5
左手, 5
右手, 5
無念, 5
くそ, 5
苦労, 5
叫び声, 5
掘り割り, 5
追い付く, 5
関わる, 5
先頭, 5
人数, 5
命令, 5
亡骸, 5
合わせる, 5
距離, 5
申し訳, 5
意識, 5
組屋敷, 5
飲み込む, 5
守る, 5
以来, 5
仲, 5
遣り取り, 5
存ずる, 5
恐れ入る, 5
細い, 5
願い, 5
例, 5
挟む, 5
背筋, 5
即ち, 5
腕前, 5
回る, 5
朝, 5
たって, 5
へへ, 5
到頭, 5
葦原, 5
詫びる, 5
笑み, 5
ウチダ, 5
具合, 5
ずつ, 5
泊める, 5
溜まり, 5
限る, 5
問い掛ける, 5
重い, 5
鶴, 5
結構, 5
遊び人, 5
改めて, 5
水夫, 5
背中, 5
閉じる, 5
ははあ, 5
いや, 5
渡す, 5
表, 5
拾う, 5
振るう, 5
木刀, 5
弟子, 5
ちゃんと, 5
手柄, 5
褒める, 5
呆れる, 5
時間, 5
身動き, 5
上下, 5
送る, 5
都合, 5
埋める, 5
婆, 5
支配, 5
ニホンバシ, 5
太夫, 5
必要, 5
人物, 5
怪しい, 5
結局, 5
世界, 5
代わり, 5
理由, 5
迎える, 5
恥ずかしい, 5
楽しい, 5
閻魔, 5
わあ, 5
てく, 5
茶屋, 5
正面, 5
色々, 5
油, 5
全身, 5
目掛ける, 5
籠, 5
万一, 5
其方, 5
繋がり, 5
悲鳴, 5
滅多, 5
囲む, 5
減る, 5
船着き, 5
大八, 5
近寄る, 5
一言, 5
雇う, 5
客分, 5
おっと, 5
苛立たしい, 5
珍しい, 5
本物, 5
進み出る, 5
咄嗟, 5
無言, 5
歩, 5
躱す, 5
釣り竿, 5
抜け, 5
親, 5
衝撃, 5
広げる, 5
進める, 5
抵抗, 5
掌, 5
責め, 5
獣, 5
収まる, 5
狙い, 5
短銃, 5
考え, 5
殴る, 5
拭く, 5
ヨシチカ, 5
バン, 5
ひい, 5
センタロウ, 5
大いに, 4
直ちに, 4
身構える, 4
神妙, 4
蝋燭, 4
散る, 4
強い, 4
位置, 4
出役, 4
出動, 4
相, 4
猶, 4
台所, 4
絵図, 4
或いは, 4
犯す, 4
裏口, 4
気配, 4
幅, 4
船縁, 4
制する, 4
波, 4
乗り出す, 4
下っ端, 4
ぎゃあ, 4
特別, 4
直接, 4
投げ出す, 4
見逃す, 4
酷い, 4
疑問, 4
上流, 4
叱責, 4
比べる, 4
遡る, 4
難題, 4
幻, 4
庇う, 4
責める, 4
一礼, 4
伴う, 4
アラカワ, 4
嘗て, 4
馴染み, 4
母, 4
風呂, 4
半時, 4
ふと, 4
暮らす, 4
怒る, 4
大事, 4
一時, 4
仲居, 4
代, 4
平伏す, 4
先程, 4
加える, 4
養女, 4
望み, 4
限り, 4
深々, 4
もの, 4
ぽい, 4
迫る, 4
曇る, 4
手合わせ, 4
懸命, 4
溜め息, 4
難しい, 4
小船, 4
調べる, 4
街道, 4
言い残す, 4
告げる, 4
部下, 4
挨拶, 4
紛れる, 4
市井, 4
名乗る, 4
態々, 4
残り, 4
伺う, 4
態度, 4
思索, 4
只今, 4
喋る, 4
如何, 4
腕組み, 4
ヨシロウ, 4
見掛ける, 4
つい, 4
崩れる, 4
厳しい, 4
辿り着く, 4
証し, 4
存分, 4
辛い, 4
於く, 4
流儀, 4
求める, 4
俯く, 4
普段, 4
指導, 4
対峙, 4
回, 4
喜び, 4
四方, 4
全体, 4
読む, 4
呼吸, 4
揺れる, 4
癖, 4
情けない, 4
上る, 4
屹立, 4
褌, 4
立場, 4
大名, 4
名主, 4
丁目, 4
天地, 4
手前, 4
楼主, 4
何しろ, 4
連れ出す, 4
要る, 4
問屋, 4
郷, 4
桃源, 4
縁, 4
匂い, 4
借りる, 4
受け入れる, 4
にて, 4
目的, 4
シナガワ, 4
往来, 4
一目, 4
取れる, 4
小さい, 4
階, 4
咎める, 4
光る, 4
袋, 4
順, 4
弟, 4
漏れる, 4
返事, 4
あら, 4
御免, 4
勧める, 4
あんな, 4
字, 4
落ち着く, 4
方々, 4
却って, 4
紹介, 4
抱く, 4
並べる, 4
調子, 4
探る, 4
引き摺る, 4
終わり, 4
はは, 4
難い, 4
膨らむ, 4
烏, 4
がる, 4
手配, 4
不意, 4
生む, 4
本の, 4
間近, 4
移す, 4
尋常, 4
無用, 4
解決, 4
取り囲む, 4
オオミゾ, 4
脇差, 4
早速, 4
問う, 4
揺らす, 4
考え込む, 4
敵, 4
放流, 4
えー, 4
ほれ, 4
疎か, 4
浮き足, 4
危うい, 4
肘, 4
間合い, 4
左足, 4
斜め, 4
救う, 4
面々, 4
夢, 4
絶対, 4
迷う, 4
惜しむ, 4
足りる, 4
沢山, 4
眺める, 4
吹く, 4
胴, 4
罪, 4
竹, 4
苦しい, 4
仰け反る, 4
支える, 4
枚, 4
隠れ家, 4
色, 4
セイ, 4
手伝う, 4
怯える, 4
銃, 4
正式, 4
迷惑, 4
売る, 4
伸ばす, 4
息の根, 4
惨殺, 4
襖, 4
墨, 4
投ずる, 4
明王, 4
丸, 4
土産, 4
転がる, 4
湯, 4
手伝い, 4
泣く, 4
失神, 4
情け, 4
男装, 4
行く手, 4
逆転, 3
暗い, 3
人影, 3
ハマチョウ, 3
じっと, 3
景色, 3
屈める, 3
吹き消す, 3
打ち付ける, 3
指笛, 3
辛うじて, 3
立て, 3
提灯, 3
強盗, 3
暗闇, 3
戦う, 3
合い言葉, 3
露わ, 3
把握, 3
用いる, 3
展開, 3
後ろ手, 3
妻, 3
歳, 3
極める, 3
直す, 3
決して, 3
切り付ける, 3
右腕, 3
歪む, 3
席, 3
横合い, 3
成敗, 3
刻, 3
練る, 3
不浄, 3
役人, 3
傷付く, 3
追い詰める, 3
介する, 3
用人, 3
入り込む, 3
必死, 3
唇, 3
怪訝, 3
海, 3
どころ, 3
倍, 3
見遣る, 3
休む, 3
今後, 3
下流, 3
イエヤス, 3
メートル, 3
河川, 3
完成, 3
意, 3
オオカワバタ, 3
近い, 3
昔, 3
長, 3
脱ぐ, 3
下帯, 3
帳場, 3
親子, 3
熱, 3
言い合う, 3
同意, 3
睨む, 3
選ぶ, 3
人目, 3
過ごす, 3
初代, 3
総, 3
伝説, 3
下がる, 3
待ち, 3
従える, 3
疑う, 3
付け加える, 3
手の者, 3
光, 3
赤い, 3
氏, 3
交わし合う, 3
侍, 3
唸る, 3
正す, 3
苦界, 3
徳目, 3
口元, 3
閉ざす, 3
問い, 3
せめて, 3
オオイタ, 3
空, 3
とく, 3
食らう, 3
油断, 3
手掛かり, 3
助かる, 3
先日, 3
死, 3
どうせ, 3
その, 3
ふっ, 3
存在, 3
覗き込む, 3
安堵, 3
頻り, 3
現に, 3
沈む, 3
仮令, 3
にやり, 3
余裕, 3
銭, 3
兼ねる, 3
知り合う, 3
苛立つ, 3
見付ける, 3
池, 3
特に, 3
鯉, 3
語り掛ける, 3
門, 3
熱心, 3
何者, 3
庇護, 3
境地, 3
無我, 3
イットウサイ, 3
倒す, 3
脱する, 3
染める, 3
花, 3
本気, 3
影, 3
鍵, 3
いざ, 3
前回, 3
比較, 3
のみ, 3
力量, 3
いー, 3
愕然, 3
隙, 3
明るい, 3
汗, 3
向かい合う, 3
修行, 3
はっと, 3
立ち会い, 3
息遣い, 3
悟る, 3
取り戻す, 3
卑怯, 3
子供, 3
指摘, 3
動かす, 3
上擦る, 3
欠ける, 3
可愛い, 3
白い, 3
殴り付ける, 3
話し掛ける, 3
手筈, 3
本人, 3
真面目, 3
講釈, 3
抑, 3
一帯, 3
山, 3
交代, 3
日本, 3
以前, 3
新, 3
キョウマチ, 3
千, 3
約, 3
六十, 3
揚屋, 3
格子, 3
茶, 3
楽, 3
晒す, 3
化粧, 3
雰囲気, 3
漂う, 3
条件, 3
商い, 3
建物, 3
天井, 3
防ぐ, 3
未だ未だ, 3
然様, 3
正直, 3
身の上, 3
焼く, 3
郭外, 3
起こる, 3
全焼, 3
周辺, 3
市, 3
繁盛, 3
多少, 3
出歩く, 3
フカガワ, 3
大凡, 3
そろそろ, 3
人々, 3
楽しむ, 3
行き来, 3
下る, 3
はて, 3
聞かす, 3
集まり, 3
痛い, 3
付き合う, 3
爆破, 3
癒える, 3
変, 3
取り出す, 3
黒い, 3
砂浜, 3
称する, 3
割れる, 3
迚も, 3
とんでも, 3
照れる, 3
使い道, 3
高い, 3
額, 3
離れ, 3
堅気, 3
わっし, 3
運び込む, 3
情婦, 3
蔦, 3
満面, 3
囁く, 3
巻き込む, 3
負ける, 3
髷, 3
暖簾, 3
蝦, 3
日頃, 3
農家, 3
盆, 3
小声, 3
威光, 3
賭け事, 3
食う, 3
勝つ, 3
隅, 3
印, 3
運, 3
キン, 3
真実, 3
突き, 3
冗談, 3
ぼやく, 3
畜生, 3
嗅ぐ, 3
さっき, 3
立ち止まる, 3
輪, 3
どっと, 3
文句, 3
無くなる, 3
帯, 3
堪える, 3
答え, 3
経緯, 3
想像, 3
後悔, 3
うー, 3
人間, 3
利用, 3
下働き, 3
復興, 3
尽くす, 3
逃れる, 3
図, 3
義父, 3
営業, 3
常, 3
控える, 3
計画, 3
肝心, 3
汲む, 3
立ち会う, 3
仕える, 3
稽古, 3
生まれる, 3
止む, 3
出張る, 3
揺する, 3
見抜く, 3
精, 3
対決, 3
気味, 3
乱れる, 3
釣り糸, 3
菅笠, 3
担ぐ, 3
爺, 3
刀法, 3
突き出す, 3
唱える, 3
洗う, 3
吐き捨てる, 3
果て, 3
深夜, 3
逃す, 3
思い切る, 3
定める, 3
涙, 3
危ない, 3
決心, 3
抱き抱える, 3
蹄, 3
地面, 3
親父, 3
薬, 3
全部, 3
三角, 3
真ん中, 3
小刀, 3
絶叫, 3
寝る, 3
とっとと, 3
疲れる, 3
ササラ, 3
振り下ろす, 3
もっと, 3
当たり前, 3
正座, 3
腿, 3
歩行, 3
豪気, 3
へへへ, 3
睦み合う, 3
躊躇, 3
竦める, 3
擦り抜ける, 3
沿い, 3
ワカマツ, 3
描く, 3
寄り合い, 3
一生, 3
変わり, 3
画策, 3
盗み, 3
潜り, 3
諦める, 3
来訪, 3
心棒, 3
くるくる, 3
境, 3
凄まじい, 3
踏む, 3
生かす, 3
出来事, 3
縛め, 3
祝い, 3
宴, 3
偉い, 3
取り成す, 3
けっ, 3
土地, 3
所為, 3
引き寄せる, 3
カゼナリ, 3
ヘイキチ, 3
毒虫, 3
不動, 3
出世, 3
かしら, 3
げえ, 3
仕様, 3
張る, 3
隠し球, 3
信ずる, 3
退散, 3
事情, 3
大声, 3
寝所, 3
痛み, 3
逸物, 3
迫力, 3
尻, 3
通る, 3
ぐっ, 3
元気, 3
裾, 3
一旦, 3
俄か, 3
奉公, 3
残酷, 3
押し倒す, 3
我慢, 3
車輪, 3
フネ, 3
番所, 3
生憎, 3
ナカガワ, 3
トク, 3
加減, 3
ジョウジョウ, 3
薬種, 3
陸路, 3
立ちはだかる, 3
紐, 3
睨み付ける, 3
打ち込む, 3
根方, 3
逃げ場, 3
教え, 3
本能, 3
暴虐, 2
降り頻る, 2
伏せる, 2
無数, 2
雨音, 2
銀線, 2
頭巾, 2
凍り付く, 2
柱, 2
鳴る, 2
窺い知れる, 2
対策, 2
回転, 2
はっ, 2
確認, 2
味方, 2
主に, 2
虚空, 2
ごとし, 2
内部, 2
品, 2
手分け, 2
灯る, 2
夥しい, 2
飛び散る, 2
吸う, 2
床, 2
畳, 2
縛る, 2
止め, 2
主, 2
嵌める, 2
遅れる, 2
当て, 2
飛び出す, 2
行き止まり, 2
路地, 2
手の甲, 2
空ける, 2
歯軋り, 2
正しく, 2
犯罪, 2
参加, 2
身分, 2
由縁, 2
振り絞る, 2
後詰め, 2
手段, 2
決着, 2
尤も, 2
金品, 2
貫く, 2
川面, 2
空しい, 2
彼我, 2
発揮, 2
叶う, 2
方向, 2
遠退く, 2
説明, 2
入府, 2
トクガワ, 2
路, 2
放水, 2
昭和, 2
公称, 2
澄む, 2
部, 2
書く, 2
時代, 2
両岸, 2
衣服, 2
着替える, 2
向こう側, 2
帯びる, 2
温める, 2
しくじる, 2
子, 2
軽口, 2
チドリ, 2
不思議, 2
見開く, 2
数える, 2
謎, 2
艶, 2
低い, 2
絡み, 2
廊下, 2
知らせ, 2
大袈裟, 2
似合う, 2
朴念仁, 2
無想, 2
素性, 2
詳しい, 2
正に, 2
法度, 2
嬢, 2
遮る, 2
仇討ち, 2
素人, 2
束ねる, 2
買う, 2
忠信, 2
智, 2
仁義, 2
孝悌, 2
奇麗, 2
こっそり, 2
余人, 2
大分, 2
一山, 2
努力, 2
窺う, 2
傾ける, 2
酔い, 2
広がる, 2
年寄り, 2
所望, 2
あっさり, 2
寄り道, 2
大船, 2
葦, 2
からかう, 2
漏らす, 2
所謂, 2
栄える, 2
橋, 2
見渡す, 2
雑踏, 2
ふらり, 2
押し付ける, 2
気の毒, 2
負う, 2
引き受ける, 2
責任, 2
来, 2
誤解, 2
付け, 2
幸い, 2
興味, 2
変装, 2
逸らす, 2
年長, 2
見上げる, 2
やあ, 2
仲良く, 2
極く, 2
持ち主, 2
飛び立つ, 2
拙い, 2
態と, 2
読み, 2
蠢く, 2
一瞥, 2
繰り出す, 2
怪しむ, 2
独り, 2
拙者, 2
交わり, 2
水魚, 2
相好, 2
ゲントク, 2
底, 2
足早, 2
一角, 2
広大, 2
拵える, 2
餌, 2
袂, 2
首尾, 2
偶に, 2
調理, 2
内容, 2
明かす, 2
目星, 2
見込み, 2
通用, 2
住まう, 2
手っ取り, 2
骨, 2
気合い, 2
夢中, 2
襲い掛かる, 2
開眼, 2
一人一人, 2
自身, 2
機, 2
半年, 2
見付かる, 2
輝く, 2
照れ, 2
素振り, 2
戻す, 2
にこにこ, 2
さっぱり, 2
巨大, 2
岩, 2
ともあれ, 2
穴, 2
最も, 2
攻める, 2
呼気, 2
吸気, 2
密か, 2
容易, 2
がっくり, 2
弱み, 2
内緒, 2
踵, 2
呼び止める, 2
根, 2
種, 2
袴, 2
上気, 2
肌, 2
湧き上がる, 2
察する, 2
事始め, 2
当たり, 2
崩す, 2
浮かぶ, 2
陰り, 2
二百, 2
不束, 2
削る, 2
城, 2
当時, 2
発展, 2
公, 2
参勤, 2
折, 2
占める, 2
六七, 2
私娼, 2
たがる, 2
公認, 2
堤, 2
田圃, 2
移転, 2
略, 2
スミチョウ, 2
昼間, 2
教養, 2
勤める, 2
客筋, 2
勘定, 2
昼夜, 2
着せる, 2
派手, 2
届ける, 2
例える, 2
現出, 2
羞じらい, 2
両, 2
台, 2
昼, 2
目指す, 2
西端, 2
投げ込む, 2
寺, 2
文字, 2
北, 2
死人, 2
風向き, 2
悪所, 2
料金, 2
弾む, 2
合議, 2
事実, 2
飽くまで, 2
胡麻, 2
蠅, 2
大金, 2
飽きる, 2
駆け引き, 2
沸く, 2
臭い, 2
誇る, 2
三百, 2
威勢, 2
壊滅, 2
箇月, 2
ジロウ, 2
更なる, 2
得意, 2
心当たり, 2
早める, 2
振り向く, 2
呷る, 2
数刻, 2
冷ます, 2
ほとぼり, 2
失敗, 2
取り止める, 2
ショウシチ, 2
岸, 2
絶える, 2
っ子, 2
秘蔵, 2
叱る, 2
詰める, 2
火花, 2
燃え上がる, 2
個, 2
申し出, 2
傷付ける, 2
海辺, 2
確かめる, 2
叩き付ける, 2
盛ん, 2
呼び捨て, 2
賢い, 2
出来, 2
呼び掛ける, 2
ツジ, 2
大変, 2
出会う, 2
忍び笑い, 2
口止め, 2
垣, 2
可能, 2
土間, 2
姉, 2
入り, 2
明け放つ, 2
付き合い, 2
貫禄, 2
媚びる, 2
酔う, 2
嵌まる, 2
差し込む, 2
青い, 2
結う, 2
髪, 2
着込む, 2
着流し, 2
面する, 2
食べる, 2
空く, 2
彼方, 2
金持ち, 2
稼ぐ, 2
正しい, 2
行い, 2
他人, 2
大通り, 2
色男, 2
客引き, 2
座敷, 2
有り様, 2
御上, 2
見物, 2
不味い, 2
言い置く, 2
負け, 2
擦る, 2
機嫌, 2
腐る, 2
謂れ, 2
最近, 2
ははは, 2
大切, 2
味, 2
小遣い, 2
面倒, 2
可成, 2
溜まる, 2
見る見る, 2
壺, 2
手入れ, 2
掻き寄せる, 2
無理矢理, 2
群れ, 2
鼻薬, 2
避ける, 2
借り, 2
後ろ姿, 2
攫う, 2
遠目, 2
苫舟, 2
川岸, 2
さり気無い, 2
働き口, 2
見知る, 2
見咎める, 2
荷, 2
見合う, 2
人気, 2
おら, 2
果てる, 2
弱る, 2
やや, 2
特徴, 2
厄介, 2
見送る, 2
友達, 2
ござんす, 2
吹き出す, 2
枝, 2
垂れる, 2
暗夜, 2
教え込む, 2
追い払う, 2
さっさと, 2
紛れ, 2
偶然, 2
困難, 2
たっぷり, 2
客待ち, 2
んっ, 2
但し, 2
交じる, 2
狼狽える, 2
日常, 2
辿る, 2
機会, 2
以外, 2
鬱屈, 2
見通し, 2
撫でる, 2
騎乗, 2
新た, 2
楼閣, 2
名物, 2
点, 2
反応, 2
人語, 2
中国, 2
祝福, 2
収める, 2
方法, 2
ぐるり, 2
狭める, 2
湛える, 2
ナカノチョウ, 2
香り, 2
感嘆, 2
越し, 2
無礼, 2
大柄, 2
右耳, 2
仁王, 2
堂々, 2
推参, 2
頼み, 2
良しなに, 2
潜入, 2
職, 2
意思, 2
広い, 2
爽やか, 2
身元, 2
通ずる, 2
皺, 2
気掛かり, 2
推察, 2
口癖, 2
苦い, 2
焦り, 2
事件, 2
格好, 2
身形, 2
隠れる, 2
勢力, 2
彼処, 2
ナニワ, 2
さっ, 2
疾っく, 2
接近, 2
遠く, 2
岡惚れ, 2
外れる, 2
謝る, 2
張り込む, 2
刃向かう, 2
脅す, 2
迸る, 2
引っ掛かる, 2
筋肉, 2
無, 2
尊名, 2
完全, 2
ひやり, 2
猫, 2
削ぐ, 2
暴れる, 2
空間, 2
凝らす, 2
邪魔, 2
細める, 2
先端, 2
ぴたり, 2
抜け駆け, 2
荒らげる, 2
及ぶ, 2
結論, 2
楽しみ, 2
策する, 2
一室, 2
アラガキ, 2
預ける, 2
育てる, 2
透かす, 2
恐れ, 2
手筋, 2
きつい, 2
今更, 2
我が儘, 2
慕う, 2
尽きる, 2
冥利, 2
聞き分ける, 2
襦袢, 2
にこり, 2
抜かす, 2
鳴らす, 2
押し上げる, 2
嘶く, 2
悪態, 2
全然, 2
嘯く, 2
瞑る, 2
断り, 2
荒立てる, 2
破る, 2
冷ややか, 2
伏す, 2
何十, 2
息子, 2
人質, 2
潰す, 2
這う, 2
頂点, 2
無手, 2
吹き抜ける, 2
峰, 2
叩き込む, 2
打ち据える, 2
折れる, 2
頭上, 2
抱き留める, 2
光景, 2
宙, 2
覗く, 2
濡らす, 2
刃, 2
締め上げる, 2
ぎりぎり, 2
蔑ろ, 2
荒縄, 2
手早い, 2
引っ張る, 2
手桶, 2
罰, 2
命乞い, 2
約束, 2
入り口, 2
肉, 2
甘い, 2
平たい, 2
重ねる, 2
激痛, 2
迷い, 2
うお, 2
恐ろしい, 2
不能, 2
押し止める, 2
仕舞い, 2
合戦, 2
同士, 2
何分, 2
嫉妬, 2
精々, 2
米屋, 2
小判, 2
穏やか, 2
口調, 2
追っ手, 2
飼う, 2
人力, 2
脅し, 2
荒れる, 2
疑心, 2
万が一, 2
意地, 2
固まる, 2
決意, 2
怪我, 2
意気, 2
気勢, 2
壊す, 2
顎, 2
一刻, 2
書面, 2
関わり, 2
密告, 2
晴れる, 2
切り絵, 2
繋がる, 2
思案, 2
戯け, 2
決まる, 2
警戒, 2
獲物, 2
町々, 2
羽織, 2
しつこい, 2
向こう, 2
ごとごと, 2
主殿, 2
言い返す, 2
抜き打ち, 2
抜き放つ, 2
擦れ擦れ, 2
切り, 2
片手, 2
伸びる, 2
舞う, 2
座り込む, 2
丁稚, 2
進入, 2
陰, 2
ばん, 2
両断, 2
払う, 2
突進, 2
発, 2
身の代, 2
盗品, 2
火柱, 2
恥じる, 2
仕業, 2
被せる, 2
結ぶ, 2
儲かる, 2
羨ましい, 2
方便, 2
居心地, 2
すかさず, 2
揉む, 2
メンツ, 2
追落とし, 2
纏める, 2
程良い, 2
受け止める, 2
割る, 2
一部, 2
首領, 2
火の玉, 2
心掛け, 2
勘違い, 2
夕霧, 2
弥次郎兵衛, 2
白銀, 2
名付ける, 2
込める, 2
笑い声, 2
矢立て, 2
中程, 2
宥める, 2
縒る, 2
申し出る, 2
舌, 2
唾, 2
きちんと, 2
丸める, 2
幹部, 2
煮え繰る, 2
本日, 2
手土産, 2
包み, 2
ねえ, 2
ぴくり, 2
煩い, 2
締める, 2
理性, 2
吹き飛ぶ, 2
殴り掛かる, 2
煙玉, 2
和らげる, 2
薄い, 2
荷車, 2
届け物, 2
あからさま, 2
敷く, 2
布団, 2
眠る, 2
昏々, 2
大概, 2
価値, 2
痛む, 2
状態, 2
込み上げる, 2
愛しい, 2
膏薬, 2
焼酎, 2
助け, 2
拒否, 2
溢れる, 2
たら, 2
御覧, 2
覚める, 2
粥, 2
目覚める, 2
拭う, 2
銜える, 2
行為, 2
一握り, 2
委ねる, 2
駄目, 2
吐き出す, 2
液, 2
合わす, 2
染まる, 2
秘, 2
膳, 2
床上げ, 2
イセ, 2
非常, 2
直し, 2
欠点, 2
達する, 2
支度, 2
詫び, 2
殴り倒す, 2
恥, 2
荒らす, 2
刺し殺す, 2
身軽, 2
カミナリモン, 2
手拭い, 2
有り丈, 2
道理, 2
ずれる, 2
囃し立てる, 2
見下ろす, 2
妹, 2
剥き出し, 2
年増, 2
ふふ, 2
それ, 2
あれ, 2
悠々, 2
案外, 2
指揮, 2
気軽, 2
検校, 2
西洋, 2
増える, 2
幸せ, 2
今夜, 2
目配せ, 2
たじろぐ, 2
生け捕り, 2
彼の世, 2
持て囃す, 2
花火, 2
頂戴, 2
高見, 2
瞬く, 2
吹っ掛ける, 2
因縁, 2
送り, 2
量, 2
混乱, 2
神, 2
逃走, 2
台詞, 2
轟音, 2
火薬, 2
無駄, 2
呆然, 2
一歩, 2
爆風, 2
十六夜, 2
構え, 2
切り札, 2
兵法, 2
実戦, 2
服, 2
切り合い, 2
深, 2
視点, 2
合わせ, 2
引き攣る, 2
形相, 2
蹌踉く, 2
汚い, 2
首筋, 2
蘇る, 2
捕らわれる, 2
痴態, 2
幻惑, 2
語り合う, 2
目次, 1
夏, 1
雨粒, 1
天, 1
下達, 1
暗黒, 1
視界, 1
聴覚, 1
頭中, 1
張り付く, 1
役立つ, 1
染み通る, 1
足す, 1
苛立ち, 1
突入, 1
躙り寄る, 1
表口, 1
蹴破る, 1
渾身, 1
ざわめき立つ, 1
懐中, 1
遮眼, 1
銅, 1
釣り鐘, 1
便利, 1
龕灯, 1
現代, 1
ブリキ, 1
電灯, 1
灯, 1
外枠, 1
桶, 1
待機, 1
直後, 1
火種, 1
通知, 1
打ち, 1
変更, 1
毎回, 1
経典, 1
堅固, 1
物事, 1
有する, 1
トコロ, 1
物質, 1
法華, 1
精神, 1
出典, 1
経, 1
抜刀, 1
灯す, 1
種火, 1
必携, 1
燭台, 1
ぽつぽつ, 1
悶絶, 1
切り刻む, 1
下女, 1
素っ裸, 1
扉, 1
悲惨, 1
為出かす, 1
非道, 1
下す, 1
指令, 1
思い切り, 1
飛び移る, 1
東側, 1
早まる, 1
目する, 1
突き立てる, 1
鈍る, 1
著しい, 1
片頬, 1
鳶口, 1
振りかぶる, 1
断末魔, 1
対岸, 1
残虐, 1
検分, 1
佐, 1
請う, 1
不祥, 1
罪人, 1
見なす, 1
述べる, 1
思想, 1
不足, 1
戦い, 1
頼り, 1
信頼, 1
言い付ける, 1
任, 1
陸上, 1
遺体, 1
引き上げる, 1
愈, 1
カワカミ, 1
船足, 1
縮まる, 1
尖る, 1
効力, 1
漕ぎ手, 1
疲れ, 1
快活, 1
薄れる, 1
感覚, 1
一向, 1
衰え, 1
降雨, 1
舳先, 1
見失う, 1
体裁, 1
衣類, 1
乾かす, 1
物語, 1
洪水, 1
イルマガワ, 1
付け替える, 1
付け替え, 1
東, 1
トネ, 1
川筋, 1
暴れ川, 1
治水, 1
為政, 1
氾濫, 1
毎年, 1
腐心, 1
工事, 1
イワブチ, 1
区, 1
延長, 1
水路, 1
キロ, 1
支流, 1
取り扱う, 1
平均, 1
明治, 1
人工, 1
キタ, 1
ボクスイ, 1
スミエ, 1
別称, 1
スダ, 1
改正, 1
スミタ, 1
ソメダ, 1
付近, 1
ボクテイ, 1
わりない, 1
東岸, 1
若年, 1
存命, 1
梅, 1
亡くなる, 1
けじめ, 1
火鉢, 1
温まる, 1
濡れる, 1
勧め, 1
芯, 1
酒肴, 1
双方, 1
酌, 1
得心, 1
話し合う, 1
ホウジョウ, 1
憶測, 1
出自, 1
別人, 1
創生, 1
登場, 1
交渉, 1
期, 1
素っ破, 1
掛け合う, 1
別室, 1
我々, 1
子息, 1
後裔, 1
忍び, 1
勘, 1
種明かし, 1
野暮, 1
色白, 1
面長, 1
くっきり, 1
色気, 1
整う, 1
切れ長, 1
絶妙, 1
妙味, 1
ぱっ, 1
鼻梁, 1
縁取る, 1
達て, 1
教授, 1
賜わる, 1
習う, 1
希有, 1
主筋, 1
敢えて, 1
仕込む, 1
打ち負かす, 1
達人, 1
仕上げる, 1
定め, 1
世間, 1
率先, 1
掟, 1
捨て去る, 1
決然, 1
接ぎ穂, 1
為遂げる, 1
天女, 1
綻ぶ, 1
指南, 1
交える, 1
欲する, 1
詰め, 1
役宅, 1
上達, 1
格段, 1
進歩, 1
感心, 1
天分, 1
行方, 1
取り逃がす, 1
話題, 1
弱い, 1
晩, 1
雨脚, 1
天気, 1
慰める, 1
翌朝, 1
真っ青, 1
憎む, 1
抓る, 1
朝食, 1
年季, 1
心尽くし, 1
切り火, 1
増水, 1
打ち続く, 1
横波, 1
転覆, 1
継ぐ, 1
映る, 1
たゆたう, 1
掻き分ける, 1
曲がる, 1
差し掛かる, 1
乱杭, 1
上宿, 1
オウシュウ, 1
ニッコウ, 1
ナカジュク, 1
番, 1
渡し舟, 1
南岸, 1
交通, 1
文禄, 1
北岸, 1
大橋, 1
交互, 1
杭, 1
桟橋, 1
ひらり, 1
乗り移る, 1
ヨツヤ, 1
家族, 1
直属, 1
渾名, 1
接触, 1
言い淀む, 1
変わり者, 1
立ち居, 1
振る舞い, 1
容貌, 1
優美, 1
往々, 1
見紛う, 1
備わる, 1
手紙, 1
鉄砲, 1
向き, 1
思い込む, 1
血道, 1
上役, 1
先手, 1
加役, 1
届け, 1
対象, 1
美貌, 1
面, 1
霧, 1
倣う, 1
仰せ付かる, 1
口数, 1
只者, 1
笑い皺, 1
妻帯, 1
独り身, 1
独り言つ, 1
彼, 1
頼り無い, 1
渋る, 1
切り出す, 1
繋げる, 1
捜し出す, 1
投げ掛ける, 1
甲, 1
真似, 1
所有, 1
定か, 1
当夜, 1
引き継ぐ, 1
取り掛かり, 1
ばれる, 1
思い込み, 1
遠回り, 1
雲雀, 1
巣, 1
驚かす, 1
足音, 1
順序, 1
逆様, 1
興奮, 1
滾る, 1
踊る, 1
口先, 1
発想, 1
連れ立つ, 1
見掛け, 1
渡り, 1
問い掛け, 1
花畑, 1
傾向, 1
毛頭, 1
心酔, 1
戯言, 1
やっかみ, 1
コウメイ, 1
ショカツ, 1
リュウビ, 1
魚, 1
当家, 1
鮒, 1
淀む, 1
呼び声, 1
瓢箪, 1
しゃがみ込む, 1
石橋, 1
羽, 1
零れ, 1
鴨, 1
苛める, 1
上々, 1
慧眼, 1
躊躇う, 1
手ぶら, 1
目鼻, 1
過程, 1
自ずと, 1
雲隠れ, 1
徒党, 1
輩, 1
界隈, 1
方策, 1
伝, 1
細かい, 1
晴れやか, 1
課程, 1
なまじ, 1
証左, 1
イトウ, 1
開祖, 1
絶体, 1
危機, 1
釣り紐, 1
同衾, 1
刺客, 1
虎口, 1
蚊帳, 1
切り抜ける, 1
封ずる, 1
到達, 1
師匠, 1
型, 1
くるり, 1
胸騒ぎ, 1
磨き, 1
蕾, 1
熟する, 1
悪戯, 1
有り, 1
あらゆる, 1
月日, 1
すら, 1
傾げる, 1
真っ直ぐ, 1
一手, 1
刀掛け, 1
上座, 1
赤樫, 1
下座, 1
揺るぐ, 1
緊迫, 1
張り詰める, 1
賜物, 1
秘密, 1
修練, 1
ふわふわ, 1
へとへと, 1
試合, 1
撥ね付ける, 1
寄せ付ける, 1
且つ, 1
取り付く, 1
穿つ, 1
取り入れる, 1
締め切る, 1
匠, 1
天窓, 1
足元, 1
流れ落ちる, 1
居着く, 1
初歩, 1
攻め込む, 1
心構え, 1
間隔, 1
同調, 1
荒い, 1
胸乳, 1
波打つ, 1
孕む, 1
弱点, 1
心掛ける, 1
嘆き, 1
合, 1
年間, 1
姑息, 1
当, 1
争う, 1
遜色, 1
勘弁, 1
早口, 1
寸刻, 1
突き破る, 1
邪念, 1
神聖, 1
醜態, 1
申し合う, 1
ばむ, 1
しっとり, 1
薄ら, 1
欲情, 1
けしからん, 1
握り拳, 1
破顔, 1
熟知, 1
嫌い, 1
書き付け, 1
類い, 1
姿勢, 1
都, 1
張り巡らす, 1
閣, 1
ヒデヨシ, 1
カマクラ, 1
遂げる, 1
天正, 1
沼地, 1
国作り, 1
神君, 1
妻子, 1
諸国, 1
郷里, 1
カンサイ, 1
半々, 1
割, 1
だらけ, 1
むさくるしい, 1
婿, 1
箱入り, 1
散らばる, 1
遊び場, 1
集める, 1
茅, 1
ジンエモン, 1
原っぱ, 1
遊里, 1
茂る, 1
下げ渡す, 1
唯一, 1
割り振る, 1
湿地, 1
移る, 1
辺鄙, 1
寺裏, 1
街, 1
呼び名, 1
前後, 1
出現, 1
付け足す, 1
一二, 1
キョウト, 1
開業, 1
フシミ, 1
職人, 1
格式, 1
位, 1
花魁, 1
踊り, 1
茶会, 1
茶の湯, 1
素養, 1
誇り, 1
素顔, 1
女方, 1
矜持, 1
不要, 1
外交, 1
商才, 1
先取り, 1
加わる, 1
創設, 1
集団, 1
武芸, 1
秀でる, 1
算盤, 1
将又, 1
師弟, 1
愛好, 1
遊芸, 1
造詣, 1
芸術, 1
芸事, 1
読み書き, 1
帳簿, 1
安定, 1
重臣, 1
戦乱, 1
時勢, 1
地方, 1
伝導, 1
役割, 1
階級, 1
文化, 1
華美, 1
利害, 1
掛け倒れ, 1
逃亡, 1
一致, 1
決済, 1
歯止め, 1
年期, 1
出費, 1
住み着く, 1
幕府, 1
独自, 1
満つ, 1
七十, 1
地域, 1
六百, 1
八十, 1
治外, 1
法権, 1
坪, 1
狭い, 1
器, 1
予て, 1
感服, 1
続き, 1
無知, 1
持ち上げる, 1
魚河岸, 1
見積もる, 1
三千, 1
一両, 1
商店, 1
当日, 1
二千, 1
金額, 1
いやはや, 1
僧侶, 1
まじ, 1
転ずる, 1
チヨ, 1
苦渋, 1
寺社, 1
心中, 1
ミノワ, 1
売女, 1
無縁, 1
戒名, 1
浄閑, 1
仏, 1
通称, 1
身売り, 1
葬式, 1
病死, 1
処刑, 1
コヅカッパラ, 1
仕置場, 1
方角, 1
スズガモリ, 1
香, 1
妓楼, 1
カオル, 1
合わさる, 1
極楽, 1
仰ぐ, 1
他方, 1
火災, 1
侮蔑, 1
出火, 1
類焼, 1
原因, 1
火消し, 1
人家, 1
丸焼け, 1
復旧, 1
片付け, 1
瓦礫, 1
費用, 1
上がったり, 1
核心, 1
気安い, 1
即席, 1
粗末, 1
小屋, 1
設ける, 1
掘っ立て, 1
民家, 1
大目, 1
減らす, 1
願い出る, 1
箇, 1
期間, 1
五百, 1
仕組み, 1
ゴカ, 1
望む, 1
願い出, 1
ふてぶてしい, 1
門前, 1
沿う, 1
書き出す, 1
ハナカワド, 1
点在, 1
ホンジョ, 1
昨年, 1
ネヅ, 1
運営, 1
仕切り, 1
忝い, 1
幸甚, 1
かまける, 1
引き替える, 1
私的, 1
前置き, 1
驚嘆, 1
一夜, 1
女遊び, 1
トウカイドウ, 1
道中, 1
旅姿, 1
掏摸, 1
旅人, 1
装う, 1
仕事場, 1
大体, 1
思す, 1
忍ばせる, 1
半町, 1
見落とす, 1
悪人, 1
微か, 1
善人, 1
一昨, 1
哀, 1
参集, 1
補充, 1
退, 1
急務, 1
依頼, 1
付け火, 1
取り込む, 1
零す, 1
愚痴, 1
使い走り, 1
逃げ出す, 1
使い, 1
偲ぶ, 1
以後, 1
ささ, 1
濁す, 1
陸, 1
さ迷う, 1
流す, 1
遊び, 1
治療, 1
旨, 1
脂粉, 1
えーと, 1
煙硝, 1
手応え, 1
手順, 1
縦, 1
年下, 1
威儀, 1
飲み干す, 1
二の腕, 1
言葉遣い, 1
改まる, 1
売り込む, 1
不審, 1
松林, 1
回り, 1
ばっ, 1
決まり, 1
喜色, 1
小躍り, 1
過ぎ, 1
回し, 1
呟き, 1
湿る, 1
駄賃, 1
面会, 1
慌ただしい, 1
掻く, 1
手間, 1
出会い, 1
突っ切る, 1
中庭, 1
玄関, 1
ほとほと, 1
上がり込む, 1
商家, 1
到底, 1
懐かしい, 1
寛ぐ, 1
勿体, 1
縮む, 1
襟, 1
酒宴, 1
肴, 1
察し, 1
対応, 1
誑す, 1
誑かす, 1
てっきり, 1
義兄, 1
気楽, 1
磨く, 1
気分, 1
甘やかす, 1
若僧, 1
扱い, 1
耳元, 1
抱き寄せる, 1
胸元, 1
運命, 1
歪める, 1
賑わい, 1
府, 1
晴れ上がる, 1
粋, 1
下人, 1
着付け, 1
心憎い, 1
腹拵え, 1
朝飯, 1
遣っ付ける, 1
歩き回る, 1
ナカイ, 1
小腹, 1
茶漬け, 1
香の物, 1
見晴らし, 1
田舎, 1
出, 1
一望, 1
遠望, 1
山並み, 1
急度, 1
運び, 1
天運, 1
ふらふら, 1
近郊, 1
薄暗い, 1
持て余す, 1
取り揃える, 1
手慰み, 1
好み, 1
見逸れる, 1
宿外れ, 1
形作る, 1
篝火, 1
祝儀, 1
導く, 1
盛況, 1
打ち抜く, 1
重, 1
遠い, 1
チヨダ, 1
剥く, 1
喧騒, 1
人込み, 1
理屈, 1
勝負, 1
のめり込む, 1
煽る, 1
理, 1
逡巡, 1
断言, 1
溶け込む, 1
座, 1
湿気る, 1
一通り, 1
そっぽ, 1
近付き, 1
込む, 1
札, 1
恵む, 1
有り付ける, 1
裾分け, 1
景気, 1
采の目, 1
滅入る, 1
付き, 1
切っ掛け, 1
どんどん, 1
集中, 1
手元, 1
我勝ち, 1
騒然, 1
手探り, 1
ぶつかる, 1
交錯, 1
突き込む, 1
怒号, 1
壊れる, 1
掻い潜る, 1
脱出, 1
百姓, 1
腹立たしい, 1
一息, 1
今さっき, 1
無事, 1
目端, 1
測る, 1
ひらひら, 1
底抜け, 1
敵う, 1
手蔓, 1
取り残す, 1
一掴み, 1
憎い, 1
縫い付ける, 1
二人連れ, 1
古びる, 1
もやう, 1
焚く, 1
敷, 1
鍋, 1
白湯, 1
元通り, 1
直, 1
通い, 1
我先, 1
資材, 1
焼ける, 1
めっきり, 1
渡し, 1
特性, 1
抜け荷, 1
質問, 1
ゴロウ, 1
決め付ける, 1
荷物, 1
あーと, 1
武家, 1
髱, 1
これみよがし, 1
持ち物, 1
予想, 1
懇切, 1
丁寧, 1
漕ぎ入る, 1
たわわ, 1
間違える, 1
くどい, 1
片端, 1
小半, 1
舫綱, 1
宮, 1
口惜しい, 1
予感, 1
重なる, 1
追跡, 1
手足, 1
からかい, 1
預かる, 1
表向き, 1
草軽, 1
主義, 1
裕福, 1
行き交う, 1
乗り降り, 1
一様, 1
掴ませる, 1
過分, 1
料, 1
観察, 1
目付き, 1
装い, 1
恰幅, 1
大店, 1
行きずり, 1
長居, 1
漕ぎ出す, 1
残念, 1
増やす, 1
勤め, 1
暮らし, 1
最中, 1
記憶, 1
咎め, 1
紛れ込む, 1
突き合わせる, 1
馬屋, 1
手綱, 1
鞍, 1
愛馬, 1
馬上, 1
方面, 1
駆け回る, 1
見返る, 1
ぶらり, 1
植え替える, 1
桜, 1
植える, 1
奇遇, 1
見返り, 1
思い浮かべる, 1
人心, 1
頭脳, 1
民, 1
徳, 1
解する, 1
明晰, 1
霊獣, 1
開闢, 1
事象, 1
害, 1
コウテイ, 1
山上, 1
像, 1
妖怪, 1
故事, 1
尊ぶ, 1
魔除け, 1
霊力, 1
ころころ, 1
一頻り, 1
ゴケン, 1
歴史, 1
憂う, 1
配る, 1
阻む, 1
焼け死ぬ, 1
最, 1
会所, 1
有名, 1
高級, 1
両側, 1
中央, 1
スイドウジリ, 1
シンマチ, 1
フシミチョウ, 1
町角, 1
鼻腔, 1
贅沢, 1
檜, 1
通し, 1
屈強, 1
付け根, 1
粗削り, 1
体躯, 1
印象, 1
しなやか, 1
体付き, 1
虎, 1
折り入る, 1
人払い, 1
当方, 1
良, 1
支障, 1
器用, 1
畏まる, 1
ちらり, 1
拗ねる, 1
ひけらかす, 1
科, 1
浮き世, 1
逆立つ, 1
よい, 1
作り育てる, 1
ナオ, 1
数多く, 1
先代, 1
無くす, 1
怠慢, 1
受け継ぐ, 1
脂汗, 1
イサム, 1
正, 1
愛, 1
恩, 1
身動ぐ, 1
ぐらり, 1
がば, 1
世の中, 1
高, 1
傲慢, 1
下される, 1
送り込む, 1
件, 1
死地, 1
赴く, 1
眉根, 1
取り乱す, 1
深慮, 1
算段, 1
網, 1
使い手, 1
敵討ち, 1
西国, 1
優越, 1
同情, 1
講義, 1
焦る, 1
好機, 1
追い立てる, 1
炙る, 1
年齢, 1
気心, 1
新参, 1
負い目, 1
授ける, 1
顔役, 1
纏め, 1
代々, 1
表通り, 1
指差す, 1
手先, 1
コマヤ, 1
務め, 1
食い込む, 1
分け隔てる, 1
アサ, 1
知恵, 1
配慮, 1
間柄, 1
食い付く, 1
計算, 1
延いては, 1
拝む, 1
オオ, 1
含み笑い, 1
出任せ, 1
立ち入る, 1
荒れ地, 1
一行, 1
ゃあないよな, 1
鬱陶しい, 1
探り, 1
ちょこまか, 1
先立つ, 1
翻す, 1
頽れる, 1
当て身, 1
びびる, 1
はったり, 1
一端, 1
造作, 1
一溜まり, 1
引き足, 1
手並み, 1
何流, 1
築く, 1
引き延ばし, 1
贔屓, 1
人切り, 1
催促, 1
じっくり, 1
右顎, 1
絶望, 1
歴然, 1
鼠, 1
嬲る, 1
差, 1
わっち, 1
体勢, 1
うぬ, 1
空中, 1
釣り針, 1
被る, 1
隠居, 1
曰く, 1
顎紐, 1
斜, 1
余計, 1
槍, 1
常人, 1
射貫く, 1
喉元, 1
立ち, 1
突き付ける, 1
半身, 1
秘孔, 1
経絡, 1
差さる, 1
人体, 1
異, 1
罰する, 1
慎む, 1
項垂れる, 1
憚る, 1
潜む, 1
公儀, 1
尻込み, 1
累, 1
表立つ, 1
裏切り, 1
一網, 1
打尽, 1
異論, 1
言い草, 1
期待, 1
深刻, 1
眠り, 1
心得, 1
学ぶ, 1
似る, 1
空耳, 1
慎重, 1
灌木, 1
ゃがんだままするすると, 1
制裁, 1
遅い, 1
判断, 1
急かす, 1
悲しい, 1
問い詰める, 1
連れ去る, 1
高鳴る, 1
溶, 1
恙無い, 1
どうぞ, 1
足抜き, 1
生涯, 1
思いの丈, 1
ひたと, 1
裸足, 1
横切る, 1
屯, 1
詰問, 1
遣らす, 1
駆ける, 1
蹴散らす, 1
悲痛, 1
走り去る, 1
一暴れ, 1
挑発, 1
熱り立つ, 1
あしらう, 1
足払い, 1
罵る, 1
手刀, 1
呻き声, 1
倒れ伏す, 1
騒ぎ, 1
手子摺る, 1
一筋, 1
分かり, 1
古, 1
夜目, 1
埋没, 1
老人, 1
実力, 1
昵懇, 1
しゃる, 1
有り体, 1
打ち切る, 1
手解き, 1
鼻白む, 1
全力, 1
納得, 1
大義, 1
名分, 1
犠牲, 1
何百, 1
大身, 1
絶句, 1
蛇, 1
凍る, 1
すらり, 1
青眼, 1
だらり, 1
掲げる, 1
無風, 1
巻き上げる, 1
突風, 1
埃, 1
激突, 1
とうっ, 1
右肘, 1
きん, 1
金属, 1
折れ飛ぶ, 1
固執, 1
太刀, 1
添える, 1
がっしと, 1
両腕, 1
抱き締める, 1
鋼, 1
業, 1
真綿, 1
脆い, 1
構造, 1
呻き, 1
抱き上げる, 1
苦痛, 1
生業, 1
締め付ける, 1
ごろごろ, 1
余る, 1
何奴, 1
老いる, 1
慨嘆, 1
んー, 1
名うて, 1
騙し, 1
敷き詰める, 1
転がす, 1
結び付ける, 1
足首, 1
滑車, 1
鍛える, 1
逆さ, 1
吊り上げる, 1
浴びせる, 1
樽, 1
不問, 1
ひゅん, 1
ばし, 1
鈍い, 1
腫れ上がる, 1
一打ち, 1
蚯蚓, 1
簓, 1
腫れ, 1
皮膚, 1
破れる, 1
爆ぜる, 1
背ける, 1
惨たらしい, 1
持て成し, 1
吊るす, 1
反る, 1
ぐるぐる, 1
捩る, 1
里, 1
結, 1
ごふ, 1
洒落る, 1
漸と, 1
黙々, 1
ヤマガタ, 1
向こう脛, 1
石抱き, 1
潰れる, 1
やれ, 1
仕方無い, 1
染みる, 1
同胞, 1
広まる, 1
薄ら笑い, 1
心成し, 1
タダシ, 1
びっくり, 1
上の空, 1
気遣う, 1
亭主, 1
追い出す, 1
橇, 1
男好き, 1
証拠, 1
仕掛ける, 1
身持ち, 1
平気, 1
桑原, 1
クワハラ, 1
都々逸, 1
後家, 1
おおい, 1
ヨシ, 1
草, 1
ちぎる, 1
静まる, 1
会話, 1
取り引き, 1
店構え, 1
級, 1
師範, 1
取り敢えず, 1
箱, 1
桐箱, 1
半畳, 1
黒光り, 1
連発, 1
武器, 1
めく, 1
愉快, 1
空荷, 1
寸法, 1
持ち出す, 1
ちょろちょろ, 1
居酒屋, 1
暗鬼, 1
多分, 1
言い切る, 1
抱え込む, 1
誘い, 1
実行, 1
裏切る, 1
口走る, 1
酔い潰れる, 1
寝言, 1
ひっそり, 1
働き手, 1
静まり返る, 1
欠く, 1
消沈, 1
挙げ句, 1
突出, 1
追い込む, 1
患う, 1
手枕, 1
耽る, 1
面持ち, 1
親しい, 1
濡れ縁, 1
今し方, 1
判読, 1
悪筆, 1
手渡す, 1
擤む, 1
浮かび上がる, 1
意見, 1
述べ合う, 1
親切, 1
事態, 1
重大, 1
頓狂, 1
結果, 1
本隊, 1
見入る, 1
カマクラチョウ, 1
図面, 1
地図, 1
怒り狂う, 1
自前, 1
厳重, 1
物知り, 1
助力, 1
万全, 1
下刻, 1
途絶える, 1
軋む, 1
秘めやか, 1
接岸, 1
とんとん, 1
節, 1
甚だ, 1
明朝, 1
急ぎ, 1
用事, 1
手遅れ, 1
閂, 1
趣, 1
店内, 1
打ち枯らす, 1
持ち, 1
尾羽, 1
成り下がる, 1
達者, 1
芸, 1
押し退ける, 1
ほざく, 1
両肘, 1
曲げる, 1
独楽, 1
剣技, 1
血飛沫, 1
あわわ, 1
粟, 1
念, 1
ぐわ, 1
突き抜く, 1
牌, 1
事前, 1
全う, 1
任務, 1
品格, 1
中段, 1
相対, 1
流派, 1
義, 1
主従, 1
亜流, 1
窮屈, 1
敗れる, 1
磔, 1
企て, 1
獄門, 1
すっ, 1
裂く, 1
発射, 1
閃く, 1
ぶら下がる, 1
貫通, 1
銃弾, 1
孔, 1
駆け寄る, 1
甘える, 1
感傷, 1
一命, 1
ぞっと, 1
抉る, 1
集結, 1
手抜かり, 1
引き上げ, 1
積み込む, 1
持ち出し, 1
繋ぐ, 1
一過, 1
塀越し, 1
黒々, 1
押し立てる, 1
此方側, 1
改, 1
颯爽, 1
威圧, 1
驚愕, 1
反動, 1
闇雲, 1
統制, 1
トサ, 1
先決, 1
右往, 1
尻目, 1
左往, 1
囃す, 1
躍起, 1
荒野, 1
無人, 1
滑る, 1
痕跡, 1
葉, 1
轍, 1
消し去る, 1
笹, 1
訪れ, 1
若手, 1
宴会, 1
由, 1
徳利, 1
相場, 1
米, 1
ぱあ, 1
がてら, 1
厄払い, 1
泡銭, 1
小金, 1
酔眼, 1
固辞, 1
損, 1
断る, 1
数十, 1
引き続く, 1
転がり込む, 1
申請, 1
儲け, 1
木阿弥, 1
欲, 1
異議, 1
色里, 1
人望, 1
歯痒い, 1
常々, 1
隅々, 1
悔しい, 1
夜鷹, 1
馴染み客, 1
盛り上げる, 1
炎上, 1
北叟笑む, 1
大罪, 1
禁断, 1
頷き合う, 1
落ち, 1
始終, 1
戒める, 1
オノ, 1
擁する, 1
荒っぽい, 1
吉報, 1
苦汁, 1
功績, 1
覚え, 1
召喚, 1
紛, 1
口入れ, 1
キノクニ, 1
サガ, 1
口火, 1
這い蹲う, 1
平蜘蛛, 1
直々, 1
褒め, 1
晴れがましい, 1
若い衆, 1
おずおず, 1
面構え, 1
益々, 1
脱がす, 1
草鞋, 1
譲り, 1
きりきり舞い, 1
引き会わせる, 1
養う, 1
余所, 1
階段, 1
取り払う, 1
悔いる, 1
取り上げる, 1
仕組む, 1
対面, 1
ぬかる, 1
ちい, 1
信, 1
双, 1
巨漢, 1
眇む, 1
メイオウ, 1
矯める, 1
大物, 1
引き取る, 1
跡継ぎ, 1
承諾, 1
万感, 1
籤, 1
寄越す, 1
細長い, 1
大当たり, 1
繊細, 1
本作, 1
釣り, 1
ぶっ, 1
湿す, 1
銚釐, 1
ごくり, 1
破く, 1
ぶつり, 1
弄ぶ, 1
紙縒り, 1
神託, 1
太っ腹, 1
口添え, 1
宣言, 1
分子, 1
表面, 1
複雑, 1
助っ人, 1
タマ, 1
忘れ去る, 1
腸, 1
仕打ち, 1
迂闊, 1
糞, 1
屈折, 1
目通り, 1
会食, 1
アマネ, 1
顔馴染み, 1
御頭, 1
動, 1
辻駕籠, 1
出迎える, 1
いそいそ, 1
顔合わせ, 1
手上, 1
産, 1
フナバシ, 1
値, 1
菓子, 1
ほっと, 1
辺, 1
成功, 1
暗, 1
況して, 1
引き起こす, 1
襟首, 1
蹴る, 1
踏み付ける, 1
剣幕, 1
弟分, 1
屈辱, 1
立ち込める, 1
煙, 1
逸れる, 1
最終, 1
脇道, 1
走り出る, 1
名馬, 1
振り落とす, 1
迎え入れる, 1
毎, 1
一節, 1
幾分, 1
案ずる, 1
枕, 1
黄昏時, 1
長屋, 1
割り, 1
棟, 1
敷居, 1
板前, 1
立つ瀬, 1
強面, 1
中身, 1
失する, 1
時機, 1
横たえる, 1
度胸, 1
簀巻き, 1
耳打ち, 1
笑い合う, 1
酒徳利, 1
ぶら下げる, 1
余程, 1
擦れ違う, 1
子細, 1
巡る, 1
帰途, 1
放り出す, 1
駆け付ける, 1
こびり付く, 1
掻い巻き, 1
肌色, 1
変色, 1
踏み止まる, 1
紫色, 1
青, 1
考え付く, 1
託する, 1
脇, 1
医者, 1
だらし無い, 1
獲得, 1
冷める, 1
きりきり, 1
解放, 1
発生, 1
半玉, 1
決まり事, 1
繁々, 1
一睡, 1
塗り直す, 1
口説く, 1
気付き, 1
痛, 1
顰める, 1
窶れる, 1
些とも, 1
藪蛇, 1
とんだ, 1
出番, 1
なんぞ, 1
引き下がる, 1
寝床, 1
塞がる, 1
温泉, 1
打ち身, 1
毎日, 1
慣れる, 1
浴衣, 1
むむ, 1
御する, 1
隆々, 1
様相, 1
尿瓶, 1
理解, 1
大違い, 1
学問, 1
赤楝蛇, 1
巨根, 1
捩じれる, 1
充実, 1
生理, 1
肉体, 1
急所, 1
嗜み, 1
払い除ける, 1
心地良い, 1
駆け抜ける, 1
曲, 1
雁が音, 1
むっと, 1
ちゃぽちゃぽ, 1
ぴちゃぴちゃ, 1
絶え間, 1
切迫, 1
中断, 1
拍動, 1
歓喜, 1
吐き, 1
飲み下す, 1
耳朶, 1
沸き上がる, 1
衝動, 1
滑り落とす, 1
緋色, 1
鮮やか, 1
障る, 1
仰臥, 1
乳房, 1
揉みしだく, 1
体重, 1
桃, 1
倒れ込む, 1
下腹, 1
膨らみ, 1
生, 1
処女, 1
拍子, 1
太腿, 1
砕ける, 1
器官, 1
回復, 1
気立て, 1
似合い, 1
微笑ましい, 1
オナギ, 1
入り組む, 1
石段, 1
往還, 1
面識, 1
留守, 1
参り, 1
書見, 1
居室, 1
休める, 1
風呂敷, 1
重箱, 1
細やか, 1
小芋, 1
摘む, 1
細る, 1
髀肉, 1
嘆, 1
太る, 1
ほほほ, 1
ミクニ, 1
志, 1
嘆く, 1
真顔, 1
早晩, 1
居所, 1
胴着, 1
ほっ, 1
下し, 1
生娘, 1
太刀打ち, 1
呵々, 1
助け出す, 1
引き合わせ, 1
路頭, 1
行き場, 1
幸運, 1
喉, 1
病床, 1
見舞う, 1
枕元, 1
撥ね上げる, 1
療養, 1
向き直る, 1
骨休め, 1
しゃあ, 1
看病, 1
巡らす, 1
格, 1
さす, 1
返し, 1
潤む, 1
張り上げる, 1
巡り会う, 1
労, 1
仲介, 1
痛め付ける, 1
ねちねち, 1
欠かす, 1
稼業, 1
悔い, 1
捧げる, 1
縷々, 1
五体, 1
退ける, 1
翻弄, 1
活気, 1
競う, 1
勢い, 1
もが, 1
手引き, 1
選定, 1
潜り込む, 1
通常, 1
押し込む, 1
手間暇, 1
即, 1
流行, 1
染め物, 1
前触れ, 1
軽業, 1
殺し, 1
夫婦, 1
放題, 1
旅, 1
渡世, 1
飯, 1
保証, 1
宿代, 1
貴重, 1
出立, 1
洗い張り, 1
庶民, 1
愛用, 1
古着, 1
大量, 1
奇声, 1
戯れる, 1
嵩張る, 1
当てる, 1
凄惨, 1
古い, 1
場面, 1
脱ぎ捨てる, 1
滑稽, 1
硬直, 1
悲劇, 1
降り懸かる, 1
荒々しい, 1
両足, 1
ぱっくり, 1
毛, 1
禍々しい, 1
釘付ける, 1
擡げる, 1
伸し掛かる, 1
あてがう, 1
再度, 1
試みる, 1
押し当てる, 1
塗り付ける, 1
諤々, 1
宿る, 1
言わす, 1
有無, 1
舌打ち, 1
色香, 1
盛り, 1
惚ける, 1
鷲掴み, 1
豊満, 1
撓う, 1
女体, 1
代わる代わる, 1
あい, 1
囲う, 1
恨めしい, 1
過ぎ去る, 1
嵐, 1
死体, 1
縁起, 1
辱しめる, 1
刺し貫く, 1
片隅, 1
果せる, 1
皆殺し, 1
揚々, 1
強奪, 1
囁き合う, 1
角, 1
夜中, 1
男女, 1
明け渡す, 1
見舞い, 1
諸々, 1
射る, 1
日々, 1
増す, 1
垣間見る, 1
染み染み, 1
焼け, 1
一遍, 1
正月, 1
控えめ, 1
立ち聞き, 1
密偵, 1
例え, 1
出仕, 1
失態, 1
半減, 1
心強い, 1
忙しない, 1
籠もる, 1
鬱, 1
大好き, 1
しょっちゅう, 1
町歩き, 1
原型, 1
提供, 1
東西, 1
輿, 1
馬車, 1
見惚れる, 1
庵, 1
幸, 1
駄々, 1
捏ねる, 1
訪問, 1
可愛らしい, 1
天道, 1
諭す, 1
助け船, 1
消極, 1
説得, 1
怠る, 1
悶着, 1
突っ撥ねる, 1
此の頃, 1
身近, 1
悩む, 1
触れ込み, 1
呼び出す, 1
庭園, 1
嫁, 1
諸, 1
直答, 1
忌憚, 1
地団駄, 1
無邪気, 1
素晴らしい, 1
鷹揚, 1
大きめ, 1
梅雨時, 1
一面, 1
よいよい, 1
菖蒲, 1
好む, 1
咲く, 1
早, 1
大胆, 1
犯行, 1
怯む, 1
聞き知る, 1
立ち直る, 1
足腰, 1
甚振る, 1
弔い, 1
通過, 1
振り回す, 1
飛ばす, 1
ぐう, 1
事切れる, 1
やおら, 1
マコウ, 1
ゆったり, 1
棹立ち, 1
足取り, 1
尻餅, 1
ぎょっ, 1
泡, 1
奇怪, 1
揶揄, 1
くっ, 1
黄, 1
立ち塞がる, 1
成り代わる, 1
手向かい, 1
入れ替える, 1
悪行, 1
裁く, 1
走り寄る, 1
痛める, 1
復活, 1
報, 1
準備, 1
状況, 1
捕縛, 1
大勢, 1
至る, 1
会合, 1
非難, 1
当て付ける, 1
寂しい, 1
洗濯, 1
当分, 1
店仕舞い, 1
温かい, 1
見習う, 1
今時, 1
一肌, 1
控え, 1
呼び立てる, 1
了見, 1
礼儀, 1
内心, 1
捻り潰す, 1
確保, 1
逃げ道, 1
書, 1
成就, 1
引き, 1
あわよくば, 1
書き, 1
長命, 1
秘薬, 1
鹿茸, 1
配合, 1
人参, 1
盗み取る, 1
重要, 1
名声, 1
一泡, 1
上り詰める, 1
虚仮, 1
高揚, 1
流行る, 1
床屋, 1
非番, 1
結い直す, 1
町娘, 1
聳やかす, 1
塞ぐ, 1
にやにや, 1
戯れ, 1
刻印, 1
しょっぴく, 1
ミナミマチ, 1
受け流す, 1
凄む, 1
縮み上がる, 1
同じく, 1
白, 1
モトマチ, 1
放り込む, 1
結わえる, 1
大口, 1
嘲笑う, 1
柔らか, 1
茶化す, 1
真っ赤, 1
受け, 1
捻る, 1
搦め取る, 1
巻き付く, 1
横面, 1
取り落とす, 1
拳, 1
巻き付ける, 1
キハチロウ, 1
引き渡す, 1
裏手, 1
西, 1
経験, 1
屋敷内, 1
板塀, 1
引き込む, 1
敷地, 1
家人, 1
寝静まる, 1
所帯, 1
要求, 1
量り売り, 1
小分け, 1
寝込む, 1
漢方, 1
引き出し, 1
労働, 1
違和, 1
侵入, 1
雨戸, 1
明け放す, 1
次の間, 1
激昂, 1
訴える, 1
神隠し, 1
こちとら, 1
縋る, 1
合点, 1
承知之助, 1
差し回し, 1
敢え無い, 1
走り抜ける, 1
三様, 1
地蔵, 1
将棋, 1
終える, 1
片時, 1
帰還, 1
区切る, 1
破壊, 1
先回り, 1
先駆け, 1
埋め込む, 1
引き付ける, 1
強烈, 1
木端, 1
土塊, 1
練習, 1
しくじり, 1
損ねる, 1
又もや, 1
どじ, 1
青褪める, 1
一隊, 1
大人しい, 1
取り合う, 1
託宣, 1
浮かす, 1
後退り, 1
哄笑, 1
わはは, 1
次ぐ, 1
土手, 1
斜面, 1
浴びる, 1
無茶, 1
冷やす, 1
政, 1
修理, 1
ハッタツ, 1
行き合う, 1
引き返す, 1
伝言, 1
段, 1
月明かり, 1
道行, 1
修羅, 1
巻き起こる, 1
怖い, 1
各, 1
程, 1
灰, 1
ぶる, 1
口出し, 1
燃やす, 1
口車, 1
汚れる, 1
上前, 1
悩み, 1
裳抜け, 1
殻, 1
筒抜け, 1
遊ばす, 1
惨め, 1
がり, 1
笑い転げる, 1
乗っかる, 1
よろよろ, 1
転がり出る, 1
見せ掛ける, 1
加担, 1
わなわな, 1
対, 1
約定, 1
売れる, 1
美味しい, 1
煽り, 1
殺到, 1
長め, 1
得物, 1
有利, 1
遣り過ごす, 1
反対, 1
脂, 1
懐紙, 1
立ち回る, 1
薙ぐ, 1
凝視, 1
入門, 1
茫洋, 1
基本, 1
ヒラノリ, 1
言い聞かせる, 1
良し, 1
一気, 1
駆け出す, 1
ぐえ, 1
肩口, 1
垂れ下がる, 1
断つ, 1
傷口, 1
捌き, 1
吹き上がる, 1
軽やか, 1
動作, 1
素早い, 1
水上, 1
水鳥, 1
とことん, 1
大半, 1
見捨てる, 1
そうこう, 1
片付ける, 1
眼下, 1
立ち回り, 1
捨て鉢, 1
引き金, 1
引き絞る, 1
過つ, 1
弾け飛ぶ, 1
取り直す, 1
小石, 1
熟, 1
清める, 1
世, 1
汚す, 1
伊達, 1
気圧される, 1
夜空, 1
すぱ, 1
手数, 1
上段, 1
峰打ち, 1
寸前, 1
手の内, 1
含める, 1
白状, 1
斬首, 1
裁き, 1
情報, 1
貢献, 1
活躍, 1
齎す, 1
克服, 1
白刃, 1
感じ取る, 1
編み出す, 1
安易, 1
汗塗れ, 1
眼光, 1
落ち着ける, 1
ついつい, 1
鼓舞, 1
飛び退く, 1
圧倒, 1
半歩, 1
父親, 1
脳裏, 1
一際, 1
呪縛, 1
解き放つ, 1
小娘, 1
はにかむ, 1
剣法, 1
必殺, 1
会得, 1
技, 1
フェンシング, 1
哀れ, 1
惑わす, 1
華やか, 1
肢体, 1
無様, 1
大願, 1
再開, 1
大火, 1
近々, 1
免れる, 1
力添え, 1
仰せる, 1
欺く, 1
手心, 1
惚れ込む, 1
申し出で, 1
騙す, 1
虚実, 1
転ぶ, 1
手持ち, 1
沙汰, 1
大手, 1
市中, 1
騎馬, 1
退屈, 1
屈する, 1
膜, 1
素っ気ない, 1
