居る, 915
為る, 812
御, 769
です, 665
ます, 471
から, 436
松, 423
有る, 417
キジュウロウ, 413
言う, 402
ない, 370
無い, 340
様, 317
事, 286
其れ, 276
何, 270
そう, 262
其の, 256
来る, 208
れる, 206
成る, 183
行く, 169
見る, 167
私, 166
どう, 159
顔, 158
そんな, 156
ながら, 155
コサブロウ, 144
さん, 143
思う, 138
玉, 131
良い, 129
目, 121
気, 114
ヘイクロウ, 108
聞く, 98
三蔵, 96
達, 95
前, 94
此の, 93
話, 93
所, 93
人, 93
女, 91
など, 89
店, 87
出る, 85
彼の, 85
方, 85
サヘイジ, 85
其処, 84
仕舞う, 84
男, 83
声, 83
時, 80
だけ, 80
見える, 76
まで, 76
娘, 75
何処, 75
此れ, 75
らしい, 74
二人, 74
知る, 72
出来る, 70
自分, 67
分かる, 67
御前, 67
トウスケ, 67
姿, 66
入る, 64
手, 64
今, 63
内, 63
られる, 62
中, 61
一, 59
誰, 58
エド, 57
物, 57
瓠, 57
たい, 57
出す, 56
知れる, 56
三, 55
客, 55
せる, 53
訳, 51
抜ける, 51
シマ, 50
間, 49
何時, 48
本当, 48
フミエ, 48
考える, 47
直ぐ, 47
呉れる, 46
戻る, 46
言葉, 46
又, 45
山河, 45
上, 45
駕籠, 45
此処, 44
てる, 43
浪人, 43
貴方, 42
まあ, 42
屋, 42
侭, 41
下さる, 40
ほど, 39
犬, 39
あっ, 38
持つ, 38
馬鹿, 38
ちゃん, 37
子供, 37
為, 36
答える, 36
こんな, 36
遣る, 36
父, 36
違う, 36
未だ, 35
例, 34
風, 34
より, 34
付く, 34
一人, 33
置く, 33
見せる, 33
否, 33
チュウノスケ, 33
呟く, 32
会う, 32
次, 32
はい, 31
同心, 30
余り, 30
上げる, 30
更に, 29
向ける, 29
見詰める, 29
口, 29
今日, 29
姫, 28
公, 28
手習い, 28
二, 27
止める, 27
掛ける, 27
側, 27
呼ぶ, 27
一寸, 27
確か, 27
貰う, 27
道, 27
歩く, 26
女中, 26
続ける, 26
ああ, 26
全く, 26
部屋, 26
ハッチョウボリ, 25
取る, 25
足, 25
気持ち, 25
俺, 25
恐らく, 25
頭, 25
度, 25
外, 25
首, 25
矢張り, 25
後, 25
キュウゾウ, 25
小, 25
カワカミ, 25
雰囲気, 24
慌てる, 24
同じ, 24
離れる, 24
目付き, 24
向かう, 24
まさか, 24
イチスケ, 24
繰方, 23
者, 23
屋敷, 23
待つ, 23
視線, 23
橋, 22
感ずる, 22
此方, 22
って, 22
隠す, 22
如何に, 22
日, 22
筈, 22
ばかり, 21
周り, 21
始める, 21
心, 21
もう, 21
いえ, 21
通り, 21
やら, 21
傘, 21
たり, 20
風呂敷, 20
他, 20
名前, 20
奥, 20
勿論, 20
父親, 20
教える, 20
五, 19
笑う, 19
あの, 19
困る, 19
山, 19
為さる, 19
返る, 19
中々, 19
武家, 19
師匠, 19
チョウイチロウ, 19
仕事, 18
若い, 18
開く, 18
頃, 18
使う, 18
侍, 18
場所, 18
良く, 18
峰, 18
けれど, 18
じっと, 18
相手, 18
一緒, 18
先, 18
少し, 18
消える, 18
唯, 18
旦那, 18
はっきり, 18
雨, 18
命, 18
物入れ, 18
稲荷, 17
妻, 17
変わる, 17
小さな, 17
歳, 17
働く, 17
問う, 17
先生, 17
どんな, 17
はあ, 17
嫌, 17
先程, 17
食べる, 17
おー, 17
肩, 17
助, 17
小さい, 16
猫背, 16
あんな, 16
立ち上がる, 16
書く, 16
連れる, 16
家, 16
因る, 16
理由, 16
積り, 16
ふと, 16
身, 16
会話, 16
確り, 16
条, 16
冬, 15
下, 15
立てる, 15
聞こえる, 15
座る, 15
見付ける, 15
悪い, 15
草, 15
立つ, 15
野郎, 15
場, 15
後ろ, 15
兎に角, 15
こう, 15
怒る, 15
過ぎる, 15
空, 15
丸で, 15
付ける, 15
彼れ, 15
狙う, 15
微か, 15
心配, 15
帳面, 15
つく, 15
さあ, 15
砲, 15
洲, 15
町, 14
十, 14
席, 14
おや, 14
上がる, 14
話す, 14
不思議, 14
年, 14
嫌う, 14
音, 14
くらい, 14
様子, 14
好き, 14
奴, 14
時々, 14
盗む, 14
気付く, 14
叫ぶ, 14
庭, 14
そして, 13
眉, 13
包み, 13
草子, 13
違い, 13
伝える, 13
注文, 13
抱える, 13
何しろ, 13
周囲, 13
態度, 13
追い掛ける, 13
引く, 13
可笑しな, 13
間違い, 13
進む, 13
佇む, 13
関わり, 13
こそ, 13
早い, 13
体, 13
意味, 13
切る, 13
大事, 13
影, 13
頷く, 13
クミ, 13
膳, 12
暖簾, 12
動く, 12
向く, 12
頼む, 12
さっき, 12
近付く, 12
力, 12
然し, 12
皆, 12
ヒトツバシ, 12
鼻, 12
怪しい, 12
ヨシムネ, 12
楽しい, 12
数, 12
強い, 12
手下, 12
寄る, 12
しか, 12
済む, 12
相談, 12
余計, 12
喧嘩, 12
続く, 12
奇麗, 12
思い出す, 12
つう, 12
三郎, 12
編み笠, 12
螺鈿, 12
テツ, 12
起きる, 11
本, 11
読む, 11
探す, 11
普段, 11
金, 11
端, 11
大きな, 11
可笑しい, 11
顔付き, 11
文句, 11
描く, 11
行成, 11
不, 11
等, 11
以外, 11
溜め息, 11
尤も, 11
籠抜け, 11
駕, 11
捕縛, 11
奉行, 11
飲む, 11
関係, 11
もっと, 11
生まれる, 11
調べる, 11
幾ら, 11
戸, 11
辺り, 11
オマツ, 11
高山, 11
茶屋, 11
第一, 10
以前, 10
捕り物, 10
帳, 10
八, 10
一番, 10
別, 10
町方, 10
正面, 10
飛ぶ, 10
落とす, 10
今度, 10
運ぶ, 10
振り, 10
背中, 10
耳, 10
見回す, 10
姉, 10
噂, 10
本人, 10
当たる, 10
構う, 10
致す, 10
密偵, 10
始まる, 10
暫く, 10
動き, 10
問題, 10
腹, 10
用, 10
作る, 10
近所, 10
笑み, 10
隣り, 10
光, 10
文, 10
何故, 10
驚く, 10
寧ろ, 10
若し, 10
旗本, 10
第, 9
四, 9
所為, 9
新しい, 9
寒い, 9
表情, 9
銚子, 9
普通, 9
目線, 9
隠れる, 9
指差す, 9
嫌い, 9
潜める, 9
戸口, 9
息, 9
横, 9
成る程, 9
掴む, 9
つい, 9
実, 9
掛かる, 9
受ける, 9
無理, 9
吐く, 9
思案, 9
終わる, 9
腰, 9
ふん, 9
逃げる, 9
面白い, 9
機嫌, 9
漸く, 9
なんて, 9
兄, 9
許す, 9
名, 9
突く, 9
走る, 9
自身, 9
嘘, 9
申し訳, 9
雪, 9
邪魔, 9
変える, 9
包む, 9
子, 9
万, 9
ツキオカ, 9
小屋, 9
恋文, 9
不義, 9
着物, 8
静か, 8
掘り割り, 8
似る, 8
字, 8
残る, 8
一瞬, 8
喜ぶ, 8
叩く, 8
押さえる, 8
あー, 8
蹴飛ばす, 8
唇, 8
七, 8
飛び込む, 8
カワチ, 8
勝手, 8
或る, 8
そろそろ, 8
隠居, 8
格好, 8
尻, 8
盗人, 8
回る, 8
外れる, 8
守る, 8
流石, 8
料理, 8
仕方無い, 8
合う, 8
シノ, 8
フカガワ, 8
落ちる, 8
怒り, 8
仕方, 8
危険, 8
安心, 8
浮かべる, 8
無くなる, 8
丸める, 8
手柄, 8
主人, 8
ええ, 8
送る, 8
交わす, 8
生きる, 8
件, 8
告げる, 8
証拠, 8
振る, 8
薬, 8
思い, 8
説明, 8
子犬, 8
流れる, 7
大, 7
異なる, 7
キタマチ, 7
過去, 7
事件, 7
入れる, 7
書物, 7
迚も, 7
飯屋, 7
空く, 7
ちらり, 7
彼方此方, 7
白い, 7
語る, 7
無視, 7
細める, 7
えっ, 7
多い, 7
面倒, 7
食事, 7
ばれる, 7
飯, 7
フジ, 7
森, 7
腕, 7
申す, 7
宜しい, 7
判断, 7
結ぶ, 7
追う, 7
残す, 7
着る, 7
気分, 7
突き込む, 7
猫, 7
方向, 7
到頭, 7
八百屋, 7
逢い引き, 7
嫁, 7
失礼, 7
固い, 7
裏, 7
下駄, 7
継ぐ, 7
本気, 7
冗談, 7
共, 7
ミソノ, 7
弟, 7
吉, 7
ウエノ, 7
仲, 7
がる, 7
訴える, 7
柄, 7
先ず, 7
挨拶, 7
ほう, 7
余程, 7
番, 7
策, 7
目的, 7
傾げる, 7
伸ばす, 7
長い, 7
嬉しい, 7
火鉢, 7
女の子, 7
ぼんくら, 7
相, 7
差す, 7
なんぞ, 7
渡す, 7
其方, 7
確かめる, 7
締める, 7
意外, 7
聞き込み, 7
助ける, 7
新年, 7
余所, 7
胸, 7
人相, 7
秘密, 7
光る, 6
虹, 6
契り, 6
誇り, 6
欲しい, 6
盗賊, 6
大きい, 6
与力, 6
合わせる, 6
膝, 6
ぶつぶつ, 6
逃げ出す, 6
否々, 6
不審, 6
昼, 6
何方, 6
関わる, 6
特に, 6
職人, 6
台詞, 6
駄目, 6
うう, 6
死ぬ, 6
睨み付ける, 6
当然, 6
全て, 6
引っ張る, 6
返事, 6
連中, 6
番組, 6
探索, 6
大変, 6
辺, 6
御座る, 6
近頃, 6
願う, 6
許婚, 6
怖い, 6
爺, 6
初めて, 6
被る, 6
元々, 6
はて, 6
下げる, 6
何の, 6
泣く, 6
矢鱈, 6
親分, 6
舞い戻る, 6
簡単, 6
評判, 6
意識, 6
互い, 6
きちんと, 6
傾ける, 6
意見, 6
最初, 6
大工, 6
山下, 6
挟む, 6
或いは, 6
話し掛ける, 6
生活, 6
己, 6
派手, 6
色, 6
質問, 6
只, 6
とて, 6
変装, 6
武士, 6
沿い, 6
水溜まり, 6
仕草, 6
映える, 6
させる, 6
深い, 6
着く, 6
旨い, 6
降る, 6
振り返る, 6
どうぞ, 6
美しい, 6
不服, 6
苦手, 6
張る, 6
正に, 6
響く, 6
抑, 6
病, 6
決まる, 6
姉妹, 6
匹, 6
終える, 6
水, 6
丁寧, 6
存ずる, 6
家族, 6
探る, 6
浮かぶ, 6
血, 6
紙, 6
聞き, 6
殿, 6
神, 6
家督, 6
ハチジョウ, 6
黄, 6
縞柄, 6
足跡, 6
問い, 6
生地, 6
トモエ, 6
トモザワ, 6
低い, 6
川, 5
枚, 5
目立つ, 5
同輩, 5
町人, 5
濡れる, 5
蔵, 5
行う, 5
何者, 5
諦める, 5
皿, 5
笑い声, 5
十手, 5
睨む, 5
癖, 5
黙る, 5
元気, 5
みたい, 5
なり, 5
定廻り, 5
常連, 5
かしら, 5
然も, 5
占い師, 5
加減, 5
マツヒメ, 5
味噌, 5
汁, 5
むっと, 5
幸せ, 5
事情, 5
人物, 5
落ち着く, 5
彼処, 5
早速, 5
原っぱ, 5
神社, 5
変, 5
表通り, 5
木, 5
約束, 5
路地, 5
曲がる, 5
歩, 5
楽しむ, 5
にこり, 5
出会う, 5
鳴らす, 5
詰まり, 5
舌打ち, 5
利く, 5
動かす, 5
珍しい, 5
元, 5
トシ, 5
包丁, 5
握る, 5
すら, 5
働き者, 5
べし, 5
忙しい, 5
代わり, 5
酒, 5
身体, 5
杯, 5
剣術, 5
お主, 5
真剣, 5
袂, 5
六, 5
途中, 5
オキヨ, 5
渡る, 5
殆ど, 5
必要, 5
顧客, 5
当, 5
呆れる, 5
警護, 5
却って, 5
敵, 5
見遣る, 5
長屋, 5
持ち込む, 5
興味, 5
投げ文, 5
重箱, 5
取り出す, 5
要る, 5
払う, 5
鳥, 5
重, 5
震える, 5
結果, 5
食う, 5
遣り取り, 5
原因, 5
さっぱり, 5
母親, 5
イタガキ, 5
行動, 5
大笑い, 5
最後, 5
覚える, 5
何れ, 5
縄, 5
ほら, 5
義兄, 5
誓い, 5
桃園, 5
飲食, 5
無銭, 5
素性, 5
畳, 5
有り難う, 5
とも, 5
嵌める, 5
マンジ, 5
問い詰める, 5
外す, 5
ふらふら, 5
とんでも, 5
寮, 5
墨, 5
擦る, 5
夢, 5
益々, 5
かどわかす, 5
地面, 5
蝋, 5
決着, 5
奥方, 5
脇息, 5
オレン, 5
蓮, 5
オオカワバタ, 4
一気, 4
近い, 4
覗く, 4
オオカワ, 4
スエヒロ, 4
現われる, 4
整理, 4
要する, 4
嘸, 4
吹く, 4
物言い, 4
集まる, 4
しんと, 4
餡, 4
見知る, 4
すっきり, 4
瞳, 4
止まる, 4
軈て, 4
増える, 4
文字, 4
高級, 4
漂う, 4
匂袋, 4
香り, 4
懐, 4
盆, 4
天麩羅, 4
御飯, 4
品, 4
又もや, 4
なあ, 4
近付ける, 4
抱え直す, 4
いらっしゃる, 4
行灯, 4
対する, 4
巻き込む, 4
見開く, 4
独り言, 4
零す, 4
にやにや, 4
一歩, 4
悲しい, 4
祝言, 4
一層, 4
絶対, 4
頂く, 4
おお, 4
こら, 4
諭す, 4
変化, 4
面相, 4
飛び出す, 4
冠雪, 4
キリシタン, 4
予測, 4
事実, 4
忘れる, 4
まい, 4
着替える, 4
少ない, 4
大袈裟, 4
捻る, 4
すたすた, 4
通り過ぎる, 4
正体, 4
不明, 4
急ぐ, 4
偽者, 4
気配, 4
当てる, 4
鼠, 4
難しい, 4
汚い, 4
丸い, 4
高い, 4
昼食, 4
鋭い, 4
女将, 4
認める, 4
ちらちら, 4
嬢, 4
揉め事, 4
内容, 4
問屋, 4
折, 4
迎える, 4
惚れる, 4
負ける, 4
返す, 4
騒ぎ, 4
手代, 4
気味, 4
大丈夫, 4
世の中, 4
熊, 4
役目, 4
身分, 4
つつ, 4
堂, 4
蹴る, 4
知り合い, 4
腑, 4
なんか, 4
盗み, 4
店者, 4
困惑, 4
十分, 4
閉じる, 4
売る, 4
今更, 4
芝居, 4
夜, 4
魚, 4
裾, 4
はっと, 4
小雨, 4
危ない, 4
攫う, 4
ずっと, 4
放る, 4
優しい, 4
冷たい, 4
安堵, 4
どうせ, 4
色々, 4
買う, 4
しっくり, 4
わはは, 4
やがる, 4
蠅, 4
ちゃう, 4
的, 4
差し出す, 4
身元, 4
不動, 4
駕籠舁き, 4
直る, 4
思い付く, 4
特別, 4
天, 4
急, 4
捕まる, 4
輝く, 4
サブロウ, 4
褒める, 4
ごとし, 4
うん, 4
保管, 4
同時, 4
にんまり, 4
蛙, 4
見付かる, 4
繋ぐ, 4
朝, 4
可愛い, 4
乗る, 4
動物, 4
真似, 4
永代, 4
見張る, 4
今年, 4
帯びる, 4
他人, 4
粗金, 4
書院, 4
返答, 4
確認, 4
小袖, 4
書き, 4
仕様, 4
手拭い, 4
小者, 4
一目, 4
部分, 4
刻限, 4
ナガサキ, 4
心中, 4
鳥居, 4
寂しい, 4
縁, 4
懐剣, 4
コスミック, 3
ニホンバシ, 3
正月, 3
界隈, 3
町回り, 3
定, 3
日がな, 3
詰め所, 3
寸, 3
尺, 3
特徴, 3
難い, 3
っ子, 3
好む, 3
踏み入れる, 3
華やか, 3
開ける, 3
仲間, 3
役立つ, 3
世話, 3
凡そ, 3
卵, 3
指, 3
佇まい, 3
黒い, 3
野菜, 3
抜き, 3
あたふた, 3
黒, 3
左右, 3
毎日, 3
後ろ姿, 3
大物, 3
慣れる, 3
拭く, 3
前垂れ, 3
あら, 3
笑顔, 3
うろうろ, 3
旗印, 3
絵, 3
切らす, 3
漸と, 3
うむ, 3
避ける, 3
暮らす, 3
筮竹, 3
当たり前, 3
額, 3
芸人, 3
大道, 3
障る, 3
ふふふ, 3
笑い, 3
へらへら, 3
青い, 3
トクガワ, 3
決める, 3
言い残す, 3
命ずる, 3
些か, 3
モリ, 3
組, 3
考え, 3
どころ, 3
支配, 3
市井, 3
下る, 3
広い, 3
寺, 3
仕切る, 3
喧しい, 3
理解, 3
直す, 3
揉める, 3
尾行, 3
苦笑, 3
仁王, 3
眉毛, 3
むむ, 3
射る, 3
生まれ付き, 3
別れる, 3
羨ましい, 3
竹, 3
鼻柱, 3
増し, 3
引き下がる, 3
あっさり, 3
醸し出す, 3
持ち主, 3
蕎麦屋, 3
偶に, 3
訪ねる, 3
詳しい, 3
願い, 3
ふう, 3
仏, 3
飲み干す, 3
わっし, 3
才, 3
形, 3
訝しい, 3
息子, 3
九, 3
二十, 3
さっさと, 3
商売, 3
反対, 3
のんびり, 3
上下, 3
回す, 3
煩い, 3
感心, 3
大人しい, 3
大店, 3
切っ掛け, 3
すっかり, 3
無茶, 3
要求, 3
抵抗, 3
女房, 3
番頭, 3
間抜け, 3
果てる, 3
信ずる, 3
ぐい, 3
役宅, 3
彼方, 3
城, 3
手伝う, 3
弁天, 3
男女, 3
薄い, 3
通す, 3
四半, 3
刻, 3
廊下, 3
判明, 3
手元, 3
猶, 3
狙い, 3
眺める, 3
真っ直ぐ, 3
時間, 3
わあ, 3
煮付け, 3
駆け抜ける, 3
態々, 3
伸びる, 3
羽, 3
雑巾, 3
今回, 3
カネコ, 3
折角, 3
見惚れる, 3
ひっそり, 3
組む, 3
呆気, 3
広げる, 3
家臣, 3
とく, 3
叱る, 3
固まる, 3
表, 3
決して, 3
凛と, 3
背, 3
届く, 3
イワジロウ, 3
三十, 3
亡くなる, 3
必死, 3
以上, 3
振る舞い, 3
暮れる, 3
命令, 3
一方, 3
痛い, 3
我慢, 3
謝る, 3
満足, 3
粋, 3
おい, 3
揺れる, 3
掻き分ける, 3
悲鳴, 3
並ぶ, 3
交わし合う, 3
答え, 3
少々, 3
回, 3
矢場, 3
参る, 3
見掛ける, 3
尋ねる, 3
鴎, 3
用意, 3
諮る, 3
楽しみ, 3
応ずる, 3
送り, 3
宿, 3
公事, 3
好く, 3
恰も, 3
明らか, 3
新造, 3
言い切る, 3
冷える, 3
問い掛け, 3
通ずる, 3
此の方, 3
病気, 3
聞き出す, 3
愉快, 3
やい, 3
辞儀, 3
温かい, 3
仰ぐ, 3
住まい, 3
オキツグ, 3
帰り, 3
案の定, 3
随分, 3
道場, 3
薬種, 3
別れ, 3
既に, 3
聡明, 3
きょろきょろ, 3
疑問, 3
期待, 3
程度, 3
利用, 3
捕まえる, 3
偶々, 3
油売り, 3
翌日, 3
報告, 3
憔悴, 3
疲れ, 3
人違い, 3
証文, 3
礼, 3
表わす, 3
着飾る, 3
軒下, 3
ひくひく, 3
妹, 3
放す, 3
くっ付く, 3
追い立てる, 3
撫でる, 3
兼ねる, 3
得る, 3
娘子, 3
勘違い, 3
奪う, 3
色んな, 3
遊ぶ, 3
迷う, 3
通う, 3
セイザエモン, 3
歩き回る, 3
学ぶ, 3
縁側, 3
養子, 3
下りる, 3
明かり, 3
自信, 3
疑う, 3
駆け出す, 3
絞り出す, 3
覚悟, 3
想像, 3
丸まる, 3
血相, 3
軽薄, 3
威厳, 3
赤い, 3
陰, 3
枝折り戸, 3
頬, 3
指示, 3
実家, 3
鳴く, 3
木々, 3
雨宿り, 3
疫病, 3
雨上がり, 3
惚れ, 3
用事, 3
まあまあ, 3
仕掛け, 3
驚き, 3
間違える, 3
休み, 3
感じ, 3
頬紅, 3
恋, 3
豪勢, 3
無言, 3
役, 3
付き合う, 3
髷, 3
泥棒, 3
乱暴, 3
嫉妬, 3
岡っ引き, 3
客間, 3
縁談, 3
幸い, 3
からかう, 3
文庫, 2
目次, 2
枯れ葉, 2
師走, 2
帯, 2
揺らす, 2
水音, 2
岸辺, 2
狭い, 2
花形, 2
手口, 2
出掛ける, 2
退屈, 2
天職, 2
ひょい, 2
勤める, 2
がやがや, 2
ちらほら, 2
代表, 2
明るい, 2
彼奴, 2
悪口, 2
表紙, 2
宜しく, 2
徐に, 2
傍ら, 2
黒目, 2
ぴたり, 2
怯む, 2
羽二重, 2
意地, 2
嫌らしい, 2
じろり, 2
呼吸, 2
言い返す, 2
一瞥, 2
歪める, 2
ほほう, 2
移す, 2
夕方, 2
独身, 2
控える, 2
面, 2
吊り上がる, 2
御免, 2
移動, 2
頭巾, 2
大黒, 2
呆れ顔, 2
師, 2
百, 2
同情, 2
絶え絶え, 2
急度, 2
飲み込む, 2
振り回す, 2
迷惑, 2
占い, 2
即座, 2
がちゃがちゃ, 2
ふむ, 2
良し, 2
騒ぐ, 2
将来, 2
限る, 2
狭める, 2
不味い, 2
一々, 2
引っぱたく, 2
広がる, 2
将軍, 2
夫, 2
家出, 2
連れ戻す, 2
神道, 2
流, 2
使い手, 2
無念, 2
珍妙, 2
人格, 2
小姓, 2
適任, 2
近習, 2
叱責, 2
本音, 2
藩, 2
取り潰し, 2
翻す, 2
サスハラ, 2
年齢, 2
四十, 2
扮装, 2
人通り, 2
増上, 2
人気, 2
町中, 2
当分, 2
追い付く, 2
誑かす, 2
浮気, 2
鬢, 2
片手, 2
独り言つ, 2
似合う, 2
解明, 2
最中, 2
得意, 2
天狗, 2
小走り, 2
焼け, 2
しどろもどろ, 2
結構, 2
飛ばす, 2
下がる, 2
研究, 2
聞こえ, 2
臭い, 2
鼠取り, 2
朝飯, 2
減る, 2
道理, 2
通り掛かる, 2
くそ, 2
間違う, 2
荒らす, 2
小銭, 2
塒, 2
下ろす, 2
頃合い, 2
丁度, 2
亭主, 2
聞き取る, 2
世間, 2
地獄, 2
世界, 2
嘗て, 2
両国, 2
器用, 2
友人, 2
イセ, 2
照れる, 2
丁目, 2
助け, 2
さえ, 2
下す, 2
まー, 2
節穴, 2
遜る, 2
見比べる, 2
引き摺る, 2
サクマ, 2
五十, 2
歯, 2
修業, 2
出しゃばり, 2
熱心, 2
賭け事, 2
過信, 2
触れる, 2
棟梁, 2
やれ, 2
横暴, 2
親父, 2
愚痴, 2
年中, 2
賭場, 2
沙汰, 2
飛び掛かる, 2
因縁, 2
気遣う, 2
内儀, 2
入り浸る, 2
起こす, 2
飛び交う, 2
真面目, 2
勧める, 2
閉口, 2
激しい, 2
争い, 2
性格, 2
澄む, 2
頻り, 2
彼是, 2
挙げ句, 2
分厚い, 2
客足, 2
日夜, 2
売り掛け, 2
ぶつける, 2
内心, 2
状況, 2
文机, 2
自室, 2
奇妙, 2
ぼんやり, 2
結び目, 2
生まれ, 2
可哀想, 2
住む, 2
軍, 2
前将, 2
取り返す, 2
育ち, 2
推し量る, 2
きょとん, 2
地, 2
知識, 2
時折, 2
毛皮, 2
威嚇, 2
折る, 2
大勢, 2
安全, 2
戻す, 2
具, 2
えー, 2
逆らう, 2
ユシマ, 2
寒風, 2
いざ, 2
勘弁, 2
襲う, 2
無駄, 2
請う, 2
訪う, 2
気怠い, 2
問い掛ける, 2
最早, 2
障子, 2
囁く, 2
留め置く, 2
持ち出す, 2
怒り狂う, 2
一先ず, 2
捲る, 2
引っ掻く, 2
記す, 2
敵対, 2
仕業, 2
出しゃばる, 2
得, 2
都合, 2
尋問, 2
進める, 2
打つ, 2
可能, 2
短い, 2
正直, 2
得心, 2
推理, 2
敢えて, 2
試し, 2
追及, 2
適当, 2
じゃらじゃら, 2
中身, 2
打ちまける, 2
走り去る, 2
欄干, 2
オシゲ, 2
ほっ, 2
塔, 2
アサクサ, 2
見渡す, 2
繁盛, 2
匂い, 2
気遣い, 2
言動, 2
自問, 2
煙る, 2
涙, 2
支える, 2
通り抜ける, 2
聞かす, 2
可成, 2
仰る, 2
見物, 2
袖, 2
振り払う, 2
成り行き, 2
押さえ付ける, 2
高, 2
感情, 2
がらり, 2
何事, 2
見当, 2
上司, 2
ゼンエモン, 2
里, 2
母, 2
覚え, 2
将棋, 2
思い出, 2
厳しい, 2
幼い, 2
友達, 2
慎む, 2
義父, 2
此の世, 2
覚ます, 2
具合, 2
悲しむ, 2
途方, 2
異動, 2
遣り手, 2
唐突, 2
大声, 2
じっくり, 2
飽きる, 2
大口, 2
大して, 2
後ろ盾, 2
ぴくぴく, 2
下種, 2
収める, 2
止む, 2
竦める, 2
悪びれる, 2
犯罪, 2
明白, 2
善人, 2
防ぐ, 2
奉公, 2
言葉遣い, 2
種, 2
取り敢えず, 2
埋まる, 2
借りる, 2
便利, 2
肝心, 2
個人, 2
集める, 2
情報, 2
願い事, 2
食い, 2
綻ぶ, 2
故, 2
迫力, 2
威張る, 2
考え込む, 2
夕, 2
にやり, 2
手招き, 2
悪事, 2
何物, 2
いいえ, 2
がたん, 2
鳴る, 2
ぴしゃり, 2
あかんべい, 2
大人びる, 2
我が, 2
呟き, 2
向き直る, 2
語り掛ける, 2
襟, 2
昔, 2
同調, 2
綻び, 2
古着, 2
若者, 2
果たす, 2
おっと, 2
横柄, 2
憎々しい, 2
店内, 2
断る, 2
近く, 2
寝る, 2
食べ物, 2
剣, 2
参加, 2
去り際, 2
善, 2
タヌマ, 2
見知り, 2
促す, 2
みっともない, 2
消え入る, 2
裕福, 2
名乗る, 2
易い, 2
繰り返す, 2
足りる, 2
美, 2
オヒサ, 2
真似事, 2
妾, 2
顰める, 2
不満, 2
詮索, 2
解決, 2
捨てる, 2
淡々, 2
解す, 2
迂闊, 2
思惑, 2
多少, 2
先日, 2
持ち物, 2
一体, 2
大番, 2
蝦蟇, 2
サンゾウ, 2
にべ, 2
押し掛ける, 2
仕入れる, 2
へえ, 2
しれっと, 2
掻く, 2
深夜, 2
義理, 2
矢立て, 2
伝, 2
放免, 2
反故, 2
不安, 2
絵解き, 2
無礼, 2
今頃, 2
扠, 2
体調, 2
にこにこ, 2
満員, 2
看板, 2
中心, 2
せめて, 2
好き勝手, 2
有り難い, 2
一斉, 2
早々, 2
ツキジ, 2
騒動, 2
意, 2
決する, 2
どん, 2
退く, 2
悲しみ, 2
噛む, 2
瞬間, 2
くすくす, 2
真っ赤, 2
てまえ, 2
感, 2
不快, 2
据える, 2
宥める, 2
思い切り, 2
行商, 2
んっ, 2
ミクニ, 2
志, 2
傷付ける, 2
膨らむ, 2
穴, 2
休む, 2
参拝, 2
坊, 2
センゴク, 2
長男, 2
一心, 2
黒子, 2
放し, 2
入り込む, 2
着込む, 2
自然, 2
被さる, 2
鮮やか, 2
マツエ, 2
習字, 2
手渡す, 2
悪戯, 2
兄弟, 2
手伝い, 2
流す, 2
雲, 2
都, 2
京, 2
突然, 2
晒す, 2
つと, 2
立ち止まる, 2
只者, 2
観察, 2
斜め, 2
汗, 2
韋駄, 2
大慌て, 2
早とちり, 2
無事, 2
図々しい, 2
指摘, 2
変人, 2
ふわ, 2
ははは, 2
道具, 2
疲れる, 2
爆発, 2
おっ, 2
逆立つ, 2
忽ち, 2
声音, 2
男の子, 2
小突く, 2
捜し出す, 2
遠く, 2
手掛かり, 2
勢い込む, 2
焦る, 2
大した, 2
塞ぐ, 2
収まる, 2
行き先, 2
しゃがむ, 2
断言, 2
脅かす, 2
踏み入る, 2
選ぶ, 2
松林, 2
ぽつん, 2
曲げる, 2
勘, 2
鳴き声, 2
筵, 2
親, 2
後れ毛, 2
霞む, 2
飛び越える, 2
酷, 2
名付ける, 2
存在, 2
罪, 2
疑念, 2
放つ, 2
異質, 2
苛々, 2
拍子, 2
回り込む, 2
祭る, 2
ヤワタ, 2
宛て名, 2
寄せる, 2
一杯, 2
悩み, 2
親子, 2
決め付ける, 2
口紅, 2
濃い, 2
化粧, 2
有名, 2
庶民, 2
様々, 2
賛同, 2
宮, 2
トミオカ, 2
参道, 2
八幡, 2
椅子, 2
溶け込む, 2
地味, 2
面体, 2
匂う, 2
テンスイ, 2
桶, 2
発する, 2
言い訳, 2
面持ち, 2
引きちぎる, 2
背筋, 2
蔑ろ, 2
怪我, 2
口調, 2
制する, 2
納戸, 2
同士, 2
雌猫, 2
抜く, 2
先走り, 2
念, 2
眉間, 2
拳, 2
間柄, 2
マツチ, 2
聖天, 2
倒れる, 2
寒々, 2
纏まる, 2
談話, 2
肌, 2
医者, 2
急所, 2
失う, 2
薪, 2
沈黙, 2
発行, 2
作品, 1
書き下ろす, 1
秋, 1
舞う, 1
簪, 1
闊歩, 1
スルガ, 1
ホンチョウ, 1
当たり, 1
塵, 1
溜まる, 1
趣, 1
幅, 1
殺し, 1
言わば, 1
濯ぐ, 1
閑職, 1
主な, 1
虫, 1
持ち歩く, 1
身長, 1
下がり目, 1
細面, 1
強いて, 1
型, 1
醜男, 1
記憶, 1
ちょい, 1
はきはき, 1
尾花, 1
日陰, 1
枯れ, 1
手繰る, 1
談笑, 1
わいわい, 1
目当て, 1
一段, 1
微笑み, 1
重大, 1
一封, 1
恩恵, 1
定席, 1
ひそひそ, 1
薄ぼんやり, 1
何せ, 1
わっ, 1
盛り上がる, 1
座, 1
下唇, 1
ぷっ, 1
七八, 1
面皰, 1
画する, 1
一線, 1
吸い込む, 1
衆人, 1
かかずらう, 1
肌色, 1
捕らわれる, 1
水洗い, 1
集中, 1
包み直す, 1
待ち遠, 1
類, 1
抉る, 1
ずん, 1
恐ろしい, 1
ばたばた, 1
ずれる, 1
ぽんぽん, 1
掌, 1
白足袋, 1
結う, 1
髪, 1
雪駄, 1
軽やか, 1
羽織, 1
朝風呂, 1
巻, 1
忍ばせる, 1
大目, 1
皆の衆, 1
片付ける, 1
擽る, 1
新顔, 1
応対, 1
ざっくばらん, 1
厠, 1
差し, 1
輪, 1
入り口, 1
半端, 1
辛い, 1
憤慨, 1
落ち, 1
擦り切れる, 1
ぷりぷり, 1
生け簀, 1
飛び切り, 1
観相, 1
下部, 1
太い, 1
似顔, 1
頂戴, 1
ぶつくさ, 1
転がる, 1
あんぐり, 1
はあはあ, 1
花, 1
華, 1
優曇, 1
浮木, 1
盲亀, 1
冷や冷や, 1
咳払い, 1
一向, 1
はぐらかす, 1
豊か, 1
占う, 1
手相, 1
卦, 1
散らばる, 1
ばらばら, 1
嘲笑う, 1
嫁入る, 1
呼び名, 1
禁句, 1
遅い, 1
奥山, 1
転がす, 1
注意, 1
飾り師, 1
拝む, 1
育てる, 1
卿, 1
年頃, 1
顔合わせ, 1
初, 1
御殿, 1
剣士, 1
名だたる, 1
北, 1
ムラコシ, 1
イワムラ, 1
改組, 1
武器, 1
ゲンタロウ, 1
ジロウ, 1
日数, 1
身軽, 1
独り身, 1
広まる, 1
相応, 1
与える, 1
罰則, 1
乗り気, 1
乱, 1
取り締まり, 1
改易, 1
アマクサ, 1
以降, 1
幕府, 1
成る可く, 1
反旗, 1
庄, 1
明かす, 1
伺候, 1
常々, 1
派遣, 1
守役, 1
推察, 1
トミカワ, 1
三四, 1
最適, 1
逃げ込む, 1
急ぎ足, 1
社, 1
神明, 1
アタゴ, 1
東, 1
テンカイ, 1
僧正, 1
建立, 1
杉, 1
葬式, 1
城下, 1
民, 1
はっ, 1
滑る, 1
若殿, 1
馬の骨, 1
真っ暗, 1
見透かす, 1
奥底, 1
位置, 1
脇, 1
速歩, 1
捕らえる, 1
到底, 1
細かい, 1
些細, 1
質, 1
目眩, 1
吐き気, 1
通る, 1
喉, 1
吹き荒れる, 1
ぷい, 1
合い, 1
尖る, 1
そうこう, 1
偽占い, 1
消す, 1
隠れ蓑, 1
艶, 1
逆八, 1
当てずっぽう, 1
呻き, 1
又々, 1
矢, 1
射掛ける, 1
末広, 1
ずず, 1
知新, 1
温故, 1
論語, 1
古い, 1
仕立てる, 1
実際, 1
統計, 1
自体, 1
作業, 1
没頭, 1
辛気, 1
嬉々, 1
生業, 1
虱, 1
取り, 1
線, 1
にゃあ, 1
三味, 1
離れ, 1
浮き世, 1
苛める, 1
下向き, 1
餌, 1
ヤマノウチ, 1
貰い手, 1
近辺, 1
一味, 1
手助け, 1
ごろつき, 1
只乗り, 1
成り上がる, 1
稼ぐ, 1
悪名, 1
日暮らし, 1
けち, 1
団, 1
陣, 1
倉, 1
達し, 1
ジュウロウ, 1
遣る気, 1
見繕う, 1
融通, 1
食い逸れる, 1
戻り着く, 1
混む, 1
がらがら, 1
鷹, 1
獲物, 1
厨房, 1
忠実, 1
幽霊, 1
面々, 1
潜入, 1
叶う, 1
凶賊, 1
特技, 1
聞き分ける, 1
カツシカ, 1
在, 1
挿げ替え, 1
鼻緒, 1
馴れ初め, 1
夫婦, 1
鴛鴦, 1
間口, 1
営む, 1
叶える, 1
吸う, 1
タバコ, 1
一服, 1
茶碗, 1
なみなみ, 1
湯, 1
般若, 1
屡, 1
滅法, 1
引っ掛ける, 1
出会す, 1
沈む, 1
有り付く, 1
つかつか, 1
ゆっくり, 1
見抜く, 1
焚く, 1
からっきし, 1
座り直す, 1
構える, 1
先頭, 1
切り盛り, 1
呉服, 1
年波, 1
量, 1
ちょくちょく, 1
休める, 1
任せる, 1
未だ未だ, 1
状態, 1
食い縛る, 1
連れ合い, 1
亡くす, 1
変わり者, 1
土地, 1
名所, 1
全国, 1
旅, 1
手紙, 1
最近, 1
下座, 1
シコク, 1
土, 1
従う, 1
年下, 1
清, 1
おっとり, 1
舅, 1
吹っ掛ける, 1
誰彼, 1
渡世, 1
無し, 1
甚助, 1
一流, 1
仕事先, 1
酔い潰れる, 1
見初める, 1
晴れる, 1
煙たい, 1
独り善がり, 1
頑固, 1
八百長, 1
胴元, 1
借金, 1
話し声, 1
生傷, 1
絶える, 1
荒れる, 1
嫁入り, 1
当て, 1
通い, 1
狐, 1
変貌, 1
本性, 1
小遣い, 1
せびる, 1
染める, 1
経営, 1
無謀, 1
息苦しい, 1
執拗, 1
入れ替える, 1
攻撃, 1
差し置く, 1
指図, 1
訪れる, 1
でかい, 1
波柄, 1
削ぐ, 1
話し合う, 1
遠退く, 1
人手, 1
奈落, 1
悪用, 1
底, 1
信用, 1
背ける, 1
平静, 1
保つ, 1
弄くる, 1
突き出す, 1
分ける, 1
仕える, 1
きりり, 1
命取り, 1
過ぎ, 1
剣呑, 1
凶暴, 1
チヨダ, 1
只管, 1
調べ物, 1
欺く, 1
唸り, 1
半時, 1
灰色, 1
侍姿, 1
参り, 1
シノバズ, 1
池, 1
流れ, 1
カンダ, 1
震え, 1
川沿い, 1
心掛ける, 1
見事, 1
危機, 1
始末, 1
挙動, 1
傍, 1
時世, 1
油断, 1
努める, 1
紺色, 1
疲弊, 1
正す, 1
然, 1
居住まい, 1
周知, 1
越す, 1
呆然, 1
喚く, 1
恨む, 1
復讐, 1
無理矢理, 1
焚き付ける, 1
調べ, 1
ごまかす, 1
遠巻き, 1
キチ, 1
推量, 1
打って付け, 1
拗ねる, 1
多く, 1
敷地, 1
同様, 1
困り顔, 1
ぱらぱら, 1
形跡, 1
曖昧, 1
手付け, 1
床の間, 1
箪笥, 1
唐渡り, 1
壺, 1
述べる, 1
ぱたん, 1
見せ掛ける, 1
名簿, 1
身近, 1
手足れ, 1
特殊, 1
人影, 1
釣り合う, 1
動機, 1
白状, 1
泣く泣く, 1
遠ざける, 1
狂言, 1
日頃, 1
思い付き, 1
捏ち上げる, 1
鬱憤, 1
咄嗟, 1
後日, 1
顛末, 1
業腹, 1
糠雨, 1
聞き流す, 1
捧げる, 1
夕飯, 1
支払い, 1
数える, 1
財布, 1
尚更, 1
無残, 1
通路, 1
動転, 1
経つ, 1
紗, 1
すう, 1
山門, 1
西, 1
変色, 1
高台, 1
真っ白, 1
美味, 1
町民, 1
用足し, 1
役者, 1
仰け反る, 1
贅沢, 1
絞る, 1
四隅, 1
細やか, 1
暖, 1
目の敵, 1
出会い, 1
思い当たる, 1
叩き落す, 1
不可抗, 1
影絵, 1
映る, 1
遠目, 1
後ろ側, 1
蓑笠, 1
膜, 1
降り懸かる, 1
抗う, 1
雨雲, 1
人々, 1
突き刺さる, 1
絵師, 1
出来事, 1
足元, 1
固まり, 1
引き受ける, 1
嘗める, 1
縺れる, 1
癪, 1
扱う, 1
腫れ物, 1
無, 1
津々, 1
行き着く, 1
じと, 1
睨み返す, 1
めく, 1
淑やか, 1
散々, 1
丁場, 1
自由, 1
おずおず, 1
仕付け, 1
滅多, 1
感動, 1
おろおろ, 1
由, 1
習慣, 1
内面, 1
能面, 1
揶揄, 1
弁護, 1
ぴんしゃん, 1
一触, 1
即発, 1
吹き抜ける, 1
しょんぼり, 1
吹き込む, 1
オソノ, 1
嫁ぐ, 1
差, 1
見回り, 1
属望, 1
愛娘, 1
次ぐ, 1
流行, 1
口数, 1
指し手, 1
詰め, 1
甲斐, 1
互角, 1
こっ酷い, 1
父母, 1
園, 1
呆気ない, 1
去る, 1
寝付く, 1
碌に, 1
看病, 1
後押し, 1
浸る, 1
感慨, 1
呼び戻す, 1
走り寄る, 1
壁, 1
品書き, 1
まじまじ, 1
えーと, 1
壊す, 1
御腹, 1
柔, 1
告げ, 1
取り立てる, 1
べた付く, 1
定番, 1
っこい, 1
睨める, 1
むす, 1
気丈, 1
蛞蝓, 1
往々, 1
育つ, 1
塵溜め, 1
一丁前, 1
けっ, 1
言い掛ける, 1
言い当てる, 1
悪, 1
糞, 1
跳ね返り, 1
隠し子, 1
筋, 1
こそこそ, 1
大方, 1
時雨, 1
豆腐, 1
卵焼き, 1
序で, 1
勘定, 1
書, 1
未練, 1
両手, 1
涼やか, 1
捕り縄, 1
遣り合う, 1
此奴, 1
取り締まる, 1
立派, 1
示唆, 1
大手, 1
功, 1
奏する, 1
座敷, 1
込める, 1
使い走り, 1
張り飛ばす, 1
庭番, 1
使い, 1
厭う, 1
半ば, 1
察する, 1
表向き, 1
連絡, 1
ドウ, 1
若しくは, 1
二人連れ, 1
短衣, 1
屋号, 1
寡, 1
窶す, 1
苦い, 1
侮る, 1
ちょこん, 1
態と, 1
黙々, 1
御陰, 1
味, 1
前回, 1
欠ける, 1
図星, 1
今一, 1
重要, 1
スナオ, 1
客席, 1
出でる, 1
真似る, 1
幾, 1
正座, 1
憑き物, 1
人間, 1
姿勢, 1
評定, 1
ついと, 1
根拠, 1
旋風, 1
散る, 1
ひらひら, 1
ぴくり, 1
大抵, 1
詰まる, 1
叱り付ける, 1
生まれ変わり, 1
カンノン, 1
取り直す, 1
よし, 1
洗濯, 1
繕う, 1
遠い, 1
仕立て屋, 1
跨ぐ, 1
隅, 1
着, 1
瞬く, 1
窺う, 1
一角, 1
股, 1
余る, 1
不平, 1
貝, 1
怒鳴る, 1
結び, 1
鯔背, 1
機会, 1
只飯, 1
所詮, 1
病人, 1
たげる, 1
反論, 1
終わり, 1
口出し, 1
性根, 1
ぐっ, 1
引き立てる, 1
尻目, 1
浪々, 1
シンシュウ, 1
咎人, 1
潔い, 1
比べる, 1
とっとと, 1
扱い, 1
縛る, 1
軽い, 1
姿形, 1
見覚え, 1
暇, 1
きり, 1
明日, 1
貧乏, 1
有り様, 1
恍ける, 1
抜け目, 1
存外, 1
偉い, 1
所謂, 1
目礼, 1
ぱちぱち, 1
ひくつく, 1
重なる, 1
勢い, 1
幕臣, 1
イエシゲ, 1
街道, 1
抜擢, 1
出世, 1
乗り出す, 1
交尾む, 1
政争, 1
策謀, 1
巡らす, 1
カサ, 1
弓矢, 1
今夜, 1
張り倒す, 1
半開き, 1
鼻歌, 1
照れ隠し, 1
歌い出す, 1
新内, 1
歌う, 1
唸る, 1
充満, 1
溝板, 1
総, 1
後架, 1
踏み付ける, 1
覆う, 1
寝込む, 1
取り調べ, 1
手の者, 1
半, 1
磨く, 1
家具, 1
畳む, 1
布団, 1
伝わる, 1
害する, 1
上品, 1
騙り, 1
笑い合う, 1
不足, 1
栄養, 1
破り, 1
遣り繰り, 1
仕官, 1
仕立て, 1
持ち掛ける, 1
苦労, 1
弱み, 1
付け込む, 1
尽かす, 1
愛想, 1
無様, 1
改める, 1
吐き捨てる, 1
くちゃ, 1
むっつり, 1
蛇, 1
悪賢い, 1
付き合い, 1
震い, 1
武者, 1
出, 1
得策, 1
話し込む, 1
法, 1
常, 1
女好き, 1
阿漕, 1
行為, 1
裏話, 1
満更, 1
旅立つ, 1
逸る, 1
小娘, 1
逆, 1
曝け出す, 1
本心, 1
靡く, 1
葛藤, 1
作戦, 1
徐々, 1
深める, 1
如実, 1
びくびく, 1
灯す, 1
仕舞い, 1
合図, 1
ぽつり, 1
非道, 1
逸らす, 1
作り, 1
炙る, 1
取り返し, 1
踏む, 1
預ける, 1
偶然, 1
修繕, 1
悪人, 1
懲らしめる, 1
着せる, 1
濡れ衣, 1
薬代, 1
絞り取る, 1
唖然, 1
居丈, 1
頼り, 1
突っ撥ねる, 1
しつこい, 1
上々, 1
首尾, 1
計画, 1
富籤, 1
抜かり, 1
忍び込む, 1
寝耳, 1
恥, 1
思慮, 1
惨め, 1
虚ろ, 1
くぐもる, 1
凄む, 1
手際, 1
実感, 1
両, 1
三百, 1
さらさら, 1
番屋, 1
透かす, 1
果て, 1
訴え掛ける, 1
冷静, 1
押し潰す, 1
上方, 1
辻褄, 1
無駄骨, 1
謎, 1
一応, 1
薄ら笑い, 1
まんまと, 1
騙す, 1
解き放つ, 1
所望, 1
聞き付ける, 1
驚愕, 1
同道, 1
起き上がる, 1
伯母, 1
薬湯, 1
薄墨, 1
差し込む, 1
陰影, 1
明ける, 1
祝う, 1
鏡餅, 1
松飾り, 1
落ち着き, 1
敵う, 1
殺伐, 1
三箇日, 1
窮屈, 1
堪る, 1
間借り, 1
華やぐ, 1
暗がり, 1
箸, 1
辿り着く, 1
港, 1
関する, 1
義姉, 1
半分, 1
猪, 1
豚, 1
恍け顔, 1
含む, 1
思い込む, 1
追い払う, 1
飼う, 1
反応, 1
御覧, 1
ゲット, 1
店先, 1
ちら, 1
一連, 1
依然, 1
好き嫌い, 1
身の毛, 1
よだつ, 1
闇雲, 1
噛み付く, 1
弱虫, 1
余裕, 1
恐る恐る, 1
寝そべる, 1
乗せる, 1
とんとん, 1
嫌味, 1
売り, 1
仕込む, 1
芸, 1
ぽん, 1
触り心地, 1
食らう, 1
ぐあ, 1
苦しむ, 1
天下, 1
切り捨て, 1
正当, 1
切り捨てる, 1
古, 1
多分, 1
呪う, 1
捨て台詞, 1
どっと, 1
足先, 1
ばつ, 1
股間, 1
見守る, 1
頂, 1
祈る, 1
見向く, 1
だらけ, 1
給金, 1
泣き腫らす, 1
博打, 1
至福, 1
関わり合う, 1
割, 1
笑い物, 1
ねた, 1
貸す, 1
遣らかす, 1
与り知る, 1
悠長, 1
事態, 1
無理からぬ, 1
息巻く, 1
引っ掛かる, 1
外出, 1
禁止, 1
極まりない, 1
産土, 1
ミナト, 1
キョウバシ, 1
甚平, 1
羽越, 1
通町, 1
小間物, 1
漏らす, 1
重責, 1
病弱, 1
モイチロウ, 1
次男, 1
頑, 1
譲る, 1
セイエモン, 1
ユウジ, 1
濡れ縁, 1
外気, 1
綿入れ, 1
孵る, 1
光線, 1
弱い, 1
枯れる, 1
庭先, 1
ちやほや, 1
本名, 1
屋敷内, 1
教え, 1
憂う, 1
腰元, 1
穂, 1
ほほほ, 1
従姉, 1
正確, 1
叔母, 1
感嘆, 1
助け船, 1
大好き, 1
カンウ, 1
リュウビ, 1
チョウヒ, 1
上手, 1
いや, 1
僕, 1
微笑む, 1
昨夜, 1
早朝, 1
虜, 1
ふざける, 1
陰る, 1
暗い, 1
神々しい, 1
告白, 1
祝福, 1
大波, 1
ときめき, 1
押し寄せる, 1
浮く, 1
正夢, 1
円, 1
遠回り, 1
聞き耳, 1
脅す, 1
敏感, 1
往復, 1
一日, 1
おちおち, 1
動向, 1
鵜呑み, 1
噴火, 1
万が一, 1
宝永, 1
漢, 1
習う, 1
熱血, 1
火事, 1
立ち姿, 1
地方, 1
藩士, 1
権威, 1
食い入る, 1
鋭利, 1
編み込む, 1
隙間, 1
物体, 1
達人, 1
込む, 1
暗黒, 1
魔物, 1
本の, 1
対峙, 1
僅か, 1
瞬き, 1
びっしり, 1
我, 1
川風, 1
囁き, 1
掻っ捌く, 1
中庭, 1
怪訝, 1
へたり込む, 1
動作, 1
縁起, 1
こそり, 1
物語る, 1
変わり, 1
反抗, 1
コジロウ, 1
切羽詰まる, 1
ササキ, 1
ミヤモト, 1
魚屋, 1
尋常, 1
ムサシ, 1
女子, 1
整える, 1
んー, 1
話題, 1
再び, 1
ソガ, 1
敵討ち, 1
感覚, 1
木陰, 1
供, 1
胸騒ぎ, 1
一目散, 1
憎らしい, 1
向かい風, 1
売り声, 1
惜しい, 1
練習, 1
屯, 1
生徒, 1
方角, 1
肝, 1
思い過ごし, 1
青褪める, 1
満々, 1
迷い犬, 1
脳裏, 1
取り乱す, 1
響き, 1
貶める, 1
其奴, 1
藁, 1
つんつるてん, 1
髭, 1
見合わせる, 1
同意, 1
求める, 1
警戒, 1
証言, 1
周辺, 1
密か, 1
思い描く, 1
四角い, 1
張り出す, 1
団子, 1
左下, 1
価値, 1
踵, 1
ひょろ, 1
いー, 1
落胆, 1
歩み出る, 1
猫撫で, 1
大騒ぎ, 1
たじたじ, 1
協力, 1
ちっ, 1
ふふん, 1
顔色, 1
灯る, 1
風前, 1
移る, 1
鍵形, 1
泥濘む, 1
残り, 1
建物, 1
辿る, 1
凝らす, 1
回り, 1
ミツジ, 1
引っ捕らえる, 1
頬被り, 1
誇らしい, 1
境内, 1
碌な, 1
自慢, 1
滔々, 1
たらたら, 1
焦り, 1
がっちり, 1
体付き, 1
体格, 1
貧弱, 1
大男, 1
背丈, 1
悟る, 1
捩じ曲げる, 1
平然, 1
言い張る, 1
自説, 1
聞き覚え, 1
日焼け, 1
取り除く, 1
崩し, 1
戻り, 1
難儀, 1
暮らし, 1
相応しい, 1
愁嘆, 1
イマ, 1
スケ, 1
進み出る, 1
くるり, 1
畜生, 1
先導, 1
泥濘, 1
所々, 1
百姓, 1
呼び出す, 1
屈める, 1
しい, 1
澄ます, 1
取り落とす, 1
携える, 1
敷く, 1
箱, 1
板塀, 1
泣き声, 1
成犬, 1
居眠り, 1
くう, 1
半身, 1
解ける, 1
緊張, 1
機, 1
けけけ, 1
大山, 1
鳴動, 1
抱え上げる, 1
縫う, 1
抱く, 1
天竺, 1
ひゅう, 1
掠める, 1
大雨, 1
叩き付ける, 1
難なく, 1
捜し回る, 1
尻尾, 1
然る, 1
疑わしい, 1
優秀, 1
野心, 1
取り憑く, 1
取り逃がす, 1
飼い主, 1
里親, 1
探し, 1
生まれ立て, 1
月, 1
親元, 1
成す, 1
漏斗, 1
どき, 1
身の丈, 1
忸怩, 1
接する, 1
抗弁, 1
悶々, 1
日々, 1
気紛れ, 1
勤め, 1
気侭, 1
疾っく, 1
感付く, 1
公儀, 1
隠密, 1
出自, 1
作為, 1
ざわつく, 1
本来, 1
小降り, 1
払い除ける, 1
波紋, 1
雨粒, 1
雨蛙, 1
ぴょこん, 1
真ん中, 1
げこげこ, 1
っこ, 1
調べ直す, 1
手順, 1
決まり, 1
察知, 1
しも, 1
毒牙, 1
心底, 1
道すがら, 1
揃う, 1
賑やか, 1
遊び人, 1
人込み, 1
立ち上る, 1
言い表わす, 1
水滴, 1
滴, 1
裏地, 1
図柄, 1
色遣い, 1
友禅, 1
カガ, 1
景色, 1
濃淡, 1
色合い, 1
ニシキ, 1
駆け付ける, 1
失踪, 1
遭遇, 1
場面, 1
戸惑い, 1
蛇の目, 1
絹, 1
差し料, 1
なまくら, 1
月代, 1
吐き出す, 1
言い聞かす, 1
仕出す, 1
理, 1
不尽, 1
衝突, 1
角, 1
君子, 1
危うい, 1
早足, 1
大いに, 1
崩れ, 1
異な, 1
おいそれと, 1
肯定, 1
偉大, 1
石ころ, 1
鎮座, 1
数多く, 1
暫し, 1
思考, 1
出現, 1
思い直す, 1
要領, 1
ぶつかる, 1
小憎らしい, 1
切り替える, 1
押し退ける, 1
熱り立つ, 1
熱, 1
ゃいちゃしていればいいが, 1
紐, 1
急く, 1
躓く, 1
だらり, 1
持ち上げる, 1
籠もる, 1
空洞, 1
結局, 1
取り違える, 1
真, 1
発揮, 1
好奇, 1
擦り寄る, 1
公言, 1
逃げ惑う, 1
がり, 1
歩み寄る, 1
曇る, 1
弄る, 1
思い詰める, 1
中肉, 1
中背, 1
そこそこ, 1
柄物, 1
散らす, 1
木綿, 1
強襲, 1
日中, 1
毎, 1
そびれる, 1
あらまし, 1
うっとり, 1
握り合う, 1
素敵, 1
不倫, 1
語り, 1
独り, 1
がっかり, 1
密通, 1
内緒, 1
匿う, 1
飛び上がる, 1
隠し事, 1
目くじら, 1
解く, 1
証し, 1
女心, 1
縦, 1
恋い焦がれる, 1
便り, 1
疑惑, 1
日程, 1
大皿, 1
値, 1
卓袱, 1
円卓, 1
盛る, 1
囲む, 1
そっと, 1
羨む, 1
振る舞う, 1
其々, 1
手前, 1
きらきら, 1
締め括る, 1
輝き, 1
億劫, 1
最期, 1
見取る, 1
大川, 1
色恋, 1
金持ち, 1
痺れ, 1
無駄足, 1
飽くまで, 1
熱い, 1
文面, 1
増す, 1
午, 1
下刻, 1
半日, 1
荒らげる, 1
付け加える, 1
総出, 1
筆頭, 1
鏡割り, 1
溢れる, 1
晴れ着, 1
一帯, 1
竹刀, 1
走り回る, 1
餅, 1
擦れ違う, 1
顰め面, 1
保養, 1
遠慮, 1
ごった返す, 1
横着, 1
好機, 1
和らぐ, 1
燥ぐ, 1
露骨, 1
殊勝, 1
追い出す, 1
是非, 1
暗澹, 1
丁, 1
細い, 1
風景, 1
掻き上げる, 1
改めて, 1
墨色, 1
効果, 1
男心, 1
そそる, 1
単刀, 1
直入, 1
無難, 1
のそり, 1
目配せ, 1
謎掛け, 1
経緯, 1
焼き付ける, 1
つべこべ, 1
引き取る, 1
承知, 1
両替, 1
商, 1
出で立ち, 1
ぽい, 1
ぎりぎり, 1
乗り込む, 1
早める, 1
嗜み, 1
武芸, 1
勝つ, 1
勝る, 1
引き離す, 1
了見, 1
割れる, 1
懸想, 1
寂れる, 1
稼ぎ, 1
術, 1
仲裁, 1
話し合い, 1
通用, 1
教養, 1
知性, 1
鼻筋, 1
良く良く, 1
反動, 1
素っ飛ぶ, 1
怒声, 1
雷, 1
知恵, 1
その, 1
恥じる, 1
動揺, 1
窘める, 1
苛立つ, 1
唱える, 1
羨望, 1
家格, 1
小声, 1
平ら, 1
容赦, 1
六百, 1
家内, 1
置き, 1
石, 1
格, 1
内聞, 1
無用, 1
踏ん反る, 1
暗黙, 1
厄介, 1
苦しみ, 1
戸惑う, 1
綯い交ぜ, 1
訴え, 1
探り出す, 1
恥じ入る, 1
髪の毛, 1
炎, 1
渋々, 1
隙, 1
燃える, 1
申し出, 1
如何, 1
歪む, 1
呼び捨て, 1
許嫁, 1
先決, 1
ばむ, 1
気色, 1
風情, 1
合わせ目, 1
片, 1
示す, 1
年がら, 1
模様, 1
人生, 1
繰る, 1
暇人, 1
饒舌, 1
適切, 1
垂れる, 1
埓, 1
言い合う, 1
明く, 1
逃げ腰, 1
勝ち誇る, 1
さもしい, 1
卑しい, 1
暴走, 1
皺, 1
面識, 1
狂う, 1
狭まる, 1
門, 1
ウシゴメ, 1
越える, 1
魅力, 1
引き付ける, 1
世辞, 1
考え直す, 1
半纏, 1
火, 1
茶色, 1
上る, 1
熾火, 1
窄める, 1
ぴん, 1
耐える, 1
嘸かし, 1
歓迎, 1
茶, 1
ぼそぼそ, 1
証人, 1
うー, 1
きっちり, 1
頻繁, 1
見張り, 1
いそいそ, 1
憂い顔, 1
そわそわ, 1
こめかみ, 1
全員, 1
幕, 1
言い放つ, 1
毛, 1
但し, 1
握り締める, 1
慈しみ, 1
子宝, 1
和合, 1
ぐぐ, 1
口籠もる, 1
利口, 1
然りとて, 1
引き寄せる, 1
個, 1
声色, 1
酒宴, 1
飲み足りる, 1
駒, 1
鼠色, 1
出戻る, 1
始まり, 1
翌年, 1
故郷, 1
病死, 1
親戚, 1
一同, 1
催促, 1
貫禄, 1
三十路, 1
生, 1
門下, 1
別れ際, 1
以来, 1
年月, 1
過ごす, 1
半年, 1
反面, 1
再会, 1
死, 1
思い掛ける, 1
矢先, 1
訪問, 1
婿, 1
正式, 1
空気, 1
シン, 1
啜り泣き, 1
沸く, 1
一席, 1
設ける, 1
酷い, 1
大粒, 1
押す, 1
じりじり, 1
崩す, 1
夜叉, 1
抜き出す, 1
傷付く, 1
抱き付く, 1
突き刺す, 1
吹き出る, 1
握り返す, 1
一命, 1
取り止める, 1
満杯, 1
忙しない, 1
次々, 1
言い付ける, 1
酌, 1
律儀, 1
受け答え, 1
窶れる, 1
素っ気ない, 1
全般, 1
目の当たり, 1
強烈, 1
方便, 1
赤, 1
反乱, 1
キュウシュウ, 1
背負う, 1
売り歩く, 1
値段, 1
次第, 1
失敬, 1
元手, 1
大分, 1
腐る, 1
呻く, 1
発見, 1
詰める, 1
根, 1
目頭, 1
抜け, 1
遮る, 1
喧騒, 1
稜線, 1
遥か, 1
飛び立つ, 1
漫ろ, 1
翳す, 1
ふっくら, 1
危なっかしい, 1
ぶっきらぼう, 1
番い, 1
縮まる, 1
薄紙, 1
番う, 1
ぴったり, 1
角度, 1
ほっこり, 1
高揚, 1
本殿, 1
神頼み, 1
投げ入れる, 1
賽銭, 1
うわ, 1
叫び声, 1
もとい, 1
向こう, 1
抱き抱える, 1
別状, 1
傷, 1
苦々しい, 1
勿体, 1
悲壮, 1
時代, 1
著者, 1
セイリュウ, 1
ヨウコ, 1
スギハラ, 1
出版, 1
株式, 1
会社, 1
セタガヤ, 1
区, 1
〒, 1
トウキョウ, 1
下馬, 1
営業, 1
編集, 1
ホーム, 1
ページ, 1
奥付, 1
