ます, 1089
為る, 669
です, 512
成る, 438
居る, 411
英, 343
有る, 335
会話, 311
無い, 300
英語, 259
様, 235
使う, 226
意味, 214
から, 212
方, 204
状態, 197
此の, 195
れる, 191
ない, 182
思う, 180
単語, 164
事, 160
覚える, 156
聞く, 152
発音, 147
的, 146
言う, 145
内容, 142
見る, 135
出来る, 124
語, 116
時, 115
此れ, 115
動詞, 114
知れる, 113
日本, 111
御, 111
そして, 106
書籍, 100
其の, 95
仕舞う, 94
易い, 87
分かる, 87
其れ, 87
此処, 85
学習, 81
話す, 81
理解, 78
以下, 75
私, 74
場合, 73
来る, 71
例えば, 70
表わす, 66
だけ, 64
何, 64
たい, 62
何故, 61
形, 54
出る, 54
訳, 53
書く, 51
同じ, 50
読む, 49
後, 49
紹介, 49
相手, 49
時間, 48
貴方, 48
学校, 47
必要, 47
どう, 46
詞, 45
聞き取る, 45
られる, 44
良い, 44
まで, 44
気, 44
力, 42
そう, 42
行く, 39
イメージ, 39
より, 38
持つ, 38
くらい, 37
多い, 37
難しい, 36
基本, 36
又, 36
自然, 36
番組, 35
長い, 35
熟語, 35
辞典, 35
現在, 35
簡単, 34
人, 34
さん, 34
名詞, 33
英文, 32
習う, 32
付く, 32
正確, 32
リスニング, 32
或る, 32
乗る, 32
ほど, 31
違う, 31
理由, 31
機会, 31
一, 30
実際, 30
其処, 30
場面, 30
作る, 29
前置, 29
日常, 29
違い, 29
先, 29
行為, 28
流れ, 28
重要, 28
箇所, 27
様々, 27
たり, 27
因み, 27
ニュアンス, 27
など, 27
知識, 26
何れ, 26
練習, 25
以前, 25
スペル, 25
方法, 25
言葉, 25
例文, 25
推測, 25
所, 25
上手, 24
知る, 24
若し, 24
意識, 24
主語, 24
前, 23
勿論, 23
文法, 23
上がる, 23
法, 22
文字, 22
上記, 21
少し, 21
程度, 21
過去, 21
見える, 21
置く, 21
てる, 21
付ける, 20
聞こえる, 20
為, 20
具体, 20
対する, 20
目的, 20
今, 19
近い, 19
一般, 18
何の, 18
強い, 18
度, 17
区切り, 17
話, 17
殆ど, 17
疑問, 17
何方, 17
恐らく, 17
詰まり, 17
然し, 16
続く, 16
繰り返す, 16
矢印, 16
進行, 16
片仮名, 16
感覚, 16
効率, 16
短い, 16
せる, 16
何処, 16
習得, 15
因る, 15
説明, 15
中, 15
動的, 15
量, 14
数, 14
リズム, 14
耳, 14
範囲, 14
音, 14
習慣, 14
けれど, 14
場所, 14
面, 13
続ける, 13
変わる, 13
頭, 13
訳す, 13
電話, 13
ビジネス, 13
次, 13
侭, 13
記憶, 13
同時, 13
中心, 13
上げる, 13
自身, 13
文章, 13
ながら, 13
解釈, 13
等, 12
尋ねる, 12
直訳, 12
副詞, 12
先程, 12
表現, 12
意思, 12
限る, 12
こそ, 12
最初, 12
ネーティブ, 12
余り, 12
性, 12
後半, 12
前半, 12
更に, 11
関係, 11
入れる, 11
アクセント, 11
大まか, 11
全て, 11
子供, 11
入る, 11
特徴, 11
タバコ, 11
向かう, 11
省略, 11
幅, 11
意見, 11
会社, 11
レベル, 10
距離, 10
名前, 10
当たる, 10
音声, 10
多く, 10
単に, 10
沢山, 10
結果, 10
角, 10
アニメ, 10
通ずる, 10
語源, 10
吸う, 10
構う, 10
こう, 9
得る, 9
旨い, 9
教材, 9
致す, 9
本来, 9
幾, 9
利用, 9
形容, 9
他, 9
中学, 9
本, 9
伝わる, 9
メリット, 9
一部, 9
思い出す, 9
先ず, 9
繋がる, 9
学生, 9
問題, 9
条件, 9
店, 9
商品, 9
移動, 9
強調, 9
小, 9
広い, 9
会う, 9
冊, 8
判断, 8
難い, 8
位置, 8
偶然, 8
曲, 8
洋楽, 8
住む, 8
二, 8
此方, 8
何時, 8
はあ, 8
曖昧, 8
同様, 8
既に, 8
逆, 8
当て嵌める, 8
特定, 8
母国, 8
最近, 8
不, 8
印象, 8
テスト, 8
ずつ, 8
調べる, 8
支点, 8
飲む, 8
前後, 8
彼, 8
所要, 8
文, 8
振り, 8
纏める, 7
品詞, 7
新しい, 7
元気, 7
代, 7
住所, 7
いらっしゃる, 7
最後, 7
増える, 7
台詞, 7
完全, 7
視聴, 7
取る, 7
複数, 7
一方, 7
もう, 7
可能, 7
現状, 7
個々, 7
別, 7
試験, 7
誰, 7
関連, 7
フレーズ, 7
語彙, 7
行う, 7
似る, 7
否定, 7
願う, 7
酒, 7
不定, 7
離れる, 7
物, 7
トウキョウ, 7
ペン, 7
賛成, 7
久しい, 7
本書, 6
適する, 6
詳しい, 6
旅行, 6
順序, 6
箇国, 6
根本, 6
始める, 6
回, 6
日, 6
慣れ, 6
正しい, 6
良く, 6
タイプ, 6
動作, 6
大きい, 6
真っ先, 6
考える, 6
費用, 6
言語, 6
高い, 6
立つ, 6
伝える, 6
掛ける, 6
特に, 6
期間, 6
例, 6
注意, 6
一寸, 6
大抵, 6
役立つ, 6
内, 6
上, 6
本章, 6
欲しい, 6
分詞, 6
掛かる, 6
行き先, 6
気持ち, 6
少ない, 6
間, 6
達, 6
彼れ, 6
素養, 6
枚, 6
札, 6
ドル, 6
連絡, 6
ポイント, 5
必然, 5
ディクテーション, 5
効果, 5
意外, 5
カバー, 5
時期, 5
其々, 5
字幕, 5
分ける, 5
依頼, 5
トー, 5
過ぎる, 5
原因, 5
実, 5
完璧, 5
ゆっくり, 5
戻す, 5
大きな, 5
受験, 5
出版, 5
こんな, 5
外, 5
通り, 5
ドラマ, 5
記号, 5
領域, 5
優先, 5
無, 5
強引, 5
シンプル, 5
文型, 5
休む, 5
暫く, 5
後ろ, 5
合う, 5
真似る, 5
確認, 5
傾向, 5
手, 5
全く, 5
予約, 5
助, 5
未来, 5
冒頭, 5
辺り, 5
目, 5
テキスト, 5
納得, 5
好意, 5
寝る, 5
昨夜, 5
楽しみ, 5
達する, 5
挨拶, 5
って, 5
要求, 5
対処, 5
紙, 4
イット, 4
継続, 4
分, 4
忘れる, 4
購入, 4
凡そ, 4
頂く, 4
下ろす, 4
片言, 4
十分, 4
一緒, 4
態, 4
受動, 4
時制, 4
組み合わせ, 4
生, 4
前提, 4
幅広い, 4
役, 4
疎通, 4
普通, 4
以上, 4
チェキラッ, 4
繋がり, 4
立場, 4
構成, 4
間違う, 4
命令, 4
思い浮かべる, 4
慣れる, 4
含む, 4
丸覚え, 4
情報, 4
比較, 4
不思議, 4
関心, 4
負う, 4
一杯, 4
海外, 4
関わる, 4
主に, 4
どうぞ, 4
彼の, 4
戻る, 4
母親, 4
アイ, 4
しか, 4
無理, 4
呼ぶ, 4
空港, 4
物理, 4
幾ら, 4
値段, 4
要素, 4
押さえる, 4
放送, 4
スゥー, 4
遣る, 4
デパート, 4
歌う, 4
下さる, 4
机, 4
最中, 4
礼, 4
嬉しい, 4
興奮, 4
前方, 4
肯定, 4
彼女, 4
メール, 4
注文, 4
送る, 4
確実, 4
電子, 3
別著, 3
さえ, 3
年, 3
個人, 3
昔, 3
適切, 3
身近, 3
唯, 3
ワン, 3
クッション, 3
用, 3
スペース, 3
約束, 3
区切る, 3
欠ける, 3
一見, 3
感じ, 3
毎日, 3
向上, 3
順番, 3
能力, 3
英和, 3
現われる, 3
動き, 3
表示, 3
優しい, 3
前者, 3
出す, 3
者, 3
存ずる, 3
驚く, 3
重視, 3
歌詞, 3
最も, 3
纏まる, 3
確か, 3
於く, 3
国, 3
誤解, 3
母音, 3
仮令, 3
向け, 3
原型, 3
求める, 3
ぴったり, 3
一定, 3
実感, 3
好き, 3
選ぶ, 3
向く, 3
但し, 3
立てる, 3
聞き取り, 3
当てる, 3
状況, 3
学, 3
インターネット, 3
環境, 3
悪い, 3
食べる, 3
興味, 3
有名, 3
心, 3
鯉, 3
生まれる, 3
ブック, 3
補足, 3
しも, 3
必ず, 3
積り, 3
仕事, 3
解答, 3
矢張り, 3
区別, 3
残る, 3
作曲, 3
落ち着く, 3
涙, 3
引き離す, 3
爪, 3
釘, 3
型, 3
サプリメント, 3
カード, 3
共通, 3
大, 3
出っ張り, 3
対応, 3
一番, 3
他愛, 3
以外, 3
あやふや, 3
調理, 3
百貨, 3
課, 3
部門, 3
オリジナル, 3
変える, 3
比重, 3
予定, 3
店員, 3
対象, 3
厳密, 3
全体, 3
迚も, 3
所有, 3
車, 3
そんな, 3
助ける, 3
呉れる, 3
親切, 3
代わり, 3
控えめ, 3
横切る, 3
赤ちゃん, 3
やや, 3
飛ぶ, 3
決心, 3
デザート, 3
ずっと, 3
化, 3
両替, 3
現金, 3
繋ぐ, 3
配慮, 3
アイディア, 3
感謝, 3
なんて, 3
カラオケ, 3
道, 3
維持, 3
演説, 3
直前, 3
考え, 3
番外, 2
編, 2
気付く, 2
重なる, 2
纏まり, 2
無くなる, 2
本人, 2
完成, 2
消える, 2
タイトル, 2
章, 2
追加, 2
差す, 2
「（）（↑）（）（↑）」, 2
アィ, 2
こつ, 2
買う, 2
収録, 2
直ぐ, 2
集中, 2
回数, 2
替え時, 2
経過, 2
徐々, 2
テレビ, 2
証明, 2
小さな, 2
決まる, 2
大した, 2
引く, 2
下, 2
表する, 2
公表, 2
見掛ける, 2
率, 2
まー, 2
んー, 2
関する, 2
通訳, 2
専門, 2
元, 2
意志, 2
べし, 2
再び, 2
早い, 2
苦手, 2
チェック, 2
別々, 2
普段, 2
例え, 2
入試, 2
加える, 2
休憩, 2
影響, 2
十, 2
一口, 2
避ける, 2
読書, 2
意図, 2
通す, 2
付属, 2
運転, 2
ハンドル, 2
一面, 2
付き, 2
発見, 2
重ねる, 2
潜在, 2
資格, 2
色々, 2
年齢, 2
腐る, 2
気付き, 2
変, 2
無罪, 2
辞書, 2
相槌, 2
頼む, 2
充電, 2
池, 2
登場, 2
繰り返し, 2
書, 2
はっきり, 2
返答, 2
喫煙, 2
ユーズドゥトゥ, 2
ユース, 2
一応, 2
一体, 2
当たり前, 2
予備, 2
方向, 2
ややこしい, 2
答える, 2
対, 2
キャント, 2
キャン, 2
表情, 2
有り難う, 2
当て嵌まる, 2
ドゥーユーミー, 2
非難, 2
タブレット, 2
表記, 2
パッド, 2
食品, 2
錠剤, 2
引っ付く, 2
歓迎, 2
合わせる, 2
並べ代える, 2
ブロークン, 2
超, 2
地, 2
遠い, 2
買い物, 2
仕方, 2
真似, 2
親しむ, 2
参考, 2
有無, 2
示す, 2
役割, 2
凸凹, 2
圏, 2
差, 2
認識, 2
バット, 2
場, 2
懇願, 2
馴染み, 2
レシピ, 2
形式, 2
省, 2
軽い, 2
部分, 2
邦楽, 2
余所, 2
丁寧, 2
感, 2
違和, 2
音楽, 2
手持ち, 2
年間, 2
短, 2
進む, 2
通う, 2
乗せる, 2
項, 2
平面, 2
空間, 2
一致, 2
都合, 2
残す, 2
突然, 2
見付ける, 2
あた, 2
待つ, 2
つい, 2
楽しむ, 2
能動, 2
地域, 2
育てる, 2
頃, 2
ケイト, 2
可愛い, 2
人形, 2
メートル, 2
ロケット, 2
仕上がる, 2
完了, 2
揃う, 2
直後, 2
代用, 2
つく, 2
リクエスト, 2
受ける, 2
取り寄せる, 2
オーダー, 2
タッチ, 2
入手, 2
会議, 2
開発, 2
他社, 2
急ぐ, 2
渡す, 2
コース, 2
皆, 2
行, 2
ヤガワアツシ, 1
足りる, 1
当初, 1
考慮, 1
制約, 1
同一, 1
素人, 1
幸い, 1
足し, 1
目次, 1
アイニードユアヘルプ, 1
細部, 1
ヘルプ, 1
ユァ, 1
ニード, 1
ヘェル, 1
ドゥヤ, 1
ショウカ, 1
イン, 1
ユア, 1
イズント, 1
ポケット, 1
イズン, 1
ティン, 1
ぽけ, 1
ティッ, 1
嫌, 1
イズントイットインユアポケット, 1
イズンティッティンヤポケッ, 1
ヴィ, 1
木, 1
ツー, 1
ミイ, 1
ギブ, 1
ミー, 1
相当, 1
掴む, 1
結局, 1
得, 1
近く, 1
一聴, 1
飽きる, 1
トラック, 1
面倒, 1
目指す, 1
勿体, 1
目安, 1
馬鹿, 1
青い, 1
空, 1
「（）（）？」, 1
前部, 1
動かす, 1
仰る, 1
出番, 1
鯥, 1
根拠, 1
卒業, 1
手堅い, 1
市場, 1
費やす, 1
消費, 1
有り難い, 1
宣伝, 1
部数, 1
一因, 1
折角, 1
道具, 1
機械, 1
動く, 1
自分, 1
擦り込む, 1
マーク, 1
内部, 1
脳, 1
用語, 1
事前, 1
書物, 1
目標, 1
読解, 1
理想, 1
バランス, 1
強固, 1
見合う, 1
先生, 1
段階, 1
活用, 1
アルファベット, 1
焚く, 1
個別, 1
イッ, 1
ちぇっ, 1
あう, 1
格好, 1
アウト, 1
アウトチェキラッ, 1
土台, 1
入学, 1
可成, 1
本当, 1
予測, 1
子音, 1
成立, 1
時代, 1
長文, 1
メモ, 1
同意, 1
口調, 1
今回, 1
是非, 1
休み, 1
経つ, 1
風邪, 1
主旨, 1
工夫, 1
飽くまで, 1
読み返す, 1
減らす, 1
ギャップ, 1
所々, 1
勧める, 1
シリーズ, 1
優れる, 1
箇条, 1
書き, 1
又々, 1
特別, 1
技術, 1
置き換える, 1
聞き返す, 1
口, 1
放す, 1
両手, 1
すら, 1
コストダウンコストカット, 1
ピックアップ, 1
クイズ, 1
従来, 1
高度, 1
流暢, 1
有り, 1
作家, 1
作品, 1
生かす, 1
増やす, 1
インパクト, 1
引っ掛かる, 1
未だ, 1
決める, 1
応用, 1
発想, 1
柔軟, 1
留学, 1
過程, 1
試みる, 1
数多く, 1
臭い, 1
フレッシュ, 1
間違える, 1
体験, 1
積み重ねる, 1
蓄積, 1
外れ, 1
当たり, 1
引用, 1
悪魔, 1
子, 1
悪質, 1
邪悪, 1
イーヴィ, 1
天真, 1
爛漫, 1
無学, 1
無知, 1
顧みる, 1
無視, 1
中身, 1
とも, 1
遠ざかる, 1
行商, 1
売る, 1
携帯, 1
機能, 1
面白い, 1
暈かす, 1
好奇, 1
固い, 1
任せる, 1
宜しく, 1
留守, 1
番, 1
チャージ, 1
チャージャー, 1
請求, 1
電力, 1
文頭, 1
責任, 1
今晩は, 1
ブッキング, 1
ダブル, 1
ヒロシマ, 1
カープ, 1
併記, 1
観賞, 1
輸出, 1
錦鯉, 1
身, 1
折り紙, 1
オリ, 1
↑, 1
蛾, 1
土地, 1
出費, 1
側, 1
手軽, 1
人気, 1
充実, 1
詳細, 1
被る, 1
絞る, 1
速読, 1
偏る, 1
真意, 1
質問, 1
堅苦しい, 1
下記, 1
手元, 1
揃える, 1
アリマ, 1
仮名, 1
拘束, 1
解放, 1
禁煙, 1
ロック, 1
フリー, 1
帳, 1
曲者, 1
矛盾, 1
ユーズドゥ, 1
ユーズ, 1
筈, 1
ねた, 1
並び替える, 1
関わり, 1
模範, 1
採点, 1
基準, 1
下行, 1
下がる, 1
科, 1
中央, 1
沿う, 1
行動, 1
出掛ける, 1
夕食, 1
確り, 1
ノッ, 1
ノット, 1
トータル, 1
ドンチュゥノゥ, 1
ドゥ, 1
節介, 1
皮肉る, 1
新た, 1
コンポーザー, 1
家, 1
静める, 1
和らげる, 1
漸と, 1
リラックス, 1
裂ける, 1
人間, 1
切る, 1
裂く, 1
テェア, 1
責める, 1
反論, 1
らしい, 1
探す, 1
所為, 1
咎める, 1
レーム, 1
飾る, 1
アート, 1
定着, 1
女性, 1
ネール, 1
打つ, 1
釘付け, 1
パソコン, 1
形状, 1
端末, 1
板, 1
平たい, 1
補う, 1
補助, 1
分かれる, 1
喜び, 1
予想, 1
分裂, 1
合体, 1
酸い, 1
イギリス, 1
鋭い, 1
燃やす, 1
爆撃, 1
鋭敏, 1
破裂, 1
擬音, 1
抜粋, 1
重点, 1
描く, 1
絵, 1
教室, 1
非, 1
正解, 1
近付く, 1
前章, 1
アキオ, 1
サトコ, 1
真ん中, 1
文脈, 1
こだわる, 1
先入, 1
観, 1
並み, 1
望む, 1
貰う, 1
後者, 1
微妙, 1
半角, 1
アドレス, 1
視覚, 1
脳内, 1
処理, 1
プレー, 1
祈る, 1
書き起こす, 1
作業, 1
対策, 1
雑談, 1
明確, 1
焦り, 1
ストレス, 1
ソフト, 1
筆記, 1
ばっちり, 1
塗り重ねる, 1
ユー, 1
あい, 1
訴訟, 1
起こす, 1
バラエティー, 1
訴える, 1
強弱, 1
強, 1
処方, 1
箋, 1
料理, 1
秘伝, 1
内密, 1
方式, 1
カー, 1
レース, 1
フォーミュラ, 1
厳格, 1
集まる, 1
問答, 1
想定, 1
楽, 1
積み重ね, 1
反対, 1
プラス, 1
英詞, 1
タイミング, 1
感ずる, 1
マイナス, 1
永久, 1
切れ目, 1
バンド, 1
ブロード, 1
初めて, 1
始まり, 1
味噌, 1
手前, 1
前髪, 1
階, 1
クリア, 1
無し, 1
実践, 1
通る, 1
短縮, 1
想像, 1
節約, 1
軸, 1
捕らえる, 1
どら, 1
つっ, 1
踏み込む, 1
歩, 1
収まる, 1
単数, 1
得点, 1
周り, 1
選択, 1
肢, 1
期限, 1
毎週, 1
アニメーション, 1
最低, 1
限, 1
毎, 1
切っ掛け, 1
パターン, 1
週間, 1
長め, 1
連続, 1
踏まえる, 1
息継ぎ, 1
ェン, 1
存在, 1
ｨッ, 1
ゥィ, 1
小さい, 1
掻く, 1
一行, 1
紙面, 1
改行, 1
話下手, 1
当然, 1
越える, 1
知ったか, 1
共, 1
思い付く, 1
一言, 1
比例, 1
反面, 1
経験, 1
追う, 1
漢字, 1
瞬時, 1
安い, 1
受け答え, 1
確信, 1
動, 1
報告, 1
向ける, 1
願い, 1
名, 1
計画, 1
書き加える, 1
取れる, 1
整合, 1
つつ, 1
謙虚, 1
組み合わせる, 1
発, 1
イディオム, 1
ゼロ, 1
期待, 1
先走る, 1
兎も角, 1
組み合わす, 1
向こう, 1
読み書き, 1
所謂, 1
生活, 1
ルーツ, 1
使役, 1
秒, 1
秒速, 1
同じく, 1
化粧, 1
作り上げる, 1
授業, 1
誘う, 1
人数, 1
個, 1
聞き方, 1
伺う, 1
近況, 1
沙汰, 1
答え, 1
変換, 1
並び, 1
チャンス, 1
枚数, 1
思考, 1
働く, 1
多少, 1
丁度, 1
終わる, 1
基礎, 1
コール, 1
簡潔, 1
勝ち, 1
あれ, 1
途中, 1
決め付ける, 1
不味い, 1
促す, 1
多分, 1
柔らかい, 1
催促, 1
提案, 1
主体, 1
気遣う, 1
単なる, 1
強制, 1
思い浮かぶ, 1
意, 1
馴染む, 1
びっくり, 1
起用, 1
ネット, 1
普及, 1
フレンド, 1
申請, 1
済む, 1
生徒, 1
染み付く, 1
存知, 1
後日, 1
収める, 1
届ける, 1
納品, 1
返る, 1
使用, 1
頻度, 1
まさか, 1
取り合う, 1
ぽい, 1
へえ, 1
呼び掛け, 1
肩書き, 1
宜しい, 1
目上, 1
初, 1
対面, 1
埋める, 1
接続, 1
みたい, 1
交渉, 1
常傭, 1
なり, 1
建設, 1
契約, 1
我々, 1
じゃん, 1
プレゼント, 1
繋ぎ, 1
続き, 1
始め, 1
同調, 1
後出し, 1
以降, 1
拙著, 1
オフ, 1
レストラン, 1
五, 1
婉曲, 1
御座る, 1
